2011-10-05T16:40:17+0000
昆澤來分析民調給各位好朋友們聽看看∼∼
117615981672812_183929131684671
2011-10-05T15:40:01+0000
各位好朋友們 ，小英主席10/8（六）即將到昆澤的守備區域三民東囉∼13：30將經過九如路（民族路以東路段）14：00將經過民族路段（九如路以北），歡迎各位沿途的鄉親們走出來，替小英主席加油打氣，昆澤並在九如路科工館及民族路果菜市場設置打氣道，歡迎各位朋友一起來，替台灣的氣力加油！！
117615981672812_110540472388821
2011-10-05T03:41:58+0000
李昆澤用氣力護台灣
蘇嘉全用歌聲搏感情
民進黨用氣力與情感
關心老人與照顧老人
117615981672812_184904531585090
2011-10-04T11:31:27+0000
民進黨提名的副總統候選人蘇嘉全於重陽節前夕，特地南下高雄，昆澤先陪同蘇嘉全前往聖安代天府與道德院參拜，祈求台灣國泰民安、無難無災，兩人所到之處信眾與支持者爭相與蘇嘉全握手，「副總統當選！李立委當選！」之聲不絕於耳。
參訪了兩處信仰中心後，鐵人般的蘇嘉全與有氣力的李昆澤緊接著又前往重頭戲的金獅湖老人活動中心向長輩問好，並向老人會最年長的長輩獻花，祝福各位長輩身體健康，呷百二。
李昆澤 added 4 new photos — with 蘇嘉全 and 2 others.
117615981672812_131199443647799
2011-10-03T12:11:53+0000
在民族社區，向鄉親報告問政規劃，感謝尚有氣力的郭里長與孫里長，鼎力相挺，讓咱民族社區更加有氣力，感謝各位長輩疼惜，昆澤來替大家來打拼！
117615981672812_130833087017768
2011-10-02T15:47:14+0000
團結勝利!!!  大家作伙來打拼!!!
117615981672812_272235999473751
2011-10-01T08:40:09+0000
這是昆澤最早的照片 也是與爸爸唯一的合照
117615981672812_130084650425945
