2011-12-25T12:04:47+0000
又是滿滿的鄉親，感謝大家的栽培，1／14小英跟昆澤，一定全勝利！
117615981672812_164549040312839
2011-12-24T12:29:20+0000
立委參選人扮聖誕老公公拜票
高雄市民進黨立委參選人李昆澤（前）24日與民進黨智庫副執行長蕭美琴（2排右3）等人戴聖誕老公公的小紅帽，在河堤社區報佳音並拜票，爭取選民支持。中央社記者王淑芬攝 100年12月24日
117615981672812_164163110351432
2011-12-24T06:40:29+0000
準備出發報福音，麋鹿胖卡車，GoGoGo！！
117615981672812_164091767025233
2011-12-22T14:31:14+0000
總統立委1兼2顧，兩全其美全勝利，小英跟昆澤祝大家耶誕快樂 新春大吉！懇請大家支持總統1號蔡英文，立委2號李昆澤！！
李昆澤 is with 蔡英文 Tsai Ing-wen.
117615981672812_163318150435928
2011-12-21T02:55:20+0000
報告鄉親，李昆澤立委號次是2號，總統票投蔡英文，三民東立委支持2號李昆澤，2號乎你擱卡好，讓咱總統立委2個都當選、台灣2全其美。李昆澤感謝您
117615981672812_162680063833070
2011-12-18T09:48:26+0000
小豬帶著鄉親滿滿的期待 往著台北城去  大家約定好 明年1/14要贏得勝利!
117615981672812_320592704632612
2011-12-18T04:39:21+0000
今天又是行程滿檔，有各位鄉親的支持，昆澤有著滿滿的氣力來替咱大家來打拼，1／14拜託大家一票蔡英文，一票李昆澤！
117615981672812_161375083963568
2011-12-17T11:14:45+0000
今晚滿滿感恩，兩千餘位鄉親的相挺，總召洪平朗挺澤後援會熱烈成立中！
117615981672812_161032113997865
2011-12-16T13:37:58+0000
馬吳道歉 人民會用選票來討一個公道!!
117615981672812_292451694130910
2011-12-16T07:20:09+0000
宇昌案抹黑小英破功，打政績又爆假文宣？
昆澤踢爆馬吳文宣作假，唬弄高雄人!

昆澤今日召開記者會，揭發馬吳總部散發的文宣內容造假，文宣中吳敦義視察高雄防洪治水的照片，其實是2009年在南投集集所拍攝。昆澤指出，馬吳不重視高雄建設與發展，是高雄市民共同的感受，選戰只剩一個月，為了騙選票，砸大錢弄了一大張澎風、灌水的搶功文宣，不只內容大有問題，連照片都是以移花接木的資料，試圖魚目混珠來欺騙選民，對此，昆澤強烈要求國民黨全面回收造假文宣，同時也要求馬英九、吳敦義出面向全高雄的廣大市民道歉。

昆澤攤開署名馬英九吳敦義高雄市競選總部的文宣品指出，文宣內容都在灌水、吹捧馬吳在高雄的政績，其中提及高雄防洪治水一節，所附照片竟然是吳敦義在南投所拍的，昆澤指出，馬吳是認為我們高雄人不識字嗎？還是認為我們高雄人不看電視嗎？照片中站在吳敦義旁邊的明明是南投縣長李朝卿跟南投選出的立委林明溱，怎會是在高雄關心防洪治水呢？李昆澤質問，國民黨連這種低劣的奧步也可以使出，昆澤也質疑，從宇昌案所謂錯置日期的假公文，到地方文宣的假照片，難道移花接木及涉及偽造錯置日期的文書，已經成為國民黨選舉僅剩的步數了嗎？馬英九、吳敦義難道不用對廣大的高雄市民道歉嗎？

昆澤表示，騙人的當然不只有照片，文字內容更是假話連篇，譬如鐵路地下化，明明在民進黨政府時代，經過李昆澤在立院的力爭，順利開工，並採取中央75%、地方25%的經費比例，為高雄人省下168億元；而在2008年政黨輪替以後，原本民進黨時代定於民國103年完工，硬被國民黨政府拖延到民國106年，延伸段的經費比例也改為中央45%、地方55%。又譬如世運會、雨水及污水下水道等等政績，都是高雄市政府所做的，馬吳政府當初冷眼看待，而今卻大剌剌寫在文宣中，收割為自己的政績。整份文宣，不是剽竊民進黨中央與地方政府的政績，就是灌水膨風。 

昆澤強烈要求馬英九與吳敦義，第一、全面回收這種移花接木的灌水文宣，傷害高雄市民情感的搶功文宣；第二、馬英九、吳敦義不只救災不力，連勘災相片都作假，必須向廣大的高雄市民道歉！
117615981672812_160546037379806
2011-12-14T08:58:50+0000
跟各位鄉親報告，昆澤長期關懷弱勢關心咱孩子的成長，此次參選獲得高雄市及高雄縣教師會、高雄市教育產業工會及教師職業工會四大教師團體 三民東區唯一推薦的立委候選人，昆澤保證會致力於關心教育與下一代福祉的發展！
117615981672812_159685927465817
2011-12-14T06:28:23+0000
今天全國同步啟動菜市場拜票活動，昆澤一步一腳印,相信會爭取到鄉親們的支持與肯定,1月14日懇請大家 總統蔡英文一票 立委李昆澤一票 拜託大家^^b
117615981672812_218591058216305
2011-12-13T08:19:37+0000
昆澤堅持「有做才敢說」的誠實、實在的風格，清楚列出爭取鐵路地下化清楚的紀錄與佐證來向鄉親報告，反觀國民黨侯彩鳳，竟然還在文宣上自稱「爭取鐵路地下化」，卻不敢列出自己到底做過什麼，未免顯得空口說白話，就像日前國民黨副總統候選人吳敦義誇口說愛河整治是在其任內完成的一般，市民看在眼裡感受在心理，相信高雄鄉親自有評斷！
117615981672812_262931673764894
2011-12-10T06:30:56+0000
今天小豬回娘家,昆澤搭著小豬胖卡護送超過500隻小豬回到小英總部,各位鄉親一點一滴累積的熱情與期待,昆澤跟小英會更努力地爭取更多鄉親的支持,以1/14的勝利來回報鄉親的栽培!!
117615981672812_157739620993781
2011-12-09T13:48:42+0000
明天一起回娘家
117615981672812_157390494362027
2011-12-06T15:21:34+0000
昆澤保證要讓孩子教育有氣力，青年成家有氣力，讓老人家安養有氣力，說到做到，認真專業，就是李昆澤，拜託大家，一票蔡英文，一票李昆澤！
117615981672812_156109134490163
2011-12-04T09:56:06+0000
今日舉辦小英與昆澤三民東區勞工後援總會成立大會，現場湧入近3000勞工，氣氛熱烈。感謝各界工會幹部出面力挺，表達全力相挺李昆澤的決心。李昆澤從少年就作水電工、製衣廠縫衣機修護工，是真真正正工人出身，最能夠代表勞工發聲。未來，昆澤在立法院，更將加倍打拚，繼續做最佳的勞工代言人。
117615981672812_155046661263077
2011-12-03T13:20:55+0000
昆澤呼籲，這種欺負高雄人的馬政府，不要也罷，請大家在總統立委大選，一次把國民黨全部換掉，為真正重視高雄發展的民進黨來打拼！
117615981672812_288805594497289
