2011-11-19T05:31:36+0000
三民東區鄉親的期待，我不會忘記，有做才敢說，說到做到，大家好，我是實實在在的李昆澤！拜託大家，做伙向前走！
117615981672812_179015365522173
2011-11-18T16:16:11+0000
晚安各位好夥伴們,選舉倒數進入56天,讓我們與小英主席一起攜手邁向成功勝利!!
117615981672812_148354258598984
2011-11-14T10:06:07+0000
向各位鄉親報告,這段時間以來，昆澤一步一腳印踏遍咱這塊長期栽培昆澤的三民東，雖然昆澤無金山也無銀山，不過咱鄉親永遠是咱最好的靠山，經過百餘場的客廳會、茶餅會、問政說明會，及成立了寶珠溝、寶華、寶業 寶慶、寶國、寶民、鼎盛等數個區域後援會，讓小英跟昆澤倍感溫暖，也對於爭取明年的勝利深具信心，11月27日晚上6點半，在金山路鼎新路口，昆澤與蔡總統三民東區聯合競選總部即將舉辦成立晚會，當天蔡英文總統也將到現場向各位鄉親請安問好，11月27日晚上6點半，在金山路鼎新路口，請大家一起來，給台灣第一女總統最大的溫暖與支持！！感謝大家的相挺，咱台灣更加有氣力！！
李昆澤 is with 蔡英文 Tsai Ing-wen and 李昆澤.
117615981672812_146553925445684
2011-11-12T05:50:02+0000
11月11日是蔡英文\李昆澤鼎盛聯合後援會成立大會，在場來了許多嘉賓來為昆澤站台以及上千民眾來為昆澤加油打氣，這陣子昆澤不停的拜訪菜市場的頭家、頭家娘及買菜的鄉親。有了相親的鼓勵，讓昆澤更加有氣力，昆澤會繼續拼，跟著蔡英文總統的腳步，贏向未來。
李昆澤 added 17 new photos.
117615981672812_145683858866024
2011-11-10T07:44:58+0000
就在明天，11月11日晚上6點半，小英跟昆澤的鼎盛聯合後援會要成立囉，邀請各位鄉親，明天風雨無阻，大家一起來為台灣加油打氣！！地點就在三民區鼎安路跟鼎貴路口，邀請大家一起來 ^^b
117615981672812_144881492279594
2011-11-05T10:57:41+0000
人山人海，高雄人都出來了！！
117615981672812_142996905801386
2011-11-01T12:48:13+0000
大會報告大會報告,11月6日星期天下午5:30,在三民區覺民路33號前,舉辦小英總統與昆澤[寶華.寶業.寶慶.寶國.寶民].五里聯合後援會成立大會,邀請各位好朋友們,一同來為台灣加油打氣 ^^b "五里"作夥來相挺,台灣一定全勝利!!
李昆澤 is at 總統蔡英文立委李昆澤三民東區聯合競選總部.
117615981672812_141619905939086
