2012-02-04T07:19:40+0000
各位咱尚有氣力的好朋友們,昆澤服務處每周一到六上午9點到下午6點,誠摯為鄉親來服務,昆澤每周六下午3點到5點也親自在服務處來向鄉親好友們請安問好提供服務,每週六下午3到5點也提供專業律師諮詢服務呦~歡迎各位來奉茶,服務處地址:高雄市三民區大昌二路63號 電話:07-3868292 傳真:07-3863277
117615981672812_184383671662709
2012-01-28T03:44:15+0000

小英謝票感恩行程
http://www.iing.tw/event_index.aspx
 
1/28
12:00 屏東縣-謝票感恩行程
14:30 台南市-謝票感恩行程
18:30 嘉義縣-謝票感恩行程
 
1/29 

10am 嘉義市-謝票感恩行程
 12pm 雲林縣-謝票感恩行程
 2:30pm 彰化縣-謝票感恩行程
 4:30pm 南投縣-謝票感恩行程
 
1/30
 12:30pm澎湖縣-謝票感恩行程
 3:30pm大台中（市區）-謝票感恩行程
 6:00pm大台中（縣區）-謝票感恩行程
 
1/31
 10:30am 高雄市-謝票感恩行程
 4:30pm苗栗縣-謝票感恩行程 
6:30pm新竹市-謝票感恩行程
 
2/1
 10am 台北市-謝票感恩行程
 6:30pm 新北市-謝票感恩行程
 

2/2
 12pm 桃園縣-謝票感恩行程
 2:30pm新竹縣-謝票感恩行程
 
2/3
 12pm金門縣-謝票感恩行程
 
2/4
 10pm基隆市-謝票感恩行程
 2:30pm宜蘭縣-謝票感恩行程
 
2/5
 花蓮縣-謝票感恩行程
 台東縣-謝票感恩行程
117615981672812_307409362643935
2012-01-26T02:14:47+0000
報紙跟電視新聞，可能走不知道路...
說偶是政壇立委F4...
偶特別照了七七四十九次的鏡子之後...
自己都害羞起來，根本不是F4，偶是瘋神無雙...（遠目）
117615981672812_335300569834912
2012-01-20T09:37:52+0000
趕在過年前把服務處的"扛棒"掛起來,希望好運龍總來,歡迎鄉親父老前來奉茶
李昆澤 is with 李昆澤.
117615981672812_176439722457104
2012-01-19T09:55:37+0000
選舉已告一段落,昆澤這幾天仍一步一腳印在鄰里之間穿梭向鄉親問好,年關將近，昆澤預先拜個早年，祝福各位好朋友一切順心，原鼎力路總部階段性任務已完成，昆澤服務處目前先設置於大昌二路63號（華南銀行旁）電話：07-3868292；傳真：07-3863277，歡迎各位前來指教奉茶∼
李昆澤 is with 李昆澤.
117615981672812_175951302505946
2012-01-16T06:54:57+0000
感謝 大家一起做伙勇敢走下去!!
李昆澤 shared 蔡英文 Tsai Ing-wen's photo.
117615981672812_325175960856221
2012-01-14T12:41:27+0000
感謝鄉親牽成、同志團結相挺
請大家為小英與台灣繼續加油
 
昆澤，今天順利當選，感謝鄉親的一路牽成，與黨內同志的團結相挺。昆澤內心充滿感恩，卻也對小英未能成功出線感到沉重。未來將在國會，加強對政府的監督，也勉勵鄉親再接再勵，下次一起贏回台灣，並請大家為小英主席繼續加油打氣。
 
昆澤也承諾，這次回到國會，責任將更加沉重，除了要用加倍力量，來落實對高雄、對三民東的建設與福利的爭取，更要用全部的氣力，撐住台灣，阻止國家繼續沉淪。今後的四年裡的每一天，都要讓政府受到更嚴格的監督。
李昆澤 is with 李昆澤.
117615981672812_173634476070962
2012-01-13T07:27:09+0000
大團結！陳其邁林進興委員洪平朗黃淑美康裕成林武宗鄭新助議員力挺2號李昆澤，今晚陳菊市長更將在三民東掃街為小英昆澤催票。鄉親來投票，咱一定會贏！
117615981672812_173101472790929
2012-01-13T07:15:00+0000
緊急通知：特定人士半夜散發黑函攻擊昆澤，目前已被警方逮捕訊問中。呼籲鄉親唾棄人前苦肉計、背後發黑函的奧步，全力相挺2號李昆澤當選對抗惡勢力！！！
117615981672812_173099119457831
2012-01-12T10:27:59+0000
昆澤出席電視公辦立委政見發表會，再度宣示，參選是要為捍衛台灣高達829萬受薪階級的生計與權益而戰。李昆澤也籲請鄉親唾棄「賄選、抹黑、苦肉計」的負面選戰技倆，而要讓清廉正派的李昆澤進入國會。
117615981672812_225508764194828
2012-01-11T14:53:42+0000
感謝今晚超過12萬鄉親的參與,無比的信心,讓高雄成為決定台灣未來的關鍵,1/14, 讓我們一同攜手贏向勝利!!
117615981672812_172261516208258
2012-01-08T16:00:40+0000
倒數5天 讓我們一起堅持到最後 一票1號蔡英文 一票2號李昆澤 一票3號民進黨!!
117615981672812_357619974251581
2012-01-07T16:38:44+0000
倒數六天，有著鄉親的熱情力挺，讓昆澤每天都有著滿滿的氣力來替大家打拼，再次懇求鄉親，不要被苦肉計、奧步跟謾罵所影響，堅定信心，我們一定會勝利！！！大家請多再拉一票，一定要去投票，咱做伙一起迎向勝利！！
117615981672812_170420949725648
2012-01-07T10:19:17+0000
感謝今日三民東上萬熱情鄉親,站出來相挺替蔡英文與2號李昆澤加油打氣,明天1/8下午2點半,贏回三民東大會師,在臥龍路有光路口,2號李昆澤敬邀
117615981672812_170299176404492
2012-01-06T14:16:11+0000
最後決戰時刻，感謝各位長期栽培昆澤的鄉親，一人多拉一票，1/14，讓我們一起攜手，重返執政、重返國會！！
117615981672812_169901959777547
2012-01-05T09:40:32+0000
選戰倒數9天，全面總動員，1號蔡英文一票，2號李昆澤一票，3號民進黨一票，123護台灣！！讓大家一起迎向最後的勝利！！
117615981672812_169345806499829
2012-01-03T08:58:40+0000
大選已到最後關頭，2號李昆澤懇求鄉親，提高警覺堅定信心，反賄選、反抹黑，唾棄苦肉計騙票，總統支持蔡英文，立委相挺清廉正派的2號李昆澤。感謝！
117615981672812_168412066593203
2012-01-02T16:07:38+0000
李昆澤向大家問好，再11天，讓昆澤進入國會替大家來打拼！！
117615981672812_168070296627380
2012-01-01T08:10:08+0000
2012新的一年開始，祝福您新春愉快、事事都順心，期許總統、國會全換新，2號李昆澤來為大家打拼，祝大家新年快樂幸福好未來！
117615981672812_167530186681391
