2012-10-12T08:56:00+0000
施政總質詢
李昆澤 added 6 new photos.
117615981672812_289207871180288
2012-10-12T07:37:03+0000
我是底層勞工出身，深深知道人民最卑微的需求...
無非就是肚子要飽、健康要保、平安到老...
油電雙漲，萬物皆漲，基本工資應漲而未漲...
都已造成人民莫大的負擔...
這幾天一堆「保」的問題無疑又是雪上加霜...
今日總質詢,我語重心長向陳院長提醒...
政府不要讓勞保晚年不保、二代健保朝夕不保、陸生納保自身難保...
117615981672812_328952750536254
2012-10-11T08:17:19+0000
我反對本勞外勞薪資脫勾...
如果脫勾，會不利於與他國簽訂自由貿易協定...
也會讓企業因成本考量而雇用外勞...
更傷害本勞就業機會及產業健全發展...
今質詢勞委會主委潘世偉...
我要求潘主委嚴肅看待這問題...
應站在堅持勞工立場和核心價值爭取勞工應有的權益保障...

117615981672812_424406427607933
2012-10-08T06:03:24+0000
輕鬆一下...
分享一篇溫馨小品...
117615981672812_375147115896064
2012-10-08T04:45:03+0000
國道計程收費版本出爐...
不管哪一個方案，東西向國道都納入計程收費範圍...
民眾每天增加負擔不是一段公車票或捷運票而已...
而是一個便當的價格...
今質詢，我堅決反對橫向國道納入計程收費範圍...
計算公式與試算基礎也應公開透明...
117615981672812_415585261824067
2012-10-08T02:28:00+0000
針對高速公路計程收費爭議...
高雄市旗山、大樹、田寮與美濃區上百位鄉親...
天未亮就搭遊覽車上來立法院陳情...
要求連結高雄市區和旗山的國道十號不能收費...
不要欺負和忽視偏遠居民的訴求...
117615981672812_287967271304348
2012-10-06T02:50:01+0000
立法院院會昨日上演表決大戰，民進黨、親民黨、台聯等在野三黨提出減薪、不發年終等多項提案，都遭國民黨團以人數優勢否決；撤換財經首長案。（自由時報記者羅沛德攝）
117615981672812_287393158028426
2012-10-05T08:12:02+0000
公督盟頒獎典禮...
感謝給予肯定...
拿到交通委員會第一名...
日後會繼續努力加油...
李昆澤 added 10 new photos.
117615981672812_287169758050766
2012-10-04T08:52:10+0000
客委會為辦理「全國客語能力分級認證」...
分別編列4,970萬元業務費以及900萬元補助費...
還要跟民眾收取450元報名費以及50元的簡章費...
發展客家文化的最簡單有用的方式就是多推廣客語...
從學校教育、從下一代著手...
我要求客委會黃振川主委...
推廣客語能力認證應免收報名費(或資料處理費)...
117615981672812_286902001410875
2012-10-04T04:27:04+0000
開放陸客來台旅遊後...
政府不斷宣稱陸客來台人數屢創新高...
諷刺的是~陸客來台旅遊意外也屢創新高...
陸客間流傳一句順口溜「遊香港送錢、遊台灣送死」...
凸顯台灣旅遊交通安全的問題嚴重...
上午質詢時，我提醒交通部長毛治國...
在推廣陸客來台觀光之際...
更應該重視觀光旅遊品質及旅客安全...

政府建設長期以來重北輕南...
沒想到連觀光宣傳都重北輕南...
觀光局去年九千萬全球宣傳景片，獨缺高雄...
觀光景點無縫隙旅遊服務計畫，還是沒有高雄...
高雄曾經辦過世運...
也是很多偶像劇的拍攝景點...
卻無法登上全台十大魅力旗艦景點....
真是一件很離譜的事情....
我生氣表示:觀光宣傳經費應該砍1/3以上....
117615981672812_286862231414852
2012-10-03T10:24:29+0000
勞動條件惡劣、勞動權益淪喪...
是目前護理人力荒最主要的原因...
如果護理執業困境未改善...
無長期規劃及完整配套...
其外流人力的隱憂，將嚴重衝擊照護品質...
下午針對護理人力現況質詢邱文達署長...
我主張應立刻修訂醫院評鑑人力配置標準...
監督三班護病比一:七落實...
改善護理人員工作環境...
也為民眾健康與生命安全把關....
117615981672812_286628234771585
2012-10-03T08:48:53+0000
根據人事行政總處的統計...
政府機關的各類派遣人員多達10,738人...
45個機關(構)非正式員額占全部人員比率超過30％以上...
今上午向公共工程委員會主委陳振川提出...
應該要求政府部門降低派遣使用範圍，保障派遣工權益...

另外，有關中小企業參與政府採購的比率...
在去(100)年度僅有50%而已...
應提高中小企業參與政府採購比例以65%為目標...
比照陸資投資提供一條龍式專業諮詢服務，以扶持中小企業發展...
117615981672812_286614074773001
2012-10-02T07:20:00+0000
為解決國道一號鼎金系統交流道長期壅塞問題...
下午院會臨時提案...
要求交通部應於國道一號增設鼎力路南下匝道出口...
以紓緩中正、鼎金、九如交流道車潮...
使高雄市市民早日免受塞車之苦...
本案作如下決定：「函請行政院研處。」
117615981672812_145404188938930
2012-10-01T06:45:01+0000
電信收費爭議占消費者申訴第一名...
今質詢NCC石世豪主委...
要求明年元旦前成立電信消費評議中心機制，以單一窗口受理民眾申訴與解決紛爭...
石主委回答:將加速推動、儘速辦理設立評議中心。

另消費者最關心的上網速度問題...
我要求每3個月公布實測結果...
讓消費者清楚自己的網路付費與速度是否名符其實...
NCC資源技術處長陳子聖回應:明年會全面實施網路實測，朝每三個月公布一次努力。
117615981672812_286029604831448
