2012-11-08T06:19:25+0000
廠商賺不夠多惹議 綠批藍挺

（中央社記者溫貴香、陳舜協台北8日電）民進黨立法院黨團今天要求總統為「勞工薪水不能加是因廠商賺不夠多」說法公開道歉。國民黨立院黨團反批「扭曲」。
民主進步黨立法院黨團幹事長潘孟安、黨團書記長蔡其昌等人上午召開記者會表示，美國勞工部指出，台灣勞工低成本世界第一，總統馬英九卻在中常會發言指，勞工薪水不能加，是因為廠商賺不夠多，這絕非失言，而是心態問題，凸顯總統心中只有財團沒有勞工。
民進黨團對此譴責並要求馬總統應公開向900萬勞工道歉，且即刻對勞動條件與環境進行改善。立委李昆澤說，台灣血汗國家形象登上國際版面，這是台灣的恥辱，勞委會主委應該下台。
中國國民黨立法院黨團書記長吳育昇說，馬總統的本意應是說景氣不佳，企業普遍虧錢，是勞工無法加薪主因，等到景氣好轉，企業有賺錢，自然會幫勞工加薪。他認為民進黨團是刻意曲解馬總統談話。1011108。
117615981672812_297096447058097
2012-11-08T05:58:48+0000
經建會去年辦了33場『產業有家 家有產業』座談會...
總計花費493萬8780元...
結果列出一份『各區域產業空間發展藍圖初稿』...
僅僅只有一張A4的紙，總共187個字...
每一個字高達26410塊...
比畢業的大學生一個月薪水還要高...
這不只是一字千金更是字字鑲金...
如果尹啟銘主委不重視產業發展政策...
只顧在部落格、FACEBOOK打筆戰...
乾脆辭職走人，專心當部落客就好...
117615981672812_297093827058359
2012-11-06T10:37:15+0000
澄清湖風景區除是重要觀光景點外...
也是緊鄰區域的市民生活休閒公園...
基於資源共享、推動觀光發展...
要求自來水公司所屬的澄清湖風景區應開放免費入園...
117615981672812_198974746905628
2012-11-06T01:21:31+0000
疾管局以刪補助經費手段，逼地市府非法任用派遣人力
   
 
〔記者廖國雄高雄報導〕衛生署疾病管制局行文至高雄市政府衛生局，要求民國一○二年高雄市政府必須將原本屬於臨時人員的肺結核都治計劃關懷員，改用派遣人力進用，否則未來中央將不再補助經費。對此，立委李昆澤昨強烈譴責中央政府逼迫地方政府違法任用派遣人力。

高雄市政府衛生局目前大約有一百名肺結核都治計劃關懷員，這些關懷員都是以臨時人員身份進用，其相關的勞動權益、解雇條件都適用勞基法的規範執行。

李昆澤表示，疾管局要地方政府將這些關懷員改聘派遣人員，就是要高市府解雇這些關懷員，但這些關懷員並不符合勞基法合法解雇勞工的規定。

勞基法第十一條規定，除非歇業、轉讓時、虧損或業務緊縮時、不可抗力暫停工作在一個月以上時、業務性質變更，有減少勞工之必要，又無適當工作可供安置時以及、勞工對於所擔任之工作確不能勝任時，雇主不得解雇勞工，在違反上述規定的狀況下解雇勞工就是非法解雇。

由於衛生署疾管局的肺結核都治計劃，是繼續性工作，而且也是還在持續進行的工作，顯然不符合勞基法第十一條相關規定。

李昆澤強調，高市府衛生局這一百名肺結核都治計劃關懷員，長期在地方服務，關懷結核病患，現在衛生署疾管局憑一紙公文，要逼迫高市府非法解雇關懷員，改聘派遣人員，這種行為非常惡劣，勞委會應主動查核衛生署是否帶頭為法；衛生署必須立刻停止這種逼地方政府違法的行為，應維持原本的補助方案，以保障這些關懷員及結核病患的權益。
117615981672812_296385037129238
2012-11-05T03:40:36+0000
我們地震儀密度比日本多...
花大錢的儀器精密也不輸日本...
但卻無法第一時間通知社會大眾...
氣象局知道大地震發生，卻無法立即通知民眾...
我說，這是悲劇，最悲哀的悲劇..............（怒）
117615981672812_296126390488436
2012-11-05T02:03:38+0000
全力為國內外旅客安全把關，要求公路總局動起來...

遊覽車即起大體檢 駕駛工時列重點 
今自由時報〔記者蔡偉祺／台北報導〕公路總局本月啟動遊覽車大體檢，包括駕駛工時、健康都將列為檢查重點，全台九百多家業者，有超過一萬四千輛遊覽車，將從過去紀錄較差或近
期事故較多的業者先開始，預計四個月內完成總體檢，不合格的業者會先勸導，但須一個月內完成複檢。

不合格 一個月內須完成複檢
立委李昆澤批評，國內遊覽車事故頻傳，今年一到九月已發生二十六件遊覽車事故，造成六死、兩百二十三傷，超過去年全年數量。

公路總局說，因來台觀光客增加，遊覽車事故也變多，上月已在多處通往重要風景點的公路加強聯合稽查，本月更要展開大體檢，包含車輛硬體設備，像車輛胎紋、安全設施、行車紀錄、保養紀錄及駕駛員健康管理、回訓、工時管理等都列為重點。

中國團每天行程 不得逾250公里

另外，公路總局和觀光局也已共同推動中國團客行程管理，每天行程以不超過兩百五十公里為原則，駕駛員休息時間須符合勞基法及管理規則的工時規定。近期還會要求遊覽車業者提供ＧＰＳ和行車資料，讓監督機制更全面、透明。
117615981672812_296109673823441
2012-11-01T10:26:23+0000
今(1日)天在立法院經濟委員會指出，按公平會相關統計資料顯示，最近3個年度(98年起)以來之收辦案件及類別統計來看，檢舉案件比例都佔新收辦案件的九成以上。尤其，今年受到油電雙漲影響，民怨也跟著高漲，截至今年8月底公平會的新收辦案件就達1,517件，與去年(100年度)全年度相當，其中民眾檢舉案件就高達1,395件，已較去年全年1,361件還多，可見民怨的不滿有多高。

從上述統計，李昆澤質疑公平會都是靠民眾檢舉在辦案的，根本很少有主動赴市場查察、調查，簡單說就是在辦公室吹冷氣辦案的，怎麼可能了解民情呢？

現在業者為了規避『漲價』之名，卻用盡各種手段，進行漲價之實，規避主管機關的查察。最常使用規避漲價的伎倆，包括「價格不漲、數量變少」、「改新裝、換漲價」以及「促銷縮水、售價上漲」。

以衛生紙為例，雖然國家標準CNS規定，連續抽取式衛生紙的張數每包許可差為-3.5%、平版衛生紙張數每包許可差則為-2.5%。若是廠商都刻意把商品包裝在誤差值範圍內，鑽取這樣的規定漏洞，行變相漲價之實，消費者是不是要自認倒楣呢，這就是「價格不漲、數量變少」最常見的例子。

「改新裝、換漲價」就是內容物一模一樣，廠商以更換包裝或數量的方式，隱藏調整售價的目的，就說是新產品，訂定一個較原商品貴的價格，或者變更容量方式製造差異性，卻悄悄的提升單價價格。

另外，最讓消費者詬病的，就是業者以「促銷取消或折扣減少」、「回復原價」的名義，讓售價直接三級跳。以廠商的說法，也就說「較便宜稱促銷、買貴稱合理」。

李昆澤說，經濟不景氣，消費者往往也是貨比三家，挑選「俗擱大碗」的商品，一分一毫都斤斤計較！結果，買到的商品，表象看起來是便宜了，但實際卻是買貴了，可謂「道高一尺、魔高一丈」，業者漲價的伎倆，公平會難道都不知道嗎？要求公平會要即時、主動掌握案件辦理時效，確保消費大眾權益，施政要讓人民有感。
117615981672812_295060057261736
2012-11-01T08:37:42+0000
我多次向行政院院長、勞委會主委表示...
政府對於國保、公保、農保都訂有安心條款...
唯獨對勞保沒有提供任何保障...
因此政府撥補、負最後支付責任一定要入法...
才能讓廣大的勞工朋友們能夠真正安心放心...
最後，會後決議：本案交付朝野協商...


117615981672812_401808726557801
