2012-09-21T07:56:43+0000
行政院院長陳<U+51B2>，以「財經、法律專業」獲總統任命，然主政之下，執意調漲油價和電價、推升物價上漲，民眾生活陷入前所未有的絕望之中。
面對民怨高漲，馬英九總統卻沒聽見、沒看見，內閣改組未涉財經閣員，反而再意小圈圈，安排親信、子弟兵掌權國安、外交及兩岸，真是荒謬至極!!
民進黨不是為了反對而反對，而是馬政府常在自我感覺良好的情況下，做出錯誤決策，使台灣社會陷入前所未有的絕望和困苦裡。呼籲馬總統，應撤換閣揆，不要再活在自我感覺良好的情況下，害死百姓。
117615981672812_505168536161970
2012-09-21T01:59:56+0000
立委：薪資加碼 可改善失業率

　　　針對基本工資調漲懸而未決，對此，朝野立委建議行政院能夠尊重現行基本工資調漲的決議，確保勞工生計，配合現在電價緩漲，企業成本不再提高，應對勞工有更多照顧；行政院應再加碼，將有助青年勞力投入國內勞動市場，使失業率獲得結構性改善。

　　　立委吳育仁表示，勞委會決議基本工資審議至今已過四十餘日，日前政府順應民意，宣布電價緩漲，獲得國人一致肯定，對於未來攸關勞工與民生的基本工資是否調漲，則是國人另一關注議題。他呼籲行政院應接受勞委會基本工資審議之決議，甚至幫勞工再加碼，重視勞動價值，相信會獲得更多民眾支持。

　　　吳育仁進一步指出，基本工資不只是計量經濟問題，也是社會與政治問題，如果單純用計量經濟的角度來考慮基本工資並不周延；尤其行政院團隊提到，要用基本工資衡量標準「Kaitz index」做為衡量基本工資，很多國外文獻指出，基本工資調漲反而促進青少年就業，降低青少年失業問題，所以調薪反而可以促進青年投入國內勞動市場，將可改善青年失業率。

　　　立委李昆澤表示，基本工資審議委員會是經由勞委會、經濟部、經建會、勞方、資方、以及學界專家等代表討論而成，現在既然有審議機制在，行政院也應該尊重基本工資審議委員會的決議，並立刻核定、公告新版的最低工資，勿再擱置基本工資審議委員會的審議結果。

2012-09-21╱青年日報╱第4版╱綜合新聞╱張晏彰
117615981672812_283257001775375
2012-09-20T12:35:42+0000
今天記者會我說....
賴幸媛當陸委會主委時，『門打開，沒顧厝』...
王郁琦接任，恐怕變成「門打開，火燒厝」...
人民「腳麻去，怎麼跑」....
我質疑，當前財經一片亂...
馬英九改組內閣，不動財經部會，形同「天公生，卻跑去迎媽祖」。
117615981672812_431966443516531
2012-09-19T01:33:57+0000
http://youtu.be/7qaXhYcURTA
117615981672812_407897912608559
2012-09-18T15:46:21+0000
我是工人出身.....
當然為勞工說話...
不管我在做什麼...
不要忘記自己是從哪裡來的.....
117615981672812_278390938943938
2012-09-18T09:15:38+0000
油電雙漲、物價飆漲幅度更創近年來新高，在薪水沒漲的情況下，民眾可說是快活不下去，在民眾痛苦指數快破表的情況下，國道計程收費在今年年底實施，實在是時機不宜!!
爭取將國道十號改為市區快速道路及制訂計程收費費率，我已經在即將開議的新會期提出公路法修正案，用法律規範保障民眾權益。
117615981672812_285760751529170
2012-09-18T05:06:58+0000
98年的莫拉克風災重創高屏地區，寶來、不老溫泉源被土石淹沒，許多溫泉設施受損，導致觀光客裹足不前，即使歷經兩年多重建工作，但昔日榮景已不再，業者無不慘淡經營苦撐。
今(18)日，昆澤與邱議瑩委員及陳其邁委員一起召開協調會，希能幫助業者恢復全盛時期遊客絡繹不絕，訂房一位難求之光景
溫泉是台灣很珍貴的觀光財，歡迎鄉親有空可以去寶來遊玩、泡溫泉，促進地方觀光商機。
李昆澤 is at 立法院.
117615981672812_282512725183136
2012-09-17T07:03:52+0000
做為一個女孩的父親，當然要支持女孩日的推動，而台灣目前給予女孩的預算顯然是不夠的，平均每名未滿18歲的女孩，只分配到政府1334元的福利預算，政府應該立即響應聯合國，將10月11日訂為台灣女孩日，並且提供足夠的預算來保障我們的女孩們，給她們一個友善、安全、尊重的生長環境。
117615981672812_282255741875501
2012-09-17T06:55:07+0000
陳前總統昨晚又再度出現排尿困難，情況相當嚴重且持續惡化，戒護就醫已無助於改善陳前總統目前快速惡化之病情。
為確保陳前總統完整就醫權，呼籲馬英九總統，不要搞仇恨政治，儘速讓阿扁保外就醫!!
今(17)日下午四點將與本黨委員一同去桃園署立醫院探視陳前總統。
李昆澤 is at 立法院民進黨黨團.
117615981672812_282254828542259
2012-09-14T09:04:27+0000
勞委會基本工資調整方案送交行政院核定，迄今卻遲遲沒有下文，
新通過的最低工資方案，月薪才增加267元，勞工朋友們每天多8.9元，只夠買一顆茶葉蛋而已，根本追不上物價的漲幅。
行政院根本不顧勞工死活，連顆茶葉蛋也不給，是不是要把國內的勞工都逼去國外當『台勞』？
117615981672812_473742932657383
2012-09-11T01:09:42+0000
老人、身障者門票半價　立委修法未落實罰業者
ETtoday記者周佩虹／台北報導

現行「老人福利法」、「身心障礙者權益保障法」規定，老人和身心障礙者可享門票半價的優惠，不過日前台北市政府稽查卻發現，有電影業者未依規定給予優待，而且目前僅能道德勸說。立委李昆澤10日表示，他將在本會期提案修法，對於違規業者將開罰新台幣三萬至十五萬元的罰鍰並公告。

李昆澤表示，在這則新聞後，許多民眾紛紛反應類似情形，甚至只讓老人換購買學生票或軍警優待票，距離法律規定的半價「差很大」，可見這不僅在台北市發生而已，應該是全國性的問題。

根據老人福利法第25條規定：「老人搭乘國內公、民營水、陸、空大眾運輸工具、進入康樂場所及參觀文教設施，應予以半價優待。」及身心障礙者權益保障法第五十九條規定：「身心障礙者進入收費之公營風景區、康樂場所或文教設施，憑身心障礙證明應予免費；其為民營者，應予半價優待。」

李昆澤強調，現行老人及身心障礙者進入康樂場所及參觀文教設施，「應」予以半價優待的規定，雖然法律規定是『應』，具有強制性規範，卻因為沒有罰則規定，業者即使沒有遵守，主管機關也無法可罰，實務上形成一種道德性規範，這現象是立法疏漏造成的。

此外，李昆澤覺得不可思議的是，有關半價優惠的規定，身心障礙者權益保障法的規定是在民國86年修法時增訂的，而老人福利法中的規定更是早在民國69年時立法之初就已訂定，這兩項法令規定皆已行之有年，身為法令主管機關的內政部，這麼多年來都沒有發現實際上的問題。

為了將「老人福利法」及「身心障礙者權益保障法」中康樂場所及文教設施應給予半價優惠規定中的疏漏加以修正，李昆澤將進行修法，針對未提供半價優待的業者將科處新台幣三萬至十五萬元的罰鍰，並公告事業單位及負責人姓名，未改善者將按次處罰，如此才能夠真正達到保障老人及身心障礙者權益目的。
117615981672812_280577568709985
2012-09-10T08:05:12+0000
悶熱的下午...
 為一個終身傷殘的年輕工人...
 召開漫長的職災勞資協調會...
 資方終於讓步，希望有好結果...
117615981672812_280377262063349
2012-09-05T01:57:34+0000
台灣是泰國第三大外資來源國、第7大進口國、第8大貿易夥伴國、第四大貿易逆差國，顯見台灣與泰國兩國在經貿方面的交流相當頻繁，只是缺乏積極推動。
立法院「台泰國會議員友好協會」今年六月四日成立，必將促進兩國的經貿、教育、工商與文化交流，並提升兩國邦誼與城市交流。
李昆澤 added 13 new photos.
117615981672812_278897732211302
2012-09-03T01:55:20+0000
吼，實在是受不了吳敦義...
   
  吳敦義高雄走透透 誇言政績 綠委：不知檢討
 
 　　〔記者侯承旭、王榮祥、陳文嬋╱高雄報導〕副總統吳敦義昨天在高雄走透透，細數自己擔任高雄市長時的政績，綠營立委批評吳敦義不知檢討，果然是「白賊義」。

　　吳敦義昨天在高雄走訪社福團體及老人活動中心，並與基層里長聚會，提到自己擔任高雄市長的政績滔滔不絕，強調他在市長任內核定設立成功啟智學校，也劃定多功能經貿園區，推動農十六開發區和四十四期重劃區等，如今都成高雄市重要的發展區域，價值數千億元。

　　立委趙天麟表示，吳敦義擔任高雄市長將近十年，讓人印象深刻的就是背誦里長名字作公關、跑攤，硬體建設幾乎沒有建樹，現在最繁榮的農十六與美術館園區，在吳敦義時代還是荒煙蔓草，吳敦義口中的四大沉痾沒有一件完成，離開高雄時污水下水道普及率竟然只有六％，完全稱不上是現代化都市，他就任市長對高雄市而言是慘痛的經驗。

　　立委李昆澤指出，吳敦義擔任高雄市長期間是高雄市發展停滯的黑暗期，市民至今記憶猶新，如今還大言不慚，實在令人啼笑皆非，高雄目前所看到的重大建設，都是民進黨執政後中央與地方合作推動，如今國民黨取得中央執政後，對高雄所推動的建設計畫都是民進黨時代已經定案核定，吳敦義的說法只是加深民眾對他的不良印象。
117615981672812_278320772268998
2012-09-03T01:43:22+0000
公民監督國會聯盟，公布第8屆第1會期各委員會評鑑成績，各委員會前3名如下：

內政委員會：綠委姚文智、段宜康、陳其邁；
外交國防委員會：綠委蕭美琴，2、3名從缺；
經濟委員會：綠委黃偉哲、藍委丁守中、綠委蘇震清；
財政委員會：綠委吳秉叡、許添財、藍委盧秀燕；
教育委員會：綠委林佳龍、藍委蔣乃辛、綠委林淑芬；
交通委員會：綠委李昆澤、蔡其昌、管碧玲；
司法委員會：綠委尤美女、吳宜臻、藍委林國正；
衛環委員會：綠委劉建國、藍委吳育仁、綠委陳歐珀。
117615981672812_487052044638920
2012-09-03T01:43:14+0000
公督盟立委評鑑出爐...
 這次拿到交通委員會第一名...
 更要繼續的努力，謝謝大家...

117615981672812_393214827412209
2012-09-01T09:03:10+0000
由大高雄教師所組成的高雄市教師職業工會...
由陳建志理事長及幹部，特來服務處拜會並頒發感謝狀...
對我上個會期問政，有關教師權益及教育政策的推動表示肯定..
 
謝謝各位老師的支持，我會更努力的...
117615981672812_277820718985670
2012-09-01T05:02:48+0000
台灣新生報╱第03版╱交通新聞╱【記者許志煌／台北報導】   

  李昆澤促檢討雙鐵售票系統
     
  　立委李昆澤昨（三十一）日建議交通部檢討雙鐵票務售票系統，以便提供民眾「分段購買」、「區間乘車」資訊與服務。

　　李昆澤國會辦公室昨天表示，近來針對中秋節返鄉疏運，台鐵、高鐵公司已公告加開班次及提早預購日期，但對於每次假期疏運熱門時段車次，一開放訂位即售罄的現象，讓民眾質疑這當中的公正性。

　　李昆澤因此要求交通部應確實督導台鐵、高鐵賣票系統與機制，提升系統功能與售票之透明度與公正性，同時在票務系統改善前，應該提供協助民眾「分段購買」、「區間乘車」的購票服務，讓在訂不到直達車的民眾，可以藉此順利返鄉。

　　李昆澤表示，平時的周休假日熱門時段車次，台鐵、高鐵的網路訂票常常都是處於秒殺的狀況，幾乎訂不到票，更何況是類似中秋節等假期，尤其是東部幹線的車次，民眾訂票等於賭運氣。而且，有民眾就陳情反映，台鐵網路訂票從清晨六點起開放訂票，民眾清晨五點多就爬起來坐在電腦前等待，結果還是訂不到票。

　　另一方面，而消基會日前也實測雙鐵網路訂票系統，發現台鐵花東線自強號假日一票難求、搶票嚴重，高鐵假日早鳥票開賣首日可供訂購的票不到一半，這些情形都招來許多民怨。

　　李昆澤認為，即便台鐵、高鐵配合疏運有加開班次計畫，但民眾一票難求的問題還是無法解決、抱怨不斷，交通部若是仍不重視訂票性統之改善與售票之透明度、公平性，這問題還是根本無法解決。

　　為了解決目前購票問題，有部分網友經驗分享，表示可以透過分段購買、區間乘車的購票方式解決，舉例來說，網路購票系統顯示台北至高雄的車票已經售完，但可改訂台北至台中、台中至高雄的分段方式到達目的地。依此經驗，李昆澤乃建議交通部，在徹底解決票務系統之前，雙鐵應該可以主動提供「分段購買」、「區間乘車」的購票資訊與服務，讓民眾得以順利返鄉。
117615981672812_277772158990526
