2012-08-07T09:36:24+0000
高雄雨好大，下一天了，希望大家都平安...
117615981672812_270568503044225
2012-08-07T08:16:07+0000
我跟邱議瑩許智傑等人提案，獲得29位朝野立委連署支持，正式要求行政院依據「莫拉克颱風災後重建特別條例」第30條規定，在適用期限屆滿後再延長2年，以協助重建區各項軟硬體工程得以順利進行。
 現在行政院通過提案，同意延長兩年，很多災區重建工作要推動，行政院卻莫名其妙要規劃在高雄科工館弄個莫拉克台風災後博物館...
 莫名其妙，請先做好重建的工作，請先把經費用在災區的學童身上好不好...（氣）
117615981672812_334903579936855
2012-08-06T06:52:52+0000
 抹黑集團，司法縱容!!
從2010年高雄市長大選以來，一直到最近的林益世弊案，就已經包含國民黨黨公職，以及電視名嘴在內的，專門鎖定高雄市政府以及陳菊市長做抹黑。
今天的記者會，除了要揭露控訴這個抹黑集團以外，更要明白指出，司法體系如何透過縱放、護航，作為或不作為，來為這個抹黑集團做幫兇。
117615981672812_331763043580731
2012-08-06T04:25:37+0000
今在立院黨團開記者會，針對檢調7月31日，有關嘉義縣府案件之傳喚、搜索與聲押行動，是屬於應保密不得透露事項，林瑞圖議員竟得於7月27日於政論節目中公開明確預告，其資訊來源必由相關檢調人員所洩漏，必有承辦該案檢調相關人員違反「偵查不公開原則」。

違反「偵查不公開原則」之事件，在檢調人員承辦的綠營案件中，屢見不鮮。此次檢調人員洩密，使爆料名嘴可藉此誆稱其言論可信度，再續而憑空捏造劇情，踐踏他人尊嚴與名譽，實更助長名嘴無據報料的歪風，檢調儼然成為打擊綠營的人間凶器。

我嚴正要求：（一）法務部應採取積極作為，確實查明本事件洩漏秘密之檢調人員，依規定予以懲處，並追究其洩漏秘密之刑事責任，遏止部分檢調人員與名嘴共舞的情形，（二）若法務部消極不作為或敷衍縱容，於立法院開議後，即提案要求該部提出專案報告，並送請監察院予以彈劾，且將提出刑事告發，一併追究相關官員的政治、行政與刑事責任。
李昆澤 is with 邱志偉 and 3 others.
117615981672812_270235559744186
