2012-04-02T08:28:54+0000
NCC在日前公布，行動電話費自今年四月一日起再降價，撥打網內、網外、市話與簡訊都變便宜，但是月租費沒有降，民眾還是感受不到降價。針對以上問題，我今天在立法院交通委員會提出質詢，並要求ＮＣＣ應調降電信業者之行動電話「月租費」，以符合民眾實際需求，減少民眾每月的生活負擔。

現行多數消費者與電信公司都訂定「月租型」之類的定型化契約，雖然業者聲稱會以增加通話時間的方式配合費率調降政策，也就一般所稱的「加量不加價」。但事實上，消費者往往都使用不到調降費率所增加的通話時數，尤其現在大家都用智慧型手機，手機可以上網，很多軟體都提供免費電話和免費簡訊，但是綁約的月租費還是要繳這麼多錢，每個月也打不滿，也就是消費者白白被電信業者揩油了。

為此，我建議NCC應該督促電信業者從調降月租費的模式反映費率調降的優惠，才比較符合消費者使用習慣，否則，電信費率調降根本口惠實不至。
117615981672812_213562205411522
2012-03-29T06:41:06+0000
美牛修法獨缺政院版　馬政府又想「突襲」闖關嗎??

117615981672812_237542246343695
2012-03-29T02:40:53+0000
把關國人健康安全，責無旁貸，無能馬政府，不要再躲起來！！
117615981672812_211580342276375
2012-03-26T10:00:05+0000
機場是國家重要門面，機場的好與壞，第一時間就讓入境旅客留下印象!!但我們的國家的門面只能用「落漆機場、國際笑話」來形容
117615981672812_244593662304255
2012-03-22T09:20:49+0000
替新住民們爭取看電視的福利!
李昆澤要求:「新住民專屬電視頻道設置規劃」
李鴻源允諾:「一個月內提出!!」

117615981672812_395779650432346
2012-03-22T09:19:30+0000
台電、中油連水電費都管不好,憑什麼漲價?!
117615981672812_194877497290384
2012-03-22T07:46:10+0000
昆澤在3/20於立法院院會正式提案，要求教育部應依「就學安全網計畫」，繼續補助101年度對弱勢學生的書籍費補助經費，以維護政府施政之誠信以及弱勢學生之權益。
117615981672812_294783507261675
2012-03-22T07:24:57+0000
昆澤為了爭取原住民基本生存權益，以及莫拉克風災後家園的恢復，要求行政院將在今年8月28日到期的莫拉克颱風災後重建特別條例適用期間核定延長再2年，以做好災後重建工作，畢竟原住民的生存條件在風災後受到很大的衝擊，未來昆澤並將要求各政府單位加強重建工程的品質！！
117615981672812_317583788309389
2012-03-21T02:32:17+0000
全球寬頻上網調查，台灣寬頻下載速度排第13名、上傳速度排第41名，落後韓國、新加坡，但卻比他們貴。此外經濟合作開發組織會員國平均上網速率37.5Ｍ，台灣只有13Ｍ，落後了3到5倍。

對於這樣的上網品質，就像「花大聯盟門票錢，看小聯盟1A的比賽，龜速令人無奈」。
117615981672812_391900300822527
2012-03-19T14:45:26+0000
昆澤今日(3/19)於立法院教育文化委員會質詢表示，學生就學貸款擔保人應改為「政府」，或是青輔會於組織改造之後的青年發展署，以保障學生就學權益。許多生活經濟弱勢的家庭，因財務問題造成學生申請學貸阻礙，這些應是政府協助學生享有同等受教權的義務和必需要承擔的責任。
117615981672812_206937899407286
2012-03-19T14:43:28+0000
堅決反對外勞薪資與基本工資脫鉤
李昆澤 published a note.
117615981672812_206936989407377
2012-03-19T00:50:57+0000
台灣今天大量的中產階級已淪為近貧階級，有82萬名學生背負就學貸款的壓力、85萬名卡債族等待協商，有90.1萬的勞工平均薪資在2萬元以下，占所有勞動人口的10%，有355萬的勞工月薪在3萬元以下，占勞動人口42%。台灣社會正面臨貧窮化危機，絕大多數的受薪階級、年輕人正飽受貧窮化的威脅；如果坐視不管，台灣犧牲的將不只是這群弱勢和年輕同胞，並犧牲一整個世代和國家的未來！！
117615981672812_274171945992644
2012-03-18T00:17:01+0000
在昆澤的要求下，交通部承諾將立即與高市府協調，並願意配合高市府的規劃，讓綠色廊道工程與鐵路地下化工程無縫接軌，不必等到一百零三年才開始，讓縫合城市空間的綠廊能夠早日完工！
117615981672812_374341929253314
2012-03-16T05:44:48+0000
近二十年來台灣人口出生率急遽降低，2010年台灣地區的婦女平均每人只生0.895 個，首度跌破1人，成為全球生育率最低的地區。探討台灣年輕 人之所以不敢成家 立業主因，除了工作不穩定，就是因為憂心孩子的養育問題與銀髮長輩的照顧。昆 澤呼籲[建制公平社會福利制度，要求0~3歲幼兒津 貼全面普及實施]。政府社會福 利政策與國民生活習習相關，應制定統一幼兒津貼政策，替擁有國家未來希望的新 鮮兒家庭，提供更大的支持與育嬰保障， 要給予願意生兒育女的家庭更多元的獎 勵，打造社區化、平價化、普及化托育服務，並儘早輔導幼教業者配合幼兒教育及 照顧法規範，提供更多元的教保服 務，以實質的預算來照顧更多的家庭。
117615981672812_205366552897754
2012-03-15T03:21:52+0000
只放牛 不修法 

馬政府公布十六字箴言「安全容許、牛豬分離、強制標示、排除內臟」，開放含有瘦肉精美牛進口，放寬美國牛肉進口的限制。美牛風暴擴大，中央行政部門遲遲不提出對照法案，針對食品衛生管理法修法，是不負責任的做法，更不應該是執政者逃避的作為。

行政院不負責的不提食品衛生管理法修法版本，卻要立法院提修法版本，行政院提的「十六字箴言」，還要人民依內容自行猜測政策內容。無疑是要大家自行「解籤詩」，那「行政院可改名為行天宮」，「馬英九變成恩主公」，「立委統統變成桌頭和乩童」！

近日瘦肉精牛肉風暴，不只美國牛有萊克多巴胺，連紐澳也傳出含有瘦肉精，而且還可能更毒，美牛、澳牛和紐牛全上榜！現在行政院將含瘦肉精牛肉開放，在多數民意持反對意見下，政府仍執意開放，此舉甚為鴨霸，讓人民無法接受。 

中央政府沒能做到把關，到現在甚至還罔顧國民健康，強制國民接受食用含有瘦肉精牛肉。民眾為何要接受無能的政府？政府自訂的規定無法控管和查驗，試問這樣的開放，民眾真可再信任中央政府嗎？
117615981672812_204831186284624
2012-03-12T02:39:55+0000
爭取「客語替代役」強化行政機關客語服務能力
117615981672812_379931045359810
