2012-12-14T10:25:26+0000
今日下午，與趙天麟委員，針對「郵政勞工每日基本及逾時工作量標準」，邀請了相關主管機關、郵政工會代表和勞團代表召開檢討會議，會後結論...
(一)郵政公司應發函各分支單位與員工，落實核實上下班簽到制度，每日工時若有超過規定工時，公司即需依法核發加班費。
(二)為保障郵政勞工權益，有關每日基本及逾時工作量標準表，公司管理階層應與工會，員工協商訂定。
李昆澤 is with 趙天麟.
117615981672812_308106652623743
2012-12-14T03:58:08+0000
衛生署「看到黑影就開槍」...
未經查證就對外公布旗山香蕉農藥超標...
讓旗山辛苦的蕉農們背黑鍋，蒙受損失...
12月是旗山香蕉盛產期...
是否有人刻意以不實手法擾亂市場價格秩序...
公平會和檢調單位應該進行調查...
衛生署也應向旗山蕉農們道歉，並還他們清白...
旗山香蕉無毒、好吃，請大家安心食用...
117615981672812_308042079296867
2012-12-13T03:08:55+0000
2012-12-13╱台灣時報╱第11版╱高雄都綜合   
「海上皇宮」二船舶 高雄港務公司允諾三個月內提出解決方案
   
  
 〔記者廖國雄高雄報導〕海上皇宮公司經營的「海上皇宮」和「海上御廚」二艘船舶，自民國九十年經營不善後，迄今一直停泊在高雄港灣區，嚴重影響港灣航行安全與港灣景觀，立委李昆澤提案要求高雄港務公司將該兩艘船舶移至港外錨泊。

李昆澤對於港務公司以及前身高雄港務局，從民國九十年迄今已超過十年的時間，連兩艘廢船都處理不好，對於有關單位怠於職守，未積極處理，表示很不滿意。

蕭丁訓表示，該案行政執行署高雄分署正準備執行第三次拍賣作業，依法不能自行逕行移至港外，且目前船身殘破移至港外恐會發生下沉，但在三個月內提出解決方案。

對此，李昆澤表示，希望港務公司可以提出積極作法，而不要只是消極被動等待司法程序，如果第三次拍賣還是流拍，將要求高雄港務公司應承受該兩艘船的債權，以徹底解決問題，不要讓這兩艘船成為高雄港惡瘤。
117615981672812_307611982673210
2012-12-12T06:21:38+0000
日本大客車驗車要花三天時間...
但台灣驗車居然只要10分鐘...
這叫重視遊覽車安全嗎??
這對遊覽車駕駛有保障嗎??
這對來台灣觀光的旅客公平嗎??
我要求交通部徹底檢討...
對於10年以上的大客車定檢也應增加....

117615981672812_205696259567256
2012-12-11T07:50:16+0000
綠高雄立委籲：修統籌分配款比例、調高地方舉債上限

民進黨籍4位高雄立委邱志偉、趙天麟、許智傑與李昆澤今（11）日召開記者會，痛批中央政府的錢與權不同時下放，對高雄縣市合併是懲罰，呼籲修正統籌分配稅款比例、調高公債法的地方舉債上限，才能根本解決南北資源分配不均的問題。

李昆澤指出，中央資源分配不均，統籌分配稅款計算公式不公平，高雄縣市合併之後，補助款明顯減少，近2年來減少高達300億元；在高雄市的道路、治水建設補助比例降幅更高達20%以上，但建設不能停，高雄市政府不舉債無法建設。

邱志偉表示，高雄市的債務問題，並不是市政府浪費，而是有許多結構性的原因，例如中央對北高兩市的勞健保補助比例嚴重失衡，相差有150億元之多，已排擠高雄市的建設。

許智傑也說，馬政府長期重北輕南，大公司的稅收在台北，但污染在高雄，很多建設、補助都是重北輕南，甚至打壓高雄，所有稅務補助，高雄都處於劣勢的狀態。

許智傑表示，台北市享受資源，得到中央政府寵愛，結果對於健保、勞保積欠的債務，依舊賴皮不還給中央，所以台北市才是真正的負債王。

趙天麟指出，立法院正值審財劃法與公債法的時刻，中央政府多次以新聞的發布方式，把高雄市列為負債最高的城市，造成民眾的錯誤印象之後，又讓國民黨籍的高雄市議員大砍預算，這是惡質的政治操作。[記者林修卉／台北報導]
117615981672812_306973312737077
2012-12-10T03:40:01+0000
早上才針對新竹重大車禍質詢毛治國部長...
稍早新聞又報導阿里山遊覽車撞護欄事故...
毛部長都快成為史上發生遊覽車事故最多的交通部長...
今質詢，我要求毛部長...
兩周內要提出新竹重大車禍的事故調查報告...
針對全台危險路段進行總體檢，並將相關資訊公告...
除風景區外，也應在危險路段加強遊覽車安全稽查...


117615981672812_472067649501881
2012-12-07T06:34:55+0000
民法都取消父債子還的陋習了...
「夫債妻還」或「妻債夫還」這種惡法更該取消...
今天立院三讀通過民法第1030之1條修法...
將夫妻剩餘財產請求權改回「身分上的專屬權」...
以後配偶背債，你不用還...
銀行也不能再濫用夫妻剩餘財產分配請求權...
惡質向配偶討債、逼債...
以保障每個家庭幸福的和諧...
117615981672812_305694202864988
2012-12-06T04:12:06+0000
政委張善政開院會沒到立院備詢 立委譴責[中廣新聞網]

立法院交通委員會今天（6號）邀請行政院、NCC及交通部，針對「行動寬頻業務釋照規劃」進行專案報告並備質詢，不過上午開會時，立委對於日前發表許多針對「台灣行動寬頻現況」言論的政務委員張善政，以行政院院會為由請假甚表不滿，擔任主席的主委魏明谷表示，如果開院會就可以不到立院備詢，那以後立法院每逢星期四就乾脆休會。

立委李昆澤也說，行政院可以說是主導「行動寬頻政策」的最高單位，而張善政並不是行政院長，也不需主持會議，沒有理由不到立院備詢。而雖然事後張善政決定趕赴交通委員會，多位立委仍對張善政提出譴責案。
117615981672812_305391096228632
2012-12-05T06:37:06+0000
一般民眾寄信，普遍的認知是...
寄限時信應該會比平信快...
但據我所知，平信和限時信有高達95%送達時間一樣....
限掛和普掛也有75%送達時間一樣....
卻都要讓民眾至少多花七塊錢...
根本是把民眾當冤大頭，寄心酸的...
建議郵局應考慮廢除「限時」收費...
117615981672812_318913644891004
2012-12-03T06:04:44+0000
針對退休軍公教年終慰問金發放案...
國民黨立委反彈聲四起，醞釀翻案...
今早與蔡其昌委員、吳秉叡委員一同召開記者會...
我說...
國民黨內部在處理慰問金案已經變成唱雙簧或扯後腿...
根本就是「講的嚇死人，做的笑死人」...
117615981672812_304551269645948
