2012-04-05T07:59:45+0000
我提案，主張闖越平交道者...
罰款由原本6000元到12000元..
提高到1萬5000元到6萬元，今日立院交通委員會通過...
五年來，發生251件平交道事故，85人死亡，60人受傷...
希望重罰之下，能大幅降低闖越平交道所造成之傷害...


117615981672812_424665740880389
2012-04-04T03:16:51+0000
太不公平了啦......（抗議）
117615981672812_201625056618035
2012-04-03T02:54:39+0000
家有一老如有一寶!!但是台灣老人的自殺率卻高居全國第一,身為台灣老人真的很悲哀又苦悶!!!
讓一輩子都在為家庭、子女付出的長輩得以自殺來結束自己的生命,我們及政府需要好好省思檢討!
117615981672812_271053366312071
2012-04-03T02:43:09+0000
目前無線台平均重播率高達七成五,這樣的傳播內容卻要民眾花2000~4500元購買機上盒,但民眾只能看重播又畫質不好的節目,真是一點都不合理又莫名其妙!!!
現在手機上網的普及率越來越高,大多數的人都用ＡＰＰ傳免費簡訊、講免費電話,但是綁約的月租費還是要繳這麼多錢,每個月也打不滿,等於是把剩下的錢白白送給電信公司,月租費沒有降,根本感受不到降價的優惠!!
117615981672812_362953530414716
2012-04-02T10:06:55+0000
今日質詢內政部長李鴻源，根據衛生署最近一次統計(99年度)國人自殺死亡人數為3,889人，其中65歲以上老年人自殺死亡人數886人，占全國自殺死亡人數23%，高居第一位，也就是說平均65歲以上，每十萬人口自殺死亡率達35.8人。這數據看來相當驚聳，顯示出我們的社會好悲哀!讓辛苦一輩子為家庭付出，為社會貢獻的長輩竟然需走上自殺這條路，來結束自己的生命，政府需要好好省思!
依衛生署統計65歲老年人自殺率是一般人的4倍，屬於自殺死亡的高危險群。近年全國自殺人口比例有在下降，唯獨65歲以上自殺率竟然上升5.8%！
再深究老人自殺原因，主要有25%老年人因為久病不癒、23%有憂鬱傾向，所以多數老人認為自已是家人的負擔，久病厭世的結果，就是選擇自殺結束自己身體病痛，和結束家人的負擔，讓人聽了相當痛心。
政府長期漠視老年人關懷、照護及醫療問題，完全看不到政府的老年人口政策，也未提供友善就醫環境，政府應有責任義務建構全面性完整醫療照護體系，深入社區化型式關懷老年人。
因此政府應立即擴增社區型日間照護據點，偏遠地區推動「銀髮健康巴士」巡迴服務，提供老人健康、休閒照護，並規劃設置老年人專屬門診與醫療院所，提供整合醫療服務，進而將醫療照護社區化，提供社區型醫院，才能提供老年人安全、安心及舒適的就醫環境。從了解老年人的需求，用心關懷他們因疾病所帶來的身心壓力，請政府用心體會及建構符合需求的施政目標。
117615981672812_213585988742477
2012-04-02T09:41:38+0000
莫名其妙，無限台重播高達七成五，今天重批NCC.........
117615981672812_378172915550092
2012-04-02T08:28:54+0000
NCC在日前公布，行動電話費自今年四月一日起再降價，撥打網內、網外、市話與簡訊都變便宜，但是月租費沒有降，民眾還是感受不到降價。針對以上問題，我今天在立法院交通委員會提出質詢，並要求ＮＣＣ應調降電信業者之行動電話「月租費」，以符合民眾實際需求，減少民眾每月的生活負擔。

現行多數消費者與電信公司都訂定「月租型」之類的定型化契約，雖然業者聲稱會以增加通話時間的方式配合費率調降政策，也就一般所稱的「加量不加價」。但事實上，消費者往往都使用不到調降費率所增加的通話時數，尤其現在大家都用智慧型手機，手機可以上網，很多軟體都提供免費電話和免費簡訊，但是綁約的月租費還是要繳這麼多錢，每個月也打不滿，也就是消費者白白被電信業者揩油了。

為此，我建議NCC應該督促電信業者從調降月租費的模式反映費率調降的優惠，才比較符合消費者使用習慣，否則，電信費率調降根本口惠實不至。
117615981672812_213562205411522
