2012-06-14T01:54:24+0000
議場紮營第三天晚上,輕鬆一下~~
與留守委員們在主席台前排起人字,
宣傳"我是人，我反核"的理念!!!
117615981672812_252152134885862
2012-06-14T01:33:56+0000
議場抗爭Day 4!!
為了全民健康(反美牛!!!)
為了全民荷包(反漲價!!!)
我們會盡全力持續堅守主席台直到最後一刻!!
117615981672812_252145101553232
2012-06-12T05:02:46+0000
美牛VS救災 到底哪個比較重要ㄚ??!!
當各地陸續傳出嚴重災情且停班停課,只有馬政府仍堅持要通過美牛案
我們的政府有無絲毫的憐憫之心???!!!
117615981672812_410138322358984
2012-06-11T04:37:54+0000
2012-06-09╱中央社╱國內國會╱中央社記者溫貴香   
阻絕酒駕 綠委推修刑法標準化
   
（中央社記者溫貴香台北9日電）民進黨籍立委李昆澤今天表示，已提刑法修正草案將「吐氣所含酒精濃度超過每公升0.55毫克或血液中酒精濃度超過0.11%」標準，作為不能安全駕駛的構成要件，有效阻絕酒駕案。

李昆澤上午受訪說，一名陳姓婦人去年第3度酒駕遭逮，酒測值飆到0.97，超過標準值0.25毫克甚多，被依公共危險罪起訴、一審判刑4月。但二審法官認為，陳婦當時通過警方金雞獨立、閉眼讀數、畫同心圓等5項測試，未達「無法安全駕駛」程度改判無罪，全民譁然。

他表示，現行刑法對於「不能安全駕駛」沒有客觀標準，法律也沒有明文規定，因此警方以金雞獨立、畫同心圓等5項測試，作為「不能安全駕駛」的執法參考，如今卻淪為逃避酒駕刑罰的漏洞。

李昆澤說，現行酒測值超過每公升0.25毫克或血液中酒精濃度達0.05%以上者，依道路交通管理處罰條例處罰但不會移送；若酒測值達每公升0.55毫克或血液中酒精濃度達0.11%者，則根據刑法「公共危險罪」移送法辦。

他表示，推動把「不能安全駕駛」的標準法制化，提出刑法第185條之3修正案，將「吐氣所含酒精濃度超過每公升0.55毫克或血液中酒精濃度超過0.11%」標準，作為酒駕不能安全駕駛的客觀構成要件。

他呼籲立法院司法及法制委員會，下會期儘快把此案排入審查，早日完成三讀，以期有效遏阻酒駕行為。
117615981672812_250805575020518
2012-06-08T04:29:05+0000
2012年6月8日 11:26
活動:足球踢動地球名人友誼賽
時間:6月9日(六)15:00-17:00
地點:北市大安區公館國小[基隆路四段41巷68弄2號]
隊伍:立委名人隊vs外國使節隊

為了讓足球也在台灣生根,與世界接軌,歡迎喜歡足球運動的冰友們,一起來現場為參賽者加油!!一同為足球運動發聲!!
117615981672812_249524718481937
2012-06-08T04:21:24+0000
針對國家通訊傳播委員會（NCC）第四屆委員被提名人陳元玲，提供給行政院之個人資料造假不實，行政院竟然不做審查就送達立法院，使得被提名人陳元玲之造假資歷引發爭議，議事中斷無法進行，立委李昆澤、吳秉叡、鄭麗君等人今天將到監察院告發陳<U+51B2>院長瀆職、行政院有失職守，要求監察院對陳沖院長彈劾、對行政院提糾正。
117615981672812_249523898482019
2012-06-07T05:09:37+0000
中華郵政淪為血汗工廠,國營事業公然帶頭違法
我要求進行全面勞動檢查

117615981672812_142817929175685
2012-06-07T01:34:53+0000
幼托整合上路 我要求公托一個也不能少
117615981672812_427973563891102
2012-06-06T10:42:22+0000
論文抄襲、假資歷、美國人，NCC委員提名問題一籮筐....
根據《國家通訊傳播委員會組織法》，委員任期屆滿而依規定提任時，原任委員之任期得延至新任委員就職前一日止，因此不會有空轉或違憲之虞。。
不論政院態度如何，民進黨團的立場非常清楚，絕對不會審查有問題的名單，除非撤回重提。執政黨若要強行通過NCC人事案，黨團會採取最強烈抗爭
117615981672812_248699005231175
2012-06-05T06:05:17+0000
幼兒教育及照顧法即將上路，教育部訂定之相關子法，卻扭曲原立法之精神與目的，造成資源分配不公與侵害幼兒教育權益之疑慮，今日參加「不要讓幼教發展繼續被扭曲-打造一個健全的幼教環境」公聽會，全力支持全國教保總會提出免學費補助直接補助家長、幼兒園基礎評鑑增設等第標準以及制訂單軌制的教保師、教保員認證機制等三項主張。
117615981672812_248127475288328
2012-06-05T03:59:10+0000
2012-06-05╱台灣時報╱第11版╱高雄都綜合╱廖國雄   
爭取南部流音中心102年編足16億6000萬元預算
  
〔記者廖國雄高雄報導〕立委李昆澤昨在立法院教育及文化委員會，針對南部流行音樂中心明年度所需預算十六點六億元，向文化部長龍應台爭取足額編列，讓該案明年二月可以順利動工、一○四年底完工，以順利配合高雄「亞洲新灣區」的開發。對此，龍應台答覆將依該案程序與進度，向經建會、主計處溝通與全力爭取。

李昆澤表示，該項議案主要是北部流行音樂中心計畫二千三百萬元預算解凍，因當初這筆預算是因進度、工程設計有問題才被凍結，然而南部流行音樂中心在今年五月已完成基本設計審查，進入細部設計階段，進度較北流超前約一年半，但今年北流預算編列八千萬元，南流卻只有六千萬元，程序進度超前的反而沒有預算到位，拖拖拉拉有問題的卻給比較多錢，這又是一件政府施政重北輕南的現象。

李昆澤強調，南部流行音樂中心不只解決南部地區缺乏流行音樂專業表演場地問題，而是要提升南部地區流行音樂國際性、多元性及在地性的音樂表演與設施水準，並形構南部地區流行音樂人才與產業的育成基地，帶動流行音樂產業的整體發展。
117615981672812_248094198624989
2012-06-04T08:45:02+0000
跨媒體經營應避免言論集中,保障消費者多元選擇
117615981672812_423951897627501
2012-06-04T08:43:36+0000
這次立法院審查NCC委員被提名人資格，陳元玲提供的很多經歷遭質疑誇大不實；但現行立法院職權行使法相關規範有相當大瑕疵，即使審查時發現違法、不適任情況，也只能表達「同意」或「不同意」，無法有更積極作為，有修正必要。


117615981672812_399454040097699
2012-06-02T05:33:13+0000
國道計程收費 立委籲設上限     （中央社記者溫貴香）

民進黨籍立委李昆澤今天說，明年將上路的國道計程收費方案應以浮動費率機制，並以每年通行費收入新台幣220億元為上限，超過上限的款項應專用於建設中南部大眾運輸不足地區。 
李昆澤受訪表示，根據國道高速公路局送到立法院的「國道計程階段通行費率相關情境模擬試算報告」，其中綜合所有可能之情境進行分析與模擬試算，所提報的費率情境高達57種，他憂心距離新制上路只剩半年，交通部竟然還提57種方案的說帖，顯示交通部根本還沒準備好。

他表示，根據現況統計，平均每日行駛國道車輛數中，約有65%屬於無須付費的車輛，所以應有固定免費里程的設計；其次，現行每年國道通行費總收入約220億元，就可以維持國道基金長期穩定的運作，將來計程收費，應以年上限220億元設計作為計算公式，這項主張已獲得交通部長毛治國認同允諾。

李昆澤主張，在不增加民眾負擔與維持國道基金正常運作前提下，國道計程收費制度除應有固定免費里程外，費率計算須採用「浮動費率機制」與年通行費收入上限220億元的原則。

他並說，當通行費收入超過220億元可能性時，即應調降計程費率，既可減輕民眾負擔又不影響國道基金收入，同時，若當年度通行費收入有超過220億元部分，應該專款專用，回饋於中南部交通建設不足的地區，以求取資源分配、區域發展的公平。
117615981672812_246567258777683
