2013-12-05T00:38:42+0000
通勤上班途中...
看到工人忙碌著...
爺們當道，日子越來越不好過...
勞動兄弟告訴我們，這就是辛苦賺錢........
李昆澤 is with 李昆澤.
117615981672812_435140809920326
2013-12-04T03:20:41+0000
三十歲以前，沒帶過眼鏡...
現在度數越來越深，學問卻沒變更好....
只是，尚能看清自己，因為，那是刻在心裡...
我想，不要因為工作或頭銜，就忘了自己是誰....（推眼鏡）
李昆澤 is with 李昆澤.
117615981672812_434871563280584
2013-12-03T10:34:38+0000
下午，看『秋香』，沒看唐伯虎，流淚走出戲院...
這是正上映的紀錄片，導演是我同鄉老兄弟吳乙峰，內容講的是小兒痲痺的台灣勇敢女生秋香，和他的丈夫，一個吸毒戒毒成功的馬來西亞僑生，一起關懷身心障礙朋友的感人故事，小兒痲痺是麻煩來找你，吸毒卻是自己找麻煩，但是這對夫妻，卻將麻煩變成生命前進的力量...
秋香沒『看見台灣』有名，卻是能讓我們感受真實愛的力量，朋友，我推薦這部片......
李昆澤 is with 李昆澤.
117615981672812_434617676639306
2013-12-03T03:19:50+0000
鄉代王貴芬囂張掌摑無辜護理師...
經建會主委管中閔狂稱爺們都不怕...
鄉代或主委，都誤以為自己大到抓不住...
其實猴子爬的越高，你越看的見牠的屁股...
哪裡有謙卑，哪裡就有智慧，把自己鬧成笑話，也是杯具，一組.........（自勉）
117615981672812_434542756646798
2013-12-02T07:23:15+0000
今天在立院社福衛環委員會為醫護人員爭公道...
我和趙天麟委員等人提案修正醫療法來保障他們的職場安全...
一線護理人員的勞動條件非常差，他們的薪資居亞洲四小龍之末...
101年勞委會進行醫院專案檢查，違法比例70%，有85.7%的案件是違反工時相關法規...
另依勞工生活狀況調查指出54%的護理人員要加班、34.5%曾經每日工作超過12小時、28.3%沒有加班費也沒有補休...
醫護人員的勞動條件不只關係他們的權益，更會影響醫療品質與醫病關係...
我要求衛福部部長一定要檢討改善，未來我也會持續關注護理人員的勞動問題...
李昆澤 is with 李昆澤.
117615981672812_434249606676113
2013-12-02T05:40:14+0000
防空識別區...
不爭論不行...
還有交通部預算...
要為人民荷包把關...
就算用餐時間已過....
還是要堅持立場與原則......
李昆澤 is with 李昆澤.
117615981672812_434226573345083
2013-12-02T02:18:45+0000
星期一...
勇敢的心情...
雖然，有風，有浪...
但心中，還是有希望............（遠目）
李昆澤 is with 李昆澤.
117615981672812_434181043349636
2013-12-01T03:01:51+0000
參加正德關懷癌友活動...
正德多年來，疼愛窮苦人家...
創辦人常律法師靜靜跟我說..
[救一個癌友，就是救一個家庭]..
我想，這是悲心大願<U+54EC>......
117615981672812_433888256712248
