2013-06-17T07:47:56+0000
各工會組成...
高雄市捍衛勞保權益大聯盟...
今天到立法院拜會各個黨團...
憤怒表達對勞保年金官方版的不滿心聲...
李昆澤 is with 潘孟安 and 3 others.
117615981672812_375924719175269
2013-06-15T09:57:07+0000
下午...
選民服務時間....
有上百人鄉親來...
擠滿了小小服務處...
只好，臨時把長桌搬到戶外...
李昆澤 is with 李昆澤.
117615981672812_375287929238948
2013-06-13T02:06:21+0000
民視【台灣廣場】-高雄從工業重鎮蛻變成觀光、文創大城
117615981672812_373861366048271
2013-06-08T09:22:02+0000
正在...
端午愛心物資發放...
幫助清寒貧戶過節...
這個社會很多人過的不好...
那種困頓生活的滋味我很清楚......
謝謝社會善心人士多多的幫忙與支持.....
李昆澤 is with 李昆澤 at 覆鼎金保安宮《高雄金獅湖太子爺廟》.
117615981672812_372062316228176
2013-06-05T02:54:52+0000
濟興慈善會...
找了很多朋友...
出錢出力打拚十八年...
為無助老人建立溫暖的家...
今天開幕，請大家拍手鼓勵...
李昆澤 is with 連立堅 and 2 others.
117615981672812_370917933009281
2013-06-04T07:34:57+0000
環狀輕軌　立委李昆澤：帶動高雄舊港區翻轉重要軸線
記者何沛霖／高雄報導「高雄環狀輕軌捷運建設」將於4日開工動土，立法委員李昆澤3日表示，本案歷經2次BOT公告流標，以致建設時程落後，在經過市府計畫修正，配合亞洲新灣區建設開發，行政院終於在去年11月26日核定，讓本案得以順利發包。他表示，本案歷經一波三折，終於可以順利動工，希望工程可以順利完成，因為本案將會成為帶動高雄港舊港區翻轉的重要軸線。
李昆澤指出，高雄港舊港區現在包括世貿會展中心、流行音樂中心、圖書總館以及港務公司規劃的國際旅運中心、六星級酒店、免稅購物中心等重大建設都將陸續劑型，到時候透過環狀輕軌與捷運紅、橘線串聯，形成高雄地區整體大眾運輸路網，並會打破港市藩籬，打造港市合一，讓港灣再造、創造城市新風貌。
高雄環狀輕軌建設案，因歷經2次BOT公告流標，以致建設時程落後，高雄市政府為主動掌握推動時程，讓建設案儘速動工興建，爰於100.11.30提送修正計畫報請行政院同意以「自辦興建」方式推動。
李昆澤表示，他為加速推動環狀輕軌計畫的進行，在去(101)年3月7日交通委員會就要求交通部應加速同意修正計畫，並送行政院核定。又於去年5月8日在院會提案，要求行政院儘速核定，以配合高雄港區建構亞洲新灣區發展。並多次行文催促相關部會儘速辦理。
他進一步指出，尤其在去年9月10日經建會召開第1436次委員會議原則審議通過，卻在陳送行政院後遭遇到阻礙。李昆澤特別與市籍立委趙天麟、邱志偉等人，在同年10月30日邀請當時行政院長陳<U+51B2>、立法院長王金平與市府共同溝通協商，行政院終於在11月26日核定，總建設經費165.37億元，中央補助63.63億元。
李昆澤表示，「環狀輕軌-水岸線」將是帶動高雄港舊港區翻轉的重要軸線。因此，希望本案自此可以順利推動，串聯起亞洲新灣區相關建設，讓會展、流行音樂、國際郵輪、文創、觀光等新興產業進駐，帶動都市整體發展，打造高雄成為兼具國際觀光及娛樂休閒的港灣城市。
李昆澤 is with 李昆澤.
117615981672812_370621906372217
