2013-08-12T04:05:30+0000
苦樂隨緣，心無增減...
佛法雖奧妙，卻在平常心...
安全第一，大家出門都平安啊...
阿彌陀佛，善哉，善哉......
李昆澤 is with 李昆澤.
117615981672812_394613200639754
2013-08-08T00:45:47+0000
兩位超齡....
但有大眼晴的把拔...
今天可以裝可愛比耶...
因為，父親節.........歐耶
李昆澤 is with 蔡其昌 and 李昆澤.
117615981672812_393223867445354
2013-08-07T06:40:25+0000
「海上皇宮」閒置在高雄港已經13年...
外表滿是灰塵與鏽蝕，宛如大型水上垃圾...
嚴重影響高雄港灣區航行安全與破壞灣區景觀發展...
經我多次質詢與協調之下...
港務公司已預定在今年8月底前移泊至旗津港勤船渠...
正好可以配合「黃色小鴨」在9月游進高雄港展出...
讓高雄人以快樂的心情和煥然一新的港區水域，一起迎接黃色小鴨的到來...
117615981672812_392983144136093
2013-08-07T04:50:48+0000
軍中冤案申訴委員會牛步　立委聲援家屬
【王家俊／蘋果日報】由蔡學良媽媽等發起的「軍中受難家屬團結聯盟」在國防部外靜坐17天，民進黨立委李昆澤、許智傑、邱志偉、陳歐珀與國民黨立委羅淑蕾上午到場聲援，批評行政院長江宜樺日前承諾成立軍事冤案申訴委員會的承諾只是摸頭、門檻太高，最後不會有具體作為。
許智傑批評，江揆表示軍事冤案申訴委員會針對過去冤案若要重啟調查，設下符合再審或非常上訴等條件，等於必須有新事證或原判決違法，才能重啟調查。李昆澤呼籲政院8月底前先成立委員會，納入受害者家屬、立委等共同監督，且軍方代表不超過5分之1，避免球員兼裁判。羅淑蕾也說，政院與國防部不應該忽略公民力量，要把軍中害群之馬抓出來，讓父母安心送子弟去當兵。
到場的國防部參事、國家賠償事件處理委員會主委李述湘說，國防部保證檢討，有決心改革，配合政院各項調查小組。立委與代表17位軍中受難者的家屬代表高喊「勿設關卡、拒絕摸頭」口號後離去，部分家屬則持續靜坐國防部外抗議。
李昆澤 is with 陳歐珀 and 2 others.
117615981672812_392960174138390
2013-08-06T23:28:22+0000
太狠了，沒意沒思的高鐵...
竟北高來回一次暴漲280元...
其實，去年底就要強勢漲了...
被我擋了幾次，延到今年十月...
堅持擋的原因是，高鐵的財務問題...
不是票價的因素，而是運量的問題....
而且漲太兇了，恐怕搭高鐵的人更少了....
李昆澤 is with 李昆澤.
117615981672812_392901400810934
2013-08-06T05:37:22+0000
假文青，真抗爭...
那幾天，睡在議場的日子...
除了建構主席台防禦工事...
剩餘時間就是看書，兩本.....
李昆澤 is with 李昆澤.
117615981672812_392600434174364
2013-08-05T11:04:02+0000
終於暫時擋下核四詐術公投...
也要到軍事審判法的協商確定...
拿著藍白拖與睡袋，疲憊離開待了四天的議場...
另外，可愛的黃色小鴨將於9月19日∼10月20日...
免費展出在高雄光榮碼頭與大家見面...
這時，我也很想變成黃色小鴨，泡在浴缸裡............（累）
117615981672812_392325134201894
2013-08-03T12:59:17+0000
剛在立院議場看轉播，看到心碎的母親洪媽媽談話，不禁也落淚，對軍檢的偵辦過程，更難化解外界質疑...
軍檢偵結洪仲丘案，外界質疑官階越高罪越輕，這其實肇因於軍事審判制度的設計使然，從檢察官到法官全都是軍人身分，在極度講究位階關係、服役資歷及服從命令的部隊中，當這些尉校級的軍官，面對位階較高的長官或是較自己資深的同袍時，如何能做到獨立偵查以及公正審判呢?修正軍事審判法，將平時軍人涉及陸海空軍刑法的案件回歸一般司法體系偵辦才是正本之道!
117615981672812_391612394273168
2013-08-02T12:42:47+0000
真抱歉，李小妹...
我最親愛的小女兒...
把拔今天很兇跟別的阿北吵架....
這是為了妳跟其他的小朋友們...
希望你們，以後不會生活在一個害怕的時代.........
李昆澤 is with 蔡其昌 and 4 others.
117615981672812_391281620972912
2013-08-01T12:04:20+0000
下士打敗將軍，李昆澤獻計巧佔議場
【顏振凱／台北報導】為防堵國民黨團明天在臨時會院會強行通過核四公投案，民進黨團傍晚突襲，搶佔議場，但對如何「騙開」有防備的議事人員，讓「大軍」進入，黨團內也一番苦思，據了解，黨團會議中，本有人主張破窗而入，但民進黨立委李昆澤認為「這太難看」，建議由「貌似純良」的女綠委何欣純，以入議場內取物為由，騙開大門，其他綠委再伺機衝入，結果一舉成功。
 李昆澤說，何欣純入內後，先用line傳達訊息，警告黨團同仁立院議事人員已有提防，後來又透過手機確認，議場大門已開後，其他綠委就迅速衝入，李還自嘲，聽說國民黨團要住在喜來登飯店，還請上將立委陳鎮湘構思因應民進黨可能議事杯葛的兵力佈署，「這種游擊戰，六軍團的教育班長（李昆澤服役時為金六結新訓單位的下士班長）就夠了！」
 「下士」李昆澤雖然智退「上將」，但議場內沒開箜調，還是讓人難受，民進黨立委段宜康雖然找到議場樓上的空調主機，但開沒幾分鐘就自動跳掉，原來水循環扇在議場外，水循環扇不開，空調就無法運作，民進黨立委們死守議場，卻跟關禁閉沒兩樣。
李昆澤 is with 李昆澤.
117615981672812_390924767675264
2013-08-01T06:52:25+0000
據統計中國觀光客(包含港澳)來台旅客占來台觀光人數的比例已經超過50%，兩岸服務貿易協議簽署後，中資將可以來台投資旅行社、旅遊服務業、遊樂業、旅館業以及與旅遊相關的餐飲業、小客車租賃業、零售服務業等等，一旦中資大舉進入台灣觀光相關產業，加上台灣過度倚賴中國觀光客，觀光財將很有可能全部被中國企業賺走，政府想要藉由推動無煙囪工業來拉抬GDP的想法，可能淪為一場空。
117615981672812_390860701015004
2013-08-01T04:09:42+0000
今天和許智傑、邱志偉委員一起召開記者會...
要求將高雄國際機場做為國際醫療產業專區的前店...

兩年前，自由經濟示範區提出後，從馬英九當時宣示的『高雄唯一』，但後來變成『五海一空』、最後又演變成『十處齊發』...
日前中央規劃自由經濟示範區國際醫療產業專區的『前店』，只納入台北松山和桃園國際機場，也就是說高雄又落空了...
馬英九對高雄的承諾「選前說一套、選後做一套」，一再欺騙高雄人、一再的跳票...

馬政府說雖然只有開放桃園、松山機場作為前店，但是全國39家國際醫療院所都是『後廠』、都會受惠，試問一個要來台灣做醫美、健檢或重症治療的國際觀光客，有可能從台北入境後，再搭乘高鐵到300公里遠外的高雄進行療程嗎???
呼籲馬政府不要再呼攏高雄人了...
儘速將高雄國際機場納入自由經濟示範區國際醫療產業的『前店』...
李昆澤 is with 邱志偉 and 2 others.
117615981672812_390837154350692
