2013-06-04T07:34:57+0000
環狀輕軌　立委李昆澤：帶動高雄舊港區翻轉重要軸線
記者何沛霖／高雄報導「高雄環狀輕軌捷運建設」將於4日開工動土，立法委員李昆澤3日表示，本案歷經2次BOT公告流標，以致建設時程落後，在經過市府計畫修正，配合亞洲新灣區建設開發，行政院終於在去年11月26日核定，讓本案得以順利發包。他表示，本案歷經一波三折，終於可以順利動工，希望工程可以順利完成，因為本案將會成為帶動高雄港舊港區翻轉的重要軸線。
李昆澤指出，高雄港舊港區現在包括世貿會展中心、流行音樂中心、圖書總館以及港務公司規劃的國際旅運中心、六星級酒店、免稅購物中心等重大建設都將陸續劑型，到時候透過環狀輕軌與捷運紅、橘線串聯，形成高雄地區整體大眾運輸路網，並會打破港市藩籬，打造港市合一，讓港灣再造、創造城市新風貌。
高雄環狀輕軌建設案，因歷經2次BOT公告流標，以致建設時程落後，高雄市政府為主動掌握推動時程，讓建設案儘速動工興建，爰於100.11.30提送修正計畫報請行政院同意以「自辦興建」方式推動。
李昆澤表示，他為加速推動環狀輕軌計畫的進行，在去(101)年3月7日交通委員會就要求交通部應加速同意修正計畫，並送行政院核定。又於去年5月8日在院會提案，要求行政院儘速核定，以配合高雄港區建構亞洲新灣區發展。並多次行文催促相關部會儘速辦理。
他進一步指出，尤其在去年9月10日經建會召開第1436次委員會議原則審議通過，卻在陳送行政院後遭遇到阻礙。李昆澤特別與市籍立委趙天麟、邱志偉等人，在同年10月30日邀請當時行政院長陳<U+51B2>、立法院長王金平與市府共同溝通協商，行政院終於在11月26日核定，總建設經費165.37億元，中央補助63.63億元。
李昆澤表示，「環狀輕軌-水岸線」將是帶動高雄港舊港區翻轉的重要軸線。因此，希望本案自此可以順利推動，串聯起亞洲新灣區相關建設，讓會展、流行音樂、國際郵輪、文創、觀光等新興產業進駐，帶動都市整體發展，打造高雄成為兼具國際觀光及娛樂休閒的港灣城市。
李昆澤 is with 李昆澤.
117615981672812_370621906372217
2013-05-22T03:55:38+0000
根據消保處統計，去年一整年的電信爭議案件為2701件... 
但今年第一季電信糾紛已達1688件，超過去年申訴案的一半...
可見電信爭議問題真的很嚴重，消費者在電信消費上長期處於弱勢...
我贊同用「公布名單」的方式，讓消費者有更多的資訊去選擇注重消費者權益的電信公司...
另外有關行動上網斷訊賠償的問題...
我具體建議應該比照「有線電視斷訊」的處理模式...
若有斷訊或訊號不穩的情況，要求業者至少在2個小時內處理...
若2個小時內沒有處理，以至於斷訊超過一定時間...
業者應該無條件免除當月的月租費，以保障消費者權益...
117615981672812_365793473521727
2013-05-19T11:28:08+0000
大家注意，5/20萬安演習延期囉，也請各位朋友持續注意氣象預報資料，注意行車安全，出入一切平安！
李昆澤 shared 陳菊 (花媽) 市長's post.
117615981672812_364912276943180
2013-05-18T10:58:45+0000
軍方允撤壽山公園步道蛇籠鐵絲網
【聯合報╱記者胡宗鳳／即時報導】針對山友日前反映國防部在壽山國家自然公園登山步道旁設有刀片蛇籠鐵絲網，不但會割傷民眾，更會造成野生動物嚴重傷害，破壞自然生態。立法委員李昆澤表示，已在日前經與國防部、海軍司令部進行溝通，海軍司令部同意以荊棘等原生植物逐步取代既有的刀片蛇籠鐵絲網。
 李昆澤表示，他在接獲這則訊息後，立刻與國防部、海軍司令部溝通，海軍司令部承諾，將請壽山國家自然公園籌備處提供荊棘等原生植物作為阻隔物，用來逐步替換掉原有的刀片蛇籠鐵絲網。
 
117615981672812_364611720306569
2013-05-18T03:55:05+0000
李昆澤 shared 陳菊 (花媽) 市長's photo.
117615981672812_364540466980361
2013-05-13T05:43:57+0000
今天主持交通委員會，完成公路法部分條文修正，通過我提案的遊覽車安全監管與身障者權益保障條款...
增訂遊覽車業者派任未領有職業駕駛執照或不合格之駕駛人，主管機關得視情節輕重，不經限期改善，廢止其汽車運輸業營業執照...
由於遊覽車屬於特許行業，撤銷營業執照屬於非常嚴重之處罰，希望可以改善遊覽車行車品質，確保乘客安全...
另外，我長期關心身障者權益，提案修正第38條，要求公路及市區客運應提供身心障礙者使用之無障礙設施、設備，納入營業申請之要件，以保障身障者使用之權益...
117615981672812_363129023788172
2013-05-12T13:48:07+0000
現在...
高鐵站，台鐵站與捷運站...
都設有免費網路與免費充電站...
當初提議時，還被部份網民<U+99E1>...
說應該把使用電費帳單寄到我家來...
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_362849913816083
2013-05-12T13:40:58+0000
李昆澤 added a new photo — with 李昆澤.
117615981672812_362847760482965
2013-05-11T08:56:49+0000
勤走社區... 
送康乃馨...
向辛苦的媽媽賀節...
遇到這位102<U+6B73>的老阿媽...
開心的跟百歲老菩薩合照...............
李昆澤 is with 李昆澤 at 立法委員李昆澤服務處.
117615981672812_362484880519253
2013-05-09T23:28:47+0000
早安，偶的兄妹...
趕來去待霸理髮院開會...
高雄天氣很好，希望大家今天都很好..
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_362062597228148
2013-05-09T09:02:13+0000
身障朋友們就醫時常遭受許多困難...
最大的問題就是缺乏良好的無障礙就醫環境...
今天在衛環委員會質詢...
要求衛生署在一個月內，針對國內醫療院所無障礙設施設備不合格的狀況做全面檢討並儘速改善...
同時要求行政院衛生署所屬的26家區域醫院，應該要提供預約手語翻譯服務，並且提供視障朋友可以辨識的藥袋...
要讓聽障朋友能夠跟醫護人員溝通...
讓視覺障礙朋友能夠知道自己吃進了什麼藥...
李昆澤 is with 李昆澤.
117615981672812_361880373913037
2013-05-08T04:43:03+0000
高鐵局去年宣布機場捷運通車期由今年6月延長到10月...
現在已確定10月通不了，到底何時才能通車？
我今天早上質詢交通部長葉匡時...
他表示，至少會再延後1年，下午4時公開對外說明...
機場捷運已經是個「笑話」，讓人好氣又好笑...
現在連何時會通車，部長也不敢在交通委員會承諾...
已經從笑話變成「神話」了，但神明大概也不知道何時會通車........
李昆澤 is with 李昆澤.
117615981672812_361561323944942
2013-05-07T07:34:15+0000
主持...
三民區寶盛里寶獅里寶民里
三里聯合鐵路地下化說明會..........
李昆澤 is with 李昆澤 at 高雄大順橋.
117615981672812_361271747307233
2013-05-06T07:10:21+0000
從ETC政策上路以來...
誤闖ETC車道車輛數...
平均每月約有6千多車次...
但從去年七月首次突破1萬輛...
從此之後，每月違規車輛數直直上升...
近半年每月違規數是過去的5倍以上...
我要求高公局應檢討誤闖原因，而非一昧開罰...
並對於非故意之用路人予以免罰和免收手續費...
117615981672812_360943494006725
2013-05-06T00:44:50+0000
陰雨的台北...
正等待開會中...
看著工人攀高危險工作著...
突然想起，<U+5628>連當水電工的我...
今天要在立法院的衛環委員會...
聲援關廠工人與勞委會潘主委對話...
李昆澤 is with 李昆澤 at 台灣立法院.
117615981672812_360879130679828
2013-05-01T07:35:49+0000
交通部似乎只要遇到遠通公司，好像就完全沒轍…
給民眾看到的戲碼，就是雙方上演「開罰」、「調解」，最後「免罰」…
對於民眾欠5元手續費就追討…
為何對遠通公司上億元的罰款卻是一再拖延…
我希望交通部可以硬起來，不要再退讓了…
退讓的結果只是犧牲用路人、消費者的權益而已…

117615981672812_359370164164058
2013-05-01T06:30:27+0000
正在，交通委員會擔任主席...
審理國道計程收費的費率方案...
窗外，勞工五一官逼民反大遊行中...
聽勞工兄妹吶喊，很想衝去支持一起走...
李昆澤 is with 李昆澤 at 台灣立法院.
117615981672812_359359824165092
