2013-10-13T10:03:10+0000
理髮員...
連周休二日還是大家的...
下午偷空兩小時陪女兒...
逛誠品聽大姐姐<U+8AAC>故事...
然後，把拔又要去忙了...
李小妺，很不好意思啦...
李昆澤 is with 李昆澤.
117615981672812_416334691800938
2013-10-11T09:58:33+0000
乖...
小貝比...
偶不是阿姑啦...
來，秀秀，給阿北抱一下...
李昆澤 is with 李昆澤.
117615981672812_415428338558240
2013-10-09T07:10:50+0000
下午質詢社福部長邱文達，關心失智老人問題...
失智症協會最新推計，國內約有19萬失智症者。但依據最新(102年6月)的身心障礙者人數統計，因失智症而具身心障礙手冊者僅4萬0,417人，15萬人哪裡去？
資料顯示，國內失智症者的就醫率仍然不高。另依「國際失智症協會」2012年公布的全球調查報告，發現失智症患者和家屬受到外界的污名化，是他們獲得適切醫療照護的最大阻礙...
要求衛生福利部應加強失智症宣導，進入社區、校園，讓大家認識失智症，讓失智症者勇於接受治療。
而且，專家學者指出-鋁可能造成腦部組織及智力退化，造成老人失智、兒童智力減弱。但食品含鋁未把關、全民失智風險高，要求立即訂定食品含鋁標準。全面檢驗國內食品鋁含量，並公布檢驗結果，為民把關....
李昆澤 is with 李昆澤.
117615981672812_414541991980208
2013-10-09T02:22:20+0000
開工前，兩位理髮員先討論一下對策...
今質詢公共工程委員會，工程會是「政府採購法」的主管機關，目前政府機關大量以派遣方式替代正職缺，採購法對於勞務採購分類和限制不明確，造成採購機關還是循「工程採購」、「財物採購」的模式，以最低的價格標進用人力，等於政府帶頭壓榨勞工。我反對政府濫用派遣勞工，但目前工程會應檢討目前政府採購法，關於「勞務採購」的部分，應限制「派遣人員」或「替代人力」採「價格最低標」的方式採購。政府既然是派遣的最大戶，應主動將勞動權益、薪資條件納入招標條件，以最有利標，與善待勞工的廠商合作，才能保障目前派遣勞工權益。
李昆澤 is with 李昆澤.
117615981672812_414492951985112
2013-10-08T12:44:38+0000
拚生活，顧三頓...
算清楚，是過日子嚴肅的態度...
李昆澤 is with 李昆澤.
117615981672812_414301065337634
2013-10-07T02:38:09+0000
發覺自己，雖無白髮，老花眼卻來了...
今天質詢，要求交通部保障消費者，不可任憑廉價航空宰割，現有十一家廉價航空在台灣，旅客人數年底將突破百萬，但運送條款不明確糾紛很多，消費者投訴無門...
交通部答應我的要求，一是運送條款及消費資訊要明確，二是成立單一窗口消費爭議評議中心，三是嚴格限制不改善的廉價航空之營業...
李昆澤 is with 李昆澤.
117615981672812_413851092049298
2013-10-06T16:02:52+0000
看書...
就是覺得...
自己還有救之外...
另外，就是書中至少還沒有廣告.......（遠目）
117615981672812_413661465401594
2013-10-03T03:03:36+0000
昨天質詢，罵到快中風...
高鐵歐晉德董事長，終於答應兩折的超級早鳥票...
今天再接再厲，讓葉匡時部長承諾再擴大優惠措施...
並且，原本預定的離峰優惠，高鐵原本只承諾到明年春節前...
現在，至少要延長到明年底後再檢討...
希望減輕民眾的交通負擔，我還要再努力...........
李昆澤 is with 李昆澤.
117615981672812_412185692215838
2013-10-02T05:31:49+0000
怒批交通部與高鐵公司...
應該與人民一起呼吸，去感受人民生活的沈重與壓力...
高鐵漲價像下雨一樣，小雨或可忍受，但大漲票價這就像下大暴雨，會引發漲價的土石流，衝垮人民生活的根基....
台北到台中來回漲100元以上，到嘉義以南漲200元以上，高雄甚至漲到280元，這會加速『區域不正義』，對中南部民眾不公平.....
李昆澤 is with 李昆澤.
117615981672812_411872465580494
2013-10-02T02:30:56+0000
透早起來，睡不好啊，工作壓力大...
心媟Q的是高鐵漲價問題，臉有夠臭...
來去開會，路上遇到一個不認識的老媽媽...
老人家笑著對嚴肅快步的我說：『早安，上帝祝福你』..
突然，很不好意思，傻笑著趕快回禮，心情也突然好很多...
讓我心情美麗的，不是上帝，是這位溫暖的基督徒老媽媽...
117615981672812_411845025583238
2013-10-01T14:09:37+0000
一匹...
來自南方的狼，老狼...
下午趕回高雄，亂忙了一通...
剛告別家人，趕高鐵尾班車北上.
明透早，準備跟漲價的高鐵對戰..
李昆澤 is with 李昆澤.
117615981672812_411665998934474
