2013-07-24T07:35:05+0000
風神無雙，號角響起...
兄弟齊心，當然比單打獨鬥有力...
與 趙天麟立委合開協調會為民服務....
李昆澤 is with 趙天麟 and 李昆澤.
117615981672812_388265951274479
2013-07-23T08:16:04+0000
曹金生...
今天的記者會說明...
讓我傻傻分不清楚...
他是最高軍檢署檢察長？還是涉案軍士官的律師？...
社會大眾最無法接受的是，我們的年輕人不是保護家園為國捐軀，而是被不當管教操到死，傷透了所有父母的心...
我們都必須站出來，伸援洪仲丘家屬追求真相，為了公道，也為我們的孩子.......
117615981672812_387942514640156
2013-07-23T02:36:24+0000
2013-07-23自由時報  高鐵要漲價 李昆澤促先檢討運量
 　　〔記者陳文嬋／高雄報導〕高鐵票價十月喊漲，立委李昆澤批評是票價迷思，認為高鐵營運問題在運量，藉調漲票價來提升財務的手段，恐將流失更多顧客。
　　李昆澤表示，高鐵營運六年以來，平均乘載率介於五十四％至五十七％，換句話說，平均每班列車約一半座位是空的。
　　他提出交通部今年四月中旬核定新的高鐵基本費率，其中北高票價將從一千四百九十元漲到一千六百三十二元，漲幅高達九．五％，每次來回須多付二百八十四元。
　　根據學術研究，票價調漲十％，顧客恐流失三％，李昆澤認為高鐵首要之務，應爭取更多客源，而非考慮調漲票價。
　　他呼籲高鐵公司勿因小失大，影響旅客搭乘意願，反造成公司收入降低，衝擊整體營運績效。他認為應考量整體經濟環境，與消費者負擔能力，先檢討改善運量提升，再來評估調漲票價。
117615981672812_387858691315205
2013-07-22T13:17:29+0000
高鐵漲價 立委：先解決乘載率
  
高鐵票價最快10月調漲，而且要一次漲足！北高單程將漲140元，尤其台北─新竹漲幅超過1成。立委李昆澤表示，調高票價無異是殺雞取卵，民眾可能轉而搭乘國道客運，要改善高鐵的營運，關鍵在提升只有54-57%左右的乘載率，而不是票價。立委盧嘉辰建議，高鐵應在內部管理作樽節杜絕不必要浪費，不應貿然調漲票價。

高鐵公司董事長歐晉德22日證實，目前依交通部核定費率，董事會下月初將會討論，估算高鐵北高單程將漲140元，最大漲幅超過10％。以台北─左營為例，票價將由1,490-元漲至1,630元，漲價140元、漲幅9.4％；台北─台中將漲70元、漲幅10％，台北─新竹漲幅更高達10.3％。

高鐵局第一組副組長王世典表示，交通部每年的4月1日都會按物價指數來公布調漲的範圍，只要高鐵公司在核定的範圍調漲價格，交通部是可以同意的，但高鐵之前都沒來申請，所以才會累積到現在調漲的幅度。至於高鐵調漲的範圍是否可行？王世典表示，目前還未看到高鐵公司送件進來，無法做進一步的答覆。

李昆澤強調，高鐵的營運問題，在於平均乘載率只有54-57%左右，也就是說每班列車有一半是空的；如果這關鍵的問題不解決，只想提升票價，無異是殺雞取卵；他分析說，這很可能會造成搭乘短程的旅客，乾脆選擇國道客運。

他指出，目前平均薪資已經倒退到14年前的水準，大家的薪資沒上漲，但油電雙漲帶動萬物皆漲，以北高來說，高鐵一趟調整幅度達9%以上，來回就增加了280元，以一家3-4口人來說，一趟高鐵來回，票價就要高達1萬元以上，這對一般受薪階級來說影響非常大。

高鐵公司若帶頭調漲票價，其他相關的物價也會跟著一起波動，盧嘉辰憂心的認為，在這樣不景氣的時間點來說非常不宜，他希望高鐵公司要三思，不要貿然漲價，應該先忍一下，等景氣回春再來談漲價；他建議，高鐵應在內部管理上做樽節，杜絕不必要的浪費以提升營運效率來度過難關。這樣會比較適當，而不是一味地在票價上反映。

立委李桐豪則認為，高鐵是個壟斷交通事業，民眾依賴高鐵的程度越來越大，10月1日若要漲價，電費同時也要調漲，他憂心，這不僅帶來物價上漲的問題，對台灣下半年的經濟成長也有傷害，他強調，就算要漲也應該緩步上漲，而不是一次漲足；他認為，這只會帶來更多的民怨，更甚者，民眾對政府施政的公信力也會下降。
台灣醒報╱台北報導2013/07/22
117615981672812_387582631342811
2013-07-22T08:14:40+0000
大會報告，報告大會...
交通部已有具體承諾...
台鐵搭火車與國道坐客運...
確定今年底之前，沒有漲價問題.....
李昆澤 is with 邱志偉 and 李昆澤.
117615981672812_387507124683695
2013-07-22T05:10:38+0000
有時覺得...
偶是一個理髮員...
更是一個社區巡守隊員.....
李昆澤 is with 李昆澤.
117615981672812_387465781354496
2013-07-21T11:07:51+0000
<新聞稿>高鐵的問題是「運量」而不是「票價」

    針對台灣高鐵董事長今(21)日在舉辦新列車試乘受訪時表示，有關高鐵漲價問題，內部評估票價方案已經出來，下個月董事會才會決定，也就是說最快會在10月。立委李昆澤表示，高鐵營運的問題是在「運量」而不是「票價」，高鐵公司應該優先考量整體經濟環境與消費者負擔能力，要先檢討改善運量之提昇，再來評估票價。
    李昆澤表示，高鐵營運六年以來，『平均乘載率』僅在54~57%間。也就說，高鐵平均每班列車有一半的座位是空的。因此，高鐵目前首要之務，應是以爭取更多客源為主要營運目標才是，而非考慮調漲票價，作為提升營運財務之手段。
    李昆澤指出，依照交通部在今年四月中旬核定新的高鐵基本費率，從每公里3.655元調高到4.009元，台北到高雄的車票將從1490元漲到1632元，漲幅達9.5%，若是搭乘北高來回，每次恐將多付284元的票價，等於必須少買四個便當錢，才能搭一趟北高來回。
    李昆澤進一步指出，高鐵公司近年來一再拋出漲價的訴求，他在去年交通委員會時就將高鐵漲價擋到今年春節後，後來再要求交通部長承諾在今年九月底前不得漲價。現在期限將屆，高鐵公司又蠢蠢欲動。
    李昆澤說，高鐵公司在98年間也曾應漲未漲，當時因金融海嘯，經交通部協商後，就未據以調整自訂基本費率與票價。尤其目前經濟景氣尚未復甦，上班族薪水不漲，如遽然調高漲幅，勢必影響旅客搭乘意願，反而影響高鐵的營運績效。
    他說，根據學術研究，一般而言票價漲百分之十，旅客可能會流失百分之三。因此，提醒高鐵公司不要反而票價調漲，降低營運收入，這是一個不智的決策。
    最後，李昆澤再次強調，高鐵營運的問題是在「運量」而不是「票價」，應以爭取更多客源為主要營運目標才是。
    另外，今年四月25日高鐵發生因訊號異常導致全線停擺事故，有關異常原因至今尚未對外界說明，有關提升營運安全與品質的問題還未解決，就只想漲價問題，『安全』應該才是高鐵公司現階段要給消費者交代的首要，而不是一直只有票價問題而已。
117615981672812_387193494715058
2013-07-19T04:32:10+0000
保障市民身命財產安全，降低水患威脅...
今與交通部高公局及市府水利局環保局等單位...
夥同市議員 黃淑美 康裕成，與當地里長居民等...
會勘三民東區高速公路旁，暴雨易淹水低窪地區會勘....
巡視皓東路建工路與黃興路等箱涵下水道等排水系統.......
希望努力有成果，不要再讓居民在颱風汛期間憂心忡忡..
117615981672812_386501068117634
2013-07-17T02:54:52+0000
ETC年度使用率最新檢核報告出爐...
從去年7月1日到今年6月30日的ETC年利用率僅有67.33%...
未達檢核需達年利用率70%之要求...
ETC自2006年2月上路以來，這已是遠通「第五次」跳票了...
過去消費者誤闖ETC車道補繳過路費，要爭取免收5元手續費都不可得...
但交通部對於遠通高達5億多元的罰款，卻一再的退讓、拖延、放水...
我希望高公局要硬起來，不要只顧財團的利益，而犧牲用路人、消費者的權益...

117615981672812_385785854855822
2013-07-17T02:29:56+0000
ETC未達7成利用率 高公局放水未罰？ （自由時報）

國道電子收費系統ETC年度使用率最新檢核報告出爐，去年7月至今年6月年均使用率67.33％，確定未達7成利用率標準；立委李昆澤質疑高公局已多次放水未罰，高公局則強調會依約開罰遠通電收4億元。
李昆澤質疑，遠通已是連續第5次跳票，遠通一再利用合約爭議協調委員會機制來處理，案子每次一送委員會，結果就是「不罰」，這樣的合約和委員會，有檢討必要。
高公局總工程司吳木富表示，會根據合約，追溯至前年4月15日，開罰遠通4.04億元；下次檢核點是明年6月底，年均使用率需達78.6％。遠通電收總經理特助郎亞玲則表示，過去2年，遠通為eTag已投入超過15億元，現在使用率已達83％，裝機率超過75％，高公局如果開罰，遠通仍會將全案送爭議協調委員會協調。（記者曾鴻儒）
117615981672812_385782351522839
2013-07-15T05:33:54+0000
一大早...
趁著好天氣...
為日後豪雨天做防範準備...
到本和里低窪易淹水區會戡...
極端型氣候提升暴雨突襲機率..
要為民眾生命財產，多一分保障..
李昆澤 is with 李昆澤.
117615981672812_385138858253855
2013-07-15T01:58:20+0000
港務公司已跟我口頭說明...
要求債務人(船主)7/20前必須遷移...
若債務人不處理，港務公司將依商港法強制遷移...
預計8月底前完成遷移事宜...
117615981672812_385082541592820
2013-07-14T09:40:34+0000
<新聞稿>

蘇力引進豪大雨引發三民東區部分民宅路面積水

立委李昆澤前往積水社區街道進行勘查

    受到蘇力颱風引進偏南風及水氣影響，昨（14日）日高雄市區早上8時開始持續降下豪大雨，於三民東區造成部分低窪地區民宅與路面積水，立法委員李昆澤於第一時間前往本和里滯洪池與寶業里滯洪池視察是否正常運作，並聯繫區長、里長趕赴受積水的社區街道勘查、了解原因。李昆澤表示，根據資料顯示應是雨量超標導致排水宣洩不及才造成部分里內民宅路面短暫積水，且高速公路邊坡草坪排水量又大又急，也是造成周邊平面道路積水主因。

    李昆澤一早得知雨勢轉大，立即前往本和里滯洪池與寶業里滯洪池進行巡查，本和里滯洪池於八點二十三分啟動運轉，而寶業里滯洪池也於九點十七分開始正常發揮功能，然而依氣象局10分鐘降雨量資料，三民、鳳山等區雨量站雨量測值均已超過20年下水道設計標準。(超過設計標準:原縣區3年原市區5年防洪標準)。因排水宣洩不及造成三民區、鳳山區等部份地區短暫積水。

    李昆澤同時聯繫三民區駱邦吉區長與本和里陳相如里長先前往大福街一帶了解部分民宅為何出現湧水、積水，初步分析與滯洪池無關，應是雨勢太大太急，排水不及，所幸雨停水退，區長也配合立即派人安排會勘研究是否為雨、污水管設計施作問題，避免未來有更大雨勢雨量釀災。

    李昆澤也前往皓東路高速公路隧道旁一帶進行勘查，據本元里陳瓊璋里長與在地民眾反映是高速公路出現罕見超大排水量自邊坡草坪流下，水自排水道溢出路面造成積水才流入民宅。李昆澤也當場指示區長應加強此處地勢較低窪的排水規畫，同時也將要求國道高速公路局徹底檢查、疏通排水箱涵，才能應付驟急雨勢與豪大雨量。

    李昆澤表示，據了解金獅湖、本和里、寶業里等滯洪池均在蓄洪狀態，也請區長和清潔隊針對三民東區內積淹水及可能有阻塞情形進行勘查並迅速排除，由於他本人到現場高度關切市府應變作為，所幸並未有重大災情傳出。李昆澤也請市府水情中心應變小組持續監控三民東區水情，隨時掌握降雨情形及後續處置方案，提前配置抽水機具，讓民眾安心度過風災。
117615981672812_384859778281763
2013-07-14T07:22:46+0000
高雄上午暴雨，即刻前往三民東區滯洪池與低窪區巡察...
本和里滯洪池於8點23分、寶業里滯洪池於9點17分起即開始正常運作...
三民東區有部分區域出現街道積水及民宅屋後排水系統問題導致積水情形，第一時間前往了解原因，也請區長里長等相關人員，到現場提供民眾實際協助...
初步了解民宅積水與滯洪池負載無關，為避免往後更強大雨量導致積水不退，已先要求水利局派人了解是否為雨污水管設計施作問題並辦理後續會勘徹底解決，同時也請清潔隊加強疏通避免阻塞...
希望大家都平安...
117615981672812_384858234948584
2013-07-12T12:06:19+0000
高市府宣佈高雄市7月13日(星期六)停止上班、停止上課。

7月12日21時起，紅黃線開放市民停車（除路口、公車招呼站10公尺內及消防栓以外）、開放319處臨時停車場（含青海橋、九如橋），有相關需協助的事項也可撥打免費市民專線1999洽詢，大家一切平安！
117615981672812_384293638338377
2013-07-05T08:35:08+0000
齊心為高雄的交通發展努力......
2013-07-05╱自由時報╱第A14C版╱高雄都會焦點╱王榮祥、黃旭磊 
降落費九折 小港機場再拚廉價航空基地
--------------------------------------------
〔記者王榮祥、黃旭磊／高雄報導〕為了吸引更多班機起降，促進高雄觀光，立委邱志偉與李昆澤積極爭取高雄小港機場國際線降落費調降，交通部同意將小港機場國際線降落費打九折，松山機場則調高三成，七月一日起正式實施。邱志偉與李昆澤認為，差別費率改革是個起點，下一步還要爭取將小港機場劃設為廉價航空台灣基地，並提供更多優惠措施，鼓勵各城市與高雄對飛航班。

　不同機種有不同的降落費，據了解，以空中巴士A330型飛機來說，機場現在每架次收費約四萬元。華航高雄分公司總經理鍾朝端說，降落費打九折不無小補，華航每天飛香港四班，這條航線受益最大。但若是增班或新闢航線調降幅度達五十％，「的確有誘因去開闢新航班」。

　長榮航空則透露，澳門及中國航線最多，也仍未針對降價調整航班，但確實能鼓勵外國航空公司進駐。

　邱志偉、李昆澤以促進高雄觀光為目標，同時提升小港機場使用率、高雄港區建設及周邊設施改善等計畫，去年起多次召開公聽會、協調會，訴求交通部應採取獎勵措施，鼓勵航空業者於小港機場增開航班。

　交通部日前正式宣布，七月一日起，小港機場及台中清泉崗機場國際線降落費均打九折，松山機場則調高三成，以差別費率獎勵航空公司多利用高雄及台中機場起降，同時舒緩松山及桃園機場塞機情況。

　邱志偉表示，小港機場是南部唯一國際機場，起降航班卻遠低於桃園及松山，多數人出國旅遊、洽公或探親，常須北上桃園或台北才有班機，徒增旅途奔波及交通開銷，對於想來南部觀光的外國旅客也不方便。

　邱志偉並引述民航局統計兩岸定期航班資料，桃園機場比率高達六十九．五％，其次為松山機場十五．三％，小港機場僅約九．六％，南北落差相當明顯，必須透過政策導引航空公司，提升小港機場利用率，帶動南台灣觀光產業。
117615981672812_382001598567581
2013-07-05T03:40:19+0000
我喜歡曼尼的球技與人生態度，他說來台灣雖是短短時間，但所有人的熱情讓他難忘，他提及「去過台灣，然後再回到三A，這裡就跟大聯盟沒兩樣，在台灣的球場，沒有空調，也沒有東西吃，不過在那裡我還是很快樂。」
曼尼說他真的非常非常想回去大聯盟，但是不通過這些試鍊，好事是不會來到，「我所學習到的，就是當你身處暴風雨中，那是很好的，因為那會幫助您成長，並且決定下一步該怎麼走。」「我在暴風雨中，學習到如何傾聽並向上帝禱告，我不聽外面的人說些什麼，這對我幫助很大。」
相片中的人，不是曼尼，是山寨版台灣老曼尼.........
李昆澤 is with 李昆澤.
117615981672812_381934715240936
2013-07-05T02:46:52+0000
衛生署日前行文要求所屬醫院於三個月內，建立提供聽障者手語、書寫板服務及採用點字版用藥貼紙提供視障朋友識別...
今年五月，我在立法院質詢，要求衛生署必須在所屬的醫院提供聽障者預約手語翻譯員，並提供視障者可辨識的藥袋，給予身障朋友良好的就醫環境...
現在總算達到最基本的標準，呼籲衛生署應做好表率，進一步讓所有的醫院跟進，讓身障朋友就醫無障礙...
李昆澤 is with 李昆澤.
117615981672812_381925748575166
2013-07-04T06:33:36+0000
談遊覽車事故頻傳，重創台灣觀光產業...
2006年底，因為高雄鼎金國小梅嶺車禍...
造成交通史上重大傷亡的遊覽車事件之一...
受到這件事的衝擊，我就致力於遊覽車安全的推動...
希望能夠讓國內外旅客生命安全，能夠多一分的保障....http://youtu.be/POAqfhKOo44
117615981672812_381681301932944
2013-07-04T02:57:24+0000
張守德，生命的鬥士，醫生說他活不過十八歲，但<f0><U+00AF><U+00A0><U+00A5>敢的他今歡度二十七歲的生日，他為身障者的尊嚴與權益打拼，感動所有的人，也讓我們省思生命的意義...
守德，謝謝你，生日快樂....
李昆澤 is with 李昆澤.
117615981672812_381652991935775
