2013-11-07T08:02:48+0000
立法院...
不論工作是什麼...
認真的人，我們都該尊重....
李昆澤 is with 李昆澤.
117615981672812_425715127529561
2013-11-07T07:34:40+0000
今質詢交通部觀光局...
針對行政院消保處，針對21家國際觀光旅館，建築安全不合格的竟有7家、消防安全不合格5家、衛生安全不合格13家，不符合訂席定型化契約範本」的也有16家。
再者，內政部今日(8月8日)下午公布102年度公共安全督導抽查成果，194家旅館中，有131家不合格，消防和營建管理各項目都合格者有63家，合格率僅32.5%。
今強力要求交通部觀光局，對國際觀光旅館與一般旅館，必須加強督導消防安全與食品衛生安全，以保障國內外旅客消費權益...
李昆澤 is with 李昆澤.
117615981672812_425710990863308
2013-11-07T04:02:54+0000
台灣勞工兩大問題：薪資太低、工時太長...
勞委會已棄守基本工資防線，工時把關也沒做好，台灣全年平均總工時2140小時，全球第三高，台灣勞工至少38%超時工作，最少有407.3萬的勞工(占38%)，雙週工作的時間超過84小時，違反勞基法的規定，由此可見台灣是讓勞工超過法定工時的國家。101年勞動檢查，雇主違反工時相關規定者比例70.5%，近來雇主違反工時規定件數都超過5千件，比例70%左右。大約24萬7千名勞工，每週的工作時間超過60小時，每天超過12小時。
當然，超時工作易導致過勞，近兩年過勞案例，相關產業超時比例高，100年至101年共有180件核定為職業病過勞案件。
檢查量不夠，罰款過低，違法不必然公告，雇主沒在怕，我會要求加強檢查，提高罰責，中央主動公告違法雇主，才能阻止超工時...
李昆澤 is with 李昆澤.
117615981672812_425674054200335
2013-11-06T23:05:55+0000
觀光未來令人憂，觀光總收入，4年來首度下降，主要是因為國人國內旅遊收入減少造成的。
中國旅遊法通過後  陸客團縮水3∼4成 ，未來觀光總收入能否回升，實在令人擔憂。
國人國內旅遊人次掉了6%，同時間，國人出國旅遊人次卻增加6.8%，國人寧願出國，也不願意在國內旅遊。出國玩比在國內旅遊划算，峇里島五天，台幣1萬5千元。(一天3,000元)
花東三天，台幣9千9百。(一天3,300元)
國內旅遊市場已經很嚴峻了，但交通部卻還幫倒忙，陸續調高交通費用，根本是在打擊台灣的觀光業，高鐵漲價(10%)、 <U+2461>國內機票漲價(2%~10%)、台鐵漲價：普悠瑪 太魯閣號 擬漲5％ ....
交通部和觀光局應救”國內觀光內需”，要求三個月內提出可以刺激國人國內旅遊的各項交通優惠方案。
117615981672812_425558800878527
2013-11-06T16:13:59+0000
過了十二點了....
好家在，沒變成灰姑娘....
還沒睡的人，都是哲學家.....
堅強不吃宵夜的人，都是神學家......
117615981672812_425379957563078
2013-11-06T02:06:33+0000
這一部電影影響我很大，這大概是十幾年前寫的，重新貼出來。 

『新天堂樂園』……..1988年奧斯卡最佳外語片 ( Nuovo Cinema Paradiso )……. 

不禁想起電影的情節與當時二十多歲的我…….。 

它的故事是在一個義大利南部的小鎮。有一個名叫多多的小男孩，從小就喜歡到鎮上唯一的電影院--「天堂樂園」戲院去看電影，因而結識了戲院的老放映師。他喜歡多多，常讓多多待在放映室，不但是老少摯交，並教小男孩一些放電影的技巧。過沒多久，因為意外的火災，老放映師失去了他的視力，戲院也被燒成廢墟。火災後，多多一直照料著老放映師，直到鎮民出錢，重蓋新戲院。被命名為「新天堂樂園」，而多多取代無法工作的老放映師。 

就在多多擔任放映師的這段日子，他認識了一個動人的女孩；經過波折的追求，兩人陷入熱戀之中。然而，女孩的父親並不喜歡多多，於是強迫把女兒送到外地去念大學，從此兩人失去連絡。受到如此打擊，多多意氣消沉。 

這時老放映師對他說：「不要留在故鄉小鎮，不會有什麼未來的。你到羅馬去追尋新世界去吧！忘了我，忘了故鄉。在你成功之前，就算你回來了，我也絕對不會見你，不要回來.............」。 

就這樣，多多離開了從小生活的家鄉，一去便是二十多年，沒有再回來。多多成功打造自己的事業，多年後某一天，多多突然接到母親電話，告訴他老放映師已經去世了，希望他能回來參加葬禮。回到了南部家鄉，多多得知新天堂樂園戲院因為過於老舊，即將在第二天被拆除。於是，多多來到了舊戲院，打開破舊的大門，也打開了回憶，那是童年的快樂、青年的徬徨，逝去的初戀，老放映師的叮嚀、……。 

電影結尾，中年多多找到過去被保守神父下令剪掉的「限制級片段」，不過是一些接吻的鏡頭，接在一起，當這些片段放出來時，過往屬於多多的、故鄉的、電影的、情感的回憶，全湧現上來，多多不禁流淚，我也是......。 

雖流淚，卻沒半點悲觀的感覺。 

當夜，我想了好久，不想再當工人了，決定到台北考大學，離開宜蘭老家…………. 

對了，偶又想起『新天堂樂園』中老放映師對多多講的一個故事…….. 

有一個卑微的小兵，竟不知自己幾兩重喜歡上公主，公主笑笑地說，只要小兵在公主的城堡窗下等一百天，公主就願意跟這癡情的小兵見面約會，結果用真感情的小兵，就真的在公主城堡窗下等待…… 
不管夜晚寒風颼颼，不管白天太陽毒辣灼熱，小兵固執的站在窗下，仰望城堡中公主的住處，多日下來，長期艱苦的等待，小兵瘦了，小兵枯槁了，身體是疲累的，靈魂是純淨的，眼神是期盼的，用生命跟感情等待下去…… 
到第九十九天，小兵流著淚，默默離開了，這就奇怪了，他本可以等天亮之後，就是公主說的第一百天，但是小兵知道自己仍摯愛著公主，但是他還是選擇離開了，因為他已表現出對愛情最大的感動，第一百天已經沒有任何意義。 

公主也許是要考驗小兵的愛？？？？？……….. 
公主也許是要小兵知難而退？？？？？…………. 
也許…. 
公主根本不知道小兵真的站在城堡下痴心的等…… 

也許…… 
卑微小兵根本追不上高貴公主……… 
也許……. 
高貴公主會因小兵的真情而感動…… 
也許……… 
小兵重構了對公主與愛情的定義……. 

或者….. 
我輕嘆地是…….. 
公主？？？？ 
小兵？？？？？？ 
還是我自己……………. 

突然想起很多事............ 
像電影快轉一般......... 
在眼前劃過.......... 
說真的...... 
這部電影讓偶的生命轉了個彎........ 
來到一個不同的世界........
117615981672812_425177844249956
2013-11-05T09:18:21+0000
我們喜歡蔡其昌...
因為，他是個溫暖而有智慧的人...
今天，蔡其昌正式宣布參選台中市長...
台中，動起來，讓我們給他深深的祝福，加油...
李昆澤 is with Yaling  Tasi and 2 others.
117615981672812_424917790942628
2013-11-04T12:34:39+0000
女兒...
其實不清楚我的工作是什麼...
但她知道，這個三八老爸爸...
是她最好的朋友，永遠的...
李昆澤 is with 李昆澤.
117615981672812_424638480970559
2013-11-04T06:12:41+0000
上午交通委員會決議...
要求高鐵歐晉德董事長到交通委員會備詢...
下午，歐董事長會親自出席會議...
我會就高鐵跳電事件，好好向歐董就教...

117615981672812_424569380977469
2013-11-04T02:57:46+0000
不是發呆，我是氣壞了...
高鐵爛透了，為消費者權益，今天兩次程序發言及質詢...
強力要求交通部葉部長，一週內提出高鐵1102事故報告，改善措施及具體補償方案...
我要求比照0425高鐵補償方案，除了應全額退票外，更應憑票根，補發當天受延誤旅客一張免費乘車券，葉部長強烈認同....
李昆澤 is with 李昆澤.
117615981672812_424530897647984
2013-11-03T13:46:53+0000
奔波終日...
為民眾權益...
現搭尾班高鐵...
明早質詢，將再戰高鐵...
李昆澤 is with 李昆澤.
117615981672812_424321381002269
2013-11-02T06:32:04+0000
大會報告，高鐵公司回報，今日13:48高鐵電力搶修完成,全線恢復雙向運轉.
《高鐵最新營運訊息14:10》台灣高鐵今（2）日上午雲林至彰化區間發生供電異常狀況，已於13:39搶修完成，全線恢復正常供電，各車次列車已陸續恢復運轉。惟為受此事件影響，部分列車發車及到離站時間因運轉調度將有所延誤，目前預計全線可自16時起，依時刻表正常發車。
117615981672812_423849007716173
2013-11-02T04:53:32+0000
話說...
大風，我當過很多大型演講場主持...
大浪，我當過很多群眾遊行總指揮...
理髮院質詢，火力也是有大聯盟水準....
但是唯獨面對如槍砲瞄準的電視新聞採訪時...
還是有點手足無措，一看就是鄉下小孩來的...（冏）
李昆澤 is with 李昆澤.
117615981672812_423833344384406
2013-11-01T05:33:06+0000
高雄小鴨要出門了...
臨時要來去桃園作客....
高雄人有溫暖的人情味...
希望黃色小鴨，快樂出門，平安回家.....
李昆澤 is with 李昆澤.
117615981672812_423486751085732
2013-11-01T02:39:02+0000
李昆澤 updated their cover photo.
117615981672812_423456971088710
