2013-02-13T17:08:28+0000
這年...
過的讓我成長很多...
現在，很多褲子穿不上了,,,,,,,(茶)
117615981672812_333081720126236
2013-02-12T07:07:05+0000
阿北與小孩...
向大家拜年啦...
未來，喔耶........
117615981672812_332430163524725
2013-02-10T11:34:53+0000
按個讚...
集個氣...
新年快樂喔.......(讚)
117615981672812_331599093607832
2013-02-07T07:03:48+0000
日本參訪四天...
都是嚴肅緊湊行程...
忙著拜會參眾院與各政黨...
沒有觀光旅遊的安排...
這是跟日本交流協會聚餐地...
大木桶是古早做清酒用的...
李昆澤 is with 李昆澤.
117615981672812_330313140403094
2013-02-07T06:38:26+0000
小妺妺...
偶是阿北...
希望妳長大後...
是生活在非核家園...
117615981672812_330309633736778
2013-02-05T06:20:07+0000
日本參議院...
拜訪平田議長山崎副議長...
明天下午就要回家了..(想家了)
117615981672812_329407683826973
2013-02-04T01:34:45+0000
明治神宮之薯條三兄弟...
偶告訴另兩個鄉下撲弄共...
這乃是明治奶粉大賺錢後...
所建立的神宮.......(推眼鏡)
李昆澤 is with 李昆澤 and 吳秉叡.
117615981672812_329022887198786
2013-02-03T07:50:06+0000
阿北偶...
總覺得...
不管在那裡...
我都很有囝仔緣....
117615981672812_328688013898940
2013-02-02T23:44:35+0000
大會報告，報告大會..
鄉下人阿北偶要出國了..
日本參訪國會政黨智庫等..
李昆澤 is with 吳秉叡 at 臺北松山機場.
117615981672812_328565017244573
2013-02-02T01:53:26+0000
清晨六點多...
與陳巿長到果菜巿場...
看春節蔬果供給狀況...
並且發紅包春聯來拜年...
李昆澤 is with 康裕成.
117615981672812_328155187285556
2013-02-01T07:00:34+0000
為紓解東部火車票一位難求的問題...
普悠瑪號還沒測試完畢，就投入營運...
恐怕會有安全疑慮...
今與交通部次長和台鐵局長關切普悠瑪號測試結果...
對於已經營運的普悠瑪號...
要求交通部一定要確保旅客搭乘之安全...
117615981672812_327790050655403
