2013-01-20T08:45:14+0000
小朋友哥哥...
昆澤阿北向你拜年啦...
賣安內那，笑一個啦.........
117615981672812_321329211301487
2013-01-19T09:22:43+0000
衝到旗山...
參加國道收費說明會....
再次強烈表達反對國十收費...
李昆澤 is at 高雄市立旗山國中 Kaohsiung Municipal Cishan Junior High School.
117615981672812_320983368002738
2013-01-19T04:49:20+0000
溫暖的高雄...
早上就到市場去...
向攤販與鄉親拜早年.......
117615981672812_320925574675184
2013-01-18T09:50:54+0000
兄妹啊...
今晚天氣有卡冷...
出門穿厚一點，注意健康.........（阿北偶的碎碎念）
117615981672812_320592304708511
2013-01-17T04:31:50+0000
參加國道計程收費說明會...
高雄鄉親強烈反對十號國道收費...
因為日子艱苦過，萬物皆漲，雪上加霜啊...
收費後，通勤族每月增加680∼1800元支出......
117615981672812_320195261414882
2013-01-16T10:45:28+0000
歲末年終...
忙完理髮院工作...
回到<U+6E29>暖的高雄...
卻有跑不完的尾牙.......
李昆澤 is at 高雄華園飯店.
117615981672812_319925794775162
2013-01-16T05:55:22+0000
大會報告，報告大會...
這裡改變封面與大頭照...
而且沒換湯卻有換藥耶...
歡迎新朋友按讚...
加入這個撲弄共理髮員專頁...
有加入就有保佑喔...........
117615981672812_319867244781017
2013-01-16T05:47:37+0000
李昆澤 updated their cover photo.
117615981672812_319865781447830
2013-01-16T01:17:18+0000
東部春節火車有加班車，卻一票難求...
但假期整體乘客搭車率，卻只有57%...
因為都擠在頭尾兩天，車票搶破頭...
台鐵接受我要求， [移峰填谷，優惠票價]...
希望減輕鄉親返鄉車資負擔...
並有效紓解回家過年尖峰人潮...

117615981672812_520113608023291
2013-01-15T10:34:08+0000
改變的志氣...
懇請台中的朋友...
給年輕人一個機會...
3號陳世凱，是世一個可以栽培的新世代
http://youtu.be/1mHHqLq76Uw
117615981672812_515253228509304
2013-01-11T03:10:33+0000
要生活!!要民主!!要改革!!
1/13我們一起走上街頭...
向馬宗痛、向無能的政府...
表達我們最火大的怒吼...
117615981672812_318172941617114
2013-01-09T06:17:20+0000
昨日立法院院會三讀通過野生動物保育法第24條修正案...
讓台灣繼歐盟、美國後...
成為亞洲第一個立法禁止海洋哺乳類活體及產製品進出口的國家...
以具體行動保護地球上珍貴的野生動物資源...


117615981672812_493465880705396
2013-01-04T14:20:06+0000
【民視即時新聞】台中第二選區立委補選，民進黨新生代的陳世凱，將對上顏清標的兒子顏寬恆，由於距離選舉只剩三個禮拜，時間緊迫，衝人氣，陳世凱請黨籍立委幫忙拍宣傳影片-，場景就選在立法院裡頭，雖然簡單只有幾句台詞，不過，綠營立委們還是NG連連，相當搞笑。


117615981672812_500371309986102
2013-01-04T09:42:26+0000
今(1/4)邀請交通部觀光局、新竹縣政府及殘盟等單位，舉辦「台灣燈會及台灣好行無障礙設施與服務檢討」協調會，會後決議...
1、交通部同意邀請身障團體共同打造台灣燈會無障礙環境。
2、台灣好行應將無障礙載具做為加分項目,打造無障礙旅遊環境。

另外，對於今年台灣燈會主辦單位新竹縣政府，規劃9座專屬身障朋友們使用的無障礙廁所，我肯定新竹縣政府的用心，但好還要更好，所以我要求新竹縣政府應邀請殘盟等身障團體進行現場勘驗，並且規劃開幕活動的身障專區與接駁運具，更進一步保障身障朋友們的權益。
117615981672812_315549395212802
2013-01-03T07:54:40+0000
元旦四天連假，台鐵和高鐵單日運量都創新歷史高...
春節九天假期，交通疏運是否順暢是極大的挑戰...
因此,今日我向交通部長建議...
對於雙鐵的運輸，也應該提出【移峰填谷】的作法...
在離峰時段實施優惠票價，分散尖峰人潮...
另外,今年正式實施娛樂性顯示設備，列為驗車的項目...
交通部應加強宣導「開車不准看電視」政策，以免民眾受罰...

117615981672812_115948755243149
2013-01-03T04:31:17+0000
根據人力銀行調查...
約有48%上班族領不到年終...
而整體年終獎金平均僅1.05個月...
但績效不佳的財團法人及國營事業卻領取4.6個月的年終...
景氣冷颼颼，勞工慘兮兮，財團法人員工笑哈哈...
一樣過年兩樣情，對勞工朋友們何其不公...
經濟成長衰退、低迷...
財團法人、國營事業員工都應共體時艱，給國人一個交代...
117615981672812_315090471925361
