2013-04-25T07:05:34+0000
高鐵每列車乘載人數989人...
今天訊號異常共44車次全線停駛..
早上是旅運尖峰時刻，以保守七成乘座率計算，共影響至少30461人旅客...
更令人擔憂的是，訊號異常事件統計，自96年通車以來，迄今包括今天事件，總共累計發生44件...
相片是我中午等車時，遇到的母女，小孩笑，因為我逗她...
李昆澤 is with 李昆澤.
117615981672812_357085971059144
2013-04-25T03:57:35+0000
透早六點後...
今天第二次來高鐵左營站...
搭十二點半北上，行程大亂....
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_357062864394788
2013-04-24T23:55:21+0000
高鐵因訊號怪怪...
早上九點半前停開...
偶的先發記錄宣告中斷...
記錄事小，旅客權益事大...
我認為高鐵延誤十五分以上...
就應該全額退票.....
117615981672812_357022321065509
2013-04-22T10:15:37+0000
五楊高架日前已全線通車，但五楊高架平均高度30公尺，相當10層樓高，容易濃霧瀰漫，能見度很差，不僅濃霧偵測器和霧燈，高公局還在加裝中，連最基本的「緊急電話」卻因不是履勘項目，最快還要2個月才會完成，等於拿民眾的生面安全開玩笑，我要求交通部加快裝設緊急電話和濃霧偵測器、霧燈的進度...
還有，五楊高架路段，只採電子收費方式設計，造成沒有裝設etag的用路人為了繳交通行費，必須冒著生命危險，經過「死亡交叉點」繳交通行費，連帶也影響平面車輛的行車安全。考慮到國道電子收費確定會在今年中以後實施，距離實施日也剩不到半年，實在不用讓民眾這樣的賣命繳費，所以我要求交通部應在10天內，評估在全面電子收費之前，暫停徵收五楊高架段的通行費，讓五楊高架段的行車能更安全...
李昆澤 is with 李昆澤.
117615981672812_356297811137960
2013-04-22T09:58:23+0000
去年發生有民眾因手機沒電，使用捷運站插座充電，遭移送法辦，基於手機、IPAD、電腦等隨身電子設備普及，部分老年人、身障者以電動車代步，隨時都可能急需充電的情況，我特提大眾捷運法增訂第32條之2條文，要求捷運站得提供免費充電設施，讓有緊急需要的旅客可以使用…
今(22日)在交通委員會初審通過，未來大眾捷運系統營運機構，得在站區內提供免費的充電設施，讓民眾緊急需要時使用。以後民眾在捷運站內充電，不必再擔心會被移送法辦。我也會考慮修改鐵路法，使高鐵和台鐵也有完善的免費充電制度，方便民眾使用。
117615981672812_356295417804866
2013-04-20T03:48:56+0000
參加高雄市教育產業工會大會...
117615981672812_355662554534819
2013-04-20T02:00:09+0000
早上忙著跑工會...
剛去光陽機車工會...
現來高雄巿教育產業工會...
勞工跟老師，對未來，一樣焦慮...
李昆澤 is in 高雄市議會.
117615981672812_355647504536324
2013-04-19T08:04:42+0000
今天早上，我和本黨11位委員一起前往法務部，對阿扁總統清晨被移監表達不滿，質疑法務部是「政務部」還是「黨務部」，竟以如此偷偷摸摸的方式辦理移監，完全漠視北榮的專業醫療報告，讓政治完全凌駕人權與醫療專業...

不禁，讓我懷疑今天的政治動作是要干擾核四議題?還是要移轉馬英九執政無能?
不禁，讓我想問今天的決策是現任法務部長曾勇夫?還是前任法務部長馬英九決定的？
李昆澤 is with 李昆澤 and 許智傑.
117615981672812_355441214556953
2013-04-18T09:06:47+0000
今召開...
 『反媒體壟斷法草案』及相關修法公聽會...
 邀請者幾乎全員到齊，歷經兩輪的發言與官方回應...
 是立院公聽會少見的熱烈場面..............（謝謝大家）
李昆澤 is with 李昆澤.
117615981672812_355159261251815
2013-04-17T08:17:30+0000
其實...
搭高鐵上下班...
並不是件快樂的事啊.....(遠目)
李昆澤 is at 台灣高鐵台北站 THSR Taipei Station.
117615981672812_354864324614642
2013-04-17T03:39:22+0000
政黨可以失去政權...
但國家不能沒有言論自由...
媒體也不能沒有多元化...
我堅決反對媒體壟斷...
捍衛台灣的媒體多元及言論自由...
李昆澤 is with 李昆澤.
117615981672812_354755871292154
2013-04-16T03:32:17+0000
高鐵共有989個座位...
平均時速近300公里...
保障旅客安全,必須更嚴謹...
我要求高鐵台鐵捷運加強警力..
增加站內與車廂玄關行李區監視器...
並整合警察消防醫療進行反恐演習...
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_354494104651664
2013-04-15T06:15:08+0000
高鐵1列北上列車上週五（12日）遭放置炸彈...
如果一列滿座高鐵列車一旦發生爆炸...
恐危及近千條人命，將會是重大交通災難...
今質詢交通部長，我提出三項訴求...
1.台鐵、高鐵、捷運的警力嚴重不足，應加派警力巡邏。
2.站內全面裝設監視系統，除可避免旅客遭性騷擾外，也可保障乘客的安全。
3.定期的反恐演習。
為了保障大眾運輸系統乘客的安全，希望交通部主動、積極研討大眾運輸系統的緊急應變措施...

117615981672812_384629924985074
2013-04-10T10:40:39+0000
近來，有關政府採購，弊案新聞不斷...
這些弊案的發生，問題都出在採購程序流程沒有公開透明...
濫用限制性招標，回扣收到手軟...
而且竟然還有高達四分之一的政府採購，連「公開上網」都沒有...
「未公開辦理」的政府採購金額高達3400多億元...
讓有心人士有黑箱作業的空間...
我要求工程會，不要為了數字好看，只監督「有沒有上網公告」...
還要監督各政府單位「限制性招標」的比例有沒持續升高...
117615981672812_554306841275927
2013-04-09T15:22:41+0000
∼∼引自顧玉玲「基本工資與產業昇級」
經濟成長不一定帶動工資上漲。過去十年來，台灣企業獲利翻昇一倍，工人的實質薪資卻倒退十四年，國庫也連年虧空。企業賺飽了，稅收減少了，工資降低了，貧富差距遙不可及，重度跛腳的分配不公，成為台灣社會對立的最大危機。相較之下，全職打拼的工人要求得以溫飽、養家活口的基本工資，不過是捍衛最起碼的生存底線，促成整體薪資往上帶動，搶回一點合理分配的機制。

但事實上，1998年起基本工資凍漲十年，這十年間，資本外移的腳步從未停止，關廠風潮也不曾稍歇。反而是2007年再度調漲基本工資後，資本回流的趨勢也沒被嚇跑。也就是說，基本工資的昇降對投資意願的影響有限。

反過來說，政府有意識地使用基本工資調整，也可以推動產業轉型。中國經濟改革後，長年放任工廠剝削工人、破壞環境早已惡名昭彰，如今也極思改變。去年中國國務院設立工資增長機制，要求最低工資年均成長13%，並提高環保標準，以促進產業昇級，有效淘汰高耗能、低產值的血汗工廠。而同一個時間，台灣行政院還為了討好資方，凍漲僅只微調267元的基本工資！ 

基本工資是什麼樣的議題？依上述直接影響所得的人數，其實還不到總體勞工的十五分之一，但就實質勞動權益的影響，卻有著政策宣示的指標性意義。建立基本工資合理化調整的機制，既是保障工人生存的墊腳石，也是揭舉產業轉型的風向球。
117615981672812_352396624861412
2013-04-08T23:54:33+0000
準備北上...
反正，就是緊湊的日子...
覺得，自己像是長跑選手...
傻傻的，一直向前跑就對了
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_352210531546688
2013-04-03T09:07:44+0000
要放假了，返鄉人潮湧...
去年高鐵要漲價，我說今年春節後再說..
今年春節後，我又擋到九月後再說...
為何擋，因為來回可漲到560元...
九月後，我不知道能否再擋下來嗎.........(遠目)
李昆澤 is with 李昆澤.
117615981672812_350615221706219
2013-04-03T03:58:22+0000
民進黨版的反媒體壟斷法案，遭國民黨退回兩次...
但NCC版的法案又牛步不前，至今未送至立院審查...
今天青年學子們在立法院前要求反壟斷要立法...
呼籲國民黨勿再杯葛民進黨版的反媒體壟斷法案....
反對媒體壟斷，捍衛言論多元自由...
NCC和國民黨應盡快將草案付委，進行實質審查...
勿再採取「打假球、真放水」的拖延戰術...
我會在交通委員會上盡速召開「防止媒體壟斷之專法」公聽會...
117615981672812_350573155043759
2013-04-02T03:29:58+0000
在兒童節前，我們未來的主人翁，跟地球公民協會、主婦聯盟、台少盟、人本基金會、綠色公民行動聯盟等團體，在立法院前發表廢核宣言，孩子們表示:他們兒童節最想要的禮物就是廢核，他們不要核電廠、不要核廢料、不要跟核電廠做鄰居...
記者會中，孩子們高聲呼喊我是小孩我反核，孩子們真摯的童言童語，逗的大家哈哈大笑，我說，我也有小孩我反核，非核家園，無懼生活是大家共同的心聲...
李昆澤 is with 李昆澤.
117615981672812_350145611753180
