2013-03-07T07:45:56+0000
生命鬥士張守德...
8歲就罹患脊髓肌肉萎縮症...
不論到哪，都得隨身攜帶咳痰機維持呼吸道暢通...
雖然身體缺陷，但守德仍積極樂觀面對生命和挑戰...
今天他特地從高雄北上....
呼籲大家309一起上街頭，參與反核遊行...
李昆澤 is with 管碧玲 (kuanbiling) and 2 others.
117615981672812_341412725959802
2013-03-06T14:13:44+0000
北上...
不是參加經典賽...
是明天理髮院開會...
李昆澤 is with 李昆澤 at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_341173375983737
2013-03-06T02:13:01+0000
總質詢，我針對台灣實質薪資倒退到14年前，有42%受薪階級薪水低於3萬元，在南部、東部更超過五成以上的人薪水低於3萬元，更慘的是，30歲以下的青年，平均薪資僅27,689元，有126.5萬人月薪低於3萬，占青年受雇者的61.5%，更有34萬人月薪低於2萬，占17%。顯見台灣低薪化、貧窮化的狀況非常嚴重，我們年輕一代的未來更是看不見，這是台灣的危機。
另外，針對政府提出的三項勞保改革方案，將給付計算基數，由最高60個月延長為180個月、且費率逐年提高到19.5％、所得替代率又要降低，政府砍下改革3刀，勞工傷筋又斷骨，讓基層勞工聽到政府要改革，就嚇得要死。我要求政府勞保改革方案，應該與勞工團體對話後，再來研議版本。
李昆澤 is with 李昆澤.
117615981672812_340967616004313
2013-03-05T10:00:14+0000
今天施政總質詢，我針對台灣實質薪資倒退到14年前，有42%受薪階級薪水低於3萬元，在南部、東部更超過五成以上的人薪水低於3萬元，更慘的是，30歲以下的青年，平均薪資僅27,689元，有126.5萬人月薪低於3萬，占青年受雇者的61.5%，更有34萬人月薪低於2萬，占17%。顯見台灣低薪化、貧窮化的狀況非常嚴重，我們年輕一代的未來更是看不見，這是台灣的危機。但行政院長江宜樺在就職演說時提及「富而好禮」的口號讓人相當失望，這能解決民眾生活問題嗎？
另外，針對政府提出的勞保改革方案，將給付計算基數，由最高60個月延長為180個月、且費率逐年提高到19.5％、所得替代率又要降低，政府砍下改革3刀，勞工傷筋又斷骨，讓基層勞工聽到政府要改革，就嚇得要死。我要求政府勞保改革方案，應該與勞工團體對話後，再來研議版本？

117615981672812_506163442780199
2013-03-04T04:03:36+0000
五楊高架工程預算高達882億元...
每公里造價還比雪山隧道還貴...
可是五楊工程只有高預算，卻無高安全、高品質...
今早,參與管碧玲委員召開的記者會...
我們認為沒有所謂的絕對安全，要求應重視工程品質...
不能因為要實現交通部長的政治承諾，急於在3/11全面通車...
李昆澤 is with 管碧玲 (kuanbiling) and 李昆澤.
117615981672812_340157059418702
2013-03-04T03:18:07+0000
非核...
無懼.....
大家一起努力，加油....
李昆澤 is with 李昆澤.
117615981672812_340094396091635
2013-03-03T23:55:03+0000
理髮院同事問偶....
明天總質詢問什麼...
我說，當然是為勞工說話...
李昆澤 is with 李昆澤.
117615981672812_340055539428854
2013-03-03T11:16:09+0000
今最後一攤...
參加牙醫師公會晚會...
準備趕去陪女兒吃飯了...
李昆澤 is with 李昆澤.
117615981672812_339728829461525
2013-03-03T02:09:15+0000
把拔不乖...
亂忙一通....
都不陪女兒玩.....
李小妹心情不美麗...
李昆澤 is with 李昆澤.
117615981672812_339599636141111
2013-03-02T08:45:08+0000
小王去投球...
老李偶下午參加...
[顧老本，戰到底]勞工大遊行...
李昆澤 is with 連立堅 and 3 others.
117615981672812_339337136167361
2013-03-01T06:10:57+0000
吳依真小妹妹跟死神搏鬥，我們為她祈禱加油，希望有奇蹟出現...
117615981672812_537779579600868
2013-03-01T02:30:41+0000
李昆澤 shared a link.
117615981672812_443797782356679
2013-03-01T02:30:32+0000
李昆澤 shared a link.
117615981672812_493974487325526
