2013-09-13T03:56:24+0000
今日見證簽約儀式...
立院提案協調，打拚了快一年...
美麗的澄清湖終於對市民免費開放...
18日起，高雄人拿身分證即可免費遊湖...
懇請大家要更愛護環境生態與水質安全保護...
不用再一百元門票了，人數控制每日五千人...
另外，汽機車不得入內，可步行或騎自行車練身體.....
李昆澤 is with 康裕成 and 2 others.
117615981672812_405597079541366
2013-09-07T09:06:43+0000
立委問政...
公督盟評鑑...
第三度蟬聯...
很謝謝大家...
要繼續努力...（握拳）http://www.appledaily.com.tw/realtimenews/article/new/20130907/255195
117615981672812_403477456419995
2013-09-07T05:31:21+0000
王金平不是岳飛，馬英九卻要當宋高宗，來個十二道金牌，先是第一時間表達對關說疑案痛心，第二時間立刻要身在大馬的王金平速速回國說明，不要說院長一職，就連嫁女兒主婚人都不想讓你當...
如果，我是王金平，大馬的女兒婚禮，當然比小馬的金牌追殺重要多了....
117615981672812_403444413089966
2013-09-06T03:53:28+0000
李昆澤 updated their cover photo.
117615981672812_403089689792105
