2014-02-13T05:23:35+0000
兩年前，我首先提出『移峰填谷，優惠票價』的概念...
高鐵昨天宣布，離峰時段對號座全票降價9.2折，下月13日實施，與自由座9.7折差距不大，完全沒有移峰填谷的效果，反而造成民眾搭車前還要先確定哪種票便宜。我一再強調，高鐵的問題是運量而非票價，當初高鐵公司推出離峰時段8折~6折雙色優惠模式帶動運量驟升，運量則是讓高鐵之後轉虧為盈的關鍵之一。去年在立法院爭取延長優惠票價從春節延到今年底，新的一年開始，再繼續為爭取民眾合理的離峰票價奮鬥...
李昆澤 is with 李昆澤.
117615981672812_460816634019410
2014-02-12T01:54:16+0000
二集團...
別誤會，不是公司或財團之名...
這是高雄市桃源區寶山里的原住民部落，海拔約1200公尺，終年雲霧瀰漫，台灣野生山茶的著名產地，是賞櫻品茗好去處，八八風災後，是被人遺忘的美麗山林密境，四季有不同風貌，步道生態豐富...
現在，交通已經沒問題，帶家人去走走吧...........
李昆澤 is with 李昆澤.
117615981672812_460402170727523
2014-02-11T15:00:58+0000
年前，就忙著跑市場去問好…
過年，各廟宇燒香來賀新年…
年後，服務案，協調會，跑春酒…
很多理髮員都出國度假充電去了…
還好，幸好，我住在高雄，心情也很美麗...
李昆澤 is with 李昆澤.
117615981672812_460238314077242
2014-02-11T03:27:39+0000
冰冷的天，溫暖的心...
家扶基金會轉來小妹妹的信，真誠的童言童語...
我小時候，也是家扶中心的小孩，領養我的是一個美國比爾哥哥，我也要寫這種信，寫的沒有小妹妹好...
小妹妹，李叔叔希望妳，平安長大，勇敢的向前走...
李昆澤 is with 李昆澤.
117615981672812_460056554095418
2014-02-10T13:13:31+0000
教育部「橫柴入灶」...
「調整課綱」過程草率倉促，充滿行政施壓痕跡，審議程序黑箱作業，完全違反程序正義...
調整內容違背學術專業與現代社會的進步價值，我們強烈譴責教育部，假借課綱「微調」之名，行「亂調」之實，並要求教育部長，暫停核定此次課綱微調草案...
教育部趁休會期間惡搞，真亂來...
117615981672812_459830344118039
2014-02-10T06:14:37+0000
政府是最大派遣勞工雇主，也是勞工低薪化、工作不穩定的最大元兇。勞委會卻擬定一個「派遣勞工保護法草案」，想要掩飾政府帶頭違法的事實...
而且這個草案有2個大問題，一是派遣工採取負面表列的方式，根本是大開派遣方便之門；二是3%的派遣進用上限可能根本沒辦法有效稽查。我要強調非典型勞工最大問題就是沒有落實勞基法的規定，有關勞工權益保障應該回歸勞基法。
李昆澤 is with 李昆澤.
117615981672812_459752644125809
2014-02-10T05:35:26+0000
推動高雄觀光...
機場是重要門戶...
今到小港國際機場會勘...
察看相關目前設施與未來規劃...
希望能給旅客最好的便捷與服務...
問題很多...........................（皺眉）
李昆澤 is with 李昆澤.
117615981672812_459743187460088
2014-02-08T09:52:03+0000
保護兒童，我願意...
張守德與兒童保護協會來訪...
針對小天使育幼院面臨房租困境，和推動保護兒童相關法案交換意見：張守德，他是重度身障的生命鬥士，不向命運低頭，還挺身而出，走闖關懷棄嬰與弱勢族群...
我尊敬這樣勇敢善良的年輕人...
李昆澤 is with 李昆澤.
117615981672812_459027144198359
2014-02-07T03:28:40+0000
客家小朋友...
唱著母語兒歌...
開心向民眾揮手...
歡喜的客家新春祈福...
李昆澤 is with 李昆澤.
117615981672812_458606490907091
2014-02-05T03:15:39+0000
小圓環...
寶華社區...
高雄，初六...
繼續我的基層拜年...
心情跟陽光一樣，暖暖的...
大家都上工了吧，新年快樂，每天都要平安...
李昆澤 is with 李昆澤.
117615981672812_457789930988747
2014-02-04T12:25:07+0000
春節,,,
就要結束了，聽說…
年前到現在，就忙…
當個小孩子，很想…
曬太陽，盪鞦韆，看花，看遠方...
李昆澤 is with 李昆澤.
117615981672812_457557017678705
2014-02-03T08:02:56+0000
高雄，觀音山下…
李小妹騎馬，一百元…
李把拔，親情，無價.....
李昆澤 is with 李昆澤.
117615981672812_457138534387220
2014-02-03T03:40:50+0000
亞洲郵輪論壇 擬6月港都登場

（中央社溫貴香）交通部啟動首屆亞洲郵輪論壇，交通部次長陳純敬擬任籌備委員會召集人，全球知名郵輪業者預計6月齊聚高雄港。
高雄市選出的民主進步黨籍立法委員李昆澤表示，目前全球主要發展郵輪的城市如香港、上海等都辦理大型郵輪論壇，藉機推廣觀光文化特色，吸引郵輪業者增加航線。
他說，這次論壇將邀國際知名郵輪業者如嘉年華、皇家加勒比與麗星等大型郵輪集團與會，讓高雄市成為全台郵輪中心。
李昆澤表示，邀請對象包括全球前5大郵輪業者，香港、新加坡、日本與韓國等旅行社代表、亞洲郵輪港口經營者及管理者，建立日、韓、港、星與上海等亞洲港口合作平台。
交通部觀光局說，論壇重點規劃「分享」及「合作」主軸，除分享產業現況與未來發展，將促成多邊合作，特別是港口與航線串接。
117615981672812_457065224394551
2014-02-02T07:24:35+0000
大家歡喜過年，但許多勞工為了家庭，仍需要辛苦工作...
依據勞基法第三十九條規定，過年期間上班，薪資需加倍發給，違法者需繳罰金及公告姓名、事業單位，提醒勞工朋友們務必注意雇主有無依法加發薪水，勿讓自己的權益睡著了，勞政機關應針對過年期間薪水給發狀況，進行專案檢查，落實法令規定。
新的一年，勞工應更有保障...
李昆澤 is with 李昆澤.
117615981672812_456708721096868
2014-02-01T04:40:49+0000
高雄，美濃…
曬豆皮，辛苦的阿季…
這是古早味，也是客家婦女的精神…
到鄉下小鎮走一走，找尋台灣在地的氣味...
李昆澤 is with 李昆澤.
117615981672812_456315167802890
