2014-03-07T03:02:41+0000
20140225對江宜樺院長施政總質詢，請大家指教...
勞工三大困境：低薪資、高工時、多職災：勞工困境因素就是政府失能，(一)勞工薪資慘淡，實質薪資倒退14年(二)台灣工時世界第三高，24萬勞工雙週工時超過120小時(三)職災人數居高不下，每年超過600位勞工因職災死亡，勞委會升格勞動部、勞工反而被冰凍：潘部長曾表示，未來政策不再只著眼勞工，服務對象不侷限勞工。勞動部不與勞工站在一起-，淪為財團的「人資部門」...
大眾運輸漲價議題：(一)大眾運輸票價關係民生，卻未納入政府施政方針。這不是民意，甚麼才是民意？(二)高鐵漲價後，運量成長幅度「不升反降」，說好的票價優惠呢?1.漲價後運量僅成長2%，較漲價前降了6~8%。2.運量成長下降，營收卻創新高，讓高鐵公司有恃無恐。3. 『對』的優惠措施(雙色套票)才能提升運量。目前推出的優惠民眾無感，承諾的優惠措施-(例如:早鳥票)更是跳票。4. 提升運量，才能創造雙贏。(三)歐晉德還適不適任高鐵董事長？1.高鐵頻出包，行車安全堪慮。通車以來發生198次事故意外，近兩年發生頻率增多。2.高鐵發生重大事故，歐董都不在國內，上次在香港、這次在日本，下次是不是在歐洲？3.高鐵問題多，歐董竟然還有時間跑去候選人總部當市政總顧問。(四)長程大眾運輸漲價，是否帶動中短程漲價的骨牌效應?
http://www.youtube.com/watch?v=3HB_xo1wgD0
117615981672812_714284785259094
2014-03-06T03:52:37+0000
站上質詢台...
心情，就像是，站上投手丘...
要認真，全神貫注，像KANO中的阿基拉......
李昆澤 is with 李昆澤.
117615981672812_469122863188787
2014-03-05T14:44:42+0000
勞動阿季...
工作中，勇敢大步走過去...
我，年紀大，心腸軟，脾氣硬...
現在，卻常為一些人跟事而感動，莫名...
李昆澤 is with 李昆澤.
117615981672812_468841809883559
2014-03-05T10:19:39+0000
針對低薪資，高工時與外籍勞工保障不足，質詢勞動部長..
我反對說沒達到消費者物價指數年增率累計達（含）3％以上)，所以不會開，這樣的決議根本是違反基本工資審議的精神。
江揆昨天說，不排除召開基本工資審議委員會，這不是排不排除的問題，不召開基本工資審議委員會就違法，應參考勞工團體多年之主張，依公式提高基本工資。我主張，基本工資必須跟勞工的扶養人人數掛勾，基本工資的公式應該是「平均每人每月最低生活費*平均每名勞工須扶養人數」，換算下來今年的基本工資應該是22,639元。
別忘了，台灣有9％的授薪階級薪水不到兩萬元，怎麼生活...
李昆澤 is with 李昆澤.
117615981672812_468771813223892
2014-03-05T04:52:58+0000
大聯盟投手，上場前要熱身...
理髮員的我，質詢前也要認真準備...
不能假會，不聰明的我，得多花時間看資料做筆記...
李昆澤 is with 李昆澤.
117615981672812_468708479896892
2014-03-04T05:25:51+0000
低薪資、高工時、多職災，我們的勞工困境...
時代已經不同、全球競爭的環境不同，而我們的政府老狗玩不出新把戲，還要停留在四小龍的舊日幻想、那個加工出口區式的思維，用剝削勞工、壓低成本，來換取經濟的發展，結果就是兩頭落空。在新的全球化環境中，大家比的是創新、比的是研發，這種老招根本沒用。剝削勞工的後果，換到了當年的高速發展嗎？沒有。換到的只有低薪資、高工時、多職災的勞動環境...
就在前幾天，我們的勞動部掛牌成立了，大家都開玩笑說，這個名字改得好。為什麼？以前叫「勞工委員會」，現在只剩下勞動沒有勞工了，反正馬政府心裡本來就沒有勞工...
總統馬英九不久前說：「關廠勞工抗爭讓人產生勞工過得很慘的錯覺」。勞工很慘，真的是錯覺嗎？根據主計總處資料，去年全國受僱就業者有41.6%的月薪不到三萬元、70.1%月薪不到四萬元；三十歲以下更有61.3%月薪不到三萬元、87.9%月薪不到四萬元，二十至二十四歲的勞工，平均月薪更只有24269元....
數字會說話，大家生活壓力大，勞工陷入困境...
李昆澤 is with 李昆澤.
117615981672812_468364626597944
2014-03-03T14:07:39+0000
下午，返鄉，探視住院親友...
空氣，還是，那清新熟悉的感覺...
往病房的路上，沒有什麼人啊，就默默，跟在兩位清潔婦阿季的身後，向前走著...
這裡是羅東，我成長的地方，直到26歲才離開............（遠目）
李昆澤 is with 李昆澤.
117615981672812_468110109956729
2014-03-03T05:28:16+0000
與紀政一起參加..
『308走出來，329跑起來』反核記者會...
紀政為國人健康與運動風氣，長久推廣路跑活動，這次，她為了台灣島嶼的命脈與子孫未來，呼籲大家一起參加反核路跑活動，紀政說：「別讓未來沒地方可跑、沒機會可跑」...
紀政，感動的名字，飛躍的羚羊，為台灣奉獻與努力，謝謝妳...
李昆澤 is with 李昆澤.
117615981672812_467990073302066
2014-03-02T07:42:43+0000
三月天...
美術館，難得悠閒...
不用門票，不會塞車，不會人擠人...
累翻的人，才知道休息的可貴...
李昆澤 is with 李昆澤.
117615981672812_467638773337196
2014-03-01T01:28:58+0000
政府有關部門都忽略這是今年春節後第一個連假，因為春節只有六天，大家沒有足夠時間出遊，只有把握第一個年後連假外出旅遊，結果交通部卻輕視民眾車潮的需求，以致沒有妥適規劃國道管控措施、交通接駁規劃，以致國道「塞爆」、景點「擠爆」，連台鐵也發生大斷線來湊一腳，台鐵也讓民眾「等爆」，讓民眾滿心期待出遊的好興致，就因為交通單位的出包而掃興，
從這次228假期交通措施決策接連出包，除了凸顯施政無法掌握民意之外，也是江內閣施政無能的表現，我對於交通部相關單位應變不及、欠缺規劃，要有人負責任，並嚴懲相關人員。
117615981672812_467024020065338
