2014-10-15T03:39:18+0000
景氣不好，改搭廉價航空，並不表示消費者權益可被踐踏...
搭乘廉航，今年可望突破300萬人次。但衍生的消費爭議也越來越多，今年申請消費仲裁的是去年的2.5倍...
在我具體要求下，民航局回應一個月內，在官網首頁設立消費者爭議保護專區，刊登免付費申訴專線，規劃消費爭議評議中心，以及監督各外籍航空公司依消保會規定在台提供客服電話，讓消費者在訂票時能獲得明確的資訊，才能減少消費糾紛...
保障消費者，我就等著看民航局是否有辦到...
李昆澤 is with 李昆澤.
117615981672812_559976237436782
2014-10-14T05:01:02+0000
毒澱粉到黑心油……
食安問題爆不完，馬政府的宣示保證也聽不完...
毒澱粉事件發生後，馬英九做出6大宣示...
黑心油事件爆發時，江宜樺再提出10大行動方案...
到這次餿水油事件發生，江宜樺又推出8項強化食安措施...
只看到一次又一次的口號，就是看不到政府的魄力...
這樣的政府跟黑心廠商一樣壞...
117615981672812_559528300814909
2014-10-12T13:11:53+0000
這兩天，十幾場...
有累，當然硬撐，裝強自敬...
今晚最終場，快沒電，但還是要全力助選，加油....
李昆澤 is with 王聖仁 and 李昆澤.
117615981672812_558707210897018
2014-10-12T03:44:43+0000
老高雄人...
走過艱辛的風雨...
實在的打拚與生活...
每位長輩，都有獨特的動人故事...
別擔心，我們也會有，多年之後....
李昆澤 is with 李昆澤.
117615981672812_558540607580345
2014-10-10T15:13:05+0000
李昆澤 updated their cover photo.
117615981672812_557792884321784
2014-10-10T12:45:50+0000
民眾都知道...
黑心油不能吃...
馬英九的話不能聽...
117615981672812_557748640992875
2014-10-09T08:40:30+0000
經濟不景氣，廉價航空已經成為國人出國旅遊的首選...
隨著搭乘廉航旅客人次增加，消費爭議也變多...
單就今年1至8月有關廉價航空消費申訴案件，已是去年同期的2.5倍...
近日有關搭乘廉航禁帶外食的爭議，又成為關注的焦點...
目前飛行台灣的廉航公司，包括華航經營的台灣虎航、酷航等5家航空公司都嚴格禁止攜帶外食...
但也有捷星、香草等7家航空公司沒有限制，消費者無法獲得明確的資訊...
因此，我要求民航局應該站在消費者立場，一個月內要求業者擬定明確界線...
把相關的資訊清楚列在官網以及訂票資訊中，才能減少消費糾紛...

另外，去年台鐵發生兩次的土石流淹沒鐵軌的事故...
在我的要求下，竟然一年時間才只增加7處的邊坡偵測器，目前合計14處...
比較起高鐵全線每個隧道進出口101處都有設置落石偵測器...
台鐵總共有140個隧道，明年度預算只編列20個要改善，交通部完全不把旅客安全當作一回事...
117615981672812_557300771037662
2014-10-09T03:47:35+0000
民眾都知道「黑心油不能吃，馬英九的話不能聽」...
台北地下都是捷運線、高雄地下都是石化線，失格馬英九的「機車短命說」，再次踐踏高雄人的心……
大台北地區捷運路網已經16條通車、5條正在興建中，這十多年來台北捷運一年通一條，反觀，高雄捷運卻是2條撐到底，單單為了延伸至岡山路竹，計畫卻被退了14次，馬政府重北輕南、不支持高雄交通建設就算了，馬英九還在那邊說風涼話...
這種失格宗痛，趕快跟黑心油一起下架吧...
李昆澤 is with 邱志偉 and 6 others.
117615981672812_557226164378456
2014-10-08T01:34:21+0000
李昆澤 updated their cover photo.
117615981672812_556776511090088
2014-10-07T06:32:42+0000
陳菊總部，輕軌列車比例縮小版...
真正的列車，九月已從西班牙運來..
十一月就可以上線，進行機電號誌的測試，明年底營運...
捷運，鐵路地下化，輕軌等完成後，高雄真的不一樣..（加油）
李昆澤 is with 李昆澤.
117615981672812_556419257792480
2014-10-06T09:57:12+0000
父親，右二，李哲雄...
陸軍康樂隊樂手出身，但後來賣魚兼吹西索米...
西索米就是送葬的樂團，古早吹哀樂的起音就是Si So Mi...
樂手向他人介紹自己職業時，因為忌諱，就以「西索米」代稱...
父親是老師級的，家鄉老輩吹西索米的，幾乎都是他教的...
四十多年沒見到他了，很懷念他溫暖的笑容....
李昆澤 is with 李昆澤.
117615981672812_556009161166823
2014-10-06T03:27:13+0000
台鐵第三代訂票系統老舊、漏洞百出，介面不友善， 失敗...
普悠瑪、PP自強號、柴聯自強號，車齡相差快三十年、速度不同，票價卻相同，很失敗....
國慶疏運，高鐵維持六五折至九折的優惠票，台鐵連紅眼班次都沒折扣，大失敗...
國道五號差別費率政策，尖峰卻只移轉5%的車潮，民眾罵聲不斷，且沒做好替代道路及大眾運輸轉運系統，失敗中的失敗...
李昆澤 is with 李昆澤.
117615981672812_555917434509329
2014-10-05T15:20:20+0000
傍晚...
<U+5078>空回家陪女兒看蜘蛛人2...
李小妹問：「把拔，蜘蛛人到底幾<U+6B73>」...
答不出來，我那知，跟他又不熟...(落漆)
117615981672812_555710301196709
2014-10-05T03:33:27+0000
這兩天，忙到亂，行程超爆...
路過，高雄鐵道文化園區.....
停車，羨慕人家悠閒騎腳踏車...
男神騙人，世界越快，哪有心越慢...
嘆口氣，深深呼吸，來去趕下一個行程......
李昆澤 is with 李昆澤.
117615981672812_555509467883459
2014-10-03T06:53:47+0000
公督盟立委評鑑，連續五個會期拿第一...
今天領獎時，突然想到當年...
那個常挨罵，常在教室門口罰站的小男孩...
那個男孩不帥也不壞，只是愛發呆，只是想快下課去打球...
那個男孩現在不打球了，但還是愛發呆..................（遠目）
李昆澤 is with 李昆澤.
117615981672812_554717917962614
2014-10-01T11:50:04+0000
高雄不打狗...
午後正好眠...
這城市，真的有愛...
李昆澤 is with 李昆澤.
117615981672812_554049048029501
2014-10-01T04:10:37+0000
今天講的是，小米與四隻雞的故事...

小米就是中國品牌小米機，NCC因我一再追問，公開證實小米機確實未經個人同意主動將個人資料回傳中國，不僅違反個資保護，若在政府機關使用，更會危害國家安全...

另外，四隻雞就是4G，大部分地區常常4G三缺一，訊號不佳，少了一隻G變成3G，4G在今年五月正式營運以來，民眾普遍反應價格偏高又訊號差，收訊品質和以前3G差不多...

我強力要求NCC將資安檢測納入強制審驗項目，通過檢測，手機才能上市。更要求NCC和電信公司，收費和服務應該相當，盡速改善4G訊號不良的問題...
李昆澤 is with 李昆澤.
117615981672812_553948281372911
