2014-12-09T06:24:36+0000
法務部說，若陳前總統近半年病情確有變化，可再次提出保外就醫聲請，法務部也將擴大鑑定小組編制...
其實，過去台北榮總、台中榮總，及高雄長庚醫院等單位進行的診斷報告，均指出陳前總統的健康狀況惡化，急需給予「居家療養」等措施，以緩減病情持續惡化...
馬政府缺少的不是醫療專業的鑑定，而是尊重人權的決心...
週五，我會再去探望陳前總統，也會轉達大家的關心...
117615981672812_582373725197033
2014-12-09T05:04:44+0000
降低淹水威脅，是我的基本責任...
這幾年努力的本和里寶業里金獅湖三大滯洪池，都已完成...
我打拚的本安里滯洪公園施工，預計將在明年汛期前完工....
另外，我新爭取的鼎金交流道滯洪池，預計也是明年中完工...
今與中央營建署高公局及市府等單位，開會討論規劃與經費...
保護居民生命財產安全，跟時間賽跑，我必須全力以赴...
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_582342211866851
2014-12-08T03:23:45+0000
今天，我很嚴肅警告說走又不走的交通部長葉匡時...
若無法基於安全效率及合理票價，處理高鐵經營財務問題..
若無法積極具體保障走投無路的國道收費員工作生存權益...
我強烈建議，葉部長，不用留下來，你還是走吧...
李昆澤 is with 李昆澤.
117615981672812_581890251912047
2014-12-08T00:25:56+0000
微寒下雨的早晨...
搭交通車去開會...
望著窗外，發呆...
我想，上班前的發呆...
是大家周一上班，最快樂的事...
李昆澤 is with 李昆澤.
117615981672812_581845908583148
2014-12-07T04:37:16+0000
人不可貌相...
此人根本不會照相...
號稱本公司最佳發言人，拿相機姿勢一大堆...
弄半天還拍不好，害的我，笑容都僵掉了...
李昆澤 is with 李昆澤.
117615981672812_581528178614921
2014-12-07T04:12:56+0000
溫暖冬陽，高雄衛武營..
佛教正德基金會園遊會...
正德長期關心貧苦癌症病人..
正德一直資助清寒弱勢學生...
心靈清靜，慈悲助人，謝謝正德的努力........
李昆澤 added 2 new photos — with 李昆澤.
117615981672812_581523625282043
2014-12-05T13:44:39+0000
看來...
小女兒...
是準備出門...
去大賣場買東西吧......
李昆澤 is with 李昆澤.
117615981672812_580944528673286
2014-12-05T06:06:06+0000
鼎金交流道塞車之苦，高雄市民最清楚...
我一直在交通委員會，這幾年來，為解決鼎金交流道的問題，推動解決的三大步驟，已陸續通車或施工中或設計發包，目前改善工程狀況向市民報告，包括：
一、國1南下出口匝道外側增建高架銜接國10往西，98.3.15完工..
二、國1南下增設鼎力路出口匝道，103.5.1動工，預定104.4完工..
三、國10東向銜接國1北上匝道，已完成設計發包，預定104年底..      
       工程發包，106年底通車..
為高雄交通建設，繼續加油，繼續打拚....
李昆澤 is with 李昆澤.
117615981672812_580833258684413
2014-12-04T10:38:06+0000
嘯連耶，在老衲看來...
認真做事，就是在做大事.....
高雄，美濃，廣進勝紙傘.........
李昆澤 is with 李昆澤.
117615981672812_580535682047504
2014-12-04T10:13:12+0000
立法院交通委員會，今到高雄國際機場考察...
針對我爭取高雄機場助導航儀器降落系統（ILS）設施改善，原預定於106年底完成，在我要求下，交通部承諾縮短期程，另外，交通部也承諾全力推動高雄機場成為台灣廉價航空基地。針對行李檢查、護照查驗通關及提領行李等待時間過長等問題，民航局也承諾於一個月內研議相關改善計畫....
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_580529878714751
2014-12-04T03:47:53+0000
擔任公職或民代...
要謙卑認真的為民做事...
爬的越高，別人越看得到你的屁股...
不要說的時候嚇死人，做的時候笑死人...
千萬別讓柴山的獼猴，笑你的屁股紅...（自我反省中）
李昆澤 is with 李昆澤.
117615981672812_580458288721910
2014-12-03T09:17:54+0000
這幾年，高雄觀光客多很多....
高雄機場旅運量屢創新高，尖峰時刻出境大廳跟菜市場一樣擠..
報到櫃台前人滿為患，搞得旅遊心情很不好...
在我的爭取下，今年底報到櫃台數量將從80個擴充至88個...
出境大廳候機空間也將在明年完成擴大改建...
以後報到時人擠人，行李碰行李的狀況會改善很多...
李昆澤 added 2 new photos — with 李昆澤.
117615981672812_580200125414393
2014-12-01T15:59:29+0000
李昆澤 updated their cover photo.
117615981672812_579570775477328
2014-12-01T04:15:18+0000
高雄，哈瑪星.....
晒烏魚乾的老阿季.......
告訴年輕人，什麼是認真...
不管做什麼，都要讓專業的來...
不管做什麼，不專業的，就要學..............
李昆澤 is with 李昆澤.
117615981672812_579380338829705
