2014-06-24T03:58:30+0000
年輕人，沒頭路的人多，有工作的薪水也偏低...
看看15至24歲的青年失業率，是整體失業率的3.06倍...
畢業生驪歌之後，就業環境差，青年朋友可能遭遇到畢業即失業的窘境，即使就業了，也將面臨低薪的狀況，依據主計總處統計，去年15~24歲勞工的平均薪資只有22,985元...
年輕人高失業率，低薪資的狀況若是無法改善，台灣是不會有希望的...
李昆澤 is with 李昆澤.
117615981672812_513309078770165
2014-06-23T13:15:09+0000
柴山…
獼猴媽媽…
疼愛抱著小猴子…
高雄，保護生態，這是母愛....
李昆澤 is with 李昆澤.
117615981672812_513019258799147
2014-06-22T08:46:47+0000
高雄愛河...
陽光烈炙...
還好有樹....
還好有掃落葉的老大哥...
高雄越來越美，感謝很多無名英雄...
李昆澤 is with 李昆澤.
117615981672812_512564205511319
2014-06-20T12:03:44+0000
各位觀眾，沒錯，你看到的就是....
自稱神之右腳的梅西.李，南美腳法依舊歎為觀止...
今天下午，阿北參加各國使節聯隊，在高雄世運主場館，與年紀可當女兒的木蘭國家代表隊友誼賽，老當易壯，天氣酷熱，竟全場奔跑，竟沒中風也沒中暑，可歌可泣啊...
木蘭還是很尊敬的派兩名國腳，嚴加看守來自阿根廷的阿北......（喘）
李昆澤 is with 李昆澤 at 高雄世運主場館.
117615981672812_511753595592380
2014-06-20T03:10:05+0000
邱議瑩與我，高雄兩個皮膚最白的立委...
參加「抓住有夢想產業：鼓勵農二代返鄉從農」記者會...
鼓勵在外謀職的高雄青年返鄉務農，開展不一樣的職涯選擇...
希望在外地打拼的年輕人能夠返鄉務農，加入「型農」的行列，運用知識從農，以農業創造夢想，開創不一樣的人生...
李昆澤 is with 邱議瑩 and 李昆澤.
117615981672812_511628538938219
2014-06-20T00:44:58+0000
透早...
高鐵，人生.....
常常南北奔波...(勞頓啊)
李昆澤 added 10 new photos.
117615981672812_511591558941917
2014-06-19T13:51:35+0000
翠玉白菜去日本…
『國立』不見了，被改成台北故宮了…
我看，換一棵真正的白菜去好了，大白菜.....
117615981672812_511394732294933
2014-06-18T03:20:36+0000
我替高雄觀光發展爭取的年度兩大盛事...
「高雄國際旅展」與「2014亞洲郵輪論壇」...
國際旅展已在五月世貿展覽館熱鬧登場，今天在同一地點舉行的是「2014亞洲郵輪論壇」，期盼兩場盛會可以替高雄觀光發展與城市行銷帶來正面貢獻...
自己規劃與爭取的重要活動陸續熱鬧登場，要繼續努力啊.....（握拳）
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_510818042352602
2014-06-16T16:58:25+0000
本來想要爆肝看球...
三星蔥都準備好了說...
結果才半場，少一人還輸三球...(來企睏)
117615981672812_510194172414989
2014-06-16T09:24:19+0000
歡喜參加...
正興國中畢業典禮...
在這裡，恭喜學生打下人生重要基礎...
加油，年輕的同學們，就這樣，勇敢向前走.....（握拳）
李昆澤 added 5 new photos — with 李昆澤.
117615981672812_510034239097649
2014-06-16T01:58:06+0000
阿北偶，還是有嘯連足球夢...
那年，金六結當教育班長，身為蘭陽302師足球隊，參加陸軍足球賽拿冠軍，並入選陸軍第六軍團足球隊，住在桃園第一士校，近一年的工作，就是踢足球，那是我人生最快樂的日子...
週五，為推廣足球，年老體衰的偶，在高雄世運主場館，與各國使節組隊，將與木蘭國家足球隊友誼賽...
好吧，我承認，這兩天，有偷練......................（喘）
李昆澤 is with 李昆澤.
117615981672812_509903965777343
2014-06-14T08:53:46+0000
高雄，下雨，科工館...
情侶有傘，郵筒淋雨...
金害，輕颱哈吉貝下午形成...
注意，颱風季節來了，做好防汛準備...
台灣家園，大家一起守護..............（握拳）
李昆澤 is with 李昆澤.
117615981672812_509146512519755
2014-06-14T02:33:02+0000
蛇頭山，在高雄，茂林萬山至多納之間，像百步蛇的頭...
百步蛇，是魯凱族人祖靈的象徵，老族人的說法，古早以前，一條母蛇帶著兩條小蛇在此覓食，母蛇聽見河水激流的聲響，知道高山暴雨即將帶來山洪大水，於是便呼喚子女趕緊攀上樹木避難，並囑咐他們閉上眼睛默唸咒語，希望子女分別化身為老鷹以及紫斑蝶，振翅逃離災難...
百步蛇媽媽，讓人動容的傳說................（遠目）
李昆澤 is with 李昆澤.
117615981672812_509067809194292
2014-06-13T05:56:29+0000
颱風期來臨，或看到豪雨預報，就繃緊神經...
為徹底解決皓東路高速公路東側、黃興路一帶積水問題，從去年蘇力颱風過後，經過多次會勘與討論，確定規劃在上游設置「本安生態滯洪公園」，但所需工程總經費3500萬元，因此，今天召集內政部營建署、市府水利局協商，營建署同意匡列在中央政府流域綜合治理計畫第1期預算，我會督促水利局在明年汛期前完工...
不讓居民受淹水之苦，當然是我的基本責任....
李昆澤 is with 李昆澤.
117615981672812_508693579231715
2014-06-12T09:35:30+0000
同學疼惜互助之情，讓人動容...
屏榮高中一位因肌肉萎縮的馮同學，三年的高中生涯都靠著兩位同學揹著她上下課，這個月她順利畢業了，兩位同學的義行更獲頒「義行獎」…..
這會期我質詢過蔣部長，像馮同學這樣的身障學生，有高達94%是就讀於一般學校，然而，目前仍有約3成的學校，無障礙設施不符合相關規定，這無疑損害他們的受教權，同學間的相互協助應該被鼓勵，但學校提供平等的學習環境更是責無旁貸，而無障礙設施的齊備是最基本的，我會持續督促教育部改善..
.這三個女生的情誼，讓人感動，我們一定都要按個讚的啦.............


117615981672812_508350359266037
2014-06-11T04:45:40+0000
居民的期盼，我全力以赴...
為解決本武里昭良街103巷的電桿的變電箱，時常負載過重而跳電，或遇到颱風暴雨電桿電筒爆炸，造成居民苦不堪言的問題，我進行多次會勘，召集相關單位尋求法令、預算與變電箱設置地點等問題的解決，終於在今天獲得當地吳阿吉里長跟台電、市府工務局與水利會的共識...
本武里的變電箱地下化工程，將於今年底前完工....
李昆澤 added 2 new photos — with 李昆澤.
117615981672812_507913205976419
2014-06-10T01:30:22+0000
開會...
這兩天，在台中...
阿北拍照，縮小腹，是基本功...
李昆澤 is with 李昆澤.
117615981672812_507437919357281
2014-06-07T02:08:38+0000
駁二，鹽埕區大勇路，勞工博物館...
高雄發展的重要元素，就是勞工的打拚...
多少人，來自各地濃漁村，落地生根，他鄉變故鄉...
老高雄人，淚與汗的動人故事，是這個城市的精神...
我們在這裡，我們愛高雄..........
.
李昆澤 added 2 new photos — with 李昆澤.
117615981672812_506004852833921
2014-06-06T09:13:51+0000
橋頭老街...
黃昏市集...
小小的水果攤...
都會區沒有的人情味...
李昆澤 is with 李昆澤.
117615981672812_505635149537558
2014-06-05T07:57:38+0000
回家鄉探視親友...
我特地回山腳下的老家...
靜靜的，站在稻埕凝望...
這幾年無人居住了，漸漸荒蕪...
這是我，成長的地方，充滿感情與思念....
阿公，阿媽，我這個憨孫，會常回來的，看看你們...
李昆澤 is with 李昆澤.
117615981672812_505234066244333
2014-06-04T10:13:40+0000
4G三大業者陸續開台，宣稱覆蓋率達七成五或八成，但連台北車站、SOGO百貨、內湖科學園區都收不到訊號，空有4G「快速飆網」的外衣，但卻是看得到，吃不太到...
NCC應該出面要求業者儘速提高覆蓋率，在此之前，應該以嘗鮮價的優惠提供給消費者，不要讓消費者花錢，卻無法獲得應該有的服務，沒有準備好，又不打折，真是欺負消費者...
117615981672812_504889022945504
2014-06-04T08:23:45+0000
台鐵、高鐵這對爛兄爛弟出包不斷，「誤點」更已經不是新聞了！
旅客除了枯等受氣，能不能求償還要看人家臉色，我提的鐵路法修正案，趕在這會期最後一天三讀通過，要求鐵路機構未能將旅客準時送達者，應負遲延之賠償責任，以及賠償旅客因遲延而增加之支出，讓誤點的賠償責任法制化...
此外，要求雙鐵應該對於停駛或嚴重誤點建立一套SOP應變程序，包括即時告知旅客訊息，安排轉乘或接駁車，確保消費者權益...
李昆澤 is with 李昆澤.
117615981672812_504890822945324
2014-06-02T09:00:06+0000
我...
在英國...
領事館，看高雄...
美啊，美到不像話...
李昆澤 is with 李昆澤.
117615981672812_503852869715786
