2014-04-14T09:47:22+0000
今在衛環委員會審查我提案的勞基法第79條、第80-1條...
現在勞基法規定，只有在雇主違反其中33個條文時，主管機關"得"進行公告...
我認為"得"根本沒有強制力，這樣雇主根本沒在怕...
且現在法規能公告的條文並不完全，像未給予勞工資遣費、預扣工資等15個影響勞工權益更重大的條文都不能公告...
我提案的重點就是"違反勞基法任何條文"的雇主及事業單位都"應"公告，要讓違法的雇主及事業單位無所遁形...
117615981672812_483289015105505
2014-04-14T08:27:19+0000
上個月初就說好的，交通部承諾eTag取消5元超商手續費、並提供免付費電話，遠通卻老說恕難照辦、公然打臉交通部，交通部長已經成為「跳票哥」... 
遠通惡名昭彰的還有重複扣款問題，交通部卻只定了三個月的稽核期、全民抓錯的獎勵金也只到今年五月，根本是放水。甚至還將遠通系統問題轉嫁到民眾身上，這個月初推出「淨牌專案」在各交流道入口攔檢查看車牌乾不乾淨，掩飾遠通車牌辨識失敗率過高的問題...
對交通部的無能和遠通的傲慢，實在忍無可忍...
李昆澤 is with 李昆澤.
117615981672812_483275868440153
2014-04-14T02:50:19+0000
不忍撕裂 所以放手...
蘇貞昌主席決定不參選黨主席...
退出是需要勇氣，但背影是令人感動的...
但我想，衝衝衝對台灣的感情與使命感，是永遠的...
給歡喜付出勇敢承擔的蘇貞昌，一個讚，一個肯定...
117615981672812_483207535113653
2014-04-13T08:29:06+0000
先要力拚，才有收穫…
奔波許久，地方建設，終於都有結果…
今天，年久失修的金獅湖風景區整建正式動工…
四月底，塞車的鼎金交流道的鼎力路匝道也要動工…
再者，紓緩水患的鼎金交流道的生態滯洪池也將要動工…
地方的建設與發展，是我的責任，我會繼續努力的...（握拳）
李昆澤 is with 李昆澤.
117615981672812_482923645142042
2014-04-12T00:24:54+0000
透早...
溫暖的陽光...
騎歐兜拜的嘯連季啊...
週六，還是要上工顧生活...
這裡，實在打拚的高雄人啊....(敬禮)
李昆澤 is with 李昆澤.
117615981672812_482500045184402
2014-04-11T09:51:55+0000
學運...
最讓人動容的...
就是，年輕人堅持民主價值...
就是，年輕人關心台灣困境...
就是，年輕人力挺弱勢族群...
就是，年輕人支持農民勞工...
年輕人，讓我們，對土地，對未來，有信心......
李昆澤 is with 李昆澤.
117615981672812_482279025206504
2014-04-11T04:33:50+0000
在「如何補救弱勢民眾數位落差」公聽會上，NCC副主委虞孝成卻表示，將會加強基地台和網路設備，但是根據國發會調查，家庭月收入2萬元以下的網路使用率只有31%、個人月收入2萬以下的有四成沒有使用過網際網路。所以，問題的癥結是沒錢使用網路，而不是沒有網路可以用...
在這個網路就是知識的時代，我要求參照美國、英國等先進國家對低收入戶補助寬頻費用的模式，建議NCC應該將拍賣4G國庫入帳上千億的錢，提撥一定比例補助弱勢寬頻費用，消彌數位落差...
李昆澤 is with 李昆澤.
117615981672812_482227645211642
2014-04-10T06:38:10+0000
學生...
就要，離開議場了...
認真，擦拭乾淨主席台...
國父，後面不捨地看著，老人家眼淚都快掉下來......
我想，孫中山，也會愛這群，勇敢有主見的年輕人...
李昆澤 is with 李昆澤.
117615981672812_481932545241152
2014-04-10T04:55:46+0000
林義雄先生...
熟悉的身影，感動的名字...
329日後，每天都到議場入口陪同學生靜坐...
我們，敬重，這樣一生為台灣民主奮鬥的人...
他不說話，支持學運，守護年輕人，守護民主的命脈...
日前，警察跟我說不妄動驅離學生，並不只因為立委守門...
而是，林義雄，靜靜的，坐在門口...............
李昆澤 is with 李昆澤.
117615981672812_481911021909971
2014-04-09T07:13:24+0000
支持國貨 理所當然...
結果，現在台北故宮賣的翠玉白菜是中國製、台北花博賣的紀念品也是中國製……
政府物品採購充斥中國貨，可以說是族繁不足備載。面對中國廉價產品大舉傾銷全球，卻可看到美國、日本與中國等國技術性貫徹「政府採購優先使用國貨」的規定和措施，反觀我國卻以加入GPA國際組織為由，對中國門戶洞開...
現在馬政府不顧全台多數民意反對，執意要和中國簽訂服貿、貨貿協議，若不要求工程會制訂一套「國貨優先」的政府採購法規與措施，到時中國產品充斥政府機關的問題會更加嚴重，我要求工程會在二個禮拜內提出辦法出來!!...
李昆澤 is with 李昆澤.
117615981672812_481573158610424
2014-04-09T05:36:25+0000
管媽，天麟與我...
高雄來的，有點遠...
今天都要站崗護學生...
今天都要委員會質詢...
今天一起主持民眾權益協調會...
齊心努力，這是我們的責任與義務...
李昆澤 is with 李昆澤 and 2 others.
117615981672812_481558871945186
2014-04-08T15:07:54+0000
三班制...
二十四小時...
疲憊的笑容...
守護學生，守護民主的希望...
我們，會堅持到同學安全離開議場...
李昆澤 is with 李昆澤 and 邱議瑩.
117615981672812_481322038635536
2014-04-07T13:28:35+0000
可以回家了...
我們，希望，回到民主的家...
謝謝，學生勇敢的挺身而出...
讓大人反省，也讓下一代，有希望...
接下來，是我們的事，我們，你我，每一個人...
台灣，加油........
李昆澤 is with 李昆澤.
117615981672812_480919468675793
2014-04-07T05:38:36+0000
質詢NCC石主委...
服貿開放第二類特殊電信服務，歐美日等先進國家對中資廠商通訊設備的採用均設限，也未開放中方電信服務商經營其內部電信服務，兩岸存在敵對關係，電信服務屬高機密敏感項目不應開放..
現代電信業務日益複雜，皆藉助大量資訊設備及軟體來施行網路流量監控、壅塞管理、資安監測與防禦管理等維運網路正常運行之業務。處理這些資料的電腦軟硬體，皆在開放項目中，對民眾隱私、企業資安與國家安全都可能會帶來極大的隱憂與傷害...
李昆澤 is with 李昆澤.
117615981672812_480819028685837
2014-04-06T22:43:48+0000
目前還好...
是有點冷，下雨的清晨...
繞著議場，看顧休息的學生...
救未來，救國家，勇敢的年輕人，謝謝你們...
李昆澤 is with 李昆澤.
117615981672812_480712532029820
2014-04-06T13:46:19+0000
北上，尾班車...
明早，六點值班守護學生...
我們，都希望台灣民主的天光...
李昆澤 is with 李昆澤.
117615981672812_480516438716096
2014-04-04T17:47:31+0000
雨紛紛，連續假期...
我們，兩個南部立委...
當然，都有家庭跟小孩...
現在，深夜挺身看顧議場學生...
兩人，加起來，快一百歲，守護民主，等待天光...
李昆澤 is with 李俊俋 and 李昆澤.
117615981672812_479925798775160
2014-04-03T04:50:08+0000
昨晚，灰姑娘早就回家了...
我卻值班守護學生到深夜...
清晨，趕來立院擋惡搞的張慶忠...
九點，再趕去質詢NCC石世豪主委...
為4G行動資費，與電信消費爭議等發聲...
蔥，誰有蔥，我要爆肝，我要煮麵...（累牛滿麵）
117615981672812_479370225497384
2014-04-02T12:27:38+0000
台灣...
學生...
年輕人...
永不放棄......
李昆澤 is with 李昆澤.
117615981672812_479144032186670
2014-04-02T01:55:39+0000
早上七點...
擋在委員會門口...
阻止張慶忠不依程序開會硬闖...
李昆澤 is with 管碧玲 and 5 others.
117615981672812_479025078865232
