2014-05-12T10:26:17+0000
雨中即景，勞動高雄...
這裡，是民族路與九如路口...
也是我每天奔波走闖必經的路段...
更是鄉親為生活顧三頓，上下班繁忙的路口...
高雄的朋友，生活要拚，行車要穩，大家都要平安...
我誠摯的祈禱.........
李昆澤 is with 李昆澤.
117615981672812_494612260639847
2014-05-12T06:17:26+0000
公民監督聯盟的肯定...
蟬聯立院交通委員會，第一第二會期都是第一名...
公督盟第三第四會期，改採前三名皆為優秀立委...
有幸第三第四會期，也蟬聯交通委員會優秀立委.....
今天公督盟執行長來頒獎狀，我會繼續努力.......（加油）
其實，我心裡在想，如果發票每一期也都中的話，那就更好了.......
李昆澤 is with 李昆澤.
117615981672812_494553097312430
2014-05-12T03:47:33+0000
台鐵、高鐵近來接連出事，對民眾而言，根本是交通界的「爛兄爛弟」...
交通質詢，這個月初台鐵又出包，高齡46歲的『莒光號』過熱冒煙，台鐵緊急疏散旅客，這次意外也讓台鐵老化衍伸出的安全問題浮出檯面...
台鐵人力老化、有四成以上的員工超過50歲，逐年退休造成職務青黃不接；火車使用年限約30年，全台將近四百輛的莒光號平均車齡高達40年，等於超齡行駛。上次228連假大誤點和集電弓、電線老舊也脫不了關係...
高鐵雖然才通車七年，但出包頻率也不輸台鐵，高鐵去年10月漲價後就頻頻”有感”誤點，今年才五個月不到，高鐵已經出包6次，即便為此換掉一個董事長，但上任一個半月卻還出包三次，交通部長口口聲聲說會檢討，但是事實上民眾搭車的品質卻越來越差，行車安全也堪慮，交通部的螺絲鬆動到落滿地了....
李昆澤 is with 李昆澤.
117615981672812_494512720649801
2014-05-10T04:05:11+0000
小女兒...
別再裝睡了...
媽媽的母親節禮物呢？.......
李昆澤 is with 李昆澤.
117615981672812_493292164105190
2014-05-09T09:56:52+0000
基本工資調高問題未解...
勞動部卻提出分區基本工資...
嚴重違背同工同酬的精神...
這根本是政府在轉移焦點...
反而容易製造南北區域對立，將勞工階層化...
所以我堅決反對分區基本工資...
潘世偉部長如果認為分區基本工資可行...
那麼請先從公部門的薪資開始，勞動部可以率先執行...
117615981672812_493002330800840
2014-05-08T08:30:34+0000
台灣醫護人員工時長、薪資待遇低，血汗醫院狀況嚴重...
醫護人員紛紛出走，轉往新加坡甚至中國工作，醫護人員的出走，將會衝擊國內病人的權益、醫療的品質甚至惡化醫病關係，但是衛生福利部居然對醫護人員出走的狀況沒有掌握，我要求儘速調查醫護人員出走的人數、原因，並提出報告，部長邱文達允諾在一個月內完成...
李昆澤 is with 李昆澤.
117615981672812_492522034182203
2014-05-07T14:35:17+0000
高雄…
雨後，那瑪夏…
你我，瞬間，清新…
深深吸口氣，這是，簡單的幸福…
親愛的朋友，放下煩躁，到高雄走走吧...
李昆澤 is with 李昆澤.
117615981672812_492245374209869
2014-05-07T08:31:27+0000
國內勞資關係面臨最大的問題，就是雇主違法...
依據統計勞資爭議司法訴訟平均每年2,842件，勞資爭議協商調處案件平均每年23,411件，而這些司法、調處案件，都有超過6成是雇主沒有給付工資、退休金、資遣費，勞工辛苦工作連工資都拿不到，顯然勞動部根本沒有盡責，勞檢根本是虛晃一招，我要求勞動部必須落實勞檢，嚴懲違法雇主，不要讓勞基法形同虛設...
另外，針對台灣勞工薪資低下的問題，我認為要從調高基本工資開始，我主張，基本工資必須跟勞工的扶養人人數掛勾，基本工資的公式應該是「平均每人每月最低生活費*平均每名勞工須扶養人數」，換算下來我們的基本工資至少要22,639元...
基本工資的調高能讓9%的基層勞工立即受益，而且大部分勞工的薪資結構，是底薪+職務加給+獎金+專業加給+膳食費+交通費，而他們的底薪幾乎都是依基本工資來計算，調高基本工資，也可有效的讓這些勞工薪資都增加...
李昆澤 is with 李昆澤.
117615981672812_492139987553741
2014-05-07T07:37:22+0000
「一個孩子都不能少」...
針對義務教育，法律明文規定為「強迫入學」，但空有法令及SOP卻未落實，才導致發生八歲女童未就學也沒人發現導致遭餓死的憾事。針對這種應通報卻沒有通報案例，現行法令只針對家長做處罰，對於未盡到通報責任的人員卻沒有罰則。我提議比照《家庭暴力防治法》的規定，對於違反通報義務者，明訂罰則...
 今天也質詢關於「無薪實習」的問題，現在很多學校都將「實習」列為必修，但實習生卻往往被當成免費勞工，有勞動力的付出但卻欠缺應有的勞動保障，許多實習生還必須另外打工賺生活費，形成雙重的勞務負擔，我要求教育部組成專案小組，徹底檢視實習生的實習勞動問題，研擬具體的保障方案...
李昆澤 is with 李昆澤.
117615981672812_492130377554702
2014-05-06T07:28:43+0000
高雄，六龜，新威森林公園旁...
天台山後花園（原維多利亞園區）...
很美的地方，但很多高雄人卻不太知悉，可惜.....
李昆澤 added 3 new photos.
117615981672812_491779564256450
2014-05-06T02:54:14+0000
做出「核四停工」決定後的馬政府，不去展現推動替代再生能源的決心與具體做法，反而是大打恐嚇牌，明明去年台電董事長才信誓旦旦地說，核四停建與電價調漲是兩回事，但「停工」決定一出，經濟部長馬上就出來恫嚇說電價將至少漲四成...
馬政府又一再強硬表示「停工」≠「停建」，還要將核四給「封存」，將核電廠「封存」在國外雖然不是沒有前例，但是所費不貲，經濟部也說每年至少要花二十億元，核四已經證明是個無底洞的錢坑，難道我們希望重蹈覆轍嗎?所謂的「封存」本質上就是為了未來的「重啟」做準備，台灣根本沒有能力因應核能災變與處理核廢料，「封存」的作法，留給下一代的不是「選擇」，而是揮之不去的夢靨...
117615981672812_491622777605462
2014-05-05T09:49:49+0000
原能會統計，目前核一核二及核三廠，已經儲存了16,617束用過的燃料棒，以及3,422公噸的鈾，而核一、核二廠所儲存的燃料棒已經達到總存量的94%，已經快放不下了...
學者預估國內3座核電廠除役時，全台約有4,500噸用過的燃料、約45萬桶核廢料，加上除役時所產生的廢料，總計約有9,000噸高階燃料，核廢料也高達90萬桶，是目前蘭嶼儲存場容量的9倍...
而核廢料放置在蘭嶼的租約已經早在2011年底期滿，去年行政院長江宜樺開啟協商平台，表示會在任內將核廢料遷出蘭嶼，但過了1年，絲毫沒有進展，也提不出替代方案，顯示政府根本沒能力處理核廢料的問題...
我認為要根本解決核廢料的問題，最重要的就是不要再讓核廢料產生，核一、核二、核三不能延役，核四停建，讓台灣成為非核家園，才是根本解決之道...
117615981672812_491342644300142
2014-05-05T00:58:33+0000
下雨的早晨...
騎歐兜拜拚生活的兄妹...
辛苦了，大家都要平安，每一天......(握拳)
李昆澤 is with 李昆澤.
117615981672812_491229760978097
2014-05-04T02:49:13+0000
假日沒閒…
來去寶龍社區…
參加母親節活動…
講笑話，辛苦的媽媽們笑開懷.....
李昆澤 is with 李昆澤.
117615981672812_490858277681912
2014-05-03T03:05:53+0000
大家，都是肝苦人...
節奏快，壓力大，日子不好過...
靜下來吧，沒有必要亂闖狂衝.....
放鬆，看著遠方，跟海洋一起呼吸...
拜託，出去走走，這是命令，也是請求.....（告訴自己）
李昆澤 is with 李昆澤.
117615981672812_490537314380675
2014-05-02T03:41:44+0000
我的觀察...
江院長跟江教授...
根本不是同一個人...
一定有一個是假冒的...
不然，根本就是雙胞胎........
117615981672812_490181084416298
2014-05-01T23:24:08+0000
遠目...
心情...
來企台北...
李昆澤 is with 李昆澤.
117615981672812_490112454423161
2014-05-01T09:30:21+0000
高鐵、台鐵最近常常大出包，不論是嚴重誤點或停駛，都未及時告知等候時間，也未安排接駁轉乘，導致旅客只能枯等受氣，凸顯雙鐵應變能力嚴重不足...
今天立法院初審通過我所提的鐵路法修正案，要求鐵路機構應就停駛或嚴重延誤等異常狀況，訂定應變計畫，包括即時告知旅客訊息、提出轉乘或接駁機制，並對旅客負有賠償責任...
此外，今天初審也通過將高速鐵路納入鐵路法規範，強制其通報異常事件，讓交通部有法源監督高鐵的行車安全，以及要求鐵路機構應該設置無障礙設施，保障身障朋友行的權利等條文...
117615981672812_489886771112396
2014-05-01T04:57:09+0000
交通委員會打拚兩年多，終於有成果...
高速公路鼎金交流道，新增設之鼎力路南下匝道...
歷經多次會勘，提案，協調，定案，環評，今天終於動工...
全部工程於明年四月底完工，盼能有效紓解市民塞車之苦...
另外鼎金交流道之國十東側北上匝道，經努力後，交通部將編於104年預算，就等行政院核定通過，希望能於明年動工...
為高雄交通打拚，是我的責任，要再更努力...........（握拳）
李昆澤 is with 李昆澤.
117615981672812_489837251117348
2014-05-01T01:16:33+0000
李昆澤 updated their cover photo.
117615981672812_489792117788528
