2014-07-19T06:16:04+0000
麥德姆路跡詭異難測...
厚操煩的我，無論颱風來不來...
還是得先來看看選區相關滯洪池設施...
還要拜託辛苦的環保局，清理排水溝先...
做好準備，希望將颱風的淹水威脅降到最低...
李昆澤 is with 李昆澤.
117615981672812_523759441058462
2014-07-18T08:14:43+0000
投手，冷靜，一球一球慢慢投...
我，協調會，一場一場認真開...
投手希望勝投，我希望為民眾解決問題...
呵呵，投手可以投一休四，我卻是沒假日........
李昆澤 is with 李昆澤.
117615981672812_523435247757548
2014-07-17T05:47:05+0000
故鄉...
來自農村的我，鄉下的小孩...
這裡是
三星，沒有做手機，沒有米其林...
都是，山腳下的兒時記憶，滿滿的...
李昆澤 is with 李昆澤.
117615981672812_522972461137160
2014-07-16T13:12:08+0000
放下手機...
立地成我...
這是，這幾天熱昏之後的頓悟...
阿彌陀佛，善哉，善哉......
117615981672812_522669431167463
2014-07-15T07:27:50+0000
真正的快樂...
是內心深度的平靜與圓滿...
全家出遊，就有這愉悅的感覺...
我想，大家都想要這單純幸福的快樂吧....(遠目)
李昆澤 is with 李昆澤.
117615981672812_522171167883956
2014-07-14T06:35:31+0000
大熱天，選民陳情案協調中...
服務處或研究室，幾乎天天有協調會...
幫忙民眾，追查問題並尋求解決方案...
大大小小的事情，全力以赴，希望民眾能滿意...
李昆澤 is with 李昆澤.
117615981672812_521744631259943
2014-07-12T02:28:44+0000
細漢時，我是家扶中心的小孩...
多年來，也略盡自己微薄之力...
許久不見，跟小妹妹吃飯，送她一隻小兔兔...
我們都開心，因為，我們是家扶中心的學長學妹........
李昆澤 is with 李昆澤.
117615981672812_520865231347883
2014-07-11T09:50:44+0000
我們泡茶輕鬆，人家製茶辛苦啊......
青山茶園，在高雄那瑪夏山區部落...
採茶工人將茶葉採回後，須立刻整理攤開，使茶菁能均勻受到日光照射，以免茶菁因而悶壞，這個程序稱為「室外萎凋」或「日光萎凋」...
沒錯，我多年當工人的體驗，彎腰工作是最辛苦的......（遠目）
李昆澤 is with 李昆澤.
117615981672812_520586348042438
2014-07-10T01:00:31+0000
透早，旗山市場口...
跑行程，順便吃個肉圓...
等會去台北開會，忙碌的一天...
今天好嗎，親愛的朋友，一起加油...
李昆澤 is with 李昆澤.
117615981672812_519956338105439
2014-07-09T02:22:14+0000
翻滾吧，男孩...
公正國小，六年一班...
我和我的同學們，我們都是小孩子...
現在，真的是老同學，也是一輩子的好朋友....（遠目）
李昆澤 is with 李昆澤 at 公正國小.
117615981672812_519567151477691
2014-07-08T09:02:26+0000
我愛有故事的地方...
高雄內門，308高地，與台南交界，又稱望高寮，標高308公尺，是附近的最高點，可遠眺草山月世界及嘉南平原，好天氣時可看見台南海岸。晨曦微露與夕陽西下時最美...
這裡也稱『望哥台』，當地傳說，古早以前，有一個女生，她的愛人出海捕魚都沒回來，思念情郎的她，每天爬上高地，盼望情郎的漁船入港回來...............（淚）
李昆澤 is with 李昆澤.
117615981672812_519175771516829
2014-07-08T04:43:58+0000
謝三泰...
年紀不小了...
媒體界的退除役官兵...
相片黑白為主，他家老婆作主...
他用相機寫日記，用影像說故事...
不看不可，強力推薦，一位有靈魂的攝影師......

117615981672812_519118474855892
2014-07-07T02:10:24+0000
這不是歐洲或日本的河啦...
以前，水如墨汁可以寫毛筆，大家戲稱黑龍江...
現在，水質改善，親水景觀也完成，散步休閒好去處...
這裡是高雄，這是前鎮河.................
李昆澤 is with 李昆澤.
117615981672812_518657004902039
2014-07-04T09:53:53+0000
穿10號國家隊球衣...
當然有一般人不知道的壓力...
所以先秀一下南美球風之腳後跟踢球...
高級動作，偶有練過，大家請勿輕易嘗試...
李昆澤 is with 李昆澤.
117615981672812_517498525017887
2014-07-03T08:57:06+0000
再次去探望陳前總統... 
更瘦弱，手更抖，走路需人攙扶...
馬政府應遵從台中榮總的專業醫療診斷... 
儘速的讓健康惡化的阿扁保外就醫居家治療...
117615981672812_517108115056928
2014-07-03T07:47:57+0000
中央公園...
不是紐約啦，是高雄的中央公園...
有可愛，共五款，一大群小公仔在草坪玩耍...
呵呵，大朋友開心，小朋友驚喜，大家忙著拍照....
李昆澤 is with 李昆澤.
117615981672812_517095568391516
2014-07-01T10:40:01+0000
黃昏時，慢步走在高雄...
這裡是，駁二藝文特區與哈瑪星鐵道文化園區...
看著，想著，這熟悉的土地，十多年來的成長與記憶...
我們愛，我們疼惜，這濃濃人情味的城市........（遠目）
李昆澤 added 5 new photos — with 李昆澤.
117615981672812_516388355128904
