2014-08-09T04:46:17+0000
【最新捐款及運用情形】

本市103年8月1日凌晨發生石化氣爆事件，各界踴躍捐款，截至（103）年8月8日止，總金額逾26億8,200萬元，目前已陸續發放約3.5億元。

◆體恤、協助受災者回歸生活：罹難者家屬由原每人300萬元，加發500萬元，現住受災區毀損房屋生活慰助金，由原每人6千元，加發2萬元，營業損失慰助由原3萬元提高至5萬元。 
◆協助災區兒少就學：由捐款提撥2億元做為教育基金，協助至大學畢業所需之教育經費。 
◆重傷者生活重建基金：由捐款提撥2.5億元，協助其出院後之生活重建。
◆新增辦理受災區住戶(含承租住戶)另行租屋租金慰助每戶每月最高2萬元，最長3個月。

☆103年8月9日早上九點開始在竹西里活動中心(地址：前鎮區廣東三街73號3樓)、三信家商及英明國中等三處成立聯合服務窗口就近受理諮詢及申請。

詳細訊息請洽：http://goo.gl/clNI3E
117615981672812_532166970217709
2014-08-08T17:38:18+0000
夜談，跟在中油工作的老友...
他說，氣爆後，公司也很緊張，忙著查管線...
近日，突然拜託請回多位退休很久的老員工幫忙...
因為，公司現在的人，也搞不清楚，要命卻複雜的舊管線...

聽他說完，我們一起嘆氣，沉默許久...........
117615981672812_531885823579157
2014-08-08T09:38:04+0000
空難與氣爆...
重重撞擊我們的心...
希望對台灣有所啟示...
找出造成苦痛的真正原因...
平安，希望大家真正的平安.......
李昆澤 is with 蔡判官 and 李昆澤.
117615981672812_531744823593257
2014-08-07T09:23:14+0000
誠摯感謝...
台灣製藥工業同業公會...
捐助高雄氣爆災民善款三百三十萬元整...
災難無情，人間有愛，無論多少。都要感謝每位捐助的朋友...
李昆澤 added 2 new photos.
117615981672812_531308533636886
2014-08-06T06:43:26+0000
國防部敷衍，我們力爭到底...

替在復興空難中喪生的高雄國軍弟兄周胤廷爭取權益，與蕭美琴、蔡其昌委員今天召開第三次協調會...

周胤廷重視部隊紀律，在颱風天惡劣氣候中，在機場苦等快兩小時，為的就是準時返回部隊值勤，理應為國軍表率卻不幸罹難，軍方長官一開始承諾家屬要追晉上士，現在又跳票說沒辦法，撫恤也只是消極辦理，也沒「從優」，也無積極公開表揚，讓我們愛國從軍子弟犧牲的毫無價值..

不放棄，要替從軍的台灣子弟爭公道...
李昆澤 is with 李昆澤.
117615981672812_530864403681299
2014-08-05T09:18:30+0000
高雄一條心...
早上，全部高雄民進黨立委召開記者會，砲轟行政院三不原則..
下午，兵分兩路，一路到行政院當面向江魁要求全力支援救災...
另外，我跟陳其邁衝回高雄災區，跟營建署長要重建救命經費...
媒體見證下，丁署長正式承諾經費中央核實補助....
李昆澤 is with 陳其邁 and 李昆澤.
117615981672812_530412650393141
2014-08-05T04:34:10+0000
民眾生命保障，高於一切...
江院長高雄勘災，還信誓要全力支援高雄...
但事隔不到三天，具體的辦法都還未出爐...
卻祭出「三不政策」：不立專法、不編特別預算及不成立專責機構，從全力支援高雄變成全力踐踏高雄...
 今日記者會，我表達高雄長年為了台灣經濟發展犧牲自己，承受石化業所帶來的工安危險與環境汙染，高雄為台灣的經濟發展承擔悲慘的宿命，災難不分藍綠、不分地域，面對有史以來傷亡最慘重的氣爆意外，朝野要共同攜手合作，中央必須在這關鍵的時刻伸出援手...
重建復原之路難走，但高雄會勇敢地站起來，高雄加油!!
李昆澤 is with 邱議瑩 and 2 others.
117615981672812_530355357065537
2014-08-04T08:29:21+0000
高雄，我們是一家人...
忙著氣爆救災重建工作...
也要協助處理復興空難善後事宜...
困難時刻，幫助鄉親，這是高雄人應該有的責任...
李昆澤 is with 李昆澤.
117615981672812_530021813765558
2014-08-04T04:52:11+0000
共度難關，高雄加油...

石化氣爆災後復健...
相關民眾扶助一覽表..........（懇請分享）
李昆澤 added 2 new photos.
117615981672812_529969863770753
2014-08-02T08:40:42+0000
高雄鄉親，都是我們的家人......
在五權國小，氣爆事件前進指揮所...
我們與消防弟兄，共同討論救災事宜...
李昆澤 is with 趙天麟 and 李昆澤.
117615981672812_529277503839989
2014-08-02T04:48:51+0000
救災同心，高雄總動員...
五權國小，前進指揮所會議室...
針對三多一路武慶三路凱旋三路一心一路等，因氣爆造成下水道箱涵與道路側溝嚴重損害，修復總經費約7.5億，現正逢雨季汛期避免淹水，更要讓市民快速恢復生活，多位民進黨立委與營建署官員，召開緊急重建協調會爭取經費...
結論：通過經費核實全額補助...
李昆澤 is with Daihua Lin and 5 others.
117615981672812_529219620512444
2014-08-01T14:11:31+0000
夜色中，離開災害應變中心...
從早上救災會議，氣爆現場探勘，探視災民安置，到高醫探視受傷民眾，請朋友幫忙捐款，再趕回中心協助爭取中央重建資源...
與警義消及志工同樣的心情，大家盡一切力量，讓高雄再站起來..
李昆澤 is with 李昆澤.
117615981672812_528968917204181
2014-08-01T09:52:52+0000
【高市府公告】
高市府感謝各界民眾愛心捐募，目前物資足夠，
已成立高雄市社會救助金專戶：
銀行匯款
戶名：高雄市政府社會局社會救助金專戶
帳號：高雄銀行公庫部102103031319
請務必註明捐助「81氣爆」、收據抬頭、收據寄送地址與聯絡電話
社會局將寄送捐款收據
亦可將匯款單影本傳真至07-3315872（社會救助科）
社會局將於收到匯款傳票或劃撥儲金存單影本後，掣據函送捐款人收執
社會局單一窗口負責人：陳咨喬
電話：07-3368333轉2063或2064 傳真：07-3315872
117615981672812_528901227210950
2014-08-01T03:37:12+0000
心情沈重焦慮...
在災害應變中心...
117615981672812_528827903884949
