2015-05-15T09:41:59+0000
我終於找到他了，傳說中的他...
大家都勸他復出，重現射手風采...
他看著遠方，笑著，搖搖頭...
想想，饒了他吧，一個老阿北......
李昆澤 is feeling surprised.
117615981672812_645622272205511
2015-05-15T05:28:53+0000
阿媽說的對，有打拚，就會有收穫...
一年一度的高雄國際旅展，今天在高雄展覽館盛大開幕，為期4天，主辦單位準備了豐富的表演活動，還有有獎徵答、住宿券競標、摸彩等超好康活動...
我從兩年多前就開始爭取擴大旅展的規模與國際元素，去年的旅展是首度真正國際級的展覽，今年在我多次的協調下，邀請的外國業者與攤位數均創新高，並首創旅遊交易會，擴大旅展商機，民眾則有眾多好康可以搶...
高雄國際旅展786個攤位，有超多折扣好康，一定要來喔...
李昆澤 added 3 new photos — feeling happy.
117615981672812_645551198879285
2015-05-14T03:26:23+0000
來台旅客創新高、旅遊品質亂糟糟……
台灣人愛旅遊，但是國人在國內旅遊人次卻年減1千萬人次，今質詢交通部，必須對「國內飯店房價太高」、「遊覽車供不應求」以及「景點大眾運輸接駁不足」等問題改善，觀光局不要只重視國外旅客來台人數，卻犧牲國人國內旅遊的品質……
另外，台灣接待外籍觀光客常集中在特定區域、特定時段，不僅造成旅遊品質低落，甚至影響國人旅遊與輸運的權益，我要求觀光局必須提出「旅客分流」的配套措施...
好山好水大家的，國內外旅客都要重視才對啊...
李昆澤 is feeling pumped.
117615981672812_645181455582926
2015-05-13T01:49:11+0000
這兩年...
我努力把高雄國際旅展，推動成南台灣最大旅遊盛會...
國際旅展將從15日（本週五）到18日在高雄展覽館舉行，今年最大特色在於擴大外國業者參展數量，創造出的商機可望突破去年5億元規模，參觀人次也可望衝高至30萬人次...
去年推動的高雄國際旅展頗受好評，我多次邀集交通部觀光局謝謂君局長、市政府觀光局許傳盛局長、旅行公會理事長沈本立等協調，決議擴大旅展國際性與多元性，擴大旅展商機，今年除自行報名參展的國外觀光官方及民間業者外，另邀請日、韓、港、星及馬國共50組旅行業者參訪...
高雄國際旅展，有很多好康，您一定要來啦....
117615981672812_644876625613409
2015-05-11T02:41:22+0000
交通部花大錢做民調，又不敢公佈，莫名其妙...
交通部及附屬局處，每年花五千多萬元做施政滿意度民調，且內容多半重疊且未公布，只在官網一個毫不起眼的小角落中才能找到（請大家試著找找看），公信力令人質疑，經了解，在交通部的調查中，氣象局整體滿意度第一，台鐵超商取訂票單項第一，而敬陪末座的是火車誤點、航空站餐飲價格過高、停車規劃不佳等...
聽聽大家意見，對交通部滿意的是?不滿意的又是?...
李昆澤 is feeling annoyed.
117615981672812_644312545669817
2015-05-10T08:40:32+0000
高雄，茂林多納部落...
炎日下，原住民農民正忙著工作...
紅蔾，每年兩次採收期，分別是春末、秋末兩季，農民說：『曬乾一斤200元，磨沫（粉）一斤300元，真是難賺』...
錢難賺，還要看天吃飯，生活不是簡單的事...
117615981672812_643958172371921
2015-05-09T09:22:54+0000
行程從早忙到晚...
但與民有約的服務不能打折...
感謝陳惠美與洪仁杰兩位大律師義務協助...
小小服務處，大家都坐到外面了，很不好意思...
李昆澤 added 4 new photos — feeling grateful.
117615981672812_643623525738719
2015-05-09T01:03:41+0000
假日...
雖然滿滿行程...
但是心卻是溫暖的...
因為，感恩的母親節...
因為，高雄美麗的風光...
李昆澤 is feeling joyful.
117615981672812_643524685748603
2015-05-08T14:00:48+0000
最感動的聲音...
就是母親的呼喚...
母親節只有一天...
媽媽的辛苦與堅強卻是一輩子...
感恩全天下的媽媽，母親節快樂...
李昆澤 is feeling thankful.
117615981672812_643391619095243
2015-05-08T08:25:14+0000
無論是缺水還是淹水，攏是大代誌...
首先，水利署今下午公告，高雄地區原訂下週二、三（12、13日）停水2天措施暫停實施，但是水情仍未穩定，請大家要持續節約用水……
另外，紅霞颱風的動向難測，是否登陸仍然無法確定，還是要做好防颱準備，我先就鐵路地下化工程、高速公路兩側溝渠以及低漥地區等可能發生淹水的地方，我已要求相關單位做好防洪與清淤的工作，三個滯洪池也在待命中...
唉，一會擔心停水，一會擔心淹水，難怪老的快...
117615981672812_643333899101015
2015-05-06T03:06:23+0000
高雄，公共運輸新時代即將來臨...
捷運通車運量成長，我2005年爭取的高雄鐵路地下化工程預定在2017年完工，此外，為了使高雄交通網絡成形，這幾年來我也協助市府爭取輕軌建設經費，臨港線（舊港區）從籬仔內到高雄展覽館站，今年8月起試營運，另外，年底東西臨港線（大順路）線也將發包，下一階段將陸續規劃其他輕軌路線...
大眾運輸的發達是城市進步的具體表現，高雄也將朝向捷運、鐵路捷運化、輕軌、公車整合的大眾運輸路網邁進...
大家一起來努力.....
李昆澤 is feeling pumped.
117615981672812_642747962492942
2015-05-04T05:49:49+0000
禮拜一...
還是擔任固定先發...
大家常說我質詢很兇...
其實不會，有圖有真相...
我都很客氣，真的...
李昆澤 is feeling positive.
117615981672812_642067459227659
2015-05-03T08:40:09+0000
說實在的...
人生有波折，大海也會有風浪...
不管是人還是船，都需要靠岸，休息一下...
李昆澤 is feeling exhausted.
117615981672812_641783809256024
2015-05-02T10:39:08+0000
下午與民有約服務時間...
感謝何曜男及余景登兩位大律師...
義務幫民眾提供詳盡的法律諮詢...
為民眾服務，是責任，也是義務...
我們認真，也請大家為我們加油...
李昆澤 added 4 new photos — feeling challenged with 陳永福.
117615981672812_641491009285304
2015-05-01T11:22:33+0000
黃昏，寶德里...
與潘進派里長，手拿著康乃馨，走遍大街小巷...
向辛苦的媽媽們問好，也報告高雄延後停水的消息...
愛媽媽，愛水資源，都很重要的...
李昆澤 added 6 new photos — feeling thankful.
117615981672812_641206619313743
2015-05-01T07:54:32+0000
大高雄請注意，下週暫不實施停水...
水利署今正式通知，由於集水區近日有下雨，近期仍有降雨機會，經濟部與高雄市政府研商決議，高雄下週不實施停水，惟流量仍偏低，呼籲民眾節約用水，以免造成供水缺口...
節約用水很重要啦，也拜託老天快下雨...
117615981672812_641161099318295
2015-05-01T02:44:21+0000
辛苦了...
每一位...
為家庭，為生活，為子女打拚...
日夜操勞，我們勞動界的兄弟姊妹...
李昆澤 is feeling thankful.
117615981672812_641090149325390
