2015-07-04T10:43:42+0000
這幾年來，每週六選服時間，都很忙碌...
大聯盟投手，要一球一球慢慢投...
我服務民眾，要一件一件認真辦...
今天謝謝許淑清何曜男大律師義務協助...
天氣很熱，大家要多喝水.....
李昆澤 added 4 new photos — feeling hot.
117615981672812_666773423423729
2015-07-03T09:10:56+0000
炎炎夏日，來旗津參加「旗津黑沙玩藝節」吧！
從7/4到8/9起在旗津海水浴場，欣賞鬼斧神工、嘆為觀止的沙雕作品，還能親自體驗沙雕的樂趣，旗津島上還有旗後砲台、燈塔、海岸公園等景點，當然少不了旗津美食，歡迎大家攜家帶眷來旗津，享受陽光、沙灘及美食，感受高雄的熱情與活力...
不過，提醒一下，海邊活動注意安全，快樂出門，平安回家...
李昆澤 added 3 new photos.
117615981672812_666373833463688
2015-07-02T07:13:59+0000
下午，很熱的下午...
其實從早忙到現在，有點累..
但是一個接一個的協調會，要來幫民眾解決問題...
不能讓民眾失望無助，強打精神，堅持下去...
其實這個服務案，我已協調多次，我不會放棄的...
李昆澤 is feeling important.
117615981672812_665944210173317
2015-07-02T02:43:04+0000
加我，加我...
希望，我能成為您的朋友...
我是高雄三民東區立委李昆澤...
零距離，線上歡喜為你服務...
李昆澤 is feeling challenged.
117615981672812_665885753512496
2015-07-01T04:55:30+0000
多年努力，本和里淹水威脅已大幅降低...
但颱風豪大雨期間，居民仍夜不能眠，擔心車輛會泡水。許多居民反映車子在颱風天或豪雨季無處可以緊急停放問題，我特別邀集中央國有財產署南區分署來協調，獲得共識分兩階段來解決。
首先，國產署承諾將現有的一塊地勢較高、長滿雜草的空地先行綠美化，在汛期來臨時居民就有將近120格停車位可進行緊急避難。再來，請交通局儘速辦理停車場開發設置，等未來停車場規劃完成，將能有助消化里內停車需求...
大豪雨來時，人要安全，車也要有地方停...
李昆澤 added 3 new photos.
117615981672812_665512096883195
