2015-02-13T10:08:41+0000
心中滿滿的感謝...
每一年，市場的拜年問好，拿著特製獨有的賀年抹布...
那是我，到大賣場買了各種抹布，一樣一樣試後選的...
雖然不是電腦撿的，還好，大家都說方便又好用...
新的一年，祝福大家，新年快樂.....
李昆澤 added 9 new photos — with 李昆澤 and Thirachai Koolphimai.
117615981672812_610180402416365
2015-02-13T06:40:08+0000
洗窗工人，很辛苦，高風險的工作...
雖然待遇還可以，但這是風吹日曬，拚命顧三頓的頭路....
高處工作，膽子要大，洗窗要有技巧，更要有平靜的心情...
當然，安全最重要，我會持續要求勞動部加強勞動安全檢查...
我抬頭看著，心也懸在窗外...
李昆澤 is feeling nervous with 李昆澤.
117615981672812_610139395753799
2015-02-12T01:57:55+0000
降低三民區水患威脅，我責無旁貸，這幾年已經陸續增設三個滯洪池，這幾年防洪已見成效，今年再加兩個滯洪設施...
為解決三民東低窪地區長年飽受淹水之苦，我爭取在本安里設置生態滯洪公園，在黃興路與清興街交口，闢建兼具防洪減災的滯洪公園，可望有效減少皓東路高速公路東側及黃興路一帶積淹水範圍，除了解決水患問題外，也兼具社區公園、生態教育等功能。我已經成功向營建署爭取到在治水預算中提撥2,145萬元補助。目前工程已順利發包，預定今年8月可以完工...
另外，為減緩鼎金系統交流道附近地區每逢豪大雨所帶來的淹水威脅，多次邀集高公局與市府會勘，並向營建署爭取到2,400萬的經費，比照外國做法，在交流道周邊劃設四個區域施作滯洪池綠帶，利用綠帶來蓄積雨水，與市區排水系統之洪峰予以區隔，將能有效減少市區淹水機率，滯洪面積達4.27公頃，打造三民東區治水防洪的堅實防線，預定今年中秋前完工..
我們這裡有全國最多滯洪池，平時是休閒公園，豪雨來時是保護市民的滯洪池，大家都要平安...
李昆澤 is feeling better with 李昆澤.
117615981672812_609465969154475
2015-02-11T23:55:21+0000
手機使用者多，與電信業者的消費爭議也多...
電信消費糾紛，一直是消基會與行政院消保處受理案件排行之榜首，隨著電信業者所提供的服務、促銷優惠、費率型態等日趨複雜與專業，消費者多處於資訊不對等的狀況，導致消費糾紛有增無減。我要求NCC成立專責單位受理民眾陳情，NCC已經成立『電信服務消費爭議處理中心』...
民眾可撥打 0800-034-580 （0800您申訴我幫您）進行申訴，專責處理電信爭議案件，以維護消費者權益...
另外，隨著智慧型手機的普及，手機詐騙案件也越來越多，電信業者的小額付款機制也成為詐騙集團的工具，許多民眾都是等到收到暴增的帳單才知受騙。我要求NCC規範電信業者將小額付費功能預設為關閉，若要開通必須先完成「雙向簡訊認證程序」，以提高交易安全門檻，相關措施已在去年3月上路，若有消費者因業者未能遵守規定而遭詐騙，相關損失需由業者全權負責...
希望我的努力，能對消費者有多一點的保障...
李昆澤 is with 李昆澤.
117615981672812_609437742490631
2015-02-10T03:37:00+0000
女公務員有產檢假，女性勞工更要有....
讓女性勞工在職場有更多的保障，保障職業婦女的權益，讓她們懷孕時，不用再用自己的休假或被扣薪水去做產前檢查，我提案新增5天有薪產檢假，該法案已經在103年11月三讀通過...
現在女性勞工如果懷孕，可以安心的請有薪假去做產檢…
李昆澤 is feeling good with 李昆澤.
117615981672812_608707925896946
2015-02-08T08:58:22+0000
高雄人熟悉的三鳳中街...
也是南台灣第一的年貨大街...
人情味濃厚的老街，物美價廉又實在...
春節採買，歡迎大家有空來逛逛...
李昆澤 added 4 new photos — feeling thankful with 李昆澤.
117615981672812_607941612640244
2015-02-07T09:19:40+0000
下午民眾服務時間...
希望能不負所托，把事做好...
李昆澤 is feeling challenged with 李昆澤.
117615981672812_607582189342853
2015-02-07T02:35:14+0000
消防隊員，用生命保護市民的生命...
大家都知道，這是辛苦又很危險的工作...
今天，鼎金分隊在社區宣導救護防災活動...
我也學了可攜式醫療設備傻瓜電擊器（AED）的操作方式...
還要求跟打火兄弟合照，因為，他們是英雄，他們是偶像...
李昆澤 added 2 new photos — feeling important with 李昆澤.
117615981672812_607500906017648
2015-02-06T09:46:48+0000
人民生命最寶貴，救難人員最辛苦...
消防、警察、國軍、民間等救災救援團體，每當發生重大災難時，在最危險的第一線總是看到他們無私付出的身影，實在令人動容，但同時間，救災指揮系統混亂與橫向聯繫不足的問題，卻也一一浮現出來。面對越來越多複合型災害的發生，不論是921地震、莫拉克風災還是復興空難，都已非傳統消防救災體系能夠應付的...
唯此，有些國家以發揮救災效能，整合各部會資源，成立專屬常態機關運作，例如美國聯邦緊急管理署(FEMA)、日本「防災總署」都是，但台灣還停留在任務型的「中央災害應變中心」來因應，當災害發生時，只見從總統、閣揆與以下一群大官排排坐、打瞌睡、聽簡報，政府應該要認真思考是否要成立類似「防災總署」的機關，以因應日趨複雜的災害型態...
您認為呢？想聽聽大家的意見...
李昆澤 is feeling challenged with 李昆澤.
117615981672812_607240419377030
2015-02-06T08:06:03+0000
高雄..
媽媽辛苦的煮麵，放寒假的女兒負責端給客人...
麵是一碗一碗的煮，夫妻倆慢慢撐起這溫暖的家...
這孩子，下課就會來幫忙，看她長大，快比我高了...
會體諒父母的孩子，我們深深的祝福.....
李昆澤 is with 李昆澤.
117615981672812_607211919379880
2015-02-05T08:24:54+0000
孩子們，不要因為貧困放棄念書....
十幾年來，我們每年幫助許多清寒學生就學...
高雄的朋友，想要幫忙孩子，或有弱勢學生需要助學...
請洽：高雄慈善團體聯合總會...
地址 : 高雄市三民區北平二街16號9樓，電話 : 07-3224315..
李昆澤 is with 李昆澤.
117615981672812_606788452755560
2015-02-05T01:01:51+0000
市場口...
老阿媽的交代...
要打拚，台灣要平安...
李昆澤 is with 李昆澤.
117615981672812_606675596100179
2015-02-04T07:12:06+0000
復興航空再次發生空難，大家都很震驚哀痛...
1月21日新任民航局長林志明來訪，我要求一定要注意飛安，但國內航線卻又發生空難，竟然又是復興，機型都是ATR 72(去年復興空難是500型、今天失事的是去年4月交機的600型、機齡不到一年)。第一時間記者問我，我認為救人優先。目前復興和立榮各有12架相同類型的飛機，該類型飛機須全面停飛體檢，要給我們搭機的旅客飛安保障，要讓旅客平安回家...
現在，救人優先，我們一起為罹難者哀悼、為失蹤者祈福，希望他們能夠平安獲救......
117615981672812_606418102792595
2015-02-03T07:26:08+0000
高雄果菜批發市場，我那辛苦的攤販大哥大姊...
早上四五點天還沒亮，大家還在暖和被窩睡夢中...
人家早就起來做生意，在這裡流汗拚生活顧三頓...
用自己的氣力過日子，給市民最新鮮的蔬菜水果..
市場人生，打拚的歌，一直傳唱著...
李昆澤 added 6 new photos — with 李昆澤.
117615981672812_606066832827722
2015-02-02T10:25:23+0000
過去，因重北輕南沒有基本大眾運輸路網，而且南部天氣好、馬路寬敞，所以騎機車很便利，我們高雄人，機車是主要的交通工具...
這幾年，我跟交通部爭取四大公車轉運站、高雄鐵路地下化的捷運化、輕軌，以及上億元的市區公車服務提升經費，高雄市民通勤可有新選擇，從六年前高雄機車數逐年往下降、降了快一成(9%)、少了22萬台。同時，公共運輸使用率比率越來越高，縣市合併前公共運輸使用率高市不到10%，最新資料顯示已超過17%，可見接受搭大眾運輸工具的人越來越多，近年來，高雄大眾運輸路網也已逐漸成形...
但是，高雄大眾運輸系統的改善，例如公車路線或轉運的缺點，或捷運的轉乘問題等，當然還是有很大進步的空間...
高雄的朋友，請你提供建議，我來向中央爭取或建議市府，希望集思廣益，讓我們有更便捷安全的大眾公共運輸系統...
李昆澤 is with 李昆澤.
117615981672812_605724246195314
2015-02-02T04:50:37+0000
李昆澤 updated their cover photo.
117615981672812_605644896203249
2015-02-01T02:25:27+0000
台北休會，從議場來到市場...
每年的走訪，早就是老朋友了...
跟樸實打拚生活的攤販朋友，家人般閒話家常...
天氣微寒，但心情是溫暖的...
李昆澤 added 4 new photos — with 李昆澤.
117615981672812_605224949578577
