2015-11-07T01:27:16+0000
大會報告，行車安全很重要，科技執法已經上路了...
鼎金交流道南下入口匝道(363k)、北上出口匝道上方(363.33k 363.39k)已經設置高解析度攝影機...
高速公路警察局將針對未依規定變換車道、跨越槽化線、雙白線行駛以及違規插隊行駛等加強取締...
請大家注意行車安全，遵守交通規則...
李昆澤 is feeling important.
117615981672812_713403558760715
2015-11-06T03:07:29+0000
為咱的夢，開路...
昆澤第一波文宣出爐...
簡單的文字，真情的陳述...
我的努力，期待你的肯定...
李昆澤 added 6 new photos — feeling thankful.
117615981672812_713092275458510
2015-11-06T01:50:14+0000
李昆澤 updated their cover photo.
117615981672812_713073918793679
2015-11-04T22:43:57+0000
透早，微冷，天色漸光...
六點多，很多朋友已經出門打拚...
大家早安，一切平安...
117615981672812_712686295499108
2015-11-03T09:03:07+0000
今天總質詢毛治國院長....
問政全力以赴，更要接受嚴格檢驗...
謝謝104歲的詹老阿媽給我的祝福.
感恩的心，因為我是大家栽培的...
李昆澤 added 4 new photos — feeling pumped.
117615981672812_712178608883210
2015-11-03T09:03:07+0000
今天總質詢毛治國院長....
問政全力以赴，更要接受嚴格檢驗...
謝謝104歲的詹老阿媽給我的祝福.
感恩的心，因為我是大家栽培的...
李昆澤 added 4 new photos — feeling pumped.
117615981672812_712178608883210
