2015-12-11T07:07:54+0000
那天有點冷...
五萭人的大型晚會...
昆澤是候選人也是主持人...
用一分十九秒的串場演<U+8AAC>...
點燃現場爆滿群眾的熱情...
李昆澤 is feeling thankful.
117615981672812_724731914294546
2015-12-11T06:50:33+0000
感謝高雄市教師職業工會，三民東區唯一推薦李昆澤...
昆澤過去在立法院，從幼兒教育到高等教育，一直都站在學生教育品質與教職員權益提出質詢或修法，也替在地學校爭取經費，改善教學設備，昆澤這一次也提出照顧弱勢學子、擴大學前教育公共化、守護校園食安、強化校園安全、技職教育與產業接軌、活化校園閒置空間、教學評鑑正常化、教師工時正常化等八大教育主張...
感謝教育界的推薦，為孩子的教育，昆澤全力以赴...
李昆澤 is feeling grateful.
117615981672812_724728530961551
2015-12-10T07:37:10+0000
今天，勞動部長宣布將調高勞保投保薪資上限...
這是近十年首度調整，投保薪資與勞工退休生計密切相關，調高上限昆澤推動許久，早在102年我就提案修法，要求每兩年檢討並調整，建立制度，投保薪資上限與基本工資一樣，應該建立檢討調整機制，確保勞工基本權益...
面對低薪資高工時多職災的勞工困境，還要繼續努力...
李昆澤 is feeling important.
117615981672812_724399917661079
2015-12-08T00:49:38+0000
不認識的阿季...
謝謝妳的鼓勵打氣...
我心懷感恩，來自心底的感謝...
李昆澤 is feeling pumped.
117615981672812_723663501068054
2015-12-07T12:58:35+0000
台灣鄉村卡車藝術工程，首次開進我們的社區...
把歡笑與愛散播給孩子，昆澤特別與紙風車文教基金會合作，將《台灣鄉村卡車藝術工程》開進三民區來，邀請到九天民俗技藝團於科工館南館，帶來以鼓藝及傳統神偶、家將為主的「廟會演藝」演出，這是藝術工程首次到高雄市區來演出...
開心，廣場上擠滿了大小朋友，整場演出歡笑聲不斷...
李昆澤 added 4 new photos — feeling funny.
117615981672812_723517231082681
2015-12-03T11:27:16+0000
澄清湖，高雄市民免費入園政策確定不中斷...
昆澤三年多前，提案經濟部水公司與市府協議促成市民免費入園，合約即將在明年到期，今日昆澤與林岱樺邱議瑩三位立委，特別再次邀集中央地方雙方研商，強調在兼顧生態、水資源保育及人數管控的前提下，同意明年合約繼續延續，雙方也將會投入更多經費改造澄清湖，讓澄清湖的環境生態教育及市民休閒空間雙贏...
為高雄市民，我們兄妹不分區域聯手合作，全力以赴...
李昆澤 is feeling important.
117615981672812_722129124554825
2015-12-02T12:18:25+0000
這就是生活，這就是社會...
下班時刻，忙碌的民族路口...
看到為家計奔波，趕著回家的市民朋友...
那是高雄人獨特而強烈的野生打拚力量...
衝擊著我，讓我學會更謙卑，讓我學會更努力...
李昆澤 is feeling thankful.
117615981672812_721823127918758
2015-12-02T06:40:15+0000
奔走為居民跟學童打拚...
光武國小旁，閒置廢棄多年的覺民營區，不但影響市容，也成為病媒蚊滋生的溫床，市府已通過都市計畫變更，未來營區32％土地將移撥給光武國小興建體育館，剩餘部分為住宅區
昆澤今日邀集市府、軍備局、學校、里長會勘，明年中完成土地移撥及廢棄房舍拆除，並在未來土地利用規劃前，先進行綠美化，讓師生及居民有運動休憩空間...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_721773367923734
2015-12-01T09:28:57+0000
把歡笑與愛散播給所有的孩子們...
紙風車劇團《台灣鄉村卡車藝術工程》，即將在本週日6號晚上七點，在科工館南館前廣場登場，這次邀請的是九天民俗技藝團，帶來以鼓藝及傳統神偶、家將為主的「廟會演藝」演出..
免費入場，昆澤邀請大家攜家帶眷一起來欣賞
李昆澤 is feeling funny.
117615981672812_721467161287688
