2015-03-07T08:50:09+0000
雖然，連續五會期問政獲得公督盟評鑑第一名與優秀立委...
但是，每週六下午的親自民眾服務時間，更是我的基本責任...
全力以赴，把事做好，不分黨派，希望能為鄉親解決問題
李昆澤 added 4 new photos — feeling challenged with 李昆澤.
117615981672812_618818761552529
2015-03-06T06:35:26+0000
2009，莫拉克颱風，讓高雄山區道路肝腸寸斷...
直接造成當地居民生活的衝擊，也間接影響農業及觀光發展，重建是一條漫長與艱辛的路，三年來，我與邱議瑩立委要求相關單位在兼顧生態休養原則下，已陸續完成大部分主要道路、橋樑的重建...
目前台29線甲仙到那瑪夏路段已全線通車...
台20線，在今年汛期前可以通往至南橫梅山口...
路有通，歡迎到六龜、茂林、甲仙、那瑪夏、桃源等地走走...
李昆澤 added 4 new photos — with 邱議瑩 and 李昆澤.
117615981672812_618376554930083
2015-03-06T04:55:36+0000
李昆澤 updated their cover photo.
117615981672812_618353808265691
2015-03-05T09:24:36+0000
我發現近年來...
航空公司飛機增加，但飛安查核人力卻減少，台鐵列車班次增加，司機員卻不足還超時工作，高鐵短付員工加班費、未依法給予休息時間，國道客運業者，每月平均工時高達204.8小時..
這樣的血汗交通運輸業，哪來的安全可言，我要求勞動部增加交通運輸業的勞檢密度、重罰並公告不法雇主……
大眾運輸，安全是最重要的...
李昆澤 is with 李昆澤.
117615981672812_618068624960876
2015-03-04T03:38:36+0000
清晨路過，這個大我23歲的高雄老火車站...
現在已經改為高雄鐵路地下化展示館，造型類似『高』字型的帝冠式建築，經歷二次世界大戰、二二八事件、美麗島事件等，見證了高雄的歷史發展，這裡有太多悲歡離合的故事...
想起，20多年前，茫然提著行李走出老火車站，來到港都打拚的我，一路走來，感謝高雄的栽培，今天要去登記黨內立委初選，希望能繼續為這個溫暖的城市服務...
繼續向前走，高雄加油...
李昆澤 is feeling important with 李昆澤.
117615981672812_617639095003829
2015-03-02T10:35:34+0000
告一段落，忙了一個月來的社區拜訪...
明天，又要展開高鐵當捷運搭的通勤生活...
跟每個辛苦工作的人一樣，也是希望生命有方向有意義...
紅毛港的夕陽，不給我答案，叫我自己，好好想...
李昆澤 is with 李昆澤.
117615981672812_617003735067365
2015-03-01T03:02:05+0000
巡視工地，高雄鐵路地下化，是我重要的工作目標...
鐵路地下化全長達15.3公里，目前工程進度順利，預定於106年底完工。重要的是，台鐵捷運化將會新增民族站、科工館等七站通勤車站，將成為另一條東西向的捷運，使高雄的交通網絡更加綿密...
鐵路地下化後將消除多處平交道及立體交叉路口，不但有助於改善交通狀況，也有助於縫補鐵路所造成的城市割裂，均衡都市發展，地下化後所騰出的地上空間，我也爭取定案成功，將規劃為綠色廊帶，刻劃高雄城市的嶄新風貌...
當年推動地下化，老被譏笑不可能，現在，夢想即將成真..
李昆澤 is feeling challenged with 李昆澤.
117615981672812_616516185116120
