2015-04-23T06:51:45+0000
郵政勞工，血汗勞工，甚至發生送信時猝逝機車上的憾事…
超時工作、假打卡真加班的違法情事一再發生，勞檢時，郵局主管頻傳要求勞工先簽退再加班的事情，為保障郵政勞工的基本權益，不讓中華郵政公司違反勞動法令的情形持續發生，我今天召開郵政勞工權益檢討會議，邀請勞動部、交通部以及中華郵政管理階層與郵政勞工對話...
會議中，郵政公司副總竟說「採工時制會有副作用，會讓部分人員慢慢做來領加班費，因為這是人性。」對於公司管理高層這樣糟蹋基層郵政勞工的人格，我無法接受!!勞動法規說的很清楚，工作就是用時間計算，郵政公司自己要違反勞動法規，又把責任推給基層勞工真是過份...
郵政公司如果沒具體改善，檢討會，我不會只開一次...
李昆澤 added 4 new photos — with 李昆澤.
117615981672812_637802066320865
2015-04-23T06:23:52+0000
台灣，是國際認證的過勞之島...
我們的勞工年平均工時2124小時，日本才約1800小時，歐洲國家更只有1700多小時...
週工時40小時，早已是全球勞工的基本保障，臨近的中國、日本、韓國都是40小時，澳洲38小時，法國更只有35小時，只有台灣還在堅持雙周84小時，40工時是勞工共同的基本權益，也是國際勞工組織的規範，適時工時 ，40工時，力推修法，還給勞工朋友應有的保障...
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_637797522987986
2015-04-22T06:39:37+0000
三連戰，忙碌的早上…….
為旅客安全把關，機場捷運是國內「最陡」、「最高」與「排班複雜」的捷運，還未正式營運就爆發高壓電纜老化、龜裂現象，實在令人憂慮，質詢要求交通部不要為了馬總統「年底前通車」的支票而罔顧安全，接著，為河堤與民族兩個國小，找教育部與市府、學校，就運動場與校舍漏水爭取經費，最後，也安排台鐵、高鐵與台灣親子共學教育促進會、鐵道文化協會等社團對話，討論如何創造親子友善車廂與設施...
下午繼續努力前，要先來偷睡一下...
李昆澤 added 3 new photos — feeling sleepy with 李昆澤.
117615981672812_637432959691109
2015-04-20T05:57:35+0000
走在高雄..
感受南部人真誠的笑容...
那是珍惜所有，那是認真生活..
用心看我們的四周，可以看見善良，可以看見人情味..
李昆澤 added 4 new photos — feeling relaxed with 李昆澤.
117615981672812_636672213100517
2015-04-18T08:50:34+0000
牛仔很忙，義務律師也很忙...
選民服務時間，律師團都有兩位律師駐守幫忙...
今天感謝輪到邱超偉（左）陳清朗（右）兩位大律師...
每週來找律師義務諮詢的民眾真不少...
因為，他們都很熱心仔細的幫民眾解答，真感謝...
李昆澤 added 4 new photos — feeling great with 李昆澤.
117615981672812_635965286504543
2015-04-17T06:36:47+0000
我不聰明，只有靠認真...
感謝公民監督聯盟立委問政評鑑肯定...
連續六個會期，都被評為交通委員會第一名與優秀立委...
當然，要更努力，希望能八個會期都被肯定能連續得獎...
還有，這一期威力彩，希望也能中頭獎.....
李昆澤 is feeling nice with 李昆澤.
117615981672812_635582849876120
2015-04-17T06:11:38+0000
郵政勞工超時工作、假打卡真加班的違法情事一再發生...
今天郵政公司董事長翁文祺來說明，我嚴正向他提出三點要求
第一、勞動專案檢查時，不能只有管理幹部，必須有工會成員在場，第二、郵政員工向我反映的問題與意見，必須列入提送交通委員會的檢討改善報告中；第三、我近期將安排郵政員工與總公司就勞動權益問題協商。從第一會期關心郵政勞工到現在，郵政公司改善進度我很不滿….
我嚴肅的告訴翁董事長，郵政勞工權益，我會監督到底…
李昆澤 is feeling annoyed with 李昆澤.
117615981672812_635578366543235
2015-04-16T23:31:01+0000
北高通勤人生...
每天三個小時十二分...
都是在高鐵上默然渡過...
大家去上下班時間有比我久嗎？
李昆澤 is feeling challenged with 李昆澤 at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_635455629888842
2015-04-15T07:42:16+0000
木蘭跟我，都很忙...
她去東市買駿馬，西市買鞍韉，南市買轡頭，北市買長鞭...
我則先質詢桃園航空城土地徵收正義問題，再趕去要求衛福部處理食安及藥品安全問題，並對缺水狀況下，腸病毒比例超過預警值，要求立即拿出具體策略，然後再邀集交通部及高雄市政府，為推動南台灣觀光旅遊做努力...
其實，木蘭知道，我比較忙.....
李昆澤 added 4 new photos — feeling determined with 李昆澤.
117615981672812_634868573280881
2015-04-14T08:46:30+0000
民主多元，請您支持十八歲公民權...
目前全球235個國家或地區中，有216個投票年齡低於20歲，其中約205個國家為18歲，日本也已經在去年將投票年齡下修至18歲，奧地利更是年滿16歲即可擁有投票權...
我們的刑法規定滿18歲就須負完全的刑事責任，兵役法也規定男子滿18歲即有服兵役之義務，滿18歲即可以具備服公職之資格，還有許多法令都是以18歲作為劃分權利義務的年齡界限...
但憲法卻竟然說18歲還不能投票選舉公職人員，實在是不合理，應該讓年輕人有決定自己未來的權力，讓台灣社會有更多元的聲音，共同擘畫台灣的未來...
這是十八年前，國大代表的我，時間過的真快...
李昆澤 is feeling important with 李昆澤.
117615981672812_634503206650751
2015-04-14T03:03:36+0000
高雄山林之美...
來六龜山區視察交通與觀光現況...
陣雨樹，又稱三月櫻或花旗木，三、四月時綻放...
另外的重點是，一位傻笑的阿北.....
李昆澤 is feeling relaxed with 李昆澤.
117615981672812_634396879994717
2015-04-13T04:37:54+0000
交通部，當一天和尚，被鐘撞一天...
假日塞車，連假塞爆，民眾氣炸，交通部卻技窮提不出具體解決方案，所謂假日九十分鐘車程，不但是笑話，更是神話...
國道五號通車後縮短台北宜蘭時間距離，出入宜蘭的外來車流大增大約增加六成。但畢竟國五容量有限，一天單向2萬8千輛次以上就塞車，但一到假日單向就輕易超過3萬車次，連假甚至有單日單向就超過4萬車次...
我已經建議多次了，減緩國五假日車流量，首先，將人潮移至其他運具，就是鼓勵搭乘大眾運輸系統並建置接駁系統；將車流量以移峰填谷方式重新分配，以及引導車流移至其他替代道路...
以這次清明連假為例，連假期間宜蘭有綠博觀光大型活動，但國道五號的客運載客率不到7成，宜蘭當地公共運輸使用率不到3成，多數人還是開自家車出門。交通部應輔導觀光業和大眾運輸業者跨業合作，推出”車票+門票”的超值優惠價，提高民眾搭乘公共運輸出門玩的意願...
 再者，要解決火車票一票難求問題，加開台北宜蘭直達車。另外，明確提供替代道路行駛路線、路況資訊，讓怕塞車民眾有另一條路選擇...
不要讓塞車惡夢，毀了宜蘭的好山好水...
李昆澤 added 4 new photos — feeling important with 李昆澤.
117615981672812_634073796693692
2015-04-11T08:50:26+0000
為民服務...
是重要的工作...
因為是承諾，因為是責任...
感謝今天來服務處的鄉親朋友...
希望不負所托，我會把事做好......
李昆澤 added 4 new photos — feeling challenged with 李昆澤.
117615981672812_633347830099622
2015-04-10T09:16:21+0000
春太暖，花正開...
熱情奔放，是紅紅的九重葛...
情竇初開，那是白白的油桐花...
祝福，希望大家的心情，也像盛開的花一樣...
李昆澤 added 2 new photos — feeling relaxed with 李昆澤.
117615981672812_632942343473504
2015-04-10T03:48:53+0000
宜蘭好山好水，國道五號卻常塞爆，不要說連假，就在平時例假要九十分鐘都超困難，交通部無法解決火車一票難求，也無能提昇大眾運輸搭乘率及建置熱門景點接駁專車、也提不出替代道路與合理管控匝道等具體方案...
交通部，異想天開要車牌單雙號解決雪隧塞車，令人搖頭...
李昆澤 is with 李昆澤.
117615981672812_632877596813312
2015-04-09T05:22:09+0000
好消息，報告大會...
本安里生態滯洪公園，今年五月動工，今年十月底前完成...
多年努力防治水患，我的選區已經有三個生態滯洪池，新設本安里及鼎金交流道下的生態滯洪公園，也將於近日陸續開工，平時是公園，暴雨時發揮滯洪功能，保護市民生命財產安全...
選區不淹水，我最誠摯的希望...
李昆澤 added 4 new photos — feeling pumped with 李昆澤.
117615981672812_632556276845444
2015-04-08T13:07:39+0000
警民合作，治安維護...
是我們市民關切的議題...
參加社區座談會中...
李昆澤 is feeling important with 李昆澤.
117615981672812_632318750202530
2015-04-08T07:42:50+0000
高雄...
高美館公園...
我想，最美的...
不只是風景，而是親情...
李昆澤 is feeling wonderful with 李昆澤.
117615981672812_632249466876125
2015-04-07T02:51:34+0000
春天，鳥瞰...
登高放眼市區與港區...
遠處的壽山，就像母親一樣...
經歷風雨，卻堅強守護著城市的發展...
眾志成城，南方高雄，我們的家...
李昆澤 added 3 new photos — feeling hopeful with 李昆澤.
117615981672812_631783823589356
2015-04-07T02:09:18+0000
李昆澤 updated their cover photo.
117615981672812_631773703590368
2015-04-04T22:18:38+0000
羅東米糕枝...
獨特的油飯+魚丸湯...
第三代了，沒有天天開...
成長記憶，熟悉古早味，會落淚...
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_630937203674018
2015-04-03T09:43:29+0000
舟車勞頓...
清明，大家趕著回老家...
因為，那是故鄉和親情的呼喚...
因為這種呼喚，所以，我們勇敢，我們存在...
李昆澤 is with 李昆澤.
117615981672812_630333673734371
2015-04-02T02:44:38+0000
苗栗郵差猝死事件，令人心情沉重...
上週，楊梅郵局因不給加班費也才被裁罰20萬元...
今天，董事長翁文祺卻說公司一切都依據勞基法，郵政公司睜眼說瞎話，當場被勞動部打臉，勞動部報告說郵局有多起超時工作及不給加班費的違法事件...
郵差一年要送29萬封信及包裹、平均一天1000多件，根本就是「血汗郵局」，我要求勞動部進行郵局的勞動專案檢查...
想起盡責的郵差劉慶松先生，倒在機車上，讓人心痛不捨...
李昆澤 is with 李昆澤.
117615981672812_629913223776416
