2015-08-07T10:07:17+0000
蘇迪勒颱風來勢洶洶，保護市民生命財產，全力以赴...
剛剛巡察本和里寶業里金獅湖三大滯洪池，正常待命中..
比較可惜的是，我爭取的本安里滯洪公園趕工中，目前只能有部分滯洪功能，也勘查低窪地區我爭取的新設排水系統，並向當地鄉親說明防颱措施與現況...
做好準備，天佑高雄，大家都要平安...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_679468568820881
2015-08-07T05:20:06+0000
中度颱風蘇迪勒來勢洶洶，全台都在暴風圈籠罩範圍內，提醒大家隨時注意最新颱風動態...
在昆澤的要求下，交通部高公局已完成高速公路沿線建工路、皓東路、覺民路、義華路邊坡排水溝清理，此外，針對前陣子義華路涵洞護坡上破洞問題，目前除修補完成外，並已完成增設截水溝以利及時排水，另為避免鐵路地下化工程導致周邊區域淹水，我再三要求施工單位鐵工局，確實做好相關排水設施與工地安全維護...
等等還要到各滯洪池察看….
不論颱風如何變化，都要以最嚴謹的態度做好萬全準備...
李昆澤 is feeling important.
117615981672812_679421635492241
2015-08-03T02:01:19+0000
早上，一位父親，辛勤工作著...
跟所有爸爸一樣，他是為家庭，他是為生活，他是為子女，他是為三餐，當然還有，來自內心父親的責任感...
看這位大哥認真默默工作著，汗水，流在他的身上，陽光，也灑在他的身上，讓我們的心，敲擊著，暖暖的..
父親，所有辛苦的爸爸，父親節，快樂...
117615981672812_677915228976215
2015-08-01T11:00:58+0000
假日，可以去看看..
世界知名錯視藝術家里安德羅。艾力希(Leandro Erlich)，以日常生活作為創作虛構世界的舞台，透過日常生活空間造成視覺的顛覆。這展出在衛武營文化中心，展至08月02日止...
不用門票..
李昆澤 is feeling amazing.
117615981672812_677359439031794
2015-08-01T10:08:07+0000
緊湊的下午，有點忙不過來...
下午，是我固定親自服務時間...
其實，每週六陳情的鄉親很多...
今天謝謝陳惠美何曜男兩位大律師義務協助...
謝謝鄉親對我服務的信任，我會繼續努力...
李昆澤 added 4 new photos — feeling thankful.
117615981672812_677350329032705
