2015-06-10T10:12:42+0000
河堤國小剛成立...
但沒有操場，小朋友不開心，家長很著急...
幾次奔走與協調會，順利爭取到中央補助經費...
向校方及家長報告發包施工進度，並且實地會勘...
火熱的天，覺得自己像是，一塊正在窯烤中的披薩...
李昆澤 added 3 new photos — feeling hot.
117615981672812_656598737774531
2015-06-08T06:41:12+0000
記者來採訪，思緒回到三十年前...
26歲念大學前，我當過七年多的工人...
有甘有苦啦，卻也是我生命特質中，最珍貴的基礎...
國中畢業後，雖然順利考上省中，但因為家境不好改念夜校，白天在電器行工作到當兵，退伍後，我在製衣廠負責縫紉機的修護，直到26歲北上念大學...
製衣廠很大像座體育館，主要是做厚雪衣跟牛仔衣，我的工作就是讓全廠約兩百台的縫紉機，例如平車與拷克運作順利，也負責冷氣電扇電燈等水電維修，計件論酬的女工很辛苦的，在震耳噪音與不佳的空氣中，車衣服從早車到晚，為貼補家用與工廠趕工，一天工作十幾小時是常有的事...
我其實在成衣換批換型號時比較忙，因為布料質地跟厚薄不同，所以縫紉機要全部調整，順利後比較閒，我自己有一間教室大的維修間，很多媽媽女工幼兒沒人顧，就帶來交給我，幫忙帶小孩...
所以，我的維修間，像幼稚園一樣...
李昆澤 added 4 new photos.
117615981672812_655802891187449
2015-06-06T09:59:22+0000
下午忙碌的服務時間...
感謝邱超偉陳三兒兩位大律師協助...
我們在這<f0><U+00A5><U+009A><U+0083>，歡喜來服務...
李昆澤 added 4 new photos.
117615981672812_655186447915760
2015-06-06T05:24:12+0000
高雄，壽山公園...
看看大船，看看市區，看看鐵道文化園區...
看看海闊天空，看看別人，也看看自己.....（遠目）
李昆澤 added 4 new photos.
117615981672812_655145467919858
2015-06-05T07:20:25+0000
今天邱志偉立委與我...
邀集外交部、觀光局、移民署與高雄旅遊業者等單位，針對開放高雄機場72小時免簽證進行研議，我們高雄機場位於東南亞與東亞航線的中間點，希望透過政策規劃，打造高雄機場成為東亞的航空轉運站，吸引更多旅客來到高雄觀光...
為高雄做事，全力打拚...
李昆澤 is feeling challenged.
117615981672812_654798317954573
2015-06-04T07:14:57+0000
今天先質詢NCC，手機4G上路滿一年，仍有通訊品質不良的問題，NCC最新的『消費爭議申訴』統計，「通訊連線品質不良」仍高居電信消費爭議第一名，我要求NCC每年實測公布4G的「上網速率」是否符合標準，NCC主委承諾今年開始將會每年兩次實測並公布，以確保消費者權益。
再赴修憲委員會發言，由於修憲門檻過高，妨礙憲法與時俱進，主張降低超高門檻，且修憲權應讓人民也能連署提案..
開會時，老覺得，有人在後面盯著我...
李昆澤 is feeling puzzled.
117615981672812_654469437987461
2015-06-03T12:08:34+0000
四個小時馬拉松協調會...
為復興空難罹難者爭公道...
總算有雙方接受最終結論...
飛安問題，絕對不容忽視...
李昆澤 is feeling challenged.
117615981672812_654210404680031
2015-06-02T09:28:15+0000
不讓雨水淹進民眾家裡，是我的責任...
這幾年努力，三大滯洪池發揮功能，整體選區淹水威脅明顯降低，但部分低窪地區仍須處理，今天大福街排水改善工程動工說明會，向民眾說明施工過程，預計七月完工，再趕到已經動工的本安里滯洪生態公園看進度，預計十月可運作防汛...
還有，鼎金交流道下的滯洪公園，也即將發包動工...（加油）
李昆澤 added 4 new photos — feeling challenged.
117615981672812_653858564715215
