2015-09-29T05:25:03+0000
強颱來襲，一夜風雨，讓人擔憂...
雖然風雨，幸無重大災情，昆澤團隊積極掌握狀況，本和里寶業里金獅湖三個滯洪池，目前皆正常待命中，昆澤也到爭取的本安里滯洪公園工程察看，並向民眾請安問好...
守護社區不淹水，保障鄉親生命財產安全，這是責任...
李昆澤 added 4 new photos — feeling important.
117615981672812_700953060005765
2015-09-25T06:54:15+0000
今天公督盟立委評鑑頒獎典禮，感謝肯定...
連續七個會期，獲得交通委員會評鑑第一名優秀立委...
身為高雄人栽培的立法委員，認真問政是最基本的職責...
我要學習的，還很多，還要更努力....
李昆澤 added 2 new photos — feeling thankful.
117615981672812_699798303454574
2015-09-24T10:41:53+0000
傳統市場，是最有人情味的所在...
每年，我都會到各個市場向鄉親問好...
今天，來到熟悉的莊敬黃昏市場拜票...
感恩，謝謝大家的鼓勵，我會繼續全力以赴...
大家都說我最近晒的很黑，電視上比較白...
李昆澤 added 4 new photos — feeling great.
117615981672812_699493856818352
2015-09-23T04:50:47+0000
今交通委員會這會期首次開會，我還是先發第一位發言……..
我針對即將屆至中秋節連假，質詢交通部長疏運計畫，希望不要讓連假塞車再成為民眾的夢靨。
另外，對於國內高鐵台鐵的票價亂象，有車種、票價不同，行車時間卻相同；有車種、票價相同，行車時間卻不同；以及有同樣是自強號票價相同，但柴聯自強號、PP自強號、太魯閣與普悠瑪四種車齡卻是相差很大。
我具體要求交通部檢討票價要有差異化與車種簡化，提供消費者公平合理的票價與服務…
117615981672812_699106130190458
2015-09-21T13:39:12+0000
背影再現...
難道，真的是賭神高進...
當然不是啦...
這是朋友傳來的...
一個剛跑攤完...
去吃麵被捕獲的野生委員…
人蔘啊…（遠目）
李昆澤 is feeling blissful.
117615981672812_698407383593666
2015-09-18T08:17:06+0000
高鐵經濟艙座位...
右邊ABC三座位...
走道左邊DE兩座位...
您可能以為五個座位一樣大...
其實，B的座位是最大的,大一點點..
經實測...
ACDE的座位50.5公分...
B的座位51.5公分...
B的座位真的只大一點點，而已...
如果身材壯一點，可指定買B座位..
李昆澤 is feeling positive.
117615981672812_697052737062464
2015-09-16T03:21:44+0000
交通委員會也監督電信業務，最近我常收到以下訊息，很多民眾想要了解這個訊息的正確性：
中華電信局警告: 0809、0204、0941、0951 之電話不可接、更不要回電，因為一動 費用就500元 ？！
其實這已經是傳了一、二年的網路流言了，其中只有0204這個號碼是真的「高資費」電話，每分鐘最多會到100元，但是NCC有要求這類電話在付費錢須先播一段「提醒注意的訊息」才能計費，而且每通上限為500元，當達到上限就強制段話，這就是每通500元的由來。
其他像0809這和0800是一樣的，都是免付費電話，只是0800是中華電信，0809可能是遠傳、台灣固網等公司的號碼的差別而已。
而0941、0951目前是個空號，在前年年底結束營業，這兩個號碼NCC已經回收。
李昆澤 is feeling important.
117615981672812_696079167159821
2015-09-12T14:11:39+0000
忙翻了，今天...
但也有快樂片刻，那是搭駁二的小火車...
有一種放鬆，有一種夢想，有一種期待，有一種打拚...
更有一種，孩子般的心情...—
117615981672812_694264950674576
2015-09-12T10:30:49+0000
服務，是一種堅持...
固定每周六下午，昆澤親自的服務時間，今天謝謝王建宏陳子操兩位大律師，義務為民眾提供免費法律諮詢...
歡喜來服務，謝謝大家的信任...
李昆澤 added 3 new photos — feeling challenged.
117615981672812_694201377347600
2015-09-11T06:49:45+0000
這幾天，覺民路道路改善施工，造成暫時不便，很不好意思...
這是黃淑美議員和我爭取的覺民路重新鋪設工程施工，原本路面顛簸不平，容易造成用路人的危險與傷害，完工後，希望每個用路人行車都更便利平安……
覺民路做好之後，下一條是陽明路...
李昆澤 added 4 new photos — feeling important.
117615981672812_693758307391907
2015-09-10T09:20:22+0000
勤走基層，傾聽民意...
負責任的向鄉親報告，立法院問政成績跟爭取的建設..
更重要的是，傾聽大家的意見，認真的說明...
我來自心底的感謝，我會更努力...
李昆澤 added 3 new photos — feeling important.
117615981672812_693351484099256
2015-09-06T02:55:36+0000
南高雄家扶中心獎學金活動，我以兩個身分應邀參加...
首先我是長期的領養人，另外我過去也是長期的被領養人...
感謝家扶中心，在我窮困幼時的伸手幫助...
更謝謝社會上許多好朋友，一起加入家扶中心領養的工作...
李昆澤 is feeling hopeful.
117615981672812_691612460939825
2015-09-05T09:49:56+0000
歡喜服務，每週六下午親自服務時間...
太陽大，天氣熱，人很多，不好意思，讓鄉親等候，服務希望都滿意，謝謝許淑清洪仁杰兩位大律師，義務協助法律諮詢...
服務是義務，更是責任，我一直是這樣認為...
李昆澤 added 4 new photos — feeling important.
117615981672812_691356427632095
