2015-01-13T01:50:07+0000
李昆澤 updated their cover photo.
117615981672812_598397740261298
2015-01-12T07:57:54+0000
打籃球，不高的人，就是要外線準...
當一個理髮員，不帥的我，就要靠認真...
117615981672812_598089830292089
2015-01-12T04:57:24+0000
高雄的綠委，站在公道這邊...
國民黨財委會召委林德福，惡意排定今天審查高雄氣爆善款處理情形，質疑市府拿善款綁樁賄選，林德福竟然說高雄氣爆災區只有一、兩里...
完全不懂也不曾關心過高雄受害狀況，卻這樣侮辱高雄...
高雄立委一字排開，據理力爭.....
李昆澤 is with 邱議瑩 and 5 others.
117615981672812_598051133629292
2015-01-10T10:42:18+0000
週六下午...
親自選民服務時間...
小小服務處，熱鬧的時刻...
忙著處理陳情，若招待不周，懇請見諒...
李昆澤 added 3 new photos — with 李昆澤.
117615981672812_597331423701263
2015-01-09T06:49:20+0000
藍營惡搞真亂來...
下周一，國民黨竟然要求高雄市政府...
來立法院財委會報告高雄氣爆善款處理情形...
質疑市府拿善款綁樁賄選...
國民黨不誠心檢討敗選事實...
還架拐子找機會修理一下高雄市，真可惡...
李昆澤 is with 李昆澤.
117615981672812_596891613745244
2015-01-08T09:02:08+0000
整天...
枯燥的法案審查...
突然想到好笑的事情...
沒人笑，自己笑，唉，年紀真的大了...
李昆澤 is with 李昆澤.
117615981672812_596464180454654
2015-01-08T04:58:49+0000
老朋友，就是醬...
高雄漁港邊，兩個老漁夫...
聊海，聊人生，聊海海人生...
背影一看，就知是兩位老哲學家...
李昆澤 is with 李昆澤.
117615981672812_596382717129467
2015-01-07T09:29:49+0000
傍晚，高鐵，回高雄...
心情跟風一樣，有點冷...
看到大師獨孤卻默靜看著佛經...
或許，我應該停下忙亂的腳步...
請大師開示一下...
李昆澤 is with 李昆澤.
117615981672812_596035767164162
2015-01-07T05:50:22+0000
爭取普悠瑪直達車，為高雄人爭取北高交通便宜新選擇...
台鐵增購普悠瑪，預計明年底交車年投入營運，我爭取並規劃普悠瑪號北高直達車拚高鐵...
屆時，高雄民眾有更經濟實惠的交通工具：北高普悠瑪直達車最快約3小時40分鐘，比現在自強號快1小時；票價約843元，幾乎只有高鐵票的一半。台鐵只慢高鐵1小時20分，但是價格卻相差快800元、二人差1600、一個家庭可省下2000以上，對高雄民眾是一大福音.......（圖：台鐵局提供）
李昆澤 is with 李昆澤.
117615981672812_595984310502641
2015-01-06T08:32:33+0000
忙碌焦慮的一天...
陀螺似的我，整天的會議...
打完收工，疲憊的我要回高雄...
眼前的母女，姊姊般的閒聊同行...
親情的溫馨，讓我的心，暖了起來...
李昆澤 is with 李昆澤.
117615981672812_595668247200914
2015-01-06T06:16:07+0000
宜蘭，金六結...
人生第一次當班長...
是全國最不兇的教育班長...
其實也當沒多久，就被徵召到陸軍足球隊...
那年，很青澀，很年輕...
李昆澤 is with 李昆澤.
117615981672812_595642817203457
2015-01-05T14:59:23+0000
6年多了，陳前總統總算可以回家，這是台灣和諧重要一步..
希望協助需要長期醫療的陳前總統有妥適照護，並有周全人身安全的安排，所以和陳市長、張俊雄院長夫婦、康裕成議長、趙天麟委員等，到陳前總統家探視...
陳前總統略顯疲態，但心情尚稱平靜...
陳前總統很感謝大家的關心...
李昆澤 is with 康裕成 and 2 others.
117615981672812_595402630560809
2015-01-05T03:04:23+0000
李昆澤 updated their cover photo.
117615981672812_595237230577349
2015-01-05T02:30:10+0000
雖然再三督促與要求...
交通部，還是毀了民眾的元旦假期...
單日259萬車次爆量，羅東到台北，開車七小時...
我問葉部長假期在哪，有無坐鎮指揮或到坪林行控中心瞭解...
部長說，在家滑手機跟局長聯絡................
這樣也可以當部長？？？？...........（不敢置信）
李昆澤 is with 李昆澤.
117615981672812_595228823911523
2015-01-05T00:37:48+0000
2015開工第一天...
脫離不了魔咒，透早不來杯黑咖啡，就渙散無神...
就像一個中毒的人，每天都需要黑咖啡做解藥...
你有這樣的問題嗎？
解毒之後，準備上場登板了，還是，一球一球慢慢投...
117615981672812_595196747248064
2015-01-04T05:29:13+0000
小漁港的柑仔店...
小小妺和老狗狗在閒聊...
李昆澤 is with 李昆澤.
117615981672812_594838563950549
2015-01-03T02:32:14+0000
元旦假期的交通品質，真的很糟糕。
台鐵尖峰時刻一票難求，應該要實施六五折以上的差別票價移峰填谷，國道的管控沒落實，國道替代道路規劃不當宣導不足，各風景區遊樂區的公共運輸轉乘系統幾乎沒有，大家開車塞在路上，ㄧ肚子氣。
神經不緊繃裝散散，，連續假期，又被交通部毀了。
117615981672812_594021617365577
2015-01-02T02:39:57+0000
這段期間，為地方學校向教育部爭取經費如下:
陽明國中:多媒體語言教室智能教學系統50萬元...
陽明國中:校園無聲廣播系統500萬元...
陽明國中:改善及充實教學環境設備50萬元...
獅湖國小:建置單槍及電子白板教室設備20萬元...
正興國中:數位化語言暨多功能教室設備46萬元...
鼎金國小:改善及充實教學環境設備30萬元...
光武國小:購置互動式電子白板40萬2,246元...
陽明國小:游泳池整建維修案第一期款294萬元...
鼎金國小:電子白板設備 51萬8000元...
光武國小:更新全校班級窗簾141萬7,000元...
民族國小:改善及充實教學環境設備54萬元...
新的一年，繼續努力，給孩子更好的教育環境...
117615981672812_593482490752823
2015-01-01T14:41:15+0000
兩位阿北...
把風霜留給自己...
把祝福留給大家...
2015，新年快樂，勇敢向前...
李昆澤 is with 李昆澤.
117615981672812_593176340783438
