2016-11-02T03:10:23+0000
交通委員會<U+22EF><U+22EF>
主持交通部報告詢答及預算審查中<U+22EF><U+22EF>

#台北已經些許涼意 #大家要注意健康
李昆澤 is feeling important.
117615981672812_904941346273601
2016-10-28T06:11:24+0000
辛苦的消防弟兄，需要更好的工作條件...
質詢內政部長與消防署長，統計消防弟兄出勤次數，4年來增加9.6%，但人力僅增加2%，工作負擔加重。世界先進國家多採勤1休2、勤1休3或日夜班分開值勤。臺灣則採勤1休1、勤2休1，條件明顯嚴峻，導致爆肝過勞、超時加班。目前人力多缺1700多人。我具體要求內政部長（1）協同地方政府，針對區域、人口及任務繁重等因素，檢討員額並納入最近的招考計畫。（2）擴大訓練中心培訓能量。（3）人數補足至預算員額。（4）簡化消防勤務，舒緩消防弟兄工作量。
保護大家生命財產的消防弟兄，再一次深深感謝！！
117615981672812_900853716682364
2016-10-21T07:17:01+0000
公督盟評鑑頒獎...
突然想起，超多年前...
那個常常罰站的鄉下小孩...
也想到，逃學威龍在教室外罰站的周星星...
117615981672812_895232980577771
2016-10-20T14:09:56+0000
忙碌的一天...
質詢中央氣象局...
擔任交通委員會主席...
召開台鐵親子友善措施檢討改善會議...
＃地震預警之媽祖計畫 ＃防颱之追風計畫 ＃台鐵親子友善措施
李昆澤 added 4 new photos — feeling challenged.
117615981672812_894711450629924
2016-10-19T12:32:53+0000
打沒十分鐘籃球<U+22EF><U+22EF>
一個無路用快累掛的阿北<U+22EF><U+22EF>
李昆澤 is feeling tired at 高雄市立雄中體育館.
117615981672812_893827190718350
2016-10-17T14:03:28+0000
基層第一線...
每週一晚上，昆澤親自服務時間...
感謝黃千<U+73C9>陳子操兩位大律師義務法律諮詢...
人多，招呼若有怠慢，懇請見諒...
＃一周大事 ＃服務團隊 ＃義務律師團
李昆澤 added 4 new photos — feeling thankful.
117615981672812_892350744199328
2016-10-16T02:31:23+0000
假日，焦慮趕行程..
轉眼看著路旁母女接送情...
心情卻也漸漸平靜下來...
其實，感動的故事，就在我們的身旁...
117615981672812_891261314308271
2016-10-15T13:08:19+0000
感謝公督盟評鑑肯定...
還要更努力，把事做好，希望不負所托...
117615981672812_890873221013747
2016-10-04T10:02:56+0000
一天連辦兩場協調會，為郵政基層勞工權益打拚...
早上，針對成立郵政公司關係企業工會進行協調，工會發展才能夠創造勞資雙贏，增進勞工福祉，郵政公司不應阻撓多元工會發展，下午，針對郵政公司約僱員工權益召開協調會，要求郵政公司，針對低薪的約僱人員，薪資待遇提供具體檢討報告，包括薪資、年資增薪、績效獎金，福利的調整與措施。
多年來關心郵政勞工，期望基本權益保障更有進展！
＃郵政公司 ＃中華快遞 ＃低薪約僱人員 ＃自然人承攬
李昆澤 added 11 new photos — feeling challenged.
117615981672812_882416165192786
2016-10-03T13:06:16+0000
週一服務時間...
感謝張坤明余景登兩位大律師免費法律諮詢...
明天一早還要趕到台北，處理郵政勞工權益協調會..
＃每週一晚上七點親自歡喜為您服務 ＃律師義務法律諮詢         ＃地點三民區大昌二路63號 ＃服務專線3868292
李昆澤 added 4 new photos — feeling important.
117615981672812_881778385256564
2016-10-02T01:15:13+0000
重陽，敬老，科工館...
每年都會來，向打拚一生的長輩請安問好...
也感謝三民區公所及眾多社福團體的參與...
每一位老人家的人生經歷，都是令人深思的故事...
＃其實我也是半百老翁
李昆澤 added 13 new photos — feeling thankful.
117615981672812_880624305371972
