2016-11-21T07:14:30+0000
校園地震防災很重要...
台灣受地震威脅，學校平日有大量師生，遇有災害來臨也做為居民避難場所，提升校舍耐震能力是保障師生安全的重要工作。政府推動國中小老舊校舍補強計畫，8年來投入301億元，106年起又編列100億的四年計畫，我要求應以鄰近活動斷層、地質敏感區、土壤液化高潛勢區的校舍為優先執行對象。此外，針對近年來開始建置的「現地型地震預警系統」，優點是偵測速度快，爭取更多應變時間。但目前安裝的國中小僅11％，教育部一年預算僅2千多萬，粗估全部經費要3億元，我要求教育部應縮短期程，地震預警不能有死角，部長也承諾經費會在107年到位。
＃劇災型地震 ＃校園建築耐震能力 ＃校園地震預警系統
李昆澤 added 4 new photos — feeling important.
117615981672812_922950031139399
2016-11-14T14:24:49+0000
每週一歡喜為鄉親服務...
謝謝義務律師團免費法律諮詢...
今天晚上也謝謝服務團隊的認真付出...
李昆澤 added 4 new photos — feeling thankful.
117615981672812_916424238458645
2016-11-14T07:38:59+0000
巴黎氣候協定已生效，綠色運輸成為我國減碳重點。
今質詢交通部與運研所，要求提升大眾運輸，加強運輸管理與低碳能源運具，在大眾運輸部分，交通部要將市占率從16％提升到30％，並推動「電動公車達1萬輛、汰換電動機車5％」。目標漂亮動人，但能否達成則大有疑問。
所以我要求交通部，身為大眾運輸的主管機關更應扮演領頭羊的角色，在平地的公務汽機車朝向使用電動車的方向發展，以落實綠色運輸。而且必須盡速擬定相關政策與獎勵措施，不要讓立意良善的目標淪為空頭支票。
李昆澤 added 4 new photos — feeling challenged.
117615981672812_916171145150621
2016-11-10T10:07:14+0000
台灣是「大車逼小車、小車逼機車、機車逼自行車、自行車又逼迫行人。」混亂的交通狀況讓人憂心。
今質詢交通部長與公路總局，針對近年交通部積極建置自行車路網，但自行車交通事故件數與傷亡人數卻不減反增。我要求部長不僅要對現行的自行車硬體路網設置方式做檢討，也要求規範自行車的法規應該要符合現實、與時俱進，並加強騎車觀念之宣導，保障自行車騎乘安全，督促政府建置友善自行車的環境。
＃自行車路網建置計畫 #自行車友善環境路網整體規劃
117615981672812_912494662184936
2016-11-09T13:40:41+0000
主持，質詢，審預算...
全力以赴，希望不負所托...

＃當一天和尚就不能被鐘撞一天
李昆澤 added 4 new photos — feeling challenged.
117615981672812_911897842244618
2016-11-07T12:37:39+0000
早上九點到下午四點，主持交通部預算審查...
下午四點三十一分，搭高鐵到高雄六點五分...
晚上七點到九點，固定服務處親自服務時間...
謝謝邱超偉陳清朗兩位大律師義務法律諮詢...
＃今天就是一直坐一直坐一直坐
李昆澤 added 4 new photos.
117615981672812_909984932435909
2016-11-06T02:43:14+0000
高雄，台電修護工程...
當年，我也是牽電線出身的...
台電負責戶外把電送到你家...
我的工作就是室內的配線與維修...
被電了好多年，我應該算是被電長大的人...
＃高雄海邊路青年路口 ＃謝謝辛苦的台電弟兄
117615981672812_908629072571495
2016-11-04T05:39:39+0000
為咱的夢，開路...
這幾年的努力，高雄的輕軌臨港線明年完工，大順路段已發包與中鋼簽約。現在要努力的方向，就是第三階段路網的推動。去年我爭取的1千萬經費，加上市府自籌950萬所辦理的路網研究，現已規劃完成送交通部審查了，我會全力推動在交通部儘速通過。
新路網長35.57公里，將設置61座平面車站，串連既有的捷運紅橘線、環狀輕軌及台鐵，補足都會核心區軌道路網缺口，可以說是高雄大眾運輸路網的一塊重要拼圖。
共有一條環線及兩條連結線，共行經民族路、建工路、本館路、三多路、澄清路等重要幹道及亞洲新灣區、四維、鳳山行政中心、高雄應用科技大學、正修科技大學、長庚醫院、澄清湖棒球場等重要的學區、醫療院所、行政機關，服務人口達82.4萬人。
＃交通委員會 ＃一條一條來推動 ＃為高雄輕軌路網全力打拚
李昆澤 is feeling challenged.
117615981672812_906853409415728
2016-11-02T05:31:18+0000
陳定南，離開十年了...

「神情堅毅，做事嚴謹」，大概是許多人對陳定南先生的直接印象。不過，在我擔任他立委隨身助理期間，卻是看到他細膩溫暖的人格特質，那是不一樣的陳定南。

記得，是關於陪陳定南站火車的經驗。當年，雪山隧道尚未通車，宜蘭鄉親對外交通，大多是搭火車往返台北與宜蘭之間，座位當然是一位難求，就連走道也常站滿了提著大包小包的民眾。雖然立委及助理都配有公務座位，但這個年輕的老縣長立委，總是一上車就注意看著車廂內苦無座位的老弱婦孺，或是行動不方便的朋友，他很客氣的邀請他們就座，每次搭火車來回，我們都是一路站到底，火車搖搖晃晃過山洞，車程大約兩小時，作為隨身助理暗自叫苦的我，現在想想，雖然當時腿是累的，心卻是感到暖暖的。

   還有，每年中秋節，他都會訂羅東最有名的「李阿又餅店」月餅，而且是一出爐就派人送到台北研究室來，交代要給助理們品嚐，本來我還想說大家都在忙，等到下班後，再請助理同事們帶回家吃，但他進研究室看到月餅都放在桌上，皺著眉說：怎麼可以等到回家再吃？原來他可是算準了出爐時間，馬上專程送來台北的！就是為了要讓助理們能吃到剛出爐最好吃的月餅。「算準出爐時間」這一點，符合外界對他做事待人「龜毛」的印象，但他的龜毛，其實都是建築在更深層的用心體貼之上，若沒有跟他相處是無從真正瞭解的。

    另外，做事要求嚴格與品質的他，認為助理處理事情，應該要有一本筆記本，用來記錄事項與追蹤進度，這樣工作才有規劃與掌握，我本來想說過兩天有空再去買，沒想到陳定南已經自己請陳太太替大家挑選了很多樣式的記事本，結果他看過之後沒有一款滿意，於是又親自到文具店挑選，最後送助理們一本物美價廉又實用的活頁筆記本，陳定南可能是大家認為不好親近的人，但他貼心並認真的幫助理挑選好用的筆記本，實在是很特別的人，也是在嚴格中看見體恤部屬的故事。這本筆記本，我到現在都還留著。

多年後，我也擔任立委，每次開會肚子餓時，就會去吃立法院內便宜又大碗的自助餐，因為以前也常陪陳先生去吃，讓我想起在陳定南最後的日子裡，曾經問他想要吃些什麼？「立法院自助餐吧。」他這樣回答我。

如此簡單的要求，如此讓人懷念的陳定南。
李昆澤 added 4 new photos — feeling thankful.
117615981672812_905041029596966
2016-11-02T03:10:23+0000
交通委員會<U+22EF><U+22EF>
主持交通部報告詢答及預算審查中<U+22EF><U+22EF>

#台北已經些許涼意 #大家要注意健康
李昆澤 is feeling important.
117615981672812_904941346273601
