2017-01-03T10:14:18+0000
感恩的心，市場拜早年...
傳統市場有濃濃人情味...
每一年春節前，走遍大小市場...
小心意，大家熟悉的賀年抹布...
感恩的心，那麼多年的栽培，向鄉親問好...
李昆澤 added 9 new photos — feeling thankful.
117615981672812_964693690298366
2016-12-29T07:54:36+0000
海上雄三飛彈誤射，造成傷亡...
路上也有十萬顆茫目的酒駕飛彈亂竄，嚴重威脅行路人的安全，去年取締酒駕違規10萬7372件，肇事件數6658件，造成142人死亡，8120人輕重傷，報告毀傷無數家庭。今日交通委員會議程，我排定酒駕防制專題報告，質詢時，我要求法務部研擬將「酒駕拒絕檢查」入罪化。督促警政署針對酒駕高峰期(12月到次年3月、週末凌晨)專案臨檢。並在員警執行酒駕臨檢時，設置防撞裝置，防止員警執勤時被衝撞，保障員警的人身安全。要求交通部訂定酒精鎖設備規格。美、荷、瑞典、法都有安裝酒精鎖規定，在安裝後也確實降低事故死亡率。我國未來可以規定累犯加裝酒精鎖才可以開車，以降低酒駕再犯率。
李昆澤 added 4 new photos — feeling important.
117615981672812_961160567318345
2016-12-26T14:40:34+0000
讓民眾安心回家好過年，早上主持會議並質詢，要求交通部協調國道客運過年前不漲價，另外，中華郵政部分郵局已經決定星期六停止開門，督促交通部確保勞工權益，必須遵守勞基法規定，給予勞工合理的加班費，有關臺鐵人力缺口，交通部必須儘速補充人力，保障台鐵勞工權益與運輸系統維持。
晚上趕回高雄，親自服務時間，希望為民眾解決問題。
＃感謝陳三兒董晉良兩位大律師義務法律諮詢
李昆澤 added 5 new photos.
117615981672812_959281764172892
2016-12-24T02:23:03+0000
滿滿的祝福，聖誕快樂，平安健康<U+22EF>
117615981672812_957649131002822
2016-12-19T07:34:11+0000
澄清湖市民免費入園，確定再延三年...
今天邀集自來水公司與市府協調，敲定此一政策，未來市府也會針對園區內破損路面、欄杆等設施優先修復，營造更友善、安全的園區環境。
節能減碳是觀光發展的趨勢，我所爭取的輕軌都會延伸環線也將行經澄清湖周邊，而更重要的是，我也要求澄清湖園區人數繼續控管，各種軟硬體設施要與水資源保育兼顧，達成生態保育與觀光發展並重的目標。
#澄清湖 ＃一百元門票 ＃高雄市民免費
李昆澤 is feeling important.
117615981672812_953912698043132
2016-12-15T16:34:23+0000
年輕人...
好久不見...
你還是你嗎...
117615981672812_950469975054071
2016-12-13T04:42:52+0000
鼓山老火車站...
剛來高雄時還在...
大概是二十多年前拆掉了吧...
鐵路地下化後，這裡也會有一個捷運化新車站...
＃五年級的鐵道情懷 ＃老車站當年拆掉很可惜
117615981672812_948402785260790
2016-12-12T07:47:15+0000
年過半百，打全場公益籃球賽，杯具...
對手年少體壯，師大附中籃球校隊，更是杯具...
比賽過後，腰酸背痛，氣喘噓噓，杯具中的杯具...

＃危險動作阿北沒練過 ＃老年人不要模仿
李昆澤 added 4 new photos.
117615981672812_947776761990059
2016-12-12T07:22:57+0000
春節維持國道客運優惠票價，高鐵將有親子車廂...
今年端午、中秋連假，在我的要求下，交通部協調國道客運業者推出夜間75折，白天85折優惠票價，搭乘率大幅提昇，春節輸運人數會更多，但業者號稱要取消優惠，今要求部長優惠不能改，部長表示國道客運春節優惠不變。
另外，台鐵已依我要求著手設計親子車廂，預計明年5月底打造樣車試行後開始實行，而高鐵擔負長程運輸的重大角色，我要求高鐵也應該設置親子車廂，成為親子友善運具，高鐵江董事長承諾，將在明年七月暑假前推出高鐵的親子車廂。
＃春節國道客運白天八五折晚上七五折 ＃高鐵將有親子車廂
李昆澤 is feeling important.
117615981672812_947751838659218
2016-12-09T08:19:36+0000
輕軌臨港線跨河海工程...
希望能在春節前通車，軌道鋪設及站體趕工中...
原愛河跨河海鐵路舊鐵橋拆除後遷移新橋旁...
保留其主結構，未來輕軌通車時，將成為人行步道...
＃高雄加油 ＃有夢的城市
李昆澤 added 3 new photos — feeling challenged.
117615981672812_944825588951843
2016-12-09T04:30:31+0000
讓父母安心帶著幼兒一起搭火車…
我在立法院召開臺鐵親子車廂研商會議
這是本屆第二次有關臺鐵親子措施的協調會議…
在多次與團體討論，也與交通部、臺鐵局多次溝通下，交通部長承諾要在半年內完成親子車廂的設置…
臺鐵局提出了具體的親子車廂設計圖，預計在明年5月底完成親子車廂的樣車設置…
親子車廂的設計包括友善座椅、親子廁所、推車停放區等友善設施…
將優先改造20輛現有推拉式自強號，作為親子專用車廂…
改造完將有18輛車運用於每日行駛，另外２輛車進行保養維護…
將臺鐵打造成親子友善運具，終於邁出了一大步…
#臺鐵 #火車 #親子友善車廂
117615981672812_944656925635376
2016-12-05T12:55:25+0000
每周一晚上是昆澤的親自服務時間...
感謝余景登、張坤明兩位大律師義務法律諮詢...
天氣轉涼了，大家要注意身體健康...
李昆澤 added 5 new photos.
117615981672812_941031142664621
2016-12-05T10:05:27+0000
澎湖鄉親，春節返鄉很重要...
復興航空每周共有59班次飛往馬公，因復興解散停飛，華航暫時承接，目前仍未有華航航班支援...
我要求交通部應督促華航，因應春節將至應提供高雄-馬公相關航線，供民眾返鄉...
在我要求之下，華航表示，明年1月25日至2月5日期間春節疏運，高雄-馬公航線將加開正班機及加班機共30架次、座位數3120席，以滿足春節疏運期間旅客返鄉、出遊之需求...
春節返鄉非常重要，交通部要全力協助...
117615981672812_940925199341882
2016-12-01T10:14:00+0000
挺孩子，教學資源的爭取，昆澤阿北不能讓孩子失望...
邀請教育部蔡次長、考察陽明國小與陽明國中，並與光武國小、正興國中、河堤國小、獅湖國小的校長開會，討論各校園所需經費補助，尤其是陽明國小的破舊廁所改建，蔡次長當場允諾，立即核撥經費改善。東光國小籃球場整建也已順利爭取到位。
而陽明國中，正興國中的跑道整修、光武國小、河堤國小、獅湖國小的教學資源改善工程，我請各校趕快送計畫書，並要求教育部及體育署協調地方與中央經費補助。
＃陽明國小 ＃陽明國中 ＃光武國小 ＃正興國中 ＃河堤國小 ＃獅湖國小 ＃東光國小 ＃教育文化委員會高雄考察
李昆澤 added 8 new photos — feeling important.
117615981672812_935747306526338
