2016-09-11T10:03:26+0000
這兩天，晴空萬里...
前幾天，卻也傾盆大雨...
過幾天，莫蘭蒂中秋前夕可能侵台...
適逢大潮，做好防颱準備，不可掉以輕心...
＃極端型氣候 ＃已成中颱路徑南修 ＃大家都要平安
117615981672812_865613660206370
2016-08-19T03:42:45+0000
免費民眾法律諮詢，每週一晚上七點在服務處...
每週一，兩位大律師坐鎮輪值為民保障法律權益...
王建宏律師 何明諺律師 何曜男律師 余景登律師 李淑妃律師
邱超偉律師 唐小菁律師 張坤明律師 許淑清律師 陳子操律師
陳惠美律師 陳三兒律師 陳清朗律師 蔡晉祐律師...
＃為民服務 ＃免費法律諮詢 ＃十四位專業義務律師團
李昆澤 added 15 new photos — feeling thankful.
117615981672812_848533671914369
2016-08-08T07:10:22+0000
不錯用，免費好用的APP報你知...
為各位介紹一款app，是由中央氣象局推出的「生活氣象」，除了提供各鄉鎮區的溫度、降雨機率、紫外線等資訊外，也提供各種旅遊景點的氣象，還可以接收各類天氣警報、地震報告，相當實用，歡迎大家下載使用，如果有什麼建議也可以向我反映，我來請氣象局改善。Android使用者請至Google Play商店下載，iPhone使用者可至APP Store下載，關鍵字「生活氣象」。
＃免費 ＃實用 ＃APP ＃生活氣象 ＃中央氣象局
李昆澤 added 5 new photos — feeling thankful.
117615981672812_841440689290334
2016-08-07T09:31:37+0000
爸爸...
話通常不多...
但永遠牽掛著你...

 ＃父親節快樂 ＃給爸爸加油一下吧
117615981672812_840887919345611
