2016-01-14T11:04:08+0000
小英今天高雄最後衝刺，懇請鄉親大團結，三民總動員...
力挺三民東區2號李昆澤、三民西區2號管碧玲，三民區立委總統都請支持2號，政黨票請支持民進黨...
走出國家困境，開創新時代，懇請支持，拜託，拜託...
李昆澤 is feeling important.
117615981672812_739071806193890
2016-01-13T13:12:21+0000
清晨，濕冷高雄...
為生活打拚的朋友，辛苦了...
選戰進入最後階段，請幫我加油拉票，拜託...
李昆澤 is feeling pumped.
117615981672812_738708259563578
2016-01-12T13:45:16+0000
民眾認為立委的工作...
問政要專業，建設要推動...
地方要關心，服務要認真...
我是一個努力想把事做好的人...
現在，是接受頭家嚴格檢驗的時候了...
李昆澤 added 4 new photos — feeling important.
117615981672812_738327449601659
2016-01-11T12:33:10+0000
從大街到小巷...
四十五里，走一個多月...
瘦了，黑了，堅定拚到底...
河堤社區，完成徒步掃街最後一站...
最後時刻，全力衝刺，請為我加油...
李昆澤 is feeling challenged.
117615981672812_737895399644864
2016-01-10T14:17:36+0000
走路...
大街小巷，一直走路...
是一種意義，是一種意志力...
更重要的，是一種內心的誠意...
李昆澤 added 10 new photos — feeling important.
117615981672812_737494066351664
2016-01-08T13:46:56+0000
賴清德，正直的老兄弟，謝謝陪我掃街衝刺...
老友陳立宏，勇敢的媒體人，病後初癒也趕來加油...
更要感謝許多的里長志工，陪昆澤步行掃街六小時...
許多朋友義氣相挺，我要做的，就是全力以赴拚到底...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_736680443099693
2016-01-07T12:57:35+0000
清晨...
街頭問好拜託...
還有，祝福大家，行車平安...
李昆澤 added 4 new photos — feeling important.
117615981672812_736302919804112
2016-01-05T09:55:37+0000
虔誠的心，昆澤今陪同小英主席，來到龍池宮與保安宮參拜，祈求台灣平安，回首2008年民進黨最艱困的時候，我是小英主席特助，陪同小英走遍台灣，贏回台灣人民的信任，1月16日，不只是選總統立委，更是決定國家未來發展的重要時刻..
請您支持，一起努力，走出國家的困境，開創台灣的新時代..
李昆澤 added 4 new photos — feeling important.
117615981672812_735479533219784
2016-01-04T13:25:17+0000
徒步掃街...
不只車多的大街...
還有人少的小巷弄...
誠懇的拜託，認真的議題說明...
就像期末考的心情，做好準備，接受嚴格檢驗...
李昆澤 added 8 new photos — feeling important.
117615981672812_735142736586797
2016-01-01T08:05:48+0000
走在大街小巷，小朋友希望陪他盪鞦韆...
阿季洗頭洗到一半跑來打氣，小朋友童言童語為阿北加油...
關心昆澤選情的長輩耳邊叮嚀，也向鄉親報告地方建設進度...
2016，向前走，心中暖暖的，要更打拚，繼續向前走...
李昆澤 added 11 new photos.
117615981672812_733854733382264
