2016-09-26T04:10:59+0000
梅姬風雨欲來，請大家要提高警覺…
氣象局已發佈梅姬颱風陸上警報，高雄要嚴防強風大雨，防颱視同作戰，首先確定五個滯洪池水位及抽水機都能正常運作。以及建工路、明誠路及澄清路下的排水箱涵保持暢通。另外，早上我與高公局及鐵工局防汛會報，督促兩單位落實防災檢查，我要求高公局加強高速公路旁排水溝清淤，鐵工局做好鐵路地下化工地圍籬與設施加固、確實做好防汛設施。
   有多次的颱風豪雨都讓滯洪池的水位接近八、九成滿，再多下十分鐘的雨可能就會滿出。人無法勝天，但要做好防汛準備，降低颱風豪雨對市民生命財產安全的威脅。
＃梅姬颱風對高雄影響最大時間預估為26日下半天至28日
李昆澤 is feeling important.
117615981672812_876194219148314
2016-09-23T07:13:06+0000
今天院會總質詢...
抗議中國打壓台灣參與ICAO(國際民航組織)，ICAO對台灣飛航情報區非常重要，而且台灣是東亞航運的重要樞紐，飛安是無國界的，不應受任何政治干預，台灣有能力有意願參與專業國際組織！是能夠對各項國際合作議題做出貢獻的國家！

另外針對勞工低薪資，高工時的情況，我要求行政院儘速研擬最低工資法，讓基本工資調整法制化，除此之外，督促勞動部落實推動我修正通過的5天有薪產檢假，同時針對有薪家庭照顧假以及增加特休假這些促進勞工福祉的法案，我要求勞動部應儘速提出院版，並應增加勞檢人力，落實勞動檢查，確實裁罰，並且加速推動完善的吹哨者保護制度。
李昆澤 added 4 new photos.
117615981672812_874018832699186
2016-09-22T08:01:41+0000
台鐵，人力不足，員工過勞...
為了讓員工有足夠休息與權益保障，旅客安全更要確保，並維持大眾運輸服務，身為交通委員會召委，今天我排入台鐵局專題報告，並邀請工會說明，希望推動更好的工作環境與勞動條件。
＃台鐵 ＃過勞 ＃AB班 ＃三班制 ＃人力流失 ＃輪班與工時
117615981672812_873337729433963
2016-09-21T09:46:25+0000
年紀大，就會想起從前...
當兵時候，是新兵不怕的教育班長...
後來，被徵召到陸軍六軍團的足球隊...
現在，老態現，是爬到三樓以上就會喘的阿北...
＃阿北版的寸金難買寸光陰
李昆澤 added 4 new photos — feeling old.
117615981672812_872710729496663
2016-09-21T08:36:49+0000
委員會，質詢時間十二分鐘，擔任召委要坐一整天...
今天公共工程委員會業務報告，要求公共工程委員會必須重視勞工安全。在今年6至8月間，三個月內公共工程就發生3起意外，造成3人死亡。工程會要更嚴格的監督，我也主張對於重大職災，以及多次違反勞動法令的業者，都應納入黑名單，限制他們的投標資格。期待公共工程不是成為職災的溫床、勞安的死角。
#勞工安全 #行政院公共工程委員會
李昆澤 added 4 new photos — feeling important.
117615981672812_872682086166194
2016-09-19T12:40:44+0000
南北奔波，緊湊的行程...
早上擔任交通委員會召委，晚上服務處親自服務時間...
感謝陳惠美陳清朗兩位大律師義務詳盡的法律諮詢服務...
更感謝鄉親的耐心等候，不好意思...
 ＃問政 ＃服務 ＃感恩的心
李昆澤 added 4 new photos — feeling important.
117615981672812_871403076294095
2016-09-15T11:43:29+0000
感謝...
來自心底...
深深的感謝...
李昆澤 added 4 new photos — feeling thankful.
117615981672812_868621929905543
2016-09-15T05:08:54+0000
十三級強風後，緊接著清晨滿潮時刻的大豪雨讓人憂愁，雨後趕緊巡視社區，幸好努力有收穫，市民反應三民東區五個滯洪池，皆能發揮正常運作通過嚴苛考驗，只是強風肆虐，街道滿目瘡痍，目前市府及國軍總動員，希望儘快恢復市民正常生活。
＃莫蘭蒂 ＃強風豪雨 ＃五個滯洪池 ＃感謝救災的無名英雄
李昆澤 added 12 new photos.
117615981672812_868431559924580
2016-09-14T05:44:07+0000
中午，本安里滯洪池查看狀況，也跟鄉親交換意見...
漸漸風強雨急，特別要注意滿潮時間點，今14日下午5時到晚上8時，15日清晨4時到上午7時，我會密切注意三民東區五個滯洪池運作狀況是否正常，大家也請勿外出確保平安！！
＃莫蘭蒂 ＃滯洪池 ＃強風豪雨 ＃希望大家都平安
李昆澤 added 4 new photos.
117615981672812_867757379991998
2016-09-13T14:04:38+0000
莫蘭蒂，強颱來襲...
適逢滿潮，最嚴苛的考驗...
三民東區，五個滯洪池要撐住...
希望有驚無險，大家都要平平安安...
＃滯洪池 ＃本安里 ＃本和里 ＃寶業里 ＃金獅湖 ＃鼎金交流道下
李昆澤 added 5 new photos — feeling challenged.
117615981672812_867274236706979
2016-09-12T14:14:04+0000
颱風要來前的...
週一晚上服務時間...
謝謝唐小菁王建宏兩位大律師...
義務認真的解答民眾法律諮詢...
＃服務的心 ＃謝謝義務律師團
李昆澤 added 4 new photos — feeling important.
117615981672812_866550646779338
2016-09-11T10:03:26+0000
這兩天，晴空萬里...
前幾天，卻也傾盆大雨...
過幾天，莫蘭蒂中秋前夕可能侵台...
適逢大潮，做好防颱準備，不可掉以輕心...
＃極端型氣候 ＃已成中颱路徑南修 ＃大家都要平安
117615981672812_865613660206370
