2016-04-20T08:09:20+0000
人來人往的車站，卻是，有著強烈疏離感的地方...
還好，頭前推工作車的打掃阿季，讓我覺得不孤單...
因為，生活嚴肅，但面對未來，還是同樣堅定的步伐...

＃高鐵 ＃人生 ＃態度 ＃工作的意義
117615981672812_785474148220322
2016-04-18T14:43:14+0000
今晚，親自服務時間，沒時間上廁所...
鄉親擠在服務處，招待不周，不好意思...
感謝陳惠美李淑妃兩位大律師義務法律諮詢...
我們為民眾解決問題，是絕對的義務，是絕對的責任...
李昆澤 added 14 new photos — feeling thankful.
117615981672812_784637224970681
2016-04-18T07:18:34+0000
今早，在立法院群賢樓外與陳情的高港工會勞工站在一起...
接著到交通委員會，質詢台鐵弊案，百年老店，積弊重重，設置一堆稽核小組，檢討報告寫了又寫，始終無法止弊，近5年台鐵政風室及廉政署調查的弊案就有55件，舊品當新品、劣質品冒充，安全不能妥協，採購及管理階層卻屢見貪瀆，對台鐵第一線辛苦工作的員工不公平，更拿乘客生命安全開玩笑。
再到衛環委員會質詢，勞動部針對性別平等法的勞動檢查104年只查出20件違規，但是依據勞動部的僱用管理就業平等概況調查，光是沒有依法提供勞工托兒設施的事業單位就有113家，我要求勞動部改善事業單位違法狀況，督導事業單位去具體改善，調查不能流於形式，友善工作環境才能創造勞資雙贏。質詢完，卻碰上萬安演習不能在外走動，等待警報解除時，聽到地下室有打桌球的聲音。
立委三屆了，卻第一次來打桌球...
李昆澤 added 4 new photos.
117615981672812_784505164983887
2016-04-13T07:45:12+0000
1994年，我是陳定南的助理
那是我生命中，最重要的成長與學習...
陳定南先生離開十年了，但是，他永遠受人尊敬...

陳定南先生紀念特展
展出日期：至4月24日，早上9點至晚上9點
地點：中山公民會館〔台北市中山北路二段128號〕
李昆澤 added 4 new photos.
117615981672812_782119278555809
2016-04-11T15:15:16+0000
早上，主持議事，用功質詢官員，下午，趕搭高鐵，卻睡了三百多公里，晚上，服務時間，希望能幫民眾解決問題，深夜回家，覺得我們都是投手，有時控球不穩，有時丟到人，有時被打爆，有時裁判不公，有時球迷冷嘲熱諷跑光光...
但是，我們仍然要一球一球，認真的投，跟王建民一樣...
李昆澤 added 4 new photos — feeling pumped.
117615981672812_781259821975088
2016-04-08T05:40:46+0000
很久以前，有個土土的，笨小孩...
謝謝，在大家幫忙之下，當了理髮員...
然後，很多年來，他很認真去學習理髮..
終於，第八屆連續八會期，公督盟評鑑為優秀立委...
今天頒獎，這個故事，告訴我們，小時笨笨的，還好...
＃金排球
李昆澤 is feeling old.
117615981672812_779530135481390
2016-04-07T05:11:19+0000
李昆澤 updated their cover photo.
117615981672812_778989625535441
2016-04-07T05:06:26+0000
關於陸客是否縮減，官方始終沒有明確答案...
今再次質詢，交通部長首度正面回應說，希望陸方不要把觀光發展和兩岸關係畫上等號，不要有任何的措施影響觀光發展..
話說得很漂亮，但要做好因應準備，藉此調整觀光體質，日韓這幾年對東南亞國家旅客推行免簽或簡化簽證，到訪人數大幅成長，今日委員會通過我的提案，要求交通部與外交部研議給東南亞旅客72小時免簽，搭配廉價航空4-6小時短途航程，歡迎更多國家旅客來台灣觀光...

＃陸客限縮狀況 ＃簡化東南亞簽證 ＃改善觀光體質
李昆澤 is feeling challenged.
117615981672812_778985925535811
2016-04-06T09:49:25+0000
高雄人肯定會很納悶...
高雄圓山飯店位置好，景色美，為何經營每況愈下？就是因為經營者交通部敦睦聯誼會重北輕南，三年來台北圓山花了5.2億整修，高雄圓山只有57萬，根本是想讓高雄圓山自然倒店，置員工生計於不顧，其實，高雄圓山旁有澄清湖，規劃中的輕軌也會延伸到附近，好山好水交通便利，只要投入更多的經費與心力，絕對有條件重現風華，在我的強力要求下，李建榮董事長允諾今年會投入千萬經費整修硬體設備...
此外，這三年來，台北圓山有199個名額，提供實習機會給餐飲學生培育人才，高雄圓山一個都沒有，高雄有許多培育餐旅人才的學校，如高雄餐旅大學就是全國最完整的餐旅學校，但高雄圓山卻沒有提供任何的實習機會，今天交通委員會也通過我的提案，要求高雄圓山與在地學校建立合作關係，讓學子能就近實習...
李昆澤 added 4 new photos — feeling important.
117615981672812_778623655572038
