2016-01-14T14:38:24+0000
國會不過半，小英總統做一半...
懇請支持蔡英文，疼惜李昆澤，政黨票投民進黨...
告別舊黑暗，迎接新光明，我們一起拚這最後一哩路...
投下您寶貴這一票，台灣才會好，謙卑誠懇的拜託您...
李昆澤 is feeling important.
117615981672812_739152206185850
2016-02-22T13:06:18+0000
服務是責任，也是義務...
感謝何曜男何明諺兩位大律師義務法律諮詢...
剛忙完，可以吃便當了...
李昆澤 added 4 new photos — feeling thankful at 立法委員李昆澤服務處.
117615981672812_755418257892578
2016-02-21T15:26:43+0000
小時，鄉下的我...
沒有網路這個東西...
甚至，連柏油路都很少...
五年級的我，當然老派...
元宵節，真心祝福，平安健康...
李昆澤 is feeling thankful.
117615981672812_755035187930885
2016-02-18T08:43:59+0000
今日舉行鼎金系統交流道滯洪工程協調會，昆澤向內政部營建署爭取2400萬元經費補助以及協調高公局無償提供用地，減輕地方財政負擔。工期約六個月，工程預計八月完工，本案預定在鼎金交流道周邊劃設四個區域施作滯洪池綠帶，整體滯洪量可達3萬噸，減少市區淹水機率。
治水防災，保護居民生命財產，我的重要工作...
李昆澤 is feeling important.
117615981672812_753578908076513
2016-02-16T09:22:53+0000
李昆澤 updated their cover photo.
117615981672812_752701351497602
2016-02-15T13:00:21+0000
歡喜服務，為您打拚...
昆澤要向大家報告，為求更好的服務品質與效率，已將親自服務時間與法律諮詢時間，從今天起改為每週一晚上七點...
今晚感謝陳惠美與李淑妃兩位大律師的義務法律諮詢。未來週六為社區行動服務時間，服務專線073868292，歡迎您。
李昆澤 added 4 new photos — feeling thankful.
117615981672812_752332551534482
2016-02-14T10:14:45+0000
年過了，日子就要來了...
祈望，安全第一，平安最好...
一起，守護孩子，守護家園...
祝福你，也祝福你的家人，永保安康...
李昆澤 is feeling important.
117615981672812_751747758259628
2016-02-10T06:44:35+0000
賴清德：搜救困難度越來越高，相對待援者的情況也會更加危險，但我們不會放棄！

為待援者祈禱，感謝每一位參與搜救的英雄...
李昆澤 shared 賴清德's post.
117615981672812_750026261765111
2016-02-06T05:45:31+0000
高雄市強震災情速報，祈望大家平安...　
今(6)日凌晨3時57分於美濃區發生規模6.4強震，高雄平均震度4到5級，高市府團隊持續掌握各區地震情形及通報，並協助災情嚴重的台南市投入救援工作。
截至上午10時止，緊急醫療管理系統總計傷患共15名(聯合2、大同1、旗山2、左營1、國高總1、小港2、聖功1、高醫3、阮綜合1、岡秀1)，檢傷3級13人、4級2人，留觀1人、轉院1人、離院12人、手術1人。
經市府各局處回報，高雄捷運及輕軌巡檢無損，均正常發車營運，輕軌橋樑及建築物經細部檢查亦均未受損。各污水廠及市區大污水管線路段和旗美地區管線，派員巡檢無異狀，近期兩天將加強注意後續情形。另水公司七區目前尚無災情傳出，仍續巡視管線中，因水壓突降，目前仍在恢復中。內門墩仔腳橋前後路面有下陷情形，已設警戒並通報養工處旗美養護隊。
另外本市支援台南市救災，截至2月6日上午8時50分止，高雄市消防局出勤28車69人4犬前往台南永康支援倒塌建物搜救，目前已協助救出2人、疏散9人。而高雄市建築，土木，結構三公會技師待命中，可隨時前往協助台南市。
117615981672812_748202545280816
2016-02-02T09:49:35+0000
唸小一的女兒...
認真問老把拔，委員是什麼...
很難說清楚讓女兒懂，想了一下，我說...
把拔，是為這些叔叔阿姨工作服務做事...
我跟女兒說，尊重別人，就是洗翻把拔我...
李昆澤 is feeling important.
117615981672812_746637135437357
