2016-05-31T13:54:18+0000
我不是英雄，但也不怕出身低...
我想，某些最糟的經歷，將帶給你最深的領悟...
117615981672812_805474269553643
2016-05-30T16:39:25+0000
每週一晚上兩位大律師輪值坐鎮...
今天感謝唐小菁陳清朗兩位大律師免費法律諮詢... 
幫民眾解答疑惑，感謝義務律師團...
 ＃服務時間 ＃義務律師團 ＃免費法律諮詢
李昆澤 added 4 new photos — feeling thankful.
117615981672812_805062962928107
2016-05-30T07:22:41+0000
政府失責，勞工無辜，公共工程屢屢發生重大職災事件...
103年至今，公共工程共發生77起重大職災，造成至少79人死亡19人受傷，今天在交通委員會質詢，我要求公共工程委員會要在一個月內建立工安事件廠商黑名單機制、設立「重大工安事件專區」、修改公共工程履歷資料系統，讓民眾可以看到承攬廠商發生的重大職災案件，公共工程委員會主委承諾，會在一個月內完成相關規劃。
 一位勞工，代表一個家庭，一定要保障勞工的基本工作安全。
＃工安廠商黑名單 ＃重大工安事件專區 ＃公共工程履歷資料
李昆澤 is feeling important.
117615981672812_804859776281759
2016-05-29T05:56:56+0000
很少回家了，老阿媽走了之後...
趁著參加宜蘭的堂弟婚禮之前，到老家走一走，天氣這麼好，可以很清楚看著家鄉，這裡曾有我的童年，這裡有最思念的親友，靜靜的看著，心裡的河，慢慢流...
阿公，阿媽，我回來看你們了...
＃三星 ＃番婆州 ＃月眉村 ＃電火溪 ＃安農溪 ＃森林鐵路
李昆澤 added 6 new photos.
117615981672812_804320013002402
2016-05-27T05:49:44+0000
足球阿北，老骨頭示範少林足球...
我旁邊的小女生是蘇育萱、小男生是許柏彥，他們都是屏東長治國中的青少年選手...
第二屆台灣少年足球聯誼賽，5月29日在屏東長治國中，大家作伙來給這群熱愛足球的少年選手們加油...
＃足球阿北 ＃長治國中 ＃少年足球 ＃向下扎根
117615981672812_803378756429861
2016-05-26T07:00:23+0000
我堅持，橫向國道確定維持不收費...
交通部研議橫向國道收費一事，我今日出席民進黨團交通政策小組會議時，向交通部長賀陳旦強烈表達反對意見，指出交通部應考量南北公共運輸普及率仍有差距，對於像國道十號這種實質上屬於地區聯絡道性質的橫向國道仍不應收費，最後，賀陳旦部長也同意在區域公共運輸不普及現象改善之前，不會討論橫向國道收費。
大眾運輸系統台北使用率是38％，南部則只剩8％，在缺乏便捷大眾運輸情況下，自然會依賴橫向國道；而不收費的快速道路全台21條，台南以南才3條，高雄更只有一條高雄潮州的88線快速道路，交通明顯不如北部便利。尤其是許多農產品、偏遠地區民眾、上班族通勤都必須倚靠這一條唯一的東西向重要道路，若要收費的話，一個月初估要增加1200元，一年就要1.4萬，衝擊相當大。此外，國道專用的國道基金一年只要有220億元就能維持基金穩定之運作，去年度國道通行費收入有224億元，目前並無國道基金收入不足的問題。
 長期以來大眾運輸系統的建置重北輕南，交通部應該將重點放在普及南部的大眾運輸網絡，以求交通資源的南北平衡，我堅決反對將中南部橫向國道進行收費。我也肯定部長以改善南部大眾運輸系統為優先，維持橫向國道不收費的決定。
＃橫向國道 ＃十號國道 ＃國道基金 ＃計程收費 ＃南北差距 ＃大眾運輸系統
李昆澤 added 4 new photos — feeling important.
117615981672812_802853483149055
2016-05-25T04:26:52+0000
忙碌的早上...
關懷身障朋友，今交通委員會通過我與鄭麗君針對鐵路法的修正提案，未來導盲犬、導聾犬、肢體輔助犬等輔助犬隻都可自由出入火車車廂，這是保障我們身障朋友的立法，未來看到這些辛苦工作的輔助犬們，可別打擾牠們工作喔。
再趕去記者會，我和其他高雄立委，針對過去中央政府補助勞健保費獨厚台北市的情況，我們全體要求中央應基於權利與義務的衡平性，台北高雄要以公平同額的方式補助，一定要給高雄市民基本公平的對待。
＃身障者 ＃鐵路法 ＃輔助犬 ＃勞健保補助費
李昆澤 added 4 new photos — feeling challenged.
117615981672812_802272726540464
2016-05-23T14:31:13+0000
夏夜，為民服務大作戰...
感謝陳惠美邱超偉兩位大律師義務法律諮詢...

＃服務時間 ＃打完 ＃收工 
＃寶寶很累 ＃但寶寶不說 ＃金排球
李昆澤 added 8 new photos — feeling thankful.
117615981672812_801464676621269
2016-05-23T07:25:12+0000
例假或連續假日，塞車是民眾的惡夢與詛咒...
賀陳旦部長初登板新球路，想要因為安全理由取消夜間國道免收費，我認為車潮移峰填谷有效分流仍是重要關鍵，而且配套措施如替代道路、大眾運輸的提升與接駁更要做好。
此外交通部協調國道客運提供夜間85折優惠，但我認為誘因不夠。目前客運的票價有三種，分別是原價（連假或例假日尖峰時刻）、優惠價（89折，週一∼五白天離峰）及促銷價（75折，週一∼五深夜），以統聯北高為例，原價530、優惠470、促銷399，促銷價可省下131元。為了提升民眾搭乘誘因，我要求假日深夜票價應該降至79折，部長也允諾積極協調業者。
＃國道差別費率 ＃車潮分流 ＃國道客運 ＃疏運配套措施
李昆澤 added 4 new photos.
117615981672812_801290759971994
2016-05-19T04:41:42+0000
今天就「電動自行車管理」召開公廳會...
騎乘電動自行車的人越來越多，包括外籍配偶、銀髮族、觀光客等都是電動自行車的愛用者。但因部分業者擅自調升速度，造成過去5年來，電動自行車事故從273件暴增至1043件，受傷人數也從369人暴增至1495人，增加幅度都達3倍，之前並無電動自行車肇事的死亡案例，到103、104已連續兩年都有4人死亡，墾丁警方統計，遊客因騎乘電動自行車違規漸增，導致的摔跌傷救護案去年近百件，是當地救護案的第一名。
我在公廳會中強調，管理電動自行車就是安全第一，而管理要件，就是規範「騎乘時應配戴安全帽」，以及「最高速限時速25公里以下」，在我要求之下，交通部公告修正「電動輔助自行車及電動自行車型式安全審驗管理辦法」，電動自行車須有「防止擅自變更速度上限」功能，業者不得將車速提速；7月1日起售出電動自行車需懸掛放大版合格標章，宣導戴安全帽。
 ＃低碳 ＃旅遊 ＃安全最重要 ＃電動自行車
李昆澤 is feeling important.
117615981672812_799323720168698
2016-05-18T06:45:59+0000
讓身障朋友，更有意願出門日常生活跟社會參與...
為落實停車場身障車位身障專用，今交通委員會審查通過我所提案修正的停車場法，未來占用路外停車場身障車位者都將開罰，業者如果未通報處理占用情形也將開罰。
身障車位屢遭占用，但是現行法規無法可罰占用路外停車場身障專用車位的情況，導致身障朋友苦無車位可停，對此，我提案修法經委員會審查通過，規定停車場業者針對占用身障車位的情況應通報主管機關或警察機關，如果未通報，經主管機關通知又未改善，就處1800至3600元的罰鍰，而駕駛人占用身障車位則處600至1200元的罰鍰，透過修法徹底落實身障車位身障專用，具體保障身障朋友行的權利。
＃停車場法 ＃路邊停車位 ＃路外停車位  ＃身障專用車位
李昆澤 added 4 new photos — feeling important.
117615981672812_798833796884357
2016-05-16T07:13:52+0000
收不到地震國家級警報訊息，你被國家拋棄了嗎？
上週宜蘭發生規模5.8地震。國家災防中心透過「災防告警細胞廣播系統」發送地震速報給震度4級以上區域的民眾，結果很落漆，同款手機有人收到有人沒收到，相同電信商有人收到有人沒收到，即使收到也有明顯時間差，最慢的震後10分鐘才收到。我追查發現NCC所做的測試區域太小，涵蓋人口過少，顯然壓力測試不及格，導致這一次大範圍的發送就出問題。民眾都希望在第一時間知悉警訊，只要事前做好宣導，就不怕擾民問題。我今質詢要求NCC擴大測試區域，儘快找出問題並改正。此外，我也要求加緊後端應用的研發，像日本，不只手機，電視、廣播、戶外大型螢幕、甚至連自動販賣機上的跑馬燈都會顯示預警訊息，這方面台灣還必須多努力。
早一秒警示，就多一秒逃生機會。
＃地震速報 ＃地震報告 ＃氣象局 ＃災防中心 ＃細胞廣播系統
李昆澤 is feeling important.
117615981672812_797885600312510
2016-05-15T01:33:59+0000
青春背我堂堂去...
白髮欺人故故生...

退伍後去唸書，大了同學幾歲...
當年，大家叫我哥哥，現在，我是阿北...
李昆澤 is feeling defeated.
117615981672812_797135913720812
2016-05-11T07:46:37+0000
眉頭深鎖，鐵路地下化通車延後...
今日考察高雄交通建設，鐵路地下化工程因鳳山計劃土地取得最近才解決，工程無奈預計將延後1年5個月，將至108年5月通車，我要求在確保品質下，鐵工局仍應積極趕工縮短工程。此外，中華一路左營地下道因地下化工程要封閉長達1年多，我要求相關單位做好交通疏導及大眾運輸的配套措施，降低交通衝擊。最後，地下化後土地的運用，市府將規劃為綠廊帶、水廊帶及自行車專用道，對於城市地景改造非常重要。但相關用地的取得若採有償取得方式，市府將花費64億元，是沉重負擔，在我的要求下，交通部允諾與市府積極協調無償取得方案。
李昆澤 added 4 new photos — feeling challenged.
117615981672812_795351497232587
2016-05-09T12:56:02+0000
五月天，大熱天，今晚，親自服務時間...
感謝蔡晉祐許淑清兩位大律師義務法律諮詢...
天氣這麼熱，竟忘了請民眾吃冰，不好意思...

＃李昆澤服務處 ＃民眾服務時間 ＃法律義務解答諮詢
李昆澤 added 8 new photos — feeling thankful.
117615981672812_794467973987606
2016-05-09T05:10:46+0000
多一秒，就多一分逃生機會...
2012年，我首先推動建置「災防告警系統」，要求透過「細胞廣播」的技術，在地震及其他災害發生的第一時間，將訊息傳送給民眾，爭取黃金避難時間。系統在今年5月1日正式上路，
但上週花蓮發生地震，卻有民眾重複收到告警訊息，更有民眾相隔兩天才收到，代表系統不穩。NCC僅在幾個鄉鎮測試顯然不足，我要求擴大測試範圍，並列入定期檢測項目。而今年2月29日之前通過認證的手機，必須透過軟體更新才能接收告警訊息，我也要求NCC督促業者儘速提供更新服務，並廣為宣傳。
＃地震 ＃災防告警系統 ＃國家災害防救科技中心 ＃NCC ＃交通部
李昆澤 added 4 new photos — feeling important.
117615981672812_794330850667985
2016-05-06T08:35:42+0000
時間，最厲害的就是，改變。
因為，在時間的消逝中，你會失敗，你會成功，你會自卑，你會自大，你會經歷很多，好與不好的事。
但是，只有媽媽的愛不會改變，永遠不會。
祝福，全天下的媽媽，母親節快樂。
＃媽媽是你人生最重要的朋友
李昆澤 is feeling thankful.
117615981672812_792959044138499
2016-05-05T05:27:45+0000
光武國小民族國中旁的廢棄覺民營區要拆除了...
閒置營區荒廢許久，成為孳生病媒蚊的溫床，也是治安死角。我去年就邀集相關單位會勘，要求軍備局儘速啟動房舍報廢及拆除作業。拆除工程已在今年4月13日完成決標。今日再邀集軍備局、市府、學校及當地里長協調動工時間。為不影響師生上課，將訂在暑假動工。我特別要求國防部軍備局做好安全維護、噪音及揚塵管控，務必將對周遭環境的影響降至最低。未來營區土地部分將移撥給學校興建體育館之用，在此之前，市府允諾會同步規劃綠美化，讓居民有更好的生活空間。
＃廢置舊營區 ＃暑假來拆除 ＃生活新空間 ＃新的學校體育館
李昆澤 added 10 new photos.
117615981672812_792427570858313
2016-05-04T05:34:11+0000
鼓勵身障朋友出門參與日常活動，是我努力的目標...
上一屆就提案通過鐵路法、大眾捷運法修正，要求政府完善無障礙運輸設施與服務。也修法對不給予身障者文康場所享有半價優惠的業者祭出罰則，以落實半價優惠規定。
最近身障朋友向我反映，到風景區或百貨公司等地方經常發現專用車位遭佔用。依據身心障礙者權益保障法規定停車場應保留2％作為身障專用車位，而目前領用專用識別證約有35萬人，但現行法令僅能處罰在「一般道路旁劃設之停車位」違規佔用者，對於其他公私有之停車場（塔）、賣場、百貨等「路外停車位」卻無相關罰則，因此，今日委員會審查我所提的「停車場法」修正案，增訂相關罰則，以保障身障朋友停車權益。
希望，身障朋友出門更方便...
＃身心障礙者權益保障法 ＃停車場法 ＃路邊停車位路外停車位
李昆澤 added 4 new photos — feeling important.
117615981672812_791981164236287
2016-05-03T05:05:58+0000
急性腸胃炎...
人生第一次打點滴...
不禁苦笑，真的是半百老翁...
＃累了 ＃內牛滿麵 ＃偷得浮生半日閒
117615981672812_791509670950103
2016-05-01T02:20:34+0000
黃昏，高屏大橋...
歐都拜，下班的勞工朋友...
回家，是一種風景，是一種心情...

＃勞動節快樂 ＃勞工權益
117615981672812_790554234378980
