2017-09-28T05:44:39+0000
被國家遺棄的人？
今天質詢NCC(國家通訊傳播委員會)，民眾常沒收到地震災防簡訊。過去我多次要求NCC，災防簡訊必須在全國範圍、使用「國家級警報」的頻道測試，而不是僅在小區域、使用「測試用訊息」的頻道測試。災防告警系統攸關民眾寶貴的應變時間，系統一定要穩定。主委承諾一年內會進行三次全國性的測試，不能再出現有人收到、有人沒收到的狀況。
李昆澤 is feeling important.
117615981672812_1200542636713469
2017-09-27T10:48:00+0000
那是，鄉下老小孩的懷舊心情...
參加推展農產品活動，突然看到攤位前的割稻仔飯，農村長大的我，靜靜看著那熟悉的扁擔與籮筐，小時候，割稻時，大家請不起工，都是親友互相幫忙，農忙時吃飯或吃點心，就是這樣擔來，大家坐在稻田吃...
想起，阿媽遠遠擔著割稻仔飯籮筐走來，內心激動不已...
李昆澤 is feeling thankful.
117615981672812_1199968516770881
2017-09-26T07:57:20+0000
今天對行政院長進行總質詢…
勞保今年已連續4個月出現逆差…
我特別強調，要讓勞工安心，政府擔負勞保最終支付責任，以及撥補虧損的制度必須要明文入法…
這也是我從第8屆以來持續的主張，也努力推動相關法案…
賴院長表示，目前行政院勞保條例已經有相關版本，無論未來通過與否，他承諾政府絕對不會讓勞工領不到退休金…
有關陳副總統在年改會表示每年撥款200億補貼勞保虧損，勞動部長承諾，未來會在預算法程序內提撥相關預算，並且不排除動用第二預備金…
針對臺灣是全球生育率最低的國家…
政府應該增加公托公幼數量讓青年人敢生…
現在只有29%的學生能夠就讀「公立」幼兒園…
僅有2%的新生兒能夠進入公私協力的托育中心…
我要求政府增設公幼公托、增加托育補助…
我和賴院長都是來自清寒的家庭、同樣困難的環境…
我請他不忘初心、不忘弱勢…
李昆澤 added 6 new photos.
117615981672812_1199159360185130
2017-09-25T08:21:21+0000
感謝公督盟評鑑...
連續十一個會期...
優秀立委的肯定...
繼續加油，努力再努力...
＃其實我小時候常被罰站
李昆澤 is feeling thankful.
117615981672812_1198436193590780
2017-09-22T07:52:31+0000
國道3號之田寮3號高架橋及中寮隧道的安全問題，今天我與邱議瑩委員，再一次共同找來負責的高公局趙興華局長，瞭解並確認目前相關結構體安全狀況。
我們強烈要求，高公局對於正在進行的改善工程應如期如質完工，並加強安全監測，建立警示系統，相關監測及改善進度應讓民眾知悉，避免不必要的恐慌。配合施工，可能會有車道縮減的情況，我也要求高公局儘速提出替代道路規劃，降低交通衝擊。
國道行車安全，絕不容私毫偏差！！！
＃國道三號 ＃三號高架橋 ＃中寮隧道 ＃斷層活動位移 ＃結構體安全狀況 ＃縱向路面平整度調整
117615981672812_1196091653825234
2017-09-19T04:50:48+0000
蝴蝶，蝴蝶，生得真美麗...
我向交通部爭取經費，金獅湖蝴蝶園投入四千萬元，由高市府觀光局全新改造正式亮相，您一定要來看看。
這是全台都會區最大的網室蝴蝶園，包括南區公園增設兒童遊具、興建一館賞蝶空橋、設置二館室內解說室、3D地景彩繪等，蝴蝶種類約有三十多種，今年底前免費入園。
＃親子休閒 ＃教育學習 ＃金獅湖蝴蝶園 ＃蝴蝶攝影張忠義
李昆澤 added 9 new photos — feeling free.
117615981672812_1193695427398190
2017-09-18T14:53:28+0000
週一晚上，例行親自選民服務時間...
感謝陳清朗邱超偉兩位大律師義務法律諮詢...
秋天快來了，今天是2017.09.18.....

＃爭取經費 ＃金獅湖蝴蝶園已開幕 ＃全國都會區最大網室蝴蝶園 ＃年底前入園賞蝶免費
李昆澤 added 7 new photos — feeling thankful.
117615981672812_1193241020776964
2017-09-18T07:02:48+0000
爭取，考察，施工，完工...
國道一號，九如交流道南下出口匝道，已拓寬成為兩車道，近期觀察，南下匝道拓寬後，對紓解九如交流道南下車流量有明顯效果，另外，賴瑞隆委員，爭取的瑞隆路南下出口匝道也已完成...
改善交通，繼續努力，並感謝交通部高公局的支持…
李昆澤 is feeling challenged.
117615981672812_1192979387469794
2017-09-13T02:46:22+0000
我的爭取，雙十連假將擴大國道客運優惠，並且提供市區公車轉乘優惠…
我在交通委員會長期主張，連假期間要提供國道客運優惠票價，並且提供接駁交通工具的轉乘，來提高大眾運輸工具的使用，持續推動下，這次雙十連假公路總局擴大辦理國道客運針對重點疏運路線提供平均85折之優惠票價，也特別將實施優惠日期提前自106年10月3日中午12時起至106年10月10日晚上24時止…
除此之外，這次也實施國道客運轉乘在地客運優惠措施，提供民眾轉乘在地公路客運基本里程或市區客運一段票免費措施…
這次是首次推動國道客運轉乘優惠，希望透過國道客運優惠加上轉乘措施，讓大眾運輸使用率能夠提升，讓連假交通更順暢…
我會持續督導交通部、公路總局，未來提供更優質更多元的轉乘優惠措施…

有關雙十連假國道客運優惠，詳情可參考公路總局網站：
https://www.thb.gov.tw/sites/ch/modules/news/news_details?node=eeb33aa6-58a1-4d5d-b6aa-28dd4d5270b0&id=0c79b517-6e5c-4073-b0b6-a82a970c6f52
117615981672812_1188172581283808
2017-09-12T17:10:14+0000
泰利，不要來...
希望，大家都平安...
117615981672812_1187896214644778
2017-09-12T04:14:25+0000
每天約有23萬人次搭乘國道客運，行車安全非常重要...
昨天晚上岡山交流道發生了嚴重車禍，造成不幸6人往生，11人受傷，目前正由公路總局提供相關資訊，提供檢調單位進行調查釐清事發肇因。
近期包括2月蝶戀花事故、以及這起岡山的車禍，許多喪生者都沒有繫上安全帶，目前我已要求交通部儘速研議推動大客車全面繫安全帶之規定，我也在上會期與林俊憲等委員提案將大客車全面繫安全帶明文入法。
不幸的車禍，令人傷痛！
117615981672812_1187498731351193
2017-09-08T09:57:34+0000
假日來高雄走走吧...
去看看海，也讓海看看你...

＃高雄港 ＃旗后燈塔 ＃旗津渡輪 ＃旗津海岸
李昆澤 added 5 new photos.
117615981672812_1184572788310454
2017-09-04T14:34:03+0000
擁擠的夜晚...
週一親自服務時間...
感謝蔡晉祐許淑清兩位大律師義務法律諮詢...
人很多，招待不周，很不好意思...
李昆澤 added 11 new photos — feeling important.
117615981672812_1181960378571695
