2017-03-23T04:03:27+0000
報告好消息，第三條捷運，踏出重要第一步。
行政院院會上午院長公布「前瞻基礎建設計畫」，高雄第三條捷運黃線確定納入計畫中，總經費1400多億元，對高雄的交通、城市發展都踏出關鍵的一步。昆澤會全力督促市府、交通部儘速完成後續的行政程序，讓工程儘早動工。
我們的夢，打造高雄大眾運輸路網，我會全力打拚。
＃黃線 ＃第三條捷運 ＃前瞻基礎建設計劃
李昆澤 is feeling important.
117615981672812_1030647760369625
2017-03-22T13:06:45+0000
狗，有些好命，有些流浪<U+22EF><U+22EF>
人，有些歹命，有些流浪<U+22EF><U+22EF>
人，年紀大後，總會喃喃自語<U+22EF><U+22EF>
117615981672812_1030061887094879
2017-03-22T09:49:01+0000
不是改行賣水果，是為第三條捷運打拚...
明天行政院會公布「前瞻基礎建設計畫」，高雄第三條捷運是否納入計畫，明天就知道結果，今早我再與劉世芳許智傑賴瑞隆邱志偉委員共同召開記者會，再為高雄第三條捷運請命。台北捷運一天200萬人次，公共運輸使用率37％，高雄僅7.9％，總不能台北地下都是捷運線，高雄地下都是石化管線。捷運黃線的加入可以和既有的紅、橘兩線、鐵路地下化後的台鐵捷運化、輕軌捷運等相串連，經過行政、教育、醫療、民生等重地，服務人口多，是高雄大眾運輸路網建構重要的一環，期待明天的好消息。
為高雄的夢，一起努力，我有信心...
＃黃線 ＃第三條捷運 ＃軌道建設發展計畫 ＃前瞻基礎建設計畫
李昆澤 is feeling important.
117615981672812_1029895833778151
2017-03-17T07:41:33+0000
疲憊的回到高雄<U+22EF><U+22EF>
高鐵車站外，看見這一家人<U+22EF><U+22EF>
親情，溫馨，心情也好了起來<U+22EF><U+22EF>
李昆澤 is feeling warm.
117615981672812_1025268190907582
2017-03-16T06:51:19+0000
盯緊進度，高雄鐵路地下化，全線預定107年8月通車...
今再度邀集交通部說明工程辦理情形，高雄鐵路地下化分成左營、高雄及鳳山計畫。高雄計畫分兩階段，第一階段通車部分進度已達90％，第二階段則是高雄車站上方大樓，目前規劃兩棟10及11層大樓，分別做商業大樓及旅館，鄰近還有國道客運、市區公車轉運中心，加上捷運紅線，高雄車站將成為交通運轉及複合商場的重要據點。
左營計畫分兩標，中華一路南段隧道工程進度已達99％，另一標新庄子路至中華一路段隧道土建接續工程，去年因為承包商財務問題無力履約，鐵工局終止契約，為加速工程進度，分兩標重新發包，土建標已在今年2月15日復工，機電標預定下個月開工。鳳山計畫之前因為用地取得及青年路地下油管遷移問題而延宕，目前均已解決，三個計畫都配合通車時程積極趕工中。
＃鐵路地下化 ＃台鐵捷運化 ＃綠廊帶園區 ＃城市新風貌
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1024417130992688
2017-03-16T06:15:12+0000
增加偏鄉行動寬頻覆蓋率，縮短數位落差...
依據NCC定義，目前共有84個偏遠地區，其中高雄就有8個(旗津、田寮、六龜、甲仙、杉林、茂林、桃源、那瑪夏) ，僅次於花蓮、屏東的10個。今天在交通委員會，我針對未來將釋出2個4G頻譜，要求NCC督促承接的業者，務必加強這些偏遠地區的行動寬頻覆蓋率，將其列為第三波頻譜釋出時業者的義務，並應詳列相關計畫，以縮短數位落差。
對於消費者權益，2G將在今年6月30日到期，3G將在明年底到期，我要求NCC必須協調業者，針對2G轉4G，3G轉4G提出優惠措施，並且加強相關宣導。另外有關消費者反應4G沒有達到4G速率，時常轉成3G的問題，要求NCC在4G建置未完善時，督促業者不能停止吃到飽方案，保障消費者權益。
在資訊安全部分，我也呼籲NCC必須加強基地台管理，在資訊傳輸也必須有網際網路安全協定，保障資訊傳輸的安全。
#睡前看手機 ＃醒來找手機
李昆澤 is feeling important.
117615981672812_1024399300994471
2017-03-13T06:50:52+0000
理髮院...
鄉親參訪...
臨時客串導遊...
還兼任外拍老模...
＃工作中有鄉親來訪是件溫暖的事
李昆澤 added 4 new photos — feeling thankful.
117615981672812_1021796327921435
2017-03-13T05:37:40+0000
混口飯吃，說來都是淚...
日前，網傳寒天中，有位郵差坐在路邊水溝旁吃便當，機車上是小山般送不完的郵件，我今天質詢並要求中華郵政公司翁董事長，關心第一線辛苦的員工，提出具體措施，改善血汗郵局的惡名。
郵政基層工作辛勞，在我持續督促下，去年1月1日起基層郵政勞工有進行一波薪資調整，我要求郵政公司要給予基層員工薪資保障，訂定完善的薪資調整制度。
此外郵政公司肩負儲匯、郵政工作，是民眾日常生活中常常接觸的單位，加強無障礙作為，中華郵政不能缺席。我要求郵政公司在一年內將「無障礙ATM」普及率提升到50%，讓身障朋友們可以獨立生活處理私人財務、積極參與日常公共社會。
李昆澤 is feeling important.
117615981672812_1021751991259202
2017-03-08T08:39:56+0000
婦女節，也是性別工作平等法實施15週年...
我在衛環委員會質詢，要求勞動部應加強性別工作平等作為，依據勞動部統計，女性勞工的平均薪資只有男性勞工的86%，等於女性勞工每年要多工作52天才能與男性有相同的工資。我要求勞動部要致力推動同工同酬，讓不分性別都有相當的待遇。
除此之外，針對我提案修正通過的「性別工作平等法」第15條，提供懷孕的女性勞工5天的產檢假，竟然仍有18%的雇主不提供
我要求勞動部加強宣導與稽查，落實相關性別工作平等。
＃婦女節 ＃產檢假 ＃同工同酬 ＃性別工作平等法
李昆澤 is feeling important.
117615981672812_1017257961708605
2017-03-07T09:16:51+0000
三十分鐘，今日總質詢...
針對勞保改革，我要求行政院要確保安心條款明文入法，要撥補相關虧損，並且由政府擔負最終支付責任，陳建仁副總統在年改會已經宣布，自107年起每年撥款200億補足勞保基金，今天林全院長及勞動部林美珠部長也具體承諾，未來院版勞保條例會將安心條款明文納入，我也要求勞保最高投保薪資要制度性的檢討調整，院長同意朝該方向研議…
再者，針對高雄大眾運輸體系的不足，我要求交通部積極協助高雄市建設第3條捷運，完善大高雄的公共運輸路網，相比台北市的5條捷運線，高雄市僅有2條捷運線，透過第三條捷運的建設，路線間的串連、交叉，達到路網的效果，提升民眾搭乘意願與便利性，增加大眾運輸使用率…
另外，對於政府「轉型正義」措施，「政治檔案」的徵集、開放是最重要的工作，是「探究真相、追究責任」的基礎，我要求行政院落實政治檔案開放、應委請專家學者實地到各機關去協助清查工作、任何違反民主、侵害人權的資料都應該被歸入「政治檔案」、並且落實檔案判讀與開放…
＃勞保安心條款 ＃高雄第三條捷運 ＃政治檔案的徵集與開放
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1016274318473636
2017-03-06T08:09:41+0000
人民對於票價是敏感的…
質詢交通部，2016年的汽車數量已達785萬，自用客車的數量，比起2012年快速成長65萬輛，但全國大眾運輸市佔率不高只有16％，同樣地狹人稠的新加坡卻有50％以上使用公共運輸。我具體要求交通部高鐵至台鐵的轉乘，台鐵至國道客運的轉乘甚至市區公車都應該都要有全面性的轉乘優惠，來鼓勵民眾使用大眾運輸工具…
而對於軌道的運輸安全，闖越平交道的肇事案件，未見減少。99年到104年已造成330人死亡，204人受傷，警政署的統計104年平交道違規689件增加至105年的1172件，對於違規統計不減反增，我要求台鐵必須加強宣傳與改善，避免憾事一再發生...
#大眾運輸轉乘優惠  #加強宣導勿闖越平交道
李昆澤 is feeling important.
117615981672812_1015438575223877
2017-03-02T10:57:24+0000
拚生活，靠天吃飯...
顧三頓，從來就不是簡單的事...
＃高雄 ＃茂林 ＃紅藜採收
李昆澤 added 4 new photos.
117615981672812_1012410498860018
2017-03-02T09:37:55+0000
公立、私立、非營利幼兒園，最大差異就是收費...
我今天質詢教育部幼兒園議題，指出歐洲70％為公立，美國非營利私立有60％，而臺灣則是私立70％公立僅30％，父母經濟負擔重。少子化的時代，營造友善的育兒環境，政府責無旁貸。
教育部預定在4年內投入62億經費，增設1000班公幼3萬個就讀名額。除了公幼外，我今天也要求教育部利用閒置的公共設施，增加非營利幼兒園，由政府委託公益法人辦理，提供平價優質的教保服務，並優先招收經濟弱勢幼兒。幼兒教保公共化要持續擴大推動。
＃幼兒教保公共化 ＃經濟弱勢家庭幼兒優先
117615981672812_1012369752197426
2017-03-01T09:27:08+0000
有些事，一輩子不能碰上一次...
從去年遊覽車火燒車到最近發生的蝶戀花遊覽車事故，大客車事故頻繁，造成無數家庭破碎，要求交通部結合產官學，必須通盤檢視整個交通運輸業的安全，三個月內提出檢討報告。
質詢時，我要求仿效美日等國成立獨立的「交通運輸事故調查委員會」，避免由交通部調查而產生球員兼裁判的疑慮。要求注意駕駛過勞的問題，對於駕駛工時必須加強稽查，甚至由乘客簽核駕駛工時。
我也要求加裝數位式行車記錄器，將行車路況、路線等資訊整合，可以管控駕駛人的駕車習慣。也督促交通部將在1998年前生產的936輛老舊大客車以財務手段直接處理，以保障我國國民人身安全，讓大家都能快快樂樂出門、平平安安回家。
交通部賀陳部長當場承諾會提案修法，讓數位化行車紀錄器變成必載的設備，也會研擬對於936輛當初以「道安書面審核」的老舊大客車，以財務手段來汰舊換新。
＃安全是交通運輸的基本要求
117615981672812_1011626275605107
