2017-05-26T10:15:30+0000
我與蔡其昌，推動的台鐵親子車廂，踏出第一步
推動親子車廂，我進行了三次協調會，都邀請親子團體與會提出親子需求，多次討論後台鐵推出這次呈現的樣車。
台鐵親子車廂是由PP自強號改裝而成，將原先52個座位的空間進行改裝，設有親子廁所、哺（集）乳室、12席（2連座4組及4張單人座）親子座、娃娃車停放區、以及有較大空間的橫椅及圓桌，讓親子能夠有更友善的乘車環境。
親子團體對於樣車認為還有改進的地方，我會持續要求台鐵與親子團體討論，針對相關意見進行調整。
＃台鐵 ＃親子車廂 ＃孩子的友善空間
李昆澤 added 11 new photos — feeling important.
117615981672812_1093855280715539
2017-05-25T10:04:31+0000
台鐵親子車廂，首次與孩子見面...
李昆澤 shared 蔡其昌's live video.
117615981672812_1093076690793398
2017-05-22T07:58:13+0000
問政，建設，服務，都要全力以赴...
早上，我針對端午疏運措施提出質詢。近年油價下降、車輛數增加，所以國道交通量有逐年提高的趨勢，去年端午連假日均運量更是達到254萬輛，是近三年最高。而且我國大眾運輸使用率只有16%，要提升大眾運輸使用率，就必須有連假國道票價補貼，還有強化轉乘功能、給予轉乘優惠。
交通部在去年端午節推出66條國道優惠路線，平均日運量8.5萬人次，比104年增加6%，顯然票價優惠對民眾轉乘國道客運是有誘因的，所以我要求交通部務必研議恢復連假國道優惠補貼。在轉乘優惠上，我也要求要有高鐵轉台鐵、台鐵轉高鐵或是台鐵轉市區公車…等轉乘優惠，提升大眾運輸使用率。交通部長承諾在中秋假期，這些一定會做到。
下午，邀集行政院、國發會、交通部、高雄市政府等單位，召開高雄鐵路地下化園道建設規劃的協調會，盯緊進度…
現在，趕回高雄，晚上是親自服務時間...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1090265174407883
2017-05-18T08:07:14+0000
2017高雄國際旅展，上好康，攏底家！
我大力爭取補助的國際旅展，將於5月19日至22日在高雄展覽館舉行，今年有358家旅行社、航空公司及飯店參展，展出攤位約800個，是南台灣旅展的金字招牌。國際部分有美、日、韓、泰、菲、印尼、關島、中南美、中國(港澳)等多個國家參展。國內旅遊業者也提供迷人優惠折扣。
歡迎大家來看高雄國際旅展，享優惠，拿好康。
＃高雄展覽館 ＃高雄國際旅展 ＃高雄市旅行公會
李昆澤 is feeling thankful.
117615981672812_1085381248229609
2017-05-15T15:03:11+0000
白天前瞻計畫推擠，捍衛高雄第三條捷運...
晚上親自服務時間，想要為民眾解決問題...
感謝陳三兒董晉良兩位大律師免費法律諮詢...
義務律師團的專業服務，好像很受民眾肯定...
＃還好今晚沒下雨 ＃前瞻計畫出委員會了
李昆澤 added 7 new photos — feeling thankful.
117615981672812_1083379791763088
2017-05-13T02:27:12+0000
人生，有無限可能，也有很多改變...
我們成長的過程中，你會成功，你會失敗，你會跌倒，你會爬起來，你會經歷很多好與不好的事情。
但是，只有媽媽的愛不會改變，永遠不會...
祝福，全天下的媽媽，母親節快樂..
李昆澤 is feeling thankful.
117615981672812_1081519718615762
2017-05-11T09:08:34+0000
捍衛高雄第三條捷運

今天審前瞻計畫條例，國民黨強力杯葛，協商時，更求把高雄第三條捷運拿掉，昆澤堅決反對。大台北捷運的建設總經費高達1兆270億元，路線多達14條，每天2百萬人次搭乘，關鍵就在路網綿密。捷運黃線就是高雄大眾運輸路網成形的關鍵，串連三民、前鎮、鳳山等人口密集區域，也與捷運紅、橘線、環狀輕軌、鐵路地下化互相銜接，搭乘便利性提高，搭乘率自然跟著提升。
第三條捷運是高雄未來十年最重要的交通建設，我絕不讓國民黨阻擋高雄交通建設。
117615981672812_1080261532074914
2017-05-08T06:31:37+0000
高雄圓山飯店營運不佳、連年虧損，我已要求飯店董事長兩個月內邀集交通部觀光局、高雄市觀光局、餐旅相關科系、旅行公會…等產官學領域的專業人士實地檢討，並改善營運規劃。

董事長張學舜跟我說兩個月內，會邀集相關人士擬定改善計畫，並會將高雄圓山飯店，重新定位為「莊園式」飯店，並做木棧道直通澄清湖九曲橋連結兩地，發揮飯店附近既有的觀光優勢，提升競爭力。

高雄有許多豐富的人文與自然觀光資源，加上近年來廉價航空興起，也帶進許多觀光客源。過去提到高雄國際觀光飯店，就會想到高雄圓山，如今經營狀況卻一落千丈，管理階層務必檢討以前重北輕南的經營思維，讓高雄圓山再現往日風華，成為觀光亮點。

#高雄圓山飯店
#莊園式飯店
#高雄風景最美的飯店
117615981672812_1077950042306063
2017-05-06T03:48:29+0000
實現小朋友的願望...
河堤國小今天校慶運動會，我爭取的新操場新球場啟用，接下來要爭取河堤國小新建活動中心冷氣與音響設備，再趕到東光國小的活動，爭取整修的東光綜合球場也已啟用，接下來要處理東光國小老舊廁所整修問題。
小朋友的期待眼神，昆澤阿北全力去拚...
李昆澤 added 5 new photos — feeling important.
117615981672812_1076271335807267
2017-05-03T06:54:44+0000
有努力，有優惠，提升高雄郵輪觀光
我們為高雄郵輪觀光努力，去年只有24艘次，今年預計增加為88艘次，雖然有增加，但是我還不滿意，我要求港務公司提出四大優惠方案，來吸引郵輪來台灣，包括各國際商港郵輪首航靠泊優惠、郵輪掛靠港靠泊優惠、高雄港郵輪母港靠泊優惠、各國際商港一程多港靠泊旅客服務費優惠加碼。
除了給予相關優惠外，也要提升高雄港臨時旅運中心的免稅店、接駁等基礎設施，繼續提振郵輪觀光，另外我也持續爭取明年亞洲郵輪論壇要在高雄舉辦。
航港局應保障船員權益
勞基法多年來已將工時降至單週40小時，但是船員法仍然是規定單週工時44小時，這樣的狀況有違特別法保障船員權益的立法目的，我要求航港局應保障基層船員權益，多聽聽基層船員聲音，讓船員法工時規定跟上勞基法的腳步。
#今年有88艘次郵輪要靠岸高雄港
#郵輪觀光
#保障船員勞動權益
117615981672812_1072808612820206
2017-05-01T05:46:03+0000
拚生活的背影，令人動容...
每一天，感謝辛苦的勞工朋友...

＃勞動節 ＃勞動權益與尊嚴
李昆澤 added 7 new photos.
117615981672812_1070819409685793
