2017-08-07T15:32:05+0000
很熱耶，今夜，親自服務之夜...
感謝李淑妃何曜男兩位大律師義務法律諮詢...
很多人，讓您久候，不好意思...
＃為民服務 ＃責任與承諾
李昆澤 added 15 new photos — feeling important.
117615981672812_1159509504150116
2017-08-07T03:10:50+0000
我跟我88，其實不熟...
我還沒念小學前，爸爸就不在了，他的名字李哲雄，阿雄從小擅長樂器，當兵時候是陸軍康樂隊小喇叭手，退伍後市場賣魚，也是吹西索米的，也就是出殯時的西洋葬儀樂隊，他生活過的不好，卻老是親切笑容...
阿雄，不在那麼多年，卻像風一樣，常常，吹過我的心頭...
＃李哲雄 ＃父親節快樂
李昆澤 added 2 new photos.
117615981672812_1158881384212928
2017-08-03T07:56:16+0000
高鐵的問題，是運量，而不是票價…
目前高鐵優惠票種占的運量比例已經高達40%，這些優惠票種包括敬老票、愛心票、孩童票、早鳥票、大學生優惠、學生暑期優惠以及平日離峰優惠票等等…
這些優惠票種是我三屆以來在交通委員會持續堅持、主張爭取來的…
要提高運量，就要提供多元離峰時刻優惠票種…

高鐵票種優惠類型及詳細說明請參考以下網址,歡迎大家多加利用
http://www.thsrc.com.tw/tw/Article/ArticleContent/caa6fac8-b875-4ad6-b1e6-96c2902d12a6
117615981672812_1154122138022186
