2017-01-17T08:53:38+0000
週一夜，親自服務時間...
感謝陳清朗王建宏兩位大律師義務法律諮詢...
我想，如果我開麵店，排隊人潮也這麼多，不知多好...

＃歡喜服務 ＃為您打拚
李昆澤 added 4 new photos.
117615981672812_974651502635918
2017-01-14T04:11:56+0000
歲末，天氣漸漸冷了...
年終助學，今天發放460位國中小清寒同學千元助學金...
小時候，過年前，我也常要去領別人幫助的貧戶救濟品...
窮孩子出身的我，知道什麼是清寒，知道窮孩子的心情...
＃第四年了 ＃感謝志工幫忙 ＃選舉補助款與年終獎金
李昆澤 added 24 new photos — feeling important.
117615981672812_972232159544519
2017-01-09T14:15:44+0000
早上，市場賀年,,,
下午，鄉親權益協調會,,,
晚上，親自為民服務時間,,,
今天感謝唐小菁邱超偉兩位大律師義務法律諮詢,,,
＃忙完後覺得跑了一場馬拉松
李昆澤 added 7 new photos — feeling challenged.
117615981672812_969050673196001
2017-01-04T08:46:23+0000
市場賀年，每年都來...
如同見見老朋友，那是我來自心底的感謝...
當然，也有鄉親對當前時局給寶貴的建議...
很重要，因為那是民間最真實最直接的聲音...
＃今天早上建興市場 ＃下午澄和黃昏市場
李昆澤 added 12 new photos — feeling important.
117615981672812_965324426901959
2017-01-03T10:14:18+0000
感恩的心，市場拜早年...
傳統市場有濃濃人情味...
每一年春節前，走遍大小市場...
小心意，大家熟悉的賀年抹布...
感恩的心，那麼多年的栽培，向鄉親問好...
李昆澤 added 9 new photos — feeling thankful.
117615981672812_964693690298366
