2017-05-01T05:46:03+0000
拚生活的背影，令人動容...
每一天，感謝辛苦的勞工朋友...

＃勞動節 ＃勞動權益與尊嚴
李昆澤 added 7 new photos.
117615981672812_1070819409685793
2017-04-26T07:38:17+0000
今日交通質詢之事...
台鐵便當大腸桿菌超標，要求台鐵立即將出問題便當下架，檢驗合格後才能再度上架。且台鐵的餐廳除了自我管理外，必須要遵守《食品衛生管理法》，符合食品安全管制系統（HACCP）準則之規定。
在酒駕方面，日、美、英…等國家都將酒駕拒絕檢查處以刑事罰，相較之下，我國的罰鍰九萬偏輕、也不會留下前科。且對於多次酒後駕車有加重罰則，對於拒絕酒測卻無累次處罰規定，所以不論是在上會期或是本次質詢，我都要求將「屢次拒絕酒測」加重處罰。關於酒駕者的陪乘責任，日、韓皆有相關的規定，我國也應該盡速跟進。
除了嚴格處罰外，也應健全酒後代駕服務。日、韓代駕服務十分蓬勃，例如日本在2001年訂定施行汽車代駕業相關的法律，之後因飲酒駕駛所造成之死亡事故驟減。我國也應規範代駕行業的收費、肇事賠償責任、保險、司機管理…等，保障乘客權益，以提升代駕使用率。
李昆澤 is feeling important.
117615981672812_1065934370174297
2017-04-25T07:15:48+0000
https://youtu.be/s-hsmdCGabg

國民黨說，「軌道建設會帶給國家大災難」

但是，軌道建設帶給台北的，並不是大災難，而是帶給台北，更環保、更便利的生活。  

台北捷運從1977年開始進行規劃，已建置多條捷運線，目前已整併成五條捷運線，每天超過200萬人次搭乘，總經費累計1兆1千億，是前瞻基礎軌道建設經費的3倍，目前仍在興建中。

而高雄捷運，目前僅建置2條捷運線，去年平均運量17.2萬人次，就如同尚未建置路網的台北捷運初期，而「路網的成形，就是運量的關鍵」。

這次前瞻基礎軌道建設中的高雄第三條捷運，就是要結合捷運紅、橘線、環狀輕軌、臺鐵捷運化，成為大高雄的「公共運輸路網」。

形成路網，為高雄發聲，第三條捷運對高雄很重要。
117615981672812_1065017590265975
2017-04-24T01:08:15+0000
我也曾是家扶兒...
我也曾受過幫助...
謝謝台灣社會有愛心的企業...
李昆澤 is feeling thankful.
117615981672812_1063692770398457
2017-04-20T07:11:12+0000
小小票價，大大影響民眾生活...
台鐵是重要交通工具，每日約六十一萬人次搭乘，去年整年共有2億3千多萬人次搭乘，今質詢我要求票價變動必須謹慎，並做好相關轉乘優惠和接駁措施。在票價差異化部分，觀光專列可以朝價格精緻化方向發展。而PP推拉式自強號和普悠瑪號、太魯閣號相較，有賣站票，車齡較久、速度較慢，對消費者收一樣的票價並不公平，應該考慮降價。
部長則承諾台鐵3個月內會針對票價調整提出檢討。台鐵票價最近一次調整規劃是在2007年核定，但當時遭遇國際金融危機暫緩實施。此次檢討將會參考前述規劃與10年來環境變化作檢討，納入包括長期用戶優惠、轉乘優惠等票價調整，並邀集專家學者討論，不會貿然實施。
李昆澤 is feeling important.
117615981672812_1059561530811581
2017-04-13T07:10:25+0000
高鐵北高來回要漲160元，我反對…
今天我在交通委員會針對高鐵是否漲價提出質詢。部長當場承諾交通部持反對漲價的立場，高鐵不會漲價。我也提醒部長，應該給予更多優惠，以提升大眾運輸使用率。
關於Uber今天重新上市。要釐清Uber是交通運輸業還是第三方媒介平台，且之前未繳的8億5924萬罰款必須繳清。最重要的是，Uber要和目前經營計程車派遣車隊一樣，負同樣的責任。乘客責任險、申訴專線…等都要具體規範，基於消費者的立場嚴格把關。
李昆澤 added 2 new photos.
117615981672812_1052211931546541
2017-04-11T08:21:56+0000
孩子要有操場跟球場...
今天來關心東光國小、河堤國小之前向中央爭取的校園建設，很高興東光國小的綜合球場已完工可供孩子打球，河堤國小的操場跑道與綜合球場也可以使用了。
孩子開心，阿北也開心...
 ＃球場 ＃操場 ＃河堤國小 ＃東光國小
李昆澤 added 6 new photos — feeling important.
117615981672812_1050235088410892
2017-04-11T01:32:31+0000
117615981672812_1049962548438146
2017-04-10T13:31:18+0000
親自服務時間...
感謝陳惠美大律師義務法律諮詢...
為民服務，全力以赴...
李昆澤 added 6 new photos — feeling important.
117615981672812_1049403188494082
2017-04-10T09:30:09+0000
澄清湖繼續開放高雄市民免費入園…..
昆澤在去年底就邀集自來水公司與市府協調，敲定延續市民免費入園措施，雙方近日已完成簽約。昆澤也協助市府向交通部觀光局爭取到484.5萬元補助，辦理澄清湖大門公廁整建及週邊環境改善經費，預定年底完成。此外，節能減碳是未來觀光發展的趨勢，昆澤所極力爭取的第三條捷運黃線，也規劃行經澄清湖周邊，強化大眾運輸接駁系統，發展當地觀光。當然，相關的開放、觀光發展一定要同時確保生態環境及水資源保護，週一休園及人數管控仍有其必要，也要請大家共同維護與愛惜
李昆澤 is feeling thankful.
117615981672812_1049210811846653
2017-04-06T06:25:15+0000
黃線，高雄第三條捷運進度報告...
針對已納入前瞻建設計畫，第三條捷運黃線的可行性研究案進度再次召開協調會，市府已在3月27日將案子送至交通部，依程序將由高鐵局進行初審，今日會議達成共識，高鐵局將於一個月內完成審查提報交通部，後續還要經行政院核定，下一階段則是環評、綜合規劃等，昆澤會持續督促，加速進度。
堅定意志，全力以赴，我們的夢，逐步前進！
＃第三條捷運黃線路線及設站圖
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1043911815709886
