2017-03-01T09:27:08+0000
有些事，一輩子不能碰上一次...
從去年遊覽車火燒車到最近發生的蝶戀花遊覽車事故，大客車事故頻繁，造成無數家庭破碎，要求交通部結合產官學，必須通盤檢視整個交通運輸業的安全，三個月內提出檢討報告。
質詢時，我要求仿效美日等國成立獨立的「交通運輸事故調查委員會」，避免由交通部調查而產生球員兼裁判的疑慮。要求注意駕駛過勞的問題，對於駕駛工時必須加強稽查，甚至由乘客簽核駕駛工時。
我也要求加裝數位式行車記錄器，將行車路況、路線等資訊整合，可以管控駕駛人的駕車習慣。也督促交通部將在1998年前生產的936輛老舊大客車以財務手段直接處理，以保障我國國民人身安全，讓大家都能快快樂樂出門、平平安安回家。
交通部賀陳部長當場承諾會提案修法，讓數位化行車紀錄器變成必載的設備，也會研擬對於936輛當初以「道安書面審核」的老舊大客車，以財務手段來汰舊換新。
＃安全是交通運輸的基本要求
117615981672812_1011626275605107
2017-02-13T14:47:50+0000
夜有點冷，週一晚上服務時間...
感謝余景登張坤明兩位律師義務法律諮詢...
早晚還是溫差大，大家要注意喔...

＃服務有熱誠會比較不冷
李昆澤 added 6 new photos — feeling warm.
117615981672812_998712880229780
2017-02-08T03:09:41+0000
再見，童年...
那年，我們十二歲...

＃公正國小 ＃六年一班 ＃賴義雄老師.
117615981672812_994669083967493
2017-02-06T17:13:09+0000
新春，週一服務時間...
感謝何明諺何曜男兩位大律師義務法律諮詢...
兩位律師雖都小感冒，但都完投九局完成任務...
實在就感心耶...
＃歡喜服務 ＃為民打拚
李昆澤 added 7 new photos — feeling important.
117615981672812_993390814095320
2017-02-02T08:25:54+0000
通車雖重要...
安全與穩定絕不能打折...
今日試乘桃園機場捷運...
心中想的，是高雄的第三條捷運新路線...
李昆澤 is feeling important.
117615981672812_989825007785234
