2018-01-01T05:33:01+0000
2018<U+22EF>
新年快樂<U+22EF>
滿滿祝福<U+22EF>
來自內心<U+22EF>
李昆澤 is feeling special.
117615981672812_1282784751822590
2017-12-22T08:59:18+0000
機車，是國人重要的生活交通工具...
關於報載機車牌照稅要復徵一事，因茲事體大，我立即向交通部強烈反應後，交通部今澄清，目前並無恢復徵收150CC以下機車牌照稅之事實。
復徵除應考量人民負擔外，更應先以完善大眾運輸、接駁系統及轉乘優惠為優先，才能有效將機車族轉移至大眾運輸。「綠色運輸」更應由政府制定有效政策，至於污染程度較高的「二行程機車」，中央必須訂定更好的補助辦法，鼓勵民眾汰換，以利全民共同防治移動污染。
不成熟的政策，不要拿出來嚇人。
李昆澤 is feeling important.
117615981672812_1274472539320478
2017-12-18T12:34:39+0000
白天認真問政，晚上認真服務民眾...
感謝何曜男何明諺兩位大律師義務法律諮詢...
冷冷的夜，謝謝大家鼓勵，心頭暖暖的
李昆澤 added 4 new photos — feeling thankful.
117615981672812_1271369982964067
2017-12-12T10:04:56+0000
要求自己...
問政要好，建設要好，服務要好...
12.11，星期一，晚上親自服務時間...
感謝李淑妃陳惠美兩位大律師義務法律諮詢...
服務處是大家的，有事請交代，歡迎來泡茶...
李昆澤 added 4 new photos — feeling important.
117615981672812_1265938616840537
2017-12-12T06:19:53+0000
人民作主，把人民的權利還給人民...
今立院三讀通過公民投票法的修正案，是台灣民主政治重要的里程碑。
公民投票是國民「直接民權」行使的方式，先進民主國家都有公投的制度，許多重要的政策都是透過公投，來凝聚國人的共識，在整個過程中，公投也能做為促進社會對話的重要平台，提昇國人民主素養。
過去公投法立法時立下許多不合理的制度障礙，例如公民投票年齡為20歲，不利青年表達意見，而且提案、連署及通過門檻過高，均不利直接民主的落實。立法院推動修正是責無旁貸，我也提出版本，就是要打破現行「鳥籠公投」的困境，把公投的權力真正交還到人民的手上。
這次的修法把公民投票年齡由20歲調降為18歲，符合國際趨勢。在修法之前，全世界民主國家當中，就只有台灣還把投票年齡設在20歲，這一次先把公民投票的年齡下修只是第一步，未來也應該把公職人員選舉投票的年齡也調降成18歲。促進青年參與政治、公共事務。
此外，在調降門檻部分，提案門檻由千分之五調整為萬分之一，連署門檻由百分之五調降為百分之一點五，公投案通過門檻調降為有效同意票達投票權總額之四分之一。為便利民眾進行公投案的提案、連署，政府也應建置電子提案、連署系統。
落實民主，讓我們一起為國家的進步努力...
李昆澤 is feeling important.
117615981672812_1265807026853696
2017-12-11T08:20:30+0000
酒後駕車造成無數家庭破碎，除了嚴格處罰外，也要將代駕制度化。
日本、韓國代駕服務蓬勃，韓國有超過10萬個駕駛，每天服務約70萬名客戶，日本在2001年訂定代駕相關法律，之後因酒駕所造成的死亡事故驟減，可見代駕制度化，可以促進代駕服務發展、減少酒駕的機率。
我要求交通部應該盡速訂定代駕相關法規，規範代駕行業的監督管理責任、收費標準、發生交通事故的賠償責任、保險……等，保障乘客權益，提升代駕使用率。
另外，大型車全面加裝視野輔助系統也十分重要。大型車輛轉彎視野死角較多，常發生機車、自行車騎士被捲入輪下的事故。交通部已規定大型車新車應裝設行車視野輔助系統的日程，而使用中的大型車從109年起要將行車視野輔助系統納入車輛定檢項目，但使用中的大型車約有20萬台，交通部只補助汰換5千台，我要求必須加強輔導裝設，讓用路人能夠平安出門、快樂回家。
117615981672812_1264946180273114
2017-12-08T09:03:21+0000
空污嚴重，明顯影響民眾健康

今天賴瑞隆、劉世芳等委員，召開「空污防制問題」公聽會，討論改善南台灣空污問題，空污來源，來自境內約六成，其中移動源(交通工具)約1/3，而根據統計，台灣2015年排碳量2億2654萬公噸，其中運輸約占14.6%。身為交通委員會委員，我在公聽會表示，如何在交通部門中推動綠色運輸，鼓勵搭乘大眾運輸，汰換老舊車輛是重點工作。

政府推動政策時，須考慮到中南部大眾運輸普及率低，普遍騎機車，要鼓勵民眾改乘大眾運輸，除了要建構大眾運輸路網，就是要把「接駁系統」做好並提供「轉乘優惠」；至於汰換污染較高的汽機車也要有補助。

我向中央爭取，高雄已經陸續更換132輛電動公車。高雄因為港口運輸的關係，使用柴油的大貨車有2萬5310台，數量為全國第一。環保署應積極辦理補助，汰換老舊車，裝設濾煙器降低廢氣排放。此外，高雄港105年貨輪進出共18640艘次，為全球第13名，港區所製造的空氣污染，占了整個高雄空氣污染量3成。

港務公司也應積極改善，如推動船舶進港減速及低硫燃料，使用高壓岸電設施（可使船舶靠岸，可使用岸上電力發電，不用再以引擎發電，減少廢氣排放）但目前因電費成本過高，許多航商不願使用，港務公司應會同環保署、台電研議如何推動獎勵措施，鼓勵航商使用。

降低空氣污染，政府必須加快腳步，民眾健康不能等。
117615981672812_1262166940551038
2017-12-07T09:57:40+0000
三大新建匝道，兩個舊有匝道拓寬工程，改善鼎金交流道系統…
今天「國道1號鼎金系統交流道改善國10東向銜接國1北上匝道」工程的動土典禮，這是我3屆交通立委以來，爭取的第3個鼎金系統匝道工程，我先後爭取完工「國一南下銜接國十高架匝道(榮總前)」、以及「鼎力路南下匝道工程」，加上今天動土第3個匝道，未來啟用後，相信能夠提升鼎金系統交流道的交通服務水準。
我也爭取了兩個重要的匝道一線拓寬為兩線的改善工程，首先是8月啟用的國道1號高雄交流道九如一路南下出口匝道，另外也持續爭取國1北上往國10西向出口(往高鐵左營站方向)路堤及橋梁改善工程。
我會持續監督相關工程進度，希望鼎金系統能夠更加順暢。
李昆澤 is feeling challenged.
117615981672812_1261296697304729
2017-12-06T06:22:23+0000
台鐵在元旦起推動新制，旅客於列車到站後10分鐘內未出站，會加收費用...
採取新制，臺鐵長期人力不足、基層員工負擔勢必增加，而且，10分鐘的規定也強人所難，也沒有立論根據，更沒有考量老人、身障朋友、行動不便者、親子乘客的狀況，也忽視了台鐵許多站的月台與出口距離較遠的問題，今天質詢交通部，部長也認為有點嚴格，會進行檢討…
另外，遠東航空公司近期又傳出財務問題，我要求交通部長儘速掌握狀況，責成民航局全力處理，務必保障相關飛行安全、離島航線班次、旅客權益，以及遠航勞工的相關權益，儘速處理因應可能發生的狀況，我也要求交通部積極監督遠航改善飛安及財務狀況，並且加強輔導，遠航航線也負責離島輸運，民航局對離島航運一定要有因應計畫…
李昆澤 is feeling important.
117615981672812_1260251020742630
2017-12-01T05:40:46+0000
車站...
有孤獨感的地方...
搭車不是旅行的時候...
家，似乎在遙遠的地方...
李昆澤 added 8 new photos.
117615981672812_1255611764539889
2017-12-01T03:56:11+0000
小時候，住在戲院旁邊，戲院的頭家老阿媽，都會讓我這窮小孩免費進去看電影，打開我心靈的視窗，走進大大的萬花筒世界...
老電影是重要的時代記憶，留下臺灣歷史的珍貴影像，也是現下電影創作養分、靈感的來源。一個重視歷史的國家，必然重視電影保存。
     台灣的老電影有近兩萬部，可惜多數流落在民間甚至海外，幸運保存下來者則多受損嚴重，近年來文化部投入不少經費在搶救、修復老電影，但還有極大努力空間。
    「每一格膠捲都是過去的『當下』」，是特定歷史時空下的樣貌，透過電影文化資產的保存，保留下台灣人民歷史、社會的記憶，豐富台灣文化的內涵。
 電影文化資產保存是在時間競賽，也是在與台灣歷史記憶的流逝拔河，系統性收集老電影、充實修復設備、人才，擴充電影文化的研究能量，這是文化部與國家電影中心責無旁貸的責任。
117615981672812_1255549307879468
