2017-11-23T07:05:38+0000
桃園機場，水火同源？
桃園國際機場，竟發生電路走火的火警事件，雖未造成傷亡，但桃園機場是每天11萬人次出入的重要機場，常漏水淹水又火災，根本就是「水火同源」，我要求加強電路檢查，避免危及公共安全…
賀陳旦部長也立即允諾，已規劃年底前桃園機場管線會全面盤查，並嚴格改善。也會立即要求桃園機場各單位互相協調，加強管理，把品質做好，對於公共安全絕對不能馬虎…
117615981672812_1248108681956864
2017-11-20T09:10:41+0000
戴振耀...
純真的人...
一生打拚...
為他摯愛的土地跟農民...
117615981672812_1245557335545332
2017-11-20T07:44:58+0000
桃園國際機場，準點率不好，世界排名不佳...
根據航空情報資訊機構(OAG)公布在「Flight stats飛航統計」網站的調查指出，2017年10月機場的準點率為81.73%，在83座大型機場(Major Airport)排名第42名，仍有相當大的進步空間，鄰近國家的大阪關西空港為第9名、首爾的金浦機場為第10名，名次都在前段班。 

誤點率OAG是以15分鐘為基準，台灣卻是以30分鐘為標準，誤點的標準較為寬鬆。就像好球帶比別人寬，投出的球卻都是觸身球、四壞球一樣。我要求桃機公司應儘速與航空公司、內政部移民署、航管單位、海關等相關單位改善準點率，明年拚進入前30名，共同朝此方向檢討，繼續努力。
李昆澤 is feeling important.
117615981672812_1245512582216474
2017-11-17T13:41:09+0000
感謝國會記者<U+22EF>
票選優秀立委的肯定<U+22EF>
李昆澤 is feeling thankful.
117615981672812_1243164792451253
2017-11-14T04:24:04+0000
昆澤爭取，正興國中，改建的新跑道完工了...
現在，孩子可以無憂的奔跑，社區民眾可以放心的運動，三民東區還有許多學校的教學資源，我會持續爭取，近期已完工或經費已核准的學校如下：

東光國小：綜合球場已完工。
陽明國小：修齊樓廁所改建工程經費已核准。
民族國小：改善圖書館空間環境實施計畫經費已核准
河堤國小：新操場與綜合球場已完工，申請體育館音響燈光設施經費已核准。
正興國中：PU跑道修建已完工。
陽明國中：校舍修復及穿堂與地坪修護，建置全校數位 IP 影音廣播與智慧管理系統按經費已核准。

為了孩子，阿北要更努力！
李昆澤 added 4 new photos — feeling important.
117615981672812_1240185162749216
2017-11-13T14:40:24+0000
清晨六點半，立法院登記質詢...
一整天，滿滿的質詢開會審預算...
傍晚快七點，趕回高雄開始民眾服務時間...
感謝許淑清蔡晉祐兩位大律師義務法律諮詢...
九點半，終於，打完收工，謝謝服務團隊的辛苦..
李昆澤 added 7 new photos — feeling challenged.
117615981672812_1239683552799377
2017-11-13T07:51:40+0000
公共運輸安全不容折扣…
近年來公共運輸駕駛酒駕頻繁。去年桃園火燒車事件，駕駛遺體有酒精殘留，今年3月、4月，發生兩起機師酒駕事件，再加上今年11月10日(上週五)的台鐵司機員酒駕。公共運輸首重安全，卻一再發生酒駕事件讓民眾憂心。
要防止公共運輸駕駛酒駕，應增加多層關卡，必須在每一次駕駛前酒測，同時相關從業人員都必須要相互檢查，以杜絕酒駕。除此之外，交通部應研議效法瑞典、法國，在相關公共運輸運具安裝酒精鎖，從源頭防止酒駕發生。
117615981672812_1239425779491821
2017-11-08T09:21:33+0000
消防弟兄為了救災出生入死，要有良好的設備、人力要盡速補足……

去年消防弟兄「緊急救護出勤」高達112萬次，平均每天出勤次數超過3千次。但消防人力配置比例1：1633，也就是說一名消防員平均要負擔1633位民眾，負責人口數與土地面積遠高於其他國家。我要求儘速增加消防人力，以減輕勤務負擔，內政部長則承諾會在112年將人力配置比例降為1:1300。

另外，消防員隨身使用的六大消防設備，普遍都有「逾期」狀況，例如：A級防護衣，使用年限3年，全國各縣市平均的逾期率高達64.3％。我要求必須強制定期檢驗，不合格立刻汰換，保障消防弟兄火場人身安全。
李昆澤 added 4 new photos.
117615981672812_1235035753264157
2017-11-03T02:53:35+0000
增加地震海嘯預警時間，海陸地震聯合觀測網是人民的救命線…
台灣位於板塊交界處，地震活動頻繁，其中規模7以上的中大規模地震約有將近80％分布於東部海域，所以建立可以增加地震與海嘯預警時間的海陸地震聯合觀測網非常重要。
我長期督促之下，氣象局已在東北部建立長度115公里的海纜觀測系統，並設置3座即時觀測站，但長度與觀測站數量不足，沒有辦法完整監測地震，規劃將現有海纜115公里再向南延伸500公里以上，並新增6座以上海底觀測站，預定於109年底完成。我要求務必如期完成，並且要對於維修或損害有標準作業流程。
另外，為了讓民眾能夠更警惕高溫的狀況，我認為氣象局應該在「災害性天氣特報」中增加「高溫特報」。像日本氣象廳為了防治中暑，有「高溫注意情報」、「異常天候早期警戒情報」。身處亞熱帶的台灣理應比身處溫帶的日本更需要「高溫特報」來預防中暑等熱傷害。
李昆澤 added 4 new photos.
117615981672812_1230598043707928
