2017-08-03T07:56:16+0000
高鐵的問題，是運量，而不是票價…
目前高鐵優惠票種占的運量比例已經高達40%，這些優惠票種包括敬老票、愛心票、孩童票、早鳥票、大學生優惠、學生暑期優惠以及平日離峰優惠票等等…
這些優惠票種是我三屆以來在交通委員會持續堅持、主張爭取來的…
要提高運量，就要提供多元離峰時刻優惠票種…

高鐵票種優惠類型及詳細說明請參考以下網址,歡迎大家多加利用
http://www.thsrc.com.tw/tw/Article/ArticleContent/caa6fac8-b875-4ad6-b1e6-96c2902d12a6
117615981672812_1154122138022186
2017-07-30T03:24:14+0000
尼莎雖漸離，海棠逼近中...
今天子夜十二點多，一陣大豪雨，本和里滯洪池短暫啟動調節約一小時，三民東區五個滯洪池目前正常待命中，幸好後來雨勢暫歇，早上再度來察看滯洪池狀況，感謝不眠不休守護市民的工作人員...
不可掉以輕心，下午海棠北上，嚴峻考驗在後面...
李昆澤 added 9 new photos — feeling important.
117615981672812_1149673548467045
2017-07-28T10:12:24+0000
尼莎來襲，大家做好準備...
已發佈尼莎颱風陸上警報，大家注意自身安全，下午我已先巡視三民東區五個滯洪池，皆已正常待命中，同時為了保障鐵路地下化工程的工區安全，也要求鐵工局針對高雄鐵路地下化工區進行相關防颱準備，另外高公局對高速公路旁邊溝進行清淤，希望能讓颱風影響降到最低。
守護我們的家園，全力以赴...
李昆澤 added 8 new photos — feeling challenged.
117615981672812_1147990491968684
2017-07-25T03:22:26+0000
酷暑，熱到不行...
白天，不只雪寶不出門，大家也不想給太陽曬昏...
晚上，推薦駁二特區，高雄市民夏夜散步好地點...

＃輕軌 ＃海風 ＃老倉庫 ＃駁二藝術特區
李昆澤 added 6 new photos.
117615981672812_1145060455595021
2017-07-24T14:38:41+0000
基層最前線，親自服務時間...
感謝邱超偉余景登兩位大律師義務法律諮詢...
認真服務，全力以赴，希望鄉親滿意...
 ＃每週一晚上七點 ＃義務律師團 ＃服務處團隊
李昆澤 added 9 new photos — feeling important.
117615981672812_1144558328978567
2017-07-23T04:27:56+0000
91歲的老阿媽，我的偶像...
她用12年來完成學位，全國年紀最大的畢業生...
感謝最強的阿媽，告訴我們，終生學習的意義...
＃活到老學到老 ＃高雄空中大學畢業典禮
李昆澤 is feeling positive.
117615981672812_1143174682450265
2017-07-18T09:42:06+0000
藍營要抗爭，也請做功課...
院會不讓行政院長報告也不質詢，聯席會議不讓部長報告也不質詢，也不清楚議事規則，也不瞭解計畫內容，只會用空洞的口號，進行無意義的肢體衝突，如果要質疑前瞻計畫，要拿出具體的論述及意見來質詢，讓社會大眾判斷啊...
只用灑水，灑麵粉，灑假鈔，推倒質詢台，用氣笛喇叭噪音干擾議事，黑白舞，民眾會有公評的...
李昆澤 is feeling challenged.
117615981672812_1138828509551549
2017-07-16T22:54:30+0000
前瞻<U+22EF><U+22EF>
清晨六點<U+22EF><U+22EF>
守護建設<U+22EF><U+22EF>
守護地方發展<U+22EF><U+22EF>
李昆澤 is in 群賢樓.
117615981672812_1137530506348016
2017-07-13T05:44:47+0000
堅定意志，永不放棄<U+22EF>
第一次當立委，爭取到鐵路地下化<U+22EF>
第二次當立委，爭取到輕軌的動工<U+22EF>
第三次當立委，第三條捷運要成功<U+22EF>
這次的臨時會，是高雄路網形成與城市發展的關鍵時刻，前瞻，一定要過<U+22EF>
李昆澤 is feeling challenged.
117615981672812_1133972010037199
2017-07-03T10:04:52+0000
今天朝野協商前瞻基礎建設特別條例，國民黨立委主張刪除軌道建設預算，但軌道建設不是只有蓋捷運，還有高鐵臺鐵間的連結、東部台鐵升級服務改善、鐵路立體化及觀光鐵路等項目，捷運經費只有2049億元。大台北正在興建中的捷運、輕軌就有7條，經費高達2500億元，更別提過去已投入超過1兆多經費建置五大捷運路網。今天藍營北北基市議員還動員民眾來抗議，令人相當遺憾。
       台北捷運木柵線剛通車時，運量一日僅4萬人次，高雄捷運已經度過最困難的時刻，每日運量已有18萬人次，未來第三條捷運加入後，配合環狀輕軌、鐵路地下化後捷運化，運量自然會大幅提昇，落實綠色運輸的趨勢，達成南北交通平權的目標。
＃高雄第三條捷運
117615981672812_1125888834178850
