2017-11-03T02:53:35+0000
增加地震海嘯預警時間，海陸地震聯合觀測網是人民的救命線…
台灣位於板塊交界處，地震活動頻繁，其中規模7以上的中大規模地震約有將近80％分布於東部海域，所以建立可以增加地震與海嘯預警時間的海陸地震聯合觀測網非常重要。
我長期督促之下，氣象局已在東北部建立長度115公里的海纜觀測系統，並設置3座即時觀測站，但長度與觀測站數量不足，沒有辦法完整監測地震，規劃將現有海纜115公里再向南延伸500公里以上，並新增6座以上海底觀測站，預定於109年底完成。我要求務必如期完成，並且要對於維修或損害有標準作業流程。
另外，為了讓民眾能夠更警惕高溫的狀況，我認為氣象局應該在「災害性天氣特報」中增加「高溫特報」。像日本氣象廳為了防治中暑，有「高溫注意情報」、「異常天候早期警戒情報」。身處亞熱帶的台灣理應比身處溫帶的日本更需要「高溫特報」來預防中暑等熱傷害。
李昆澤 added 4 new photos.
117615981672812_1230598043707928
2017-10-29T03:35:22+0000
老人喝咖啡...
我只要喝一杯...
想起了過去...
又喝了第二杯...
李昆澤 is feeling old.
117615981672812_1226298177471248
2017-10-27T09:57:21+0000
百歲老阿媽，看到我，笑著叫我，李昆澤...
重陽特來向老阿媽請安，阿媽年輕時先生早逝，困頓之中，在糖廠當臨時工，堅強獨立撫養七名字女，現在子孫都很有成就，老阿媽平時愛旅遊愛唱歌，是家族及社區重要的精神領袖，還能煮飯給子孫吃，但阿媽九月時，不小心跌倒，目前暫列傷兵行動比較不便，希望老阿媽趕快好起來..
感謝溫暖的老阿媽，以及那個年代堅強的台灣婦女...
李昆澤 is feeling thankful.
117615981672812_1224744997626566
2017-10-25T08:40:09+0000
安全才是最重要的問題...
昨天普悠瑪號出軌已經不是第一次發生，台鐵今年1到8月發生311次行車事故(重大事故30次、一般事故13次，268次行車異常)，加上7次的出軌事故。我要求台鐵務必對於號誌、軌道、設備改善及人力不足...等提出具體計畫，整體檢討系統性安全問題，賀陳部長則承諾會在一個月內針對事故原因、改進等提出報告。
另外，我要求「飛安零容忍」，針對優質、願意改善的航空公司，應給予鼓勵，而針對管理不善、飛安有問題的航空公司，也要加強輔導、嚴格監管，並進行滾動式的檢討，也要有若是取消航班的應變措施，以保障旅客旅行、回鄉的權利。
117615981672812_1223062064461526
2017-10-19T09:25:46+0000
今邀請交通部長賀陳旦高雄交通考察，聽取我推動的「鼎金交流道系統改善與進度」、「高雄機場2035年整體規劃報告」及「高雄郵輪發展暨飛航郵輪推廣」簡報，並舉辦「南向觀光發展綜合論壇」與觀光業者討論…
交通部高公局表示，鼎金交流道改善工程已陸續發包，完工後將改善國道1號的北上回堵情形，高雄國際機場建設，在我的要求下，賀陳部長當場表示，「高雄機場2035年整體規劃」已送行政院審議，不久應可順利通過，未來國際線將可增加406萬人次，也將研議繼續調降機場降落費，爭取新航班，對於郵輪觀光，我要求交通部應獎勵飛航郵輪的觀光模式，結合航空與郵輪的推廣，且高雄港對於郵輪停泊，應該給予更多優惠。
今日也邀請到觀光旅宿業者參與南向觀光發展綜合論壇，與交通部、市府一起交換意見，如何促進高雄觀光。探討如何建立南高屏區域旅遊品牌，也要求觀光局建立觀光圈的補助，一起推動高雄的國際觀光行銷…
李昆澤 added 6 new photos — feeling challenged.
117615981672812_1218043768296689
2017-10-18T08:00:05+0000
奔波各委員會質詢<U+22EF>
關於最近的遠東航空高齡機隊擦撞問題，我要求交通部民航局，每個月都應該檢查飛安指標，並滾動式檢討飛行時數，以最高的標準檢視遠航的飛行安全。
另外，關於我提案要求成立的「運輸安全調查委員會」，我也要求賀陳部長，不能僅有強化目前現有的調查單位，一定要成立超然獨立的調查機構，提升我國的運輸安全及釐清事故的真相..
而今日也前往內政委員會，與客委會主委李永得討論，客家文化要如何透過「網路平台」的傳播，吸引「年輕世代」；也因應「數位時代」的來臨，應改善「浪漫客」APP平台，強化客家庄的觀光資訊..

#飛安很重要
#成立獨立的運輸安全調查委員會
#推動客家文化
117615981672812_1217186671715732
2017-10-16T06:22:55+0000
我今天在交通委員會質詢。我國旅行團在中國風景區發生死傷事故，依《旅行業管理規則》規定，旅行社要注意旅客安全維護，否則可以開罰，觀光局應有後續作為、釐清相關行政責任。
關於台鐵票價漲價，台鐵基本費率調整研究案剛送進交通部，等交通部、行政院核定後，至少還須五個月時間，預計最快明年實施。我認為要向民眾多收一毛錢是天大地大的事，台鐵局一定要先做好服務，並且加強轉乘公車、捷運的轉乘配套優惠。
近日豪大雨不斷，台鐵列車班次大亂，因應極端氣候來襲，鐵路行車安全須立即提升，我要求務必做到增強監測、加強預防、設施改善。
另外，依據105年「台鐵旅客意向調查報告」，民眾對於台鐵目前票務系統的滿意度低，我也要求第四代購票系統應在明年春節前測試，讓民眾購票更便利。
117615981672812_1215550341879365
2017-10-15T08:45:19+0000
準備，粉墨登場...
五年級的超老男孩，看到野台戲，都會停一下，靜靜的看著，因為那是童年，那是成長的記憶，那是土地呼喚的聲音，我還是會想起，小時候跟阿媽，一起去看歌仔戲...
我愛U2，我愛楊麗花...
李昆澤 is feeling peaceful.
117615981672812_1214816431952756
2017-10-12T07:31:12+0000
中午在教育委員會質詢…
代課教師與代理教師雖然不是正式教師，但卻肩負與正式教師一樣的教學、行政工作，但待遇卻與正式教師天差地遠…
代課教師的鐘點費已經20幾年沒調整，其中國小代課教師鐘點費只有260元，比大學生「家教行情」還低…
代理教師一年一聘，身兼教職與行政工作，但是只領10個月薪水…
在我要求之下，教育部長承諾在11月初針對國小代課教師鐘點費調整進行研商…
我認為這樣不夠，我要求教育部要在3個月內針對全體代課教師鐘點費過低、以及代理教師薪資問題進行總檢討，並提出解決方案…
117615981672812_1212263668874699
2017-10-11T09:08:14+0000
收假第一天，馬不停蹄的質詢…..
今天早上我在交通委員會質詢。這次雙十連假塞車嚴重，民眾頗有怨言。對此，我有三大建議，其一是提升公眾運輸使用率。其二是落實國道離峰尖峰分流。其三是提供充分即時交通資訊。面對未來連假，交通部應該及早做好準備，不要讓塞車成為民眾的惡夢。
另外，國際郵輪市場以每年7.2%速度成長，我要求交通部、觀光局應協助發展fly cruise(飛航郵輪)旅遊、獎勵飛航郵輪的觀光模式。高雄的地理位置很適合發展郵輪產業，今年1~8月停泊高雄港的郵輪數更是達到66艘次，且機場與未來旅運中心都有捷運或輕軌連通高鐵與火車站，整個大高雄觀光交通線可以全面貫通，絕對會成為南向觀光南進南出的樞紐。
之後，我到司法法制委員會審查「國家人權博物館組織法草案」。我認為組織法草案對於「威權統治時期」無須畫地自限，未來人權館應增加「臺灣歷史專業」人員編制，且要建構台灣人權地景網絡，結合人權教育，並培訓專業講師與導覽人員。希望國家人權博物館的設立能引領民眾正確理解過往的歷史，用記憶克服遺忘，以尋求歷史的轉型正義。
117615981672812_1211517795615953
2017-10-11T08:36:18+0000
國道1號連接國道10號長期堵塞問題…
在我督促下，高公局將陸續進行國1北上往國10西向出口(往高鐵左營站方向)路堤及橋梁改善工程，將1車道拓寬為2車道，預計能夠改善尖峰時段鼎金交流道回堵國1北上主線情形…
另外，在我的要求之下，高公局已在日前，完成國10自由路出口標繪雙白實線350公尺以及增設出口指示牌面等工程，預計能夠減少主線車流交織，順暢出口車流…
我會持續監督相關工程進度，希望未來相關路段能夠更加順暢…
李昆澤 added 4 new photos.
117615981672812_1211502732284126
2017-10-10T12:55:56+0000
等車的人<U+22EF>
李昆澤 is at 台灣高鐵左營站 THSR Zuoying Station.
117615981672812_1210832022351197
2017-10-05T04:28:19+0000
今質詢公共工程委員會<U+22EF>
職災是勞工永遠的痛，今年1至8月，公共工程發生25起重大職災造成26人死亡，6人受傷。我要求工程會必須加強工安查核，與勞動部加強合作，不要讓公共工程成為職災溫床。

政府運用派遣勞工及勞務承攬是導致勞工低薪，工作不穩定的原兇，106年度行政院及所屬整體派遣勞工及勞務承攬運用，就比101年度增加了2,592人，我要求工程會檢討人力運用狀況，加強勞務採購的管理，保障勞工權益。

另外，關於路不平的問題，我也要求工程會必須持續「道路工程品質精進抽查計畫」，並增加抽檢次數，給民眾安全回家的路。
117615981672812_1206026016165131
2017-10-04T05:34:01+0000
嫦娥去奔月<U+22EF>
我是跑行程<U+22EF>
祝福大家，中秋節快樂<U+22EF>
李昆澤 is feeling thankful.
117615981672812_1205259419575124
2017-10-02T10:09:13+0000
爭取高雄機場改建，踏出第一步…

作為新南向重要基地的高雄機場，從2012年到2016年，客運量成長率超過60%，起降飛機架次的成長率超過100%。再過兩年，旅客人數就會超過國際航廈的年容量，改建航廈刻不容緩。在我與賴瑞隆委員的督促下，民航局已完成「高雄國際機場2035年整體規劃案」，規劃拆除國內航廈、改建新航廈，並與現在的國際航廈連接成一個國內、國際共用的大航廈。此計畫交通部已審查完畢，等行政院核定後，民航局會馬上推動，明年開始先做國內航廈整建的環評跟規劃設計。

另外，下週就是雙十連假，我長期爭取國道客運優惠、轉乘優惠，在這次雙十連假都會實施。我要求這種公共運輸相關補貼，應該常態化、制度化，並即早公布、加強宣傳，提升民眾使用率。另外，花東普悠瑪號開放無座票，要確保乘客安全、系統要建制好、員工訓練要做好，避免美意打折。
117615981672812_1203820476385685
