2018-04-03T09:00:05+0000
解憂，療癒，米粉湯...
工作，有時，會挫折憂鬱，也會生悶氣，幸好，理髮院不遠處，濟南路上，有這解憂米粉湯，解救了我，心情會好很多...
李昆澤 is feeling relaxed at 阿春姨米粉湯.
117615981672812_1369556593145405
2018-04-02T02:06:33+0000
台灣地震頻繁，確保民眾手機第一時間收到救命簡訊...
規模6以上的地震約有70％分布於東部海域，所以地震與海嘯的海纜觀測系統非常重要。臺灣東部海域海纜觀測系統，總質詢時，賴院長承諾預計於109年完成，預計再向南延伸540公里海纜，並新增6座海底觀測站。我要求南部海域也應建置海纜觀測系統，目前規劃長度約250公里、增加2~4座海底地震海嘯觀測站，提升對屏東、高雄及臺南地區的地震與海嘯預警功能。
另外，地震時，大家手機收到的地震告警簡訊，就是我長期推動的災防告警細胞廣播系統，今年2月辦理北區測試、3月辦理中區測試，我要求4月務必辦理南部地區的測試，並在921防災日之前再辦一次全區測試。
李昆澤 added 4 new photos — feeling important.
117615981672812_1368454783255586
