2018-04-02T02:06:33+0000
台灣地震頻繁，確保民眾手機第一時間收到救命簡訊...
規模6以上的地震約有70％分布於東部海域，所以地震與海嘯的海纜觀測系統非常重要。臺灣東部海域海纜觀測系統，總質詢時，賴院長承諾預計於109年完成，預計再向南延伸540公里海纜，並新增6座海底觀測站。我要求南部海域也應建置海纜觀測系統，目前規劃長度約250公里、增加2~4座海底地震海嘯觀測站，提升對屏東、高雄及臺南地區的地震與海嘯預警功能。
另外，地震時，大家手機收到的地震告警簡訊，就是我長期推動的災防告警細胞廣播系統，今年2月辦理北區測試、3月辦理中區測試，我要求4月務必辦理南部地區的測試，並在921防災日之前再辦一次全區測試。
李昆澤 added 4 new photos — feeling important.
117615981672812_1368454783255586
2018-03-27T07:05:40+0000
國道1號北上連接國道10號，嚴重塞車...
在我督促之下，交通部完成國1北上，往國10西向出口(往高鐵左營站方向)路堤改善工程，將1線車道拓寬為2線車道，平均車速提升超過3成，改善成效明顯，感謝高公局的用心。
持續改善該路段的擁塞問題，我已經要求高公局評估國1北上往國10西向道路(往高鐵左營站方向)匝道路堤段下游橋梁段的改善工程，進行單線車道拓寬為兩線車道的相關作業，可再增加匝道紓解車流的效率
我之前爭取完工的國道1號高雄交流道，九如一路南下出口匝道，由單車道拓寬為雙車道，加上現在完工的國1北上往國10西向出口(往高鐵左營站方向)路堤改善工程，以及未來橋梁段的改善工程，希望讓相關路段能夠更加順暢。
李昆澤 is feeling challenged.
117615981672812_1363189400448791
2018-03-26T16:17:03+0000
3.26，週一晚上，親自服務時間...
感謝王建宏邱超偉兩位大律師義務法律諮詢...
案件實在太多，沒辦法跟大家閒聊，很不好意思...
李昆澤 added 4 new photos — feeling thankful.
117615981672812_1362578737176524
2018-03-26T05:49:01+0000
見自己...
見天地...
見眾生...

 ＃圖文不符 ＃習武之人三階段  ＃電影一代宗師台詞
117615981672812_1362160490551682
2018-03-26T05:10:21+0000
郵政外勤員工，工作辛苦危險，常因公受傷甚至不幸死亡…
101年至106年共4405人因公受傷、8人因公死亡，僅僅106年就有多達735人因公受傷…
今天質詢，我要求郵政公司，必須給予因公受傷的郵政員工最大的支持、全力的協助傷後復職，如果不堪負荷原有工作，必須協助安置其他工作，除此之外，如果因公發生訴訟，特別是車禍等狀況，郵政公司必須全力給予法律協助以及提供相關訴訟費用的支持…
員工是郵政公司的根本，公司必須全力保障他們的權益…
李昆澤 is feeling important.
117615981672812_1362142520553479
2018-03-25T08:44:52+0000
黃昏的旗津海灘...
看看海，看看人生，看看自己...
清明連假，歡迎來我們高雄走走...
李昆澤 added 4 new photos — feeling relaxed.
117615981672812_1361322770635454
2018-03-21T07:26:26+0000
職災是勞工最大的痛，職災不只是影響單一勞工的生活，更是會影響一個家庭的生計…
106年，政府公共工程共發生38起重大職災，造成38人喪生、10人受傷，讓人非常痛心…
從勞動部職安署資料顯示，106年發生重大職災的單位，其中14家在105年共違反職安法240件，除此之外106年所有的公共工程更違反職安法17218件…
我要求工程會針對大宗的違法事項，也就是職安法第6條(必要安全衛生設備及措施)、第23條(訂定職業安全衛生管理計畫、設置安全衛生組織、人員，實施安全衛生管理及自動檢查)，加強稽查嚴加督導事業單位…
同時，我也要求工程會要做好橫向連結，只要是工程查核查出有工安重大違失，都必須知會勞檢單位，工程會主委承諾會加強與勞檢單位的連結…
政府公共工程，必須成為表率，不能成為職災的溫床…
117615981672812_1357554874345577
2018-03-19T05:25:18+0000
行動通訊的連線品質，民眾最在意...
在我提案爭取下，通傳會(NCC)在102年設立電信服務消費爭議處理中心，其中，消費者申訴案件最多的是通訊連線品質項目，所佔比例由最初佔申訴案件量的32%，逐年上升到去年的46.95%，可見通訊連線品質是迫切需要改善的。
另外，依106年度上半年之行動上網速率量測結果，移動測量4G上傳速率，最低的地方依序為中和新蘆線、台61、高鐵全線，下載速率最低的地方依序為高鐵全線、台65、台88。我要求通傳會在三個月內提出專案改善計畫，讓民眾享有更便利的行動上網服務。
李昆澤 is feeling important.
117615981672812_1355497477884650
2018-03-16T09:12:56+0000
觀光，是各國人民交流的基礎。而106年上半年新南向國家來台旅客成長37.4%，成長相當快速。
今日賴瑞隆與我等委員，共同舉辦的「新南向政策落實高雄」公聽會，我提出FLY CRUISE 及一程多站獎勵補助應有差別化獎勵、推動專業導遊結合在地導覽、延長免簽試辦、加速2035高雄機場規劃，打造新南向航空基地、增加旅遊包機獎勵，推展企業旅遊優惠措施等政策...
努力推動新南向國家旅客來高雄旅遊，要做的工作還很多...
李昆澤 is feeling challenged.
117615981672812_1352588771508854
2018-03-13T01:04:41+0000
歡喜服務，為您打拚...
3.12，週一晚上，親自服務時間...
感謝陳三兒董晉良兩位大律師義務法律諮詢...
早晚溫差大，請大家多注意健康...
李昆澤 added 4 new photos — feeling positive.
117615981672812_1349111438523254
2018-03-12T05:27:17+0000
安全是大眾運輸最重要的價值...
台鐵平均每日有63萬7千人次搭乘，尖鋒假日會超過80萬人次，安全行車不容忽視。台鐵頻頻發生事故，去年發生重大行車事故(正線出軌、重大死傷等)46件，一般行車事故(側線出軌、運轉中斷等)20件，行車異常事件(運轉保安裝置故障、車輛故障、電力設備故障等)443件，可見這已經不是個別事件，而是整個安全系統出問題。
台鐵人力不足，員工非常辛苦，事故對員工士氣打擊很大。我要求台鐵必須系統性檢討，包括汰換老舊電車線、檢查集電弓安全、部分路線短暫停駛整修、用高科技模擬訓練員工及請退休員工傳承經驗等，務必使台鐵的行車安全無虞。
李昆澤 is feeling important.
117615981672812_1348327061935025
2018-03-05T14:11:37+0000
週一晚上，親自服務時間...
服務團隊，希望能為鄉親解決問題...
感謝許淑清張坤明兩位大律師義務法律諮詢...
忙到九點，才有時間吃晚飯...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1341834075917657
2018-03-03T02:55:26+0000
台灣炎熱天數偏多...
去年8月均溫為29.78度，打破1998年8月所創攝氏29.4度的紀錄。我督促氣象局應比照日本，研議發布「高溫特報」，讓民眾能夠更掌握高溫資訊。 在我提案要求下，氣象局高溫預警訊息將在夏天上路，初步規劃設置「黃、橘、紅」三種燈號，視各縣市有幾日會達到36度或38度以上而發布燈號。
希望藉由高溫預警訊息的發布，讓民眾更能夠防範高溫，進一步減少中暑等熱傷害對身體健康的損傷。
李昆澤 is feeling important.
117615981672812_1339335432834188
