2017-11-27T09:08:02+0000
感謝大家，讓貧苦鄉親得以溫飽...
佛教正德基金會三民愛心廚房開幕，每日免費供應素食午餐和晚餐給低收入戶弱勢民眾，提供最基本的溫飽，把佛法做最慈悲的實踐，讓社會溫暖充滿人間，功德無量...

正德三民愛心廚房:高雄市三民區大昌二路309-3號
李昆澤 added 4 new photos — feeling thankful.
117615981672812_1251642271603505
2018-01-28T09:45:02+0000
每一年，歲末年終...
我都會帶著，發了十幾年的賀歲抹布，還有感恩的心意，來向鄉親朋友問好，很多人看到我笑著說，昆澤來了，就知道要過年了...
今天，來到天天新黃昏市場...
＃我的抹布好像很有名
李昆澤 added 8 new photos — feeling thankful.
117615981672812_1307473272687071
2018-01-26T10:15:47+0000
現代社會，大家都使用網路...
面對鄉親，我認為還是走路...
網路有效率但有距離，走路卻是實在的心意，每年的歲末年終，走到鄉親面前，謝謝溫暖的笑容，有鼓勵支持，有建議與督促，我都牢牢的記在心底...
也謝謝大家都知道，我每一年都會來...
＃今日行程 ＃民族市場 ＃民族社區 ＃寶德里寶盛里寶獅里
李昆澤 added 18 new photos — feeling thankful.
117615981672812_1305640709536994
2018-01-25T10:49:06+0000
黃昏市場，濃濃人情味...
攤販朋友笑著說，下午大家還在聊說，李昆澤應該這幾天會來發賀年抹布...
向市場的老朋友問好，每一年都來，帶著感恩的心...
李昆澤 added 6 new photos — feeling thankful.
117615981672812_1304735789627486
2018-01-22T13:35:27+0000
2018.01.22，親自服務時間...
服務拚效率，立即打電話聯繫相關單位...
感謝許淑清蔡晉祐兩位大律師義務法律諮詢...
團隊全力以赴，希望能夠幫民眾解決問題...
李昆澤 added 4 new photos — feeling important.
117615981672812_1302078126559919
2018-01-20T08:48:55+0000
窮孩子出身的我，知道貧窮的生活，是很沈重的事。
今天，是我連續第五年的年終助學，用剩餘的立委選舉補助款與年終獎金，發放三民東區總共417位國中與國小的清寒學生，每位孩子一千元助學金以及一袋民生物資，其實，小時候，過年前，我也常要去領別人幫助的貧戶救濟品。
希望這些孩子，以後有能力，也去幫助別人，這樣就好...
李昆澤 added 16 new photos — feeling thankful.
117615981672812_1300025390098526
2018-01-15T12:52:06+0000
2018.01.15，週一晚上，例行親自服務時間...
感謝陳惠美朱立人兩位大律師義務法律諮詢...
然後趕搭最後一班車北上，明清早立院動員...
跟很多人一樣，生活像陀螺，一直轉個不停...
李昆澤 added 4 new photos — feeling challenged.
117615981672812_1295773187190413
2018-01-15T07:23:38+0000
新電動機車上場...
我國交通移動污染源，占總排碳量的14.6%，中華郵政是交通部裡機車的最大用戶，我要求持續汰換老舊機車，更換為減碳的電動機車，在我爭取之下，中華郵政公司從105年的150輛電動機車，增加為現在的1627輛，在郵政公司總共8946輛機車中，電動機車比例成長為現在的18%，這對推動節能減碳是邁進一大步。
送信很辛苦，我們都要謝謝第一線的郵差。

 ＃節能減碳 ＃綠色運輸 ＃交通載具管理 ＃鼓勵大眾運輸
李昆澤 added 4 new photos — feeling important.
117615981672812_1295606617207070
2018-01-03T09:25:09+0000
緊盯進度，滿心期待...
十全滯洪公園與寶珠溝排水整治工程，將可提供滯洪量約6萬噸，有效改善淹水威脅，並具備景觀休憩功能，工程總經費6.31億，我與劉世芳立委向中央爭取補助3.15億、地方自籌3.16億。將於今年9月完工。
這兩年，我全力的爭取，包含本安里滯洪池與鼎金交流道下滯洪池，皆已完工使用，加上原來的本和里、寶業里與金獅湖三個滯洪池，加上新設的十全滯洪公園，目前三民東區有六個滯洪池，是全國行政區滯洪池最多的地方，平時是綠地遊憩公園，豪大雨時是保護民眾生命財產安全的滯洪池。
不讓選區淹水，提昇民眾生活品質，我會全力以赴。
李昆澤 is feeling important.
117615981672812_1284621064972292
2018-01-01T05:33:01+0000
2018<U+22EF>
新年快樂<U+22EF>
滿滿祝福<U+22EF>
來自內心<U+22EF>
李昆澤 is feeling special.
117615981672812_1282784751822590
