2011-01-06T10:21:11+0000
仁武八卦里的鄉親很熱情地為我舉行這個茶餅會，交換地方意見，真是太可愛了，特別感謝八卦里謝秋江里長的幫忙，岱樺會加油的。第一個茶餅會....成功..
林岱樺 added 6 new photos.
139678436043353_189119611099235
2011-01-06T07:45:02+0000
一早開始掃街拜票的行程，今天又是充實的一天...
林岱樺 added 10 new photos.
139678436043353_189099961101200
2011-01-06T07:34:59+0000
到場的嘉賓雲集-陳啟昱副市長.許福森議員.張漢忠議員及岱樺,也上台致詞位祝這一對才子佳人百年好合,明年相約來喝她們的滿月酒..
林岱樺 added 7 new photos.
139678436043353_189098861101310
2011-01-06T07:25:32+0000
岱樺來到仁春黃昏市場,雖然市場不大,但是每個人的一句句的:[岱樺加油!加油!],都溫暖岱樺的心,使岱樺更加要努力打贏這場選戰..
林岱樺 added 13 new photos.
139678436043353_189097657768097
2011-01-05T14:35:50+0000
感謝昆澤大哥的讓賢，兩天的起起伏伏，雖然黨部尚未正式公告，希望所有夥伴一起努力，把五都選後的第一戰贏得漂亮，讓政府聽到地方的聲音。
139678436043353_153989254650499
2011-01-05T14:20:02+0000
感謝顏前立委的支持，帶著最深摯的感激，岱樺必定不負眾望，為這次補選創造最美的奇蹟。
139678436043353_183352505026304
2011-01-05T08:28:09+0000
每天行程滿滿，朝市、黃昏市場、夜市，還有許多地方人士拜訪......超級充實，岱樺一定不會辜負各位好朋友的期望的，請各位好朋友每天都給岱樺一個讚......
139678436043353_123717631027816
2011-01-04T23:56:19+0000
林岱樺 added 24 new photos.
139678436043353_188760771135119
2011-01-04T16:02:46+0000
林岱樺 added 9 new photos.
139678436043353_188655421145654
2011-01-04T15:59:26+0000
林岱樺 added 3 new photos.
139678436043353_188654564479073
2011-01-04T15:46:20+0000
林岱樺 added 9 new photos.
139678436043353_188651757812687
2011-01-04T06:35:20+0000
林岱樺 added a new photo.
139678436043353_188556287822234
2011-01-04T06:28:14+0000
林岱樺 added 3 new photos.
139678436043353_188555551155641
2011-01-02T15:08:05+0000
林岱樺 added 8 new photos.
139678436043353_188107521200444
2011-01-02T14:55:58+0000
萬丹黃昏市場熱鬧滾滾，買氣旺盛，感謝大寮鄉親們的熱情與鼓勵。
林岱樺 added 19 new photos.
139678436043353_188104921200704
2011-01-02T00:29:55+0000
清晨六點起了個大早，到林園地區(漁市、菜市場)掃街拜票，早起的鳥兒有蟲吃，魚市場的朋友們各個滿載而歸，帶著新鮮魚貨，要開始豐收的一天。
139678436043353_170567309651504
2011-01-01T08:46:28+0000
林岱樺 added 10 new photos.
139678436043353_187787211232475
2011-01-01T08:37:52+0000
廣濟宮於1989年落成，為一貫道道場。在文教方面：注重於家庭佛堂的開班講道，曾設立「國學班」，舉辦青少年、青年國學研習營、兒童讀經班等，以提供社會大眾研讀經典。選用經典包括：四書、《孝經》、《道德經》、《莊子》、《清靜經》、《心經》、《金剛經》等。此外，常於法會或聚會上講解「生活禮儀」課程，以提昇道親素質；成立文教基金會、研究所、道學院及出版各種期刊、雜誌，以定期的精神食糧灌溉道苗，目前正積極籌設崇華大學。在慈善方面：致力於施藥、施棺、濟貧、救難、興學、撫孤、養老等，倡導儉樸的生活，持齋茹素是其最大的特徵。
林岱樺 added 14 new photos.
139678436043353_187786224565907
