2011-05-31T05:33:18+0000
林岱樺 shared a link.
139678436043353_215575725142535
2011-05-31T05:32:58+0000
林岱樺 shared a link.
139678436043353_190851304296392
2011-05-31T05:19:49+0000
林岱樺 shared a link.
139678436043353_170090276386099
2011-05-29T15:31:47+0000
從事公益、關懷社區及弱勢族群及是每一個社群團體對社會的無悔付出，欣見鳳甲關懷協會的成立，讓我們來為社會盡一份力量。
林岱樺 added 4 new photos.
139678436043353_226609634016899
2011-05-27T01:47:58+0000
對一流大學的期待
林岱樺 published a note.
139678436043353_225996994093008
2011-05-25T06:58:39+0000
岱樺認為鳥松富饒著天然資源，如澄清湖及其環湖地區，自然生態和豐富的人文發展，要有人、要有藝文工作者巧妙進行鍊結才會活化，若有官方的支持、地方的努力配合學者專家的專業能力加以完善規劃與整合，必定能帶動地方產業發展，進而發展觀光事業。
林岱樺 added 8 new photos.
139678436043353_225503614127501
2011-05-24T16:37:35+0000
中油三輕更新計畫工程進度逾百分之五十，惟回饋地方建設僅百分之十，引發地方強烈不滿，立委林岱樺二十四日邀集國營會、公路總局、高雄市工務局、中油公司、市議員韓賜村及林園區公所代表，在林岱樺大寮服務處協商解決辦法。
最後由林岱樺做成決議，開闢道路並非中油權限，但當初是三輕更新附帶條件，理應由中油負責到底，清水寺等道路開闢十二億元，請中油分三、四年逐年編列，再請由市政府負責設計、發包、執行。中油石化事業部副執行長林金柱表示，案子會延宕多年，確實是當初語意未明導致，這次結論會呈報總公司，只要國營會、經濟部等上級有明確指示，石化事業部一定依法辦理。

林岱樺 added 6 new photos.
139678436043353_225345754143287
2011-05-23T10:16:33+0000
全國男女明星選手昨天齊聚夢時代百貨廣場三樓，參加「100年高雄市市長盃九號球撞球全國邀請賽」，在立委林岱樺、高雄市體育處長劉永元、高雄市體育會理事長朱文慶、全國撞球協會理事長涂永輝等共同開球後登場，高雄市在2009成功舉辦世運會，撞球也是其中一項賽事，也是南部地區也是全臺灣撞球運動的重鎮，岱樺希望，讓高雄地區民眾更深入認識撞球，同時也藉此吸引市民體驗撞球運動的樂趣，促使大高雄地區的撞球運動風氣更加蓬勃發展。
林岱樺 added 4 new photos.
139678436043353_225006350843894
2011-05-19T23:57:58+0000
http://times.hinet.net/times/article.do?newsid=5252557&option=society
139678436043353_150099575059655
2011-05-19T23:53:55+0000
http://news.chinatimes.com/realtime/110108/112011051600968.html
139678436043353_200855963290438
2011-05-17T16:11:58+0000
新光金控為協助高雄六龜莫拉克風災災區重建，特別募集員工共同捐助1,522多萬，5月6日上午11時在預定地舉行動工典禮，興建「六龜新光知識館」。預計今年底完工，屆時將配合六龜國小百年校慶落成啟用，提供居民一處妥善且知性的閱讀處所。「六龜新光知識館」動土典禮，由高雄市副市長李永得、新光金控人資長陸碧霞、六龜國小校長黃龍泉共同主持，教育部專門委員邱乾國、高雄市教育局長蔡清華、立法委員林岱樺、高雄市議員林富寶、六龜區長葉吉祥等及資策會主任蔡義昌、澔奇數位科技副總經理張國原、建築師許家彰、六龜國小家長會會長楊振宏、新光人壽副總經理張主明、業務開發部協理黃俊文、新光銀行資深協理楊尊景、新光投信協理李碩慶等貴賓及公司幹部均參與盛事。

林岱樺 added 3 new photos.
139678436043353_223563020988227
2011-05-16T17:05:06+0000
林岱樺 added 3 new photos.
139678436043353_223299114347951
2011-05-16T13:30:57+0000
五月十六號林岱樺委員主持「中山大學仁武分部籌設問題」活動新聞稿
林岱樺 published a note.
139678436043353_223129307713110
2011-05-09T22:22:09+0000
岱樺於5/6參加高雄市新移民社會發展協會所舉辦"五月情.感恩心在母親節"活動，岱樺得知這些外籍配偶在異鄉生活除了適應觀念差距、社會性的差別歧視及政治性的法令規約，有些甚至遭遇家庭暴力，相當辛苦!
岱樺勉勵所有新移民要把台灣當成自己的家，而所有的國人更要用愛關心並真誠相待新移民。新移民既然已決心來到台灣生活，與台灣人都是一家人，不能再分彼此，而且新移民只要心中能夠了解及認同台灣社會，也都是台灣人。

林岱樺 added 2 new photos.
139678436043353_221471621197367
2011-05-05T15:51:35+0000
母親節前夕，岱樺在此祝福天下的每一位媽媽「母親節快樂」，永遠健康平安!身為子女的我們，也不吝給媽咪一個愛的擁抱喔!
林岱樺 added a new photo.
139678436043353_220392571305272
2011-05-03T10:40:28+0000
岱樺關心林園區汕尾漁港淤積以及中芸漁港東防波堤延長第二期工程之進度及經費，5月3日上午主動邀集交通部、高雄港務局、經濟部水利署、第七河川局、行政院農委會漁業署、高雄市政府海洋局及漁會等單位至現場實地勘查。高雄市議員韓賜村亦到場表示關切。
高雄縣市合併後即無<U+7F1D>接軌持續進行汕尾漁港疏濬作業，在海洋局孫志鵬局長的領導下且辦理中芸漁港東防波堤第一期工程除能依預定工期如期如質完工外，亦獲得行政院農委會工程查核甲等之成績，有效提升中芸漁港泊地穩靜度。
岱樺表示，中芸漁港東防波堤沿建工程係依據成功大學水工模型試驗結論，改善方案以東防波堤轉折 延建250公尺效果為佳，海洋局100年度已編列預算規劃第二期工程再延建125公尺，工程費概估需1.6億元，希望行政院農業委員會漁業署能在第二期延建工程時大力補助65％經費，期能在101年底前完成建設。

林岱樺 added 3 new photos.
139678436043353_219741504703712
2011-05-02T13:55:31+0000
林岱樺 shared a link.
139678436043353_158865024176554
2011-05-02T05:03:39+0000
為嘉惠地方漁民保障生命財產及作業安全，關心林園區汕尾漁港淤積以及中芸漁港東防波堤延長第二期工程之進度及經費爭取，岱樺將於5月3日上午，邀集交通部、高雄港務局、經濟部水利署、第七河川局、行政院農委會漁業署、高雄市政府海洋局及漁會等單位至現場實地勘查。
139678436043353_219436761400853
2011-05-02T04:37:33+0000
林岱樺 added a new photo.
139678436043353_219433158067880
