2011-04-21T03:15:58+0000
感謝各位市民朋友對岱樺的支持與鼓勵，大寮服務處自4月22日起，每週五晚7點~9點將有律師駐點，免費提供法律服務諮詢，若有法律上的不解之處，讓律師為您詳解，請大家告訴大家。
139678436043353_216669011677628
2011-04-20T11:44:14+0000
最近有夥伴在問岱樺服務處在哪，岱樺當選後在最短的時間已經把四區的服務處成立，有任何需要協助的夥伴或沒事想串門子的夥伴請您不吝到以下服務處走走：
 
大寮服務處： 
電話:(07)781-8117、781-8130 傳真:(07)781-8167 高雄市大寮區力行路61號 
 
林園服務處： 
電話:(07)642-1376      傳真:(07)642-2736      高雄市林園區王公二路167號  
 
鳥松服務處： 
電話:(07)731-8386      傳真:(07)731-8218      高雄市鳥松區中正路319號 
 
仁武服務處： 
電話:(07)372-6112      傳真:(07)372-6022      高雄市仁武區仁樂街256號
139678436043353_216488935028969
2011-04-13T18:55:34+0000
八八水災沖毀雙園大橋14個橋墩、465公尺橋面全毀、林園堤防潰堤950公尺，復建工程已近完成階段，為實地瞭解林園工業區、雙園大橋及堤防河川防汛整備情形，岱樺陪同行政院長吳敦義前往現場視察並聽取簡報。
林岱樺 added 6 new photos.
139678436043353_214861775191685
2011-04-13T18:49:18+0000
岱樺認為藉由舉辦壘球錦標賽可增進彼此交流，並且培養全民終身運動習慣，以提昇生活品質，共創一個健康、快樂、有朝氣的社會
林岱樺 added 4 new photos.
139678436043353_214860451858484
2011-04-13T18:34:01+0000
源生慈善所辦理的課輔志工招募活動，是透過招募來培訓一群願意撥出時間，具有服務熱忱，願意為大眾付出真心及關懷的社會賢達、青年學子。
林岱樺 added 2 new photos.
139678436043353_214857105192152
2011-04-13T17:21:34+0000
林岱樺 shared a link.
139678436043353_197195323651918
