2011-02-03T12:58:00+0000
香火濎沸不是天上掉下來的禮物. 職事人員的團結是道務蒸蒸日上最重要的因素.
林岱樺 added 3 new photos.
139678436043353_196755627002300
2011-02-03T12:54:56+0000
當家師父悟禪法師願力感動天地, 才能成就如此偌大的道場.
林岱樺 added 5 new photos.
139678436043353_196754917002371
2011-02-03T12:50:40+0000
感謝管委會熱情招待. 還備暖呼呼的熱湯圓. 感恩囉!
林岱樺 added 5 new photos.
139678436043353_196753990335797
2011-02-03T12:40:46+0000
這宗親會在高雄市大寮區相聚.岱樺驚遇遠從臺北南下的前行政院水保局吳輝龍局長及前高雄市勞工局吳清賓局長.最讓人喜出望外的是,岱樺與國中同學吳淵傑及吳孟夫意外相逢.真得好久好久不見囉!
林岱樺 added 5 new photos.
139678436043353_196752150335981
2011-02-03T12:35:17+0000
包公辦案勿枉勿縱. 岱樺亦祈願上蒼賜我們人類智慧和力量, 正義公道彰顯於世間.
林岱樺 added 3 new photos.
139678436043353_196751247002738
2011-02-03T12:32:26+0000
林岱樺 shared a link.
139678436043353_138409522889224
2011-02-03T12:30:47+0000
民間廟宇不只是鄉里信仰中心, 弱勢者的救急站, 更是社區居民聯絡感情之處.
林岱樺 added 4 new photos.
139678436043353_196750240336172
2011-02-03T12:27:35+0000
祈願國泰民安, 風調雨順, 四季無災.
林岱樺 added 3 new photos.
139678436043353_196749610336235
2011-02-03T12:23:36+0000
清晨7:00已有不少鄉親前來虔誠參香祈願了.
林岱樺 added 2 new photos.
139678436043353_196748880336308
2011-02-03T12:19:40+0000
百人團拜, 真得好溫馨喔! 
林岱樺 added 4 new photos.
139678436043353_196748297003033
2011-02-02T13:35:10+0000
賀新春、慶佳節，岱樺在此恭賀您在新的一年，「兔年行大運，好運連連來、連年來」!!
林岱樺 added a new photo.
139678436043353_196472773697252
2011-02-02T01:35:17+0000
林岱樺 shared a link.
139678436043353_180671098638248
2011-02-02T00:27:47+0000
今天是除夕夜,開車返鄉的民眾小心駕駛,晚上一起慶團圓..
岱樺祝福大家新年鴻兔大展..
139678436043353_175978589111698
2011-02-02T00:27:18+0000
明天岱樺上午將在鳥松的北極殿及南海紫竹寺與各位拜年..
下午將在大寮的包公廟拜年...
139678436043353_192174810810316
2011-02-01T05:52:00+0000
感謝老天爺賜給我二號這個吉祥數字.與台南添財前輩同樣抽中二號.真是雙喜臨門.吉祥兔(two)大勝利!也祝福大家新年快樂~好運兔you.
林岱樺 added 5 new photos.
139678436043353_196106293733900
