2012-02-23T06:04:39+0000
2012.03.03 高雄內門宋江陣活動開幕--在內門紫竹寺
】「2012高雄內門宋江陣」將於3/3起震撼登場，為期九天的活動除有傳統的文武陣頭大匯演，8所大專院校也將在創意宋江陣中精彩尬陣。今年總舖師辦桌更推出一元網路競標及臉書「我愛呷辦桌宣言」，並首創擲笅由觀音佛祖決定掌鼎主廚，副市長李永得今（21）日熱情邀請民眾到內門體驗宋江藝陣辦桌之旅。

內門區擁有全台密度最高的民俗陣頭及最豐富的總舖師文化，其中，全區文武陣頭多達五十多隊，尤以宋江陣享譽國際，一年一度的高雄內門宋江陣活動，也被交通部觀光局列為台灣十二大節慶活動之一，今年邁入第十二屆，將自3月3日至3月11日起在內門紫竹寺前震撼登場。

http://www.who-ha.com.tw/
139678436043353_380777898617742
2012-02-22T03:08:02+0000
後港巷拓達成共識【台灣時報】


【2012-02-22 台灣時報 高雄都要聞 黃文政 】 
　　　〔記者黃文政高雄報導〕卡在高速公路行車安全，高雄市仁武區後港巷拓寬工程遲遲不見下文，經市議員錢聖武力爭，昨天立委林岱樺召開會勘協商，決議由高雄市新工處發包施工，高公局成立應變小組協助，拓寬工程最快一百零四年完工啟用，錢聖武希望各單位「說話算話」，否則不排除圍高速公路抗爭。 

　　　後港巷拓寬工程九十五年就提起，幾經陳情會勘都無下文，百姓都抱怨是民意代表選舉騙選票，選前講一講，選後就忘記了。 

　　　一開始就參與爭取的錢聖武喊冤說，在縣市合併之前，他爭取到縣府七千萬經費施工，但是卡在交通部高公局工程安全的考量無法解決，就延宕下來，縣市合併後，高雄市政府又編了二億經費施工，原本去年十月就要發包的工程，高公局又因臨時便道與行車安全為由擋下。 

　　　錢聖武為了向選民交代，只得向立委林岱樺求援，希望由其向中央溝通，與地方協調，讓工程順利進行。 

　　　林岱樺指出，大家都是為人民服務，應該尋求解決的方法，所以昨天就邀請國道高速公路局，還有高雄市政府相關單位與基層里長參與會勘溝通，完成老百姓拓寬涵洞的盼望。 

　　　會勘協調過程，高雄市新工處希望出錢由高公局南工處施工拓寬，然而南工處並不願接下「燙手山芋」，立委林岱樺因而作成三點決議指出，還是由高雄市新工處負責施工，高公局成立應變小組協助解決可能發生工程的問題，最後責成新工處僅可能提前施工、完工。 

　　　新工處副處長允諾十月開工，採管幕工法，工期大約需要二年半的時間。眾所期盼，提了七年的後港巷的拓寬工程「塵埃落定」，錢聖武撂下重話說，如果再有變數，不排除率眾包圍高速公路抗爭。  

http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1388


 

139678436043353_177619609015898
2012-02-22T03:06:47+0000
《打通瓶頸》仁武後港巷涵洞拓寬 露曙光【自由時報】

【2012-02-22 自由時報 高雄都會新聞 方志賢 】 
　　〔記者方志賢╱高雄報導〕高市仁武區後港巷涵洞拓寬工程，地方爭取近十年，終於露出曙光，為避免影響國道交通，市府改以管冪工法，但所需經費增加到二億元，工期也延長為兩年半，初步預定十月動工。 

　　後港巷是仁武區穿越國道一號通往榮總地區的重要聯外道路，車流量很大，但涵洞寬度三公尺，無法會車，形成交通瓶頸，地方爭取拓寬，迄今近十年。 

　　立委林岱樺昨邀國工局、市府工務局新建工程處、交通局及仁武區公所召開拓寬工程會勘，市議員錢聖武、八卦里長謝秋江、高楠里長邱清水、五和里長許有長也到場。 

　　新建工程處表示，涵洞拓寬原擬採半逆打工法，開挖時牽動國道一號及十號運轉，且近國十北上匝道，易釀意外，經過修正，參考新北市三重隧道的管冪工法，用管子支撐，不會影響國道交通。 

　　新工處說，管冪工法也有失敗案例，同樣國道涵洞，因包商技術問題，做了十年還做不出來，但十年前的施工技術與現在有很大差別，經過詳細評估後，認為可行。由於改變工法，經費從一億元增加到二億元，需跨年度修正，工期也延長為二年半。 

　　三名里長均表示，涵洞太狹窄，影響當地交通，爭取拓寬多年，錢聖武也希望國工局儘快同意施工。 

　　國工局副總工程司葉韓生說，除了規劃、設計時協助外，施工期間也成立小組配合，讓工程順利完成。 

http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1386
139678436043353_347764691930266
2012-02-22T02:36:23+0000
林岱樺 added 14 new photos.
139678436043353_379434935401034
2012-02-22T02:16:01+0000
涵洞窄無法會車 立委林岱樺促改善－民視新聞

【民視即時新聞】高雄市仁武區一處高速公路下的涵洞，因為非常狹窄，卻又交通繁忙，不但時常出現轎車和機車爭道的情況，連對向的車子也無法會車，常常上演黑羊白羊要過橋的-戲碼。當地民眾幾度陳情，市府卻因為拓寬工程事涉高速公路局，一直無法動工，只好請來立委出馬，敦促公家單位，快馬加鞭。

http://youtu.be/pNRZRXOwqlg
139678436043353_116343921825336
2012-02-21T02:48:48+0000
昨天網友分享給岱樺的訊息.真是太方便了！轉分享給大家-- 全國368鄉鎮逐時天氣預報資料

http://www.cwb.gov.tw/township/chfx/NDFD.html
139678436043353_221700214593327
2012-02-20T02:31:34+0000
林園區多媒體中心***大手捏小手-親子黏土樂 ２／２４前報名喔！  
 
 一、活動目的：您玩過黏土嗎？您知道黏土要怎麼玩嗎？您知道玩黏土對孩子來說有什麼幫助嗎？「黏土」在兒童遊戲裡是屬於低結構性的遊戲性，因為它沒有任何形體，可以隨人塑造想要的形狀，在「玩黏土」的過程中，接受觸覺與視覺刺激，並透過手部的搓、揉、捏、貼、拍、壓平等動作的練習，去整合孩子的感官藉由捏黏土過程，本次活動讓本區親子共同學習，共享親子同樂時光。

二、活動日期：101年3月4日（星期日）上午9:30∼11:30
三、活動地點：林園區多媒體中心
四、指導單位：高雄市政府民政局
五、主辦單位：林園區公所、林園區婦女社會參與促進小組
六、參加對象：本所同仁及本區民眾親子《作品適合學習年齡：5∼12歲，招生人數30人額滿為止》活動當日需有家長陪同。
七、報名方式：即日起至2月24日(星期五)上午12:00，至民政課索取報名表，填妥報名表並繳交200元保證金，活動當日完成報到手續後即退還保證金。
 
 http://www.linyuan.gov.tw/showNews.php?news_id=577
139678436043353_377864975558030
2012-02-20T01:55:02+0000
林書豪.林書豪.林書豪.好神！好讚！
139678436043353_377844842226710
2012-02-17T04:45:49+0000
岱樺主持林園區汕尾漁港清淤事宜協商會議

高雄市林園區汕尾漁港再次淤積，船筏難以進出，漁民生計大受影響，立委林岱樺邀集各單位協商，提出治標和治本方案，請市府在第四季擬訂徹底解決方案，解決民瘼。
  
針對林園區汕尾漁港清淤案，林岱樺早先已開過二次協調會，當時是要求高雄市政府海洋局辦理汕尾漁港區範圍內疏濬，漁港區外高屏溪河川治理線範圍疏濬，則由經濟部水利署第七河川局辦理。
  
海洋局在上月完成汕尾漁港疏濬土方標售招標案，但水利署要求市政水利局與海洋局自行協調汕尾疏濬問題，且不同意海洋局依往例將清淤士砂堆置在高屏溪公有河川地，造成僵局，因此，立委林岱樺第三次召開協調會，居間斡旋，解決當地漁民長久困擾。 
  
協調會十六日下午二時於林岱樺林園服務處召開，出席人員包括經濟部水利署副署長陳世榮、水利署第七河川局長張良平、市府水利局科長蔡易勳、林園區公所區長陳興發及鳳芸、東汕、中汕三里里長。
　
林岱樺表示，人民的小事就是政府的大事，汕尾漁港長久以來的漂砂淤積問題，遲未解決，相關單位難辭其咎，如今還相互推諉責任，致漁民生計於不顧，更是不應該。
　
經過林岱樺居間斡旋，最後達成兩項治標和治標方案，治標方面漁洋局已完成汕尾漁港疏濬土方標售招標案，水利署第七河川局在一週內依程序辦理現地會勘，並於二十二日前同意海洋局申請使用高屏溪河川公有地堆置疏濬土方。
　
治本方案請市府在半年內提出解決淤積方案，如需更改河道或封港，請提出相關配套措施，希望今年十或十一月提出解決方案，解決林園漁民夢魘。

http://daihua.com20.tw/ArPage.aspx?PageID=AR007762-CO1381
139678436043353_375572539120607
2012-02-17T01:39:15+0000
 2/18 「龍騰101，就業搶先機」現場徵才提供近2000 個職缺 

因應南部地區年後轉職潮，高雄市政府勞工局訓練就業中心訂於2 月18 日(六)上午九點至十二點半，在勞工局澄清服務中心舉行今年首場大型徵才「龍騰101，就業搶先機」活動，共計邀請61 家廠商提供近2000 個工作機會，包括王品餐飲、國巨電子、遠傳電信、神腦國際等，歡迎待業中的市民朋友踴躍參加。

勞工局局長鍾孔炤表示，降低失業率一直是高雄市政府的重要目標，去年本市平均失業率4.4％，比前年減少0.8％；且就業人數127 萬人，也比前年增加1.6 萬多人，市府將持續積極引進企業投資，創造更多工作機會，打造安定的就業環境。

目前國內上半年景氣未明朗，經濟呈現黃藍燈訊號，部份製造相關產業的招募需求較為保守，有日月光電子、華東科技、萬機鋼鐵、樺塑企業等廠商徵求技術操作員及各類工程師。另外餐飲飯店類工作持續看好，釋出職缺最多，有意轉換跑道者可多加考慮。例如王品餐飲集團徵求50 名餐飲人員、廚藝人員；凱撒大飯店、福華大飯店、圓山大飯店、大八大飯店等皆開出餐廳服務員、房務員、行政人員職缺。

訓就中心主任陳石圍也呼籲求職者，應徵前不妨用心多作點功課，增加錄取機會，例如面試前準備完整履歷表，除了突顯學經歷、相關工作經驗、專業證照、外語能力等優勢，基本禮儀及主動積極的態度、團體互助與溝通能力亦不可或缺，相關訊息可洽詢：

07-7330823 分機322~325，或至中心網站查詢（http://www.ktec.gov.tw/）。
時間：9：00-12：30
地點：勞工局澄清服務中心（高雄市鳥松區大埤路117 號）

http://www.kaohsiung.gov.tw/NewsAgencies_Detail.aspx?n=55FBD506EA78B3AB&ss=87ACA3FEFB560CE4
139678436043353_143828365737383
2012-02-16T03:15:29+0000
2012城市講堂OPEN新視野，歡迎參加！

日期：2012年2月18日
講師：王政忠　（2008 Power教師全國首獎；2011 Super教師全國首獎）
講題：蔚然成林的希望工程－Power教師說故事

講座地點：高市圖總館中興堂（前金區民生二路80號） 
近捷運紅線中央公園站(R9)1號出口；橘線市議會站(O4)3號出口；位於中華三路與民生二路交接口旁邊。

講座時間：週六下午2:30∼5:00 
參加方式：於活動當日13：50分起現場排隊入場（免報名），座位380席，額滿為止。 
洽詢電話：07-2614249、07-2112181
全程參與之民眾、公務人員、教師，核給2小時學習時數，歡迎踴躍參加。
139678436043353_374772215867306
2012-02-14T05:59:13+0000
臺灣十大觀光小城 美濃入圍 號召票選加油團

美麗的南方客家小鎮—美濃，曾獲得天下雜誌和台灣交通部觀光局等單位舉辦「微笑之鄉」網路調查，十萬名網友票選分數最高，它以深厚的客家文化、農村景致與淳樸誠懇的居民，吸引著喜愛追尋不同旅遊體驗的人們到這裡來感受最豐富的客家文化與生活方式。

【美麗大地．人情意濃】
客家人對於土地的深刻情感，體現在保護家園的自然生態上。在這裡人與自然共生共存，可以近距離地親近蝴蝶、鳥類等自然生態。
【生活體驗．文化客庄】
美濃是全臺客家文化保存最完整的其中一區，走進美濃小鎮，參與居民們的生活，是體驗客庄原味最好的方式。
【好山好水．豐富物產】
美濃有著好水質與好環境，讓米、蔬菜、水果的品質優良，結合客家飲食文化發展出在地專有必嚐美食。
【多元呈現．人文藝術】
向來重視教育與文化的客家人，讓美濃更多了一份濃濃的人文氣息，展現在美濃地區隨處可見的日常生活當中，來到這裡可以看到傳統之外的創新客家面貌。

這裡涵蓋了人文、歷史與自然景觀的特色，具備多元豐富的觀光資源，非常值得旅客走訪實際體驗客庄生活。


http://2012town.gvm.com.tw/votecontent.php?cd_pk=7
139678436043353_373287139349147
2012-02-10T09:10:56+0000
林岱樺 added 4 new photos.
139678436043353_370366829641178
2012-02-10T08:04:38+0000
林岱樺 added 10 new photos.
139678436043353_370348436309684
2012-02-10T07:59:08+0000
岱樺陪同市府勞軍 謝八軍團救災

2012-02-09╱聯合報╱第B2版╱大高雄綜合新聞╱記者胡宗鳳／高雄報導

贈蜜棗6800公斤 市府勞軍 謝八軍團救災

高雄市政府為感謝國軍官兵長期協助市政建設及風災救災復原工作，昨天由副市長劉世芳率同兵役局局長趙文男、農業局長蔡復進等市府團隊，及立委邱志偉、林岱樺、李昆澤、趙天麟等，前往陸軍第八軍團指揮部敬軍慰勞，由指揮官孫中將表達歡迎，以及簡報。
　　
劉副市長說，國軍長期協防高雄市，並於颱風期間投入大量兵力支大高雄市救災及災後復原工作，讓市民在最短時間內，得以恢復正常生活作息。
　　
她指出，這次代表陳菊市長到陸軍第八軍團敬軍，除了向終年戰備整訓保國衛民駐軍官兵弟兄姊妹，表達崇高的敬意及感謝，並致送慰勞品高雄市蜜棗計6800公斤。
　　
劉世芳等人昨天由高雄市軍人服務站站長張和興陪同抵達陸軍第八軍團，由八軍團指揮官孫中將、海軍陸戰隊指揮官潘中將、陸軍步兵學校校長黃少將、四三砲指部指揮官黃少將及工兵學校校長吳少將代表接受。

      
http://daihua.com20.tw/ArPage.aspx?PageID=AR007762-CO1379
139678436043353_370346692976525
2012-02-08T09:03:46+0000
岱樺分享-- Life Vest Inside - Kindness Boomerang - "One Day" 提醒大家隨時關懷身邊需要幫助的朋友.每天助人一下會有愛的回報.社會有溫暖的良善！


http://youtu.be/nwAYpLVyeFU
139678436043353_305466552835834
2012-02-06T06:24:36+0000
岱樺分享--路要自己走（請記得打開音箱） 
路要自己走(一閃一閃亮晶晶 主題曲) 
[詞／曲／編曲／製作人：吳嘉祥 演唱：秀蘭瑪雅

我知道對你來說 這世界有一點複雜 我知道你肯付出 卻不懂該如何表達 我知道你不喜歡 成人世界的偽裝 我知道關於未來 你有自己的想法 天地萬物都有存在這世上的意義 沒有一個人有放棄的權利 我會牽著你的手 但是路要自己走 面對選擇的時候 聽聽心底寧靜的角落 有一天我會放手 因為路要自己走 失去方向的時候 記得抬頭仰望 清澈的天空<U+FEFF>

http://youtu.be/n0UyHwPLHVw
139678436043353_315177275201500
2012-02-06T06:08:12+0000
101.02.06 高雄捷運延伸至小港大林蒲、林園公聽會 
 
一. 緣起 
高雄小港、大林蒲、林園地區位處高雄都會南向發展廊帶上，經雙園大橋跨過高屏溪即鄰接屏東。目前小港、林園一帶為高雄都會區主要工業發展重地之一，鄰近重大工業區包括臨海工業區（1560公頃）及林園工業區（403公頃），過去十年來人口一直隨產業發展而穩定成長，目前人口小港區約為15.48萬人、林園區約為7.05萬人。
 
小港、大林蒲、林園地區除了鄰近的臨海工業區及林園工業區外，未來再加上南星填海造陸計畫、第六貨櫃中心計畫、南星自由貿易港區計畫、南星遊艇產業園區計畫持續進行，勢必將使小港與林園地區之土地使用、產業活動、交通運輸及人口等社經結構產生重大之變化，為紓解現在臨海、小港、林園工業區等數萬名勞工階層上下班及22萬多小港、林園居住人口之交通需求，實有規劃輕軌捷運系統之需要，並帶動觀光人潮，且可達到節能減碳之目標。 

輕軌捷運運輸系統，雖然成本較高，但具有快速、舒適、無污染、低噪音、壽命長、能源消耗較低等特性，因此又稱之為「綠色運具」，成為都市移動的地標，是城市進步的象徵，也是世界各城市改善都市交通擁擠及環境公害之主要利器，成為都市運輸中的主流。輕軌捷運之興建，可逐漸改善高雄都會區以汽、機車為主要運輸工具之運輸環境，降低大量汽、機車所衍生之噪音、空氣污染、肇事等問題。以輕軌捷運系統為主幹，公車作為輔助及接駁系統的大眾運輸搭配，是解決高雄都會區交通問題的主要方法。 

舉辦此次公聽會，希望可促成高雄捷運延伸至小港、大林蒲、林園地區，紓解勞工階層上下班及地區居住人口之交通需求，並帶動觀光人潮，達到節能減碳之目標。 

二探討的課題 
一、 高雄捷運延伸至小港大林蒲、林園地區之規劃情形。 
答：1. 目前除了已通車的捷運紅線及橘線外，本府亦規劃有捷運後續路網林園延伸線來服務小港、林園地區民眾，路線起於高雄捷運紅線R3車站，沿著沿海路、台17線佈設，止於林園工業區管理中心大門。 
2. 林園延伸線途經臨海工業區、鳳鼻頭、林園工業區等重要據點，全長約12.2公里，規劃設置7座車站。 

二、推動高雄捷運延伸至小港大林蒲、林園地區相關配套措施及面對之程序課題。 
答： 1. 依據交通部100年4月11日頒佈的「大眾捷運系統建設及周邊土地開發計畫申請與審查作業要點」第三條規定「地方主管機關完成大眾捷運系統整體路網評估計畫後，始得選擇其中最優先興建路線辦理本計畫可行性研究」， 
2.本局已委託顧問公司（100年12月30日簽約）進行市縣合併後之捷運整體路網規劃，林園延伸線已納入規劃評估。 
3. 林園延伸線將依「大眾捷運系統建設及周邊土地開發計畫申請與審查作業要點」，依序辦理可行性研究、綜合規劃及施工前準備等三階段作業。 

三、 現階段先以公車系統服務小港大林蒲、林園地區之規劃及執行情形。 
答：目前捷運小港站之接駁公車計有紅1、紅2、紅3、紅5、紅8、62、69、30等8條路線，分別行駛至小港市區、大林蒲、林園區、大坪頂、大寮區及高雄市等地區。 

捷運工程局建議本案處理方向說明： 
林園延伸線將交通部100年4月11日頒佈的「大眾捷運系統建設及周邊土地開發計畫申請與審查作業要點」來辦理，林園延伸線將先納入大眾捷運系統整體路網評估計畫後，成為優先興建路線後，再依前述審查作業要點依序辦理可行性研究、綜合規劃及施工前準備等三階段作業，市府將積極辦理，儘早完成小港、林園地區民眾期盼的捷運夢。 


http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1377
139678436043353_367293906615137
2012-02-04T10:10:28+0000
岱樺邀請大家來高雄過元宵

2/4~2/6三地元宵
全台首座環湖煙火  元宵前夕點亮岡山
台灣唯一山頂煙火  旗山孔廟綻放光芒
河港４Ｄ聲光劇場  光榮碼頭璀燦夜空
 
年節假期最後一波闔家出遊的連續假期，2月4日~2月6日『2012高雄燈會藝術節』一連串的活動，將在年假最後一波掀起光榮碼頭、岡山、旗山三地串連的精彩活動，盡攬大高雄愛幸福的城市意象。

●光榮港灣 傳統 科技 薪藝大秀元宵

(煙火：2/4、2/5、2/6晚上9:00； 2/6晚上7:00加閉幕煙火)
光榮碼頭愛河沿岸燈會區假日活動內容

2/4(六)19:00》豪記台與金曲之夜
台灣最大的台語唱片公司-豪記唱片，旗下的歌手龍千玉、蔡秋鳳、唐儷、袁小迪、許志豪、林珊等人將以接棒的方式帶來膾炙人口的台語經典歌曲，不容錯過！

2/5(日)19:00》港滬之夜
遠從上海來的文化藝術團將帶來精緻動人的藝術舞蹈，多元、豐富的表演內容結合高雄燈會活動，將一展兩大都會的城市魅力。
上海文化藝術訪問團：由來自上海雜技團、上海白玉蘭樂團、上海戲劇學院舞蹈學院的一批中青年優秀演員組成，成員獲獎無數。演出節目內容豐富，形式多樣，器樂、聲樂、舞蹈、雜技、魔術等表演各具特色。

2/6(一)19:00》港都搖滾閉幕之夜
高雄燈會，大港開唱！多組知名樂團，在現場將搖滾的活力與熱情散佈出去，high翻全場，為高雄燈會畫下美好句點!

●岡山草地樂曲輕飄揚  爵士民歌浪漫登場
(煙火：2/4晚上9:00、岡山河堤公園)
岡山燈會區假日活動內容

2/4(六)
18:00》101盞時來運轉燈籠免費提供民眾，一起掛上時來運轉燈車∼由超偶歌手林宗興帶領眾人運轉祈福
19:00》草地音樂會─爵士樂主題之夜，林宗興與藍色狂想Super Band
21:00》施放歡慶煙火

2/5(日)
18:00》101盞時來運轉燈籠免費提供民眾，一起掛上時來運轉燈車∼由賽德克巴萊歌手羅美玲帶領眾人運轉祈福
19:00》草地音樂會─民歌主題之夜，羅美玲等多位實力派歌手

2/6(一)
19:00~21:00》YOYO家族兒童之夜，歡樂童心慶元宵 

 
●旗山步步高昇流星雨  處處迎新皆福氣
(煙火：2/5晚上7:00、旗山鼓山公園)

旗山燈會區假日活動內容
2/4(六)19:00》印象高雄主題之夜「客家之夜」－misa、樂線綜藝團演出

2/5(日)19:00》印象高雄主題之夜「異國之夜」－各國新移民朋友的歌舞演出、宋江陣表演、夜光舞龍表演、19:00施放歡慶煙火

2/6(一)19:00》印象高雄主題之夜「爵士之夜」－義守大學爵士舞社ISU JAZZ GIRLS

http://www.2012khl.com/NewsDetail.aspx?ID=97
139678436043353_343276379026839
2012-02-04T01:35:59+0000
網路分享 -- 5歲兒童打跆拳
139678436043353_319986074703118
2012-02-03T08:14:38+0000
第23屆飢餓三十活動，飢餓勇士大會師，相約高雄見
http://www.30hf.org.tw/Howto_Brave.aspx
139678436043353_289700661083884
2012-02-03T06:07:29+0000
岱樺分享2011年台北攝影獎首獎--兩隻小雞的對決
139678436043353_365080096836518
2012-02-01T09:58:47+0000
[行公義 好憐憫 謙卑的心與萬物同在]   感謝天   感恩鄉親  就職日 戮力完成鄉親期待的開始日 
林岱樺 added 5 new photos.
139678436043353_363685286975999
2012-02-01T03:25:24+0000
過完年假，即將開學繳學費.有需了解「100學年度學生就學補助辦法」的朋友，可到高雄市教育局網站下載相關資料：
http://www.kh.edu.tw

139678436043353_222774861149117
