2012-06-01T07:31:46+0000
岱樺問政--司法及法制、社會福利及衛生環境委員會衛生福利部組織法草案

http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co2109

內容：
1.台灣到目前還以一部醫師法規範牙醫師以及其他醫師，世界各國中全無例外的不將牙醫師與醫師於同一部法典...中規範，而是單獨立法。從從學校教育；實習機構、證照考試，執業範圍，以及輔助職業的刺專業等等，可看出各國對於牙醫師均作有別於醫師的不同對待，而衛生福利部組織法是不相呼應的?

2.如署長所說的，司及委員會組織屬於一樣的，那差別再於那裡?
139678436043353_450161744995019
2012-06-01T07:30:10+0000
岱樺問政--經濟委員會雲嘉農業特區發展條例草案
http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co2107

內容：
依經建會99年國土空間發展策略計劃，呼應陳明文委員雲嘉農業特區發展條例中第五條表示，其縣市主管機關應...依雲嘉農業特區永續發展計畫綱要，而不是亂提案的，所謂資源不亂用，一個花博可以花費35億可以授權行政裁量權編列，雲嘉特區只是提供一架構的平台，卻受到一而再的阻饒。
139678436043353_450161361661724
