2012-01-06T06:03:34+0000
1/7晚上7點林岱樺邀請您一起參與仁武八卦上帝宮舉行造勢晚會

元月7日星期六，晚上7點，林岱樺在仁武八卦上帝宮舉行造勢晚會，名嘴吳國棟、余莓莓南下助講，敬邀選前來相挺！

2號林岱樺敬邀。
139678436043353_344807375530457
2012-01-06T02:00:30+0000
林岱樺 added a new photo.
139678436043353_344681522209709
2012-01-05T05:57:06+0000
林岱樺-高雄讓台灣更好-教育篇
http://youtu.be/9Cf2aR8ZAtA
139678436043353_127315790719688
2012-01-05T03:07:11+0000
「蔡英文競選廣告─屋頂篇」

這支廣告是由許多素人共同參與，在台灣各地一同拍攝完成的。廣告想傳達的內容在於，國家其實不像過去所說的這麼偉大，國家其實就是每個人每一天，生活的總合與共同體，這裡面有共同的過去、共同的未來。「公平正義」在於一份同理心，不必每個人親身經歷不平等，但大家都能感同身受，只有公平正義才是維護這個社會共同體最重要的道路。她希望透過這支CF，邀請每位朋友，用愛和呵護共同改變這個國家，找回公平正義，找回這片土地上擁有幸福的權力。

http://www.iing.tw/news_content.aspx?id=1201040004


139678436043353_164795700295110
2012-01-05T02:40:20+0000
綠軍組大高雄國會革新連線 9名立委候選人組成 未來進入立法院 將推動國會改革 嚴格執行3大拒絕完成4大要求

「台灣要前進！國會要改革！」綠軍指立法院各種亂象一直為人民詬病，為提升立法委員問政和法案審查的品質與效率，民進黨大高雄九位立委候選人昨組成「大高雄國會革新連線」，推動國會改革，拒絕烏龍立法，也拒絕國會淪為立法局及密室協商。


　「大高雄國會革新連線」所有成員未來進入立法院，將會嚴格執行三大拒絕，並立即完成四大要求；三大拒絕分別是：拒絕倉卒審案，烏龍立法；拒絕國會成為行政院立法局；拒絕密室協商，利益綁架。

　　四大要求則是新國會改革的重要方向：要求國會專業化，建立資深專業委員會制，委員會單一任期及依政黨比例產生單一召委；要求法案及預算審查回歸專業委員會，不被朝野協商架空；要求立法院長副院長中立化；要求賦予國會調查聽證權。

http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1338
http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1340
139678436043353_143093929137354
2012-01-04T02:23:01+0000
車隊拜票／林岱樺呼籲票投「１、２、３」

【2012-01-04 台灣時報 高雄都綜合 黃文政 】 
　　　〔記者黃文政高雄報導〕選戰進入關鍵倒數階段，第四選區登記「２」號立委候選人林岱樺呼籲票投「１、２、３」。

　　林岱樺競選總部呼籲選民，一月十四日記得投三張票，第一張粉紅色總統票投「１」號英嘉配；第二張淺黃色立委票投「２」號林岱樺；第三張白色政黨票投「３」號民主進步黨。

　　選戰進入關鍵倒數階段，高雄市第四選區登記第「２」號立委候選人林岱樺競選總部昨天起進行綿密掃街拜票，衝刺選情，林岱樺呼籲四選區選民只要記住票投「１、２、３」，選後就輕鬆。

　　　選舉進入最後十天，各候選人無不卯勁進行最後衝刺，第四選區登記第「２」號立委候選人林岱樺上午密集拜訪支持者，穩固選情，下午則以車隊在大寮區掃街，與選民近距離接觸，拉抬選情。

　　林岱樺車隊下午從力行路大寮總部浩浩蕩蕩出發，經會社里、拷潭里、新厝里、昭明里、會結里、潮寮里接鳳林路返回總部，沿途受到民眾熱情回應，彼此很有默契比出勝利手勢「２」，林岱樺團隊以笑容和感恩的心，回應選民支持。
139678436043353_343330342344827
2012-01-03T08:17:00+0000
林岱樺 added a new photo.
139678436043353_342811539063374
2012-01-03T05:35:26+0000
女人當家
女性以往都扮演照顧他人的角色，總是站在人群身旁或後面，默默的支持著其他人。女性未來不僅扮演守護者的角色，女性可以做更多的事情、肩負更多的責任，小從照顧家庭，大到-治理國家，女性可以挑起重擔。

2008年民進黨跌到最谷底時，蔡英文接任民進黨黨主席，並且一肩扛起兩億多的債務，帶領著所有的支持者和黨公職，走過一次又一次的挑戰，2011年她成為民進黨以及中華-民國選舉史上首位女性總統候選人，挑戰2012總統大選，在動盪不安的情勢中，將帶領著台灣，穩穩的向前邁進。

http://youtu.be/L4-Sg0Rxvcg
139678436043353_264223333639913
2012-01-03T02:32:13+0000
林岱樺 added 2 new photos.
139678436043353_342667269077801
2012-01-03T02:18:56+0000
台灣女人│吳念真
台灣女人(台灣查某)

導演: 吳念真
配樂: 鍾興民Baby C

http://youtu.be/B5ss0JX9tA0
139678436043353_154190534690348
2012-01-02T09:16:00+0000
林岱樺關心教育資源分配

教育資源出現「南北差距與城鄉失衡」問題，雖一再受到各界的詬病、抨擊，卻也一再被中央政府忽視、延宕，存在數十年來一直沒有確實改善解決，也難怪處於都會偏遠地區的學校--還有校園佔用民有土地、借用軍方土地、沒有出入的校大門、危險教室房舍、校園與墳墓共處.......等等的奇特現象。

http://youtu.be/QIwUlpXwFmA
139678436043353_350081061672880
2012-01-02T08:39:06+0000
岱樺最新影音分享--林岱樺爭設國道10號八卦交流道

高雄市仁武區居民建議增設國道10號八卦交流道，疏解當地車流，案子延宕多年未解，立法委員林岱樺23日邀集國工局等單位會勘，確定6億多元經費由高工局和市府工務局分擔-，希望2012年6月能確定施行，地方對林岱樺的服務績效讚不絕口。

http://youtu.be/QM9aEUlEdvg


139678436043353_255290464537466
2012-01-02T04:35:45+0000
民進黨總統候選人蔡英文強調林園是高雄最「青」的地方，希望總統大選能開出七成選票，讓她和林岱樺順利高票當選。 

林岱樺蔡英文林園參拜【台灣時報】 
 
【2012-01-02 台灣時報 高雄都要聞 黃文政 】 
　　　〔記者黃文政高雄報導〕民進黨總統候選人蔡英文元旦（星期日）到高雄市林園區王公廟參拜，她強調林園是高雄最「青」的地方，立委候選人林岱樺擁有高知名度和高支持度，希望總統大選能開出七成選票，讓她和林岱樺順利高票當選。 

　　　蔡英文昨天由市長陳菊、前內政部長余政憲、民進黨立委候選人林岱樺等人陪同，前往林園區廣應村王公廟參拜。 

　　　王公廟擁有二百多年歷史，是在地宗教信仰中心，王公廟主委黃兆呈與民眾夾道熱情相迎。 

　　　蔡英文表示，林園區是全高雄最「青」的地方，前年五都選舉，陳菊拿到百分之六十二選票，這次林岱樺尋求連任，希望這次選總統可以拚七成選票，產生台灣第一位女總統。 

　　　蔡英文指出，總統選舉順利成功，讓台灣有新農業、新產業、新的社會安全，人人有工作及夢想，尤其新農業運動，希望年輕人能接手，讓老農退休有安定收入，及生活醫療照顧，新農業生產作物銷往更遠地方，價格賣得更好。 

　　　她說，希望建立一個公平照顧的政府，縮短城鄉及貧富差距，讓老人在社區或自家都不會感到孤單，她會與大家一起打拚。 


http://daihua.com20.tw/arpage.aspx?pageid=ar007762-co1322
139678436043353_225313824213024
