2012-12-28T07:11:59+0000
林岱樺 shared a link.
139678436043353_325040624275549
2012-12-28T07:11:47+0000
林岱樺 shared a link.
139678436043353_455057434553364
2012-12-28T07:11:38+0000
林岱樺 shared a link.
139678436043353_309104135874372
2012-12-28T07:11:27+0000
林岱樺 shared a link.
139678436043353_306061312847047
2012-12-28T07:11:14+0000
林岱樺 shared a link.
139678436043353_391814887567604
2012-12-28T07:11:01+0000
林岱樺 shared a link.
139678436043353_385617154857046
2012-12-28T07:10:40+0000
林岱樺 shared a link.
139678436043353_563449800348811
2012-12-28T07:10:30+0000
林岱樺 shared a link.
139678436043353_508575355849220
2012-12-28T07:10:20+0000
林岱樺 shared a link.
139678436043353_536307983046662
2012-12-28T07:10:11+0000
林岱樺 shared a link.
139678436043353_506870159357658
2012-12-28T06:58:34+0000
林岱樺 shared a link.
139678436043353_427275734008200
2012-12-25T07:19:53+0000
壹、十二年國教高中人才培育方式的轉變
1.不用同一把尺去量所有的學生。
2.高中要發展各種不同的特色課程，去配合各種不同性向的學生。
3.國中才要去進行適性輔導。
如果高中職後面的大學入學不跟著改，也由以學科成績挑選精英的作法走向多元取才，十二年國教就會被大會入學掐死掉，不會帶來課程教學上的改變。而且十二年國教學校均優質化的方向也會蒙受巨大的打擊。
貳、他山之石
<U+22EF><U+22EF> <U+22EF><U+22EF> 1.美國某些州的州立大學，高中只要成績在前 10% 的學生就可以入學。
2.哈佛大學的促進多族裔入學政策。
3.我國的大學繁星計畫，讓部分地緣不利高中，有更多機會進入大學。
參、建議
1.北、中、南各挑一所通過五年五百億審核的大學，試辦「群星入學計畫」： 
讓一定家戶所得以下，公私立高中普通科及國立職在校成績前 5% 者，或私立高職在校成績前 3% 者，免試進入這三所大學。 
衍生的就學名額，一半由這三所大學的原來的就學名額中運用，一半外加。
學生入學後第一年給予不同額度的學雜費減免外，第二年之後逐年視學生表現給予補助。
第一年得不分系，讓學生升大二時再選系。 
視試辦成效逐次提高免試入學比例。
2.由於中低社經家庭送子女至遠地住宿的能力比較不強，此方案實施的結果會偏向北部學生去唸北部頂大，中部學生去唸中部頂大，南部學生去唸南部頂大。 
3.大學開始接受多學校、多類別的學生免試入學，試辦結果可供大學走向部分名額免試、免甄入學參考。 
4.修正了目前大學低所得家庭高負擔，高所得家庭低負擔的扭曲現象。 

大學的社會責任
1 平衡區域發展
2 協調社會經濟地位所帶來的就學不公平
3 因應12年國教 調整大學入學方式(繁星更改版)

與繁星不同處
1沒有[一定家庭所得收入以下]的規定
2[一定家庭所得收入以下]的學子，遠赴他鄉求學意願低，能讓努力認真的孩子
留在當地就學，當人口在地就學就業，就可形成當地產業聚落的當地人才庫，
形成良性循環
3大一經過輔導 大二才分系
139678436043353_482621988450256
2012-12-25T07:08:34+0000
邀請行政院經濟建設委員會主任委員、經濟部部長針對「拚『有感經濟』3個月，『有感』成果何在？」提出專案報告，並備質詢。
139678436043353_309460059165270
2012-12-24T08:27:17+0000
拚3個月有感 經長：不滿意
【2012-12-24 中央社 國內財經 】
　　（中央社記者林惠君台北24日電）對於立委質詢3個月拚有感經濟，民眾是否滿意？經建會主委尹啟銘今天表示，「個人有感覺，但永遠不滿意」；經濟部長施顏祥也表示，「不滿意」。

　　 立法院經濟委員會上午邀請行政院經濟建設委員會主委尹啟銘、經濟部長施顏祥專案報告「拚有感經濟3個月，有感成果何在？」。

　　 包括民進黨籍立法委員林岱樺等人分別詢問尹啟銘、施顏祥對3個月拚經濟是否有感。

　　 尹啟銘表示，他尊重民眾是否有感的調查，但他個人標準是「自己要有感」，是自己推動的工作有進度及有結果。

　　 尹啟銘指出，經建會在推動台商回台投資，有台商獲准回台投資、創造就業機會，這是最簡單明確的例子；11月外銷訂單是歷史新高，這是經濟部、貿易單位努力成果，這是短短 3個月可看到的成果。

　　 另外，他再引用失業率與就業者人數，這 3個月以來，失業人數降低、就業人數增加，這些都是具體數目。

　　 尹啟銘表示，他自己有感覺，整體來看，因「感」是心，每個人心裡是否有感受，他尊重同胞感覺。

　　 施顏祥表示，經濟部是經濟發展很重要部門，經濟工作的推動需要時間，有感與否反映出以前努力，現在進行工作，他們希望馬上有感覺，但不是那麼容易，需要一段時間。

　　 施顏祥認為，政策落實至少需半年到1年時間，像台日合作，不是今天才出來，年初就開始進行。

　　 施顏祥指出，有感無感是很主觀的課題，目前景氣觸底，緩慢回復，但看起來民眾感覺經濟不如預期，這樣的感覺，他能夠理解。

　　 楊瓊瓔說，經過3個月，要一步登天是不可能，她問尹啟銘與施顏祥「對民眾有感是否滿意」。

　　 尹啟銘說，他個人有感覺，但永遠不滿意，「不滿意才能往前推進」；施顏祥也表示「不滿意」。

　　 蘇震清說，民眾感受不到這3個月政府做了那些有感經濟，他並在現場施放「膨風經濟」與「吹牛經濟」氣球。
139678436043353_546285618715964
2012-12-13T09:31:22+0000
群眾募資立法 立委促研議
  【2012-12-12 中央社 國內國會 中央社記者溫貴香台北12日電 】
　　（中央社記者溫貴香台北12日電）民主進步黨籍立委林岱樺今天要求，行政院金融監督管理委員會應協調經濟部等部會，共同研商群眾募資法立法的可行性。

　　 林岱樺今天召開記者會表示，美國總統歐巴馬今年4月簽署新創企業躍升啟動法案（簡稱JOBS），協助提高中小企業募資能力，帶動經濟發展、增加就業機會，相關單位應研議可行性。

　　 金融監督管理委員會證券期貨局組長周惠美說，群眾募資平台比較類似資金捐贈、利用產品或服務項目進行回饋。

　　 周惠美進一步說，現在已建置「興櫃市場」，對於新興產業，沒有營業規模、設立年限、獲利條件的限制，對於籌集資金有一定功能。

　　 經濟部中小企業處政策規劃組長陳國樑表示，群眾募資平台的發展與相關意見，經濟部非常關注。行政院已經請金管會處理，如果要朝立法方向走，因涉及包括證交法、銀行法等，金管會如果認為可行，經濟部一定會配合。
139678436043353_540540152623844
2012-12-13T09:31:00+0000
林岱樺籲政府制定微型創業法
  【2012-12-13 台灣時報 第9版╱台北都綜合 張振峰 】
　　　〔記者張振峰台北報導〕民進黨立委林岱樺昨天舉行記者會指出，美國總統歐巴馬今年四月簽署新創企業躍升啟動法案，協助提高中小企業募資能力，帶動經濟發展、增加就業機會，行政院金管會應協調經濟部等部會，共同研商群眾募資法立法的可行性，讓個人及微型企業可以透過網路平台募款進行各種專案。

　　　林岱樺邀請台灣目前群眾募資最大平台flyingV經營者林弘全、透過flyingV成功募資的農村行動家廖誌汶，及資通訊專家徐子涵，在記者會中一同分享群眾募資的理念，並呼籲政府儘速立法，提供新世代一個成功的機會。

　　　金管會證券期貨局組長周惠美說，群眾募資平台比較類似資金捐贈、利用產品或服務項目進行回饋。她表示，現在已建置「興櫃市場」，對於新興 產業，沒有營業規模、設立年限、獲利條件的限制，對於籌集資金有一定功能。

　　　經濟部中小企業處政策規劃組長陳國樑表示，群眾募資平台的發展與相關意見，經濟部非常關注。行政院已經請金管會處理，如果要朝立法方向走，因涉及包括證交法、銀行法等，金管會如果認為可行，經濟部一定會配合。

　　　林岱樺表示，自年中即多次邀相關政府單位開會討論群眾募資，但金管會動作緩慢，目前僅發公文處理，經濟部中小企業處則動作積極，顯見即使振興經濟，不同單位態度也大不相同，他要求金管會應於兩週內儘速與經濟部討論，並以正向態度，協助解決目前法律限制。

　　　對外界疑慮募資平台是否會成為非法吸金的單位，或是錢捐贈出去，卻無法得到約定的回饋，林岱樺也表示，為保障所有 使用募資平台的民眾，所以才要以專法規範群眾募資，將來經營募資平台需受政府規範，收取及支付款項也需受政府監理，且規範金額在一定範圍內，可以有效解決大家的疑慮，可以防弊更可以興利，創造台灣新的亮點產業。
139678436043353_540540125957180
2012-12-12T08:24:03+0000
財政收支劃分法部分條文修正草案之提案說明

139678436043353_403438326398984
2012-12-11T07:38:02+0000
針對以下提案做說明 1.勞動檢查法第五條條文修正草案 2.性別工作平等法第20條文修正草案


139678436043353_314283515342199
2012-12-11T07:36:38+0000
政治獻金法應與選舉制度之改變而一同與時俱進，讓更多基層選舉也能得到較多的資源。


139678436043353_390052071078564
2012-12-11T02:55:23+0000
財團法人補助多績效差 經部：最快後年要求退場
  【2012-12-04 蘋果日報 今日焦點 黃馨儀 】
　　【黃馨儀╱台北報導】近日部分政府成立的財團法人，被外界質疑連年獲巨額補助卻是「零產出」。經濟部長施顏祥昨赴立院經委會報告時承諾，將在3個月內，向經委會提出退場機制評估、資訊公開等相關報告。經濟部官員補充，今年經濟部已制定並開始執行科專計劃考評指標，未來若財團法人連續2年評比都是「待加強」，最快後年就可能有第一波「退場」，無法再獲科專補助。

　　施顏祥：3個月內提報告

　　昨日包括林岱樺立委，皆對許多財團法人年收政府上百億預算補助，卻端不出成效，幾乎是「零產出」，更未受到政府確實監督。例如金屬工業研發中心和生技中心，4年共投入4.6億元研發經費，卻僅促成3000萬元廠商投資或委託案；船舶暨海洋研發中心 及車輛研測中心，4年來各只有1件技術及專利移轉案，帶來共800萬元收入。施顏祥表示，經濟部所屬財團法人很多，總是有表現比較好，某些需要改進，但整體來說表現還不錯，不管在專利數或促進投資的量，都比國內外類似機構要來得好。不過若有表現不佳的單位，也會好好督導。經濟部技術處長林全能說明，經部已成立績效考評委員會，並訂定財團法人科專預算的評量指標，明年可展開考評。委員會評估指標包括優、良、可、待加強等4等級，經濟部會根據評估結果刪減預算。例如優等維持原預算，良級僅能獲原預算的97%、可級的則是90%、待加強的僅有80%。「待加強」的指標包括服務責任、指定任務、研發成果與經濟效益。若連續2年獲「待加強」評等，該單位就得調整結構、轉型升級，甚至退出科專審查計劃，意即最快 後年，就可能會有第一波財團法人被要求退場。
139678436043353_539446012733258
2012-12-07T12:14:44+0000
林岱樺 shared a link.
139678436043353_459928964064082
2012-12-07T12:11:21+0000
林岱樺 shared a link.
139678436043353_445828082145094
