2013-08-04T02:09:39+0000
令人敬畏的「新公民運動」 超越國內任一政黨

我們看到昨晚在凱道群聚的25萬名群眾，為洪仲丘討公道，身為一個政治人物，都要感到尊敬和敬畏。

上凱道抗議，不是什麼新鮮事，但是我們看到凱道身著白衫前井然有序坐在地上，還留出一條緊急可以行走的道路，這個場面讓人震撼。

民進黨是一個有組織、有動員能力、有訓練有素的糾察隊，但也無法每次都能完美達陣，而公民1985行動聯盟卻做到了，這一點我們要向公民1985行動聯盟和參與這場活動的民眾致敬。

這次事件整個社會把「洪家事當作自家事」來辦，顯示「新公民運動」時代的來臨，民眾所展現出來高度自制的素質，已經超越國內任何政黨。作為一個政治人物與政黨的一份子，也要深刻體會「民之所欲、長在我心」以及苦民所苦的真諦，不要忽視人民的吶喊。
139678436043353_659272500750608
2013-08-04T00:31:42+0000
回應25萬民眾訴求　馬英九、楊念祖角色錯亂！

總統馬英九和國防部長楊念祖今天上午都將出席洪仲丘的告別式，這到底是諷刺還是黑色幽默劇，這都不是撫慰洪家一個月來時刻受到痛苦煎熬的心靈的作法。洪家需要的是他們分別依總統和國防部長的職權，趕快給家屬一個公平正義的交代。

馬英九頒發《旌忠狀》以及參加洪仲丘的告別式，讓社會各界感到錯愕，洪家要的是一個真相。在民主法治國家，總統和國防部長都該做屬於他們角色的事情，這才是人民所期盼的事情。

若以參加告別式來回應昨晚25萬名民眾聚集凱道的訴求和抗議，而不給受害家屬和社會一個滿意的交代，那麼他們真的低估人民的水準和力量，也未看出這股「新公民運動」的背後意義。
139678436043353_659247484086443
2013-08-03T16:19:06+0000
分享一條連結。
139678436043353_659104054100786
2013-08-02T10:55:06+0000
岱樺關切土地徵收條例修法，邀請內政部地政司科長秦錚錚、科員許嘉文前來說明。
139678436043353_658594587485066
2013-08-02T10:48:31+0000
立院核四對峙過程中，岱樺關切第三方支付業者做儲值業務，邀請經濟部商業司司長游瑞德來談儲值問題。
139678436043353_658593484151843
2013-08-02T10:42:10+0000
交通部科長高銘志今天向岱樺說明高雄八卦寮交流道辦理情形。
139678436043353_658592424151949
2013-08-01T14:02:03+0000
立院明天一早朝野核四公投大對決，民進黨傍晚搶進議場，不讓國民黨強行過關，民進黨主席蘇貞昌前來加油打氣，媒體朋友也即時報導新聞，岱樺徹夜守護反核家園。
139678436043353_658222210855637
