2013-04-10T01:50:49+0000
此次林園區里長聯誼會主席林本源偕同各里里長,立委林岱樺前去中油表達林園居民的訴求,由陳副總經理明輝接待,會中里長們希望由林委員力推的林園區居民健康基金不要只有林園區14里,應該要把未納入的10里也要納入,其次林岱樺和里長都希望將施行二十多年的瓦斯補助持續下去.這對林園居民是最直接的補償,希望陳副總經理在董事會能全力協助,否則岱樺會和鄉親前往第一線抗議,另外五福里的住戶徵收問題,東林里的里長表示該里有少數幾戶也需要徵收,最後希望中油能將對林園區的補助制度化,大家都不希望每年為此煩惱爭論,會議最後中油陳副總接收抗議書後表示鄉親的意見他會與各級主管努力在董事會完成.
林岱樺 added 5 new photos.
139678436043353_604881899523002
2013-04-04T04:15:42+0000
岱樺長期關心且注重孩童教育，學習語言的黃金時期就是孩童時期，岱樺與校方共同討論如何提升孩童學習英文的效率並分享實行的實務經驗。
林岱樺 added 5 new photos.
139678436043353_602284926449366
2013-04-03T05:29:39+0000
岱樺關心重視台灣人才教育培訓，榮幸受邀參加高苑科技大學創校23週年校慶，岱樺勉勵滿場青年學子青春千萬不要留白，活出屬於自己的青春回憶並多方面充實自己，為未來做好準備。
林岱樺 added 5 new photos.
139678436043353_601858229825369
2013-04-02T06:19:16+0000
【2013-04-02 中國時報 政治新聞 陳宥臻、李宗祐 】
台電公司副總經理陳布燦昨日在立法院時表示，「將為核一、核二和核三廠增蓋防海嘯牆，每個廠預計花費十億元，共需三十億元」，並預計一○五年完工；至於核四的防海嘯牆則預計耗資三十四億元，但要等公投決定核四是否繼續推動才執行。
經濟部昨日赴立法院經濟委員會對核四工程及台電廣告費用作專案報告。由於核四仍是朝野立委的攻防重點，民進黨立委林岱樺質詢時問到，核一、二、三廠增蓋防海嘯牆高度共要耗資多少？
    台電副總陳布燦回覆，每個廠要花十億元，所以為三個廠再增高六公尺的防海嘯牆，共需要三十億元；至於核四的防海嘯牆範圍達一千四百公尺，預計耗資三十四億元。但核四須等公投結束後、確定要續建才會執行預算。
139678436043353_601315469879645
2013-04-01T10:29:02+0000
2013.04.01台灣電力董事長至立法院經濟委員會就台電預算及核電廠備質詢。
岱樺針對台灣電力有限公司在台灣核電廠預算,核安等方面提出疑問:
1.詢問台電有無為核電廠興建海嘯牆計畫。
2.核電廠人員調度對核安的影響。
3.101年度至102年度3月廣告費用之支出情形。
4.核四工程計畫預算執行情形進行專案。
139678436043353_236604009798099
