2013-06-16T14:38:38+0000
林岱樺 added 4 new photos.
139678436043353_634974349847090
2013-06-16T06:14:09+0000
林岱樺 shared a link.
139678436043353_634785316532660
2013-06-15T09:00:10+0000
老人活動中心照顧關懷據點，供長輩生活照顧及教育休閒服務，讓更多長者能積極參與社區活動，擁有更優質的生活品質
林岱樺 added 14 new photos.
139678436043353_634224869922038
2013-06-15T08:53:15+0000
林岱樺 added 7 new photos.
139678436043353_634223136588878
2013-06-15T08:47:28+0000
林園區立體停車場旁及林園南路市容交通整頓情形
林岱樺 added 5 new photos.
139678436043353_634221973255661
2013-06-14T15:01:00+0000
林岱樺：12年國教是義務教育非基本教育

（新聞稿） 民進黨立委林岱樺14日針對「12年國教」質詢閣揆江宜樺，林岱樺質詢時表示，12年國教是義務教育，不是基本教育，正本清源來講，才有可能完成提升中小學教育品質、成就每一個孩子、厚實國家競爭力等三大願景。她強調，政府發放消費券900多億元，花錢非常豪邁。這次12年國教在今年編列288億多元的教育經費，她要求江宜樺必須承諾中央全額補助，不得排擠教育部其他經費、同時必須外加預算、不納入統籌各縣市統籌分配款以及專款專用。

林岱樺說，9年國民教育及高級中等教育合為12年，必須是義務教育，採取免試、免學費及強迫入學，如此才能讓社會底層的學生有翻轉機會。

她向閣揆提問，根據警政署提供101年警察機關查獲少年犯罪人（次）年齡區分表，12歲犯罪人數757人、13歲1535人、14歲2484人、15歲2958人、16歲3440人、17歲3904人，顯見15歲到18歲（高中、職、非義務教育）犯罪人數（見圖一）是逐年升高，犯罪率比12到14歲（國中、義務教育）足足多了2倍。如果12年國教改革並非義務教育，警察機關就算查到青少年流連不良場所，警察也無法要學校管教或是請家長領回。因此將12年國教定位為義務教育是相當重要的事，否則無法達成閣揆所提出的願景（見圖二）。

江宜樺答覆時表示，有一些青少年若是未進入高中職，可能被吸納入幫派，不過政府還是有所著力，來解救這些孩子。

江宜樺強調，目前12年國教經費，教育部會排擠到其他預算，但不能為此排擠到其他部會的公務預算，不過他強調，會外加預算給教育部。

林岱樺繼續追問，高雄市教育經費總預算約有400多億元，12年國教之後，八成用在人事費用，僅剩80幾億元才用在全國面積最大教育費用上，這樣辦教育，叫改革嗎？其他6都更無法想像。

她要求江宜樺如果籌不出錢來，可以叫金管會開徵金融營業稅，馬上就有約540億元進帳，不必讓部會及地方苦哈哈。

林岱樺進一步要求教育部長蔣偉寧提供12年國教之前，6都19個縣市基測、學測的五年成績分布，以及以後每年也要逐年提供，讓立院瞭解12年國教究竟成效如何？

林岱樺要求，江宜樺重新檢視12年國教推動的初衷與現今政策是否呼甕，12年國教勢在必行，也回不去了，可是當一個政策造成民眾恐慌、懷疑、不信任，執政者不能再獨斷獨行，必須廣納建議適度修正。

她說，12年國教本來是要讓本來是要讓家長安心、學生放心、現在卻變成家長憂心、學生傷心、獨裁馬政府又添專政政績新一章。她嚴正要求閣揆，「我們不要粗糙的排富條款，要排富的話，請端出可以讓人下嚥的好菜來。」

另外，12年國教公布之後，現在補習班可以說遍地開花，她要求教育部提供全
國各縣市補習班種數和項目，這波補習班熱，都是因應12年國教各項評比，搞得父母人心惶惶，對此閣揆及教育部長允諾提供相關資料。

139678436043353_633619729982552
2013-06-14T02:43:44+0000
林岱樺 added 17 new photos.
139678436043353_633278033350055
2013-06-14T02:41:36+0000
畢業是邁入一個新階段的里程碑，岱樺希望各位學子為新世代的國家棟樑，朝自己的理想目標前進。
林岱樺 added 19 new photos.
139678436043353_633276910016834
2013-06-14T02:28:55+0000
2013-06-13 自由時報 政治新聞 張茂森 】 
　　〔駐日特派員張茂森／東京十二日報導〕日本眾議員萩生田光一今天在與台灣立委林佳龍、林岱樺會談時提出質疑指出，馬英九政府為挽救民調支持率而不斷對中開放是否得當，林佳龍對此表示，馬政府的政策一味對中開放，卻未調整產業結構，也未做好配套措施，加上失業率居高不下，兩岸經濟協議（ＥＣＦＡ）也沒有為台灣人民帶來好處，台灣的經濟其實已陷入谷底。

　　林佳龍與林岱樺由前駐日代表許世楷陪同，今天與日本眾議員岸信夫、萩生田光一等人就泛太平洋戰略經濟夥伴關係協定（ＴＰＰ）等經濟議題舉行懇談。安倍首相的胞弟岸信夫表示，日本即將加入ＴＰＰ，此為安倍內閣的重要政策，林佳龍指出，美日台都共享自由經濟、民主政治，以及區域安全的價值與利益，希望透過日本加入ＴＰＰ帶動台灣參與新的經濟整合。

　　懇談中也提及釣魚台問題，萩生田光一表示，對台灣主張擁有釣魚台的主張，他個人可以理解，但反對中國捲入台灣與日本的談判，因為這會讓問題更加複雜。

　　林佳龍也認為，台灣與日本的談判應該由雙方自己來談，任何涉及一中的爭議都會使問題複雜化，且不利於台日的談判及合作。

　　有關區域安保問題，身兼台灣智庫董事長的林佳龍表示，台灣智庫長年來積極參與台日美三邊戰略對話，期待新的安倍政府能促進美日台三方在安全議題上更緊密的合作。

　　萩生田光一對台灣的現況也極表關切，他質疑馬英九總統是不是為了挽救低迷的支持度，才不斷對中國開放，他認為這不是好的方式。

　　現任「日台年輕議員交流促進會」會長岸信夫表示，今年自民黨青年局的少壯派國會議員將於九月間組團訪問台灣，希望台日的年輕國會議員能夠開展新時代的台日交流合作關係。
139678436043353_633271220017403
2013-06-11T01:29:59+0000
【2013-06-09 中央社 國內國會 中央社記者曾盈瑜台北9日電 】
　　（中央社記者曾盈瑜台北9日電）民主進步黨籍立法委員林佳龍、林岱樺、劉建國今天到日本展開為期4天的城市環保生態之旅，並進行國會外交。

　　 3位分別來自台中、高雄與雲林的中生代民進黨立委希望將參訪經驗學以致用，供將來處理台灣各城市類似議題時參考。

　　 林佳龍說，這次到日本參訪行程分為兩大軸線，其一是造訪東京附近的副都心，考察太陽能源政策、環保廚餘與垃圾處理，其二是進行國會外交。

　　 他表示，埼玉縣與千葉縣都在東京附近，不但吸引首都民眾移往定居，並持續為東京供應農漁產品。埼玉縣的戶田市，把家庭廚餘製成有機堆肥，做為植花造鎮、美化市容的肥料，並用以種植有機蔬菜，被評為埼玉最適合居住的城市。

　　 林佳龍說，多數進出東京旅客必經的成田國際機場坐落在千葉縣，千葉縣如何藉機場蓬勃縣內相關產業，可成為台中市、高雄市的借鏡。而千葉縣的農、漁業產量居全日本前列，農產品品牌行銷值得雲林縣參考。

　　 日本參議院選舉將在7月21日投票，林佳龍也說，這次不只實地觀察日本政局變化、了解民眾對安倍經濟學的評分，也預計會見到自民黨重量級國會議員。
139678436043353_631803916830800
2013-06-08T13:37:54+0000
林岱樺 added 5 new photos.
139678436043353_630552483622610
2013-06-08T13:17:41+0000
林岱樺 added 3 new photos.
139678436043353_630546580289867
2013-06-08T12:52:09+0000
岱樺與行政院長江宜樺至高雄市阿蓮區參訪石安牧場
林岱樺 added 5 new photos.
139678436043353_630538233624035
2013-06-08T12:17:24+0000
詹宏志砲轟金管會　林岱樺大力支持
針對網路家庭董事長詹宏志為了商務金流—第三方支付的政策方向，毫不客氣高分貝砲轟金管會的說法，讓他「忍無可忍」，對此民進黨立委林岱樺8日表示，她支持詹宏志的主張。最近她不僅關注商務金流也積極推動群眾募資法，希望讓微型企業募資更簡易，呼籲金管會要積極推動嚴肅面對，不要連非洲國家都不如。

知名網路業者詹宏志和政務委員薛琦，其中薛琦更指金融業產值表現不如星港，「如果我的學生寫這個答案，我會給他打零分。」，連這種重話都出來了。

立委林岱樺說，最近她關注電子商務金流問題也關注群眾募資法，多次催促金管會要加速群眾募資法的草擬。群眾募資法主要是希望扶植國內有意創業者，能募得中長期資金，也希望能夠提供有創意的人士，在這個平台，募得微型創意的資金。
她表示，這個平台主要是「培育種子」，想創業者只要獲得投資人青睞，負責開創公司、發展商品及行銷，其他財務、會計等，都將由政府有關單位輔導。

她強調，美國立法通過群眾募資法之後，所設立的「創業平台」，促成傳統產業回流、新創產業增加，兩者都造就不少就業機會。連韓國、泰國都有類似平台，也為該國帶來產業的活力。

立委林岱樺呼籲，台灣網路事業在國際上穩定持續成長，台灣的創意也是有目共賭，結果政府老是只扮演防弊角色，把自己搞成一攤死水，人民變成溫水青蛙，連非洲一些國家都超越台灣，這樣的局面，真是諷刺。

她在下週安排櫃買中心董事長吳壽山說明相關法案草擬進度。她強調，政府不能什麼都怕、什麼都要省事，政府的功能應該是要營照鼓勵「創新」，能夠產出賣錢，幫助業者、幫助年輕人。若是一切都怕，不要說「四小龍之末」，連非洲一些國家領導者的視野都沒有，台灣還剩下什麼？金管會不能繼續笑罵由人，要拿出政府該有的氣魄做事。
139678436043353_630528183625040
2013-06-08T07:00:22+0000
岱樺今日參加關懷協會的活動，感謝各方的善心人士參與這個活動，現場不僅活力四射更是熱情萬分，充滿粽香及人情味
林岱樺 added 5 new photos.
139678436043353_630460896965102
2013-06-08T03:39:27+0000
岱樺一直很關心再生能源的議題，讓我們一起關懷地球，有更美好的生活品質
林岱樺 added 2 new photos.
139678436043353_630417176969474
2013-06-05T07:52:32+0000
岱樺很開心出席高雄環狀輕軌開工動土典禮,希望藉著交通的便利來提升高雄市的觀光,也讓高雄市民有更便捷的生活品質
林岱樺 added 6 new photos.
139678436043353_629164070428118
2013-06-05T03:10:07+0000
岱樺於4日受邀至文藻外語學院參加論壇,演講主題:創業經驗分享:由教英文到全國師鐸獎榜首。
林岱樺 added 4 new photos.
139678436043353_629080653769793
2013-06-05T02:02:40+0000
【2013-06-05 經濟日報 地方經濟 高雄訊 】 
　　高雄市儀器公會於日前舉辦該公會「60周年慶祝晚會」，邀請到儀器公會過去歷任的理事長與資深會員，藉此難得的機會一起敘舊、同樂，當天貴賓雲集，會員互動熱絡，讓與會的老朋友們度過一個值得回味的夜晚。

　　當晚並有多位貴賓蒞臨，包括經濟部標準檢驗局局長陳介山、高雄市社會局局長張乃千、經發局副局長林英斌、立委林岱樺、市議員吳益政、市議員林瑩蓉，還有來至全台各地的公會友會代表，有高市醫療器材公會理事長黃金塔、高市電信公會理事長林文欽、台南市儀器公會理事長呂隆安、台中市儀器公會理事長紀旭昇、台中市度量衡公會理事長顏嘉益等，一同共襄盛舉。

　　晚會中還特別邀請標準檢驗局陳局長與理事長洪水添一起頒贈資深會員紀念獎座給入會50 年、40年、30年、20年的資深會員，感謝他們過去這多年對儀器公會的付出與支持。（董鍾銘）
139678436043353_629057980438727
2013-06-05T02:02:14+0000
【2013-06-05 聯合報 產業．基金 記者林政忠╱台北報導 】 
　　奢侈稅上路滿2周年，府院定調「只修不廢」。財政部7月將舉行研討會，預計立法院9月下會期開議後提出修正草案。

　　不過，立法院台聯黨團和部分國民黨立委主張，奢侈稅課稅期限從2年延長至3或4年，仍對奢侈稅修正投下變數。

　　奢侈稅滿2年，財政部啟動檢討機制，市場傳聞四起。業者普遍反對再延長年限，財政部則不預設立場。立法院國民黨團書記長賴士葆說，奢侈稅修法傾向放鬆管制，不太可能再延長年限。

　　針對奢侈稅修法，立法院目前有4大版本。立委孫大千版主張，按央行「控管特定地區購屋及土地抵押貸款」，鎖定特定區域內課稅，將2年規範期限拉長到3年，逐步調高非自住房屋稅率。

　　立委林明溱版主張，若民眾非專營房地產的業者，且首次在法定的持有期限內售出物件，只須限期補繳稅額，免除鉅額罰金。

　　立委李應元版指出，針對有實際需求購買一棟以上自住房屋，民眾若能提出供自用證明，且持有期間沒有提供營業或出租者，可免徵奢侈稅。

　　立委林岱樺版則指出，購買「本國業者」所生產遊艇，不必課奢侈稅。

　　財政部長張盛和定調，「不廢稅」、「不分區課稅」，奢侈稅上路後，房地產達到「價穩量跌」政策目標。他也說，針對「非自願移轉」卻被課徵奢侈稅，傾向修法排除課稅；至於投機客炒作「非都市土地」，規避奢侈稅，未來也考慮納入課稅。

　　財政部賦稅署副署長許慈美說，賦稅署訂定的奢侈稅2年150億元稅收目標，是根據2年前奢侈稅未實施前的交易量估算，實施後因房地產及特種貨物、勞務交易量減少，造成稅收不如預期，證明奢侈稅是有效果。
139678436043353_629057763772082
2013-06-02T09:30:16+0000
立委林岱樺服務處地點在，高雄市仁武區中華路166號。電話： 07-3726112 傳真：02-3734502　律師時間：每週一晚上7點至9點
139678436043353_627699730574552
2013-06-01T02:22:00+0000
民進黨立委林岱樺為擴大仁武、鳥松兩區的選民服務，今（1）日成立仁武、鳥松服務處，同時邀請仁武區長呂世榮、前鄉長劉龍泉、沈英章及仁武區理事長呂世榮、仁武農會理事長江瑞鴻出席，與會人士對於林岱樺要在此地設立服務處表達歡迎之意，同時對於成立「免費律師諮詢」也樂觀其成，希望幫助有需要的人。 林岱樺為此區選出的立委，平常選民服務從沒間斷，為了更貼近瞭解民眾的需求，特地在此設立服務處。今天活動一開始，首先舉行拜拜儀式，接著立委林岱樺上台表達鄉親愛戴之意，希望這個服務處成立，可以帶給鄉親便利，也給她服務大家的機會。 再來仁武區長呂世榮、前鄉長劉龍泉、沈英章及仁武區理事長呂世榮、仁武農會理事長江瑞鴻都先後上台發言給予鼓勵，接著舉行茶會，現場氣氛相當熱鬧。 立委林岱樺國會辦公室主任周忠信率仁武、鳥松服務處主任沈柏翰、特別助理(灣內里里長)聯繫人吳碧安、特別助理(大灣里里長)聯繫人謝瑋原、特別助理(竹後里里長)聯繫人楊文欽、特別助理林文斌、特別助理吳俊慶、特別助理鄭壹進、特別助理蔡黃景煌、特別助理黃清長、特別助理林中泉、特別助理楊俊明等服務團隊成員在新服務處與大家相見歡，希望未來新服務據點，能成為大家的好厝邊，不僅為民喉舌申冤，也希望與在地民眾共創美好的生活品質。 林岱樺服務處地點在，高雄市仁武區中華路166號。電話：07-3726112傳真：02-3734502　律師時間：每周一晚上7點至9點
林岱樺 added 14 new photos.
139678436043353_627145787296613
2013-06-01T01:48:44+0000
立委林岱樺擴大成立仁武、鳥松處  成立免費律師諮詢服務選民
 
民進黨立委林岱樺為擴大仁武、鳥松兩區的選民服務，今（1）日成立仁武、鳥松服務處，同時邀請仁武區長呂世榮、前鄉長劉龍泉、沈英章及仁武區理事長呂世榮、仁武農會理事長江瑞鴻出席，與會人士對於林岱樺要在此地設立服務處表達歡迎之意，同時對於成立「免費律師諮詢」也樂觀其成，希望幫助有需要的人。
 
林岱樺為此區選出的立委，平常選民服務從沒間斷，為了更貼近瞭解民眾的需求，特地在此設立服務處。今天活動一開始，首先舉行拜拜儀式，接著立委林岱樺上台表達鄉親愛戴之意，希望這個服務處成立，可以帶給鄉親便利，也給她服務大家的機會。
 

再來仁武區長呂世榮、前鄉長劉龍泉、沈英章及仁武區理事長呂世榮、仁武農會理事長江瑞鴻都先後上台發言給予鼓勵，接著舉行茶會，現場氣氛相當熱鬧。
 
立委林岱樺國會辦公室主任周忠信率仁武、鳥松服務處主任沈柏翰、特別助理(灣內里里長)聯繫人吳碧安、特別助理(大灣里里長)聯繫人謝瑋原、特別助理(竹後里里長)聯繫人楊文欽、特別助理林文斌、特別助理吳俊慶、特別助理鄭壹進、特別助理蔡黃景煌、特別助理黃清長、特別助理林中泉、特別助理楊俊明等服務團隊成員在新服務處與大家相見歡，希望未來新服務據點，能成為大家的好厝邊，不僅為民喉舌申冤，也希望與在地民眾共創美好的生活品質。
 
林岱樺服務處地點在，高雄市仁武區中華路166號。電話：07-3726112傳真：02-3734502
139678436043353_627134100631115
