2014-03-02T03:21:53+0000
2014.03.01參加林園區東林里辦公處∼舉辦敬老尊賢聯誼活動
林岱樺 added 6 new photos.
139678436043353_767261406618383
2014-03-01T11:32:54+0000
感謝高雄市朝陽扶輪社邀約參加其第十屆授證活動，倍感榮幸，謝謝大家對岱樺的愛載！^_^
林岱樺 added 7 new photos.
139678436043353_766948479983009
2014-03-01T07:25:04+0000
參加高雄市老人公寓-第32期長青學苑成果展∼各位長輩們！您們真的好棒喔！
林岱樺 added 5 new photos.
139678436043353_766868263324364
2014-03-01T03:43:01+0000
感謝楠梓區宏榮社區發展協會的邀請∼也祝福大家平安.健康喔！
林岱樺 added 2 new photos.
139678436043353_766806883330502
2014-03-01T03:06:58+0000
參加高雄市土木技師公會∼第十屆第二次會員大會
林岱樺 added 3 new photos.
139678436043353_766791973331993
