2014-02-16T09:13:42+0000
參加天文文化節祝壽慶典民俗技藝書法寫生活動-現場熱鬧滾滾，另也覺得讓更多人對書法這項才藝能有再一次的接觸機會,真得很棒
林岱樺 added 4 new photos.
139678436043353_760218353989355
2014-02-16T06:04:27+0000
感謝獅子會葉文和執行長的邀約-參與其春酒活動喔！和大家相見歡^_^
林岱樺 added 2 new photos.
139678436043353_760160533995137
2014-02-16T06:02:58+0000
林芳如市議員服務處喬遷之喜-恭喜喔！
139678436043353_760159610661896
2014-02-14T06:12:06+0000
關心潛艦自製座談會-討論中
林岱樺 is with Daihua Lin in 台灣國際造船廠.
139678436043353_759195130758344
2014-02-14T06:02:43+0000
座談會準備中
林岱樺 is with Daihua Lin in 台灣國際造船廠.
139678436043353_759192777425246
2014-02-14T05:38:08+0000
關心潛艦自製座談會
林岱樺 is with Daihua Lin in 台灣國際造船廠.
139678436043353_759186180759239
2014-02-13T08:35:50+0000
岱樺委員參加北京特色周活動
林岱樺 is with Daihua Lin at 香蕉碼頭河邊海景宴會館.
139678436043353_758747500803107
2014-02-09T02:25:12+0000
第一屆高雄市林園區社區漆彈推廣賽活動/地點:林園高中∼第一次把漆彈活動帶進林園，感謝各級學校、中油公會的大力支持，成就了今日大家的初體驗，看到孩子們臉上既期待又害怕的表情，真的很可愛！另透過現場專業教練們的專業引導，連大人們都玩得不亦樂乎喔！
林岱樺 added 10 new photos.
139678436043353_756801340997723
2014-02-08T12:34:55+0000
2014高雄乞龜祈福祈平安觀光文化節開幕晚會∼地點：高雄市意誠堂關帝廟∼新年度的來到，祈求更多的福氣與平安和大家共享ㄛ！
林岱樺 added 5 new photos.
139678436043353_756507391027118
