2014-11-28T03:15:53+0000
三年前他的牽手小潔因大腸癌而離開人世,政聞非但一肩扛起扶養他們的獨生女阿山的責任,做得更是有聲有色,備受地方鄉親的愛戴,這一張投給政聞是注定充滿希望的選票! #請支持超人爸爸5號陳政聞!!
林岱樺 added 3 new photos.
139678436043353_910141345663721
2014-11-27T13:41:45+0000
11/26(三)晚間在林園王公廟前廣場，岱樺看見 李雨庭的婆婆懇求鄉親們的支持，心想，這是一位母親的無私與大愛,要將自己的媳婦奉獻給大寮林園的鄉親，一個家庭從此少了一個幫手，三個孩子也少了一位媽媽，岱樺要說，謝謝您，媽媽，我們不會辜負您的期待，我們不會讓您的淚白流，不會讓雨庭孤單。11月29日，岱樺希望鄉親們，無私的支持 #李雨庭，也希望能將李雨庭挺進議會，議會過半，建設大寮，林園區
林岱樺 added 3 new photos.
139678436043353_909731959037993
2014-11-27T01:01:00+0000
現在揮動著雙手是激勵著我們，未來雙手將為自身的選擇而鼓掌!
林岱樺 added 4 new photos.
139678436043353_909282562416266
2014-11-26T13:32:17+0000
議會最不可缺的一席！全力支持蕭永達！！！
139678436043353_909183702426152
2014-11-26T01:03:00+0000
最近開始委員開始給吉普車載了! #喜歡岱樺的民眾 可以打聲招呼喔!
林岱樺 added 3 new photos.
139678436043353_908706002473922
2014-11-25T14:23:43+0000
林岱樺 updated their profile picture.
139678436043353_908699349141254
2014-11-25T01:24:20+0000
陪同 #程香里里長候選人3號李州正 還有 #翁瑞珠的團隊 掃街拜票時。夕陽西下的美景像禮物般驚喜的出現在眼前，真是美不勝收!!
林岱樺 added 7 new photos — feeling happy.
139678436043353_908441325833723
2014-11-24T14:11:27+0000
翁瑞珠是個十分勤政好議員，任期三年內可以處理完高達三千七百多個的陳情，就算如此繁忙也不請司機，如此優秀的議員，請大家一定要支持他!!!
林岱樺 added 11 new photos.
139678436043353_908177952526727
2014-11-23T17:38:05+0000
謝謝大家在昨jj晚前來我們市長的造勢晚會。明天是星期一，大家打起精神來上班。#班要上、#飯要吃、#票要投!!!!!!!!!!!
林岱樺 added 6 new photos from November 22, 2014.
139678436043353_907723269238862
2014-11-22T15:17:46+0000
委員參加 #2014國際身心障礙者輪椅籃球錦標賽的開球儀式。特別提起我們高雄的 #巨人輪椅籃球隊 ,在草創時期萬事艱難的情況下，幸賴社會各界善心人士的幫忙與指導，茁壯今日的巨人輪椅籃球隊，年年獲佳績！希望未來可以藉由這樣的運動與更多國家建立有好的關係，提升我國形象。
林岱樺 added 4 new photos.
139678436043353_907181552626367
2014-11-22T00:58:02+0000
民眾受長期淹水的困擾，委員親自到現場視察並紀錄下來。
139678436043353_906926202651902
2014-11-21T06:09:10+0000
林岱樺 updated their cover photo.
139678436043353_906543426023513
2014-11-21T06:05:59+0000
林岱樺 updated their profile picture.
139678436043353_906542686023587
2014-11-21T06:04:23+0000
林園要兩席議員為人民發聲，就要先推女性，林園一龍一鳳，市長陳菊下達 #動員令，立委林岱樺 #全力輔選衝刺
139678436043353_906542262690296
2014-11-20T08:00:00+0000
委員習慣把名字簽在水瓶上，除了別讓其他人誤喝以外，離開時喝不完一定帶走，不浪費水資源!

PS.大家有沒有像小編一樣，覺得委員的字跟本人一樣很漂亮!?
林岱樺 added 2 new photos.
139678436043353_905791779432011
2014-11-20T01:00:00+0000
挺雨庭 拼過半~!!!!             (BY小編)
139678436043353_905969352747587
2014-11-19T10:13:00+0000
我們楠梓區惠豐里的 #一號里長候選人邵祺能和七號議員候選人張豐藤，是我少數看到勤政有為的候選人。使得我在百忙中能要堅持抽空跟他們一起掃街，因為他們值得你們投下 #神聖的一票!!
林岱樺 added 2 new photos.
139678436043353_905583736119482
2014-11-18T01:31:47+0000
每次熱切握我雙手的你們，是我最大的動力來源。
林岱樺 added 3 new photos.
139678436043353_904968139514375
2014-11-17T05:53:57+0000
上次貼文的問題有兩位粉絲答對了(鼓掌!!) 
昨日雖然像 #岱樺主持陳菊農漁水利後援會成立大會! 一樣的好天氣，但在今天的朝晨在徹夜綿綿細雨後，溫度降了許多，大家出門記得多穿件外套和帶把雨傘喔。
139678436043353_904524149558774
2014-11-16T13:00:00+0000
有人知道參加晚會，最常吃到哪兩種食物嗎??
139678436043353_904075839603605
2014-11-15T13:11:30+0000
七合一選舉剩13天了！今天人潮非常多看了好感動，很感謝大家在夜晚的相聚。回家的路上一定要平安喔！！
林岱樺 added 3 new photos.
139678436043353_903614849649704
2014-11-14T03:36:51+0000
#花媽掃街拜票正式起跑囉!剩十五天，全力衝刺中!!!!
林岱樺 added 2 new photos.
139678436043353_902968446381011
2014-11-12T10:31:25+0000
林岱樺 shared a link.
139678436043353_902007369810452
2014-11-12T10:31:18+0000
林岱樺 shared a link.
139678436043353_902007333143789
