2014-08-01T00:29:00+0000
今日凌晨高雄市前鎮區疑中石化乙烯油管線外洩，發生大氣爆，目前至少已知20人死亡、290人輕重傷，其中有5名消防隊員罹難，凱旋路、三多路等部分路面塌陷，請各位朋友注意安全，岱樺向警消罹難五名英靈致最敬禮，除對罹難者表示哀慟之外，岱樺及服務團隊將全力協助處理，經濟部防災中心設於鳳山工業區，由加工出口區楊伯耕副處長任指輝。

巿府緊急應變中心一級開設，並於二聖醫院設立緊急醫療中心、五權國小設立前進指揮中心。將管制區民眾疏散到英明國中，光華國中，瑞祥高中，民權國小，中正高工，光華國小，獅甲國中。

請武慶路以西、二聖路以北、民權路以東、三多二路以南區域內居民請儘速至鄰近學校避難，社會局已急調社工及物資到場協助。

如需疏散至外地之民眾，請至福德三路、三多路口，交通局備有公車，提供民眾疏散他處。

岱樺　雙手合十！
139678436043353_848062501871606
2014-07-30T05:04:51+0000
漢翔公司是台灣重要的航太產業重鎮，更是台灣國防工業的指標公司，當初政府投注千億以上的資金扶植漢翔，IDF經國號戰機也是由漢翔承作，如今漢翔擺脫虧損而連續七年獲利，甚至也取得多家國際知名大廠如波音、奇異的認證及訂單，立法院也為了漢翔做成多項決議，要求行政部門要民營化漢翔之前，一定先經過立法院審議同意後，才可以釋股，但如今行政院及經濟部竟然在完全沒有向立法院提案審議的情況下就直接公告釋股，為了不到60億的釋股收入就賣出超過50％的股權，等於過去全民以稅金投入漢翔超過千億的成果，就這樣賣出了，國民黨高層無視於立法院朝野立委的決議，急著在年底選舉前釋出漢翔股份，不僅有賤賣國產圖利少數財團及集團之嫌，更是無視於漢翔公司掌握多項重要國防機密技術攸關國家安全的特性，草率民營化將可能導致國防安全受損的危機。面對國民黨高層這樣的惡劣行徑，岱樺今天特別在經濟委員會召開會議，要求行政院相關部會提出專案報告並提出質詢。並且做成裁示：漢翔公司之釋股、民營化，為確保民營化之目的能切實提升漢翔公司競爭力，持續帶動台灣航太產業進步，另原訂釋股價格之本益比明顯低於同類型之已上市櫃公司，未免造成賤賣國家國家資產之情況，經濟部及漢翔公司應確實遵守立法院所作決議，需先函送民化計畫書予以法院審議，立法院未審議通過前，不得辦理釋股、民營化作業。經濟部擅自進行之釋股作業，不得辦理之，已進行之公告應撤回。
139678436043353_847149051962951
2014-07-28T02:39:25+0000
林岱樺 shared a link.
139678436043353_846054532072403
2014-07-24T04:06:54+0000
20140723晚間復興航空班機在馬公機場降落時失事，造成機上人員４８人罹難，１０人重傷；這消息讓岱樺感到無比沉重與悲痛，岱樺除了要求相關的政府單位釐清責任歸屬之外，亦對罹難者致上最大的哀慟之意，更希望傷者能早日康復；如家屬有任何需求，岱樺及服務團隊將全力協助處理，岱樺　雙手合十！
139678436043353_843496015661588
2014-07-21T01:52:06+0000
林岱樺 shared their post.
139678436043353_841195135891676
2014-07-21T01:50:54+0000
高屏溪汛期常溢岸 居民飽受洪水氾濫、泥濘之苦

    近年來大樹區興田里、大坑里、檨腳里、統埔里、統嶺里等五個里，每逢高屏溪汛期就得飽受溪水高漲溢岸之害，原本的低護岸又擋不住洪水氾濫，退水後造成的泥濘，更是居民們揮之不去的夢魘。因此，高雄市議員林芳如四處奔走尋求中央政府的資源挹注，希望能在高屏溪旁設置高堤防杜絕洪水之患。

    立委林岱樺在得知民眾陳情之後，18日邀集了經濟部水利署、第七河川局、南區水資源局、以及大樹區公所等單位進行會勘，希望能由中央統籌，興建防洪頻率至少100年以上、總長7.5公里的堤防，希望能在最短的時間內完成。

    水利署初步同意，將分階段施工，預計大樹堤防長約1,200公尺、大莊堤防長約1,700公尺、溪埔堤防長約2,800公尺及麻竹園堤防長約1,800公尺，施工時間約為四到五年，但立委林岱樺與市議員林芳如強調，施工的時間不能等，人民的身家性命更不能拖，一定要盡量縮短工時，讓當地民眾早日脫離淹水的夢魘，至於幾個低窪會淹水的地帶，林岱樺也要求水利署在一個星期內提出清淤時間表和計畫，讓民眾在防汛期來臨之前，至少能先做好準備。

    另外有民眾在會勘時提出將堤防延伸到明鏡天台一帶的需求，水利署表示，會在八月中另外進行評估。。
林岱樺 added 5 new photos.
139678436043353_841194769225046
2014-07-16T01:52:40+0000
透視「維梅爾展」 服裝藏歷史故事:http://m.udn.com/xhtml/HistoryArt?articleid=3887841&f=lineshare
139678436043353_838455519498971
2014-07-13T04:00:17+0000
2014.7.13 舉辦{高雄市103年度仁武/鳥松/鳳山/大寮/林園特優鄰長暨資深鄰長表揚大會}
林岱樺 added 12 new photos.
139678436043353_836666373011219
2014-07-12T01:53:39+0000
動起來第二站∼應邀參加中華漆彈推廣協會∼舉辦台灣國際漆彈公開賽開幕典禮∼刺激的活動型態會讓打嗑睡的細胞通通醒過來喔！
林岱樺 added 9 new photos.
139678436043353_836043369740186
2014-07-12T01:46:26+0000
各位好友們早安∼星期六的早晨大家一起動起來喔！參加中油石化事業部103年「中油睦鄰盃」桌球錦標賽，選手們個個都精神抖擻，期待大家今天都有好成績喔！
林岱樺 added 8 new photos.
139678436043353_836040869740436
2014-07-06T12:24:44+0000
2014.7.6 103青年政策論壇 地方論壇 南區場次
林岱樺 added 7 new photos.
139678436043353_832911000053423
2014-07-06T07:18:44+0000
2014.7.6國際青年商會中華民國總會 2014南區會員代表大會 巨集青商情港都心價值
林岱樺 added 5 new photos.
139678436043353_832826703395186
2014-07-05T05:48:42+0000
2014,7,5  行政院秘書長參訪高雄餐旅大學
林岱樺 added 9 new photos.
139678436043353_832321376779052
2014-07-05T05:35:42+0000
2014.7.5  103年統一發票發行暨高雄市{國稅盃}暑假全國分齡籃球錦標賽
林岱樺 added 5 new photos.
139678436043353_832315503446306
