2014-05-18T11:43:18+0000
2014.05.18林園海洋濕地公園啟用典禮
林岱樺 added 7 new photos.
139678436043353_806396602704863
2014-05-18T03:58:02+0000
2014.05.18高雄市陳氏世傳太極拳協會 第二屆第二次會員大會
林岱樺 added 5 new photos.
139678436043353_806206719390518
2014-05-18T03:21:14+0000
感謝社團法人高雄市愛心手足慈善會請帖邀約∼參加小松鼠的家-三民社區{散播歡笑擁抱愛}親職聯誼活動∼讓大家在星期日這美好的時光有愉悅的主題活動可以抒壓並增進親子或社區朋友間的感情喔！^_^地點:三民區民族公園(高雄醫學院旁/三民區十全一路 100 號)
林岱樺 added 7 new photos.
139678436043353_806198632724660
2014-05-18T03:13:21+0000
受邀參加中華佛教護僧∼第六屆第三次會員代表大會/地點:高雄宏法寺華講堂
林岱樺 added 7 new photos.
139678436043353_806196189391571
2014-05-17T05:07:16+0000
2014.05.17 THE ORIGINAL正式授權活屍障礙賽ZOMBIE INFECTED RUN
林岱樺 added 7 new photos.
139678436043353_805768866100970
2014-05-14T07:21:23+0000
岱樺非常關心技職教育養成，今天和春技術學院水電工程技術中心啟用典禮，岱樺雖因台北會議不克前往，特別派主任參加，感謝和春技術學院對技職教育的投入，培養水電工程技術人員，讓台灣的未來更有希望。
139678436043353_804132546264602
2014-05-11T08:17:16+0000
世界上最辛苦的工作 - Worlds Toughest Job | with subtitles…：http://youtu.be/YhID-_WNy98

祝福母親節快樂！
139678436043353_802649133079610
2014-05-11T05:07:11+0000
2014.05.11慈濟浴佛
林岱樺 added 5 new photos.
139678436043353_802593846418472
2014-05-10T15:02:55+0000
祝福天下辛苦偉大的媽媽們，母親節快樂!
139678436043353_802267379784452
2014-05-10T11:33:46+0000
【很感人的影片!】

https://m.youtube.com/watch?v=WPZh30QXLiI。

【祝大家母親節快樂喔！】
139678436043353_802193186458538
2014-05-09T12:47:46+0000
2014.05.09高雄市鳳山區五福國小102學年度藝術與人文教學成果發表會
林岱樺 added 11 new photos.
139678436043353_801730273171496
2014-05-09T11:34:21+0000
2014.05.09高雄市船務代理商業同業公會 第十二屆第一次會員代表大會
林岱樺 added 3 new photos.
139678436043353_801707216507135
2014-05-06T12:18:07+0000
路過--最近很夯的辭彙
學運之後，每次網友號召「嗆聲」哪一個地方，都用「路過」這個字，主張這是維護公民權益。介紹你一部電影

親情微電影：路過 
https://m.youtube.com/watch?v=E-qpG4gZoCY
你曾經何時有這樣對待過你的媽媽嗎!? 
在接下來的日子 好好對待媽媽吧!
139678436043353_800226456655211
2014-05-05T13:48:45+0000
2014.05.05高雄市青少年網球發展協會 成立大會
林岱樺 added 5 new photos.
139678436043353_799792036698653
2014-05-05T10:52:15+0000
最美好的不是未來，是今天...
最幸福的不是富有，是簡單...

最可怕的不是失戀，是頹廢...
最舒適的不是酒店，是家庭...

最難聽的不是髒話，是無言...
最珍貴的不是金錢，是情感...

最寬廣的不是大海，是心胸...
最勇敢的不是勇士，是母親...

【※祝天下偉大媽媽們，母親節快樂！】
139678436043353_799732306704626
2014-05-01T14:34:15+0000
林岱樺 shared a link.
139678436043353_797871453557378
