2014-08-02T05:00:38+0000
2014.8.2岱樺偕同內政部營建署於高雄市三多路.凱旋路口.會勘0801氣爆災區之雨水暨污水下水道重建工程
林岱樺 added 12 new photos.
139678436043353_848582131819643
2014-08-01T17:48:30+0000
林岱樺 updated their cover photo.
139678436043353_848366805174509
2014-08-01T15:06:04+0000
感謝來自社會各界源源不絕的愛心，為加強物資救災效率，岱樺也提供高雄市政府的物救災資單一窗口給大家。
【轉自】-【社會局救助科-社工】
因為非常非常多的熱心民眾表達要捐贈物資以及提供服務
因為目前收容人數大約在1000人上下，平時社會局整備的物資尚足夠
另外各民間慈善團體以及大型社福機構均有主動提供物資到我們收容所了
所以麻煩各位熱心的朋友，暫時不用打電話來表示要捐贈物資
目前收容中心的社工光接電話以及接待熱心民眾就已經無法工作了
如果可以，因為這次受傷人數很多，需要慰問的金額比較多
請大家可以的話，就別捐物資了，改捐經費到以下帳戶：
高雄市社會救助金專戶：
銀行匯款
戶名：高雄市政府社會局社會救助金專戶
帳號：高雄銀行公庫部102103031319
請務必註明捐助「81氣爆」、收據抬頭、收據寄送地址與聯絡電話
社會局將寄送捐款收據
亦可將匯款單影本傳真至07-3315872（社會救助科）
社會局將於收到匯款傳票或劃撥儲金存單影本後，掣據函送捐款人收執
社會局單一窗口負責人：陳咨喬
電話：07-3368333轉2063或2064
傳真：07-3315872
後續會透過應變中心或是新聞稿有正式的通知
139678436043353_848319838512539
2014-08-01T15:05:32+0000
高雄氣爆意外　林岱樺：望中央與地方齊心合作

林靖堂
2014年 08月 01日 10:47

記者林靖堂／台北報導
高雄市昨深夜發生瓦斯氣爆意外，已造成24死、271受傷的意外，民進黨高雄市立委林岱樺今（1）日表示，希望中央與地方齊心合作，密切保持聯絡，讓案情釐清，並對傷亡者與受傷者及其家屬趕快安置，希望中央與地方能以最快速度讓民眾恢復平靜。
林岱樺指出，高雄氣爆事件是一件不幸的事，她希望中央與地方能齊心合作，包括中央在鳳山工業區成立指揮所，以及高雄市政府成立的救災指揮中心，能密切合作、保持聯繫，讓氣爆案的案情能盡速釐清，並對傷亡者與受傷者及其家屬趕快安置，也希望中央與地方能以最快速度讓民眾恢復平靜。
林岱樺說，昨夜得知消息後，已趕快先與經濟部聯繫，也有與地方了解案情，中央已知道事情嚴重性。她期望，現在也只有大家齊心合作，讓民眾生活恢復正常。
據消防署9時半統計，高雄市前鎮區瓦斯管線爆炸案，目前總死傷合計295人（死亡24人、受傷271人），其中警義消死亡4人、受傷22人。

http://www.nownews.com/n/2014/08/01/1349642
139678436043353_848319548512568
2014-08-01T02:07:34+0000
高雄市政府已查證此氣爆災害確定是丙烯·乙烯·丁烷等氣體外洩，是無法撲滅，僅能讓氣體逐漸消散，因為還有殘餘氣體，氣體會影響人體，又唯恐再發生氣爆，警告大家勿前往氣爆災區
139678436043353_848093865201803
2014-08-01T00:29:00+0000
今日凌晨高雄市前鎮區疑中石化乙烯油管線外洩，發生大氣爆，目前至少已知20人死亡、290人輕重傷，其中有5名消防隊員罹難，凱旋路、三多路等部分路面塌陷，請各位朋友注意安全，岱樺向警消罹難五名英靈致最敬禮，除對罹難者表示哀慟之外，岱樺及服務團隊將全力協助處理，經濟部防災中心設於鳳山工業區，由加工出口區楊伯耕副處長任指輝。

巿府緊急應變中心一級開設，並於二聖醫院設立緊急醫療中心、五權國小設立前進指揮中心。將管制區民眾疏散到英明國中，光華國中，瑞祥高中，民權國小，中正高工，光華國小，獅甲國中。

請武慶路以西、二聖路以北、民權路以東、三多二路以南區域內居民請儘速至鄰近學校避難，社會局已急調社工及物資到場協助。

如需疏散至外地之民眾，請至福德三路、三多路口，交通局備有公車，提供民眾疏散他處。

岱樺　雙手合十！
139678436043353_848062501871606
