2014-06-22T11:54:33+0000
2014.6.22和春技術學院 聯合畢業典禮
林岱樺 added 4 new photos.
139678436043353_825521770792346
2014-06-22T07:32:07+0000
2014.6.22 小天使感恩饗宴
林岱樺 added 4 new photos.
139678436043353_825454517465738
2014-06-21T11:34:29+0000
2014.6.21夜光3D藝術展
林岱樺 added 12 new photos.
139678436043353_825033384174518
2014-06-20T05:37:12+0000
林岱樺 updated their cover photo.
139678436043353_824382227572967
2014-06-15T07:57:04+0000
林園區公11開闢工程動土典禮∼雖然今天天氣不美麗，但依舊阻擋不了林園區居民的熱情參與喔！動土大吉囉！！
林岱樺 added 7 new photos.
139678436043353_821735867837603
2014-06-12T10:04:08+0000
國際貿易在高雄 自由經濟示範區對高雄市發展之衝擊及因應策略座談會 會後與同學們合影
林岱樺 is with Daihua Lin at 蓮潭國際會館 Garden Villa.
139678436043353_820129781331545
2014-06-12T02:08:20+0000
國際貿易在高雄 自由經濟示範區對高雄市發展之衝擊及因應策略座談會
林岱樺 is with Daihua Lin at 蓮潭國際會館 Garden Villa.
139678436043353_820009191343604
2014-06-04T05:53:10+0000
鳳山共同市場土地使用爭議未決  林岱樺：解套前緩拆

    具有50年歷史的高雄鳳山共同市場，因土地所有權爭議無法繼續使用，面臨6月10日即將拆除的命運，為此，立委林岱樺與高雄市議員張漢忠上午緊急舉行協調，最後在官員互踢皮球的情形下，鳳山共同市場依舊無法取得合法地位，不過，各單位同意，在尚未找出市場土地取得的解套方法之前，暫緩拆除市場攤位。

    位於海軍明德管訓班正對面的鳳山共同市場自民國52年起就有攤販聚集，數十年來前後任鳳山市長皆向土地所有人國防部申請代管，直到高雄縣市合併後，市政府去年九月不再與軍方續約，導致五百多名攤販面臨拆攤還地的處境。市政府經發局表示，這塊土地並非市場用地，按規定需由土地所有人國防部提出「攤販臨時集中場」的申請，市府管理的公權力就不再介入。不過，國防部強調，軍人的責任在保家衛國，管理市場的權責應該回到地方政府，因此市府經發局若不介入，雖樂見市場繼續存留，但也不得不將土地收回。

    當地的居民表示，住處附近有一個購物的地方的確方便，但市場環境與交通紊亂的問題已經造成生活上的不便，尤其近幾年搬來了上千戶的榮民與眷屬，對這些上了年紀的老人家而言，人身健康與出入安全的威脅不能忽視。鳳山共同市場自治協會理事長陳墩厚坦承，這幾年的確在管理上有諸多疏失，不論是環境打掃與垃圾清運，或是周邊車輛的管制都沒有做好，未來將強化相關作為，將消毒工作擴及周邊的社區，並定期與住戶代表開會檢討，以增加彼此的溝通與共識。

    立委林岱樺說，過去耳聞攤位有私相收授的情形，甚至還出現攤位轉讓需要收錢，以至於國防部的國有土地上竟發生了攤販不當營私的違法行為，他要求市場自治協會眼前除了杜絕此類情形再度發生之外，市府更應該扮演積極角色介入管理。

    市府經發局同意，將在近日會同都發局重新檢討通盤都市計畫，以確認這塊土地是否變更為市場用地，以及旁邊的明德管訓班是否規劃為文化古蹟，未來若能順利從軍方的手裡撥用過來，自然會有公權力的介入。

    對此，市議員張漢忠與立委林岱樺共同要求，鳳山共同市場自治協會必須在一週內提出周邊環境與交通的改善計畫，並建請國防部在鳳山共同市場的土地尚未取合法處理的解套方案之前，暫緩進行拆除攤位與土地騰空作業。
林岱樺 added 5 new photos.
139678436043353_815826375095219
2014-06-04T01:34:15+0000
2014高雄市北高雄溜冰協會 第十一屆理事長盃全國溜冰錦標賽
林岱樺 added 6 new photos.
139678436043353_815724588438731
2014-06-03T06:37:43+0000
巷弄狹小事故頻傳 林岱樺、張漢忠促拓寬以策安全

位於高雄市鳳山區中正路二巷內的「創價學會鳳山文化會館」自去年底啟用以來，人車出入日漸繁多，造成原本狹小的巷弄常常為了兩輛車的交會，導致用路人與行人的不便，因此當地居民陳情，希望能將道路拓寬以避免事故叢生，但兩旁的土地牽涉到國防部的所有權，一直無法如願。

立委林岱華與高雄市議員張漢忠今(3)日上午邀集了相關單位進行協調，終於獲得了國防部首肯，同意由都發局依照原有的都市計畫，將拓寬所需的土地無償撥用給高雄市政府，至於道路拓寬成13米所需的760萬元工程經費，市議員張漢忠也當場允諾將全力爭取，讓居民們有更安全、方便的通行空間。

林岱樺說，「創價學會鳳山文化會館」興建啟用後，常常舉辦與和平、文化、教育相關的人本活動或座談，平日前往會館的民眾就已經上千人次，每逢假日數千人次的流量，更是常常塞在唯一的出入道路上，這不但對行人會造成危險，因為道路寬度不足，更屢次發生會車時的擦撞，因此，他希望這段長達130公尺長的窄巷，能夠盡速拓寬，使得行人與車輛行經該地或會車時，能有良好之安全間距。

高雄市政府新建工程處表示，將在6月底前針對這段即將拓寬的130公尺長、13公尺寬的道路，進行地上物徵收或拆除的查估作業，另一方面，道路施工760萬的預算在順利爭取之後，預計四個月的工期就可以完工。
林岱樺 added 5 new photos.
139678436043353_815248691819654
