2014-04-19T07:55:18+0000
2014.04.19推動募兵政策暨人才招募活動
林岱樺 added 5 new photos.
139678436043353_791512854193238
2014-04-19T07:54:28+0000
2014.04.19高雄市客家社團導覽會
林岱樺 added 6 new photos.
139678436043353_791512587526598
2014-04-16T14:12:46+0000
林岱樺 shared a link.
139678436043353_790141050997085
2014-04-15T04:37:02+0000
中油贊助整建 林園中學排球場啟用

【2014-04-16 自由時報 高雄都會新聞 洪臣宏 】
　　〔記者洪臣宏／高雄報導〕林園中學排球場整建後，昨天舉行啟用儀式，校方說，以前排球場老舊、碎化，學生根本不敢撲身救球，新球場可帶動排球運動風氣。尤其這次整建經費中油贊助二百卅萬元，老師、家長說，中油的教育回饋「終於有感」。

　　林園中學舊排球場於民國九十年興建，為鋪柏油、畫線的簡易球場，歷經十三年風吹雨打，柏油早已碎化、破損，曾造成學生受傷，漸漸鮮少使用，且有多處下陷，每逢雨季來臨積水嚴重。

　　經立委林岱樺協調教育部、中油公司，教育部補助七十五萬元、中油贊助二百卅萬元重新整建，林岱樺昨天在啟用儀式上，肯定中油回饋方向。



新排球場完工 林園高中掀排球運動熱潮

【2014-04-16 台灣時報 高雄都綜合 黃福鎮 】
　　　〔記者黃福鎮林園報導〕高雄市立林園高中於昨天上午舉辦排球場改建完工典禮。完工後的四面標準排球場，有寬廣的空間及醒目的看台，設計相當新穎亮眼，讓上課的師生「玩」得很盡興。

　　　昨天完工典禮邀請台灣中油公司主任向崑屏、經理黃源明、立法委員林岱樺、韓賜村服務處主任陳世傑、民進黨市議員參選人李雨庭、家長會顧問謝茂景等地方賢達及學校師生共同參與，場面簡單溫馨。隨後，來賓一起參觀新球場，現場有老師帶領學生「操課」，四面標準寬廣的排球場及醒目的看台，設計新穎亮眼，讓上課的師生「玩」得很盡興。

　　　校長莊訓當表示，該校原有舊排球場歷經十餘年使用，柏油早已碎化、破損不堪，且有多處下陷的狀況。每逢雨季來臨，校園經常積水嚴重。透過立法委員林岱樺爭取及台灣中油公司林園石化事業部支持提供二三○萬元補助，並獲得教育部七十五萬元的資助以外，合計共三○五萬元使改建工程經費順利進行。該球場的完工，增加學生多元化運動學習場域，是師生及社區的福氣。總務主任陳怡仁表示，該校有手球、田徑、桌球及、自由車等四項重點培訓的項目。排球運動原也是學生與社區學子的熱門項目。因原有排球場多處破損，經常發生學生跌倒扭傷等運動傷害情事，讓愛好排球運動的師生裹足不前。昨天，新排球場完工後，預料將掀起鄰近社區間新一波排球運動的熱潮，也讓社區多一處安全、健康的運動休閒場所。
林岱樺 added 6 new photos — at 林園高中.
139678436043353_789457911065399
2014-04-13T05:53:50+0000
參加高雄市真愛舞蹈協會會員大會∼舞動人生<U+2764><U+FE0F>盡在真愛
139678436043353_788306684513855
2014-04-13T03:40:36+0000
參加高雄市晨曦慈善會∼第11屆第1次會員代表大會
139678436043353_788249197852937
2014-04-12T05:42:31+0000
參加社團法人高雄市身心障礙團體聯合總會-園遊會∼生命的勇士們-加油！！
林岱樺 added 9 new photos.
139678436043353_787792284565295
2014-04-08T01:08:21+0000
太陽花學運已經喚起年輕世代及公民對政治的關心與參與，將會開始挑戰代議政治體制。

網路成為資訊快速傳遞的工具，也提供公民團體溝通串聯的平台，政黨政治將被更全面的被監督。

政黨（民進黨）與公民（學生）團體未來的關係：競爭？合作？分工？整合？
139678436043353_785597461451444
2014-04-06T04:42:49+0000
參加2014第16屆亞洲錦標賽滑輪溜冰曲棍球中華代表隊選拔賽∼加油加油喔！平常練習的成果要展現囉！/地點:高雄市體育場極限運動場
林岱樺 added 5 new photos.
139678436043353_784694908208366
2014-04-05T01:47:14+0000
※ 服<U+8D38>台<U+6E7E>人在<U+4E89>什么 ※※

http://www.voachinese.com/media/video/1881420.html#relatedInfoContainer
139678436043353_784149581596232
2014-04-04T02:50:15+0000
參加高雄市中華花藝協會∼舉行中華花藝插花藝術「花漾林園」特展開幕活動-現場花香四溢、花的創意美不勝收，剛好有個連續假期，朋友們可前往欣賞喔！/地點:林園幸福公園展覽館(林園區沿海路2段250號)
139678436043353_783710138306843
2014-04-01T03:00:11+0000
在330凱道遊行後，總統府的回應與學運訴求仍然存在分歧而未有共識，在雙方都不願做出妥協時，此次學運已進入僵持狀態。為求化解太陽花學運持續佔領國會議事廳所造成憲政運作之危機，建議由立法院王院長召開國是會議，邀請此次學運代表、行政院院長與相關部會，以及各政黨、公民團體、學者共同研商解決之道。由於王院長已召開多次的朝野協商但都以破局收場，因此單以政黨協商方式已經無法解決目前的政治爭端，而納入多方的意見就更為必要。同時藉由會議的召開也能夠創造出多種選擇方案，解決單一方案所造成的談判僵局。此次學運已寫下了許多民主發展的新頁，在反服貿集會遊行平和理性結束之後，期待學運學生能夠透過議事的討論，共同參與、一起思考國家的未來。

1.行政權凌駕於立法權：行政權凌駕於立法權，馬政府以黨意凌駕民意，過度侵犯國會自主的民主機制，並激化朝野對立衝突，導致此次學運佔據立院、癱瘓議事、號召大規模集會抗爭，顯見問題癥結起點仍在於國會議事機能未能健全運作，才引發前所未有的學運抗爭，宜由立法院召開會議化解爭端。

2.第三方出面化解僵局：現在馬、江與學生雙方互信基礎薄弱，直接對談的可能性不高，後續解套，可透過第三方公正單位召開國是會議解決。

3.集思廣益、尋求可解套的替代方案：在談判僵局中，由多代共同研商，激盪出多種可供選擇的方案，可以化解當前單一方案所遇到的障礙。

4.由街頭運動轉化為議事路線：此次學運已經成功讓社會看到訴求，在330遊行之後更是證明了民眾對此次學運的支持，但要找到解決問題的方法，仍需從佔據議場轉化為進入議場討論，以「公民發聲」為出發點，讓公民訴求直接傳達，使群眾路線的能量注入議事。

https://www.youtube.com/watch?v=v-trARkxdc0
139678436043353_665674936800895
