2014-12-25T01:00:01+0000
各位粉絲們，該回家與家人共度佳節囉!
139678436043353_925873834090472
2014-12-24T08:33:07+0000
加油!致為台灣打拼的朋友們!
139678436043353_925529607458228
2014-12-23T13:00:40+0000
岱樺日前與花媽市長參加大寮紅豆節的活動。在這裡要特別推薦一下岱樺選區大寮，最重要的經濟作物—紅豆，大寮紅豆的產量及品質在台灣都是名列前茅的。大寮紅豆經過嚴格的履歷驗證，還是全國最早取得生產履歷的紅豆產品，且紅豆富含鐵質，可以使人氣色紅潤，可以補血、促進血液循環、強化體力、增強抵抗力等等作用，是很好的食品！所以高雄市政府特別舉辦大寮紅豆節來推廣及宣傳大寮紅豆！
產業發展絕對不只是工業或服務業而已，農業也是一項重要的產業，特別是結合在地特色且具有高品質競爭力的農業，更值得推廣，綠色產業正當時！岱樺認為，農創(農業創意)產業可以結合在地特色，配合青年返鄉務農政策，鼓勵更多年輕人帶著創意回到自己的土地上來發展綠色產業，不僅可以活化鄉村，更能發展出高附加價值而不易取代的特色產業，一舉數得！
 
https://www.youtube.com/watch?v=MEsG5kDRxoU&feature=youtu.be
139678436043353_925110154166840
2014-12-22T06:25:49+0000
今天就是冬至了，冬天最冷的<U+65F6>候到了！ 記得吃湯圓外，別忘記保暖喔!

※照片為版權所有，轉載請註明出處。
139678436043353_924537777557411
2014-12-20T16:14:16+0000
這個是之前在網路廣為流傳的德國機具影片。德國人的機械技術舉世聞名，替德國的機械產業打下難以取代的競爭地位，連帶也帶動了自動化及「智」動化(智慧管理自動化)產業鍊。所以，機器人不只是機器人，還是產業創新的契機~~
岱樺為此特地邀請工研院、經濟部工業局及精密機械中心的專家們開會研商，並且在經濟委員會提出臨時提案：要求經濟部所屬單位及工研院針對這樣的機器及技術進行開發可行性研究。產業發展及帶動一定要下苦功~~政府不能老是只想走捷徑，靠對岸，否則台灣的競爭力將只會跟著往下沉淪~~
139678436043353_923279311016591
2014-12-19T15:09:07+0000
剛落成的「林園公托中心」採取高規格衛生安全照護標準下，提供平價優惠且專業的托育服務，以減輕林園子弟的育兒負擔。
林岱樺 added 2 new photos.
139678436043353_922778481066674
2014-12-18T02:20:38+0000
台電公司希望提出的新電價費率計算公式，讓未來電價調整常態化，但就統計上而言，電價對於物價帶動性遠高於油價(因為用電的普遍性高於油)，電價調漲，將無可避免地帶動物價全面飛漲，對於人民生活會造極大地影響，一個重視人民生活的政府，絕對不會如此做！之前馬政府不顧全民反對的情況下，強行調漲電價，造成今天的問題，而即便在敗選後的現在，仍不願正視電價調漲所造成的物價問題，還試圖在電價調降前，想通過新電價費率的計算公式，讓電價的調整如同油價一般成為常態化。岱樺的主張很簡單：一、要先通過電價調降方案，讓電價調降回原本的價格，緩和薪資不漲、萬物齊漲的問題。二、要談電價費率公式，先將台電不合理的營運成本、人事成本徹底檢討後，再來談怎麼定合理電價！這些問題不解決，電價費率計算公式又將成為政府變相剝削人民，豢養特定利益團體及財團的工具！
139678436043353_921884301156092
2014-12-17T14:35:40+0000
寒流來襲，穿那麼多一定很保暖
林岱樺 is feeling pumped.
139678436043353_921633194514536
2014-12-17T02:15:45+0000
馬政府六年多來錯誤的經濟政策方向，將台灣產業的未來與中國緊緊繫住，成就了兩岸買辦集團的龐大經濟利益及馬英九的統一志業，卻斲傷了台灣產業轉型及強化國際競爭力的機會，導致台灣產業發展停滯，薪資水平倒退，貧富差距擴大，這就是人民最大的憤怒之處，面對敗選，馬政府僅換了「總留」內閣回應民意。所以岱樺要要求經濟部長要誠實面對民意，杜絕馬意，正視台灣的經濟問題，調整過去錯誤的經濟思惟與方向！更重要的是，剩餘一年多的馬政府，絕不可以空轉虛耗，浪費人民公帑！政府對於產業技術的創新與投入必須持續且以更有效率的程序及指標來評估。最後，面對民生安全問題，更不可以因為是看守而懈怠，人民的生命財產安全問題，永遠要放在最優先關注的地方！
139678436043353_921408317870357
2014-12-16T01:51:50+0000
生命是你無法輕易拒絕的重量
低潮是為了激盪出美麗的浪花而存在的岩石

#牧愛協會自殺防治專線電話: 0800-222-911
林岱樺 added 4 new photos.
139678436043353_920857117925477
2014-12-15T01:21:00+0000
第二屆徐生明盃少棒賽圓滿落幕
透過競技，讓孩子們用歡笑與淚水
換取身心的成長茁壯
岱樺相信徐總在天之靈
也會感到欣慰
139678436043353_920332131311309
2014-12-14T16:18:51+0000
隨身攜帶手帕
取代以衛生紙擦汗等不必要的浪費
岱樺總是要求自己這麼做
也期盼您一起
將生活環保化，環保生活化
139678436043353_920120287999160
2014-12-12T08:41:56+0000
寒露
今天是寒露.連三天不要吃生冷的食物。從現在開始腳踝處要保暖，因為_地上的寒氣開始上升囉！
這三天決不能感冒生病，寒氣容易入骨髓，難治。
岱樺真心關心您

照片版權所有，轉載請標明出處。
139678436043353_918917634786092
2014-12-11T01:44:35+0000
最近天氣越來越冷了，各位朋友出門多加一件衣服！
139678436043353_918231128188076
2014-12-10T06:24:26+0000
12月8日岱樺赴臺南區農業改良場視察，由王仕賢場長及鄭榮瑞副場長陪同解說「魚菜共生」及「臺荷示範溫室」研發狀況，並參觀成果展示廳，鼓勵該場成果應積極推廣農民應用。
林岱樺 added 3 new photos — in 臺南區農業改良場.
139678436043353_917713164906539
2014-12-09T02:43:34+0000
岱樺和台塑與校長一起為八卦國小爭取經費，換來的PU跑道。看見孩子的笑容，辛苦是值得的!
林岱樺 added 3 new photos — at 八卦國小.
139678436043353_916699478341241
2014-12-08T02:15:40+0000
如果環保不再是口號，而是讓藝術作品兼顧美與環保的性質。
岱樺很榮幸可以遇見 洪總杉先生，並看到他的 #環保創意展，皆是用廢棄物，注入藝術的美感，重塑它的生命。讓我們看到高雄在地的「創意工藝」之美。
林岱樺 added 3 new photos — at 五福國小.
139678436043353_916111891733333
2014-12-07T13:38:08+0000
周末過的如何呢?
岱樺給明天要上班的朋友們，比個讚!加油!
139678436043353_915655181779004
2014-12-05T17:47:48+0000
岱樺將在12月6日9:30時，入口與您相見
林岱樺 shared 高雄市大寮區公所's photo.
139678436043353_914362138574975
2014-12-05T02:19:57+0000
記得游導演在精靈記者會上曾說:「身障的朋友需要的不是同情，而是理解，他們本身的工作能力和才華，都是很令人讚嘆的」

就讓我們來欣賞姚采穎、張永智、李慕恩主演的微電影《精靈》吧
139678436043353_913839735293882
2014-12-03T13:00:01+0000
今天，岱樺受邀到「R7創藝所在」
參加姚采穎、張永智、李慕恩主演的微電影《精靈》
以及視障工作者故事集《黑暗中尋找心裡的亮光》的聯合發表會
心下頗有感觸
人與人之間的疏離感
這些身心障礙朋友們
肯定比岱樺還要有許多深刻的體會

雖然社會總是黑暗現實
雖然人情總是波瀾翻覆
但岱樺相信
關懷，能讓你我都化身為精靈
大愛，能點亮社會的希望星光
「幸福城市」，絕不是一個政治口號
而是從你我自身開始，改變
林岱樺 added 4 new photos.
139678436043353_913014472043075
2014-12-02T01:02:00+0000
食安，是國家的基礎；
特產，是地方的寶藏；
文創，是傳統與現代揉合並存的新出路；
十二月六日與七日，岱樺約您，我們「#大寮紅豆節」見。
林岱樺 added 3 new photos.
139678436043353_911988162145706
2014-12-01T15:37:41+0000
林岱樺 updated their cover photo.
139678436043353_911970005480855
