2014-02-08T12:34:55+0000
2014高雄乞龜祈福祈平安觀光文化節開幕晚會∼地點：高雄市意誠堂關帝廟∼新年度的來到，祈求更多的福氣與平安和大家共享ㄛ！
林岱樺 added 5 new photos.
139678436043353_756507391027118
2014-01-16T03:38:59+0000
岱樺提醒各位朋友103年1月17日(星期五)0時，台鐵同步開放網路、電話語音及超商訂票，要記得喔!
139678436043353_744462475564943
2014-01-16T02:56:01+0000
103 年國家清潔週 
高雄市春節期間垃圾清運時間表

其他縣市的朋友也可以參考以下網址喔~
http://ivy5.epa.gov.tw/enews/enews_ftp/103/0113/102933/103年國家清潔週春節期間垃圾清運時間表.pdf
139678436043353_744447535566437
2014-01-15T14:45:21+0000
感謝老人福利推動聯盟吳玉琴秘書長撥空與岱樺討論各國老人政策等相關議題,我國老年人口比例逐漸攀升,從規劃到照護,若能建立完善的老人照護系統,除了能減輕家庭照護負擔,也能提升照護品質,讓老年生活輕鬆無壓力
林岱樺 added 7 new photos.
139678436043353_744213948923129
2014-01-11T10:52:46+0000
要聞】林園五福里遷村案露出曙光 喧騰甚久的林園工業區五福里十三-十七鄰遷村案出現重大進展，立委林岱樺今天在林園中油廠召開五福里遷村進度說明會提出素地徵收方案收購民眾土地，獲得在場鄉親熱烈支持，只要能突破相關法規限制即可定案，讓遷村案露出曙光！       林岱樺表示，五福里十三-十七鄰受害居民約有二00多戶，原本距離中油三輕廠約五00公尺，長期飽受空氣、噪音及水污染之苦；最近新三輕已完工試車後，步入正式開工已倒數階段，而新三輕廠房距離民宅僅一百多公尺， 痛苦指數倍增，為協助居民遷村。她前後奔走兩年介入協調近二十次，邀集相關單位實地勘查，建議市府及中央協助中油合法收購民地，以利遷村作業。 今天，在林園中油廠召開遷村進度說明會上 她提出了「素地徵收」方案收購民眾土地。所謂素地徵收是以現況購地方案為準則，利用現有公設及維持現有分區，據此評估公寓建坪收購價約九萬到九點三萬，透天厝建坪價約九點二萬到十點八萬，這項方案提供所有權人土地及建物較優的價格，且廠商購地成本將大幅減輕又可使用土地面積增加 ，比起之前的市價或產業園區價購等方案可行，可說創造「雙贏」！      這項方案在會中提出後，獲得在場近二百名鄉親發言熱烈支持。不過，中油總經理陳綠蔚表示，礙於「政府採購法」、「指定地區採購房地產作業辦法」及「公開發行公司取得或處分資產處理原則」等相關法律規定，中油恐怕無法以現況承購素地方式辦理。陳這番話等於波了一盆冷水，讓民眾很「感冒」，紛紛發言指責中油長期污染地方的不當； 並要求陳綠蔚搬到工業區長住以體會當地居民的痛苦 ，在 遷村價購方案沒有解決之前，禁止中油新三輕開工以及先提供當地居民十年污染津貼等， 現場民眾並張掛訴求專案處理價購的白布條。立委林岱樺則緩頰表示，民眾的心聲大家都已經聽到了 ，她為此向工業局查詢了解，中油公司屬於事業單位，倘因政策需要或特殊情形即可放寬事業單位選購用地之限制，以應實際情況需求。基於此。他已於日前發函經濟部，要求以特殊方案及業務需求為由，協助中油等廠商收購林園區五福里十三至十七鄰，進而讓居民順利遷村，以袪除長年以來的受石化工業污染的噩夢！
林岱樺 added 3 new photos.
139678436043353_742237029120821
2014-01-11T09:04:17+0000
參加國際獅子會MD300台灣總會∼2013年度歲末年終寒冬送暖暨尾牙餐敘活動∼感謝有那麼多的民間社團對社會弱勢的關懷，讓冷冷的寒冬更增添一分溫暖∼
林岱樺 added 2 new photos.
139678436043353_742215129123011
2014-01-07T07:16:07+0000
從台灣尾到台灣頭
民進黨的執政團隊，盡全心、用全力
我們拿出成績，拿出愛這片土地的心

綠色執政，品質保證
不是口號，而是口碑

相信我們，交給我們
我們會是可以依靠的政府
台灣會是可以信賴的社會

民進黨，是台灣人民生活的守護者
台灣，是「自由」、「安全」、「幸福」的台灣
139678436043353_740354449309079
2014-01-05T12:27:33+0000
參與高雄市理事長協進會第八屆第一次會員大會
林岱樺 is with 劉姿秀 and 2 others at 香蕉碼頭河邊海景宴會館.
139678436043353_739430319401492
2014-01-04T11:01:24+0000
參加高雄應用科技大學-觀光系友會第17、18屆會長交接暨第一次理監事聯誼晚會∼因為歷屆校友們對學校的付出，才能讓學校更茁壯，造福更多的學子們！岱樺深感敬佩∼
林岱樺 added 2 new photos.
139678436043353_738951372782720
2014-01-04T11:00:44+0000
參加∼下港上大聲-高雄大小事節目錄影∼討論1、高雄市長選情初探2、楊秋興參選？真假？3、城市光榮感與產業發展4、自由經濟示範區，賺錢？等議題，讓愛高雄的我們有更多知的權利∼
林岱樺 added 3 new photos.
139678436043353_738951169449407
2014-01-04T10:59:55+0000
參加家扶基金會北高雄家扶中心
舉辦∼愛的傳承.永不止息-第13屆.14屆扶幼主委交接典禮暨扶助幼委員.義工.同工歲末尾牙聯歡大會∼感謝大家對社會無私的貢獻∼
139678436043353_738950662782791
2014-01-03T11:16:44+0000
岱樺參加了今日創櫃板的啟用典禮滿是感慨,兩年前,一件民眾的陳情案,其中歷經與行政院公文往返、與經濟部及金管會的會議協調,從無到有,給了年輕人一個創業與發揮創意的舞台,大家合心協力終於有了成果,創櫃板今天正式上路了!!
139678436043353_738487549495769
2014-01-01T04:32:46+0000
參加圓照寺103年元旦 親子合家歡藝文寫生之旅暨園遊會∼良好的親子互動是促進社會和諧的要素之一，103年第一天看到許多親子檔臉上佈滿了笑容，感覺真棒！
林岱樺 added 3 new photos.
139678436043353_737020119642512
2014-01-01T04:30:27+0000
2014.1.1參加八卦巡禮健行暨環保宣導聯誼活動∼健行是種老少咸宜的運動，除了鍛鍊體魄外，大家也可閒話家常增進情感喔！也希望在新的一年裡∼大家都平安、健康！
林岱樺 added 3 new photos.
139678436043353_737019472975910
