2015-05-11T05:25:29+0000
#岱樺底加 #高雄產業發展 #工商建研會南區聯誼會
岱樺今天受邀出席由工商建研會南區聯誼會所主辦的「大高雄產業經濟發展與分析建議」研討會致詞，岱樺也全程參與，跟與會的許多<U+7523>經政策及業界先進交換意見，希望能在植根優勢產業發展的基礎上來推動經濟成長，促進就業，提高人民所得。岱樺也會將會中各位先進寶貴的意見研析後適時地在立法院中來推動，期待高雄的經濟發展能夠迎頭趕上，接軌國際！
林岱樺 added 3 new photos.
139678436043353_1002065779804610
2015-05-10T10:02:28+0000
林岱樺 updated their cover photo.
139678436043353_1001664683178053
2015-05-10T09:43:49+0000
阿母您辛苦了!
阿母祝您母親節快樂~~~
林岱樺 is feeling 感動!!
139678436043353_1001627683181753
2015-05-10T04:14:24+0000
林岱樺 updated their cover photo.
139678436043353_1001544263190095
2015-05-10T04:11:56+0000
林岱樺 updated their cover photo.
139678436043353_1001543276523527
2015-05-08T12:54:20+0000
#母親節快樂 #地方嗡嗡嗡
母親節的週末到囉！傍晚跟著陳菊市長及世芳姐姐，還有熱情的團隊志工們一起在高鐵站發送康乃馨給媽咪們！祝各位媽媽母親節快樂！男生們也要記得給媽媽及老婆一個擁抱喔！
林岱樺 added 5 new photos.
139678436043353_1000912119919976
2015-05-08T10:49:43+0000
#解決民瘼 #產業發展 #有機農業
台灣的有機植物市場具有相當大的潛力，卻由於各部會間缺乏統整與方向，加上冗長的官僚流程而產生了困境。台灣優秀的有機農業生產者的創意與心血難以即時進入市場，這是相當可惜的情況。

岱樺今天特別召集農委會農糧署來研議，針對有機農產品認證如何接軌國際，以及如何輔導及協助優質的有機農產生產者取得合適的耕作土地、建立有機農產品拍賣市場等議題進行意見交換。

陳情人指出，台灣的有機農業拍賣市場需要妥善的規劃。若能讓台灣的有機業者的產品能夠在一個或數個集中的地點銷售，這對生產者與消費者都是非常方便的事。另外，一般農民所種植的土地面積太小，經營策略過於保守，導致獲利不高，這種傳統路線必須檢討。若能透過政府的制度改善，達成認證、輔導、開採、通路的一條龍規劃，台灣的有機產品市場絕對是大有可為。若台灣的有機認證制度能與國際接軌，台灣的有機產品，將有助於打進國際市場。

最後，農糧署同意就協助優質有機農產業者用地取得及相關輔導、國際認證等方面將積極辦理，並於一個月內研議試辦有機農產拍賣市場的可行性。
139678436043353_1000881706589684
2015-05-06T07:25:59+0000
#札根教育 #地方嗡嗡嗡 #地方建設 
今天岱樺受邀出席大寮忠義國小的慈暉月慶祝大會暨
操場落成典禮，因為校長感謝岱樺協助爭取操場經費
所以特別邀請岱樺與會，看見這麼多小朋友天真可愛
的笑容，岱樺覺得好欣慰，投資在下一代上面很值得。
校長說我就像忠義國小的母親一樣照顧忠義國小。
岱樺不敢當，因為母親對於孩子的付出太偉大了！
而且岱樺還未婚<U+4E40>！
但岱樺真的覺得投資教育是很重要的事情，也很樂意
幫忙！而在這母親節即將到來的時候，岱樺也要祝福
全天下偉大的媽媽們母親節快樂！
林岱樺 added 4 new photos.
139678436043353_999990693345452
2015-05-06T04:11:27+0000
林岱樺 updated their cover photo.
139678436043353_999953106682544
2015-05-04T05:22:03+0000
#2015米蘭世博會 #荒謬政府 #食品安全 #農業發展
2015年米蘭世博會的七大主題：
• 食品安全、保障與質量的科學
• 農產品供應鏈的創新
• 農業與生物多樣性技術
• 飲食教育
• 食品方面的團結與合作
• 滿足更佳生活方式的食品
• 世界各文化與種族群體的食品
恰恰也是台灣當前所面臨的重大問題，
這本來應該是政府最該重視且應積極參與的國際活動，
但眼中僅有中國的馬政府竟然官方正式缺席，
且對於組團參加的民間團體也無積極實質的協助，
岱樺今天在經濟委員會質詢國發會杜主委，
杜主委對於米蘭世博會一無所悉，連主題內容都不清楚。
因此，岱樺也特別提出了四個臨時提案，
要求相關行政部門應該針對米蘭世博會的主題及世界潮流，
進行深入分析及研議，並研擬相關政策及預算因應。
另外就新世代農民的扶助與輔導，
應該有集中扶植青年的計畫，
將青年組成公司予以投資，
以當年國家投資台積電的模式來發展新世代的農業創業，
建立國家長遠的農業產業發展計畫。
林岱樺 added 3 new photos.
139678436043353_999186456759209
2015-05-01T05:46:46+0000
#岱樺底加 #壹電視 #一起來翻轉
今天受邀參加壹電視(49台)一起來翻轉現場節目，13:00~15:00
談台灣的合宜宅弊案及國民黨政府貪腐問題！
林岱樺 added 3 new photos.
139678436043353_997734216904433
2015-05-01T02:42:37+0000
#51勞動節 #勞動權益 #團結勞工
今天是51勞動節，岱樺要祝全體勞動朋友，佳節快樂！
台灣對於勞動權益的保障一向不足，
在相關工會法制也未能完全，
勞動意識也無扎根基層，
讓許多工會的力量無法發揮，
甚至發生勞勞相爭的情況，每年的51勞工大遊行，
目的都是在喚起台灣的勞工意識與爭取勞動權益，
今天很多高雄工會的朋友上來台北參加遊行，
岱樺也特別跟他們碰面，溝通了一些意見，
希望未來能在工運事務上有更多合作！
林岱樺 added 3 new photos.
139678436043353_997690656908789
