2015-04-17T12:00:01+0000
#外交嗡嗡嗡 #2016總統大選 #2016國會大選 #台灣加油
岱樺即將於明天下午啟程前往美國訪問，
美國華府最重要的兩大智庫布魯金斯研究院(Brookings Institution)及戰略與國際研究中心(Center for Strategic and International Studies)將於4月下旬共同舉辦「台灣2016年大選政治版圖變遷」座談會，
岱樺很榮幸受兩大智庫的邀請前往參加這個座談，
將會發表英文演說及參與對談。

布魯金斯研究院的主持人卜睿哲曾任AIT理事主席，
是台美關係重要的指標人物，
戰略與國際研究中心也是華府重量級智庫，
在華府外交圈皆有極大的影響力，因此，
兩大智庫選在民進黨2016年總統候選人甫出爐的時刻，
共同主辦台灣2016年大選的議題論壇，
將備受美、中、台外交圈矚目。

岱樺作為台灣唯一受邀出席的國會議員，
將代表民進黨及台灣國會發表演說，
也會針對國內當前政治情勢及未來展望與美國智庫
的學者專家及各界代表進行意見交換。
也希望在民進黨總統候選人剛剛正式出爐的此刻，
美方對於台灣及民進黨能有更多了解與支持。

美國是台灣最重要的盟邦，
也是台海和平穩定的重要力量，
我們必須把台灣民主聲音傳達出去，
尋求更多民主力量的支持！
139678436043353_990080747669780
2015-04-15T08:33:58+0000
#改變台灣 #2016總統大選 #小英加油
http://www.cna.com.tw/news/aipl/201504150016-1.aspx
民進黨今天中執會正式提名蔡英文主席為明年總統大選的候選人。改變台灣，將從現在開始！

台灣這幾年在民主倒退、經濟嚴重受制於中國、
房價不合理飆漲、薪資所得嚴重倒退，
貧富差距不斷擴大，
國際空間更幾乎被中國壓縮到底，
連馬英九興沖沖毫無正當評估程序下，
就要加入的亞投行，都被中國以處理內政的程序，
直接駁回台灣成為發起會員國的申請，
面子、裡子都輸了。

台灣面臨的內外交迫問題，
已經讓台灣面臨必須全面改革的關鍵點，
蔡主席的十年政綱對於台灣的重大根底問題都
有重要分析及對策，民進黨要贏得的，
絕對不僅僅是2016年的總統、國會大選，
而是要贏得台灣未來全面改革的契機！
請台灣人民跟我們一起努力！
139678436043353_989067501104438
2015-04-10T12:30:00+0000
#南北平衡 #產業發展 #高雄之光
岱樺今天受邀參加一卡通與7-11簽約合作儀式！
高雄捷運所發展出來的一卡通，
也將與北捷悠遊卡一樣，
可以在小額消費上通行全國超商！

一卡通是高雄的驕傲，
面對發展較早的北捷悠遊卡，
一卡通的發展一路上受到許多不合理的限制及對待，
岱樺陪他們共同奮戰，
從通過金管會的電子票證許可、
發展國際業務到與各大通路的合作受限等等，
一路走來關關難過關關過！

去年金管會甚至還一度想修改法令限制一卡通
發展國際電子票證業務，讓悠遊卡可以一家獨大，
所幸在兩度邀集金管會主委會商後，
金管會放棄了這樣的決定。

岱樺一路相挺一卡通的原因，
除了基於南北發展平衡的考量外，
更重要的是，促進電子票證市場的良性競爭，
讓任何一家廠商獨大的結果，對消費者都不利，
更何況，長期以來都是台北本位主義的政府思維，
早該好好全面翻轉調整了！
政府應該更加重視南部的發展與建設，
不要再事事都是以台北為優先考量，
促進南北平衡，才能讓台灣發展更有效率！
高雄加油！台灣加油！
林岱樺 added 2 new photos.
139678436043353_986596991351489
2015-04-08T02:11:19+0000
林岱樺 shared their post.
139678436043353_985405124804009
2015-04-08T02:11:05+0000
#非核家園 
今天經濟、教育委員會聯席審查非核家園推動法相關草案，
非核家園已經是藍綠共識，
這個法案審查已經召開多次會議討論，
但國民黨部分立委卻一再以程序問題，
要變更上上次會議的紀錄，
等於是變相在阻礙這個法案審查，
對於一個藍綠都有共識的法案，
不知道為何政府部門還要策動執政黨委員來杯葛，

岱樺發言主張：這個已經是朝野共識的法案，
請行政部門及執政黨的委員別再藉故杯葛，
儘速進行實質審議，為非核家園的目標來努力！
林岱樺 added 3 new photos.
139678436043353_985405044804017
2015-04-07T04:30:01+0000
#言論自由 #鄭南榕紀念日
今天是台灣民主前輩鄭南榕先生殉難26周年的日子，
他用對台灣熱切無比的愛及無匹的勇氣來對抗威權、
挑戰獨裁者，他的精神也感召了許多民主前輩，
為台灣民主的改革帶來一波浪潮！

鄭南榕先生所標舉的言論自由精神，撒下了民主種子，
也影響到這一代的年輕人，
岱樺還記得去年4月7號，318學運期間，
立法院周邊學生社團還有設立紀念攤位及紀念活動，
希望有更多的台灣人民可以了解這位民主烈士，

今天岱樺也要特別紀念他，
希望民主的花朵終能開遍台灣全地，
人民的心中不再有小警總，
可以勇敢的站出來追求民主人權及公平正義！
139678436043353_984883288189526
2015-04-04T14:44:35+0000
#假日嗡嗡嗡 #文化創意產業 #采寶園 #提琴重奏
林岱樺 is at 高雄市左營區文府路461號 采寶園高雄分公司.
139678436043353_983394095005112
2015-04-04T14:37:59+0000
#假日嗡嗡嗡 #文化創意產業 #采寶園 #提琴重奏 --高雄市左營區文府路461號 采寶園高雄分公司
139678436043353_983391385005383
2015-04-04T14:34:19+0000
#假日嗡嗡嗡 #文化創意產業 #采寶園
品茗、賞物、饗音，茶葉結合藝術文化，
創造茶行新航路。
岱樺今天受邀去采寶園參觀，
喝好茶、欣賞藝術收藏、茶道文化及藝術
表演，呂宥萲、呂宥葳姊妹的提琴重奏及現場點播，
加上李銘先生的風趣相聲說書，
在月全食的夜晚創造許多意外的驚喜，
岱樺充分感受到民間豐富的文化創意底蘊，
若非政府部門太積弱，
讓台灣發展前景濛濛不明，
其實台灣民間豐富的文化創造力、生命力
融合而成的多元藝文軟實力，
絕對可以在世人面前昂首！
加油，台灣！
林岱樺 added 7 new photos — at 高雄市左營區文府路461號 采寶園高雄分公司.
139678436043353_983390858338769
2015-04-04T02:01:28+0000
清明連假第二天，大家有沒有把握時間跟家人、好友聚聚呢？岱樺提醒大家，掃墓時要小心火燭，出遊時要注意行車安全，多點耐心！
今天也是兒童節，兒童是國家的未來，要好好照顧、保護及陪伴他們喔！祝大家平安喜樂，佳節愉快！
139678436043353_983132565031265
2015-04-02T07:11:10+0000
#維護國會自主 #捍衛新聞自由 #對抗不法濫權
去年的3月26日，就在馬政府暴力毆打學生民眾後的第三天，岱樺在立法院按照黨團決議輪值護送新聞媒體及學生進入議場，議場是立法委員行使職權的場所，立法院的駐衛警依法並無任何執法權力，按照立法院警衛勤務規則，駐衛警的主要任務在於協助及保護立委行使職權，並受會議主席的指揮維護會議秩序，而無行使公權力的職權。

因而當時岱樺基於國會自主及立委職權，保護學生及媒體進入議場，是正當行使國會議員的權力，駐衛警依法僅得協助或護送，不得阻擋，何況讀賣新聞的記者已經出示證件證明確為記者，並無妨礙秩序的問題，對於如此重大的新聞事件進行採訪是基於新聞採訪自由，且有助於國際對台灣學運事件的了解及國際能見度，強化國際上對台灣民主運動的聲援！豈能因為一個駐衛警的違法阻攔行為而受阻？！岱樺對於一個駐衛警無故攔阻立委的行為，難道只能放棄立委職權，然後請記者停止採訪？那麼國會自主及新聞自由豈不就容任一個駐衛警決定？！容任馬政府可以隨意蹂躪踐踏？！

所以，為了維護國會自主，岱樺不認為反制及防衛的行為有甚麼錯，如果立法院的駐衛警可以介入的話，那麼國會自主勢必將蕩然無存。另外，為了捍衛新聞自由，岱樺不認為妨害了甚麼公務。如果，國會自主及言論自由可以屈就在錯誤行使的公權力之下，那麼318、324學運的夥伴們，遭受公權力的暴力相向，就會成了一件合情、合理、合法的事情。

我要說的是，318學運是台灣民主史上重要的里程碑，連美國國務院助卿羅素都在參議院作證，「美國強烈支持台灣自治」，當然這對所有的媒體，包括國際媒體而言，是重要的新聞事件，當天這位來自於日本的媒體換了立院的臨時採訪證，表示了他的身分確實是媒體，也應該有採訪新聞的權力，我雖然不是記者，但我過去學的是大眾傳播，新聞自由當然是信仰的價值之一。

因此，岱樺要謝謝檢方的起訴，這樣，我們才知道荒謬、無理、甚至越權的公權力行使，對人民在身體上與心靈上的摧殘與壓迫，會是多麼的恐怖。試想，警察執行的是他職務上不該做的事，難道人民就應該束手就擒嗎，警察越權侵犯了立委職權、國會自主，難道我們應該乖乖的就範，接受警方的暴力相向而完全不能防禦或抵抗嗎？

岱樺重申，捍衛新聞自由、維護國會的自主，是岱樺信守的價值，也是岱樺抵抗警察越權對人民身心壓迫唯一能做的事情，馬政府違憲違法破壞體制、侵害人權的事實多如牛毛，岱樺不願屈服，現在，因為堅持這個價值直到起訴，岱樺決不後悔，也甘之如飴。
139678436043353_982115678466287
2015-04-01T04:42:10+0000
#解決民瘼 #建設地方
139678436043353_981589475185574
2015-04-01T03:22:04+0000
#解決民瘼 #建設地方
139678436043353_981567768521078
