2015-01-19T04:24:35+0000
http://www.appledaily.com.tw/realtimenews/article/new/20150119/544486/
岱樺替無辜候鳥申冤！
禽流感農委會找候鳥當替死鬼，應道歉！
今天在立法院質詢了農委會陳保基主委，
禽流感大爆發第一時間，農委會就把責任推給候鳥，
但根據野鳥學會所做的調查，
目前根本沒有大規模的野鳥死亡情況出現，
從候鳥身上所檢驗出的病毒也都是低病原，
而非現在流行的高病原病毒，
所以農委會把責任都推給候鳥，
根本是找不會講話的候鳥當替死鬼！
最後陳主委終於承認：
「這次的病毒是過去2003年爆發禽流感以來
未清除乾淨的病毒所致！
這次才要開始徹底清除病毒！」
那就代表這次的病毒是防疫疏忽導致病毒繼續流竄！
把防疫疏忽的人禍推給候鳥、推給前朝，
馬政府都已經執政將近七年了，
對於自己的疏忽錯誤卻仍推卸隱瞞，
怎麼可能真的作好防疫工作？！
如果沒有今天的專案報告質詢，
陳主委親口承認是這次才開始要徹底清除病毒，
候鳥到現在還被當成是這次禽流感的禍首！
139678436043353_943575922320263
2015-01-17T00:41:08+0000
大家早安∼
岱樺和大家一起作暖身運動，準備登山健行去∼
祝福大家身體健康，新的一年洋洋得意
林岱樺 added 3 new photos.
139678436043353_942572352420620
2015-01-16T10:30:00+0000
#扎根教育
台電與小港高中合作設立產學專班！
教育與就業是現代父母對於子女最關心的兩件事，
為了引進產業資源挹注到教育體系，
讓非明星高中的學生能有更多的教育資源，
岱樺一直積極促成國營企業及優質企業
與國高中配合，成立相關產學專班，
除提供獎勵金給學生外，
未來產學專班的學生也較有機會進入
優質企業任職，增加未來的就業機會。
截至目前為止，已經有中油(與林園高中)
、台塑仁大工業區產學專班(與仁武高中)
皆已成立，昨天台電與小港高中也正式簽約成立，
另外還有中華電信也在洽談中，
產業與教育的結合可以彌補教育資源分配的不足，
也能讓產業實務經驗融入教育過程中，
豐富學生的學習範圍及經驗，
有助於未來的人生發展與規劃，
岱樺希望能盡己棉薄之力，
讓我們較偏遠地區的學生有更多、更好的
教育及就業機會！
林岱樺 added 2 new photos.
139678436043353_942269702450885
2015-01-15T05:09:59+0000
#南北均衡
http://news.ltn.com.tw/news/politics/breakingnews/1205168
明明國發會的書面報告就清楚說明創新創業園區選定
在台北市花博園區。管中閔又改口說地點未確定！
國發會不顧及南北均衡發展及南部產業轉型的需要，
執意要將創新創業園區設在台北市花博園區，
現在被柯P打臉後，又改口說地點不確定！
去年九月岱樺就提案要求國發會評估同步將高雄列為
創新創業園區設置地點，結果國發會上周專案報告仍
未將高雄列入，只規劃先設置在台北花博園區，
結果現在被柯P說請評估其他地點後，
國發會原先的規劃等於必須重新評估了！
南北均衡發展很重要！
南北均衡發展很重要！
南北均呈發展很重要！
(因為很重要，所以要說三次)
管中閔主委別再為了幫國民黨收拾花博蚊子館
而刻意忽略南部產業轉型發展的需要了！
來高雄吧！
139678436043353_941525329191989
2015-01-14T03:35:42+0000
http://udn.com/news/story/6656/636441
台灣自治史上第一宗罷免中央民代且連署成案的案例出現了，
所以也將確定會舉辦這場罷免投票。
這對台灣民主的發展而言，有其歷史性的意義，
因為在選罷法不合理的規定下，
讓人民的罷免權幾乎受到剝奪，
讓人民對於民代的監督少了一項非常重要的工具。
而且由於連署門檻太高，讓過去的罷免案雖然都有提出，
但幾乎不可能在時間內達到連署門檻。
然而這次割闌尾團隊在這群太陽花青年的努力下，
竟然在30天內順利達到選區13%選民的連署，
這樣的效率及成果，即便是政黨動員，
都沒辦法有這樣的效率，
也再次讓我們看到台灣年輕人的超強能力！
選罷法第86條及110條禁止宣傳罷免，
且有罰則的違憲規定，
日前立法院也已提案刪除，但尚待三讀通過，才能生效。
所以岱樺也要特別提醒：
千要不要宣傳「2月14號內湖、南港區有罷免投票喔！」
記得大家告訴大家喔！
139678436043353_940916949252827
2015-01-13T03:40:59+0000
http://udn.com/news/story/7547/637422
農委會官員第一時間的說法是，候鳥移動傳播了病毒。
(意思是這是候鳥移動所造成無法控制的天災)
但事實上從專家的說法很清楚，要造成這樣的大爆發，
至少已經流傳三個月，所以問題的關鍵在於，
為何農委會防檢局對於禽流感可以發生三個多月以上卻毫無所悉，整個通報、檢核機制完全沒有效果，
僅能在大流行後進行大規模的撲殺，
造成人民財產的嚴重損失及恐慌，
農委會防檢局究竟是毫無所悉的失職，還是隱匿疫情的瀆職，
一定查清楚，農委會副主委王政騰及前防檢局長許天來在兩年前同樣是因為隱匿禽流感疫情而遭到監察院彈劾，
http://news.ltn.com.tw/news/focus/paper/608204
最後公懲會僅決議對兩人降兩級改敘(主要是薪水減少一點而已)，
現在王政騰不僅仍是副主委，且還由第三副主委升為農委會第一副主委。
馬政府對於隱匿禽流感疫情的官員不但沒有嚴懲，
甚至還放任，這大概就是為何禽流感防治一直成效的不佳的主因吧！人事任免權是一個執政者最重要的權力，
可以用來告訴官員及人民，執政者重視的點在哪裡，
所以，馬政府正是在告訴人民及在野黨，
儘管人民高度不滿、在野黨強力監督，但他仍然要用他的人事權
向人民宣示：他毫不在意失職官員對於人民造成的傷害！
139678436043353_940422052635650
2015-01-13T01:18:11+0000
常常南來北往的朋友應該很有感覺，
就是台灣雖然不大，但南北天氣卻差很多，
常常碰到台北是低溫濕冷，
回到高雄卻是陽光普照。
但也因為溫差大的關係很容易生病，
岱樺這兩天就感冒了，
帶著卡卡的聲音主持了快十場協調會，
對於與會的陳情人跟官員很抱歉囉！
也請大家一定要注意自己的健康喔~
139678436043353_940376335973555
2015-01-10T16:19:57+0000
#高雄產業發展 #南北均衡
2015-01-10╱工商時報╱記者顏瑞田  
  大突破 興達港將設遊艇專區
 　　延宕3年的興達港遊艇專區的開發，昨（9）日獲得突破性進展，在立法委員林岱樺的協調下，漁港的中央主管機關農委會將同意備查，並由高雄市政府公告成立，農委會也將與高雄市政府共同增建遊艇碼頭，解決高雄地區遊艇泊位嚴重不足的問題，同時也將大幅提升民間業者的投資意願。

　　昨天參與協調會的台灣遊艇公會理事長張嘉豪表示，台灣遊艇產業在國際上一向很有競爭力，但過去往往卡在政府部門間互踢皮球及法令不合時宜，嚴重阻礙遊艇產業的發展。張嘉豪說，就以興達港遊艇專區的開發案為例，該案拖延時間長達3年，如今達成共識，農委會同意興達港規劃作為遊艇專區，將對國內遊艇產業具有激勵效益。

　　林岱樺指出，農委會也同意與高雄市政府共同增建遊艇碼頭，作為未來興達港遊艇遊憩專區的先期建設，有助未來BOT招商時，大幅提高民間業者的投資意願。
林岱樺 added 5 new photos.
139678436043353_939172779427244
2015-01-09T07:46:08+0000
#高雄產業發展
興達港劃設遊艇遊憩專區終於有譜了~~
岱樺今天召集農委會、交通部及高雄市政府與遊艇公會代表一起研議。
總算把延宕多年的高雄興達港遊艇遊憩專區劃設及推展問題突破，雖然岱樺在會中對於交通部推卸責任態度非常生氣而發怒，但最後總算促成了，農委會已經同意興達漁港劃設遊艇遊憩專區的計畫，將由高雄市政府公告，未來也將採BOT方式由遊艇產業來投資興建，且農委會也將與高雄市政府合作共同先期投入遊艇碼頭的建設，期待能讓閒置多年的興達港成為高雄遊艇產業的新亮點！
林岱樺 added 2 new photos.
139678436043353_938536766157512
2015-01-07T06:12:27+0000
剛剛在國會辦公室跟同仁開會，感受到地震的搖晃，希望大家都平安~~
139678436043353_937059562971899
2015-01-07T02:49:47+0000
#南北均衡 #高雄產業發展
去年九月，岱樺在立法院經濟委員會提案要求國發會評估在台北花博園區成立「國際新創園區」時，應考量南北產業發展均衡，同步評估在高雄市的亞洲新灣區也設立「國際新創園區」，以實際的行動來導正政府長期重北輕南、區域發展失衡的弊病。
今天國發會主委在經濟委員會的專案報告中，仍是僅在台北花博園區試辦！岱樺今天質疑國發會，堅持把國際新創園區設在台北花博園區，根本只是用全民的經費在幫郝市長收拾花博60餘億蚊子館的爛攤子，與其如此，為何不把資源用在刀口上，讓南部有機會引進創新產業及新經濟模式，吸引更多優秀的年輕人返鄉創業，帶動整體就業環境，讓台灣不再只有台北有好的就業機會！
台灣區域能均衡發展，才能讓資源的挹注發揮最大的效果，讓台灣整體發展及競爭力向上提升。
對於馬政府依然故我，漠視台灣整體發展的需要，且不尊重立法院決議的行徑要給予譴責！同時岱樺將持續要求及監督國發會儘速在高雄成立國際新創園區，讓高雄這個同時擁有台灣最大國際港口、國際機場及捷運的好城市也應該受到中央政府該有的重視！
林岱樺 added 2 new photos.
139678436043353_936789792998876
2015-01-06T10:17:20+0000
婆娑之島 海洋之國 發展海洋產業從解除不當管制開始(下)

過年前，交通部應岱樺召開協調會的結論，在高雄港務公司召開一次遊艇進出港管制鬆綁說明會，會中有產業代表、學者及官方共同參與，由交通部、海巡署等相關單位把岱樺在台北開會的結論與執行情況直接向業者報告及說明，並聽取業界、學界的意見。會中也確認要修正相關法規、解除多餘管制及查驗的決議，岱樺非常感謝各單位的配合及民間寶貴的建議，期待作為海洋國家的台灣，能真正發展出台灣優勢的產業，建立產業鏈，提供更多更好的工作機會給人民，而政府該做的就是針對產業需要全力協助，強化行政效率，解除不當管制及多餘流程，讓民間業者真的可以放手跟國際競爭！
林岱樺 is at 台灣港務公司(高雄).
139678436043353_935690346442154
2015-01-05T01:36:34+0000
長假後第一天上班，都容易有長假症候群，依據醫學臨床研究容易有下列症狀：1. 上班時容易疲倦2. 注意力難以集中3. 感到頭暈4. 腸胃不適5. 心情亢奮6. 情緒低落或憂鬱。大家是否有這樣的狀況呢？岱樺因為都在嗡嗡嗡，假期也在跑行程，所以好像沒什麼長假症候群的感覺！也祝大家新的一年第一天上班順利喔！
139678436043353_933971513280704
2015-01-03T13:46:05+0000
彷彿看到穿越劇！？
林岱樺 is at 鳳山國中操場.
139678436043353_932286436782545
2015-01-02T13:30:01+0000
拜拜除了祈求心中的渴望外，其實每插三炷香都有其意義。
分別為:戒香、定香、慧香。
祈求來年政治安定、國泰平安。願家家戶戶人人平安。
139678436043353_931703786840810
2015-01-01T04:05:01+0000
昨晚大家都過了一個煙火絢爛的跨年夜吧！
岱樺昨晚沒有在跨年現場，而是在家與家人一起相聚，感謝上蒼這一年來給予的平安健康。
2014是一個充滿變動與驚訝的年：政府黑箱引爆人民佔領立法院、行政院，捷運連續殺人事件、高雄氣爆、食安風暴….都讓台灣社會震動不已。期盼新的一年到來，新的開始，台灣能更新重置，雲開天清！
最後岱樺也要為陳前總統祈福，期待他能早日平安回家與家人團聚！(新年第一天就先不罵茸了)
139678436043353_930677466943442
