2015-03-12T13:00:02+0000
#解決民瘼 #產業發展
之前因為跑行程而碰到古董車(經典車輛)愛好者的陳情，經過了解才知道，原來經典車輛在許多國家都有特別的管理規範，甚至發展成為一項特別的產業，
而台灣目前為止，卻沒有相應的規定，
導致古董車面臨無法合法上路的問題，
另外對於進口古董車的稅課核定標準有很多質疑，
為此岱樺昨天召集了民間團體及交通部、環保署、
經濟部能源局、財政部等相關單位一起研商，
交通部同意將針對經典車輛設置特別車牌及
管理規範，協助經典車輛可以在一定的規範下上路。
另外也請財政部針對相關的稅課核定標準，
必須加強相關規定的說明，讓受規範的人了解，
避免因為對於規範不清楚而產生誤解。

岱樺引用聯合新聞網去年9月報導的經典車輛照片，
http://autos.udn.com/topic/car/news/article.jsp?type=article&f_SUB_ID=45&f_ART_ID=22074
大家看看是不是別有一番趣味呢？
林岱樺 added 4 new photos — with Daihua Lin.
139678436043353_970992712911917
2015-03-11T06:28:50+0000
#南北均衡發展
http://news.sina.com.tw/article/20150311/13966512.html
國家發展委員會負責規劃台灣中長期的國家發展計畫，但卻忽視台灣區域發展上的失衡及資源分配不均的問題，所以今天在質詢國發會杜主委時，岱樺提出了台灣發展四大危機(R.F.I.D)第一項R(Region)就是區域發展失衡！

政府政策長期的重北輕南，已經造成台灣發展的危機，所以岱樺也提出臨時提案要求國發會必須於三個月內研議將平衡區域發展列為國發會施政目標，
並提出具體行動及方案配合資源投注在中南部地區，
讓台灣的區域發展失衡現象得到改善！
林岱樺 added 3 new photos.
139678436043353_970431892967999
2015-03-09T14:00:02+0000
#解決民瘼
http://goo.gl/ZNmjsN
經過漫長的協調處理，
逐步解決相關法令疑義及爭議，
總算有一個好的結果。

小朋友們也可以有一個更整潔純淨的學習空間，
感謝軍備局及市府民政局的共同協力，
岱樺為了表達對亡者的心意，
也親自參加了各場移靈法會及禮拜，
願生者安心，亡者安息。
139678436043353_969380406406481
2015-03-08T05:11:02+0000
今天是國際婦女節，岱樺要祝福所有的女性朋友佳節愉快，勇敢做自己！
139678436043353_968452509832604
2015-03-07T05:59:06+0000
#假日嗡嗡嗡
就業是穩定人民經濟一個非常基本而重要的因素，
岱樺今天參加市府勞工局舉辦的大型徵才活動，
現場也來了非常多有求職需求的市民朋友，
更讓岱樺感覺引進優質產業、開拓高雄質精量多的
就業機會是多麼重要的事情。

我們也一直要求國發會務必將創新創意園區設在高雄，
這除了是帶動高雄的創新產業的契機外，
更重要的是讓南北平衡成為政府施政的基本原則之一，
如此才能真正讓高雄及台灣都得到正向而有效率的發展！
林岱樺 added 2 new photos.
139678436043353_967958559881999
2015-03-06T01:59:49+0000
林岱樺 shared their post.
139678436043353_967377419940113
2015-03-05T10:09:59+0000
台灣的季節進入春天之後，接下來的即將面臨梅雨季節與多雨的颱風季節，因此高雄市仁武區八卦寮的九番埤，由於其上游有部分路段的排水溝斷面不足，容易導致附近地區溢岸淹水，因此岱樺在市議員林芳如與五和里長許有長的陳情下今天(3/5)前往會勘，希望能在雨季前，讓這些未經整治的土溝，有更暢通的渠道迅速排水。
    市議員林芳如說，九番埤的上游工程，如果不在五月前發包並展開趕工，到了雨季，只怕民眾又得陷入水鄉澤國的夢魘。
    市府官員坦承，九番埤過去與草潭埤號稱是仁武區的雙埤美景，但九番埤自從有淹水問題之後，曾有一度要以設置滯洪池來解決，後來經過評估，還是以上游土溝整治，擴大排水溝渠面來處理，因此除了上游的工程，中、下游的整治也會隨後展開。
 岱樺認為，這項工程除了要針對九番埤排水溝上游的兩側護岸進行改建之外，也要將該地的善德橋一併進行改建，因此工程進度能否趕在汛期來臨前完成，對中央與地方政府都將是嚴峻的考驗。
林岱樺 added 9 new photos.
139678436043353_967024483308740
2015-03-04T04:00:52+0000
默默行善50年的高雄阿嬤莊朱玉女女士今天出殯，
各界贈送的花籃禮儀品滿滿排列至路口，
顯見莊朱玉女阿嬤默默行善、捨己奉獻的精神，
縱使沒有主流媒體長期報導宣傳，
但依然感動了台灣各地的人們。

莊朱玉女阿嬤的義舉感人肺腑，
台灣人民感受善行，踴躍致意的善心熱情，
也讓岱樺感動！

堅持善念，勇敢行動，不求回報！
凝聚了台灣人共同的良善意志，
莊朱玉女阿嬤不求回報的默默善行，
台灣人民善心的踴躍認同，
岱樺願意幫忙宣傳！
莫讓台灣的良善力量孤單！
139678436043353_966485260029329
