2015-08-19T04:37:10+0000
林岱樺 added a new photo.
139678436043353_1053675184643669
2015-08-18T04:28:36+0000
#機器人 #機器人產業  
岱樺早上參訪長期帶隊贏得「澳洲雪梨2015FLL機器人亞太公開賽機器人表現獎」冠軍的e之堡機器人創意中心。
對於該中心啟發創作式的教學頻頻提問，獲益良多，未來也會持續關注這一個產業發展的前瞻性。
林岱樺 added 2 new photos.
139678436043353_1053225281355326
2015-08-17T15:56:02+0000
曼谷發生爆炸，正在跟交通部觀光局瞭解當中!
08:32AM 與外交部連繫有兩位失蹤還在確認，已請外交部聯絡家屬，如有家屬要趕赴泰國外交部會全力配合。
09:30確認有台灣人士五位受傷會陸續追蹤
139678436043353_1052947028049818
2015-08-17T12:22:18+0000
#地方建設 #龔厝里林家里淹水改善 #地方嗡嗡嗡
針對林園區駱駝山下龔厝里、林家里淹水問題，因為涉及中央內政部雨水下水道規劃建設及市政府水利局的排水工程問題，需要中央地方共同來配合處理，因此岱樺上午特別偕同李雨庭議員拜會水利局蔡局長會商討論，針對兩里的淹水主要因素在於末端的排水設施效率不佳，遇到大雨即無法有效將水排出，造成淹水，因而應該對症下藥，優先改善末端排水設施，再逐步往上增設及改善相關排水設施，才能有效解決當地長期的淹水問題，會議上也當場做成具體結論如下：
1. 頂厝排水龍潭寺前閘門排水瓶頸可優先改善，由水利局洽農田水利會研議改善為三孔自動閘門，改善排水效率並於年底前完成。
2. 針對民國76年所規劃之當前雨水下水道計畫，請水利局依時程提報內政部營建署進行檢討，評估增設分洪道之必要性及可行性。
3. 另針對兩里內待開闢之都市計畫道路，請工務局協助於兩周內提出未來兩年之道路開闢計畫，並由水利局配合設置雨水下水道，改善地區整體排水效率。
岱樺也將與李雨庭議員及相關單位儘速舉辦說明會，將相關改善計畫及方案當地民眾說明，讓民眾安心，希望可以用最精省、最有效率的方式來改善當地長年以來的淹水問題。
139678436043353_1052866938057827
2015-08-17T00:15:15+0000
林岱樺 added a new photo.
139678436043353_1052641404747047
2015-08-16T03:39:13+0000
#林岱樺 #蔡英文 #國會過半
岱樺早上參加蔡英文高雄市社團後援會成立典禮，點亮台灣，國會過半，高雄全壘打!
岱樺相信，明年是人民走出陰霾，充滿希望的一年!
~立委林岱樺，為您做到最好!!
林岱樺 added 2 new photos.
139678436043353_1052246564786531
2015-08-15T09:55:06+0000
#立法院經濟委員會林岱樺委員  #環保署擬全面禁用保麗龍杯  #考察大發工業區    #業者要洗污名
【2015-08-15 自由時報 高雄都會焦點 黃建華 】
  〔記者黃建華／高雄報導〕國內茶飲市場為求保冷效果，每年約用掉二億個保麗龍杯，環保署擬明年全面禁用保麗龍杯，部分縣市甚至提早禁用，引發保麗龍杯業者反彈，立法院經濟委員會昨日至大發工業區考察，保麗龍杯業者趁機大吐苦水。

  大隆保麗龍公司董事長莊義隆表示，台灣保麗龍遭嚴重「污名化」，美國等先進國家大力採用，時下科技進步，保麗龍已有很好回收再利用機制，業者願在工業局輔導下組成廢棄保麗龍回收協會，全力配合國家環保政策。

  立院經濟委員會召委翁重鈞昨偕委員林岱樺等人，至大發工業區聽取保麗龍杯業者心聲，希望廣聽各界意見，作為未來國內保麗龍杯存廢參考。

  指回收過程對環境友善

  大隆保麗龍公司董事長莊義隆表示，全世界只有三家食品級保麗龍生產商，台灣就擁有一家，這是「台灣之光」；但大家都停留在過去二、三十年前印象，認為保麗龍是毒害環境禍首，這真是天大冤枉。

  莊義隆指出，借助科技的進步，保麗龍已能回收再利用，回收過程完全對環境很友善，美國等先進國家喝咖啡都是採用保麗龍杯，希望在工業局輔導下成立廢棄保麗龍回收協會，共同解決保麗龍杯問題。

  這場座談，最後結論為：一、產業要持續發展。二、衛福部稱只要符合食品容器標準均可為食品容器，環保署亦未禁，但要有完全回收機制。三、對食品級保麗龍比照工業級回收。四、請環保署策劃保麗龍周詳回收計畫。
林岱樺 added 2 new photos.
139678436043353_1051868851490969
2015-08-15T09:22:38+0000
我的朋友們今天好嗎? 下午好喔~
岱樺今天參加了林園區水源保育宣傳特優鄰長表揚活動，也去仁武區參加一場充滿溫馨與愛的活動-「人生舞台心靈饗宴人舞成年禮暨社會救助仁武區低收入戶賑米活動」對於我們社會滿滿的愛，我真的很感動，現在快到晚餐時間了，大家要吃飯喔!祝鄉親們周末愉快!
林岱樺 added 4 new photos.
139678436043353_1051861221491732
2015-08-14T07:00:21+0000
#高雄產業發展 #高雄造艦產業 #國際船舶暨國防工業展在高雄 #高雄加油
http://news.ltn.com.tw/news/politics/breakingnews/1412092
139678436043353_1051385621539292
2015-08-14T02:04:20+0000
#天津大爆炸 #陸委會
外媒估逾千人罹難，截止昨晚為止，岱樺從陸委會所得到訊息，有一位位於天津正隆紙廠台籍幹部受傷，所幸只是輕微擦傷，並已獲得醫療照護，岱樺祈禱所有人員平安。
139678436043353_1051278161550038
2015-08-14T01:59:15+0000
早安~今早天氣矇矇的，岱樺在大寮拜會鄉親們，一一與鄉親們寒暄!!
139678436043353_1051276661550188
2015-08-13T13:23:56+0000
#世界機器人大賽 #高雄市表揚大會
岱樺今日榮幸出席了代表高雄市參加2015世界機器人大賽，並獲得優秀成績的的表揚大會，看到小朋友們的成果展演，為他們感到驕傲，也感受到他們充滿熱情活力的新生代力量。
139678436043353_1050905234920664
2015-08-13T13:19:52+0000
#高雄造艦 #國防政策 #航太產業 #漢翔公司
岱樺今日受邀陪同本黨蔡英文主席出席「2015台北國際航太暨國防工業展覽會」岱樺對於高雄造艦產業及相關國防產業關注甚深，同時也認為高雄市有實力非常雄厚的造艦及航太產業鏈，台船、慶富、中信三大造船廠及具備國際競爭力的遊艇船舶產業，都設在高雄市；甚至台灣航太產業的重鎮漢翔公司，在高雄市設有岡山廠，相關的產業鏈公司也都在高雄市發展開來，因此，高雄市絕對有能力在未來本土國防產業發展中發光發熱。

岱樺也特別請求蔡主席，明年度的船舶造艦暨國防工業展覽應辦在高雄市，並獲得蔡主席的認同，宣示將在高雄市舉辦下屆「高雄國際船舶暨國防工業展覽會」。承此重任，岱樺定會同中央及地方政府相關單位全力配合，希望結合新政府宣示的國防產業政策為高雄的產業發展注入新動力！
139678436043353_1050903504920837
2015-08-13T02:43:18+0000
#天津大爆炸  #陸委會 
10:30AM
12日晚間天津爆炸憾事，岱樺透過陸委會瞭解最新的狀況是，尚無台灣人士有受傷訊息，但是目前當地訊息還很混亂，岱樺會持續與陸委會掌握最新訊息，再跟各位報告。
139678436043353_1050679564943231
2015-08-13T00:46:43+0000
8:30AM
#天津大爆炸受傷    
12日晚間11時20分天津爆炸17死300傷
岱樺將請相關部會瞭解是否有臺灣人員受傷，希望一切平安！！
139678436043353_1050647941613060
2015-08-12T14:50:21+0000
#以功代金 #高雄市環保局 #佛光山 #超商電子繳費捐款
農曆七月即將屆臨，藉由祭拜好兄弟祈求闔家平安的風俗，
蔚為風氣，但每年焚燒紙錢甚至高達上千萬元；若能將此風俗中購買紙錢的費用，捐助社福團體，並改以頒發「功德狀」取代傳統，環保局在去年規劃推展已有不錯成績，今年將繼續舉辦，加強宣傳呼籲社會大眾永踴躍參與外，並將在大型廟宇活動場合巡迴介紹「以功代金」概念，岱樺在此也呼籲市民共同參與，除降低空氣污染外，又可對社會福利團體幫助極大喔!!
139678436043353_1050422204968967
2015-08-10T04:40:01+0000
#災後農損救助 #台電辛苦了
這次強颱蘇迪勒對台灣造成很大的災害，
依據農委會的資料顯示，初估農林漁牧產物
及民間農業設施損失約6億3千3百多萬。
其中高雄市估計損失7913萬元，為農業損失
第三大的縣市。農民朋友有災損的情況，
記得先通知當地公所、里幹事以GPS相機
協助拍照存證後，即可復耕。
未來農委會將視各縣市農災損比例情況，
辦理低利貸款或現金救助。

另外這次風災造成的停電戶數也破紀錄，
導致台電在修復電力上的人力調度困難，
希望大家也能多體諒，如果尚有未復電的
地區也請持續通報台電，也辛苦台電的人
員了，如果有在路上看到修復人員，別忘
了向他們說聲辛苦了！
139678436043353_1049096105101577
2015-08-08T11:20:26+0000
蘇迪勒超颱過後，岱樺提醒您一星期內外出盡量走騎樓避免遇到強颱造成的戶外物品鬆動掉落！！
139678436043353_1048284291849425
2015-08-07T12:27:11+0000
祝全天下父親88節快樂!!林岱樺委員與您一同慶祝父親節!!
139678436043353_1047773595233828
2015-08-07T10:00:32+0000
颱風蘇迪勒逐漸逼近!!林岱樺委員提醒您在家做好防颱準備!
139678436043353_1047735991904255
2015-08-06T11:20:00+0000
#反課綱加油 #立法院決議 #地方4首長提案
立法院朝野協商結論：立即啟動課綱檢討程序。
104年度選書由各校自行決定。
民進黨執政四直轄市首長提案：重申舊課綱有效性。
反課綱的學生們：你們很勇敢，也很棒！
未來必將是社會改革的重要力量。
颱風即將來襲，請保重自己，
以你們的安全為重是各界共同的希望！
別將全部的責任扛在自己身上，讓大人一起來負責！
現在立法院、地方首長都已經在各自權責範圍內
做成決議或提案，接下來，請讓我們一起奮鬥！
林岱樺 added 2 new photos.
139678436043353_1047248701952984
2015-08-01T06:27:02+0000
#8.1氣爆週年 #高雄再起
一年前的夜晚，高雄遭遇史上最可怕的人禍，
造成32人死亡、3百多人受傷，其中還包括多
位警消人員傷亡及嚴重的財產損失，多少人當
晚徹夜難眠，岱樺也記憶猶新.......所幸，高雄
市政府救災復原迅速得宜，四個多月後即已復
原市容街景，對於受災民眾的救援補償也按部
就班，將民怨降到最低。如今，高雄已經重新
站立，並且更加美麗！

感謝花媽市長帶領的市府團隊以高效率及重視
民意的行動復原高雄，更感謝台灣各地民眾及
國際的熱烈愛心捐輸及協助救災，幫助受災市
民迅速得到救助！

但歷史不能遺忘，公安不能輕忽，高雄在災難
的廢墟中站起，更該成為一個重視公安的城市
，每一條逝去的寶貴生命都該被紀念與重視，
因為他們用生命來喚醒我們對於公共安全的重
視，我們絕不能遺忘！
(照片來源：民報、蘋果日報即時新聞)
林岱樺 added 2 new photos.
139678436043353_1044715365539651
