2015-10-05T14:10:42+0000
【 停水減壓，重要訊息 】

因大寮區鳳林二路-台25（新厝路160號前地層下陷），自來水公司最新通知，大寮區8里：新厝、大寮、昭明、義仁、會結、潮寮、內坑、過溪路以及林園區停水！

請大家協助分享此訊息！
139678436043353_1077970572214130
2015-10-05T13:00:54+0000
【危急！光明路跟鳳林路交叉路口坍陷！請儘量避開】

剛剛大寮區鳳林路與光明路口，發生嚴重地層下陷。岱樺第一時間抵達現場了解，也馬上通報市府工務單位及台電到場處理，同時聯繫林園分局長到場進行維安管制。

坍陷原因疑似是台電施工不當造成，影響路段約40-50公分深，20米長，所幸並無造成任何受傷事故。

道路下方有中油管線，由於中油瓦斯管線排完氣需要6小時，得等待安全後開挖才能查明原因，目前該路段進行交通管制，提醒大家，若是經過該路段，務必特別小心！

若事後查證是台電公司施工造成，那麼加上日前小港區中林路塌陷事件，已經不是第一次！岱樺將會在立法院要求經濟部國營會負起督導責任，並要求台電公司以最快速時間處理及檢討。

#台電 #路口坍陷 #地層下陷 #瓦斯管線 #經濟部國營會 #大寮 #林園
林岱樺 added 5 new photos.
139678436043353_1077946922216495
2015-10-03T10:38:31+0000
【 國防產業發展條例草案 <U+2708> 懶人包 】

蔡英文 Tsai Ing-wen 主席日前明確表態，未來的「國防」產業將是民進黨政府5大重要產業中，非常重要的一環。

因此，岱樺協同民進黨立委  姚文智翻台北 與  蔡其昌 委員，公布由新境界智庫國防政策諮詢小組召集人陳文政協助擬定的「國防產業條例草案」，總計32條條文，結合民間國防產業，建立國防自主能力，並將主管層級提升至國家安全會議，希望在兼顧軍備需求原則下，營造良好國防產業發展環境，協助廠商爭取商機。

#國防產業條例 #蔡英文 #懶人包 #姚文智 #蔡其昌

<U+2708> 相關報導：
自由時報《綠委提振興國防產業條例 支持小英國防自主》
http://goo.gl/ITmMS8
台灣時報《綠委提振興國防產業條例 支持小英國防自主》
http://goo.gl/LdAC77
中國評論新聞網《綠提振興國防產業條例 禁中國原料零件技術》
http://goo.gl/iJsHmP
林岱樺 added 4 new photos.
139678436043353_1077014142309773
2015-10-01T02:52:28+0000
岱樺待會11點要與 姚文智翻台北、蔡其昌委員召開《振興國防產業條例》草案記者會，現在提早來黨團準備中！
139678436043353_1075955999082254
2015-10-01T01:00:00+0000
【兩分鐘帶你看政府如何扶（ㄉㄚˇ）植（一ㄚ）新創？】

感謝助理協助剪接質詢highlight，大家可以直接收看兩分鐘影片，了解質詢過程。

今早岱樺針對台灣新創事業的發展，質詢國發會主委杜紫軍，針對政府對於新創事業的投入與關注太少，甚至還有打壓的情況，提供一個具體的個案質詢。

台灣第一個自行研發出來，可提供身障人士方便使用的「友善拍照系統」，也取得20幾項專利，他們想替這個產品申請MIT標章，結果卻被經濟部打了回票，理由只是因為「產值」、「資本額」太低？

國發會扶植新創，經濟部卻打壓，讓新創事業連取得MIT認證都有困難，跨部門的協調何在？

今日岱樺已請國發會協調各部會，就協助發展創新創業之產業之認定、補助標準及獎勵機制標準，予以檢討讓機制有一致性，臨時提案處理，將要求經濟委員會決議通過。

#國發會 #新創 #MIT微笑標章 #經濟部 #杜紫軍 #友善拍照系統

<U+25BA>好讀簡報版質詢懶人包：https://goo.gl/5HwRkN
<U+25BA>林岱樺委員YouTube頻道連結：https://youtu.be/_bcz_gu4s0E
139678436043353_1075825682428619
