2015-09-14T08:32:17+0000
林岱樺 shared 蔡英文 Tsai Ing-wen's post.
139678436043353_1067467926597728
2015-09-14T02:41:54+0000
#水珍伯愛心餐  # 關懷弱勢
「我的老闆就是天公伯，如果能活到90歲，我就辦愛心素食尾牙到90歲」聽到水珍伯這麼說著，岱樺內心非常激動與感恩，也是岱樺一定要來這堛滬鴞]。

七十七歲的水珍伯身體看起來非常硬朗，每天早起來就忙進忙出，三年多來從未間斷，就是為了可以每天提供四百多個素食便當，分送給低收入戶、獨居長者及街友食用，就怕它們餓著，在親朋好友贊助下，他歡喜這樣做，甚至連續三年過年時大力籌辦尾牙來讓獨居老人、街友及弱勢家庭用餐，度過溫暖有人情味的冬天。

也因為他的善心義舉，也吸引了越來越多人主動加入幫忙，有錢出錢有力出力，水珍伯分送便當給街友，有街友主動當廚工幫忙，他還主動協助街友找工作及住宿，讓他們不用再流浪街頭，懷抱著滿滿的愛回歸到社會上。每日供應四百多個素食便當，每週七天，端午節送愛心粽、歲末辦愛心尾牙，除了善心人士贊助善款、物資之外，部分費用來自義賣饅頭所得，
每日麵疙瘩2盒50元
每週三、日兩天在沿海一路109號義賣，每個饅頭五元。 

岱樺呼籲大家一起來做功德!!
林岱樺 added 2 new photos — with Daihua Lin.
139678436043353_1067347596609761
2015-09-13T02:19:53+0000
#為您  做到最好  #林岱樺
139678436043353_1066678986676622
2015-09-12T13:19:58+0000
#農產＠微市集   #蔡英文主席  #花媽市長
岱樺下午與一群網民，及獲得冠軍米小農陳毅鴻與一群高雄農村第二代的「型農」 共同迎接小英主席及花媽市長的到訪，岱樺向未來的小英總統及花媽市長特別介紹高雄的特色小農，包括大寮的「日品.元品有機米」冠軍米小農陳毅鴻、紅豆達人王瑞隆、「滿築蜂蜜屋」蜂蜜咖啡的月勝吉、香茅種植的蔡文英等等來自高雄各地的特色小農，他們的共同特色就是種植精緻、特色、良心的農作，創造出高附加價值的農產品，並且開始使用新世代的網路群組來相互結合，並建立新形態的銷售模式，這是台灣農業發展的重要方向，也需要未來的小英總統及陳菊市長一起來協助，幫助台灣農業走向下一世代的發展道路。
為您   做到最好     林岱樺
林岱樺 is with 陳毅鴻 and 3 others.
139678436043353_1066374396707081
2015-09-12T01:16:00+0000
#林岱樺˙網路線上直播  #蔡英文喝咖啡  
岱樺TV 今日(9/12星期六) 下午三點現場直播, 將與小英主席喝咖啡, 現場展示高雄在地小農的農作產品, 敬請大家線上收看,一起來為小農加油 , 還可以線上加官方LINE喲!

網址: http://ikh.tw/dhltv
活動地點:高雄市大寮區中庄里立德路406巷35號(可以掃描QRcode導航)
139678436043353_1066136453397542
2015-09-11T13:11:34+0000
林岱樺 shared their photo.
139678436043353_1065865920091262
2015-09-11T13:10:03+0000
#岱樺網路直播頻道開播了 #特色農產嗡嗡嗡 #總統參選人蔡英文 #陳菊花媽市長
岱樺的網路直播頻道開放了!!
首次開播時間為104年9月12日(星期六)下午三點準時直播
網址: http://ikh.tw/dhltv 
這次活動為「農產<U+306E> 微市集」除了岱樺出席以外，還有蔡英文主席和花媽會到場傾聽小農心聲，岱樺舉辦這次活動目的是希望將各家小農的農特產品資訊與在地特色農產或伴手禮，整合建置於網路銷售市集，提供全台各地民眾能透過網路，直接購買產地農作物與宅配到府的服務。
活動地點就在曾經在2011年得過冠軍米的小農夫陳毅鴻的碾米廠(高雄市大寮區中庄里立德路406巷35號)除了邀集高雄農業第二代小農之外、也集結在地民眾及網友力量共襄盛舉，陳毅鴻將會分享冠軍米製作流程、心路歷程，蔡英文主席也將親自手沖咖啡給大家來品嚐喔!!
                                                
                                               為您  做到最好 林岱樺
139678436043353_1065761710101683
2015-09-11T06:39:38+0000
#岱樺網路直播頻道開播了  #特色農產嗡嗡嗡    #總統參選人蔡英文  #陳菊花媽市長
岱樺的網路直播頻道開放了!!
首次開播時間為104年9月12日(星期六)下午三點準時直播
網址: http://ikh.tw/dhltv 
這次活動為「農產<U+306E> 微市集」除了岱樺出席以外，還有蔡英文主席和花媽會到場傾聽小農心聲，岱樺舉辦這次活動目的是希望將各家小農的農特產品資訊與在地特色農產或伴手禮，整合建置於網路銷售市集，提供全台各地民眾能透過網路，直接購買產地農作物與宅配到府的服務。

活動地點就在曾經在2011年得過冠軍米的小農夫陳毅鴻的碾米廠(高雄市大寮區中庄里立德路406巷35號)除了邀集高雄農業第二代小農之外、也集結在地民眾及網友力量共襄盛舉，陳毅鴻將會分享冠軍米製作流程、心路歷程，蔡英文主席也將親自手沖咖啡給大家來品嚐喔!!
139678436043353_1065667606777760
2015-09-10T03:15:50+0000
#新住民美髮技藝進階班 #族群共融 #台灣安居
岱樺選區內的林園區有非常多的新住民配偶，不僅在台灣落地生根，也帶來不同的文化因子，豐富了台灣社會的多元文化內涵，因此，岱樺認為政府應該多方面協助新住民適應台灣社會的生活！內政部移民署有設置外籍配偶照顧輔導基金，其所補助的「新住民美髮技藝進階班」結訓囉，岱樺特別前往祝賀，看到這群學得一技之長的新住民姊妹們，無論是走秀及美髮作品展示作品，皆具有專業的造型及剪髮能力，開心的與這群漂亮又時髦的姊妹們合照，未來她們可以接就業，或是直接在家創業，大家也要多支持它們喔!!
林岱樺 added 2 new photos.
139678436043353_1065084036836117
2015-09-08T17:31:50+0000
#蔡英文主席  #女力講堂
https://www.facebook.com/tsaiingwen/videos/10152907612226065/?fref=nf
林岱樺 shared 蔡英文 Tsai Ing-wen's video.
139678436043353_1064359766908544
2015-09-08T13:18:00+0000
#經濟部高雄國企班在中山大學成立   #國際行銷人才培育  #促進產業發展
今天下午參加由外貿協會與中山大學雙方共同合作推出的「經濟部高雄國企班」簽約儀式，岱樺為了培育國際經貿人才在高雄落地地生根，力促經濟部『國際企業經營班』與中山大學合作，以因應中南部企業對國際行銷人才的日趨迫切之需求，也希望吸引有志從事貿易及國際行銷青年，經短期培訓後能加入外貿行列，讓人才留在高雄!。
139678436043353_1064238966920624
2015-09-07T13:01:42+0000
#全國工程界蔡英文後援會 #產業發展 #小英加油 #高雄船舶產業 #經濟嗡嗡嗡 #陳菊花媽
岱樺在星期六早上參加了「全國工程界蔡英文後援會南部地區成立大會」，看到整個勞工育樂中心坐無虛席，這麼多在挺小英主席的民眾，花媽要民眾直接稱呼「蔡總統」立即得到在場所有人「蔡總統」的群體呼喊。熱烈的支持顯現出當前人民對於執政黨無心改革台灣、無力處理人民切身經濟問題的失望而極力期待政黨輪替拯救台灣困局的情緒。

小英主席也特別提出包括帶動資訊與通信科技（Information and Communication Technology，簡稱ICT）產業、內需型生活產業及綠能產業，透過產業的新發展提供更優質的工作機會，真正改善就業環境，另外針對高雄產業發展的部分，小英主席也延續上次參觀國防工業展覽的主張，配合國防採購政策優先扶植國內相關產業，高雄是造艦行業的大本營，應該持續開拓發展，讓高雄成為不僅僅是台灣，也是亞洲及世界級的造艦中心。小英主席聽到岱樺的要求，也同意明年的國際艦艇展覽應該辦在高雄，加強高雄的國際能見度及商機。

為您 做到最好 林岱樺
林岱樺 added 2 new photos — with 邱志偉 and Daihua Lin.
139678436043353_1063725996971921
2015-09-07T08:26:14+0000
林岱樺 added a new photo.
139678436043353_1063660166978504
2015-09-06T03:50:06+0000
#愛惜水資源  #節約用水  #預防登革熱本土化 
岱樺早上參加「鳳山水庫針對大寮區居民所舉辦的水資源宣導活動暨大寮區登革熱宣導說明會」，鳳山水庫取自東港溪與高屏溪豐水期剩餘水量儲水，資源取得不易，鼓勵大家一起養成節約用水及愛護環境的習慣。

今天也是這陣子大雨過後第一個放晴的假日，岱樺呼籲大家可以利用今天天氣太陽大的時候，打掃居家環境，杜絕登革熱的孳生，最重要的就是戶內外容器不要有積水，以及將容器清洗乾淨，我們不可以輸給蚊子喔!!
林岱樺 added 2 new photos — with Daihua Lin.
139678436043353_1063067040371150
2015-09-04T13:29:00+0000
#林園區中芸漁港東防波堤延長第二期工程  #中芸漁港擴建泊位工程
為了加速中芸漁港整體建設，林岱樺特別在今(4)日邀集了行政院主計總處、國家發展委員會、內政部營建署、漁業署、高雄市政府海洋局等單位及當地議員、地方人士在中芸漁港舉辦「中芸漁港東防波堤延長第二期工程暨擴建泊位工程」簡報會議，會議中決定：
一.漁業署以最高額度補助高雄市政府針對中芸漁港東防坡堤第二期延長工程之水工模型、數值分析經費，以利加速整體工程之規劃及執行準備工作。
二.漁業署於今年年底前完成向行政院陳報計畫核定程序。
三.國家發展委員會協助漁業署規劃明年度預算經費於明年度以專案經費補助方式協助高雄市政府辦理，並朝106年年初開工為目標。
139678436043353_1062333520444502
2015-09-04T01:01:36+0000
#古董車明年上路   #產業發展 
岱樺年初時，因為跑行程因緣際會接獲古董車(經典車輛)愛好者的陳情，經過仔細瞭解才曉得，經典車輛在許多國家都有特別的管理規範，甚至發展成為一項特別的產業，而臺灣到今年年初為止，卻沒有相對應的規定， 岱樺立即在立法院邀請相關部會一起來研議配套措施，半年過後，看到管理規範即將上路，感到欣喜，未來也許可以成為另一種專門的技術產業，岱樺非常期待未來發展!!

相關報導:
http://udn.com/news/story/7266/1163898-%E5%8F%A4%E8%91%A3%E8%BB%8A%E6%98%8E%E5%B9%B4%E4%B8%8A%E8%B7%AF%EF%BC%81%E9%A0%98%E5%B0%88%E5%B1%AC%E8%99%9F%E7%89%8C-%E4%BE%8B%E5%81%87%E6%97%A5%E8%A1%8C%E9%A7%9B
139678436043353_1062137847130736
2015-09-03T13:05:07+0000
#和發產業園區  #產業發展   #大寮和發產業園區聯外道路開闢
開心參與岱樺力促催生的「和發產業園區」即將在高雄市大寮區緊鄰88快速道大發交流道及省道台29 誕生，和發產業園區開發完工後，將鎖定機械設備製造修配業、金屬製品、電子零組件、運輸工具、電子產品、光電設備等六大技術密集工業，且二十％的用地，將由高雄市政府編列36億元預算買回，再出租給真正需地的廠商，防止工業用地的不當炒作。

岱樺於此關注甚深，為高雄生活圈道路交通系統建設計畫，向中央爭取「大寮和發產業園區聯外道路開闢工程」經費，並且已經獲得補助。除了提高區域道路服務水準，亦可健全當地交通路網、帶動本地產業精進外，也將提高本地就業率，岱樺秉持著為民服務初衷，「為您  做到最好」。
林岱樺 added 2 new photos — with Daihua Lin and 2 others.
139678436043353_1061808733830314
2015-09-03T07:12:51+0000
#產業發展  #海外市場開拓 
產業發展一直是岱樺問政關注的重點，台灣產業發展要如何注入新契機與良策，是政府與民間必須共同努力的方向，岱樺作為民意代表，對於民間產業的發展的需要更應重視，因此，日前特別北上拜會社團法人中華整廠發展協會(TTA)，與張金德理事長、邱英禎副理事長及曾正宗秘書長等協會幹部會談，並就當前台灣中小企業發展工業4.0及拓展海外市場的現況與困境交換意見，協會也提出希望強化促進企業出口貿易的「中國輸出入銀行」功能，並在相關法規上能有所修正因應，岱樺也將列為提案的參考。產業發展及提振經濟是台灣當前的重要課題，岱樺念茲在茲，也請大家共同關注！
林岱樺 added 2 new photos — with Daihua Lin and Evan Chiu.
139678436043353_1061781137166407
2015-09-02T09:14:46+0000
#九月一日民生新制上路
九月一日起有多項與民生密切相關的新規定實施上路，岱樺為您整理包括交通、財經、健保、民生消費、勞工權益等資訊，共有七大變革，懶人包一分鐘帶您了解，保障自身權益。
139678436043353_1061123670565487
2015-09-02T03:22:37+0000
#105年度中央政府總預算審查嗡嗡嗡   #立法院新會期
新的會期即將開始，面對整櫃的105年度中央政府總預算書，既是人民辛苦的納稅錢，也是國家發展的來源，新的會期重點之一就在明年的總預算審查上，既要嚴格把關，又希望政府妥善照顧人民，兩者間的取捨，一直是很多立委同仁的掙扎點，讓我們開始努力吧！
139678436043353_1061027360575118
2015-09-01T13:09:39+0000
#WTO  #TPP  #東南亞市場開拓
岱樺今年訪美時，拜會了美臺商會、傳統基金會、美國企業研究所、Project2049等多個團體、智庫，感受到美方希望台灣加入TPP(跨太平洋夥伴協定）的期待，臺灣過去七年多被馬政府鎖進中國的政策影響下，不僅僅政經風險大幅提升，現在更將承擔慘澹的經濟表現及衰退後果。

人民、股民荷包受傷慘重，看不見臺灣經濟的未來，岱樺拜會民間企業的過程中，可以用哀鴻遍野來形容此一慘況；因此岱樺今天特別放下選舉行程，親自帶同辦公室同仁及團隊出席經濟部貿易談判辦公室及國貿局主辦的WTO相關協定及TPP、東南亞市場開拓等談判進度報告說明會議。未來的新政府執政，必須要有新的經貿戰略思維，完全以台灣的經濟未來發展需要來重新策定台灣的外貿經濟政策。臺灣加油！
林岱樺 added 2 new photos.
139678436043353_1060732127271308
