2015-12-18T09:11:10+0000
★歡喜大家來相挺
12月19日(六) 晚上07:00【點亮台灣- 仁武之友會 成立大會】
時間:104年12月19日(星期六) 晚上7:00開始 
造勢活動會場: 大灣武聖廟後廣場(仁武區仁雄路134號)
相關訊息:http://goo.gl/eF2a6f
網路直播: http://ikh.tw/cc/

#林岱樺  #蔡英文  #陳菊花媽市長
139678436043353_1113606251983895
2015-12-17T22:51:15+0000
林岱樺 shared their photo.
139678436043353_1113406455337208
2015-12-17T22:49:01+0000
★12月18日(五)最冷的冷空氣在凌晨已經通過，PM2.5懸浮微粒指標也已經轉為低到中，白天氣溫會回溫到24度左右，大家早安。

立即用手機加入【Heide岱樺 讓高雄•臺灣更好】群組
http://line.me/R/ti/g/93zkqq6eOd

臉書粉絲頁 林岱樺 需要您按讚集氣

---------------------
林岱樺 為您 做到最好
139678436043353_1113404255337428
2015-12-17T01:17:59+0000
天氣好冷，冷天氣還要一兩天，大家要注意保暖及家中長輩的健康狀況喔！
139678436043353_1112882295389624
2015-12-14T07:04:32+0000
http://news.ltn.com.tw/news/politics/breakingnews/1539195

岱樺認為，國民黨近日抹黑小英主席炒地皮的事件，不僅降低自己格調﹔甚至將面臨選罷法中「意圖使人不當選」的法律責任，目前律師團已經要向立委蔡正元、王育敏以及前立委邱毅提告了，希望國民黨能夠三思而後行，惡意抹黑對手，只是在自我設限進步的空間而已。

輸，並不可恥﹔可恥的是忌妒與不思檢討的態度。像2008、2012年民進黨也曾經失敗過，但經由一步步思索、面對問題，提出對策，透過智庫論辯中形成具體政策，因應台灣當前的變局及困境有充分準備。所以現在才有信心，也有決心要點亮台灣，如同小英主席所說的：我們要讓大家覺得「做一個台灣人，是個讓大家很光榮、驕傲的事」 讓台灣成為一個真正的民主國家、落實公平正義，是小英主席與岱樺的共同目標。

現在距離選舉日也不過剩下一個月左右了，面對國民黨不斷秀下限的抹黑手法，連明顯與公開的地政資料不符的事情也還是硬要「指花為蕉」繼續抹黑，除了顯示國民黨已經走到盡頭之外，其實也真的讓人不勝唏噓，一個黨產千億，掌握媒體、國家機器的政黨竟然淪落至此，這不是台灣暗黑一面的完全展現嗎？可以想像到選舉結束前，國民黨還有多少收買、分化、抹黑的伎倆要使用，也請大家保持警覺，不要被欺騙了。相信民主，點亮台灣，是我們明年一月十六號共同的目標！
139678436043353_1111348915542962
2015-12-13T08:00:01+0000
選舉倒數34天，鳥松競選總部成立！
大家有注意到岱樺在倒數計時了嗎？
今天是岱樺選區中，第四個成立競選總部，換言之，四個區(大寮、林園、仁武、鳥松)都已經成立競選總部了！這也正式宣示四區都要全面動起來了！

34天後總統及國會改選將是台灣人民關鍵的選擇，歷經馬政府八年執政，將台灣命脈放血輸送中國及國共買辦後，台灣經歷了最嚴重的失業、經濟及貧富不均等問題。

馬政府的執政也創下台灣治安史上最嚴重的無差別殺人案及件數紀錄，食安風暴幾乎年年爆發，幾乎讓人民食不安，寢難眠，而今，國民黨政府仍試著透過各種抹黑、賄選及非法的方式來影響選舉，企圖延續政權，正如同小英總統說的：「一個執政將近八年的政黨，無法以政績贏得民心，也不想用政策說服人民，到了選舉，就慣性地打出「恐嚇牌」、「對立牌」、「抹黑牌」，這是對選民的輕蔑，也是民主的衰敗」

因此，明年一月十六號的選舉，將是台灣民主興起或衰敗的抉擇，岱樺跟競選團隊努力的目標，就是希望能扭轉台灣，點亮台灣！請大家跟我們一起奮戰！今天也要特別感謝市議會康裕成議長帶領蔡昌達副議長、簡煥宗、高閔琳(兩位義助主持人)、沈英章、林芳如、李雨庭、張勝富、張漢忠、何權峰、邱俊憲議員來給岱樺加油打氣，也要感謝吳國棟大哥、楊烈大哥連續替岱樺站台贊聲！還有把場地塞滿滿地鳥松鄉親們及鳥松競選總部的全體幹部們，感謝你們，讓我們共同奮力向前，替蔡英文總統高雄破百萬票努力！
林岱樺 added 7 new photos.
139678436043353_1110853782259142
2015-12-12T23:24:12+0000
★歡喜大家來相挺
【點亮台灣- 第四棒 鳥松區競選總部成立大會】
時間:104年12月13日(星期日) 上午9:00開始 
造勢活動會場:市議員 邱俊憲服務處後面重劃區廣場(鳥松區中正路387之22號)
相關訊息: http://goo.gl/HqDjTi
網路直播網址: http://ikh.tw/cc/
139678436043353_1110698848941302
2015-12-12T14:00:01+0000
「產學合作，保障就業，及早培養產業人才」
林園總部成立典禮後，岱樺馬不停蹄又趕往旗山農工參加校慶暨旗山農工與中華電信子公司宏華國際產學合作簽約典禮。
旗山農工與中華電信集團的產學合作計畫已經是岱樺促成的第四個高雄產學合作方案，之前中油與林園高中、台電與小港高中、台塑暨仁大工業區與仁武高中都已經順利合作實施。

「實用課程、保證就業、產業投注教育資源」是岱樺所推動的產學合作計畫的主要特色，在教育部、經濟部及高雄市教育局的協調下，產學班的課程已經融入合作企業所需的基本知識，但又能兼顧高中職的基本學能課程，而合作企業也都提出一定的名額，保證產學班學生的未來就業，讓學生的人生規劃及未來出路無後顧之憂，而企業投入相關獎學金、獎勵措施也能挹注日愈減縮的教育資源，最後，企業也在學校的幫助下，及早培養了未來的中間幹部，可以說是學生、學校、企業三贏的合作方式。

產業的發展要仰賴充足的人才支撐，學生的就業也需要優質企業來提供，高雄是台灣的工商重鎮，岱樺期待未來的高雄是一個擁有充沛產業人力而優質企業願意進駐的好所在，讓孩子們可以預見自己的就業未來，也有助於他們的人生規劃，並且豐富他們的教育內涵與人生過程，岱樺會繼續努力推動第五個、第六個、第七個......高雄的產學合作方案，甚至推廣到全國去！
林岱樺 added 5 new photos.
139678436043353_1110405778970609
2015-12-12T12:39:23+0000
今日民眾在台北舉行了捍衛食安大遊行，岱樺幫忙大家整理了一下現在台灣的食安近年到底出了怎樣的問題的懶人包，以及民進黨的食安五環的政策的說明。
岱樺將持續在國會中為人民把關，為台灣食安努力，請大家一起支持民進黨，為食安加油！
林岱樺 added 7 new photos.
139678436043353_1110468082297712
2015-12-12T10:00:02+0000
選戰倒數35天，岱樺衝衝衝，林園競選總部成立！
參加完鳥松國小校慶後，接著是岱樺的林園競選總部成立大會，感謝陳菊市長特別出席替岱樺站台鼓勵，她期許林園鄉親這次能延續去年市長選舉對她的高支持度，讓她得到76%的選票，她也下達動員令，要林園鄉親用更多的選票來支持蔡英文總統及岱樺，要讓蔡英文總統高雄得票破百萬，岱樺高票入國會。陳市長的號召，岱樺聽到了，絕對會繼續全力衝刺跟林園鄉親一起衝選票。

特別要介紹的是，日前在桃園憲訓中心病故的二兵簡志龍全家，包括阿嬤、簡爸爸、簡媽媽、簡姊姊也都到場幫岱樺站台加油。志龍用生命點亮了軍中醫療人權的黑暗處，岱樺也在國會質詢及提案要求國防部全面檢討及提升軍中醫療照護環境，也獲得國防部長的首肯，將於一個月內提出具體改革方案。岱樺感謝簡家的支持，也請大家給簡家更多的關注與鼓勵，讓他們可以早日走出痛失親人的悲傷。

滿場的數千名林園鄉親的支持與肯定，岱樺也深深感動，一定會以更謙卑、更努力、更踏實的腳步來打贏這場選戰，因為我們要爭取的不是個人及一個黨的勝利，而是整個台灣的未來！人民的痛苦與期待，我們都聽到了，明年一月十六號，請各位用選票來支持改革，支持一個用心傾聽、用心服務、用心執政、用心愛台灣的新總統、新國會！
林岱樺 added 13 new photos.
139678436043353_1110390728972114
2015-12-11T22:30:48+0000
今日林園●明日鳥松 岱樺需要您們到場為我加油!!
★12月12日(六)上午09:00
【點亮台灣- 第三棒林園區競選總部成立大會】
時間:104年12月12日(星期六) 上午9:00開始 
造勢活動會場:林園夜市(林園區林園南路92巷51弄8號)
相關訊息: http://goo.gl/ZxYQwK

★12月13日(日)上午09:00
【點亮台灣- 第四棒鳥松區競選總部成立大會】
時間:104年12月13日(星期日) 上午9:00開始 
造勢活動會場:市議員 邱俊憲服務處後面重劃區廣場(鳥松區中正路387之22號)
相關訊息: http://goo.gl/HqDjTi

網路直播網址: http://ikh.tw/cc/
139678436043353_1110212852323235
2015-12-11T14:21:50+0000
<U+2600><U+FE0F>客家後援會力挺小英、岱樺 讓國會過半<U+2600><U+FE0F>

今天蔡英文全國客家後援會葉菊蘭總會長帶領各位客家社團的領袖代表來到大寮給岱樺打氣，葉菊蘭總會長是我們高雄的老市長，是高雄進步的重要推手！

高雄擁有豐富的客家文化內涵，從客家山歌、採茶戲、美濃傘、編織花布、客家建築到客家飲食等等都是引人入勝又多采豐富。這是高雄特有的軟實力與寶貴資產，因此，岱樺特別重視客家文化，未來在國會也會繼續為客家朋友們爭取更多的福利。

明年的選舉，是台灣重要的轉捩點。我們要全力支持客家妹仔，讓蔡英文順利進入總統府，力拼立委席次漂亮過半，做我們小英執政的最佳後盾。

岱樺的選區向來是民進黨最堅定支持的選區，岱樺肩負為小英在高雄衝過百萬票的重任，岱樺會更努力，也請各位鄉親一起讓國會過半，點亮台灣！

岱樺深信：
高雄好，台灣才會更好！
林岱樺 added 6 new photos.
139678436043353_1110033715674482
2015-12-11T06:26:42+0000
針對藏匿基地台一案，昨日岱樺邀集了ＮＣＣ副處長陳永華、台灣大哥大、台灣之星代表及市議員李雨庭、林園區里長聯誼會主席洪進財、頂厝里里長黃金定及居民，在田厝路瑞鳳宮前協調。

岱樺認為業者不應貪小便宜、妄圖魚目混珠，做任何生意都應按照相關法規進行，這是基本的職業道德。而如今商人為了圖利圖方便，不僅造成了居民夜裡不得安寧，其強力的電磁波甚至影響人體的健康，相當不可取，應予以指正，防止類似事件再度發生。

http://news.ltn.com.tw/news/local/paper/939790
139678436043353_1109898629021324
2015-12-09T05:40:12+0000
昨晚岱樺受邀參加高雄餐旅大學附屬中學家長會的歲末感恩餐會，高餐大附中今年八月一日正式開校，是台灣第一所餐旅教育一條龍的完全中學，讓有志於從事餐旅服務業的同學可以從國中到大學都受到一貫品質的餐旅教育，並且透過高雄餐旅大學引進與法國知名的藍帶學院合作課程及早與國際接軌。

2008年麵包師傅吳寶春奪下樂斯福世界盃麵包大賽亞軍、同時亦拿下歐式麵包的個人優勝，2010年在世界盃麵包大賽個人賽，又獲得世界麵包金牌後，陸陸續續不斷有優秀的廚師在國際舞台上發光發熱，成為台灣之光。

然而，怎麼讓這些台灣之光不僅僅是個人的努力及成果，而進一步將這些國際焦點及成就轉化為台灣產業及觀光資產的利基，這就是政府該去思考與規劃的事情，人才培育就是政府可以投入協助的，岱樺當時極力向行政院及教育部爭取的原因就是植基於此，當時因為預算及員額涉及到中央與地方政府間的爭議而卡關，但岱樺覺得這是一個政府對於餐旅業投入的重要基本投入，因此不論是預算及員額，都要求行政院及教育部應全力配合吸收，歷經三次的協調會及數次拜會行政院秘書長後，總算行政院開始重視此事，也引起更多立委共同來關注及協助，最後，本案不僅由教育部同意協助改制升格，連開校時程也按岱樺的要求，由原定的明年一月提早至今年八月開校。

這是中央與地方政府及學校共同努力的結果，也是未來餐旅產業重要的人力、知識資源庫，更重要是岱樺期待位在高雄的高餐大能進一步替高雄發展出特色的餐旅產業，讓高雄能多一項突出全台甚至走向世界的產業！這是一個好的開始，也請大家一起來關注及促成！
林岱樺 added 3 new photos.
139678436043353_1108884322456088
2015-12-08T10:23:14+0000
岱樺昨天下午參加了由國發基金所舉辦的創業天使計畫說明會(高雄場)，這是因為岱樺之前在立法院提案要求國發會研議結合經濟部下轄的法人研究機構在高雄成立國發基金南部辦公室，一來就近服務南部地區的產業及創業者，二來透過與長期在南部運作的法人機構合作，可以快速了解高雄產業現況及所需，以免資源錯置，耗費媒合協助的時間。

因此，國發會也與經濟部轄下位於高雄市的財團法人金屬工業研究發展中心聯繫相關合作事宜，國發會並先邀請金屬中心共同參與「行政院國家發展基金創業天使計畫」的高雄場說明會，導入高雄在地產業的需求，納入計畫之中，作為國發基金強化與南部產業連結的第一步。

南北發展不均衡，有很大的因素在於資源配置不均，當中更包含了資訊的落差，因此，如何讓中央政府的資源及取得資源的訊息能落實到南部，就是改善南北差距的第一步，這也是岱樺一直在中央努力的目標，因此包括國發基金設置南部辦公室、相關計畫預算補助審查可以就近在南部舉辦、政府補助計畫資訊及輔導機制要便利南部產業取得及使用等等，就是岱樺持續努力推動的目標，均衡南北發展更應該是一個負責任的政府該有的思維，而不是繼續放任資源配置不公導致的一等公民、二等公民的差距繼續擴大！

岱樺也花點篇幅介紹一下國發基金的創業天使計畫，它是由國發基金中匡列10億元額度，特別為了協助台灣創業團隊及新創事業所設立的。其中包含創業資金及經營輔導，提供各領域創新、創意者創業所需資金，以鼓勵民間技術創新及應用發展，強化民間創業動能。自102年12月<U+5553>動迄今，已通過180家以上的新創事業，並新增1,352個就業人數，促成投資或增資共4.82億元，更介接了103家(個)創業育成輔導平台及天使與創投資源，持續為台灣產業注入生力軍。

「創業天使計畫」 針對具有創新能量或國際拓展潛力的新創企業能夠得到適時資助茁壯，如果妥善運用，不僅對南部欲回鄉發展的年輕人及團隊有極大的助益，對地方經濟及就業亦有相當程度的幫助，因此這次特地選在高雄舉辦說明會，就是希望讓在地創業民眾也可以獲得與北部同步的訊息，並串接高雄市政府及當地創業育成機構持續提供相關協助，期待高雄能吸引更多年輕人創業，一起打造出產業豐盛的高雄市！
林岱樺 added 3 new photos.
139678436043353_1108460025831851
2015-12-07T10:14:36+0000
2016年民進黨總統選舉高雄市競選總部昨日成立了，雖然在星期日晚上舉行，但絲毫沒有影響民眾餐與的熱情，現場超過五萬名熱情民眾熱情滿滿，給民進黨，也給蔡英文主席及全體立委候選人很大的鼓勵，對於陳菊市長宣示的高雄百萬票，立委全壘打目標，大家更有信心達成了！

小英主席承諾帶給台灣未來一個真正具有產業政策及產業發展能力的政府，並且能夠照顧到人民最基本的食安要求，更願意在她主政下不論在國會或中央行政部門給予高雄最大的支持。

岱樺還記得今年八月跟蔡主席共同出席台北國際航太暨國防工業展覽會時，蔡主席就提出國防部應該有產業發展的思維，每年數千億的國防採購預算應該要用於扶植、培養台灣本土的國防產業，以國內採購優先，國內無法產製才外購，縱使外購也必須要有足夠的工業合作及技術轉移給國內產業，作為提升台灣產業技術能量之用，這樣的做法結合了政府採購預算及國內產業發展需求，讓政府真正成為產業發展的後盾，也唯有讓台灣的產業能真正落地生根，才可能讓台灣的經濟有長遠的未來，創造優質的就業環境及工作機會，而非只能依附在中國的經濟體中，任人擺布，發展鞏固台灣自主的產業力量及經濟主權，是政府責無旁貸的責任及義務，這是未來如果民進黨重返執政，與馬政府最大的區隔之一！

岱樺也受蔡主席的交託，與姚文智委員、蔡其昌委員共同在立法院提出了振興國防產業條例草案，建立政府發展國防產業政策的基礎，並將重點放在航太、造艦及資安產業上，未來如果能順利通過，將是一個很好的範例，甚至未來政府各部門都可以比照辦理，將產業發展的思維放入政府各部門的政策擬訂及預算編列的參考。

昨天與蔡主席同台，岱樺也再度強調政府部門應該具有產業發展思維的重要性，看著蔡主席演說時自信而有內容及步驟的政策理路，民進黨將會務實地去處理台灣面臨中國紅色供應鏈崛起及貿易依存度過高所造成的經濟國安問題，岱樺深信蔡主席是經過縝密思考且有完整策略的國家領導人，未來一定能用負責任且穩健的步伐帶領台灣逐漸走出馬政府將台灣鎖入中國所陷入的產業經濟泥淖，重新強化台灣的經濟自主能力，真正把經濟成長的果實還給人民，營造一個青年有未來、有希望的公平社會環境！明年一月十六號，台灣人民的選票不僅是決定國家元首及國會政黨而已，而在決定要不要讓台灣從當前泥淖困境中站起來，並且勇敢走向新路途的命運！為此，我們不能懈怠，也請大家一起來決定台灣的未來！讓小英高雄破百萬票，民進黨國會過半拚改革！
林岱樺 added 5 new photos.
139678436043353_1107983292546191
2015-12-06T10:32:03+0000
今日岱樺與蔡英文主席在仁武的聯合競選總部成立，吳國棟還特別舉起我的手為我打氣、凍蒜！許多鄉親前來致意祝福，真的感到非常開心。

接著又前往參加小英高雄競選總部的成立，陳菊市長特別為我加油打氣。

明年總統大選，陳菊市長喊出高雄要為小英衝破百萬票的目標，而岱樺所在大寮、林園、仁武、鳥松就是關鍵區，因為去年陳菊市長在這個選區的平均得票率近七成二，創下新高，更是全高雄第一，整體得票數也來到九十九萬多票的新紀錄！如果明年大選高雄市得票數要再創新高，大寮、林園、仁武、鳥松的鄉親們一定要更踴躍支持小英及岱樺，讓選票再衝高！

我們必須更努力爭取更多鄉親認同，因為這個選區得票率再創新高，整體的得票數就能達成陳市長所期待的高雄百萬票目標，最疼惜民進黨的大寮林園仁武鳥松鄉親一定要更踴躍拉票及出來投票，讓得票率再創新高，高雄定能突破百萬票。

懇請這次鄉親們一定要積極站出來投票，更要積極拉票，有些人認為這次選戰很穩，所以就有可能鬆懈，這是很危險的事。

岱樺呼籲鄉親們千萬不要大意，要一人拉十票，一定要幫小英衝破百萬票，讓政黨輪替，也讓國會首次輪替！
林岱樺 added 3 new photos.
139678436043353_1107548032589717
2015-12-05T23:50:44+0000
★★網路直播Livewebcast公告★★
就在今天早上「蔡英文 林岱樺 仁武區競選總部成立大會」網路直播!!
直播時間 : 104年12月06日(星期日) 上午09:00開始
直播網址: http://ikh.tw/cc/ 

岱樺請大家協助轉發喔!!
用手機加入【Heide岱樺 讓高雄•臺灣更好】群組
http://line.me/R/ti/g/_R-iuIm6ES

臉書粉絲頁 林岱樺 需要您為我按讚集氣!!
https://goo.gl/Tr1Y5U
139678436043353_1107365222607998
2015-12-05T02:52:00+0000
【點亮台灣- 第二棒仁武區競選總部成立大會】
點亮台灣，岱樺報到！
各位親愛的父老姊妹鄉親朋友們，蔡英文總統參選人與岱樺的仁武區競選總部即將成立了。

岱樺在此誠摯地邀請各位好朋友一起參與，不僅是到場給岱樺大大的支持，也是為小英主席增添人氣，為民進黨在高雄的選情拉抬聲勢。

星期日，前內政部長余政憲將到場助陣，以及市議員黃石龍、前民進黨黨部主委趙健在、仁武區農會理事長江瑞鴻也會到場致詞、名嘴吳國棟也將會現場開講，還有許多黨內同志和社會賢達一起共襄盛舉，希望各位支持者還有岱樺的好朋友們，都能一起出席，給我們滿滿的鼓勵喔！

我們不僅要力求勝選，更要讓所有台灣人看到，這一仗，我們高雄，不會缺席！
高雄加油，台灣加油，一起來仁武點亮台灣！

時間:104年12月06日(星期日) 上午9:00開始
造勢活動會場:仁武活動中心廣場 (仁武區仁武里仁祥街199號)
2016總統候選人蔡英文、2016立委候選人林岱樺
暨全體競選服務團隊 敬邀

★★網路直播livewebcast公告★★
「蔡英文 林岱樺 仁武區競選總部成立大會」網路直播!!
直播時間 : 104年12月06日(星期日) 上午09:00開始
直播網址: http://ikh.tw/cc/ 
岱樺請大家協助轉發喔

立即用手機加入【Heide岱樺 讓高雄•臺灣更好】群組
http://line.me/R/ti/g/_R-iuIm6ES

臉書粉絲頁 林岱樺 需要您為我按讚集氣!!
https://goo.gl/Tr1Y5U
139678436043353_1106926772651843
2015-12-04T11:41:50+0000
今天岱樺與花媽市長、中信慈善基金會董事長辜仲諒、高雄市議會副議長蔡昌達等人參加了大寮區「和發產業園區」動土典禮，這是高雄近期以來成功開發的產業園區，占地136.13公頃，鎖定了6大產業：分別為電子及光學製品、金屬製品、電子零組件、機械設備、電子設備、運輸工具等台灣業界一直以來的拿手項目，預計將可引進80家廠商進駐。

岱樺也向中央政府爭取了園區聯外交通道路建設經費，便利的交通帶來連結鄰近既有產業聚落的效益，因此在今年5月啟動預登記以來，已有171家廠商申請登記，其中以金屬製品及機械設備製造業比例最高。且在園區規畫時，高雄市政府也不忘針對開發創新、土地正義、環保政策上提出方向，本開發案投資額占比最高的中信人壽曾評估：這些創新措施可望吸引回流台商及潛在廠商擴廠或遷廠的需求，創造產業群聚效益。 

  岱樺期待在園區完善的公共設施環境中（包含公園、滯洪池、綠地所占比例約15%），替高雄引進更多優質的產業進駐，繁榮大寮、升級高雄！
林岱樺 added 7 new photos.
139678436043353_1106634486014405
2015-12-03T08:20:33+0000
岱樺今天在立法院外交國防委員會針對憲訓中心二兵簡志龍死亡一案質詢國防部長高廣圻。
憲兵指揮部的調查結果初步認定並無明顯行政疏失，但依據岱樺所查得的資料，依照國軍頒布的「基層醫療服務作業流程」規定，有三種情況，部隊即應將病患就近後送醫院：

1. 同一病情第二次求診未有效改善者。
2. 發燒38度以上者。
3. 經醫師診斷需立即後送者。

簡志龍11月8日晚上回營就去看過醫官報告病情，由醫官開立全休單三天，直到11月10日依然不舒服又去見醫官，希望轉診，但是醫官不准(以體溫正常為由)，換言之，醫官其實已經看過簡志龍兩次了，同一病情第二次求診，卻未有效改善，按照國軍規定，應該要轉送了，卻沒轉送！這是第一個違反準則之處。

其次，11月9日晚上由幹部陪同外出到診所就醫時，量測體溫已經高達39.5度，依照國軍規定，已經超過38度，竟也未按規定予以後送轉診？！

最後，簡志龍的送醫竟然是在打電話向家人求救以後，在家人向部隊請求時，才能送醫，可是為時已晚。

針對岱樺提出的兩點部隊處置明顯違反SOP之處，質疑高部長為何軍方報告可以說軍方無明顯疏失時，高部長啞口停頓了兩秒鐘，最後才勉強擠出會再調查懲處的承諾。

可見國防部對於軍中醫療人權的漠視與輕忽，難怪阿兵哥常常在非戰時的情況下在部隊中傷亡，生命無價，每一條寶貴的生命為國家服勤務，卻沒有被國家給予該有的保護而在一連串的疏忽、違規、不重視情況下失去，這是岱樺最痛心，也最不能接受的地方。

國防部對於軍中醫療照護的重視程度太低，甚至將生病軍人的照護責任丟給基層連隊自己負責，而非由具備醫療專業的軍醫護人員來專責照護，因此，在部隊中生病了就只能看運氣，運氣好碰到好的、細心主動的主官，就可以得到就好的照護，萬一碰到勤務太重、主官不重視、未依SOP執行，那就是看自己的運氣了。這豈是一個宣稱要採取募兵制，建立一支高戰力、高素質國軍的國防部該有的態度？！因此岱樺除了要求高部長承諾改革強化軍中醫療體系朝向結合民醫，進入軍中醫療體系外，也要求國防部針對生病人員的照護應該由具備醫療專業的軍醫護人員負責，並應適度增加國軍醫療編制及預算。
最後岱樺也在委員會的同意下，提出具體提案：
一、要求國防部一週內重新調查簡志龍案中明確違反準則規定的行政疏失責任，並且做成該有的懲處。
二、一個月內提出軍中醫療人權改革的方案。

岱樺最後要說，志龍是用他寶貴的生命告訴大家，國防部在制度上及執行上的缺失，讓我們有機會去督促國防部去改正制度的缺失，避免下次再有人因此發生不幸！因此，簡志龍是一個天使，岱樺也要跟所有的國軍基層人員及未來將入伍的役男向志龍及志龍的家人致意，希望未來不要再有第二個簡志龍！
林岱樺 added 5 new photos.
139678436043353_1106104359400751
