2015-02-15T08:48:54+0000
#假日嗡嗡嗡
感謝市府邀請岱樺參加今天小港區大坪頂
綜合活動中心的落成啟用典禮。
在花媽的支持下，
未來大坪頂地區及鄰近地區居民，
將有一個現代化的綜合室內場館可以使用，
不輸給市中心地區的設施喔！

重視高雄市內部地區發展均衡，
關注偏遠地區的建設，
也是很重要的課題。
林岱樺 added 3 new photos.
139678436043353_957507257593796
2015-02-14T08:25:58+0000
#假日嗡嗡嗡
岱樺底加！
天氣睛朗的民主情人節，大家有沒有出去走走呢？
岱樺今天參加在市立文化中心展出的「吳榮交趾陶特展」，吳榮老師兄弟都是著名的交趾陶藝術家，美麗細緻的作品，令人著迷！
林岱樺 added 4 new photos.
139678436043353_956994317645090
2015-02-13T10:29:53+0000
明天是一年一度的情人節，
岱樺祝大家：
珍惜眼前人，
天天像情人！
單身的朋友也別傷心，
孤單並非你一人，
不管兩人或一人，
惜福知足就是好人！
139678436043353_956391377705384
2015-02-13T10:02:36+0000
林岱樺 updated their cover photo.
139678436043353_956385234372665
2015-02-12T13:00:00+0000
#民瘼處理
國事多事之秋，但地方民瘼也要重視，
岱樺趁立法院休會期間在地方嗡嗡嗡。
林園區中芸地區長期受淹水之苦，
肇因於中芸排水上游段由於護岸不等高，
汛期來臨時，洪水容易從缺口溢出，
使得五福里一帶成為水鄉澤國。
因為事涉中央水利署及地方水利局的業務，
所以岱樺今天上午會同李雨庭議員，
邀集相關政府單位，一同前往會勘。
中芸大排相關的治水經費，
已經提報水利署「流域綜合治理計畫」中，
岱樺責成水利署能與水利局通力合作，
在今年颱風季節來臨之前，
趕緊將上游段的工程核定經費、
發包並完成施工。
下游段部分，水利局也承諾，
將盡速完成新建護岸的工程規劃，
向水利署提出申請後施作，
期待能徹底解決淹水之害。
林岱樺 added 3 new photos.
139678436043353_955872857757236
2015-02-12T05:30:01+0000
http://www.appledaily.com.tw/realtimenews/article/new/20150212/558691/
大寮監獄事件，台灣又經歷一個驚悚現場轉播，
但事件的背後，暴露出台灣監所的問題，
今天早上，岱樺國會辦公室同仁請矯正署
提供監所相關安全防護演練計畫，
及實施紀錄。如果監所真的有落實相關規定、
演練，何以處理此事如此荒腔走板？
何況監所擁有一個小槍械彈藥庫，
如果監所的管理如此鬆散，
那麼如何維護監所管理及周邊居民的安全，
大寮監獄位於台八八快速道路旁，
交通便捷，如果囚犯真的脫逃，
後果將難以想像，
法務部如果不能確實檢討，
提出有效防制措施及精進辦法，
那大寮區的居民如何安心？
最後，六名囚犯一同自盡，
若非有計畫及後路安排，
何以說服六名重刑犯甘心如此結束自己生命？
囚犯的生命也是生命，
若是因為特定計畫而造成的自殺，
那一定要把幕後策畫團體找出來，
否則未來監所人犯及管理人員的安全
及社會安定將難保障！
139678436043353_955772397767282
2015-02-11T14:00:00+0000
http://news.ltn.com.tw/news/focus/paper/855118
岱樺實在不敢相信，
這種原本只有在中國會發生的事情，
活生生發生在民主台灣，
也難以想像家屬在承受痛失親人的苦難時，
還要面對這樣的惡質公權力壓迫，
怎麼能叫人不對整個體制喪失信心及希望呢？
官官相護情況下，
死者及家屬的冤屈可能石沉大海！
我們所深愛的台灣土地，
何時逐漸變成一個公權力凌辱人民、
特權恣意橫流、正義消失殆盡的悲慘世界呢？
所幸這個案子，檢察官有繼續追查，
文燦市長也已下令追究相關主管責任，
希望正義最後終能伸張。
然而被指涉的「黨證」高層似乎也是無所謂？
好像一切一切只要裝死忍過風頭就沒事了？！
讓我們持續關注，更要團結一起加強監督，
不能再讓「黨證」高層可以任意而為了！
139678436043353_955454721132383
2015-02-11T11:13:25+0000
http://www.appledaily.com.tw/realtimenews/article/local/20150211/558368/
高雄大寮監獄爆發人犯劫持典獄長及監所人員事件，
現在仍在對峙談判中，警方也重兵部署了，
希望事件可以平安落幕！合十。
139678436043353_955437637800758
2015-02-09T09:53:25+0000
#高雄產業發展 #海洋產業
http://news.ltn.com.tw/news/local/paper/854355
一個公務員傳了一個新聞剪報給我，
並且感謝岱樺先前的努力，已經看到具體成果，
但岱樺要說的是，
其實這是很多人集體智慧及努力的結果。
岱樺一直心懸產業發展的原因無他，
台灣作為一個經貿國家，
應該發展出具備競爭力的產業，
帶給人民更多良好的工作機會；
台灣作為一個海洋國家，
更應該發展出台灣特色的產業。
遊艇業不只是遊艇製造，
更可以發展出遊艇服務、管理、觀光的產業鏈，
帶動整個海洋產業。
大家一步一步共同來努力！
139678436043353_954545144556674
2015-02-08T02:00:00+0000
岱樺大前天參加台灣鎖業協會主辦的民間公聽會，
討論制定鎖業法規範鎖業製造及開配鎖工作者。
開鎖的技能可以在未經同意下，進入人民家中，
是一項具有侵入性的技能，
甚至也發生過鎖匠在不知情的情況下，
幫犯罪者開門造成不幸的例子，
另外，竊盜或暴力犯罪的前科犯
能否從事開鎖業，也都沒有規範，
很多先進國家已經都有專法納管及規範，
但台灣迄今因為沒有部會願意擔任主管機關
而尚無規範，所以岱樺與台灣鎖業協會合作，
並協調勞動部、內政部召開多次會議，
已將草案初稿訂定出來，將在立法院
召開公聽會後，正式提案立法，
希望能從立法的角度來解決這個多年來
因為各行政部門互踢皮球而造成的三不管問題！
也期盼透過建立制度提升鎖業、鎖匠的專業性，
並減少治安死角，防患於未然！
林岱樺 added 3 new photos.
139678436043353_953539084657280
2015-02-07T10:30:00+0000
http://www.peoplenews.tw/news/5c9a12a2-f394-4079-b030-cfa7a39dac91
賄選因素還是左右選舉結果。
根據最新的開票情況，
補選的五席立委中，
民進黨贏得台中、彰化、屏東。
國民黨則贏得苗栗及南投。
民進黨雖然贏得三席，
但國民黨的實力仍然在，
縱使馬政府執政讓台灣的民主、經濟發展
都破敗到台灣民主化後的史上低點，
但九合一大選大敗後的國民黨
依然有相當的支持，
所以，接下來的2016總統、立委大選
大家仍然不能掉以輕心！
國民黨還沒倒，人民別高興太早！
139678436043353_953545517989970
2015-02-06T02:05:57+0000
災難事故的預防，考驗的是整體制度設計及執行力的水準，
從整個飛航管制、安檢、人員管理到航空公司的內控及外部
監督機制，都是重要因素，這也是大家應該關注的重點。
但災難難以預測，也難以保證百分百安全，
所以，災難發生後的救災機制亦然，
平時SOP的設計、演練及檢討修正都不可少，
所以柯P說，任何案件不論結果如何，
事後都要檢討。這是正確的，因為防救災事務，
涉及人命安全，只能更精進、更迅速，
至於，媒體炒作誰下令拆水門，真的有那麼重要嗎？
重點不是應該放在日後在河道救災上，
台灣的水門設計是否能有相應的改善？
大家請把精力放在制度、機制的討論，
這樣才有助於找出真正的問題，防範未然。
政治口水就少一點吧！
139678436043353_952994554711733
2015-02-04T13:57:04+0000
今天的空難帶給很多人震撼與傷痛！
讓我們一起為死難者祝禱，
也為搜救人員及失蹤者加油！
更要感謝機組人員費心盡力的避過住宅大樓，
將傷亡減到最低！向你們致敬！
今晚讓我們共同為台灣加油祈福！
台灣是一體的，不分南北，
我在高雄為台灣祈福！
139678436043353_952308141447041
2015-02-04T04:00:38+0000
http://www.appledaily.com.tw/realtimenews/article/local/20150204/554142/%E3%80%90%E4%B8%8D%E6%96%B7%E6%9B%B4%E6%96%B0%E3%80%91%E5%BE%A9%E8%88%88%E6%B0%91%E8%88%AA%E5%A2%9C%E6%B2%B3%E3%80%80%E6%A9%9F%E4%B8%8A53%E4%BA%BA%E5%BE%85%E6%8F%B4
驚聞復興航空班機墜機台北市基隆河，正在搶救中，
所幸飛機無爆炸，希望傷亡可以減到最低！
台北市已經成立緊急救災中心，
請民眾勿到現場圍觀，以免影響救災！
也請大家一起祈福.....
139678436043353_952137204797468
2015-02-01T11:47:41+0000
愛在大寮
歡迎大家一起來關懷弱勢，為弱勢發聲！
林岱樺 added 5 new photos.
139678436043353_950835768260945
2015-02-01T05:07:47+0000
http://m.ltn.com.tw/news/focus/paper/852346
在憲法權力分立的制度下，行政權要受國會監督，更應受國會制定的法律所拘束，這也是法治國原則下，依法行政的基本規則。但是馬政府的行為不僅違法，也違憲！
但偏偏我們的憲法規定又異於一般國家憲法，將原本隸屬於國會的行政官員彈劾權歸到監察院，導致立法院在預算通過後，對於行政院明顯違法行為已無有效的制度可以制衡，頂多只能找來專案報告<U+99E1>一<U+99E1>！國會權力的弱化，造成一個違反民意的總統仍能恣意惡搞！
139678436043353_950727108271811
