2016-02-11T07:09:43+0000
臺南市政府感謝所有民間公益、宗教團體及熱心的民眾在震災發生後發揮大愛，將各項物資一再送進「維冠金龍」災區，但物資捐贈已供過於求，為了不暴殄天物，為了珍惜食物資源，不要形成地球負擔，不要浪費，請大家不要再主動送食物到現場，謝謝！

岱樺也提醒各界熱心的人士可以上臺南市政府災害應變告示網(http://goo.gl/pr60Uj)下載最新0206地震災害管制表，了解目前各地救災最新回報，也提醒大家不要往災區駐足，影響救災效率。
139678436043353_1144843488860171
2016-02-10T14:37:08+0000
災難中看見人性，光明面與邪惡面都有！
包括台南市賴市長在內的救災團隊及後勤醫療團隊都拚了全力在救災，在與時間賽跑！

甚至來自全世界的救援也持續到達中，當大家都齊心協助救災的當口，怎麼還有人忍心在此時散布謠言中傷他們？

選舉已經結束了，團結台灣是大家共同的責任，特別是在這個危難當頭的時刻，大家更需要團結一致，請用慈悲看待差異，用智慧終結謠言，莫讓少數人的惡意行徑阻礙了救災及台灣的光明面！
http://news.ltn.com.tw/news/politics/breakingnews/1599765
139678436043353_1144475178897002
2016-02-09T10:17:21+0000
大年初二，依傳統習俗，是女兒回娘家，也是丈母娘請女婿的大日子。

一早公路上已經開始湧入車潮。岱樺，祝福大家，也提醒大家要留意交通狀況及安全喔!!

台南的救災已經超過72小時，包括市長及全體救災人員都用意志力及體力在搶救生命，希望賴市長一定要注意身體，後續的安置及復原重責才剛要開始，讓我們持續為災民祈福，並且替接下來的工作做準備！
139678436043353_1143822615628925
2016-02-08T01:06:48+0000
今天是年初一，依習俗要走春，為新的一年開啟好運道，岱樺祈願祝福台灣未來在小英總統新政帶領下，台灣經濟好轉，人民生活富裕，也祝福大家猴年好彩頭，猴年行大運，猴年發財，健康、平安、大賺錢！

也請大家繼續一同為台南祈福，讓傷者早日救出！天佑台灣，一起度過難關。
139678436043353_1143021405709046
2016-02-06T08:20:41+0000
岱樺早上接到Line簡訊表示台南救災缺血，因此來到鳳山大東捐血中心捐血，但現場已經大排長龍了超過70餘位民眾等候中，高雄雖然不是重災區，但鄉親們也都想為台南的同胞盡點心力！

台灣經歷過九二一大地震，高雄也經歷過八一氣爆，當時我們也受到很多來自台灣各地及國際社會的幫助，大家感同身受，團結一起面對國家的苦難，讓台灣、高雄都站起來了！

今早，蔡英文主席已經下令各執政縣市共同全力投入救災復原，中央政府的救災體系也都進駐到重災區協助了，現階段最重要的任務是人命的救援，請大家一同祈福，讓傷者早日救出！也讓我們一起團結台灣，度過難關！

岱樺也請國會同仁將部分災區訊息提供給大家做參考：
●籲請注意捐血資訊，可以到捐血站捐血救人！
●目前放置民眾愛心捐贈物資之活動中心已無空間容納，如欲捐贈物資，請先電06-2989119轉280或281或282，報名志工亦請請洽該專線。
●受災戶已後送到附近旅館民宿安置
●民眾可於今日下午4點後可以直接至統一超商全台7-ELEVEN ibon便利生活站點選「台南震災（台南市政府）」捐款按鈕，即可現場繳費捐款，捐款帳號：社會救助金專戶009045065055臺灣銀行台南分行，指定0206震災

天佑台灣 我們一起加油！
139678436043353_1142073335803853
2016-02-06T02:56:48+0000
今晨震央在美濃的大地震，驚醒南臺灣的居民，重災區在台南永康、新化、歸仁等地區，多棟大樓倒塌搶救中，現在還在搶救黃金期間，大家千萬不要前往災區圍觀，以免影響救災！

台南地震災情慘重 南市府公布救助專戶
009045065055臺灣銀行台南分行，指定0206震災，外界有意捐贈物資者，聯絡電話：06-2989119轉281。
139678436043353_1141974335813753
2016-02-05T20:12:33+0000
剛剛發生地震  
高雄市6.4級 大家平安嗎
如有災情請直接在此留言給岱樺
139678436043353_1141791939165326
2016-02-04T07:00:00+0000
上一波強烈寒害造成農漁民非常大的損失，後續的天然救助補助及復原工作仍在進行中，日前岱樺有發文針對寒害救助的申請期限過短，導致農漁民申請不易的問題請農委會調整，昨天農委會也正式將申請期限延長至過年後的2月19日，所以請符合資格的受災農漁民記得要申請，如果周邊有親朋好友從事農漁牧工作，受到損害者，也請幫忙提醒他們注意申請期限！
139678436043353_1140916952586158
2016-02-04T02:57:39+0000
中嘉有線電視系統的轉售案，在去年6月即以外商（荷蘭商NHPEA CHROME HOLDING B.V.）名義向經濟部投審會申請購買中嘉系統股權。投審會也將<U+4141>件分別送公平會、NCC等相關目的事業主管機關審查，公平會於去年12月底審議通過，而NCC則在今年1月下旬通過。

這兩個機關分別趕在總統、國會大選及新國會上<U+4EFC>前通過這麼敏感又爭議性高的案件，導致經濟部投審會變成本投資案的最終決定者。

因為岱樺長期都在經濟委員會，因此日前已經發文具體要求經濟部嚴審本案，並應該召開正式聽証會議，把各界意見納入後，再行審議。投審會也在昨天向岱樺辦公室回覆會嚴審本案，不會貿然通過了！

本案真正的戰場將會轉到立法院經濟委員會，未來經濟委員開會時，岱樺也會要求經濟部到立法院作正式專案報告，由新民意來監督審查本案！

今天民進黨團的專案報告，岱樺也請國會辦公室同仁出席，剛剛回報最新結果，黨團也做成要求投審會暫停審議本案的決議！
林岱樺 added 3 new photos.
139678436043353_1140870949257425
2016-02-03T04:20:29+0000
小英總統與岱樺聯合簽名的春聯在大寮服務處可以免費索取了喔！
　
新的一年讓我們持續　＃點亮台灣　
（　￣<U+30FC>￣）<U+FF89>■☆■<U+30FE>(￣<U+30FC>￣　)
　
服務處地址：大寮區會社里力行路61號  
服務處電話：(07)781-8117
服務處開放時間：早上08:30-下午06:00
139678436043353_1140334439311076
2016-02-02T10:52:38+0000
前日受到極大矚目的「中嘉轉售案」，立法院民進黨團將於2月4日邀集經濟部及投審會召開專案說明會。
　
針對此案，岱樺已發函要求經濟部長及投審會應嚴審此案，並舉辦聽證會議，再次嚴正呼籲不可重蹈NCC倉促通過掩護非法行為之覆轍，並要求該案應按行政程序法所定之聽證程序，舉辦正式聽證會議，充分考量各界意見後，再行決議。
林岱樺 added 3 new photos.
139678436043353_1139983999346120
2016-02-02T09:33:56+0000
今天陪同我們高雄的大家長 陳菊 (花媽) 市長 以及 改變趁現在！邱俊憲 、 林芳如 、 沈英章 、 張勝富 四位議員，還有鳥松當地的里長至鳥松區琅環宮參拜、發小紅包，雖然天氣微寒，但緊握的是一雙雙溫暖的雙手。
　
近日來，收到來自各方朋友的鼓勵，無論是對於新的國會或是鄉親們對岱樺的種種指教，岱樺都會謹記在心。
　
新的任期，岱樺一定會加倍努力，不負眾望。
　
#點亮台灣
#高雄一直向前
#岱樺讓高雄更好高雄讓台灣更好
林岱樺 added 15 new photos — at 琅環宮.
139678436043353_1139962529348267
2016-02-02T04:29:24+0000
改革的列車啟動了！
　
今天是新國會、新院長的第一次黨團協商，配合『五二一次會』的慣例，2016年2月19日（星期五），讓我們一起迎接嶄新時代的國會開議！
林岱樺 is feeling 蓄勢待發.
139678436043353_1139833189361201
2016-02-01T02:30:13+0000
今天（2月1日）是立法院第九屆新會期的日子，也是岱樺第五任立委的開始，卻也是第一次看到自己黨團成員過半的任期，心中不免感慨，台灣的民主到今天又走上一個新的里程碑，真正的政黨輪替，現在才開始。
　
想起在1月16日前，人民心中對這個政府搞到國安、食安、公安都不安的憤怒與痛苦，期待徹底改革及建立公平社會的盼望，都集中到蔡英文總統及民進黨身上，期待點亮台灣後，從第一哩路開始，改變台灣所有過去對政府施政的極度絕望，讓人民對這個國家、這個社會，再度燃起「希望之英」。
　
等等也馬上要選舉立法院正副院長，岱樺會投下心中神聖的一票，選出符合社會期待，能推動國會改革的正副院長，也讓國會運作朝向公開透明、傾聽民意的方向走去，為台灣奠定百年根基的良好國會運作體制。
林岱樺 added 12 new photos — at 立法院議場.
139678436043353_1139239512753902
