2016-06-04T01:24:51+0000
「2016年台北國際電腦展」以「建構全球科技生態系」的全新定位，聚焦物聯網技術應用、創新與新創、商業解決方案及電競等四大趨勢主題。除了 蔡英文 Tsai Ing-wen總統到訪時與小英總統互動的智慧機器人「Zenbo」外，還有工業機器人大廠ABB也展出人機協作雙臂機器人 Yumi，讓岱樺驚喜的是機器手臂還可以彈鋼琴！

這次展覽中還展出「台灣精品獎」作品，全部都是MIT精品， 3D列印已經進步到彩色列印，智慧生活及智慧穿戴琳瑯滿目！
這些種種智慧科技運用，讓岱樺肯定可以用來解決少子化後的企業缺工等問題，及為人類帶來更節能減碳的智慧化生活，這些高科技還能對未來有什麼改變？岱樺很期待！

機器人彈鋼琴給你聽：https://youtu.be/XqFJ9QRCTco
林岱樺 added 7 new photos.
139678436043353_1224929667518219
2016-06-02T13:33:57+0000
圖書館是能豐富市民心靈的重要寶庫，今日岱樺就陪同
蔡英文 Tsai Ing-wen總統以及陳菊 (花媽) 市長，一同視察高雄市這美麗的文化地標。

在參訪高雄市圖書總館的過程中，小英總統不斷讚賞高雄總圖是非常棒的圖書館，更表示身置其中還會令她感覺到幸福。

對於高雄市能有這樣棒的圖書館，岱樺也真的感到與有榮焉！

視察高市總圖 蔡總統：有幸福的感覺
http://www.cna.com.tw/news/aipl/201606020441-1.aspx
139678436043353_1224042120940307
2016-06-02T08:51:24+0000
今日岱樺與民進黨黨團的經濟政策小組開會，針對如何提升台灣養豬產業的發展進行策略研擬。

自從台灣口蹄疫區爆發後，我國豬肉出口就被多國取消，也因此才讓養豬產業萎縮，如今台灣極有機會脫離疫區恢復出口，行政跟立法部門都立即動起來思考將如何協助豬農做產業升級，振興養豬業！
林岱樺 added 2 new photos.
139678436043353_1223919050952614
2016-06-02T05:53:32+0000
昨天上【大家講看嘜】岱樺在節目上跟大家談談美豬還有馬英九到底該不該被列管的議題，沒有看到的，請鄉親們直接點連結來看，並且有什麼建議都請留言給岱樺喔。

也請大家在追蹤岱樺的臉書同時，能夠將上頭的【已說讚】改點為【搶先看】，這樣就能更第一手知道岱樺各樣的政治評論與最新消息喔！
139678436043353_1223853987625787
2016-06-01T11:17:14+0000
為了推廣台灣茶葉與健康飲食消費，岱樺協助義美食品與國內茶飲業者爭取「全無添加物並僅使用台灣茶葉的茶飲」比照「保健飲料」免徵貨物稅成功！

未來將能鼓勵更多茶飲料廠商，捨去添加物並全面使用台灣茶葉來製作茶飲。

台灣茶飲用量非常龐大，然而不少茶飲當中往往充滿許多添加物，卻使得堅持健康的茶飲一方面味道香味不如人，同時成本也比較高，因此讓許多廠商反而投奔香料茶飲的市場，讓國人健康堪憂。

但從現在起，不但能鼓勵更多健康茶飲上市，同時也提振台灣茶葉市場，讓國人在消費茶飲時能有更健康的選擇，也請國人多多支持健康的茶飲喔！
139678436043353_1223367324341120
2016-06-01T05:47:18+0000
一會岱樺要上民視的【大家講看嘜】節目，是live的喔，請2點時候鎖定民視53台，今天要跟大家家談談美豬以及國會被國民黨癱瘓的時事，大家有什麼意見，也請在這留言給岱樺知道喔!


今日座談來賓：
民進黨立法委員　林岱樺
國民黨台北市議員　秦慧珠
民進黨立法委員　張宏陸
資深媒體人　鍾年晃

主持人：許仲江
節目live時間：14:00－15:00

https://www.4gtv.tv/channel/free.do?content_id=litv-ftv13
139678436043353_1223245394353313
