2016-09-14T06:13:58+0000
天佑台灣，做好防颱準備！

莫蘭蒂颱風挾著狂風爆雨即將登陸襲台，南台灣已傳出部分災情。岱樺提醒鄉親好友做好防颱準備外，也要注意居家安全。

#高雄風雨實在 [#危險]
林岱樺 added 4 new photos.
139678436043353_1301136246564227
2016-09-13T10:47:48+0000
轟胎來啊！
莫蘭蒂小姐一眠大一吋，高雄現已接連大雨，強颱又虎視眈眈，白天雖然看似晴朗，但颱風威力還是不能輕忽，過節前鄉親們別忘了預先做好防颱措施喔！

氣象局颱風動態:
http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm

風場預報顯示圖
http://www.cwb.gov.tw/cwbwifi/#2016/09/16/0000Z/wind/sfc/mercator
139678436043353_1300446696633182
2016-09-10T09:50:07+0000
「兆豐金案」昨日前董座蔡友才以300萬元交保，蔡友才聽命於誰?甘願替他洗錢？為誰包庇隱瞞?這個隱身的長官又是誰？希望檢方持續追查，讓真相得以水落石出。

「中興電工」黨產變私產，五鬼搬運手法到底有多驚人，還有多少我們所不知道的內幕？

精彩內容請鎖定今晚十點  年代新聞５０台， 年代高峰會！

#今晚有岱樺喔
139678436043353_1297609083583610
2016-09-09T10:52:46+0000
中秋四天歡樂連假 大休特休 ！

冰友啊！精準掌握交通管制時段與路況才能盡興不掃興蛤！

照過來照過來！國道交通訊息報乎你知！

更多資訊：goo.gl/odBEQK
139678436043353_1296719203672598
2016-09-07T14:56:34+0000
寶可夢正夯

在岱樺趴趴造的同時，捕獲 #小貴客
林岱樺 added 7 new photos.
139678436043353_1295169147160937
2016-09-06T13:22:12+0000
#第一屆的全球港灣城市論壇今天開幕囉！
高雄是一個海洋城市，這次邀請各國來台交流，並藉以分享彼此的港灣經驗，為期兩個半天的論壇，岱樺認為這是個極佳的平台!期待碰撞出令市民及國人驚豔的火花!
#岱樺很是期待
林岱樺 shared 陳菊 (花媽) 市長's post.
139678436043353_1294249697252882
2016-09-03T10:00:11+0000
93軍人節，岱樺向 各位辛苦的國軍弟兄致上最深的敬意！

正逢週六，晚上十點記得收看 年代新聞 50台，岱樺與各位在 年代高峰會相見

慶祝軍人節 許淑淨拍攝短片替國軍加油
http://goo.gl/o9HnWY
139678436043353_1291365920874593
2016-09-02T14:34:35+0000
【天佑臺灣 天佑高雄】

高雄今天下起大雨，岱樺感受到車外雨勢驚人，且因雷雨過大導致雨水宣洩不及，有許多路面積水問題嚴重！

請出門在外的鄉親，務必注意安全！

災情資訊也請各位好朋友不吝告知∼

災情資訊：
◎鼓山區臨海二路、濱海二路及周界哈瑪星地區附近路段，因暴雨積水致水溝滿溢。

◎三民區興安街89巷內、昌裕街59號、灣中街245之2號 、九如二路與自立一路，亦因暴雨致路面積水，其中灣中街245之2號水量已淹至該址工廠內，另九如二路與自立一路口、士良街已快淹至騎樓處。

◎鹽埕區七賢三路與興華街、建國四路與新樂街、七賢三路上靠近愛河附近，皆因暴雨致路面積水。

◎苓雅區光明街與成功一路，暴雨致路面積水。

◎新興區青年一路、八德二路，暴雨致路面積水。
139678436043353_1290642834280235
2016-09-01T11:04:39+0000
岱樺2015年受邀與 蔡英文 Tsai Ing-wen總統參加「2015台北國際航太暨國防工業展覽會」，當時岱樺曾與蔡總統提到，台灣造艦及航太產業鏈實力雄厚， 龍德造船工業股份有限公司、 台灣國際造船、 慶富造船、 中信造船集團等造船大廠其中三家就高雄，國內船舶產業2015年總產值達新台幣612億元，而航太產業的大家 漢翔公司在岡山設有廠房，船舶周邊產業鏈公司也設在高雄，高雄是最適合舉辦「造艦展覽」的所在！

這個夢想在船舶產業與航太產業等各方努力之下終於達成，在今年的9月14日將在高雄舉行第一次的展覽，現場與會的大家都認為這只是一個開頭，而未來將會持續舉辦，共同讓我們的國防產業「立足台灣 放眼全球」

◎【高雄國際海事船舶暨國防工業展】介紹：
https://goo.gl/XqOEXf

◎【高雄國際海事船舶暨國防工業展】影片：
https://goo.gl/VDnQvn
林岱樺 added 6 photos and a video.
139678436043353_1289465664397952
