2016-05-11T13:53:59+0000
2016全國毒品防制實務工作交流座談會(免費參加）

今年發生了許多與毒品氾濫到有關的社會事件，從內湖女童案、孫殺爺等怵目驚心的案件，在在的突顯台灣毒品問題已到了失去控制的地步。

對此， 2016全國毒品防制實務工作交流座談會將透過三位重量級講師為大家剖析毒品在台灣青少年中到底有多氾濫，以及我們還可以如何輔導、教育與防範辦法。
 
岱樺希望是關心這塊土地毒品問題的台灣人，都能來參加，邀請您一起來建置防治毒品的社會安全網，為我們的下一代更加努力，變得更加美好吧!

活動日期：2016年6月24日 星期五 下午1點至6點。 
活動地點：山達基教會高雄機構(高雄市前金區七賢二路329號 B2) 
活動費用：免費參加 
參加對象：參與毒品防制、輔導等工作者，如教師、警務人員、社工人員、毒防中心或關心毒品議題的社會人士皆歡迎。
報名網址：http://goo.gl/W2Rp1J 
報名日期：即日起至6月20日或額滿為止（限額250名） 
本活動認證公務人員終身學習時數5小時。 
洽詢窗口：社團法人台灣無毒世界協會 秘書楊小姐 
連絡電話：(07)722-6222 電子信箱：info@drugfreeworld.org.tw

講師群
1) 國立中正大學 楊仕隆副校長（預防犯罪學權威、毒品防制政策的專家）
2)台灣青少年與家庭輔導協會 蘇益志理事長（站在第一線輔導青少年的社工師、作家） 
3)台灣無毒世界協會 吳玉珍理事長（於第一線推廣校園毒品防治的慈善醫師、法務部榮譽教誨師） 

立法委員 林岱樺 邀請您
139678436043353_1210225392321980
2016-05-11T05:30:33+0000
一會岱樺要上民視【大家講看嘜】Live節目，跟大家討論今日時事，請大家二點準時鎖定民視５３台喔。
　　

座談來賓：民進黨立法委員　林岱樺
　　　　　國民黨台北市議員　秦慧珠
　　　　　文化廣告系教授　鈕則勳
　　　　　資深媒體人　鍾年晃

主持人：許仲江
節目live時間：14:00－15:00

線上直播網址，請點進去後選擇第53台喔
https://www.4gtv.tv/channel/free.do?content_id=litv-ftv13
139678436043353_1210034025674450
2016-05-10T17:50:17+0000
今日岱樺參加高屏地區的產學技術合作人才交流媒合會，這場活動是為了促進高屏地區產業園區的廠商與學研單位進行交流合作，協助企業培育人才與創新研發所跨出的第一步。

這次活動共有15所學校參展，還有金屬工業研究發展中心林志隆副執行長及多所學校代表親臨與會，近40家企業代表、逾150人齊聚一堂，岱樺希望未來能持續擴展此一平臺強化產學合作並加值人力資源，讓未來的高屏地區的學子能擁有更多更好的工作環境可以發展，也讓台灣企業擁有更好的國際競爭力。

http://times.hinet.net/news/18243605
加工處整合資源辦理跨域合作5/10產學人才培育交流媒合會
林岱樺 added 3 new photos.
139678436043353_1209736532370866
2016-05-09T14:36:49+0000
今日財政部公布了台灣4月出口紀錄，竟連15個月負成長，這是自金融海嘯以來，最長的衰退期。

而這一切的影響，都是全球經濟衰退的關係嗎？

從財政部公佈的資料來看，明顯看得出累積台灣出口衰退最多的是來自於中國的影響。

岱樺在此要提醒新政府，國際貨幣基金(IMF)在上周剛公佈對中國今明兩年的經濟成長預期將持續將放緩，所以未來新政府一定要降低台灣對中國依賴的風險，才能夠改善明年台灣可能遭受的衝擊。

同時，切莫忘了產業發展的戰略思維，台灣必須充分運用自身的區位優勢來發展最具國際競爭力的產業，確保台灣的自由民主不被買斷，且在產業經濟及文化軟實力下持續拓展台灣的國際影響力，在區域合作下堅固台灣的主權及長遠利益，那麼連十五黑的慘痛經驗或可轉為台灣產業經濟轉型再彈跳的契機！

4月出口年減6.5% 連15黑慘過金融海嘯
http://www.cna.com.tw/news/firstnews/201605095009-1.aspx

比金融海嘯還慘，台灣 4 月出口連 15 黑
http://technews.tw/2016/05/09/export-april-taiwan-2016/
林岱樺 added 2 new photos.
139678436043353_1208991569112029
2016-05-07T14:34:30+0000
「慈母的胳膊是慈愛構成的，孩子睡在里面怎能不甜！」大文豪雨果如是說。也說明了媽媽對於孩子及家庭的重要性。

明天是一年一度的母親節，岱樺要祝福全天下的媽媽都平安幸福！岱樺自己幾乎是全年無休的投入公共事務上，所以岱樺媽媽是岱樺生活起居最大的後勤支援，但岱樺卻常常因為公務行程的關係而犧牲了跟媽媽相處的時間，明天是母親節，希望各位朋友跟岱樺一樣不論再怎麼忙，也別忘了陪媽媽吃頓飯，好好說聲媽媽感謝您！我愛您！
139678436043353_1207609382583581
2016-05-06T13:11:49+0000
今日岱樺參加由蘇嘉全院長擔任會長的「台日交流聯誼會」成立大會，岱樺希望藉由「台日交流聯誼會」的成立能與日本國會議員建立良好的溝通管道，未來除了針對漁業問題能夠進行協商，在經濟交流上也可以互創雙贏！
林岱樺 added 5 new photos.
139678436043353_1206919479319238
2016-05-05T10:31:59+0000
台日兩國本應是友好的鄰居，從日本311大地震到年初的南台地震，都證明互助的情誼可貴，但近日「東聖吉16號」漁船遭日本扣押，造成了台灣漁民的不安，岱樺認為政府應堅決要站在維護我國漁民的權益，透過外交手段積極談判來解決問題，台灣是國際社會的一員，必須熟習並運用國際爭端解決的手段及方法來解決爭議，維護漁民權益。

岱樺今日要求外交部、農委會及漁業署，盡快啟動在「台日漁業協議」及「聯合國國際海洋公約」的基礎上與日本進行爭議海域上的談判，將沖之鳥礁爭議納入協議當中解決，盡早讓漁民能重拾安心作業的環境。

http://news.ltn.com.tw/news/politics/breakingnews/1686220
沖之鳥礁爭議 外交部：不會找中國合作

http://www.cna.com.tw/news/afe/201605050133-1.aspx
護漁軟弱？ 農委會：要去索回保證金

http://www.appledaily.com.tw/realtimenews/article/new/20160505/853744/
台船遭日方扣留 立委：速與日建立具善意的SOP流程

岱樺今日的質詢影片
https://youtu.be/8uqhkYuV29c
139678436043353_1206197679391418
2016-05-04T13:53:12+0000
國艦國造是蔡總統力推的重點政策，目的是為了增強國家安全，並維護台灣自由民主。

但國家法人單位竟對於第一線造船工業溝通不良，使得台灣最大軍艦「磐石號」油彈補給艦設計建造案，因「不符使用」而變更達50%設計，導致台船延宕工期而賠了7億元。

今日岱樺在質詢時會揭露這件事，就是要提醒船舶中心，未來與相關產業的配合度一定要更加提升，不要再發生同樣的事件了。


https://anntw.com/articles/20160504-WJgZ
船舶設計不同調立委：如何國艦國造?
 https://youtu.be/UEj-qXk_FL4
139678436043353_1205664889444697
2016-05-02T09:40:00+0000
對岱樺來說，關懷台灣孩童福祉，是做為政治家的重要責任，尤其對每一個失親兒童來說，都亟需被關懷照顧。所以當文仲大哥找我來協助這次慈母宴活動時，除了義不容辭，也盼望能喚起更多大眾一同來關心失親兒童，讓社會重拾溫暖，變得更加美好。


田文仲募款 請222名院童吃慈母宴
http://www.chinatimes.com/newspapers/20160502000305-260107
139678436043353_1204241339587052
2016-05-01T08:36:18+0000
在1886年5月1日這一天，美國發生了由全國工人一同進行的大罷工遊行，目的是為了爭取每日8小時工時，但在5月3日於芝加哥的這一天，卻遭到警方無預警的開槍打死了工人，並接著逮捕領導者，隨後更判了數人死刑，成為勞工運動史上最黑暗的一天。

爾後為了紀念這場悲劇，並響應工人爭取勞權的決心，在三年後的1889年的7月14日，在法國巴黎的第二國際會議上，與會代表們決議每年的5月1日為全世界工人運動的戰鬥日，這便是五一勞動節的由來。

我國的五一遊行從1988年開始，也已逾28個年頭，今年的五一遊行訴求便是要醫師納入勞基法，這是因為長期以來，公家醫院對醫療人員的工作環境幾近無限制的剝削，從超時診斷、重症給付不足、到資源分配不公、分級轉診未落實，結果造成我國醫療人員嚴重出走，醫療系統頻臨崩潰的邊緣。

對此，民進黨團昨日便回覆醫勞改革小組，我們將會支持醫師納入勞基法，改善醫療勞動人權，除了挽救醫療人才，也明白讓醫護在好環境下進行醫療，才能夠享有更好的醫療品質。

勞工運動做為長期以來改善勞權的有力行動，若沒有冒險站上街頭為自己爭取權益的領先者，那麼台灣受薪族群的工作環境也不會變得更好，岱樺在此感謝所有辛勞的台灣勞工，也請大家一起杜絕不合理的醫勞行為，讓勞工過的更好，就是讓台灣變得更美好。
139678436043353_1203588619652324
