2016-10-06T07:31:33+0000
針對「周休二日」的爭議與利弊，岱樺除了上民視「國會最前線」節目進行政策辯論，同時也投書風傳媒闡述此一政策對於勞工、企業與台灣經濟發展的積極意義。立意良善的政策，更需要細緻的政治溝通與闡述。

岱樺始終認為政治其實就是一種妥協的藝術，不外出自於人性與同理心的考量。特別在勞資權益議題上，政府除應照顧弱勢的勞工權益，也必須考量勞工的勞動意願與產業的勞力缺口。如果矯枉過正，反造成顧此失彼的後果。

形式上的自由與人權，在與現實脫離的狀況下，岱樺認為並沒有從台灣的實際出發，反而不符合資方與勞工的需求。勞工權益並不是建立在抽象虛幻的原則中，真正的勞工權益是尊重勞工對於工作收入與休閒生活兩者之間的選擇彈性，任何多餘的規範反而是種限制。

＃岱樺支持小英政府周休二日，保障勞工權益的作法
＃勞工權益必須從台灣實際需要出發

風傳媒投書網路連結：http://www.storm.mg/article/174033

20161005 (三)【國會最前線】立委林岱樺片段 ：
https://www.youtube.com/watch?v=MbQFEnqlcxc
林岱樺 added 4 new photos.
139678436043353_1320702831274235
2016-10-05T03:50:05+0000
岱樺今天晚上受邀參加民視四季台「國會最前線」節目，與各位好友說明行政院所推動的「一例一休」的勞基法部分條文修正草案，對保障勞工權益所帶來的積極意義，敬請各位鄉親好友晚上八點收看。

【線上收看】https://www.youtube.com/watch?v=cQ8_4AstKdk&index=1&list=PLf2VRok0uRO16rI1PqQOO4X2gOVSnabk2
#一例一休符合勞工權力
139678436043353_1319654828045702
2016-10-04T09:49:19+0000
支持小英總統強化政府執政能力，力挺林全內閣推動改革

為了回應社會輿論對於民進黨政府執政的期待，蔡英文總統日前在「給黨員的信」中已展現了改革的決心。昨日於「執政決策協調會議」中針對林全內閣所推動與處理的「週休二日」、「年金改革」與「兆豐金」等政策有了明確的指示。岱樺認為這是落實民意政治與責任政治的最佳展現。

立法委員 陳明文今天也舉行「『挺改革』！挺林全！改革陣痛難免，支持穩健前行」記者會，表達支持小英政府與 林全內閣未來的施政。

岱樺不僅支持陳明文委員與其他同仁的積極作為，對於轉型正義與對人民有利的改革政策也力挺到底。

＃改革是對人民重要的承諾
＃立法院支持林全院長推動各項改革政策
林岱樺 added 3 new photos.
139678436043353_1318922778118907
2016-10-03T11:58:55+0000
雖然在李前總統卸任後，岱樺才有實際的接觸與互動，但對李前總統內心始終惦記台灣利益的情懷，個人感到敬佩。

今天有幸受邀參加「中山大學李登輝政府研究中心」開幕暨揭牌典禮，並分享自己對這個中心的期待。這是國內第一個以前國家元首命名的政府研究中心，其設立的初衷是師法日本松下政經塾的概念。將對台灣當下的政經制度提供系統性的研究與政策倡議，特別在平衡區域發展、銜接國際潮流、培養在地研究人才等議題中有所發揮。針對高雄城市整體願景與發展規劃，岱樺將積極向中心請益學習。

＃中山大學李登輝政府研究中心 #正式成立
139678436043353_1318017644876087
2016-10-02T09:23:05+0000
岱樺今日來到燕巢的馥園農業科技公司，除了瞭解風災後的農損情況外，更希望認識有機農業的相關技術。這裡生產的火龍果，是以金門酒廠酒糟及甘蔗渣等有機物質施肥 ，落實了有自然健康的農產概念。

目前正值火龍果的盛產期，聽農場主人解說後，才知道火龍果具有很高的營養成分，老少咸宜，加以燕巢地區天然的泥火山地質，果實更增添了大自然賦予的特殊口感，大家看過火龍果的生長態樣嗎？？助理倒是驚呼不可思議∼（哈，原來是降子的.....）

台灣農業也需創新發展，因此農場主人對火龍果研發許多新產品，如紅龍果面膜、紅龍果麵條等。園區雖經歷「胖梅姬」肆虐，枝條外皮損傷嚴重將影響火龍果產量，但農場主人對於火龍果的研發熱情不減，還拿出擁有鮮艷色澤的紅寶石冰棒讓大家解暑，看照片就知道有多美味啦！

岱樺請鄉親們多多支持在地農產品，除了火龍果外，相信還有許多在地美味的農產品等著大家嚐鮮，將來岱樺一定逐一介紹推廣。

#創新農業 #在地研發 #在地經營
林岱樺 added 2 new photos.
139678436043353_1317035288307656
2016-10-01T11:02:58+0000
最新民調顯示蔡總統及林全內閣民調直落，關鍵原因多有揣測，民眾關心的兆豐案至今毫無消息，被列為是主要原因！

週刊報導兆豐金衍生出案外案，南國熙是日本山口組洗錢的關鍵人物？

今晚22:00，請鎖定 年代新聞50台 年代高峰會，岱樺為您解析

#今晚有岱樺喔
139678436043353_1316170728394112
