2016-07-04T13:29:58+0000
感謝農委會、財政部大力支持！今日審查岱樺所提的農業發展條例第47條之一草案，主要是為了鼓勵農業初級生產，提高糧食自給率，並鼓勵農民朝規模化、國際化發展，因此，岱樺提案修法，針對非公司型態之農民初級農業生產予以免徵營利事業所得稅，為期五年，讓從事初級農業生產的農民，能夠放心生產並盡力擴大生產規模，不用擔心要被強加課稅！也賦予行政院可以視農業政策效益，酌予延長免稅年限。

另外為避免有大型財團假藉人頭成立個人農場規避課稅，也在草案及修法說明中明定農委會必須制定相關必要的資格、條件及審查規範，杜絕此一問題。

期待從事初級生產的農民在面對當前氣候變遷的挑戰及全球化競爭的壓力時，能有政府政策作為堅實後盾，全力發展擴大

<f0><U+009F><U+008C><U+00B2>今日審查農發條例47條之一後通過附帶決議
http://ppt.cc/pUNNc

<f0><U+009F><U+008C><U+00B2>今日在質詢時候的岱樺：
https://goo.gl/AYKaVd

<f0><U+009F><U+008C><U+00B2>「農發條例增訂47-1 」- 經濟委員會初審一讀通過條文
https://goo.gl/hJiSAu

<f0><U+009F><U+008C><U+00B2>相關新聞連結：
◎獨資經營農場所得免稅 農委會支持
http://news.rti.org.tw/news/detail/?recordId=280233

◎鼓勵青年返鄉從農 未來初級農業生產免徵營所稅
http://news.ltn.com.tw/news/politics/breakingnews/1751104

<f0><U+009F><U+008C><U+00B2>岱樺質詢影片
https://youtu.be/i6tV08RkcoI
139678436043353_1244690092208843
2016-07-04T01:28:04+0000
20160704(一)經濟委員會質詢，岱樺提案認為初級農業生產應免稅，請大家在下方留下您的想法。
林岱樺 was live.
139678436043353_1244422902235562
2016-07-03T13:02:30+0000
明天經濟委員會排審農業發展條例第47條之1修正草案，主要是針對初級農業生產者應免課稅，跑完一整天的行程，雖然疲憊，但也要北上準備明天的奮戰，讓法案能夠順利出委員會。

#把握時間吸收知識 #高鐵自由座
139678436043353_1244057142272138
2016-07-02T13:57:40+0000
今天下午，岱樺參加了兩場很有意義的活動，一場是 高雄市105年市民集團婚禮，一對對新人步入禮堂，在 陳菊 (花媽) 市長的見證之下共結連理，新人相視而笑，或耳畔輕語，幸福甜蜜的氛圍讓岱樺深受感動，岱樺祝福每對新人在人生旅途上能夠幸福滿滿。

另一場是 中華民國對外貿易發展協會的國際企業訓練2016班開班典禮，這是岱樺一手催生的國際企業人才南部培訓中心所開辦的課程，念茲在茲的就是希望南部也能擁有高階國際企業人才的培育資源，而非如以往多集中在北部，讓很多優秀南部子弟必須離家受訓，藉以平衡南北發展，國企班的學生在今日辦理報到並展開培訓，岱樺相信這個專班的成立能與 蔡英文 Tsai Ing-wen總統的南向政策密切結合，培養出南向政策的種子。

 #72情定高雄 #經濟部國貿局 #中華民國對外貿易發展協會 #2016高雄國企班

ITI南部設分班 高雄國企班簽約
http://news.ltn.com.tw/news/business/breakingnews/1438834

國企班高雄開訓 東南亞語熱門
https://goo.gl/SHqXJO
林岱樺 added 4 new photos.
139678436043353_1243489235662262
2016-07-02T08:22:04+0000
雄三飛彈事件，造成國人傷亡，也引起國際社會關注，更對國軍士氣打擊甚大，其中涉及的不可思議「誤射」及洩密疑雲更是影響台海及國安穩定，岱樺昨天下午在新聞節目上即已要求政府應徹查及嚴辦，今天林全院長也已下令徹查，岱樺也期待新政府可以儘速查明及公佈真相，以安定民心與國軍士氣，大家在此時刻也應該共同關注並一起穩定社會。


＃兀射事件 https://goo.gl/1eAvNQ

2016.07.01(五)前進新台灣 立委林岱樺片段:
https://youtu.be/o56FAw6qhLM

檢討誤射 林全：洩密暴露國家安全受威脅
http://udn.com/news/story/9989/1801907
139678436043353_1243345525676633
2016-07-01T08:10:57+0000
今早海軍的意外誤射雄三造成了高雄籍「翔利昇號」船長黃文忠死亡及三位船員受傷，岱樺非常難過，國軍用來保衛國家的武器竟誤殺了自己的國民，究竟是何等悲痛的事。

一定要求國防部追查真相與究責，到底是誰觸動造成了誤擊？又如何發生？都該清楚說明，也應立即對遭逢意外的家屬理賠，並向家屬致歉，唉！
139678436043353_1242725272405325
2016-07-01T05:38:01+0000
今天發生不少意外，雄三飛彈誤射事件非常嚴重，岱樺將等等將上主播 林楚茵-三立前進新台灣節目，跟大家一起起談談此事到底嚴重性在哪裡以及我們國安將會出現哪些狀況，也請大家鎖定2:00 三立前進新台灣，是live的節目，不要錯過喔！

今日來賓：
立法委員 林岱樺
徐永明 
李明賢 -阿賢之聲 
程金蘭 
王瑞德 吳明杰
李來希
139678436043353_1242668779077641
