2016-08-14T12:07:48+0000
等高鐵，不看書，要幹嘛？

台北火車站有一個可以稍作小憩的地方，發現是哪裡了嗎？

今晚22:00，岱樺跟您相約在 年代新聞 50台 ＃年代高峰會

#今晚有岱樺喔
139678436043353_1273422669335585
2016-08-13T11:55:37+0000
Tea time！！

下節目的小確幸（笑）……

今晚22:00記得要收看 年代新聞 50台，＃年代高峰會

#今晚有岱樺喔
139678436043353_1272616659416186
2016-08-12T09:37:30+0000
UBER最大的問題在於，以共享經濟之名，卻藉由違法、逃稅的手段，大量掠奪原本計程車司機的生計。根據岱樺所接獲的陳情，台灣的計程車司機因為UBER的競爭，每個月平均大約少了1/3的收入，然而UBER之所以能快速攻占市場，靠的其實不是因為進步的技術產生的競爭力，單就APP功能而言，國內的計程車隊所開發出來的APP功能、便利性完全不輸UBER，甚至比UBER功能更多，因此UBER之所以取得低價優勢的原因，並非因為技術進步，而是植基於規避現有法令的規定，包括司機必須取得職業駕照、必須無特定前科、必須定期健檢、車檢、年齡限制及相關稅捐等等維護旅運安全規範及逃漏稅捐而來的低價惡性競爭所致。

難怪守規矩的計程車司機要大動作出來抗議，如果是在一個公平的起跑點下，彼此去競爭，那優勝劣敗各安天命，但UBER明明從事的是運輸業務，並從中抽成獲利，卻仍堅稱只是提供平台非運輸業，甚至對於司機侵害客人的行為，表明是皆為個人行為與UBER無涉，如果司機個人的好壞都與UBER無關，不用負責，那麼UBER為何可以從司機載客的收入中抽成？

台灣過去曾經發生一個非常知名的刑事案件，彭婉如女士命案，因而引發一連串對於計程車司機管理的修法，凸顯了大眾運輸管理的重要性，而UBER採取了一切線上作業快速審核的機制，也不須遵守現行法規的作法，到底能對乘客安全有多大保障？也是非常令人質疑的。

共享經濟是一個好的觀念，但前提是不能被濫用來作為規避法律及商業牟利的藉口，這也就是為何世界各國中，包括所謂「進步價值」的歐盟，已經有許多國家政府明令禁止UBER營業，包括德國、法國、義大利及西班牙等國，美國則是各州情況不一，因此，再以UBER是共享經濟的進步觀念為由來搪塞政府的管理規範責任，根本就是完全不懂共享經濟及UBER商業模式的說法！更不符合世界進步國家政府的作法，變成是一個鼓勵人民走偏門、規避法律、逃稅然後再高舉一個進步的共享經濟名詞的口號的惡劣作為，政府該放任這樣的惡劣行徑嗎？

處罰UBER、禁止UBER絕對不代表反對共享經濟，而只是跟許多其他國家政府所宣示的原則一樣：不能藉共享經濟之名規避法律及賦稅義務進行低價競爭之實。簡單講就是要「UBER誠實合法經營」而已，如果UBER願意合法經營，公平競爭那台灣當然歡迎UBER進入，同時，政府也應同步修正過時的法規，適度鬆綁不必要的管理方式，這些方向都是正確的。

但是，如果繼續假借共享經濟名義行不正當的商業競爭之實，岱樺絕對不支持，也絕對會跟計程車司機站在一起要求政府嚴管UBER！！

http://www.inside.com.tw/2016/08/09/uber-worldwide?utm_source=Newsletter&utm_campaign=ca8b4b845c-daily-160423&utm_medium=email&utm_term=0_0a3782042b-ca8b4b845c-92674381

http://www.cna.com.tw/news/firstnews/201608120198-1.aspx
139678436043353_1271798606164658
2016-08-11T12:38:27+0000
叮叮叮！
準備好迎接 #HappyFriday 了嗎？

這一個禮拜，週四(11日)~週六(13日)，全台有雨，週末原本要“七逃”的行程想好備案了嗎？

#發現岱樺躲在辦公室裡文青！
139678436043353_1271091109568741
2016-08-10T12:59:23+0000
「七夕」不僅是情人節，也是傳統的「七娘媽生」，習俗上會用油飯跟麻油“拿來拜”，這兩天大家有沒有品嚐到這些美味啊？

各位好朋友！炎炎夏日也要揮灑汗水！
跟著岱樺一起瘦！！！

#素油飯其實很好吃
#動次動次
139678436043353_1270322646312254
2016-08-09T11:21:43+0000
雖然今天是 ＃父親節的隔一天，但也是 ＃七夕情人節
在吃情人節大餐之餘，岱樺提醒大家
＃千萬不要只顧低頭抓寶可夢 (在伴侶頭上抓也不行喔∼)
＃情人節快樂！
139678436043353_1269444329733419
2016-08-09T10:25:11+0000
岱樺今天出席 #高軟CEO群英會，與高雄在地的資訊服務業者們聚會，共同慶祝高軟隸屬的加工出口區滿50歲。 

50年前，全球第一個加工出口區在港都誕生，我們以製造力為全球服務；未來高雄，將以創新服務的#台灣力 縱橫世界 ！ 
 
岱樺作為經濟委員會的召委，亦會持續擔任政策與產業的橋樑，站在第一線滾動經濟活化、產業升級的齒輪，帶動
#KaohsungGO！  
#聽說園區內櫻花灑得很兇 #中鋼還是很強的道館
林岱樺 added 2 new photos.
139678436043353_1269416013069584
2016-08-08T01:02:00+0000
阿爸親像山……
這強而有力的靠山，總以汗水及雙臂遮擋險難，以無聲的堅毅滋養我們成長
岱樺祝福各位阿爸
父親節快樂！！

#愛要及時
#大餐準備好了沒
139678436043353_1268190709858781
2016-08-07T11:47:55+0000
全台第一輛開頂觀光巴士在高雄啟用了!!!

想搭乘不用跑到香港，到高雄就可以了！！

暑假哪裡好玩？岱樺邀請大家 #來高雄七逃！
林岱樺 added 3 new photos.
139678436043353_1267727346571784
2016-08-06T11:16:39+0000
全球手遊迷引頸企盼的ｐｏｋｅｍｏｎ總算開放台灣下載了!!跑行程的空檔，助理跟司機拿著手機照啊照的，專注低頭的樣子有點“促咪”，但還是不免為他們的「脖子」擔心！

趁難得在家休息的悠哉時光，岱樺也來看看家裡能捕獲什麼？！

#展開捕夢之旅同時還是要多注意安全喔
#記得避開限制區喔
林岱樺 added 2 new photos.
139678436043353_1267027899975062
2016-08-05T10:16:59+0000
助理：ㄟ~正妹!

委員：蛤？

#HappyFriday
#動態朦朧美
139678436043353_1266254060052446
2016-08-04T11:55:12+0000
立院休會，岱樺充電不停休

休會期間是岱樺充電的黃金時間，為了推動 #循環經濟，岱樺今天特別到高雄市臨海工業區的中鋼及中油"上課取經"，瞭解國內廠商自動推動循環經濟的成果，以及推廣應用上遇到的問題。

岱樺很驚艷中鋼除了在 #節能減水減廢 已作到 #國際領先 的成績外，更出錢出力與週遭工廠共用資源與能源。

感謝今天所有老師的分享，岱樺也承諾未來將持續推動落實各位先進的理念與成果！

<f0><U+009F><U+008C><U+00B2>相關簡報 ：
☆大林廠臨海工業區能資源整合推動情況
https://goo.gl/AyVfKH

☆中鋼資源循環利用
https://goo.gl/W45Izh

☆區域能源整
https://goo.gl/O3nelP 

<f0><U+009F><U+008C><U+00B2>會議記錄 ：
20160804(四) 臨海工業區循環經濟推動座談會 會議記錄
https://goo.gl/AbOJ2E
139678436043353_1265587243452461
2016-08-03T12:44:29+0000
狂賀！
繼前陣子在日本世界軟式少棒賽勇奪冠軍的台灣小將後，代表台灣的青少棒也接力在美國奪冠！
岱樺前些日子在臉書中為小將們加油集氣的祝福言猶在耳，終於在接連的冠軍消息中，一掃近期立法院鬧劇的低氣壓，大家是不是跟岱樺一樣被注入了滿滿的正面能量呢！

睽違20年 桃園青棒勇奪世界冠軍
http://goo.gl/ZIQSia
139678436043353_1264903256854193
2016-08-02T12:34:38+0000
在7/30(六)晚上的 #年代高峰會，岱樺曾在節目裡提到國民黨可能會找親民黨補齊38人聯署釋憲門檻的疑慮，在節目裡， 台北市議員 林國成也正面回應岱樺親民黨立場是希望追討這些不公不義黨產，而今天， 宋楚瑜主席也正式回應!
#親民黨不會連署

影片連結:
https://youtu.be/hqrUf9RQGSg

相關新聞:
在親民黨不連署釋憲 宋楚瑜：討黨產立場不變
http://goo.gl/rtWQQb
139678436043353_1264159546928564
2016-08-01T04:04:36+0000
岱樺跑行程時，助理突然提出一項有趣的“小發現”！即便岱樺全高雄跑透透，但在緊湊的行程裡，雖每日參與其中，卻未曾察覺這些路名的奇特之處！

鄉民的整理真是令人大開眼界，不賴吧！各位看倌您怎麼說呢?

[問題] 高雄三民區街道命名
https://www.ptt.cc/bbs/Kaohsiung/M.1469652032.A.66C.html

＃圖文不符
139678436043353_1263267910351061
