2016-12-02T13:08:42+0000
岱樺的不捨．．．

「 柯建銘」，相信大家都對他不陌生，為了擋下爭議法案，都是他帶大家往前。

無論是面對同僚還是各個團體，柯總召都展現出他圓融的協調智慧，即使被誤解，柯總召仍願意承擔一切。

蔡英文 Tsai Ing-wen總統曾說「執政不是輪流討好各方意見」，岱樺絕對尊重多元的聲音，但是，為達到目的採用了不理性的手段，這是不對的！

#我們不該讓柯總召受委屈
#岱樺請大家一起為柯總召打氣！
#加油！

相關新聞:
勞團立法院外抗議 柯建銘被潑水推倒[影]
http://www.cna.com.tw/news/firstnews/201612025009-1.aspx
139678436043353_1380465561964628
2016-12-02T03:33:51+0000
電業法怎麼修，對人民才有好處?
11/30(三) 在經濟委的質詢中，岱樺針對台電電業法修改提出質詢。今年初經濟部所提電業法修正草案，原預計電業市場將分為發、輸、配及售電業，且第一階段僅開放高壓用戶可自行選擇購電，引發各界議論，因爭議持續未能解決，最後通過行政院版本決議「綠電先行」。岱樺支持政府推行綠能政策，但怎樣修對人民才是最有利，才是岱樺把關的重點!
139678436043353_1379871735357344
2016-01-01T09:00:00+0000
2016開運鑼！
2016第一天，岱樺也特地參加了圓照寺的開年活動，聆聽住持敬定法師的法言，並敲了寺內的開運鑼，期待新的一年，台灣能一掃陰霾，迎見希望曙光！

2016台灣加油！高雄更棒！
林岱樺 added 4 new photos.
139678436043353_1122227634455090
