2016-01-06T10:09:56+0000
【為小英衝高票 國會過半 翻轉台灣】
岱樺不斷的在選區穿梭拜票，希望能夠為小英衝高票，拚國會過半，翻轉台灣的未來；鄉親係大是岱樺最堅強的後盾!!
139678436043353_1125004150844105
2016-01-06T02:00:47+0000
【團結勝選 票投123】
集中選票，國會過半，小英主席與岱樺，呼籲鄉親係大，越到最後關頭，特別要注意，國民黨的（奧步），買票、抹黑、恐嚇。

岱樺【經濟策略產業思維-顧元氣 賺大錢】電子刊物(桌機版)出刊囉，閱讀岱樺的過去努力與未來展望http://ikh.tw/ebook/heide2016/
139678436043353_1124868030857717
2016-01-05T13:52:51+0000
林岱樺 shared their post.
139678436043353_1124528384225015
2016-01-05T13:00:01+0000
今天(1月5日)高雄市教育產業工會理事長劉亞平先生、高雄縣教師會理事長廖建中，與協會會員 來到服務處為岱樺打氣，並一起包裝文宣寄送給教師工會的老師們；一致推薦岱樺為高雄市第四選區的候選人，不僅在內部雜誌文宣推廣，也購買報紙版面加強宣傳，讓岱樺感謝萬分。
林岱樺 added 2 new photos.
139678436043353_1124464654231388
2016-01-05T09:32:06+0000
【團結勝選 在1月16日】
岱樺從清晨到日暮，不分白天黑夜，努力拜票不敢鬆懈，岱樺尋求跟每一位市民催票，因為鄉親係大，是岱樺最強而有力的後盾!!
139678436043353_1124430120901508
2016-01-05T02:47:13+0000
【仁武團結勝選 票投123】
大家早，岱樺就在仁武區中正路早市拜票!!請大家為岱樺加油!!
岱樺【經濟策略產業思維-顧元氣 賺大錢】電子(桌機版)出刊囉，閱讀岱樺的過去努力與未來政績:http://ikh.tw/ebook/heide2016/
139678436043353_1124301180914402
2016-01-04T11:57:43+0000
【團結勝選 票投123】
團結就是勝選的關鍵，也是岱樺深深自許的責任，今天(1月4日)傍晚在大寮區鳳林路萬丹路口拜票，希望鄉親牽成岱樺與小英主席，一起來改變國家的命運!!
<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
林岱樺 added 5 new photos.
139678436043353_1123919104285943
2016-01-04T09:24:56+0000
【團結勝選 在1月16日】
岱樺今天(1月4日)下午五點正在大寮區鳳林路萬丹路口拜票，路過的鄉親係大不要忘記跟岱樺加油打氣喔!!
<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
139678436043353_1123878010956719
2016-01-04T00:59:25+0000
【早安  決戰倒數12天，票投123】
今天是元旦假期收假後第一天上班日!
岱樺跟大家說早安，加油加油！
<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
139678436043353_1123701327641054
2016-01-03T06:58:13+0000
【倒數13天，林園拜票的二三事】
    岱樺今天上午來到林園拜票，在綿綿細雨中，林園的鄉親依舊非常熱情，為岱樺加油打氣，還有駕駛朋友特地搖下車窗，讓岱樺足感心！

    岱樺前進東林路拜票的過程中，還發生一起意外的插曲，一位身障朋友在過馬路，綠燈轉紅燈，岱樺趕緊請志工團隊前往幫忙順利通過馬路，只因為岱樺堅持，您的小事，就是岱樺的大事，岱樺永遠為您，做到最好！

<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
林岱樺 added 8 new photos — with 李雨庭 and Daihua Lin.
139678436043353_1123291994348654
2016-01-03T01:15:07+0000
【倒數13天，票投123】
早上趁早來到林園區拜票!!
把握每一雙手，每一張選票，加油加油再加油！

<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
139678436043353_1123173417693845
2016-01-02T11:38:34+0000
【倒數14天，票投123】

就算今天下起大雨，但岱樺的團隊不怕風，不怕雨，後庄的鄉親係大，選戰倒數14天，風雨生信心，岱樺永遠為您做到最好！

<U+2460>民進黨  <U+2461>蔡英文 <U+2462>林岱樺
林岱樺 added 6 new photos.
139678436043353_1122822164395637
2016-01-02T09:41:13+0000
2016元月2日，總統辯論會上，公民提問的第一問:網路發展與網路創業的議題。岱樺推動的群眾募資創櫃板，確認了台灣群眾募資平台的合法性，也讓群眾募資平台可以進一步發展下去，成為青年創業及新創事業的重要基礎，讓台灣能在網路經濟上與國際接軌！
139678436043353_1122781267733060
2016-01-02T08:16:40+0000
今天，小英主席在辯論會上說，人民因為洪仲丘軍虐案走上街頭。 隔年，國軍又發生憲兵，簡志龍因延誤就醫導致猝死案。小英主席和岱樺認為，這是馬政府，根本不願意去聽人民要真相的鐵證！岱樺承諾，永遠做簡志龍家屬的靠山，但岱樺更需要人民做岱樺的後盾，追出真相！
139678436043353_1122750281069492
2016-01-01T13:37:02+0000
【仁武夜市 大家晚安】
今天是連續假期第一天，岱樺繼續把握時間沿街拜票，晚上來到仁武夜市，每握到一雙手就是一個機會，衝衝衝!

<U+2462>號林岱樺  <U+2461>號蔡英文  <U+2460>號民進黨
林岱樺 added 6 new photos.
139678436043353_1122331554444698
2016-01-01T09:00:00+0000
2016開運鑼！
2016第一天，岱樺也特地參加了圓照寺的開年活動，聆聽住持敬定法師的法言，並敲了寺內的開運鑼，期待新的一年，台灣能一掃陰霾，迎見希望曙光！

2016台灣加油！高雄更棒！
林岱樺 added 4 new photos.
139678436043353_1122227634455090
