2017-05-09T06:46:50+0000
位處偏鄉地區的杉林區集來國小，全校1∼6年級僅35人，資源相對市區學校來得稀少，更因為學校跑道損壞已久，小朋友跑步運動時經常跌倒，因此，能夠換新跑道一直是學校小朋友、家長、老師們的共同期待。當時的潘校長幾經向教育部爭取跑道卻都無下文，後來經由其他校長介紹，找到岱樺。
岱樺相信良好的教育環境才能造就國家未來的主人翁，儘管集來國小非我們的選區，岱樺還是積極向教育部爭取補助經費，也因此爭取到了兩百多萬的經費來修繕新跑道，讓小朋友們能有更好的學習環境，也讓整個社區有了更好的運動休閒空間。

今天是這個新跑道的落成典禮，岱樺也受邀來集來國小剪綵，看到這麼多小朋友興奮的在新跑道上跑跳著，也對於小朋友們的未來充滿了期待。

現場影片：
杉林區集來國小PU跑道及球場落成啟用暨母親節感恩慶祝活動 
https://youtu.be/TtM9Aw_DlOY
林岱樺 added 4 new photos.
139678436043353_1556416191036230
2017-05-08T09:46:41+0000
每次的座談會，都像是回到了自己的家和街坊鄰居們親切的聊天問候一般。看到台下坐滿的市民朋友，當中也有許多熱情熟悉的面孔，總是讓岱樺覺得心裡暖暖的！
岱樺最在意的就是鄉親們的聲音，大家的支持就是岱樺最有力的後盾與港灣！
林岱樺 added 3 new photos.
139678436043353_1555659261111923
2017-05-06T07:28:03+0000
【帶著幸福來畫畫】 

今天一早在高雄橋頭糖廠，是我們主辦的「帶著幸福來畫畫 
愛我高雄親子寫生比賽」，看到有這麼多高雄市的國小及幼稚園學生來參加比賽，依照大家不同的喜好，以繪畫、寫意畫、寫生畫、水墨畫、貼畫、版畫 各種不同的創作方式在畫畫，岱樺真的非常開心。

大家發揮創意與觀察力，參考現場活動與地景展開描繪，也提高了高雄的藝術文化氣息，促進爸爸媽媽和小朋友們的親子情感交流！<f0><U+009F><U+008C><U+009E><f0><U+009F><U+008C><U+009E>
林岱樺 added 4 new photos.
139678436043353_1553690601308789
2017-05-05T10:00:00+0000
這次岱樺來到赤山文衡殿進行座談，與鄉親們的傾聽與討論，都是岱樺最大的收穫，非常感謝大家！岱樺一定盡最大的努力，去實現高雄的價值！
林岱樺 added 5 new photos.
139678436043353_1545263375484845
2017-05-04T12:48:42+0000
今晚岱樺在鹽埕區文武聖殿的座談會也來了好多人，完全看不到人群的盡頭，真的很感謝各位鄉親們的支持！
139678436043353_1551435904867592
2017-05-04T10:55:27+0000
【前瞻基礎建設再升級 著眼未來 軟硬兼顧】

今早岱樺召開記者會，針對已連續兩週在經濟委員會中審議進度停滯不前的前瞻基礎建設條例草案，岱樺首先堅定表示支持。

〔完善的建設 才能保障下個世代的公平〕

前瞻基礎建設是近十幾年來堪稱完成度最高的基礎建設計畫。有些人批評計畫推出草率、金額過於龐大、甚至有政治綁樁之嫌，但綜觀核定本當中的各項計劃內容，皆是多年來各部會與縣市政府皆積極爭取的重要建設，絕非胡亂拼湊。如今，政府願意正視區域發展的迫切，盤整延宕多年的建設需求，負責任地全面提出計畫，讓生長在台灣每個角落的人民都有平等發展的機會。如果，這被稱之為政治綁樁，那麼岱樺作為執政黨民意代表，岱樺支持政府綁樁，支持政府綁全台灣的樁，綁永續發展的台灣，每一個世代的樁。

〔軟體建設的加碼 更能完備前瞻的精神〕

硬體建設的規劃固然完善，岱樺仍憂心「前人種樹」的前瞻基礎建設計畫，到了下個時代卻「後無來者」享受發展果實；面對難以避免、勢必因應的少子化趨勢，政府需細心改善包含職場與家庭等生養環境，並讓國家未來主人翁從幼托、就學、到就業過程有完整的整合，在能獨立作為一個負責的公民以前被充分地栽培、照顧，為國家未來發展深植競爭力；此外，透過基礎建設舖設的過程，政府一定要把握將產業鏈留在臺灣的機會、順勢以建設需求引進新技術、新概念，借力使力促進產業升級。岱樺認為，目前「硬體」的規劃相當成熟，若政府能在「軟體」上盤整各項需求具體提出計畫，「前瞻」的最後一哩路，便能完備。

〔國民黨應回歸理性的對話 對自身所代表的民意負責〕

面對目前審議進度卡關情形，岱樺也指出許多在野黨立委都有提出具有討論價值的修正動議，但在政治算計下進退失據，一邊要求討論修正的可能性，另一邊卻自相矛盾地要求退回草案。岱樺也指出，若國民黨團惡意杯葛議事流程的背後原因，只在於讓蔡英文總統在今年5月20日就職週年時無法以前瞻條例作為宣傳政績，如此務虛不務實地拖延國會運作，實在難以對自身所代表的選民負責。前瞻基礎建設條例草案的審議尚未完成，每一位民意代表都有優化、補強其論述與內涵的責任，岱樺再次鄭重呼籲國民黨團放下粗劣的政治盤算，回歸理性，共同坐下來認真討論法案、積極擘畫國家未來發展需求。

【相關連結】

前瞻進度卡卡 林岱樺：藍營要讓小英520無法當政績
<f0><U+009F><U+008C><U+00B2> http://ppt.cc/DBZO3

前瞻最後一哩路 林岱樺：應軟硬兼備
<f0><U+009F><U+008C><U+00B2> http://ppt.cc/E9Lfn

前瞻條例 綠委籲加碼軟體預算
<f0><U+009F><U+008C><U+00B2> http://ppt.cc/4jesL

記者會完整影片
<f0><U+009F><U+008C><U+00B2> https://youtu.be/3FhQbt2bqqI

圖表：前瞻基礎建設計畫項目與其起源
<f0><U+009F><U+008C><U+00B2> http://ppt.cc/HyXUV

圖表：台灣軌道列車製造國
<f0><U+009F><U+008C><U+00B2> http://ppt.cc/6JKR4
139678436043353_1551319708212545
2017-05-04T08:30:00+0000
美濃清水宮座談會
美濃以豐富客家文化而聞名，如美濃客家八音團與油紙傘、粄條等，都如寶藏般珍貴，未來，也希望能夠將傳統注入創新能量，將美濃的人文之美推廣到世界，照亮我們的家鄉！
林岱樺 added 3 new photos.
139678436043353_1549248031753046
2017-05-03T11:00:07+0000
岱樺在左營區青雲宮座談會的現場直播
林岱樺 was live — at 左營青雲宮.
139678436043353_1550116661666183
2017-05-03T08:19:20+0000
『遇見。岱樺』— ep21. 市民作主，高雄優先
　
高雄處於正在發展的關鍵地位，岱樺認為，應該整合所有鄉親的力量，點亮山海河港的競爭優勢，形成城鄉並進的共識，一起為高雄打拼，並在歷任的市長努力的基礎之上，再創高雄的新高峰。
　
岱樺連任五立委，在高雄縣成長與歷練，出身農民家庭的岱樺，深刻體認到勞動者的辛苦，而且在從政的過程當中，更可以感受到中小企業跟新創產業的年輕人，他們一直殷切地期待著，政府能夠改善高雄的投資環境，讓每一位在高雄安身立命的鄉親，都能夠在高雄安家立業，過著好的生活。
　
岱樺做為一個高雄未來要參選高雄市長的候選人，要怎麼給他們安頓，給他們一起為城市打拼的一個夥伴的力量，是目前最重要的事情，並寄望由市民作主，形成公民眾志成城的力量，整合高雄所有的社會力，讓每一個鄉親都成為城市的主人。
　
新時代的林岱樺需要新的公民力量，請所有高雄市民一起參與起造新高雄！市民作主，高雄優先。
　
　
接下來，我會在臉書上陸續更多關於我的短篇小漫畫，讓各位朋友們可以更深入瞭解關於我的一切，認識更真實的林岱樺。
139678436043353_1544102485600934
2017-05-02T13:31:50+0000
這隻可愛的小貓 阿達，剛剛也全程參與岱樺今晚在三鳳宮的座談會喔！聽說今天現場來了500多人，真的很感動，非常謝謝大家的支持和鼓勵！
139678436043353_1549117515099431
2017-05-02T12:30:45+0000
岱樺在三鳳宮進行座談會的現場直播
林岱樺 was live — at 三鳳宮.
139678436043353_1549030495108133
2017-05-02T02:24:06+0000
【大寮區山頂國小活動中心落成典禮 】

高雄市大寮區的山頂國小缺少室內活動空間，岱樺因此為學校爭取硬體設施，牽線台塑企業允諾認養，實際考察後更主動將經費從1000萬加碼至3800萬。學校活動中心歷經前任校長莊明廣爭取，到現任校長簡木全完工。

昨天是活動中心的落成典禮，山頂國小校長邀請岱樺來致詞與剪綵，今天開始活動中心將正式啟用，未來也將發展成藝術人文、體育活動，等多功能的活動中心，期待山頂國小的莘莘學子們都能在這裡學習成長茁壯。

相關新聞：
台塑認養 高市山頂國小蓋新活動中心
https://goo.gl/UW77HC

山頂國小活動中心啟用邀請影片
https://youtu.be/H3NqC_5LujE
林岱樺 added 4 new photos.
139678436043353_1548699088474607
2017-05-01T10:00:00+0000
岱樺來到五甲協善心德堂舉行座談會，不管是針對經濟、投資環境改善，或是教育、產學合作等議題，大家也都很有共鳴，提出許多看法。與鄉親對談總是收穫滿滿！
林岱樺 added 4 new photos.
139678436043353_1545240522153797
2017-05-01T06:25:00+0000
【勞工愛健康 】

高雄市的137萬名勞工朋友，要有健康的體魄，才有本錢為事業打拚，穩固家庭生活。岱樺支持「勞工愛健康」，守護勞工的健康與安全，才是維護企業最重要的資產！

大家平常工作之外也要運動、樂活，把這些健康理念確實融入生活之中，更能提昇生活品質，創造友善幸福的職場。
139678436043353_1547354158609100
2017-05-01T02:15:00+0000
勞動，帶來滿滿的收穫與回報
感謝勞工們的付出與貢獻，岱樺祝福各位勞工朋友們，五一勞動節快樂
139678436043353_1546948881982961
