2017-09-19T15:16:56+0000
菜農們頂著烈日的高溫
推銷著自家種植的蔬果
絲毫不減菜農們的熱情
阿嬤的笑容
親切的聲音
充分展現著高雄濃厚的人情味
這是高雄人永遠的驕傲！

#台灣的人情味
#高雄人的熱情
139678436043353_1695942220416959
2017-09-18T12:00:00+0000
~岱樺咖啡 開店囉~
今日特調獨家登場^^
 趕快通知親朋好友一起來瞧瞧吧
"AR? VR? 蝦咪R? 岱樺講乎你知"
【新時代AR/VR產業的看法】
 ！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1694600437217804
2017-09-18T08:30:02+0000
<f0><U+009F><U+008E><U+0089>~小編預告來囉~<f0><U+009F><U+008E><U+0089>
 還記得【給年輕人實現夢想的舞台】嗎
    想知道 岱樺咖啡 今晚特調是什麼
            ！！！今天晚上8點！！！
    別忘了鎖定「林岱樺」臉書影片
              岱樺咖啡 我們待會見     
               <f0><U+009F><U+0098><U+0098>要準時收看喔<f0><U+009F><U+0098><U+0098>
139678436043353_1694596067218241
2017-09-17T13:36:09+0000
今天在梓官回程的路上，看著窗外夕陽西下染紅的天空！
岱樺心中想著∼
咱高雄就像一幅畫
每個地方都有獨特的特色
不論是原民熱情的文化
還是漁村鹹鹹的海風
甚至是市區便利的交通等等
都是構成這幅畫的元素
每一樣都扮演相當重要的角色！
#讓我們一起好好維護這幅畫
#為他增添新的色彩∼

#我們的夢想城市
#新高雄
139678436043353_1693864777291370
2017-09-16T13:14:18+0000
讓孩子們留在自己的家鄉打拚
給年輕人實現夢想的舞台~
岱樺一直以來相當重視！
看見岱樺極力爭取的
“林園高中產學合作石化專班”
孩子們的優秀表現
畢業立即銜接職場
珍惜、把握得來不易的機會
靠自己的雙手 打造屬於自己的夢想基地
所有的努力都值得了^^

#孩子們的發展
#年輕人的未來
#岱樺持續努力
林岱樺 is feeling great.
139678436043353_1692758257402022
2017-09-15T12:00:00+0000
<f0><U+009F><U+008E><U+0089>岱樺咖啡 正式開幕囉<f0><U+009F><U+008E><U+0089>
 在岱樺臉書全台獨家首播
         趕快相揪逗陣來
【給年輕人實現夢想的舞台】
！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1691407167537131
2017-09-15T08:30:00+0000
號外∼號外∼小編預告來囉！
　　∼今天晚上8點∼
請鎖定「林岱樺」臉書影片
岱樺咖啡 即將全台獨家首播^^
　　<f0><U+009F><U+0098><U+0098>敬請準時收看<f0><U+009F><U+0098><U+0098>
139678436043353_1691407004203814
2017-09-14T14:42:14+0000
隨著時代的變遷
產業間的互動越來越緊密
創新技術與傳統產業的結合
發展出更多的新興科技
塑橡膠更是許多產品的原物料！

岱樺極力爭取於高雄舉辦
「臺灣國際塑橡膠暨複材工業展」
希望創造產業間的優良互動
讓彼此更熟悉
激盪"蹦出"新火花<f0><U+009F><U+0092><U+00A5>

<f0><U+009F><U+0091><U+0087>相關新聞<f0><U+009F><U+0091><U+0087>
塑橡膠複材展 蔡總統允為新興科技後盾
http://www.cna.com.tw/news/afe/201709130186-1.aspx
林岱樺 added 4 new photos.
139678436043353_1690697977608050
2017-09-13T12:16:54+0000
<<對抗禽流感 大家一起來>>

隨著季節進入秋冬，禽流感疫情開始慢慢浮出水面。
「禽場圍網的改善」以及「加強主動監測」，都是很重要的工作，兩者相輔相成，缺一不可！
讓我們共同關注，一起努力~
打造安心生活空間^ ^

#禽農防疫一起來
#生活食安沒煩惱
139678436043353_1689620444382470
2017-09-12T15:06:09+0000
夜市一隅
小小的身影
讓岱樺駐足許久
想留在高雄
想陪伴父母親的心情
一直是很多高雄囡仔的願望
#南北的平衡
#高雄的建設
岱樺感觸很深！
讓我們一起攜手實踐
一起打造屬於咱高雄的未來

#創造新舞台
#夢想新高雄
139678436043353_1688836697794178
2017-09-11T15:16:00+0000
每次握住市民朋友的雙手
聽著大家的分享∼
岱樺心裡總會想著
如何讓這
充滿喜悅的笑容
無限熱情的活力
極具特色的人文
永遠留在咱高雄
#傳承
#創新

#新高雄
林岱樺 added 2 new photos.
139678436043353_1687919361219245
2017-09-10T14:49:34+0000
高雄是一座美麗的城市
她有著豐富多元的文化與歷史
建築線條勾勒城市嶄新的面貌
濃厚的人情味 漁農的生命力
#彎下腰努力耕耘
#在土地裡種植著希望

市民們對高雄的期許
就是岱樺努力的方向！
未來∼
讓我們一同描繪高雄的輪廓
彩繪屬於高雄的色彩
#保存
#創新

#創造新舞台
#夢想新高雄
139678436043353_1687016387976209
2017-09-09T13:20:56+0000
昨晚的《 新台灣加油 》您看了嗎？

岱樺認為行政首長應具備三項能力
一、國家領導力
     #讓人民信任
二、溝通
     #滾動式修正
三、政策專業
     #破壞式創新

接下來我們期待賴院長能在
#國政處理
#權責分工
上有突出的表現^ ^
139678436043353_1686031764741338
2017-09-08T14:52:06+0000
Happy Friday Night 

大家剛剛有沒有收看 新台灣加油 呢<f0><U+009F><U+0092><U+00AA>
愉快週末夜來點不一樣的∼
猜猜岱樺挑了什麼東西？
到了哪裡？去找誰？
#甜在嘴裡 #暖在心裡
#人民的靠山
#永遠站在第一線

想知道答案快來留言告訴小編呦<f0><U+009F><U+0098><U+0081>
#有空來這編
139678436043353_1685179784826536
2017-09-07T12:08:04+0000
《小編偷偷報呼哩知》

明天！沒錯就是明天！！
「9/8 晚上8:30 <f0><U+009F><U+0095><U+00A3>」
岱樺將準時在 三立新聞台 和大家見面喔<f0><U+009F><U+0098><U+0081>
大家一起 樓上揪樓下 阿母揪阿爸
作伙和岱樺來為台灣加油<f0><U+009F><U+0092><U+00AA>

#三立新聞台
#新台灣加油
#在54台喔^^
#有空來這編
139678436043353_1684155044929010
2017-09-06T12:17:58+0000
今天岱樺翻著以前的活動照片
看到這張特別有感覺
小孩子開心的表情
散發著孩童的純真
迫不及待的雀躍神情
更令人難以忘懷

俗話常說
孩子是國家未來的主人翁
所以岱樺也特別重視"教育"
更希望能讓高雄成為孩子們的"夢想基地"

#創造新舞台
#夢想新高雄
#高雄囡仔
#發掘孩子的潛能
139678436043353_1683308915013623
2017-09-05T12:41:30+0000
今天是農曆七月十五
也就是中元節
最近好多廟宇也都陸陸續續舉行普渡儀式
祭拜好兄弟
也祈求出入一切平安

每次踏進廟宇 
永遠以最虔誠的心
祈求 風調雨順  國泰民安
岱樺始終抱持著
#為天所用  #為民所遣
的信念服務咱市民

#虔誠的心
#服務的信念
#堅持到底
139678436043353_1682435598434288
2017-09-04T13:44:11+0000
一位溫文儒雅的行政院長
擁著政壇梁朝偉的人氣上任
一路走來
令人折服的是他的細心與耐心
細心了解立委們傳達出的地方需求
耐心傾聽每位夥伴訴說著地方的聲音

#高雄的建設
#南北的平衡
處處可見林全院長的足跡！
岱樺心中充滿感恩與感激∼

不論如何，謹記"莫忘初衷"
#服務咱高雄
#夢想新高雄
林岱樺 added 2 new photos.
139678436043353_1681530901858091
2017-09-03T14:06:03+0000
《93軍人節》

國軍除了在第一線勇往直前
更在人民需要時守護著家園
#國家 #責任 #榮譽
#保家衛國

感謝所有軍人們的付出與努力
祝福大家
#93軍人節快樂

#有空來這編
林岱樺 added 2 new photos.
139678436043353_1680572851953896
2017-09-02T14:12:53+0000
<U+2764><U+FE0F>因為有你在<U+2764><U+FE0F>

2017世大運
大家的努力
彼此的陪伴
讓所有人 更自信更堅強

行行出狀元
各行各業都有辛苦的地方
大家都在為彼此默默耕耘著

#感謝所有人
#因為有你在
#世界變得美麗
#有空來這編
林岱樺 shared Taipei 2017 Universiade - 世大運's video.
139678436043353_1679575638720284
2017-09-02T11:09:59+0000
林岱樺 updated their cover photo.
139678436043353_1679443998733448
2017-09-01T14:41:06+0000
今天岱樺到撞球好手古正晴練習的地方
送上巧克力 <f0><U+009F><U+008D><U+00AB>
給正晴加油打氣∼
偷偷告訴大家...
古爸爸的撞球館在鳳山喔<f0><U+009F><U+0098><U+0081>
#古正晴
#撞球好手
#金牌得主
#台灣之光

看到巧克力 心都融化了<f0><U+009F><U+0098><U+008D>
小編也愛巧克力∼我也好想要<f0><U+009F><U+0098><U+0086>
#有空來這編
林岱樺 added 2 new photos.
139678436043353_1678613188816529
