2017-07-21T04:13:08+0000
午餐時間到囉~
昨天岱樺到「高雄市中崎農產運銷合作社」參與「有機肥培育研討會」
鄉親朋友們在研討會中跟岱樺分享了好多有關有機無毒栽種的方法~
看看當地鄉親們大家都笑容滿面<f0><U+009F><U+00A4><U+00A0>信心滿滿<f0><U+009F><U+0098><U+0089>
就知道他們的有機栽種有多 讚<f0><U+009F><U+0091><U+008D>
#有機無毒
#健康滿分
#岱樺關心您<f0><U+009F><U+0098><U+008A>
林岱樺 added 4 new photos.
139678436043353_1634406479903867
2017-07-20T11:30:18+0000
來自高雄的高中生們比這幾天的天氣還要熱情啊<U+2600><U+FE0F><U+2600><U+FE0F><U+2600><U+FE0F>
大家也一起來為高雄的孩子們加油打氣吧^^

高雄的熱情 ~ #十五高校聯合熱舞  邀您一同欣賞
https://www.facebook.com/vsmediataiwan/videos/1394326163948426/

昨晚「林園重大建設項目座談會」聽到很多鄉親的聲音
岱樺非常高興也會繼續盡力 #為民服務<f0><U+009F><U+0092><U+00AA>

歡迎鄉親們點選下面的網址加入岱樺的Line喔<f0><U+009F><U+0098><U+0089>
https://line.me/R/ti/p/%40tti3709p
139678436043353_1633564403321408
2017-07-19T10:30:35+0000
今天(7/19)晚上20:30-21:20
岱樺服務團隊舉辦一場
「林園重大建設項目座談會」

歡迎關心高雄林園未來的市民朋友們一起
樓上揪樓下
阿母揪阿爸
大家相揪來和岱樺討論高雄的建設 ~

#城鄉共榮
#新好市長
#不忘初衷勇往直前
139678436043353_1632285903449258
2017-07-18T10:31:48+0000
【再忙，也別忘了關心最愛的家人】

近來，詐騙集團手法層出不窮 !  
各位親愛的鄉親，如果遇到類似狀況，一定要"求證再求證" ! 
#岱樺關心您

幸好年邁的阿嬤遇到了機警的行員，還有熱心、盡責的員警們 ^^
#感謝為社會付出的每一個人
#岱樺謝謝您<f0><U+009F><U+0098><U+0098>
139678436043353_1631089896902192
2017-07-17T12:00:43+0000
各位高雄的鄉親們晚安！
岱樺一直專注於 #創造高雄優勢 #提升高雄價值 努力<f0><U+009F><U+0092><U+00AA>
還記得岱樺推動的「體感科技」嗎
我們除了要讓高雄在地持續發展外，
更要讓高雄創造出屬於自己的特色 ∼
7/22（六）在集思高軟會議中心
讓我們一同來交流分享未來的高雄
#岱樺等您喔！
#體感科技
#讓高雄持續發光發熱<f0><U+009F><U+00A4><U+0097>

https://m.facebook.com/LinDaiHua/posts/1613250815352767
林岱樺 is feeling important.
139678436043353_1629986673679181
2017-07-16T12:00:05+0000
難得的週末假期
大家有沒有出去走走呢
今天岱樺參加了
「心心相印 慶開齋-印尼文化節」的活動<f0><U+009F><U+0091><U+008D>
有越來越多不同的文化在這塊土地上舞動著
為了讓市民朋友多多認識不同的文化
岱樺也爭取到免費的講座活動喔<f0><U+009F><U+0098><U+008A>
【免費講座高雄場次】
認識清真認證及清真餐旅搶攻穆斯林市場
http://edu.iti.org.tw/Course_Content.aspx?id=1136
<f0><U+009F><U+008E><U+0089>歡迎有興趣的朋友們踴躍參與<f0><U+009F><U+008E><U+0089>
#讓我們可以一同分享彼此的特色<f0><U+009F><U+00A4><U+0097>
林岱樺 added 3 new photos.
139678436043353_1628933347117847
2017-07-15T10:45:52+0000
就是今天(7/15)  週六的晚餐時間
大家是不是正和家人一起吃飯呢<f0><U+009F><U+00A4><U+0097>
晚飯過後別忘了打開電視 <f0><U+009F><U+0093><U+00BA>
和岱樺一起 <f0><U+009F><U+0092><U+00AA>#政經看民視民視看正晶<f0><U+009F><U+0092><U+00AA>
#今晚八點
#民視新聞台

台灣民視新聞HD直播
https://youtu.be/XxJKnDLYZz4
林岱樺 is feeling positive.
139678436043353_1627639903913858
2017-07-15T04:00:00+0000
午安! 各位高雄鄉親 <f0><U+009F><U+0098><U+008A>

服務多年的 #華航北高接駁航班(桃園-高雄)，因長期虧損經營下，正式於今年7月1日取消該項服務！
還在擔心
大包小包的沒有接駁好困擾<f0><U+009F><U+0098><U+00B2>
攜家帶眷的轉車趕車好辛苦<f0><U+009F><U+0098><U+0093>
舟車勞頓往返 北-高 好費時<f0><U+009F><U+0098><U+00AA>
#岱樺聽到了
經岱樺為民眾積極向華航反映，並於台北召開協調會後，感謝華航公司與高鐵公司達成協議，提供南部民眾優惠方案(敬請參考回覆函)。

#中華航空 官網公告
http://powerful-ad.com/ci_railway_khh/
139678436043353_1627023697308812
2017-07-14T14:19:54+0000
心痛

           劉曉波病逝

   只有死才能自由的鬥士

                敬愛您

                  永生

圖片來源：擷取自YouTube
139678436043353_1626365857374596
2017-07-13T04:39:39+0000
各位鄉親午安~~
午餐過後，打開電視∼
7/13(四) 今天下午2點
岱樺在 民視新聞 53台 大家講看嘜!

<f0><U+009F><U+0098><U+008A>台灣民視新聞HD直播
https://youtu.be/XxJKnDLYZz4
139678436043353_1624736444204204
2017-07-12T14:58:27+0000
左營區~高鐵站的所在地，相信許多在外工作的遊子，對這裡有著深厚的感情，岱樺也是……

每天在這裡往返的鄉親不計其數，每次岱樺北上會議之時，映入眼簾的畫面時而是擁抱話別，時而是緊握雙手鼓勵彼此……

岱樺期望，讓咱高雄囝仔，在高雄咱ㄟ故鄉打拼
林岱樺 added 2 new photos.
139678436043353_1624064267604755
2017-07-11T11:42:53+0000
岱樺日前在與鄉親互動中，得知有這麼一個「不被重視的角落」－鳳鼻頭遺址

這是位於高雄市林園區與小港區交界處的八個國定遺址之一，但長期以來遺址現地隨處可見髒亂不堪，更甚者，遺址文物遭人破壞，保存不當！ 

在會議中，岱樺請主管機關對於遺址現況的維護應多盡心力，未來也應審慎規劃發展鳳鼻頭遺址，可以公園或博物館的形式呈現，將台灣之美傳承給下一代， 讓孩子們能夠在文化中啟蒙成長，深化在地情感，進而培育對土地的熱愛與驕傲。

#文化部在2018年9月會完成試挖掘計劃

相關新聞：
鳳鼻頭遺址 國寶任人挖
https://goo.gl/mrBAw4

高雄市政府文化鳳鼻頭遺址介紹：
https://goo.gl/f5wRTf
139678436043353_1622761684401680
2017-07-10T07:41:26+0000
鄉親好友們大家午安~
今天下午4:00，岱樺在年代新聞50台 年代向錢看 跟大家見面喔~
139678436043353_1621518261192689
2017-07-09T11:16:58+0000
使用自來水，看似應該是生活中稀鬆平常的事情，但全國仍有許多地方、有許多鄉親無法使用便捷的自來水

在經濟委員會中，岱樺也曾多次提出希望能讓自來水普及全國的臨時提案，而今天在仁武又推進完成了一部分，我們還有許多要努力的地方，一起加油！

相關新聞：
水公司爭取 澄觀路二段延管補助經費
<f0><U+009F><U+009A><U+00BF>https://goo.gl/5qaQ57

水公司力解居民無水之苦
<f0><U+009F><U+009A><U+00BF>https://goo.gl/5Q1Lvd
139678436043353_1620549607956221
2017-07-08T11:28:15+0000
今日高雄艷陽高照，快來旗津海水浴場消暑一夏！！

下午岱樺來到旗津海水域場，壯觀的藝術沙堡鬼斧神工，令人驚呼連連！

旗津黑沙玩藝節今天開幕囉！現場還有沙雕體驗以及各式海水活動，熱情歡迎大家來高雄消暑一夏！！

＃岱樺提醒大家玩水之餘也要注意安全喔
林岱樺 added 3 new photos.
139678436043353_1619485514729297
2017-07-07T10:35:34+0000
向鄉親好友們報告~

「大寮區鳳林路」與「沿海路林園路段」，一是往來大寮及林園兩地的學生以及居民必經道路；另一則是連接小港區及屏東縣東港、墾丁的重要道路，這兩條道路的柏油路面長期因進出工業區的大卡車、貨運車反覆輾壓，造成路面損壞不堪！

長期以來因受限經費問題，大多以補丁方式進行修補，岱樺自接獲民眾陳情至今，經幾番協調，公路總局已承諾編列預算並於這個月11日先行改善「沿海路林園路段」，預計7月底完工，而「大寮區鳳林路」將於24日開始施工，預計8/20(日)前可以完工！

岱樺提醒所有用路人行經修復改善路段要注意減速慢行喔∼也感謝附近店家、居民暫時忍受因施工帶來的不便與噪音，工程單位將以最高品質的施工並儘速完工，以提供居民及用路人嶄新、安全平整的道路。

相關新聞：

林岱樺爭取經費近四千萬元 整修改善台25線、台17線路面
<f0><U+009F><U+009A><U+0097> https://goo.gl/H7qBJg

台25、台17線整修 八月搞定 | 臺灣導報
<f0><U+009F><U+009A><U+0097> https://taiwan-reports.com/archives/170130

大寮爛路省道台25、17線 終於要修了
<f0><U+009F><U+009A><U+0097> http://news.ltn.com.tw/news/life/breakingnews/2124894
139678436043353_1618239898187192
2017-07-06T09:01:46+0000
【勞基法執行現況檢討公聽會 聚焦低薪議題力推產業轉型】

岱樺今早在立法院召開「105 年勞基法修正後執行現況檢討公聽會」，邀請學者、業界與團體人士，共同研議如何在現行勞基法運作中，拉近勞動環境與政策目標，也就是「提高勞工加班費」與「降低勞工實際工時」，之間的距離。

針對新制勞基法爭議而衍生浮上檯面的低薪議題，岱樺認為治本的關鍵仍在於產業轉型；創新且升級的產業結構，更易於創造勞資雙贏的局面，同時也助於勞動條件的提升。岱樺要求經濟部盤點新制勞基法上路後，製造業及相關服務業所面臨的衝擊及升級需求，研擬提出專案協助計畫。 

 此外，曾多次倡議導入德國工時帳戶的岱樺，在公聽會中也與專家學者交換意見；對於德國工時帳戶如何應用於台灣勞動環境，岱樺也要求勞動部進行相關研擬，包含提升工會角色與建立勞資協商架構，如規劃勞資協商的定型化契約，並強調，未來將會陸續聽取各界意見，作為未來推動相關配套措施之重要參考。
林岱樺 added 2 new photos.
139678436043353_1617126371631878
2017-07-05T10:18:22+0000
向鄉親們報告~

好消息又一樁！還記得前些日子，咱高雄仁武高中與林園高中產學專班前往日本北九州循環經濟園區見習的照片嗎？林園高中與中油公司合作成立的產學合作專班，在開辦三年以來，同學們的成績卓越！就在今天，中油公司同意與林園高中續辦石化專班囉！！

栽培咱的子弟成為高雄的驕傲，是父母的期望，也是岱樺的責任！
139678436043353_1616058421738673
2017-07-04T13:47:00+0000
向鄉親好友們報告~

在仁武區烏林里楊明社區往東照山路口處的排水溝，原先因雜草叢生，除導致排水溝淤積，尚造成居民居住戶環境髒亂惡臭，且是國防部用地，林文斌里長向岱樺陳情，希望能夠協調國防部改善排水溝積水問題及美化環境

經數次協調，國防部允諾全力協助改善排水溝問題，而這項工程也在前不久完工囉！
林岱樺 added 2 new photos.
139678436043353_1615094675168381
2017-07-03T00:16:48+0000
各位鄉親早安∼∼

早上六點半！岱樺與立院同仁們已在議場門口準備迎戰前瞻計畫條例草案

前瞻計畫在高雄除了軌道建設之外，還有在興達港將設置「高雄海洋科技產業創新專區計畫」；在高雄軟體園區將設置「Fun Tech體感科技園區」

在岱樺一路爭取的過程之中，不變的信念是提升既有建設的優勢與價值，而這兩項計畫一是翻轉興達港耗資77億淪為蚊子港的困境，二是活用高雄軟體科技園區現有的廠區及人才優勢，這是在創造咱高雄囝仔的未來！

興達港-「高雄海洋科技產業創新專區計畫」 相關新聞：
行政院院會報告「前瞻基礎建設計畫」，打造下一世代所需基礎建設
<f0><U+009F><U+0092><U+00A8> https://goo.gl/r2VVs2
高雄興達港擴建18年 等不到1艘大船
<f0><U+009F><U+0092><U+00A8> http://ppt.cc/P60aS
前瞻計畫 林岱樺：離岸風力發電 創新產業
<f0><U+009F><U+0092><U+00A8> https://goo.gl/ODhZyu
蔡總統：不會讓人民在缺電與核電間二選一:
<f0><U+009F><U+0092><U+00A8> http://udn.com/news/story/1/1750413
中鋼建置海洋綠能園區 地點看中興達港
<f0><U+009F><U+0092><U+00A8> http://news.ltn.com.tw/news/life/breakingnews/1723591
中鋼攻風電 相中興達港 
<f0><U+009F><U+0092><U+00A8> http://udn.com/news/story/7241/1753000

「Fun Tech體感科技園區」相關資訊:
<f0><U+009F><U+0091><U+0093> 20160922(四) 立委林岱樺 經濟委員會國發會業務報告質詢片段
https://youtu.be/rJ50h3OKIQo
<f0><U+009F><U+0091><U+0093> 20161026(三) 國發會針對高雄軟體園區發展虛擬與擴增實境產業之評估報告
https://goo.gl/7ZjZQC

相關新聞:
綠委促矽谷南園區設高雄 陳添枝：好建議
<f0><U+009F><U+0091><U+0093> https://goo.gl/ZyavKa
AR經濟學 政府帶頭推
<f0><U+009F><U+0091><U+0093> https://goo.gl/DXimfj
放眼視界！台灣VR/AR的未來─立委林岱樺觀點
<f0><U+009F><U+0091><U+0093> http://ppt.cc/JibY4
林岱樺 added 2 new photos.
139678436043353_1613250815352767
2017-07-02T07:35:44+0000
暑假開跑，週末的精彩活動一波接一波

這兩天不管是動態還是靜態的活動比賽接續不斷，今天參加了象棋協會的市長盃開幕典禮，大家注意到了嗎？參與的小朋友們不分年齡層都神情專注，屏氣凝神喔

在岱樺的市政規劃裡，體育活動不論是體能或益智性質，都應當全面推廣及發展，進而普及
林岱樺 added 2 new photos.
139678436043353_1612460455431803
2017-07-01T12:31:12+0000
歡樂週末∼

結束為期一整週在立院與表決器為伍的時光，這週六到處都看見爸爸媽媽帶著小朋友參加活動！

這樣天真的快樂笑顏，才是消除整週疲憊的良方啊∼

上週拚年金改革、下週拚前瞻建設，高雄加油！
林岱樺 added 3 new photos.
139678436043353_1611479545529894
