2017-04-06T13:45:08+0000
《外鄉女》是青睞影視的第十八部台灣文學劇，改編自台灣鄉土文學作家楊青矗老師的作品，《外鄉女》系列中，描述1970年代，台灣經濟起飛工業發展，光鮮亮麗快速成長的背後，有著一群吃苦耐勞又工資低廉的基層女性。這群底層女性勞動者多數離鄉背井來到大都市，有些是迫於生計為了貼補家用，有些則是嚮往現代大都會的新生活，為了落腳生活，她們陸續住進「雁南之家」，展開各自的都市生活。《外鄉女》跨越階級分歧，細膩發展出真切的女性關懷，呈現出生命最基層原始的動力來源。

明天在華山光點電影館將有一場首映會，4/9起 每週日晚間10點也可以鎖定民視無線台來收看 #外鄉女
139678436043353_1519702251374291
2017-04-04T04:11:06+0000
【2017媽祖文化季】 
一早天剛亮就來到朝后宮安媽祖聖駕登轎，也參與進香起駕大典。
進香大典從高雄市鹽埕區朝后宮開始，將一路徒步進香到雲林縣北港鎮朝天宮。
祈求國泰民安，也預祝遶境順利

民眾可以追蹤「高雄朝后宮-徒步進香GPS」一起參與盛典，加油打氣！
http://gps.godroad.tw/#E170402

 #北港迎媽祖 #廟會繞境
林岱樺 added 4 new photos.
139678436043353_1517238878287295
2017-04-03T11:25:21+0000
【感謝支持，繼續努力。】

針對今日網路上一則有關高雄市長初選的「交易」民調數字，立法委員林岱樺表示，民進黨一直以來皆存在制度健全、發展成熟的初選傳統；在成熟的制度下，包括黨中央以及所有擬參選人，都必定持續進行民調以掌握選情。

林岱樺表示，不打算批評任何一份民調或預測，但針對初選每一階段的變化，團隊內部都隨時保持注意；因此，據團隊內部民調，林岱樺仍如同前幾份民調一樣維持在前兩名的情況，若黨內同志願意同步公布民調詳細報表，她非常樂意公開資訊，林岱樺同時也不忘初衷繼續努力、為高雄市民發聲。

對於外界對今日網路上該民調的解讀，林岱樺認為，身在一個民主國家，任何選舉及參選人都應該誠實面對民調數字，做為自我調整的準據；操弄突兀非科學的數字，或許可以暫時矇混，但相信市民心裡是有數的，最終的民調也會呈現真實的民意。林岱樺強調，仍會按照既定的行程，繼續爭取市民的認同。

相關新聞：
<f0><U+009F><U+0093><U+00B0> 未來事件交易所調查落後 林岱樺諷：參選人應誠實面對民調
http://www.chinatimes.com/realtimenews/20170403003643-260407
林岱樺 updated her status.
139678436043353_1516518055026044
2017-04-03T10:00:00+0000
『遇見。岱樺』— ep13. 蔬食生活
　
在國外求學的過程中，常常必須自己下廚，訓練獨立生活的能力。而在烹煮食材的過程中，如果不小心被割到，可能三天五天不舒服，我發現只要有神經的人或是動物，一定會有這種痛、或者不舒服的感覺，何況拿刀殺它們，我這個念頭就一想就轉念了，開始如素。
　
現在我們已經很少說素食，而是說蔬食，許多人宣導蔬食，因為它很環保，採用在地的食材、支持在地的農民，不但新鮮，還可以減少碳足跡，是一種更加友善環境的生活方式。
139678436043353_1506537672690749
2017-04-02T08:11:00+0000
【林園<U+2194>東港 林岱樺：期待前瞻的南部路網建設】

日前行政院公佈的前瞻基礎建設計畫中，屏東縣境內的東港觀光鐵道正式被納入軌道建設項目中，然而屏東民眾所冀望的建設不僅於此，若能將東港的公共運輸能量進一步延伸到林園，高屏地區間薄弱的交通連接才有舒緩的可能。岱樺認為，觀光固然重要，但支撐區域間經濟活動的根本在於通勤，軌道建設的目標不該捨本逐末，將觀光功能置於通勤之上。

岱樺在去年新政府上任之初，便召開協調會，邀集國發會、交通部、高雄市捷運局與交通局，將捷運小港林園線從規劃階段，正式決議進入可行性評估程序，目前將朝平面輕軌，降低工程經費以提升自償率以列入優先興建路線。岱樺認為，南臺灣交通路網的完整規劃不能在前瞻基礎建設計畫中缺席，若能將東港的觀光火車計畫的內涵，擴充為高雄與屏東通勤管道的升級，南北失衡的現象可以有更多舒緩的空間。

【相關連結】
東港觀光鐵道定案 屏縣爭取延伸至高雄林園
<f0><U+009F><U+009A><U+0084> http://ppt.cc/lUGY1

20160617 臉書貼文：高捷--小港林園線之興建正式啟動！
<f0><U+009F><U+009A><U+0084> http://ppt.cc/BZLaU
139678436043353_1513201308691052
2017-04-01T10:00:00+0000
『遇見。岱樺』— ep12. 美國留學軼事
　
當時九月入學，到十月份就進入冬季，前一天晚上地上都還很乾淨，隔天一大早外頭便堆滿了雪，這是非常驚奇的事情，令我印象深刻。
　
在國外求學的過程中，我觀察到同學都會很主動的發問，提出他們的想法，有時候我認為非常犀利的問題，也會提出來討論。剛開始有語言障礙，在後來慢慢適應之後，發現他們可以很直接的找出問題的重心，發掘問題的關鍵，我認為這種訓練對我來說是很受用的。
　
　
接下來，我會在臉書上陸續分享更多關於我的小故事影片，讓各位朋友們可以更深入瞭解關於我的一切，更認識真實的林岱樺
139678436043353_1506634926014357
