2017-08-09T10:27:36+0000
《岱樺愛郊遊》Part 4

誰說塗鴉是小孩子的專利
小編們也都超愛的啊<f0><U+009F><U+0098><U+0081>

趕快跟著愛郊遊來看看
岱樺最常在郊遊時畫些什麼∼

有收藏岱樺塗鴉的朋友們
快來舉手喊"有"跟大家分享~

#小編都沒有<f0><U+009F><U+0098><U+00AD><f0><U+009F><U+0098><U+00AD><f0><U+009F><U+0098><U+00AD>
#有空來這編
139678436043353_1655588304452351
2017-08-08T09:23:07+0000
《災害，近在咫尺 ； 防災，刻不容緩》

回首八八風災迄今已屆滿8週年了，當時的慘痛記憶直到現在岱樺仍歷歷在目，我們也真切的感受到台灣在極端氣候越趨頻繁的威脅之下，災害的發生遠比想像的更貼近我們的生活，岱樺也常被問到我們到底怎麼做才可以不再重蹈歷史覆轍，以高雄而言，岱樺認為災害的防治可從這幾個面向來著手。

(一)政策面

雖然台灣在經歷921地震及莫拉克風災等自然災害的慘痛教訓後痛定思痛，中央政府訂立出「國土計畫法」及「災害防救法」，其中明白的指出所有的土地規劃原則皆回歸到「預防災害」的角度。

但過去的都市規劃多以5到10年作為防災規劃年限，而且常忽略將都市防災的概念納入，因此作為一個永續發展及具有防災思維的城市，我們應該將視野擴大，將高雄整體規劃的立基定調在「百年高雄」的永續發展上，重新檢視我們對於這座城市的防災規劃。

(二)執行面：

防災是比救災更必須優先投入的領域，但從中央到地方政府皆無配置專業的防災專職人才，僅以內政部消防署作為形式上的專責機構，一旦真的有災難發生時，經常仰賴民間救災團體支援。

因此成立直轄市災害防制局，建構專職專才的防災救災體系並統籌各種災害應變工作，給予必要公權力執行災害預防性撤離，橫向統整轄下所有災害資訊，建構完整防災及救災平台，讓資訊公開透明，並接受民眾及專業救災團體之監督。

(三)產業面：

防災不只是硬體的鋪設，更需要具備軟體的協助，因此除了強化防災的基礎建設外，更應協同民間產業及電信業者的力量合作開發多類型「災防預警系統」，未來甚至可以加入VR虛擬實境模擬災害的發生，來做相關的預防演練及教育訓練。

(四)教育面：

災害的預防絕對是從教育做起，不但要做，更要因應不同的城鄉地裡環境而微調防災演練的內容，防災教育的內容更須從小灌注減災、備災與應變等循序漸進的災防觀念，並將過往災害的數據及畫面彙整並藉助科技虛擬實境，藉由體感科技讓孩子們彷彿親身經歷般，從小就能認識災害、敬畏大自然，從而了解防災的重要性，讓預防災害的觀念從小紮根。

這塊土地是我們的故鄉，任何人都不願看到這片美好的土地受到破壞，更不願摯愛的親人受到一絲一毫的傷害，因此從過往的傷痛中真切的反省並記取教訓，轉化成我們前進的動力邁向下一個百年高雄正是岱樺刻不容緩的使命。
139678436043353_1654455724565609
2017-08-08T00:01:30+0000
《岱樺小測驗》

今天(8/8)是專屬於爸爸的日子^ ^
岱樺祝所有的父親們
   <f0><U+009F><U+008E><U+0089>父親節快樂<f0><U+009F><U+008E><U+0089>

想知道您像哪位動漫老爸嗎？
趕快在留言區輸入您的血型∼
讓岱樺來告訴您吧<f0><U+009F><U+0098><U+0098>

#我想要有像廣志這樣的老爸
#霉編出品
139678436043353_1654038101274038
2017-08-07T10:35:01+0000
今天(8/7)晚上有今年唯一的月偏食耶！
錯過這場就要等明年了 <f0><U+009F><U+0098><U+00AD>

    月食到底是怎麼來的？
<f0><U+009F><U+0091><U+0087>讓我們一起來看看吧<f0><U+009F><U+0091><U+0087>
    https://goo.gl/wmpcLb

<f0><U+009F><U+0098><U+0098>貼心小提醒<f0><U+009F><U+0098><U+0098>
#今天的月亮在西南方喔

#媽媽說不可以用手指月亮
#有空來這編
139678436043353_1653325734678608
2017-08-06T10:45:19+0000
《岱樺愛郊遊》Part 3

大家平常都"喜歡新高雄"哪些美食呢?

讓我們一起到各地市場"遇見林岱樺"<f0><U+009F><U+0098><U+008A>

趕快跟著愛郊遊來尋找隱藏版美食吧<f0><U+009F><U+0098><U+008B>

<f0><U+009F><U+0093><U+00A2>快來留言告訴小編們哪裡有好吃的<f0><U+009F><U+0091><U+008D>

#高雄美食
#大家一起來推薦
#有空來這編
139678436043353_1652194438125071
2017-08-05T11:50:15+0000
《孝親敬老 讓愛飛揚》

<f0><U+009F><U+0092><U+009E>用行動回報養育之恩<f0><U+009F><U+0092><U+009E>

岱樺今天8/5與母親一同參與仁武區通法寺舉辦的
「孝親敬老 讓愛飛揚」
回味傳統孝悌古禮

淨臉，撫慰雙頰歲月足跡
沐足，感念養育奔波之苦
叩謝，表達心中無限感激
奉茶，杯茶暖口溫情暖心

在忙碌的生活中，我們常常忽略身邊的親人
曾幾何時，我們都忘了有多久沒有抱抱父母親
暫時放下手邊的工作吧！
打通電話跟父母親說聲 感謝您<f0><U+009F><U+0098><U+0098>
回家抱抱爸爸媽媽說聲 我愛您<U+2764><U+FE0F>

#孝親敬老
#讓愛飛揚
#歡樂活動有洋蔥
林岱樺 added 2 new photos.
139678436043353_1651086468235868
2017-08-05T04:10:34+0000
林岱樺 updated their cover photo.
139678436043353_1650767184934463
2017-08-04T11:11:18+0000
《岱樺愛郊遊》Part 2

阿蓮菜市場的芭樂、香蕉、芒果∼
還有好多好多農產品都是岱樺的最愛
今天的郊遊還巧遇
#岱樺粉絲後援會 的會長耶！
會長收藏的海報好經典啊<f0><U+009F><U+0091><U+008D>

"遇見"了多年前勇往直前至今的"林岱樺"

歡迎大家一起跟著"愛郊遊"來拜訪可愛的市民朋友吧<f0><U+009F><U+0098><U+0098>

"喜歡"新高雄

#粉絲握手見面會<f0><U+009F><U+00A4><U+009D>
#獨一無二限量簽名海報

#以下開放留言報名後援會會員∼
#有空來這編
林岱樺 added 2 new photos.
139678436043353_1649956258348889
2017-08-03T10:55:34+0000
《岱樺愛郊遊》Part 1

您覺得岱樺長的像誰呢？
對岱樺的印象是...？

霉編 說 像孫燕姿
有空來這編 說 有媽媽的味道

大家覺得呢？

趕快來留言告訴小編吧<f0><U+009F><U+0098><U+0098>
跟小編們一起發揮想像力~
腦力激盪∼開始!!!

#有空來這編
139678436043353_1648752898469225
2017-08-02T10:57:38+0000
《特色課程 培育新人才》

岱樺力創產學合作專班又增一校！！！

今天(8/2)在路竹高中有一場與台灣糖業股份有限公司及長榮大學的簽約儀式

從策劃到簽約，岱樺一路相伴∼

以「循環經濟」為主題
三方一同簽訂產學合作專班計畫！
為孩子們開闢一條多元發展的道路<f0><U+009F><U+0098><U+008A>

#為未來培育人才
#開創學習新契機
#岱樺會繼續努力<f0><U+009F><U+0092><U+00AA>

相關資料：
20170526(五) 研議高雄市路竹高中與台糖公司成立產學合作專班 會議記錄
<f0><U+009F><U+008E><U+0089>https://goo.gl/eDf2D7

立法院林岱樺委員促成路竹高中與台糖公司成立產學合作專班 進度表
<f0><U+009F><U+008E><U+0089>https://goo.gl/LpZHmV
林岱樺 added 3 new photos.
139678436043353_1647749418569573
2017-08-01T11:42:59+0000
8月1日
一個深植在高雄人心中的日子
至今回想起來仍有無限的感傷
漫長的重建之路
給予我們沈痛的提醒
三週年了...讓我們
#莫忘傷痛 
#勇往直前

而今天也是台灣的「#原住民族日」
讓我們一同認識、守護與傳承
原鄉部落的文化

#讓我們變得更好
#祈福
#惜福
139678436043353_1646755802002268
