2017-02-10T09:17:58+0000
【岱樺不同意交通部放任公共運輸系統癱瘓 理性訴求也應該被聽見】

昨天(9日)岱樺在記者會上強調，岱樺的立場跟交通部一致，不同意任何的休假導致公共運輸癱瘓。理事長王傑也提到，這次行動並非無理取鬧意圖影響春節疏運，而是理性地提出訴求，半年以來堅持不懈地嘗試溝通，卻沒有結果。

會後，新任勞動部長林美珠也公開呼籲交通部要有同理心，並表示將會展開與交通部的溝通，針對每個辛苦的臺鐵員工做出妥善的處理。

【相關新聞連結】

台鐵員工班制問題 林美珠：將和交通部妥善溝通
<f0><U+009F><U+0091><U+0089>http://ppt.cc/CBymL

聲援台鐵員工 林美珠:交通部要有同理心
<f0><U+009F><U+0091><U+0089>http://ppt.cc/Fbtka

【相關影片連結】

20170209(四) 是休假、不是曠職 林岱樺聲援工會 要求臺鐵撤銷懲處 記者會 重點說明 
<f0><U+009F><U+0091><U+0089>https://youtu.be/xzgG6OhyXpc
139678436043353_1462207343790449
2017-02-10T02:00:03+0000
【元宵節快樂】
祝福大家平安、幸福、團圓慶元宵！<f0><U+009F><U+0092><U+0093><f0><U+009F><U+0092><U+0093><f0><U+009F><U+0092><U+0093>
139678436043353_1461259553885228
2017-02-09T08:10:07+0000
【岱樺以「石磨心」看待勞權抗爭 要求台鐵局撤銷懲處】

岱樺作為執政黨的立法委員，選擇站出來為臺灣鐵路產業工會請命，是因為岱樺深信這群年輕人的訴求，紮實地切中民進黨政府的執政精神，和勞工朋友並肩爭取正常的勞工權益，是岱樺義不容辭的使命！

讓民眾享有順暢的公共運輸是鐵路局的義務；但作為臺鐵員工的雇主，以及政府公部門，鐵路局有遵守勞基法，保障員工勞動環境的責任。岱樺堅持兩者都不能偏廢，鐵路局、交通部必須承擔人民的託付。

根據勞基法第八十四條規定「公務員兼具勞工身分者，其有關任（派）免、薪資、獎懲、退休、撫卹及 保險（含職業災害）等事項，應適用公務員法令之規定。但其他所定勞動條件優於本法規定者，從其規定。 」臺鐵工作人員在休假日規定上可擇優適用勞基法，而勞基法的法律位階理當高過部會函釋，合法休假的正當性並無須質疑。

此外，交通部新聞稿中強調臺灣鐵路產業工會的行動為企圖影響春鐵疏運的「惡意休假」，岱樺在工會青年的行動當中，沒有看到任何惡意，只看到滿滿的委屈，工會青年的訴求既理性，也符合民進黨的核心價值。

岱樺再次重申三項訴求：

一、要求鐵路局撤銷曠職懲處。
二、要求勞動部偕同交通部著手改善台鐵血汗班表。
三、要求鐵路局定期與台鐵產業工會及企業工會兩公會對話、協調。

【相關新聞連結】

聲援台鐵員工 林美珠:交通部要有同理心
<f0><U+009F><U+0091><U+0089>  http://ppt.cc/Fbtka

台鐵員工班制問題 林美珠：將和交通部妥善溝通
<f0><U+009F><U+0091><U+0089> https://goo.gl/ZWjKVv

綠委林岱樺挺台鐵勞工 痛批台鐵顢頇至極
<f0><U+009F><U+0091><U+0089>  https://goo.gl/sJ2KYu

林岱樺挺台鐵工會 批台鐵局顢頇
<f0><U+009F><U+0091><U+0089>  https://goo.gl/AUHJYv

力挺台鐵勞工 林岱樺批台鐵局顢頇至極
<f0><U+009F><U+0091><U+0089>  https://goo.gl/ZSAOIR

開第一槍挺台鐵產工 林岱樺批台鐵局顢頇
<f0><U+009F><U+0091><U+0089>  http://ppt.cc/Q1mCt

力挺台鐵勞工 林岱樺批台鐵局顢頇至極
<f0><U+009F><U+0091><U+0089>  https://goo.gl/esKP0e
139678436043353_1461317893879394
2017-02-08T10:47:11+0000
明天有冷氣團報到<U+2744><U+FE0F><U+2744><U+FE0F>，記得要多穿一點！
如果家裡有年長者，也可以貼心的將外套放在床頭邊，這樣起床就可以馬上穿了∼不會著涼！關心長輩，讓家庭更幸福！<f0><U+009F><U+0092><U+0095>
139678436043353_1460537053957478
2017-02-09T08:47:43+0000
高雄燈會的人潮攘往熙來，有父母帶著孩子的溫馨陪伴、也有情人們幸福浪漫的氛圍，把高雄的夜妝點得更美麗了！

迎著愛河，一路上親切的招呼與問候，讓我覺得好溫暖！感謝市民朋友的熱情與支持，我也會努力讓高雄在新的一年更好、讓市民成為真正的主人！
139678436043353_1461333187211198
2017-02-08T03:43:46+0000
【肥貓亂象 應積極求解】 
目前政府各部會公款捐助成立財團法人多達164個，總收支規模約2,500億元。 
其董監事由公職酬庸轉任、坐領高薪卻毫無作為，以養老心態度日的狀況極為嚴重，甚至有人同時領有雙薪、享受「超部長待遇」。 

岱樺將積極參與「財團法人法」的制定與落實來改善這些亂象，並透過充分溝通討論，讓政府捐助成立的財團法人能績效化、年輕化，在積極攬才強化政府效能的同時，能杜絕弊端、導正亂象。
139678436043353_1460314167313100
2017-02-07T11:50:09+0000
今天下午來 UIUX Cafe 參訪，認識了這個年輕人 Dix Chen 還有充滿活力的介面設計師工作空間。現場有許多年輕設計師，在為台灣的新創、網路、介面優化而努力，讓我覺得很感動。有想法有作為的年輕人就是台灣的未來。
UIUXCafe除了推動網路產業更進步，同時也培養許多優秀的介面設計人才，幫助台灣介面設計能量更上一層樓。 今天我也向這些年輕人學到了不少呢！ <f0><U+009F><U+0091><U+008F><f0><U+009F><U+0091><U+008F><f0><U+009F><U+0091><U+008F>
#點亮台灣 #點亮UIUXCafe
林岱樺 is at UIUX Cafe.
139678436043353_1459625100715340
2017-02-04T14:36:27+0000
今天的精彩煙火秀！<f0><U+009F><U+008E><U+0086>
錯過了別擔心！還有元宵節壓軸場：2/11（六）晚上12點，一起來高雄！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
林岱樺 shared 高雄款's live video.
139678436043353_1456619921015858
2017-02-04T13:04:41+0000
明天是初九拜天公，高雄各大廟宇已經開始祭祀儀式了，我也特地煎年糕做好準備，迎接新的一年∼

祈求天公保佑大家身體健康、萬事如意！一起吃甜甜、過好年<f0><U+009F><U+0098><U+0089>
139678436043353_1456508801026970
2017-02-03T14:03:01+0000
【改變，是為了更好的出發！】

內閣局部改組，並不令人意外；調整補強、適時改變，才能真正回應民意。

小英總統就職時宣示，新政府是要解決問題的。1/19及1/24，岱樺召開兩場記者會，分別提醒農委會與勞動部，政策導致農民傷害和民怨沸騰，已使新政府陷入困窘。

因為，我們堅信小英總統的改革決心，也始終堅持人民的利益才是我們不變的努力目標，期待新閣員和我們一起努力！

岱樺的記者會相關新聞 ：
高麗菜價崩 綠委批農委會預警失靈
<f0><U+009F><U+0091><U+0089> https://goo.gl/kzrVgM

高麗菜價崩 林岱樺批農糧署預警機制闕如
<f0><U+009F><U+0091><U+0089> https://goo.gl/2fga0x

高麗菜生產過剩 立委：農委會調控不力
<f0><U+009F><U+0091><U+0089> https://goo.gl/RsldAI

「一例一休」霧煞煞 港務運作衝擊大
<f0><U+009F><U+0091><U+0089> https://goo.gl/s5Rj4j
139678436043353_1455607547783762
2017-02-03T10:00:00+0000
【大港花火節，點亮高雄港<f0><U+009F><U+008E><U+0086>】

全台唯一結合山海河美景的「大港花火」，在西子灣綻放升空，點亮了高雄港灣，交織出燦爛繽紛的夢幻景致<f0><U+009F><U+008E><U+0087><f0><U+009F><U+008E><U+0087><f0><U+009F><U+008E><U+0087>

請民眾把握2/4 （六）晚上10點、2/11（六）晚上12點的煙火秀，一起來高雄賞燈節、看煙火！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

（當天將進行交通管制，建議民眾可搭乘捷運、接駁車等大眾運輸工具前往會場。）
139678436043353_1455364534474730
2017-02-03T06:52:31+0000
【來自草根，謙卑傾聽】

岱樺出身農民家庭，親身體會過勞動者的辛勤，擔任立委後仍不忘初心，一路走來持續傾聽基層聲音，竭力改善市民的生活環境。

請您與岱樺同行，讓人民成為真正的主人，共同建設大高雄，給高雄一個更好的未來！
139678436043353_1455255901152260
2017-02-03T02:35:57+0000
今天是開工日，我一早來到高雄在地的布莊，依循傳統盛大開工，象徵著好運旺來。
祝福2017年，國運好，大家生意興隆，業績長紅！
祈願經濟、百工百業都能大鳴大放 <f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
139678436043353_1455015864509597
