2017-03-04T10:00:00+0000
『遇見。岱樺』— ep5. 推動群眾募資的過程
　
我協助群眾募資平臺直接導入至櫃買中心，過程中將近一年的協調，到現在櫃買中心有一個群眾募資的平臺，也創造了更多機會。
　
我們的理想是打造一個平臺，讓所有人都可以直接投資任何的計畫與團隊，支持他們的理念與夢想。
　
一開始Flying V來找我的時候，他們已成立兩三年的時間，當時政府沒有法規的規定，也沒有對應的主管單位，所以我要求行政院指定群眾募資的主管單位，最後才選定為金管會負責。
　
接下來，我會在臉書上陸續分享更多關於我的小故事影片，讓各位朋友們可以更深入瞭解關於我的一切，更認識真實的林岱樺
139678436043353_1477095185634998
2017-03-04T06:02:27+0000
【勞動部等3 部會南遷？林全：評估報告2個月出爐！】

針對林全院長日前來南下高雄走訪，高雄鄉親向院長表達對於行政院南遷的盼望，我認為這是讓國家區域發展更趨平衡的重要一步，而農委會、勞動部與環保署，更是院中更應該南遷來陪伴輔導我們南部鄉親的部會。

院長也在質詢台上承諾，「會在兩個月內做出完整的評估」，並同時檢討過去多次行政院南遷案在推動上力有未逮的原因。

相關新聞：
<f0><U+009F><U+0094><U+00A8> https://goo.gl/SJ54wL

完整質詢影片
<f0><U+009F><U+0094><U+00A8> https://youtu.be/MR33ih5uK08
139678436043353_1485256644818852
2017-03-03T12:27:20+0000
【高雄空汙 盼望林全院長走訪體會】

蔡英文總統宣示國防航太為五大創新產業之一，並推動在國家重要防衛系統上積極以國機國造、國艦國造的原則辦理，但在這項政策當中，我擔心可使國家海岸巡防效能升級的「無人飛行載具」，會因為對外採購而失去國家產業、人才升級的重要機會！

因此在今天的總質詢當中，我要求林全院長正式宣示未來無人飛行載具的配置以國機國造的原則辦理，林院長也承諾，包含無人機在內，一定會肩負起讓國內產業跟著國家需求共同成長的責任。

另外，針對林全院長日前來南下高雄走訪，高雄鄉親向院長表達對於行政院南遷的盼望，我認為這是讓國家區域發展更趨平衡的重要一步，而農委會、勞動部與環保署，更是院中更應該南遷來陪伴輔導我們南部鄉親的部會。院長也在質詢台上承諾，會在兩個月內做出完整的評估，並同時檢討過去多次行政院南遷案在推動上力有未逮的原因。

最後，面對高雄嚴重的空汙問題，我積極呼籲三大問題應該得到進一步的解決：固定汙染源的改善，應輔導廠商汙染減量；移動汙染源的改善，在車齡與其他環保標準的制定下，應使不環保的車輛逐漸淘汰退場；露天煤鐵礦場造成的汙染問題，中鋼寧可花六百多億建置各類環保設施，卻始終不願意蓋室內原料儲存場，問題始終沒有解決。我也用質詢的時間邀請院長能再次南下高雄，用親身體驗的方式，來認真看待令高雄人苦惱許久的空氣汙染。

【完整質詢影片連結】

20170303 (五) 立法委員林岱樺 總質詢影片 行政院部會南遷
<U+2708><U+FE0F> https://youtu.be/MR33ih5uK08
139678436043353_1484420581569125
2017-03-03T04:06:57+0000
【岱樺將持續關心亞聚林園廠燃燒塔汙染事件】

高雄市林園區今天發生亞洲聚合公司林園廠區廢氣燃燒塔冒黑煙事件，將依空汙法31條開罰10至100萬元。岱樺也會持續追究原因責任，要求廠商務必召開說明會，解釋事故原因並交代如何賠償養殖戶、居民損失。

相關新聞：
亞聚林園廠燃燒塔汙染 高市環保局開罰
<f0><U+009F><U+0093><U+00B0>  https://goo.gl/z2rsUs

亞聚林園廠冒黑煙 周邊魚塭浮油汙
<f0><U+009F><U+0093><U+00B0>  https://goo.gl/vv2Dfy

岱樺服務處同仁前往受災現場關心家屬
<U+27A1><U+FE0F> https://goo.gl/XW46nW
139678436043353_1484061798271670
2017-03-03T02:25:00+0000
【決戰港都片】無派系奧援　林岱樺：市民是我最大靠山
　
和其他有意參選的綠委相比，林岱樺媒體曝光度相對較低，她笑說，自己口才比較不好，但政治人物的本質，是要了民所苦、解民所困，而不是為曝光而曝光，「我沒在鎂光燈下做的事情更多」，且初選機制是全民調，雖然媒體有一定影響力，但相信市民會選擇最會做事的候選人。
　
感謝蘋果日報專訪報導
http://www.appledaily.com.tw/realtimenews/article/politics/20170302/1061079/
139678436043353_1483480598329790
2017-03-02T15:14:36+0000
明天早上9:00am，請鎖定廣播 FM99.1 陽光電台 
高雄青春線上節目，有岱樺的專訪喔！<f0><U+009F><U+008E><U+00A7><f0><U+009F><U+008E><U+00A7>
139678436043353_1483516818326168
2017-03-02T13:20:08+0000
【完善禽流感防疫的系統 釐清農產品外銷的定位】

今天是本會期農委會第一次專案報告。

我針對全台多點擴散的禽流感疫情向林聰賢主委提出質詢與討論。在疫情過程中，只防家禽不防野鳥的半套禁運禁宰手段，導致解禁後疫情持續在南台灣延燒，我提醒林主委務必貫徹防疫的三大策略：早期偵查清除感染源、阻斷產銷環境的傳播途徑、增強宿主抵抗力。

面對未來的防疫軟硬體建置，我要求農委會應將防疫預算應花在刀口上，著手研製本土株的禽流感疫苗；可大幅降低疫情蔓延機會的非開放式禽舍，農委會也應該向中央積極爭取預算來輔導補助業者；而防疫偵測系統的敏感度也應該重新檢討，提高強度。

另外，在年初時我曾開記者會指出，去年成立的台灣國際農業開發公司，被定位為掌舵農業外銷的國家農產品牌，對於台灣蔬菜外銷的推廣始終興趣缺缺。陳郁然董事長過去在紐西蘭Zespri公司優異的奇異果外銷表現，其中一個極大的因素是他對於各國口味喜好進行了完整的市場調查，反觀面對台灣蔬菜外銷，思維仍停留在「賣剩菜」、「倒垃圾」的層級。

質詢的最後，我再次要求農委會協助台灣國際農業開發公司發揮應有的功能。

【完整質詢影片連結】

20170302(四) 立法委員林岱樺 經濟委員會 農委會專案報告 質詢影片
<f0><U+009F><U+0090><U+0094> https://youtu.be/gxeVbcVj3Ek
139678436043353_1483430458334804
2017-03-01T10:00:02+0000
『遇見。岱樺』— ep4. 印象深刻的事
　
昨晚有市民留言，希望我能幫助一位大寮區的阿嬤，原來阿嬤希望我可以打一通電話過去，給她一個鼓勵和關懷，讓我覺得好窩心！
　
我很感謝阿嬤對我的信任，是一種對我以及我的團隊的肯定，能夠成為市民的支柱與靠山，就是我們持續前進的最大力量！
　
接下來，我會在臉書上陸續分享更多關於我的小故事影片，讓各位朋友們可以更深入瞭解關於我的一切，更認識真實的林岱樺
139678436043353_1473944835950033
