2017-01-11T04:50:40+0000
【岱樺爭取教育部經費近2000萬 高市推動英語實驗教學計畫】
高雄市林園、大寮、六龜等11處偏鄉地區的57所學校，舉辦英語實驗計畫成果發表會，活動中孩子們自在的開口說英語，與自信的英語歌謠表演，充分展現「從做中學」的精神！讓偏遠地區的弱勢學生，奠定更加紮實的英語基礎。計劃實行已邁入第四年，今天看到孩子精彩的學習成果，在玩樂中學英語，是我最感動的地方。我很開心能收到來自孩子們的禮物，對我來說，能看見孩子的進步就是最大的禮物！

【港都新聞】提昇國中學生英語學習成效 成果發表會
https://youtu.be/j7DqwAQVRp0
139678436043353_1429199840424533
2017-01-08T05:51:03+0000
岱樺爭取教育部經費近2000萬 高市推動英語實驗教學計畫

「教會取代教完」，成為英語教育改革的支柱！
五年前，在報紙上看到陳超明教授在台東如何透過體制內改革，提出「教會取代教完」的概念，整體提昇台東學童的英語力。這時，我看到英語教育的新方向。與超明教授聯繫後，引進這個英語教育改革計畫，以學生學習為主軸，於2013年進入林園地區的五個學校。一年之後，我們看到這五個學校的學生期待上英語課的眼神，也再度啟動英語老師教學熱誠。一年的努力，補救教學的學生幾乎消失，更多的學生開始主動學習英語了！

「做中學」，展現學生學習活力！
我自己也是學外語出身，了解外語教育的關鍵在於「創造學習及使用的環境」。超明教授的「減法教學」，正是新加坡過去十年來的教育革命理念，培養學生真實能力，以「做中學」為上課內涵，完全符合最新教育理念。我們很高興，高雄這麼多學校能夠在提昇學生英語能力上，參與這項實驗計劃。從2013年的林園地區開始，四年來，我們不斷推展此一教育理念，到2016年我們擴展到十一個地區，總共有57個國小、國中參與這項英語能力提昇計畫。我直接向教育部爭取經費，從第一年一百多萬元的到今年的一千多萬元預算，為高雄地區學童打下堅實的英語學習基礎。
雖然從中央爭取經費補助，到地方教育單位與學校的溝通，就花了非常多的時間與精神，來來回回不知開了多少協調會及溝通說明會，但是看到四年後，我們這麼多學校展現英語學習成果，這一切的努力都是值得的。

計劃實行已邁入第四年，今天看到孩子精彩的學習成果，在玩樂中學英語，讓學習變得活潑和有趣，是我最感動的地方，而我也很開心能收到來自孩子們的禮物，對我來說，能看見孩子的進步就是最大的禮物！<f0><U+009F><U+008E><U+0081>

相關新聞 ：
<f0><U+009F><U+008C><U+00B2>高市偏鄉英語實驗成果發表 偏鄉學子逆轉勝 
https://goo.gl/swNySM
<f0><U+009F><U+008C><U+00B2>以學會取代教完 高市偏鄉英語教學展成果
https://goo.gl/vpAHHd
<f0><U+009F><U+008C><U+00B2>不願被稱「孤鳥」 林岱樺：民意就是我的派系
https://goo.gl/50CNqe
<f0><U+009F><U+008C><U+00B2>高雄市英語學習成效實驗計畫衛武營發表，展現偏鄉學子英語學習自信與成果
https://goo.gl/zE59Ps
<f0><U+009F><U+008C><U+00B2>中芸國中參加英語實驗方案後... 學生喜歡英文課了
https://goo.gl/yN5E67
<f0><U+009F><U+008C><U+00B2>以學會取代教完 高市偏鄉英語教學展成果
https://goo.gl/9MWQlU
<f0><U+009F><U+008C><U+00B2> 提昇國中學生英語學習成效 成果發表會
https://goo.gl/OBpuzg
139678436043353_1426675124010338
2017-01-06T15:46:04+0000
岱樺長期深耕在地，力促各大企業深根高雄 
竭力推動產學合作，培育優質人才，保證未來就業，創造三贏局面。
新的一年，岱樺與您一起努力，打造南台灣最幸福都市
讓我們一起，給高雄一個更好的機會！
林岱樺 updated their cover photo.
139678436043353_1425178977493286
2017-01-06T12:00:00+0000
今天來到廣播電台錄製春節拜年節目，在農曆新年期間，持續於空中陪伴著大家！而在新的一年，我將會更加努力，爭取全體市民的權益

祝福大家有個美好的春節假期！
139678436043353_1424981440846373
2017-01-06T03:55:06+0000
岱樺長期關注在地產業，推動南部產業升級轉型，協助串聯各地資源
並竭力推動產學合作，培育優質人才，保證未來就業，創造三贏局面。
新的一年，岱樺與您一起，給高雄一個更好的機會！
林岱樺 updated their cover photo.
139678436043353_1424731790871338
2017-01-05T09:02:03+0000
岱樺長期深耕在地，竭力推動智慧城市、環保綠能、教育改革、產業升級等政策，
同時捍衛高雄市民權益，為民眾發聲。
新的一年，岱樺與您一起努力，打造南台灣最幸福都市
讓我們一起，給高雄一個更好的機會！
林岱樺 updated their cover photo.
139678436043353_1423959744281876
2017-01-05T08:21:44+0000
林岱樺 updated their cover photo.
139678436043353_1423941050950412
2017-01-05T06:06:39+0000
林岱樺 updated their cover photo.
139678436043353_1423874317623752
2017-01-02T07:10:28+0000
今天來到南台灣第一家AR/VR虛擬實境體驗公司，瞭解產業推動現況，體驗許多虛擬實境在現實中的應用，感到好驚豔。原來，現在不用一間間的去看房子，只要透過VR就可以一次看多間房子，甚至裡面室內設計，傢俱的擺設都可自由替換，省下大量的成本和時間。更令我佩服的是，業者還提供產學合作機會，與培養許多下一代AR/VR人才，期待推動台灣產業升級和城市轉型！ 再此次參訪中，正好遇到民視記者在採訪高雄市長潛在候選人在元旦年假的行程，岱樺和業者就一起上電視了∼
林岱樺 added 4 new photos — at 帝佑虛擬實境 VRNOW.
139678436043353_1421302741214243
