2017-10-13T12:00:00+0000
<f0><U+009F><U+008E><U+0089> 岱樺咖啡 第13集 擺脫空汙 <f0><U+009F><U+008E><U+0089>
燒塑膠？瓦斯？硫磺？
到底是什麼味道嚴重影響居民生活？
來看看岱樺提出的「石油管理法修正案」
讓我們一起為市民的健康及生活品質把關
【還高雄市民乾淨空氣】
！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1718626431481871
2017-10-12T09:29:53+0000
今(12)日在民進黨中央黨部進行高雄市長初選民調時程協調會，林岱樺在會中表示，為了彰顯民進黨在地方執政的高雄價值，民調初選前，應該舉辦至少三至五場電視政見辯論會，以凸顯民主進步黨的候選人對於高雄市的發展是負責任，且有所規劃的。

至於電話民調初選日程，林岱樺表示，辯論會舉辦完後，即可進行電話民調，才能探知最真正的民意。
139678436043353_1717672088243972
2017-10-11T12:00:00+0000
<f0><U+009F><U+008E><U+0089> 岱樺咖啡 第12集 義無反顧 <f0><U+009F><U+008E><U+0089>
 新創的事業~新生的力量~
 將為高雄帶來嶄新的活力
經濟命脈的重生 與 城鄉差距的彌合
身為在地高雄囡仔的岱樺走訪每個角落
希望能給所有 #高雄囡仔 公平發展的機會
    【初選的心情故事(三)】
   ！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1716568248354356
2017-10-10T08:37:19+0000
<f0><U+009F><U+008E><U+0089>10月10日 慶祝雙十國慶~
岱樺撩落去~<f0><U+009F><U+0092><U+0083>獻舞囉！！！
還記得網路上爆紅的"和平舞"嗎？
趕緊跟著岱樺一起來動一動~
用力甩動您的肩膀吧！

#雙十國慶
#生日快樂<f0><U+009F><U+008E><U+0082>
139678436043353_1715637561780758
2017-10-09T12:00:00+0000
<f0><U+009F><U+008E><U+0089>岱樺咖啡 第11集 解決問題！<f0><U+009F><U+008E><U+0089>
創意需要空間發揮
創業需要機會發展
給予準備啟航的 #高雄囡仔
一個充滿熱情活力嶄新舞台
是岱樺的目標~

#創造新舞台
#夢想新高雄

【激發高雄在地年輕人創意創業】
！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1714799275197920
2017-10-08T10:03:52+0000
今天岱樺來到了左營元帝廟
一大早廟埕上已經有好多的大哥大姐
揉著面皮  和著餡料  包著一粒粒的粿
岱樺跟著廟方人員一起分送”紅龜粿”
親手把象徵吉祥與長壽的粿交到市民朋友手中
希望大家都能平安健康 大吉大利

#傳統美食
#紅龜粿
#左營元帝廟
林岱樺 added 6 new photos.
139678436043353_1713796975298150
2017-10-07T12:04:02+0000
<f0><U+009F><U+008E><U+008A>2017高雄左營萬年季 今天開始囉！<f0><U+009F><U+008E><U+008A>
豐富的歷史及多元的族群是高雄的特色
更是左營人引以為傲的文化資產
熱鬧程度媲美巴西嘉年華的左營萬年季
岱樺當然一定要到現場參與同歡呀∼
10/7∼10/14為期八天<f0><U+009F><U+0091><U+008D> #左營蓮池潭
趕快樓上揪樓下 阿母揪阿爸 厝邊揪隔壁
大家相約來共襄盛舉呦^^

#文化保存
#意義非凡
林岱樺 added 3 new photos.
139678436043353_1712865698724611
2017-10-06T12:00:00+0000
<f0><U+009F><U+008E><U+0089>岱樺咖啡 第10集 屬於我們的高雄特色<f0><U+009F><U+008E><U+0089>
您認識 #高雄Style 嗎？
就是要獨一無二才叫做特色^^
『高雄』
擁有陽光、海洋、沙灘及便利的交通
充滿熱情、知足、樂觀的高雄市民
這些都是專屬我們的高雄特色~
跟著岱樺一起 打造屬於我們的 #幸福城市 吧！
【做自己活出獨一無二的高雄Style】
！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1711696335508214
2017-10-05T11:53:42+0000
今天岱樺參加「2017世界盃虹吸咖啡大賽 賽前記者會」
去年岱樺曾表示將努力讓「咖啡」在高雄發光！
今年除了 #岱樺咖啡 順利開幕外，虹吸咖啡大賽也將在10/28(六)於高雄舉行！我們希望透過國際賽事，讓更多人看見台灣！也讓更多的台灣好手被世界看見！讓我們一同開創不一樣的新高雄~ 

#創造新舞台
#夢想新高雄
#2017世界盃虹吸咖啡大賽
#高雄展覽館

10/29(日)還有心得分享和交流表演~
歡迎所有同好們到現場觀摩、參與呦！
139678436043353_1710922785585569
2017-10-04T12:00:00+0000
<f0><U+009F><U+008E><U+0089> 岱樺咖啡 第9集 年輕人的美食夢 <f0><U+009F><U+008E><U+0089>
               #中秋月圓人團圓
                    特別的日子
     一邊享受著與家人相聚的時光外
 一邊來和岱樺分享您的美食口袋名單吧
         祝福大家   #中秋節快樂
 看看岱樺如何用美食讓世界看見高雄？
     【規劃高雄成為亞洲美食之都】
         ！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1709897259021455
2017-10-03T15:27:51+0000
明天就是中秋節了
這天
遠處總會傳來鞭炮聲
巷弄總是飄著烤肉香

但這天 對於在外地工作的遊子來說
更是格外思念家鄉

今天
小編來跟岱樺談談
在岱樺人生旅途中
經歷過的中秋鄉愁
以及對高雄未來的期許

#高雄囡仔
#中秋節快樂
139678436043353_1709060059105175
2017-10-02T12:00:00+0000
<f0><U+009F><U+008E><U+0089> 岱樺咖啡 第8集 參選是信念來囉 <f0><U+009F><U+008E><U+0089>
           從基層打拼起的岱樺
非常能體會 #高雄囡仔 在就業上的需求 
  如何給予孩子們公平的機會與環境
   是岱樺從政以來非常重視的問題
 而岱樺更相信 #公平的制度 在於民心
   #同甘共苦 #親身經歷 #感同身受
      【初選的心情故事(二)】
     ！！！熱烈放映中<f0><U+009F><U+008E><U+00A5>！！！
139678436043353_1707950759216105
2017-10-02T09:49:08+0000
岡山區的年度盛事『籃篧會』來囉
從以物易物開始演變至今
可說是一項深具意義的文化遺產
充滿濃厚鄉土色彩的"趕集"活動
只有10/2、10/3兩天呦~ 
大家趕緊樓頂揪樓下 阿母揪阿爸 
一起來體驗傳統"拚經濟"的活動吧

#籃篧會
#10月2日到10月3日
林岱樺 added 4 new photos.
139678436043353_1707987879212393
2017-10-01T06:44:13+0000
今天天氣好熱呀
雖然已經進入秋分
高雄的氣溫一樣飆破30度
即使是大太陽<f0><U+009F><U+008C><U+009E>
岱樺一樣充滿熱情和活力！
提醒外出遊玩或工作的市民朋友們
要特別注意防曬及水分補充唷^ ^
#太陽很大要記得戴墨鏡喔<f0><U+009F><U+0095><U+00B6><U+FE0F>
#岱樺關心您<f0><U+009F><U+0098><U+0098>
139678436043353_1706955285982319
