2017-11-06T12:33:59+0000
TRF消費者數百億不翼而飛∼
未結案陳情數量破百件！！！
數千家中小企業更面臨倒閉危機
更代表上萬戶家庭也將受到威脅
岱樺建議要儘速立法 
並要求檢討獨董制度
政府應與人民站在一起∼
從根本解決3大問題！
1.內控失能
2.獨董無力
3.官官相護
#找出解決機制
才能真正 #導正整體秩序
林岱樺 shared TRF 受害聯盟's video.
139678436043353_1743117589032755
2017-11-05T10:59:27+0000
今天您運動了嗎？
一二三四<U+22EF>二二三四<U+22EF>
趕快跟著岱樺一起
揮揮雙手∼邁步向前走！

最近早晚溫差大
外出記得多加件衣服呦
#岱樺關心您<f0><U+009F><U+0098><U+0098>
林岱樺 added 3 new photos.
139678436043353_1742033485807832
2017-11-04T12:00:00+0000
岱樺咖啡 第二季 Part 2 
#鳳山攤商薇儒姐
#兵仔市拆遷感想
瞭解在地~追根究柢~找出原因~
才是真正解決問題之道！
保存傳統 創造新火花
來自 #在地人的心聲

#改變從了解開始
#我們的城市
#讓我們來改造
139678436043353_1740860509258463
2017-11-03T14:47:51+0000
年度最終場『籃篧會』
#岡山人的年度盛事
今天邁入最後一天∼
#趕集活動拼經濟
來不及去逛籃篧會嗎？
那就讓岱樺帶您一同來逛逛這深具意義的文化資產吧<f0><U+009F><U+0098><U+0081>

#全家大小一起來
#籃篧會
林岱樺 added 3 new photos.
139678436043353_1740185745992606
2017-11-02T09:51:52+0000
岱樺今天參與了
高雄市阿福食物銀行的開幕儀式！
隨著珍惜食物的概念日漸興起∼
食物銀行的續食計畫越來越普及
以不浪費、延續食物價值的理念為基礎
讓照顧與關懷延伸至社會的每一個角落∼

#食物銀行
#續食計畫
#關心周遭的每一個人
#舉手之勞_讓我們的城市更溫暖
林岱樺 added 3 new photos.
139678436043353_1738896426121538
2017-11-01T14:27:05+0000
退輔會為紀念抗戰80周年
拍攝的「老朋友」微電影∼

在高雄這塊土地
擁有著許多的眷村文化
鳳山的陸軍
左營的海軍
岡山的空軍
都是屬於我們這塊土地特有的資產
岱樺身為高雄在地的女兒
對榮民們更有著深刻的印象
高雄就像一個大家庭
#讓我們一同關心生活周遭的每一個人
139678436043353_1738099359534578
