2018-03-09T14:36:23+0000
【催生試模中心研發大樓 提升高雄模具附加價值】

模具是台灣的根基產業，也是高雄必要發展的重點策略產業，而模具終端產值甚至可達新臺幣4000億元以上，所以模具一直扮演著製品業高值化與高質化的關鍵指標。

岱樺了解高雄模具產業轉型及技術提升的迫切，因此在105年度時即在立法院經濟委員會中率先提案，爭取國發會協調會同經濟部，爭取於高雄設立汽車板金模具中心，希望結合具有專業模具設備技術的科技大學，以產學合作的模式，發展共享經濟! 經過一年多的爭取與協調，終於在昨天(3/8)進入了 「試模中心研發大樓」的討論案，並預計於108年底前進行安裝及基礎工程建造。

岱樺相信試模中心研發大樓的誕生，可以讓高雄的在地模具產業轉型更往前邁進一大步，並將更有助於「國立高雄科技大學」的整併後的經營與發展，訓練出更高值化的模具產業人才。

不論身處哪一個位置，只要能夠為市民服務、讓高雄成為一個欣欣向榮的城市，都是岱樺最引以為傲的事!

讓我們一起為高雄的未來加油!

【相關連結】

20161222(四) 立委林岱樺 經濟委員會 詢答
https://www.youtube.com/watch?v=qovZEuyNxE4&feature=youtu.be

岱樺咖啡 第二季 Part 3-『模具型男談模具業的困境』 
https://www.facebook.com/LinDaiHua/videos/1747966471881200/
林岱樺 added 2 new photos.
139678436043353_1880327405311772
2018-03-08T08:03:26+0000
#小編作主之岱樺不知道

昨天的初選結果出爐，感謝所有支持岱樺的朋友們，也感謝大家對小編們的照顧！

特別的38婦女節當然要來點特別的~今天小編們獨家大放送~
偷偷把去年 #咩編 的作品 PO出來給跟大家分享~
祝福全天下的婦女朋友們
天天快樂~永遠笑嘻嘻~越來越年輕~

我絕對不會說我是 #有空來這編

若有侵權行為，煩請通知，立即下架
139678436043353_1878779098799936
2018-03-07T06:02:53+0000
恭喜陳其邁立委。

初選的結束是讓民進黨在2018縣市首長大選團結向前的逗點，岱樺會全力輔選陳其邁立委。

在這過程中，岱樺倡議城鄉落差、原高雄縣發展以及生態環境保育的議題，能在未來市政得到更實質的重視。

感謝所有一路相隨支持岱樺！信任岱樺 ！相挺岱樺的各位夥伴們。岱樺仍一本初衷，奉行「政治就是誠實與良心」的座右銘繼續為民服務。
139678436043353_1877486582262521
2018-03-06T10:00:01+0000
就是今天晚上6:30~10:30

岱樺拜託大家 在家顧一下電話
支持咱高雄市長唯一的選擇
高雄囝仔  林岱樺

#共同打造市民作主的廉能政府
#電話民調唯一支持林岱樺
#全力支持林岱樺
139678436043353_1876440219033824
2018-03-06T02:07:00+0000
市長就要選岱樺！

我是鳥松出生鳳山長大的
高雄囝仔林岱樺
讓我們高雄人過更好的生活
有錢可以賺 還要有賺錢
讓我們的囝仔有未來
提供最好的英語教育環境
培養專業的技術
今天和明天晚上6:30~10:30
拜託大家 在家裡顧一下電話
高雄的發展 囝仔的未來
高雄市長唯一的選擇
林岱樺
139678436043353_1876050595739453
2018-03-05T12:17:19+0000
岱樺是出生高雄的高雄囝仔
對咱高雄有很大的期許
從政第一天起
岱樺就以為高雄服務
為咱市民解決問題 為使命
從 #教育 到 #經濟
岱樺堅持要讓我們的高雄一起成長
讓高雄能不分地區一起 #城鄉共榮
希望咱市民 鄉親 一起來相挺岱樺
堅持讓市民作主才是真正的新好市長

3/6-3/9 晚上06:30-10:30
#電話民調唯一支持林岱樺
139678436043353_1875319569145889
2018-03-04T05:16:09+0000
美國參議院日前通過台灣旅行法，未來兩國的官員將可以正常的互訪，對於國際空間及國際地位長期受限的台灣來說是一項非常重要的進展，也是美國對於台灣友好及支持重要的象徵！

台灣願意跟世界各國在和平對等、經貿互利的前提下擴大交流（包括中國），高雄更應該在這個基礎上航向國際舞台，成為台灣連結國際的海洋首都！

岱樺有幸在2016年三月以立法院經濟委員會召委的身分代表立法院接待美國國務院經濟暨商業事務局首席副助卿唐偉康，也是當時立法院接待過層級最高的美國國務院現任官員，岱樺當時對於台灣加入TPP、台美的FTA等跨接國際經貿體系等議題都跟唐偉康有進一步的對談，深知接軌國際對於台灣及高雄長遠發展的重要性！
未來岱樺如果有機會成為高雄市長，一定會在這些基礎上帶著高雄，協助台灣持續走向國際，讓世界也更容易走進高雄及台灣！

明天（3/5，一）是高雄市長初選的民調開始的第一天，也懇請各位高雄鄉親接到電話大聲說出唯一支持林岱樺！岱樺願意跟所有的市民共同努力，讓高雄走出去也讓台灣走出去！

相關新聞<f0><U+009F><U+0094><U+0097>
大突破 台美高官互訪解禁
https://tw.news.appledaily.com/headline/daily/20180302/37945831
美經商局首席副助卿拜會立院談TPP
http://www.chinatimes.com/realtimenews/20160330005812-260407

相關連結<f0><U+009F><U+0094><U+0097>
https://www.facebook.com/LinDaiHua/posts/1181130031898183
林岱樺 shared their post.
139678436043353_1873826549295191
2018-03-03T12:16:58+0000
真心為了下一代著想才是真正的政治家

一直以來針對林園五福里受中油石化工業危險威脅的問題，岱樺便強烈要求經濟部應有相關的作為，來維護高雄的環境安全及保障民眾的權利。

不枉多年的努力與協調，中油公司已同意全案價購，解決住民們多年以來受環保及工安威脅的困擾！

為了所有市民們的安全與健康，岱樺會繼續努力<f0><U+009F><U+0092><U+00AA>堅持人民是國家最大的資產，讓市民作主才能成為新好市長！

3/5∼3/9晚上6:30-10:30
民調電話唯一支持 林岱樺！

相關新聞<f0><U+009F><U+0094><U+0097>
脫危有望！中油終同意價購 林園五福里300住戶 
https://newtalk.tw/news/view/2018-03-02/115995
139678436043353_1872992442711935
2018-03-03T03:30:28+0000
假日一早岱樺站在主要幹道的路口，看著來來往往的車輛突顯著高雄都會區的繁忙步調。
高雄的經濟，岱樺與您一同打拼！
高雄的教育，岱樺著手努力改變！
高雄的城鄉問題，岱樺堅持一定要共榮！
回饋家鄉、為民服務沒有假日，隨時隨地、無時無刻都在進行。
唯有親身感受的經驗，才能瞭解問題徹底改變，高雄囝仔岱樺會堅持到底！

3/5∼3/9晚上6:30-10:30
民調電話唯一支持 林岱樺 ！

#支持高雄囝仔
#支持岱樺
讓高雄 #城鄉共榮
林岱樺 added 4 new photos.
139678436043353_1872627862748393
2018-03-02T13:20:27+0000
產學合作專班再添一筆！

高雄囝仔的機會就多了一些！

今日(3/2)岱樺見證了三信家商資料處理科、高雄科技大學與宏華國際三方共同簽署產學合作備忘錄！

產學合作概念的創新，開創了升學與就業互惠的新模式。透過同時與大學端及產業端合作，讓學生們能完成大學學業並取得就業機會。不僅鼓勵年輕人勇敢追夢，更為產業留住人才。

岱樺一直以來對教育及產學合作就非常的重視！孩子們的潛能無限，多一點的機會就有多一些的發展！

#勇於創新 #落實學用合一

影片連結<f0><U+009F><U+0094><U+0097>
奔
https://www.facebook.com/LinDaiHua/videos/1826166904061156/

相關新聞<f0><U+009F><U+0094><U+0097>
高市三信家商攜手高雄科大、宏華國際 產學合作專班嘉惠資處科學生 
https://freshweekly.tw/?pn=vw&id=66ji6ezpqg1u
林岱樺 added 3 new photos.
139678436043353_1871857919492054
2018-03-01T14:12:23+0000
【民主進步黨2018年高雄市長初選電視政見發表會－岱樺精華版】
【鳥松出身，鳳山大漢的高雄囝仔－林岱樺】

岱樺政見申論：

1.　岱樺，政壇上的孤鳥，沒有派系，不搞小圈圈，對於利益團體的遊說不假辭色，對於勞工農民公民團體的付託，一定相挺到底。

2.　延攬最優秀的專家與官員來擔任局處長，不會把重要的職位成為機要的練習場。沒有派系，就會對所有的市民與議員公平以待，不會讓少數人比其他市民更優越。

3.　打造高雄成為亞洲矽谷(舊金山灣區)與新加坡一樣的美麗觀光創新科技城市。

4.　積極親自投入招商，爭取國際級企業前來高雄投資。

5.　岱樺要用最大的誠意，說服台積電的決策層，選擇高雄來投資。發展高雄市成為半導體的新聚落。

6.　推動高雄國小、國中、高中的全面性英語教學改革及能力提昇計畫；運用高雄市各圖書館的場域，建立英語社區及學習社群；從國小、國中到高中，建立雙語實驗學校計畫；培養高雄非營利組織與大學社團青年領袖的國際化人才。

高雄市舉債問題
高雄市舉債全台第一2700億元，高雄市的失業率是五都之冠，若您成為市長之後，將如何減債? 或延續舉債促進經濟?

岱樺承諾： 
(一)重新檢討中央地方的財政劃分:
台灣有許多的縣市政府，都有苗栗化的危機，那就是財政劃分出了問題。我會結合市籍的立法委員，向中央政府爭取召開全國財政會議，重新檢討中央與地方稅收的分配方式，以及各縣市政府債務歸屬的釐清。
(二)在節流的部分，未來市政府在不縮減員額與服務品質的前提下，(1) 精簡單位 (2) 整併業務(3) 公共服務擴大委外經營。
(三)開源的部分，(1)發展市民經濟、活化公共資產 (2) 積極推動都市更新 (3) 一馬當先招商引資以增加稅收之外，(4) 岱樺更重視將負面議題轉化成為正面的產業效能。比方說，我們應該將解決空氣污染問題，引導為環保新興產業。
a.將整合車站空間，結合公共自行車與電動運輸載具的充電站，成為綠色運輸產業，由民間投資經營，降低市政府和市民購買電動車輛的成本。
b.規劃「碳權交易制度」，鼓勵在高雄境內植樹、發展綠色運具、減碳新科技，提供我國外銷廠商碳權憑證，使環保綠能科技廠商在高雄植根。

<U+FFFD><U+FFFD>＃高雄市長民調初選
＃三月五號至三月九號
＃晚上六點半至十點半
＃電話民調請唯一支持林岱樺
139678436043353_1870761372935042
2018-03-01T08:52:10+0000
提升競爭力 讓世界看見高雄囝仔的潛力

岱樺從政以來經歷教育文化委員會及經濟委員會等，深知教育對經濟影響甚重。有好的教育才有良好的競爭力，有了競爭力才能讓經濟改變與轉型，也才能讓世界看見高雄。

語言正是建立孩子國際觀的第一步，岱樺積極推動英語實驗計畫，希望用國際語言帶領孩子們邁向國際化！讓高雄成為國際企業與國際觀光的重要據點，提升高雄的競爭力。

基礎教育必須永續經營、與時俱進，推動英語實驗計畫除了邁向國際化外，更希望我們的孩子們都能不懼怕與外國人溝通。教育是我們的基礎及後盾，用教育來強化、豐富高雄孩子的競爭力。

#林岱樺推英語及國際化教育白皮書
#高雄囝仔潛能無限
林岱樺 added 3 new photos.
139678436043353_1870501256294387
2018-03-01T04:49:30+0000
快樂聯播網 直播來囉

今天中午12:30打開快樂聯播網
讓岱樺來分享對高雄未來的發展目標與規劃！
絕對堅持 #城鄉共榮

支持咱在地出身的高雄囝仔來替高雄服務，讓岱樺來當咱高雄市的理想市長！
林岱樺 was live.
139678436043353_1870321859645660
