2018-02-04T05:56:25+0000
《台灣西南壁的諾亞方舟》

馬頭山附近居民，相當尊敬這座山，海拔219米，遠遠望著，像是一顆馬頭<f0><U+009F><U+0090><U+00B4>而聞名。居民相信是馬頭山的神祇，在保護這片土地，和土地上的一切生靈。馬雲宮座落在離馬頭山入口處不遠之地，是當地人供奉這座山裡神祇的廟宇。

岱樺站在山巔，用心體會這座山帶給居民的力量，也更加堅持岱樺的信念，反對『馬頭山事業廢棄物掩埋場』，絕對不讓其業者迫害台灣西南壁的諾亞方舟！

＃政治就是誠實與良心
＃相信岱樺 岱樺做得到
＃反對『馬頭山事業廢棄物掩埋場』
＃延續台灣西南壁的諾亞方舟
<f0><U+009F><U+0094><U+008D>臉書搜尋：反馬頭山事業廢棄物掩埋場
林岱樺 added 3 new photos.
139678436043353_1842062829138230
2018-02-03T09:10:29+0000
馬頭山之戰開打 岱樺準備好了

身為咱的高雄囡仔，怎麼能讓咱的後花園遭受嚴重汙染？岱樺堅持要好好守護這座有高雄後花園之稱的馬頭山，拒絕讓環境汙染擴散！這片美麗的土地是屬於我們每一個人的，不應該草率讓綠地變成含毒廢棄物掩埋場，岱樺認為政府要和全民一起來監督，更要揪出汙染擴散的兇手，維護環境是每一個人的責任！

#岱樺反對馬頭山事業廢棄物掩埋場
#關心咱高雄每一位市民的健康
139678436043353_1841089035902276
2018-02-02T15:33:15+0000
《新聞大解讀 守護馬頭山》

從馬洛斯需求層次說明，人最基本需求，就是『吃得好、穿得暖、健康』，再來談歸屬感、自我實現等等<U+22EF><U+22EF>

高雄旗山、內門區，“馬頭山事業廢棄物掩埋場”一案，需要全國人民的重視，你能想像自己的家鄉，有一個佔地28.7公頃（影響周邊150公頃土地）、深度從海拔60米至160米的大型掩埋場嗎？（而且還是工業廢棄物、廢金屬）

大家都知道水往低處流，有很多人家裡也都有使用地下水，此案如果通過，有毒污染物將會隨著二仁溪、阿公店溪（有水庫）、高屏溪，滲透流到平原區，影響民生用水外，高雄灌溉用水也會被污染，蔬菜水果外銷全國甚至其他國家，影響不只是高雄二百多萬人口！！

人民是最重要的資本，健康沒了，人沒了，要如何談經濟？吃的東西有毒，水有毒，空氣有毒，怎麼辦？

岱樺堅持政治就是誠實與良心，愛護人民、重視環境，那才是愛高雄的展現，岱樺堅決撤銷“馬頭山事業廢棄物掩埋場”一案，讓高雄市民能安居樂業，相信許多市民朋友，都想在健康舒適的環境中打拼工作，這才是高雄應有的樣貌。

<f0><U+009F><U+0099><U+0087><f0><U+009F><U+008F><U+00BB><U+200D>♀<U+FE0F>煩請大家看到這則貼文，能分享給身邊的朋友，生態環境需要大家重視<f0><U+009F><U+0099><U+0087><f0><U+009F><U+008F><U+00BB><U+200D>♀<U+FE0F>
<f0><U+009F><U+0094><U+008D>臉書搜尋：反馬頭山事業廢棄物掩埋場

＃保護自然生態系統
＃挽救動物棲息地
＃政治就是誠實與良心

新聞連結：
https://youtu.be/T2h63R7k5QQ
139678436043353_1840339359310577
2018-02-01T15:23:26+0000
<f0><U+009F><U+0098><U+009C>先賣關子<f0><U+009F><U+0098><U+009C>
<U+2728>敬請期待照片裡的影片內容<U+2728>

今天岱樺早上忙完拍攝工作<f0><U+009F><U+008E><U+00A5>，岱樺馬不停蹄地趕著坐中午的<f0><U+009F><U+009A><U+0084>高鐵到台北，不知道大家有沒有鎖定<f0><U+009F><U+0093><U+00BA>民視新聞大解讀呢？
139678436043353_1839222439422269
2018-02-01T10:24:08+0000
一起努力 服務高雄

岱樺今天巧遇跟岱樺一樣，對高雄充滿著熱情的年輕人。在他們身上，岱樺看見高雄囡仔堅韌的性格和充滿親和力、人情味的風俗民情，這是咱高雄獨特的城市文化。
我們的家讓我們來守護！
同樣為高雄打拚的夥伴們！讓我們一起加油！
讓咱的教育、空氣、傳產都能夠扎根、創新，讓咱的青年能留在高雄、回到高雄！

#好的環境讓我們來改善
#新的機會讓我們來創造
139678436043353_1839002589444254
