2018-04-09T00:37:00+0000
太陽曬屁股囉∼

放開那個枕頭！！

坦然起床微笑面對∼

開工第一彈∼岱樺喚你起床
139678436043353_1915032368507942
2018-04-08T12:07:00+0000
耍呆賣萌

前翻翻後滾滾不想開工嗎？！

打起精神來！

＃小編私人珍藏萌照
＃好了沒梗了
139678436043353_1912872835390562
2018-04-07T05:00:00+0000
連假咻咻倒數第二天！

出外踏青的鄉親！在家懶散的朋友！
還無法面對兩天後的開工日嗎？

交給小編！

＃小編私人珍藏岱樺收心術
#法力無邊
收心啦∼∼∼
139678436043353_1912885912055921
2018-04-06T02:00:00+0000
好雨知時節，當春乃發生

各地漸漸有涼意，也有雨
出外踏青的朋友，貪看春色之際，莫忘注意保暖！

在家沒外出的朋友也沒關係∼
#小編會努力挖挖珍藏照
139678436043353_1911611772183335
2018-04-05T02:40:58+0000
各位鄉親好友們早安∼
做做晨操 捏捏耳朵 鬆鬆筋骨 準備出門去囉！

清明時節沒有雨紛紛∼

岱樺提醒大家，炎熱好天氣，出門掃墓小心火燭！
139678436043353_1911054448905734
2018-04-04T09:39:53+0000
今天是兒童節，岱樺祝福小寶貝們兒童節快樂！！

寶貝們的純真笑顏最是療癒人心

乖乖敖大漢
139678436043353_1910279145649931
2018-04-02T12:45:08+0000
小編沒有膽之愚人節篇

小編喜孜孜地傳了個”音檔”給岱樺
心裡同時浮現岱樺點”開始鍵”點到手痠的求救表情，此時再補上“愚人節快樂”應該可以很促咪

但是結果卻不如期待…
.
.
.
.
.
.
.
#這一切都是幻覺
#小編還是被嚇倒了
#正經八百
林岱樺 added 3 new photos.
139678436043353_1908217545856091
2018-04-01T11:00:00+0000
再撐兩天！
就迎來連假囉∼∼

享受美好陽光的一天∼

＃愚人節快樂！
＃小編私藏委員燦笑慰勞大家
139678436043353_1907059042638608
