2018-01-20T11:24:16+0000
快來「政經看民視」幫岱樺打氣呦

岱樺已經準備好和大家一起來探討咱高雄！
#岱樺力主_城鄉共榮 
趕快拿起電話準備投票
來為咱高雄囡仔加油
給岱樺鼓勵<f0><U+009F><U+0092><U+00AA>

#民視53台
#政經看民視
139678436043353_1825023074175539
2018-01-20T08:51:37+0000
明早開始部分地區將停水 您儲水了嗎？

岱樺快報∼
明天（1/21）早上8點至晚間8點
為配合台電間隔器弱點改善工程 ，水公司將辦理停水。
預計將影響9400戶！
岱樺提醒您∼
受影響地區的朋友們
要儘早儲水做準備呦！
#岱樺關心您
139678436043353_1824925450851968
2018-01-19T14:53:46+0000
<f0><U+009F><U+0093><U+00A2>小編報報來囉∼

岱樺明天晚上八點到十點
即將在「政經看民視」和大家見面
一起討論咱家園的未來∼
趕快樓上揪樓下∼阿母揪阿爸∼厝邊揪隔壁∼
來為咱高雄囡仔岱樺加油<f0><U+009F><U+0092><U+00AA>

#民視53台
#政經看民視
139678436043353_1824121477599032
2018-01-18T12:03:52+0000
親自走訪每個鄉鎮
用心傾聽每個鄉民的訴求
岱樺堅持 #城鄉共榮
常常有人問我
這麼勤跑基層，不累嗎？
但每當看見市民們的笑容與支持
岱樺就像充飽了電
市民才是城市的主角！
讓我們一同攜手打造屬於我們的新高雄
#高雄囡仔就是要讓高雄變更好
#市民做主 #新好市長
139678436043353_1822914261053087
2018-01-17T12:03:05+0000
來到國花-梅花盛開的季節
走進六龜區的梅山 
撲鼻而來的是清新的梅香
感受到的是民眾的熱情
高雄的鄉鎮各個充滿特色
推廣在地特色是岱樺的目標
讓高雄更加團結是岱樺的使命
寫下新年的期許
當岱樺拿起春聯的剎那∼
彷彿希望握在了手中！

#城鄉共榮_讓我們一起攜手向前
林岱樺 added 3 new photos.
139678436043353_1821809804496866
2018-01-16T04:17:21+0000
高雄囡仔一定要為高雄盡一份心力

參選高雄市長一直是岱樺的堅持
堅持為高雄打拚 為咱高雄努力
身為在地的高雄囡仔 
這是岱樺的使命
若是其他參選人能具體提出對高雄縣區的規劃，都是岱樺在價值上可以整合的對象!

#岱樺來登記_高雄未來會更好
#城鄉共榮 #一起邁向美麗新城市

<f0><U+009F><U+0092><U+00AA>林岱樺登記高市長初選 參選主軸城鄉共榮
http://www.cna.com.tw/news/aipl/201801160050-1.aspx
<f0><U+009F><U+0092><U+00AA>民進黨高雄市「菊趙結盟」？林岱樺：陰謀論
https://udn.com/news/story/6656/2932089?from=udn-ch1_breaknews-1-0-news
林岱樺 added 2 new photos.
139678436043353_1820467321297781
2018-01-15T11:15:00+0000
~岱樺的內門區傾聽之旅!~

第一站來到內門紫竹寺，參加旗山玉敕代天府吳府千歲前往內門南海紫竹寺的開光典禮，親自參與廟會文化，體驗傳統的宗教儀式，祈求所有市民朋友們都能平安健康、順心如意！
並與當地里長一同座談，深入鄉鎮了解在地鄉親最直接、最真切的需求！

#瞭解問題 才能 #從根本解決問題
林岱樺 added 4 new photos.
139678436043353_1819731448038035
2018-01-14T11:33:07+0000
岱樺爭取改善旗山交通建設 解決里民及農民長期的用路之痛

旗山的溪洲國小後方道路是大山里民眾通往南州里的往返要道，更是當地農民載運農作物最重要的聯絡道路，但數十年來這條路卻始終未曾鋪設柏油路，讓平日的時候塵土飛揚影響上課小朋友的呼吸健康，下雨天更是路面泥濘，一不小心還會失控打滑，險象環生!

當地熱心的柯飛虎里長奔走多方卻沒有得到解決方式，但當里長找到岱樺服務處陳情時，岱樺完全感受到影響民眾交通安全及農民運輸的種種困難，立刻要求同仁邀集相關單位前往現地會勘，也的確發現有改善的必要!

因此馬上責成相關單位須儘速提出道路改善設計及發包，並要求在2018的上半年就要來完成改善，讓當地里民能夠不再為了這一條泥濘難行的道路而困擾。

岱樺一向非常重視高雄市社區與城鄉發展的各項公眾議題，只要地方有需要，就向岱樺反映，不論身在哪一個位置，岱樺都一定盡心盡力為鄉親爭取建設。

#感謝熱心公益的柯飛虎里長
林岱樺 added 3 new photos.
139678436043353_1818704241474089
2018-01-13T10:54:01+0000
誠心地祈求 共創美麗新高雄
#內門南海紫竹林寺紅面觀音佛祖總廟

高雄富有許多的歷史風貌
傳統寺廟文化的多元豐富
更是在地人信仰的傳承
岱樺抱著虔誠的心
祈求所有人民都能平安順利~

深入每個鄉鎮
踏遍每個角落 
走訪在地人聚集的基地
是岱樺的堅持！
唯有深入基層 傾聽民意
才能真正瞭解人民的心聲！
林岱樺 shared 內門南海紫竹林寺紅面觀音佛祖總廟's live video.
139678436043353_1817680401576473
2018-01-11T07:07:59+0000
立委林岱樺辦公室回應：

尊重劉世芳委員的決定，我們認為：高雄市長的初選，應該回歸進步改革的正道，切勿再糾纏於過去的恩怨。
讓高雄在正面的價值中繼續成長，進步。
139678436043353_1815537211790792
2018-01-10T11:36:24+0000
傳統宗教儀式 保佑國泰民安

舉頭旗 一個難得又特別的經驗
宗教是很多人心靈上的寄託
信仰有讓人心裡安定的力量
傳統的文化特色值得被保存
岱樺參與了舉頭旗的活動
更深刻體會宗教儀式的震撼與感動！
新的一年裡∼
岱樺只祈求咱高雄能有更好的未來
高雄的市民朋友們都能身體健康 喜樂平安
林岱樺 added 3 new photos.
139678436043353_1814731228538057
2018-01-09T11:43:56+0000
入冬後首波寒流來襲 道路結冰飄雪<U+2744><U+FE0F>

冷冰冰的天氣 加上充沛的雨量
今早合歡山已經出現降雪及路面結冰
冷冷的天氣很適合跟親朋好友們
聚在一起喝杯熱熱的咖啡 暖暖手
也可以一起來岱樺臉書逛逛岱樺咖啡呦^^

#出門記得穿暖及攜帶雨具
#使用電器也務必留意小心
#岱樺關心您<U+2764><U+FE0F>
139678436043353_1813665281977985
2018-01-08T11:56:45+0000
岱樺報報 
氣象局發布 大雨 低溫 陸上強風 三特報!!! 

今日晴時多雲偶陣雨的天氣
到晚間也開始感到一絲絲涼意~
氣象局表示
因為受到鋒面通過及寒流影響
陰雨綿綿伴隨著強風的低溫即將報到！

岱樺提醒所有朋友們~
出門一定要記得保暖及攜帶雨具
以及所有用路人~
天雨路滑~請減速慢行 小心駕駛喔！
139678436043353_1812574872087026
2018-01-07T11:17:23+0000
爭取道路號誌 維護市民用路安全

夕陽西下後，昏暗的天色讓用路人的視線大幅降低。特別是在一些照明不佳的路段，更是常常造成意外！若又加上沒有紅綠燈，路口的危險性可想而知！

岱樺接到在杉林區公明宮附近的居民們反應，也到了現場勘查，發現光線確實不足，沒有紅綠燈的狀況更是急迫！
在岱樺極力爭取下，現在多了一處紅綠燈，希望交通號誌能提醒用路人減速慢行，維護更多人的安全！
林岱樺 added 3 new photos.
139678436043353_1811367332207780
2018-01-06T10:11:38+0000
來到慈濟歲末祝福活動
懷抱著感恩的心
帶著喜悅及祝福
與社會上默默付出的夥伴們相聚
志工們志願服務的精神
及不求回報的態度真的令人敬佩

在新的一年裡
希望大家都能夠朝自己的目標邁進
岱樺也會繼續堅持
堅持讓咱高雄走向更美好的未來<f0><U+009F><U+0092><U+00AA>
139678436043353_1810104929000687
2018-01-05T11:16:40+0000
多元文化 傳統特色
打開眼界 拓展國際視野

遠從他鄉來的新住民
透過服裝大賽及音樂活動相聚在一起~
用傳統服飾及家鄉歌曲
一解思鄉之情
岱樺也曾孤身到外地求學
特別能體會那種想家的感覺~

不一樣的風俗民情 有著其獨特的文化
讓我們一起拓展國際新視野！
林岱樺 added 2 new photos.
139678436043353_1808932039117976
2018-01-04T10:30:00+0000
<f0><U+009F><U+0093><U+00A3>今晚9點-民視「新聞大解讀」<f0><U+009F><U+0093><U+00A3>
岱樺與您一同談改革~

唯有談改革，才是拯救。
沒有拯救的改革，只是騙人的擴權。
只有拯救，才能真改革。

讓資訊公開的對談
才是有效的溝通
才能從根本了解民意解決問題！

#金融 #司法 #稅法
#改革 #拯救_除錯

民視台灣台  21:00
民視新聞台 重播 1/5(五) 02:30

民視Live直播線上看
https://news.ftv.com.tw/live/live-channel
139678436043353_1806890405988806
2018-01-03T11:07:14+0000
搶救馬頭山~藝文界大師今日齊聚開講！

2018首日馬頭山居民迎接了日出
也迎接了空氣中不尋常的味道...
今天下午岱樺與藝文界大師齊聚山下
一同開講「馬頭山風雲」
祈願大家齊心
搶救台灣西南半壁的諾亞方舟
共同守護我們的健康！

身為咱高雄囡仔
岱樺要維護咱的環境
更要照顧咱市民的健康

#公開的討論
#找出根本問題
#才能擬出徹底解決的方案！
林岱樺 added 4 new photos.
139678436043353_1805244999486680
2018-01-02T11:34:42+0000
在地的廟宇
傳統的宗教信仰
在在地人心中有著無可取代的地位
主掌風調雨順的四海龍王
一年四季保佑著居民及這片土地
岱樺非常感謝有這樣的機會
能參與「扶轎」儀式
也希望新的一年裡
大家可以一同分享這份平安

#新年新氣象_帶來新希望
#岱樺與您一起打拼
#讓我們一同努力<f0><U+009F><U+0092><U+00AA>
林岱樺 added 2 new photos.
139678436043353_1803672082977305
2018-01-01T10:45:28+0000
2018新年第一天
岱樺在自己的家鄉
用健行活動展開年度的序幕
健康是一生中最珍貴的資產
讓我們用最天然的方式
儲蓄屬於我們自己的未來
新的一年 
有空回家陪陪長輩散散步
儲值健康 更讓感情聯繫更加分

岱樺祝福您
#元旦快樂
#新年快樂
#天天快樂
#永遠平安喜樂
林岱樺 added 2 new photos.
139678436043353_1802651709746009
