2011-08-03T02:34:33+0000
楊淑君被迫撤告，吳敦義知情卻不力挺。吳敦義放棄的不只是台灣人的骨氣，也放棄了台灣的國格
陳明文粉絲團 is with 陳明文.
423264790257_10150731390120258
2011-07-27T07:15:15+0000
2011東石漁人碼頭 海之夏祭 台北記者會
陳明文粉絲團 is with 陳明文.
423264790257_10150722101585258
2011-07-27T07:14:39+0000
2011東石漁人碼頭 海之夏祭 台北記者會
陳明文粉絲團 is with 陳明文.
423264790257_10150722101275258
2011-07-27T07:13:44+0000
2011東石漁人碼頭 海之夏祭 台北記者會
陳明文粉絲團 is with 陳明文.
423264790257_10150722100835258
2011-07-27T04:39:59+0000
我也認同濕鼓收購，但在青黃不接時候宣佈，有圖利糧商之嫌；且農會設備不足，只有圖利糧商才有能力來進行。
陳明文粉絲團 is with 陳明文.
423264790257_10150721996330258
2011-07-26T06:58:34+0000
我贊成行政院提出防止雲林、彰化地區地層下陷行動方案，但封井的前提絕對不能影響農業用水，配套措施一定要完備，確保高鐵順利通行。

封這麼多井會不會影響農業用水與農民生計，農民已經與中科園區搶奪工業用水，若再封井，對農業灌溉更形艱困。封井的前提絕對不能影響農業用水，否則會影響農業生產與生計，請農委會要有配套，做好備水措施。
423264790257_10150720672100258
2011-07-22T14:08:44+0000
預告報紙廣告--老農津貼+1000，請準時收看週日報紙
陳明文粉絲團 is with 陳明文.
423264790257_10150715486485258
2011-07-13T09:17:57+0000
沒有『蕉』情，苦了農民，而農委會主委，卻睜眼說瞎話、內行人講外行話。
423264790257_10150702168610258
2011-07-13T08:31:09+0000
各位冰友，明文不會怯戰，更加會為台灣保住這一席，更加ㄟ顧嘉義。
423264790257_10150702142745258
2011-07-12T02:56:19+0000
感恩 大家的關心，其實我是內的掙扎，朋友及人情世故是一輩子的。選舉一定沒有好話，難免會傷到，國民黨ㄟ粗殘，讓老朋友因為選舉要反目成仇，這是我ㄟ心情。
423264790257_10150700477715258
