2015-10-27T01:57:29+0000
感謝大家的支持，前天蔡英文/陳明文總部成立，熱情的民眾擠爆總部了。
2016新政府，新國會
小英當選，國會過半
明年，民進黨要組成一個真正屬於人民的政府。
陳明文粉絲團 added 3 new photos.
423264790257_10156170069580258
2015-09-23T13:07:30+0000
我們都是英派
「英派是一群改革者，為讓國家更好，要形成一股力量，即使改革會得罪既有勢力，也必須堅持，絕不能放棄。」
423264790257_10156073987570258
2015-09-22T12:48:46+0000
每到中秋團圓的日子，就會讓新住民更想家，為了讓新住民兄弟姊妹在節慶中一解思鄉之愁，「新住民當家協會」特地舉辦中秋活動，看她們烤肉、比賽剝柚子開心的樣子，就知道他們在台灣的生活過得很快樂。
陳明文粉絲團 added 2 new photos.
423264790257_10156070805515258
2015-09-21T08:05:48+0000
深耕嘉義，守護台灣
2016我們一起加油
423264790257_10156066645775258
