2015-09-21T08:05:48+0000
深耕嘉義，守護台灣
2016我們一起加油
423264790257_10156066645775258
2015-03-20T09:43:55+0000
春天是適合種樹的季節

最近台灣的天空灰濛濛，嘉義更被環保署列為懸浮微粒濃度偏高的地區，長期從事戶外劇烈活動對人體有害。

綠色植物有助改善空氣品質，春天是適合種樹的季節，為了我們這一代、下一代及台灣永續環境會更好，我們一起來種樹吧。
423264790257_10155318403745258
2015-03-18T08:16:29+0000
太陽花學運一年了，台灣改變了什麼？

今天是太陽花學運一週年的日子，學運後的效應影響深遠。
3月台灣學運之後，8月香港佔中運動、台灣出現素人參政潮、強大的婉君出現、九合一選舉執政黨大敗…，還有很多隱藏性的因子還在蠢蠢欲動。
台灣在改變，阿文相信，台灣一定會在改變中更民主、更進步。
陳明文粉絲團 is at 立法院.
423264790257_10155310714135258
2015-03-14T04:29:52+0000
314，下午兩點，北中南東反核大串連！

福島核災至今已經第四年了，也許台灣人已經忘了當時核災的衝擊，但是我們不能忘記的是，台灣過度依賴核能，讓台灣承受很大的環境與健康風險。

今天兩點開始，北中南東同步進行反核遊行，找個離家裡最近的遊行地點，讓我們一起上街「告別核電」。
423264790257_10155293041875258
2015-03-12T02:28:01+0000
協助青年創業，政府做不到嗎？為什麼要倚靠中國企業？

中國阿里巴巴集團宣布要以100億成立基金，幫助台灣年輕人創業，在年輕族群間引起廣大的討論。
我很納悶，協助青年創業不是台灣政府一直掛在嘴邊的承諾嗎？為什麼這麼多年來都沒有做到，反而要一個中國企業來台「援助」台灣青年創業？台灣年輕人的未來，難道真的一定要靠中國嗎？
陳明文粉絲團 is at 立法院.
423264790257_10155282875455258
2015-03-05T09:52:47+0000
阿文很榮幸被推舉為經濟委員會本會期的召委，阿文一定會全力以赴，秉持「愛嘉義，挺台灣」的理念，監督政府、為人民發聲。
陳明文粉絲團 is at 立法院.
423264790257_10155254911940258
2015-03-02T08:15:48+0000
3/5（四）元宵節，提著燈籠到配天宮踩街

每年朴子配天宮都會在元宵節舉辦踩街嘉年華
小朋友發揮創意畫出獨一無二的燈籠
元宵節當天現場也會發放4種顏色的小提燈
下週四，阿文邀請大家提著燈籠一起來踩街逗熱鬧
陳明文粉絲團 added 2 new photos.
423264790257_10155243970435258
