2016-04-18T06:32:43+0000
【阿文獲頒優質立委獎狀！】

阿文獲公督盟評選為第8屆第8會期“優質立委”，公督盟理事長黃秀端女士來頒發獎狀。阿文未來也會繼續「兼顧國會問政與選區經營」，堅守本分，和大家一起為台灣打拼！

◎這裡還有其他同列優質立委的同仁，大家一起來看看！
http://bit.ly/1TUZelc
423264790257_10156803802740258
2016-04-15T04:28:10+0000
民進黨國會過半，首次在立法院表決勝利，所有黨團成員，都相當興奮
423264790257_10156792291210258
2016-04-14T08:11:39+0000
【從國會頻道，看阿文為人民發聲！】

從這週開始，只要你打開電視，就能在「國會頻道」看到阿文在國會為人民發聲的實況！

「國會頻道」是讓陽光照進國會的一小步，讓人民透過自己熟悉的管道，看見自己選出來的立委，為人民伸張正義。阿文會更加努力，讓每一位鄉親看見改革的實現！

「國會頻道」包含民視四季台、八大娛樂台、冠軍電視台等，各縣市的頻道號碼可到這裡查詢：http://goo.gl/KWff2N（阿文是屬於交通委員會，不要錯過了喔！）
423264790257_10156789006565258
2016-04-13T06:37:18+0000
【針對肯亞事件】
對於某些不肖人士參與跨國境的詐騙犯罪行為，這是全體人類的公敵，台灣政府與人民不應也不會想要庇護或縱容之。若是台灣現行相關刑責太輕，立法院可以考慮修法加重其處分，以增加對犯罪之嚇阻力度。

但是，對於這次事件，我們仍堅持對岸應將我方人士交由我方政府來處理，並透過兩岸既有的機制與平台，共同展開調查行動，而非直接從肯亞強押扣人，造成兩岸之間不必要的政治風波。

阿文除了要求對岸應立即釋放相關人員，交由我方代表帶回外，陸委會、法務部及刑事局等相關部門也應組成代表團，即刻前往對岸進行人道探視與交涉協商，要求類似情況不應再發生。
423264790257_10156784896170258
2016-04-12T14:34:01+0000
肯亞的事件，讓阿文感到十分痛心。
這也再次證明，外交休兵這種寄望善意於中國, 是十分不理性的做法。

我國政府及駐外單位，務必正視我國國民在非洲等沒有外交關係的司法人權。

阿文並且要強調，在無確認犯罪事實前，或者確認之後，我們的國民都應該要得到公平的審判, 引渡回台灣！
423264790257_10156781963685258
2016-04-11T04:14:49+0000
「錯誤本身並不可怕，可怕的是造成錯誤、揭發錯誤、承擔錯誤的人沒有得到對應的獎懲。」

當一個進行近十年的工程，斥資一億五千萬納稅人血汗錢，卻在即將完工時卻說有重大施工錯誤，要全部重來，重新發包。這當中沒有弊端嗎？主責單位該向國人把來龍去脈交代清楚。

嘉義梅山興建中的太平雲梯，號稱全國最長景觀吊橋，可觀賞最美的雲海景致 。吊橋工程原訂今年中落成，卻因承包商大搞烏龍、施工錯誤。隸屬交通部觀光局的阿里山國家風景區管理處，最近和包商終止契約，必須重新發包。

重新發包，是否表示再花費一億五千萬？再花費十年光陰？

阿文在最近一次質詢中嚴正要求相關單位要移送政風調查！讓造成錯誤、揭發錯誤、承擔錯誤的人負起對應的責任。

◎ 全台最長景觀太平吊橋 斥1.5億施工搞烏龍｜三立新聞台
http://bit.ly/1MoIIbj

◎ 第九屆立法委員 第一會期 阿文質詢片段
http://bit.ly/1VLBeRe

◎ 太平雲梯與廠商解約 地方錯愕｜公民新聞
http://bit.ly/1oPlekr
423264790257_10156776145365258
2016-04-07T13:53:58+0000
人事、主計與教學是不同的專業，不屬於教師專業的業務不該由教師兼任。

過往多年，許多縣市的國民中小學裡，人事與主計人員皆由專任教師或校護兼任，讓教師無法專心教學，校護也難專注於學校保健工作，並且明顯違反「國民教育法」第10條規定。這絕不是家長與社會樂見的！

今天教育委員會排審「國民教育法」，阿文提了一個案，希望解決偏遠地區學校由教師兼任主計或人事人員的問題。

目前諸位委員與教育部達成共識：未來教育部將編列預算，讓學校增設職員來擔任主計或人事工作。教師與其他專業人員得以各司其職，發揮所長，避免再因為不當兼任而犧牲我們孩子的權益與安全。
423264790257_10156760901715258
