2016-08-08T16:46:29+0000
【新南向不僅是南向，還開啟了面向海洋，打開雙向互惠的新想像。】

昨天，蘇震清跟阿文、鄭寶清、徐國勇、吳淇銘等委員，拜會了印尼副總統尤素夫．卡拉。

號稱「千島之國」的印尼，人口排名世界第四，是東南亞最大經濟體。席間，我們跟副總統討論了新南向政策可能的合作方案，包含擴大市場、產業合作等等。

關於印尼將減少勞工輸出一事，副總統表示：所謂的勞工減少輸出或零出口，僅針對中東，台灣的長照政策與勞工輸入，不會受影響。

過去，台灣身為海島卻不像海島，明明環海卻對海洋沒有應有的熟悉和氣魄，此皆反映在產業發展與國家政策上。

「新南向政策」強調雙向連結，平等互惠，除了全方位涉入經貿之外，也涵蓋科技、文化、社會等領域，重新展現台灣的海洋性格。

新南向，不僅是南向，還開啟了面向海洋，打開雙向互惠的新想像。
423264790257_10157252131515258
2016-08-08T06:38:19+0000
每一位為家人辛苦打拼的父親，都值得我們驕傲！

祝福 父親節快樂！
423264790257_10157250245125258
2016-08-08T03:26:17+0000
里約奧運，台灣奪下第一金！恭喜 許淑淨Hsu Shu-Ching！！！
423264790257_10157249800225258
2016-08-08T02:57:26+0000
陳明文粉絲團 updated their cover photo.
423264790257_10157249627585258
2016-08-05T17:19:42+0000
【2016里約奧運】

讓我們一起為台灣加油！

奧運轉播頻道>>>
* 公視 http://goo.gl/qeoAtq
* 民視 http://sports.ftv.com.tw/rio2016/
* 愛爾達 http://www.elta.tv/event/Rio2016/
* 中華電信MOD https://2016rio.cht.com.tw
陳明文粉絲團 added 4 new photos.
423264790257_10157237384640258
2016-08-05T06:58:36+0000
【委員的辛苦瞎郎哉？】

之前臨時會連續表決20多個小時，一路戰到清晨5點，終於可以暫時喘口氣。

阿文在立院旁等了很久都沒車，沒想到這畫面被記者朋友拍了下來。

警衛先生辛苦了，記者朋友也辛苦了<U+22EF><U+22EF>大家辛苦了。
423264790257_10157235543180258
2016-08-04T12:31:33+0000
【女力崛起：社會不該只由男性決定！】

「我覺得社會不應該由男性決定，女性遵從，女性應該進入決策的圈子，成為「制訂規則者」，不能老是當周邊的人。

女性需要的能力是綜合多種的，如判斷、管理能力等，男性也是一樣。 」- 小池百合子

阿文身旁的小池百合子，剛當選東京都知事。根據報導：她在這次東京都知事選舉備受攻擊。前東京知事石原慎太郎說，「絕不能把政事交給抹厚粉底的老女人。」對於女性的歧視與貶抑，流露無遺，但最終小池卻以44.5%得票率高票當選，無畏流言蜚語。

如同先前拜會的蓮舫，小池百合子也是非常優秀的女性。曾任新聞主播、環境大臣、防衛大臣，是日本歷史上首位女防相（國防部長），現在更是首位女性東京都知事。

在女力崛起的時代，可謂「百花齊放」。阿文鼓勵並期待更多女性朋友參與每一個自己心之所向的領域，不畏挑戰！
423264790257_10157231896475258
2016-08-03T04:27:08+0000
【女力崛起：不當第一不行嗎？】

在阿文身邊的這位美麗女士來頭不小。

她叫蓮舫。

原名謝蓮舫，現在則是村田蓮舫，兼具多重身份，她是台裔日本民進黨參議員，也曾經是藝人，當過記者與節目主持人，現在既是風靡日本政壇的女性政治人物，同時也是一個家庭的賢妻良母。

蓮舫曾在日本參議院大選，以171萬734票連任，創下東京都選區有史以來的最高票紀錄，也是當次選舉日本全國票數最高的候選人。

「不當第一名不行嗎？」則是蓮舫2011年出版的著作，真實的她也確實樣樣爭取第一。

現在，她打算競選日本民進黨黨魁，以日本首相為目標！

這是女力崛起的時代。韓國有朴槿惠、菲律賓有前總統科拉松·阿基諾夫人，泰國有前總理英拉·西那瓦，而我們台灣不但有蔡英文總統，還有女性立委比例高達38%的立法院，遠高於國際平均值22%，比英國、美國還要高！

台灣女性從政特別活躍，在民間企業擔任高階幹部的人也很多，這是台灣社會為性別平權努力多年的成果，雖然還有很多進步的空間，我們仍該引以為傲！

性別無關能力，每個人都能做到自己心中的第一。
423264790257_10157225902185258
2016-08-01T15:52:32+0000
【睽違四年再奪冠軍，請用“分享”為台灣小將鼓掌！】

阿文今天特別開心，特別感動！

因為今天是第34屆世界軟式棒球錦標賽，在日本神戶川的決賽之日！

來自高雄壽天國小與其他八所學校的16人台灣代表隊，從預賽開始，擊敗新加坡、痛宰中國！在來自世界各地的12支隊伍中脫穎而出。

最後，我們以10 比3擊敗日本的大阪聯隊勇奪冠軍，其中的辛俊昇更獲得大會最有價值球員(MVP)獎！這是睽違四年後，台灣再次奪得世界軟式棒球冠軍的光榮之日！

台灣小將，值得驕傲，值得全台人民的掌聲！請大家用分享讓更多朋友為他們歡呼鼓掌！
陳明文粉絲團 added 3 new photos.
423264790257_10157218312550258
2016-08-01T05:18:26+0000
【向原住民族道歉，邁向和解的開始！】

「二十二年前的今天，我們憲法增修條文裡的「山胞」正式正名為「原住民」。這個正名，不僅去除了長期以來帶有歧視的稱呼，更突顯了原住民族是台灣「原來的主人」的地位。

站在這個基礎上，今天，我們要更往前踏出一步。我要代表政府，向全體原住民族，致上我們最深的歉意。對於過去四百年來，各位承受的苦痛和不公平待遇，我代表政府，向各位道歉。」

蔡總統今天在總統府代表中華民國，為了過去所有在台政權在這片土地上對原住民族造成的傷害與壓迫道歉。阿文認為這是歷史性的一刻，代表包容、接納、認同與和解。

我們不只要道歉，我們還要確保體制不再犯錯，不再傷害。我們要告訴我們所有的後代子孫，我們曾經犯錯， 我們學習教訓，我們永不再重蹈覆轍。

我們也要堅定的告訴世界，歧視，壓迫，偏見， 是我們共同的敵人。藉由戰勝這個敵人，一個相互理解、團結、公義的社會，會讓我們更好。

現在的我們，都共同生活在這個島嶼，這片土地；我們的這一代與下一代，還有未來的子子孫孫，共享這片土地的美好，也共同肩負守護的責任。

因此，道歉不是結束，而是開始，是建立偉大國家的前提，是建立超越血緣與地緣認同的第一哩路。

道歉全文及影片>>>
http://bit.ly/2akHfme
423264790257_10157216477890258
2016-08-01T04:46:55+0000
學校是一個學生和老師共同成長學習的場所。學生不只是被動接受教導的對象，也應該有主動參與和思辨的空間。從新的課審會開始，我們一步一步來落實這樣的教育理念。
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's photo.
423264790257_10157216420140258
