2016-06-03T16:12:18+0000
今天中午與劉委員邊吃便餐邊對諸多時事交換意見

＃宵夜文
＃食品安全
423264790257_10156974880415258
2016-05-28T04:03:51+0000
【藍天, 不要只在夏天】

近幾年, 在嘉義要看到這麼藍的藍天, 可能只有在夏天; (
台灣夏天吹西南風，中南部是迎風面，污染發生後很容易吹散，也是一年中空氣品質最好的季節)

阿文真心希望, 產官學可以共同研擬方式, 讓台灣人, 可以不用受到PM2.5的困擾。

啊！
好藍的天,
 好綠的地啊！
＃阿文心中的俳句
#大家一起為環保盡一分心力
陳明文粉絲團 added 2 new photos.
423264790257_10156951691825258
2016-05-26T12:40:00+0000
【開啟對話是創造前進的空間，合作互利才能維護台灣權益。】

沖之鳥經濟海域一直是持續不斷的國際爭議，但不管是島還是礁，維護台灣漁民的權益的立場都不會改變。

台灣與日本將成立「台日海洋事務合作對話機制」，許多人可能提出質疑，不過阿文必須強調：

開啟對話絕非立場的退縮，而是創造前進的空間！

立場可強硬，手段可柔軟；以對話促成合作互利，才是真正維護台灣權益的辦法。
423264790257_10156945736030258
2016-05-25T12:56:51+0000
【我們不僅要爭取「有意義的實質參與」，同時，更要爭取「有尊嚴的參與」】

阿文知道，在國際的舞台上，台灣的處境一直很困難;
但是阿文也知道，我們不僅要爭取「有意義的實質參與」，同時，更要爭取「有尊嚴的參與」。

此次參加ＷＨＡ, 我們只說“中華台北”，而未說出「台灣」，阿文覺得非常遺憾，希望新政府之後的立場，可以更加堅定。

再說一次，我們不僅要爭取「有意義的實質參與」，同時，更要爭取「有尊嚴的參與」。
423264790257_10156942405875258
2016-05-24T00:09:42+0000
【政府的財團法人被用來中飽私囊？】

阿文不久前對中興工程顧問公司副總質詢，揭開可疑的黑布！這只是其中一個例子，許多政府的財團法人下設立的公司，營運有盈餘，卻都沒有羅列出來，沒有看到相關資料。他們故意規避立法院監督，錢都是他們在賺，賺的都沒有進到國庫；到底錢落到誰的口袋？必須嚴加監督！

以建設國家為前提，運用政府資源獲利，理當回歸國家所有，不能都不清不楚！我們新政府要落實轉型正義，要對人民有所交代！

詳細內容請看阿文質詢影片：http://ivod.ly.gov.tw/Play/VOD/88661/300K/N
423264790257_10156936737155258
2016-05-23T03:01:14+0000
【政府輪替前，自來水公司人事佈局的秘密？】

經濟部長在三月份答詢時表示：所有國營事業人事暫時凍結；然而，自來水公司卻在這段時間進行人事調度。

阿文認為這非常有可能是為了未來十年的計劃！未來十年，自來水公司降低管線漏水率的計劃，這計畫從102年到110年，共有795億預算，其中六百多億將用於老舊管線汰換，其中可能有多少利益？

這些人事佈局讓原本的中階主管往上爬，原本的董事長退休後依然能夠透過人事安排控制這些中階幹部，這不單純只是做人情而已。阿文認為這是有問題的，應當立刻處置這些人事派任！

管線漏水，當該處理；人心漏水，更該處理。國家稅金涓滴不容流進私人口袋。現在新政府已上任，阿文會更嚴格執行監督！

詳細內容請看阿文質詢影片：http://ivod.ly.gov.tw/Play/VOD/88661/300K/N
423264790257_10156933188665258
2016-05-21T02:11:26+0000
【夾縫中的智慧】

昨天，蔡英文總統宣誓就職，致詞開頭就說到：「台灣，再一次用行動告訴世界，作為一群民主人與自由人，我們有堅定的信念，去捍衛民主自由的生活方式。」

美國國務院發言人柯比也給予祝賀：「美國恭喜台灣人民，在政權和平轉移之際，寫下台灣充滿活力的民主發展另一個里程碑。」

另一方面，美國眾議院也通過明年的國防授權法案，包括「提供台灣的部隊觀察員身分，參與環太平洋軍演」。

阿文認為美國表達善意固然可喜，然而台灣夾在中美兩強之間，應要有「夾縫中的智慧」，同蔡總統所說：「過去三十年，無論是對亞洲或是全球，都是變動最劇烈的時期；而全球及區域的經濟穩定和集體安全，也是各國政府越來越關切的課題。台灣在區域發展當中，一直是不可或缺的關鍵角色。」

台灣若善用自己的實力與籌碼，積極參與區域事務，自然可以避免被邊緣化的危機。

阿文認為關鍵就在於認清自己的位置與價值，身在彈丸之島，比靈巧不比大小；既然資源有限，走長線不拼短線；不傾不偏，險中求存。

相關新聞：http://bit.ly/1svKGgI
423264790257_10156924519520258
2016-05-20T11:16:59+0000
今天<U+53C2>加總<U+7EDF>副總統就職典<U+793C>及國宴，<U+5185>心真的無比的興奮，深深感受到台<U+6E7E>人出頭天了。
陳明文粉絲團 added 2 new photos — with 陳明文 and 2 others.
423264790257_10156921727235258
2016-05-20T03:41:06+0000
阿文今天的感想

【只要我們相信，我們可以選擇自己的未來】
423264790257_10156920831615258
2016-05-20T03:30:58+0000
陳明文粉絲團 added a new photo.
423264790257_10156920807330258
2016-05-19T03:27:18+0000
今早要坐高<U+9421>到台北，忽然一支小烏飛到肩上，形成這一幕!

#自由之鳥
＃我不是蔡康永
423264790257_10156916548285258
2016-05-18T13:09:24+0000
「兩岸關係只是民眾第五關心的問題，在經濟發展、促進就業、國民教育的、年金改革之後。」

2016總統就職日倒數2天，台灣智庫第三次政黨輪替最新民調出爐。針對馬政府的施政、蔡總統就職演說內容等議題都有詳細的調查數據。從數據中顯示：兩岸關係只是民眾第五關心的問題，不是第一重要。

馬政府持續操弄兩岸議題卻疲軟無力，因為人民早已看破手腳。人民關心的是真真實實的生活，不是數字，不是口號，更不是口水戰的輸贏。阿文認為即將卸任的國民黨執政團隊，誠心反省方為上策。一下一上，民心顯見。民進黨團也將秉持謹慎、謙卑的姿態擔起執政的重責大任。

【馬政府評價】
馬總統八年施政表現: 死當
* 高達69.2%的民眾表示馬總統施政不及格，平均分數僅有48.2分。
* 多數民眾 (68.6%) 認為馬總統卸任後官司應嚴查到底。
* 五成一: 不同意台灣繼續堅持九二共識

【國民黨改革】
* 六成: 不認為國民黨敗選後有改革決心
* 四成: 不滿意洪秀柱主席的改革表現

【蔡總統就職】
* 多數民眾 (54.3%) 認為蔡總統就職演說不需承認九二共識

【政黨支持度與形象】
* 政黨表現 : 民進黨 > 時代力量 > 國民黨
* 政黨理念 : 民進黨 > 國民黨 > 時代力量

資料來自台灣智庫新聞稿：
http://www.taiwanthinktank.org/chinese/page/5/61/3128/0
423264790257_10156913865265258
2016-05-17T14:43:04+0000
再三天，我們就要重新執政；正逢此時，美國眾院外委會以口頭無異議方式一致通過「共同決議案」，重申「台灣關係法」和「6項保證」，並送眾院院會表決，今天美國眾議院院會無異議通過有關支持台灣的「共同決議案」。

但是，套用一段日本總理安倍晉三說過的話，阿文始終認為：有能力創建強而有力的台灣的人，不是別人，是我們自己。台灣的國際狀況非常嚴峻，非一朝一夕就能解決。如果喪失了“依靠自己站起來”的氣概，無論是個人來是國家，都不能開拓光明的未來。

倒數最後三天，阿文與全民一起共同下定突破危機，開拓未來的決心！

相關新聞：http://bit.ly/1TdTiF2
423264790257_10156909700055258
2016-05-08T07:36:01+0000
只有當了母親，才真正懂得母親的辛苦。
但對母親的體貼，是所有為子女者應有的付出。
僅以今天紀念，但願每一天都是母親節。

阿文祝每一位辛苦的媽媽，天天快樂！
423264790257_10156875824300258
2016-05-06T12:33:14+0000
政府應是國家的表率，最近的「肯亞案」，因為法務部的失職，讓台灣蒙受國際議論，甚至演變到被稱為「詐騙天堂」，阿文認為法務部難辭其咎，部長羅瑩雪應交代清楚！

昨天阿文在立法院就「肯亞案」對法務部長羅瑩雪提出質詢，要求羅瑩雪對中國大陸外交部發言人「一個中國原則」的發言，表達立場！

>>> 羅瑩雪在阿文追問下，承認「把一個中國原則」套用在此是不適當，<U+6CA1>必要的。 <<<

同時阿文對於法務部4/21到中國協商肯亞案後，指稱：對於「未來跨境犯罪，雙方已建立處理原則」，卻又發生4/30馬來西亞遣送涉及電信詐騙案的32名國人至中國，強烈質疑法務部協商功能！要求法務部應該把所謂「處理原則」的內容，對國人說清楚講明白！

>>> 尤其對涉及馬來西亞電信詐騙案經遣返回國的20人，檢察官不僅未到機場偵訊指揮辦案，也未要求移送複訊，竟同意在警方簡單訊問後以欠缺證據為由將所有人員自機場直接釋放 <<<

阿文認為人證亦為有效的證據方法，檢方應該對相關人等進行隔離訊問，取得供證偵辦，卻輕縱相關人員，讓台灣遭國際社會誤解取笑，法務部難卸其責。

#法務部
#肯亞案
#羅瑩雪
#一個中國原則
423264790257_10156868968595258
2016-05-01T10:46:08+0000
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's photo.
423264790257_10156850692810258
2016-05-01T10:41:31+0000
「我們每一天的辛苦，都讓明天更幸福。」

祝每一位勞工朋友，連假快樂！
423264790257_10156850675305258
