2016-10-17T11:56:48+0000
【民雄站前整體開發，改善壅塞問題，讓鄉民有更多“呼吸的空間”！】

上次到民雄鄉座談會後，阿文與張花冠縣長共同向中央爭取經費，並與何嘉恆鄉長、張景森政委以及相關單位討論，認為將公有市場遷建、火車站周邊環境改善等諸多項目以「整體發開」的角度重新彙整為「民雄站前整體開發計畫」，以整體為考量，「拉高視角、化零為整」，解決火車站前交通壅擠的問題。

在這次與張景森辦公室、營建署、縣府、鐵路局、張縣長、何鄉長實地會勘後，決議：
1. 民雄火車站前整體開發計畫原則可行。
2. 開發計劃所需規劃費用內政部營建署同意補助。
3. 考量規劃時程，民雄火車站前整體開發計畫不納入「變更民雄都市計畫（第四次通盤檢討）案」辦理，另採個案變更方式，以加速通檢作業。
423264790257_10157592424545258
2016-10-14T13:43:32+0000
【以「另向思維」思考台灣農業未來！】

從「以農立國」到「以農利國」，農業對台灣一直是關鍵產業，隨著時局變化必須做出策略調整。

今天台灣世代智庫特別邀請台灣大學生物資源暨農學院院長-徐源泰博士，針對台灣農業農學發展提出另向思維。

除了阿文、劉櫂豪、施義芳、蔡易餘、林岱樺、王定宇、蔡培慧、莊瑞雄等立法委員，還有農委會的翁章梁副主委、嘉義縣大林鎮的黃貞瑜鎮長共同參與這場座談，對於糧食自給率、外銷、農業科技、小農/微農/非專業農、食安與管銷體系，還有碳足跡與東南亞/紐澳的農產畜牧業競爭等，有非常熱烈的討論。

台灣若要保持長久領先，就必須在農學與農業科技上達到多元自主進步，並做到在非常時期的國家糧食安全保障，快速恢復糧食生產、供應與分配。

謝謝徐院長，以及每一位關心台灣農業未來的來賓，還有台灣世代智庫。今天的座談只是一小步，卻是各界共同努力的重要進步！
陳明文粉絲團 added 3 new photos — with Frida Tsai and 6 others.
423264790257_10157575410055258
2016-10-14T01:38:51+0000
一早，阿文就與美國學者 葛來儀（Bonnie Glaser),以及前美國在台協會理事主席 卜睿哲（Richard Bush)及幾位委員討論兩岸、台美中關係。

處於在快速變動的國際局勢中，需要密切關注、聯繫，來適時適度地思考台灣的最佳位置。
陳明文粉絲團 is with 譚耀南 and 5 others.
423264790257_10157572749585258
2016-10-12T15:20:00+0000
【補充保費逐筆課徵，擾民又落伍！】

改善民生問題，就能「有感」改善人民生活！現在就該一項一項來看，一項一項解決：102年開始實施補充保費制度至今，就有四大問題為人詬病，包含：
1. 以單次給付扣費衍生爭議
2. 有單筆上限，卻無全年上限，造成所得及保費負擔不一致
3. 一般保費與補充保費費率不同
4. 各類目免扣取補充保費的規定不一，負擔也不一致。

且此制度所徵得的補充保費金額逐年下降，佔整體健保費比率也是逐年下降，不但浪費稽徵人力，民間也出現了「以拆單方式迴避」的狀況。

政府應盡快提出改革方案，例如：
* 併入年度所得一併處理，但針對低所得的部分對象，規劃免繳門檻。
* 簡化行政程序，降低稽查成本。

若能改善，將如同林全院長在上任第一周解除健保鎖卡限制的措施，照顧到大部分的民眾！

相關報導>>>
http://www.storm.mg/article/176570
423264790257_10157564936240258
2016-10-12T13:46:38+0000
【颱風已遠，豪雨仍在！請大家協助關注台東災情！】

雖然尼伯特、梅姬颱風已經離開一段時間，但是從10月7日起，受颱風外圍環流影響，花蓮以及台東、屏東山區就下起豪雨，到今天已經將近一週，造成嚴重損害。

阿文前些時候車禍，眾多關心的朋友裡也有許多台東朋友，阿點滴在心，特別感謝，也特別關心台東的狀況！希望各位臉書朋友協助傳播這個消息，讓台東得到更多的關注與幫助！

目前 劉櫂豪 委員除了向中央爭取到農業重建救助提升為1/2，全國一體適用，並且將於明天舉辦兩場說明會，邀請農糧署官員解說補助辦法，活動資訊如下：http://bit.ly/2e7cSzO

10/13(四) 早上10:00
地點：農業改良場 區域教學中心二樓會議室(中華路一段675號)

10/13(四) 下午14:00
地點：太麻里鄉泰和活動中心(太麻里鄉公所後方)

歡迎有需要的農民鄉親，來現場一起瞭解！

#台東
#尼伯特颱風
#梅姬颱風
#重建補助
423264790257_10157564920030258
2016-10-10T11:20:23+0000
國慶晚宴上，台日兩國議員交換象徵友好之禮。

全球化的時代，國與國的依存關係遠比過去來得深，國際交流自然更為重要。台灣在國際參與並不容易，但我們一定會持續努力。
陳明文粉絲團 added 2 new photos.
423264790257_10157554966165258
2016-10-10T07:15:52+0000
【你的國家比你想像的更大！】

今年六月，蔡英文總統拜訪巴拉圭時，卡提斯總統告訴她：「你的國家比你想像的更大」。

這段話也被引述至今天蔡總統國慶演講的最後。

一個將因改革而偉大的國家，不會因為急而躁進。當我們改變思維看待國家的前進，從產業轉型、社會安全網、年金改革、轉型正義、司法改革，為的就是讓國家脫離原地踏步的狀態；調整筋骨，將每一步踏穩，才走下一步。

祝台灣，因每一個人民的努力而更好。
423264790257_10157554258270258
2016-10-10T02:01:41+0000
【心情不一樣】

 去年是期待，今年是承檐
陳明文粉絲團 added 2 new photos.
423264790257_10157553350395258
2016-10-09T14:49:46+0000
明天就是國慶日，早上08:50就會開始直播國慶活動，所有朋友都能在網路上看到活動即時影音！也歡迎到現場觀賞！

今年國慶大會，除了結合總統府中樞慶祝國慶典禮與各界慶祝大會外，更以「繽紛國慶、多元臺灣」為理念設計大會圖騰，由繽紛華麗的顏色組成，象徵多元族群的人民，傳達「族群多元、人民團結」的概念。

慶典將在總統府前重慶南路、凱達格蘭大道及南、北廣場舉行。

暖場表演：
* 爵諾人聲樂團 - 「一路上的歌聲」
* 客家打幫你樂團搭配客家武獅

序幕表演：
* 國防部三軍樂儀隊 - 「樂儀精忠、國球登峰」操槍表演
* 國內四支職棒啦啦隊及吉祥物 - 動感青春舞蹈
* 陸軍專科學校 - 「戰鼓擂鳴振軍威」、「普天同慶、雷霆萬鈞、我武維揚」

國歌演唱與打擊樂演出：
* 臺北市東園國小少棒隊及職棒選手陳金鋒先生共同領唱國歌
* 連雅文打擊樂團 - 創意打擊組曲，搭配「臺灣囝仔」音樂劇

表演活動與表揚：
* 國軍及內政部空中勤務總隊黑鷹直升機隊飛越中央觀禮臺，且示範吊掛救難物資。
* 國防部、內政部消防署及警政署防災有功人員採分列式行通過觀禮臺，接受人民致敬表揚，並遊行展示救災裝備。

以外還有：以「臺灣價值」為主題，先由「臺灣之光」奧運奪牌選手出場接受全場來賓的歡呼；隨後邀請智慧電動車輛推動辦公室智慧電動車隊展現我國引以為傲的綠色產業經濟實力，以及高雄市三信家商、高雄市樹德家商及國立臺灣戲曲學院等學校，依序以現代舞蹈、傳統舞蹈、民俗舞蹈等一系列表演方式，展現「臺灣價值」的演出，營造歡欣鼓舞、齊賀雙十之節慶氣氛，同時將活動帶至高潮，將帶給民眾一個難忘的國慶。

https://www.youtube.com/watch?v=4x595rbrYoM&feature=youtu.be
423264790257_10157550669365258
2016-10-07T07:24:00+0000
【外館不該只有“裁撤與合併”兩種選項，經檢討後“妥善發揮外館功能”也該列入考慮。】

目前台灣的駐外館處有117個，今年九月份外交部有意裁撤部分外館，引起諸多討論。究竟哪些外館該裁撤，哪些該整併，哪些功能不彰，是否經過全方位的檢討？

台灣外交處境困難，每一個外館都是外交部辛苦建立的成果，一但裁撤，要復館十分艱困。如果功能不彰，是否該優先檢討的是如何讓外館發揮功能，更妥善地分配外交資源？

首波裁撤名單包含德國漢堡、美國關島、挪威、沙烏地阿拉伯的吉達，消息發佈之後，阿文這兩天隨即輾轉收到了德國漢堡台灣同學會的請願書，主張保留台灣駐漢堡辦事處，並且針對裁撤理由，以及加強外館功能都提出許多實質建議。

重點如下：

1. 基於台灣特殊外交處境，海外辦事處若局限於處理海外國人旅遊簽證事務，則功能不顯，應轉型成為國民外交共營單位或與當地媒體聯繫處。

2. 漢堡辦事處作為積極，與漢堡當地僑團關係密切，深耕僑民互聯網絡，成為拉近海外留學生、工作者、在地人士之間的力量，許多國民外交企劃案都因漢堡辦事處而成。 

3. 漢堡與柏林雖距離近，但不可互相取代，因為漢堡有其獨特的重要性：

    * 漢堡是德國最大港市，也是歐洲第二大貨櫃集裝港，加上陸運便捷，是歐亞商運無可取代的位置。

    * 漢堡為德國媒體重鎮，是權威性媒體創始地。

    * 漢堡是德國綠能與環境研究最具指標性的模範城市，多年來被評選為「歐洲的綠色首都」。

    * 漢堡移民族裔與柏林並列德國第一，是文化交流最友善的城市之一。

    * 漢堡的駐外領事館數量是全歐洲之首，全世界第三高，將近100所，是外交據點必設之處。

4. 漢堡不僅是外館最多的城市，也是近年來中國商務積極進軍的城市，為何別人積極佔領，我卻喊撤？

千字請願書充分流露對於漢堡地方狀況的深刻了解與觀察，羅列重點不無道理，對於外館異動提供不同的思考角度，阿文認為對於外館的處置應再做多方考量而後定！
陳明文粉絲團 added 2 new photos.
423264790257_10157540193430258
2016-10-06T13:40:44+0000
電業法謠言近日在網路上廣傳，甚至還有謠言懶人包，其中包含太多不實內容，阿文今天再用這份由經濟部製作的簡報來破除謠言！

重點如下：

1. 「電業自由化」不代表「台電民營化」，台電並沒有轉民營！

2. 「發電、售電」不等於賺錢，「輸配電」也不等於賠錢。未來市場狀況是要讓「發電、售電開放競爭」，而「輸配電維持國營，保障利潤」！

3. 修法前，台電賠錢一直都是全民承擔，但修法後是要開放競爭讓全民獲利！

4. 電業自由化是要以開放競爭、提高效率的「發電、售電」，搭配「維持國營的輸配電」保障利潤！絕不是把賺錢事業分給財團。

5. 電業自由化後「用電大戶」需要負擔更多節省電力的義務，但是「一般民眾」的電價會有管制，一樣有保障！

6. 以油品開放競爭為例：台塑的價格雖跟著中油走，但不會超過中油；而公路客運及電信，都在開放競爭後降低價格，民眾選擇也更多元。良善制度下的開放競爭，對全民都是有益的！

7. 電業自由化後，「財團」要有競爭力才能生存，「用電大戶」只能購買符合規定的電力，「一般民眾」會由政府保障電價、照顧弱勢，「台電員工」依然有政府保障合理獲利。

8. 對於「自由化會讓電價漲好幾倍」的疑慮，修法後由於電價公式不變，電價如何上漲好幾倍？當電力市場更健全，是「全民獲利」而非圖利財團。

希望各位朋友更了解電業改革，支持台灣能源轉型！
陳明文粉絲團 added 9 new photos.
423264790257_10157536649105258
2016-10-06T12:04:11+0000
「館長」出巡！

有兩隻小貓常出現在阿文立法院青島一館辦公室的後面。一直以來都與同仁相處融洽，雖然沒有取名字，但同仁們有時叫牠們館長。

正巧前天是世界動物日，阿文與各位朋友分享的「館長」美麗又帥氣的姿態。這裡不僅是立法院辦公大樓，也是牠們的家。
陳明文粉絲團 added 5 new photos.
423264790257_10157536548155258
2016-10-04T09:35:30+0000
【挺改革！挺林全，支持穩健前行！】

面對過去多年累積的問題，新政府上台以來積極推動改革，包含不當黨產、年金改革、週休二日、長照政策及司法改革等等。

改革之路難行路上有顛簸，有陣痛期，但全民都期待改革成功，分享改革成果；因此，阿文今天與陳其邁、蔡易餘、江永昌、施義芳、莊瑞雄、吳琪銘、陳歐珀、鄭寶清、楊曜、王定宇、羅致政、姚文智、蘇震清、劉櫂豪等委員一起站出來，力挺改革，期盼林全團隊把改革做好。

陳其邁 Chen Chi-Mai
蔡易餘 家己人
江永昌
施義芳粉絲團
莊瑞雄-雄有戰力
吳琪銘
陳歐珀
鄭寶清
王定宇
台灣新力量/羅致政粉絲團
劉櫂豪
楊曜Yangyao
姚文智翻台北
蘇震清-我們承擔起責任
一起挺改革，挺林全！
423264790257_10157527051130258
2016-10-03T11:21:11+0000
改革是艱難的；開鑿適於未來的路，必然產生工程期的不適，然而對的事情，絕不能因為困難而停止，也不能因為複雜而變向，因為我們不是為了自己，而是為了下一代。

未來，將由蔡英文總統每週召開「執政決策協調會議」，將協同總統府、行政院、民進黨立院黨團、地方執政代表以及民進黨中央黨部等執政團隊，統整方向和節奏，加快腳步，整理步伐，我們往目標邁進。
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's post.
423264790257_10157522908800258
2016-10-02T11:49:55+0000
別再讓謠言騙了你，電業法謠言沒告訴你的事，這裡一次告訴你：

1. 台電的發電與售電「沒有民營化」！

2. 輸配電網「公共化」的三種好處！

3. 訂定「合理費率」可以確保輸配電業穩定運作。 

4. 電價穩定有「機制」，民眾選擇更多元！

5. 「競爭」可帶給民眾更多物美價廉的優質選擇。

電業改革、能源轉型，可帶來更好的生活。
陳明文粉絲團 added 7 new photos.
423264790257_10157517914145258
2016-10-01T07:31:35+0000
【東石漁人碼頭勘災】

在東石漁人碼頭, 向林全院長簡報嘉義縣沿海地區災損狀況, 以及將來治水可行方案。
423264790257_10157512234240258
2016-10-01T07:25:37+0000
【風雨摧殘後，更艱難的是修復】

與張花冠縣長、蔡易餘委員, 同林全院長與農委會副主委陳吉仲, 前往中埔鄉勘災。
-------------------------------------
目前農委會宣布本次梅姬颱風，全國皆為災區，只要您是實際從事農、林、漁、牧生產的農民朋友，都可在9/29-10/11，到各個鄉/鎮/市/區公所申請救助！
這些訊息非常重要，請各位臉書朋友協助分享出去，幫助農民度過難關！
行政院農委會現金救助專線： 0800-071688
農委會現金救助及低利貸款公告：https://goo.gl/l74z6a
農委會啟動各項重建工作公告：https://goo.gl/FTssfs
現金救助項目及額度：https://goo.gl/mceP1D
低利貸款項目及額度：https://goo.gl/wCKzBP
陳明文粉絲團 added 3 new photos.
423264790257_10157512222470258
