2016-07-19T15:36:06+0000
願罹難者安息，家屬節哀。
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's post.
423264790257_10157162427975258
2016-07-18T05:08:49+0000
【為了下一代的美好，改革的陣痛我們承擔。】

昨天，是本黨執政後第一次全國黨代表大會。

感謝本黨同志與各位朋友的支持，阿文連任中央常務委員。這是肯定，也是期許，阿文會擔起中常委的責任，不負所託。

過去兩個月，台灣看見了漏水的桃機、罷工的華航、誤射的飛彈、災後的台東，還看見了在南海仲裁案中，被稱「中國台灣當局」的自己。無論是國內危機，還是國際社會的困境，都提醒著阿文一刻不能懈怠。

就在眼前，還有各種改革法案需要推動。改革必有陣痛，但改革就好比生子，兩者都創造希望：生子是為了有美好的下一代，改革則是為了下一代的美好。為了後代子孫，陣痛必須承受。司法改革、轉型正義、年金改革、是我們這一代的責任，不能再拖延處理。

再次感謝支持！阿文將以人民的期待為標準，團結黨內同志，面對挑戰，共創繁榮！
423264790257_10157156514425258
2016-07-17T01:53:06+0000
【別拿人民的槍對準人民；別拿人民的錢當自己黨產。】

前天夜裡突然槍聲大響，土耳其發生軍事政變，造成百人死傷，甚至出現民眾肉身擋坦克的畫面。

到昨天晚間，土耳其總統埃爾多安發表演說，對軍方喊話：「身為我們的軍人，拿槍對著人民，對著你的父親、母親、兄弟姊妹，是不可能被接受的。你手上的槍是這個國家的人民給你的，如果你用這些槍來對付給你槍的人民，你將要付出沉重的代價，呼籲軍方懸崖勒馬。」

其實，埃爾多安在長達14年的執政當中，強勢、獨斷、打壓公民社會與媒體自由，讓土耳其經濟停滯，曾引發多次大規模街頭抗議。但是，即使如此也不能讓軍方的武裝政變產生合理性，何況在政變過程中造成可觀的平民死傷。

來自人民的槍終究不該對準人民。

而來自人民的錢，不管具有什麼樣的歷史脈絡，也不會產生「據為己有」的合理性。

既然多年前的歷史因素已經消失，那麼多年前納入黨庫的人民財產，也該還給國家人民，不該為了一己之私、感情用事，就阻擋黨產條例通過，還犧牲多項有利民生的法案。

該還，就還，別緊抱人民的錢當自己黨產。
423264790257_10157151500035258
2016-07-15T08:33:18+0000
【恐懼和仇恨 從來不能解決問題。】

昨天，法國尼斯發生了卡車衝撞人群的事件，導致至少80人死亡，法國當局視為恐怖攻擊，並決定提高參與「對抗伊斯蘭國」的行動。

這個攻擊事件造成了什麼？只造成更多對立與仇恨。從過去到未來皆然，沒有例外。

阿文堅決反對「對無辜平民採取有預謀、有政治動機的任何形式的暴力行為」，並為此事件中喪生的法國人民哀悼<U+22EF><U+22EF>。

衝突或許不能完全避免，但絕不能將暴力作為理所當然的手段；和平是我們永遠該視為優先的目標。
423264790257_10157144109145258
2016-07-14T09:43:20+0000
【資源分配不能顧此失彼，沒有人的權益該被白白犧牲！】

嘉義竹崎、梅山、阿里山，都不是大地方，但小地方的聲音也該被聽見！

上週，阿文分別在嘉義竹崎和梅山鄉參加了兩場說明會，主題是：雲林縣的湖山水庫因為劃設「水質水量保護區」，導致鄰近水庫的嘉義縣竹崎、梅山與阿里山三鄉鎮被劃為「水質水量保護區」，觀光產業與茶產業將面臨嚴重衝擊！

湖山水庫位在雲林縣，桶頭攔河堰也在雲林縣；其佔地2萬6153公頃的廣大「水質水量保護區」中，卻有1萬8千多公頃落在嘉義縣，佔了73.68%！形成「雲林喝水，嘉義管制」的現象。

「雲林縣湖山水庫工程計畫」 2001年行政院就拍版通過，蓋了十幾年，早就知道會有此影響，卻沒有針對嘉義的損失設計完善的配套措施！竟然蓋完了才突然宣告要劃保護區。

以國家層級的高度來看，資源的規劃不是不能跨行政區整合，但A縣喝水卻要B縣斷了生計，如此粗暴的做法令人無法接受！

台灣人民生長於台灣這個島嶼，理當共享島嶼上的天然資源，雖然台灣的風土地貌與天然資源並不是以行政區域來分界，在資源分配上難免出現顧此失彼的狀況，但正因為如此，在如此重大的建設規劃上更要注意區域平衡與產業衝擊！

阿文認為必須立刻協調處理，不能犧牲任何一個人民的權益！
423264790257_10157139866040258
2016-07-14T03:55:11+0000
【年金改革攸關全民未來，阿文邀請大家一起關心！】

「國家年金改革委員會」第四次會議，將在14:30於總統府內召開，全程網路直播，歡迎收看！

直播頻道 https://www.youtube.com/watch?v=h2BcY90O3YE
423264790257_10157139023355258
2016-07-13T09:01:52+0000
【告別蘇永欽：與人民對立的司法黑手、政治打手！請快走，不再見！】

司法院前副院長 - 蘇永欽，是什麼樣的人？

阿文讓大家看看他的事蹟：
1987年 反對制定政黨法
1988年 反對廢止動員戡亂條款
1995年 反對人民公投與直接民權
1997年 違背程序正義 包庇馬英九回任政大
2007年 任NCC主委 核准馬英九賤賣三中
2015年 任司法院副院長 企圖影響美河市案

這樣的人，日前在公開辭職信中說蔡英文總統干預司法，還在信中表示反對司法改革委員會，反對召開司法國是會議。

只要是人民支持的司法改革，蘇永欽就反對。

一個國民黨資深政治打手、司法黑手，反對政黨法、集遊法等各項人民期待的各項法律提案，甚至於擔任 NCC 主委期間及擔任司法院副院長期間，公然違憲或干預審判。

這樣的人，請快走，不送！

記者會新聞>>>
《任內干預個案 綠委轟蘇永欽才是司改障礙》 
http://news.ltn.com.tw/news/politics/breakingnews/1761129

《批司法黑手 綠委籲蘇永欽「快走不送」》 
http://www.chinatimes.com/realtimenews/20160713003681-260407
423264790257_10157135095270258
2016-07-12T13:10:48+0000
應該不會有人說這相片不是山, 是山丘吧？

#太平島
＃台灣加油
陳明文粉絲團 updated their cover photo.
423264790257_10157131873615258
2016-07-12T10:15:08+0000
遺憾與不解！

太平島是台灣領土，有良好的淡水、可栽種作物的土壤，天然形成、非人工島嶼，符合所有島嶼關鍵要素！
它就是島！
扯！
423264790257_10157131400745258
2016-07-12T07:29:59+0000
【“口頭保證” 終於變為 “白紙黑字”，美國通過「六項保證」支持台灣！】

不久前，美國參、眾議院通過從蔣經國政府時期口頭允諾的「六大保證」，阿文今天與王定宇、羅致政、江永昌、蔡易餘及施義芳委員共同召開記者會，站在台灣國會的立場，感謝長時間來台灣人民及朝野人士的努力，及美國參、眾議院釋出的善意。

此「六大保證」包含：
* 美國不會設下對台軍售的結束期限
* 美國不會扮演台灣與中國的調解人
* 美國不會施壓台灣和中國談判
* 美國不會改變對台灣主權的立場
* 美國不會修改台灣關係法
* 美國不會再對台軍售前和北京協商

經歷二、三十年，原本的「口頭保證」終於變為「書面決議」，阿文認為：美國參眾議院此時通過六項保證，符合社會潮流，並呼應新政府提出維持現狀的政策。此六大保證形諸文字，代表台灣與美國關係更加鞏固，也代表新政府的外交政策與「無意外」謹慎外交，受到美國的高度肯定。 

六大保證後，台美關係可持續深化，但台灣仍須持續在各方面加強，在世界立足。
423264790257_10157131090940258
2016-07-09T04:00:07+0000
不管在哪，我們都是台灣人。

或許台東地理上離首都很遠，或許台東人口較少，但是我們都在台灣，都是台灣的一份子。

遇到災難，我們必須站在一起，互相扶持。

或許我們不是受災者，但絕對不要成為旁觀者。

相關協助事項，我與台東的相關民意代表以及劉櫂豪委員討論，希望下週可以有個整合性方案。
423264790257_10157118777720258
2016-07-08T08:10:39+0000
【除了列車爆炸，大家知道台東被怪獸風災重創嗎！請網友協助分享台東災情訊息！】

目前台東風災嚴重！風強到連卡車都被吹翻，急需關注！但媒體目光都被台北列車爆炸案吸走了！
請大家在臉書上一人一分享，幫忙將台東風災資訊傳遞出去！

這次蘭嶼、台東氣象站都測到17級強陣風，打破1901年設觀測站以來最大陣風紀錄。目前台東縣大武鄉有13級陣風，沿海各地出現9到10級以上強陣風，台東一夜風強雨驟，路樹、招牌受損嚴重！路邊臨停的轎車、機車無一倖免，機車像骨牌一樣四處倒，轎車也不敵強風，整輛被吹翻，就算沒被強風吹動的，也被附近商家吹落的招牌砸中，玻璃全碎傷痕累累！

甚至連台東基督教醫院也發出代禱消息：「請為台東禱告，風雨超強大，很多民宅玻璃都破了，收容無依寶寶的哈拿之家的二、三樓玻璃全破，baby無處疏散，東基醫院洗腎室大量進水，暫時無法運作；迦南護理之家也多處進水。」

請大家將這則訊息以及圖片轉傳出去！吸引更多關注，為台東祈福！台東加油！

新聞：尼伯特肆虐！卡車被吹翻！
http://news.tvbs.com.tw/local/662962

新聞：尼伯特狂掃台東，強風破百年紀錄！
http://www.peoplenews.tw/news/1fda7547-9bcd-4d87-a38b-038409c23b84

新聞：台東17級風就是這樣，「比地震還恐怖」！
http://www.appledaily.com.tw/realtimenews/article/local/20160708/903646

新聞：尼伯特颱風重創台東，教會東基災情需要關心！
http://www.ct.org.tw/1287412
陳明文粉絲團 added 17 new photos.
423264790257_10157114275255258
2016-07-07T03:54:46+0000
【留意颱風！也要關心年金改革！】

今年第一個猛烈颱風即將來襲，昨天晚上已經發佈陸上颱風警報，暴風圈預計今天下午三、四點接觸花東，請各位鄉親朋友留意安全！關好門窗、注意防/漏水、土石流、外出交通狀況、備好存糧！

同時，新政府改革的腳步不會因為困難而停滯，「國家年金改革委員會」第三次會議，將在14:30於總統府內召開，全程網路直播，歡迎收看！

直播頻道 https://www.youtube.com/watch?v=dfa-WlH0kXk
423264790257_10157109498145258
2016-07-06T15:02:00+0000
【遠洋漁業條例 保障所有漁民】

阿文去年不斷疾呼，今年還是會更加努力，確保我們守法的漁民、不被少數不守規範的漁民影響，失掉歐盟這個重大市場！




http://www.setn.com/News.aspx?NewsID=161663-%E9%81%BF%E5%85%8D%E9%81%AD%E6%AD%90%E7%9B%9F%E8%B2%BF%E6%98%93%E5%88%B6%E8%A3%81%E3%80%80%E7%AB%8B%E9%99%A2%E4%B8%89%E8%AE%80%E9%80%9A%E9%81%8E%E3%80%8A%E9%81%A0%E6%B4%8B%E6%BC%81%E6%A5%AD%E6%A2%9D%E4%BE%8B%E3%80%8B
423264790257_10157107389230258
2016-07-06T04:33:25+0000
【脫下軍服、放下漁網，我們都是“人”，當一個人害死另一個人，害別人家破人亡，下跪道歉哪裡不對？】

雄三飛彈誤射釀1死3傷，釀成悲劇的海軍官兵4人到死者靈堂上香，被家屬要在靈前下跪。這兩天竟然有人說「軍人應該是跪天地、跪國家、跪父母、跪良心才對，怎麼可以任意下跪？」還有「軍人不跪官長，跪袍澤！不跪民眾，跪國家！」認為下跪沒尊嚴。

阿文認為這些話在此時此刻非常不妥，對家屬絕對是再次傷害！如果軍人只跪天地、國家、父母、袍澤、良心，那麼站在人民的立場來看，釀禍的人更該跪！

因為這些死傷者就是人民，而人民是國家的主人，軍人違反軍紀害死自己效忠的國家人民，不該跪？

台灣人民有服役的義務，這些漁民也都是退役軍人，也是袍澤，軍人害死袍澤，不該跪？

當放下軍人身份，這幾位官兵是人；當放下漁民身份，這些死、傷者也是人；當一個人害死另一個人，令對方家破人亡，難道對得起良心？

況且，今天這四位國軍弟兄並沒有穿軍服前去靈堂，而是著便服前往，以做為一個普通人的心情，將心比心即可，不必大做文章。

阿文看到軍人下跪其實也百般感慨，軍人確實該得到應有的尊重，因為軍人的天職是保衛國家，犧牲生命在所不惜。然而，尊重是靠一個人的所作所為贏來的，也會因為一個人的所作所為而失去。

曾經，軍人很受尊重，為什麼今天不受尊重了？如果不是有這麼多冤案、弊案、軍紀案，軍人會無緣無故失去尊重嗎？人民絕不會因為國軍官兵的個案而否定全體的努力，只要願意誠心檢討，改變作為，就能再次贏得尊重。

相關新聞：
* 軍士官跪進靈堂　國防部前發言人：軍人怎可任意下跪？
http://bit.ly/29iUemB
* 金江艦爆集體作弊釀大禍！ 誤射內幕曝光
http://bit.ly/29h0bo8
423264790257_10157106341595258
2016-07-04T02:00:18+0000
【當“過多規定”造成不守規定的弊病，該檢討的不是基層士官兵。】

簡直離譜！足以一發擊毀戰艦的戰術級武器-雄三飛彈，為何一名海軍中士會跳過飛彈發射的SOP，導致誤射？

阿文認為本次飛彈誤射的原因之一，可用一句話點明：「不食基層煙火的高層，制定脫離現實的規定，造成無法遵守的窘境，導致難以想像的危機。」

國軍經年累月、盤根錯節的問題若不能一一根除，未來難以避免更嚴重的後果。

「官兵在執行任務時跳過標準作業程序」並非單一單位、單一軍種的問題，而是國軍全體共有的通病，主要病因是高層制定規範時完全不考慮基層的執行能力，導致產生了不可能在有限的人力、物力以及時間內完整執行的規範。

以雄三飛彈而言，其發射標準程序為：
1.接上火線安全接頭
2.確認發射信號電纜
3.確認作戰模式
4.兵器長與飛彈士官雙重確認
5.艦長下達發射命令，即可發射

發射本身的SOP已經完備，但為何負責的人員沒有遵守？這不該歸因於負責人員不守軍紀，因為真正的原因是：整個演習的SOP加起來所需耗費的時間與人力資源，遠超過執行單位的負擔，導致整體國軍往往被迫跳過SOP，並把跳過SOP視為常態。

要解決此一病根，最重要的是業務檢討，許多非作戰的無謂業務，不應把國軍當成每天有無限時間可進行，基層軍官擔負過多任務，卻沒有相對應的資源可執行，應下到基層單位實際理解其運作情況，以科學的方式制定出可執行的規範，而不是抱持「一個命令一個動作」、「不合理的要求叫磨練」，最終只能促成全面作假作弊、無視規範。
.
.
.
（此為情境圖，非本事件之船艦與飛彈。）
423264790257_10157098605990258
