2016-09-11T01:51:07+0000
【軍民同島一命，感謝每一位中秋節留守的士官兵！】

因為有大家捍衛前線，國人才有安心的中秋節。軍人是一個特殊的職業，國家一定會照顧各位。
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's photo.
423264790257_10157417717030258
2016-09-10T15:42:30+0000
【國會外交不打烊 再訪印尼.新南向！】

印尼是新南向重點國家，繼上次拜會印尼副總統後，阿文近日二訪印尼，與蘇嘉全院長、蘇震清委員共同拜會印尼政農工商。

印尼有廣大肥沃的土地，是全球主要農產國之一，近50年來農業佔GDP比例持續大幅下滑，但仍為許多印尼人民的收入來源。印尼現在面臨的困境其實與台灣十分雷同，在加深加流之前，相互理解非常重要，是故國會外交不能打烊，要積極建立兩國交流基礎！

#國會外交
陳明文粉絲團 added 2 new photos.
423264790257_10157415301405258
2016-09-10T09:47:39+0000
【國家運作不只是靠台前演出，更是靠著無數幕後人員的努力！】

中央預算研習營第一階段到昨天為止為滿落幕！平均每一場都超過一百多人來上課，完整三小時，滿滿收穫。

謝謝每一位認真學習的國會助理們，還有媒體朋友，以及行政院主計總處 李國興處長、立法院預算中心 方清風主任、審計部副審計長 王麗珍女士。

國家的運作不是光靠著螢光幕前的演出，而是靠著在台下台後完成無數繁瑣工作的幕後人員。阿文由衷感謝每位助理的努力！辛苦了！

下週一、二、三，中央預算研習營第二階段，我們再接再厲！
陳明文粉絲團 added 6 new photos.
423264790257_10157414123400258
2016-09-10T03:11:49+0000
陳明文粉絲團 added a new photo.
423264790257_10157413234500258
2016-09-09T14:37:12+0000
中秋連假就在下週！阿文提醒大家提早安排交通，注意行車安全哦！

中秋連假國道交通疏導措施：

（一）高乘載管制： 9月15日7-12時：國1南下(內湖至至頭份)、國3南下(木柵至香山)、國5南下(南港系統至坪林)。 9月16日7-12時：國5南下(南港系統至坪林)。 9月17、18日15-20時：國5北上(蘇澳至頭城)。 
(註:國1、國3及國5高乘載管制路段及時段內，僅允許乘載3人以上小型車、大客車及計程車進入。)

（二）匝道封閉：9月15日0-18時封閉國1平鎮系統南下入口匝道，9月17日全日封閉國1埔鹽系統及國3竹南北上入口。 

中秋節連假開車返鄉出遊，建議大家「往來臺中走國1、長途走國3、短途走地方道路、東部儘量不開車」，上路前也可以利用「高速公路1968」App提前查詢路況，避開易壅塞路段、時段。 
更多資訊：goo.gl/odBEQK
423264790257_10157410469425258
2016-09-08T03:02:47+0000
面對改革，放下歧見，攜手合作，就是我們一直在努力的事，而且要持續努力的事情。

年金改革的實質討論才要開始，「國家年金改革委員會」第十二次委員會議，14:30讓我們一起來關心。

直播網址: https://www.youtube.com/watch?v=4dLGwPlY6-w
423264790257_10157403437290258
2016-09-07T14:28:23+0000
陳明文粉絲團 added a new photo.
423264790257_10157400398590258
2016-09-07T10:50:12+0000
陳明文粉絲團 added a new photo.
423264790257_10157399690115258
2016-09-07T06:25:38+0000
阿文認為：預算是政府政策目標的體現，新政府上任後首次編列的預算，不僅要能反映選前政見，更要有效推動經濟發展。本屆立院民進黨作為掌握多數的執政黨，更應透過預算的監督審查，肩負起提升政府整體施政效能的責任。

今天上午中央預算研習營於立院紅樓正式展開！除了賴瑞隆、蔡適應、邱志偉委員外，特別邀請到立法院副院長蔡其昌到場給予學員勉勵，還有代表台灣世代智庫的王定宇委員也到場參與開幕。

第一堂課特別邀請到行政院主計總處 李國興處長到場，和學員說明中央政府總預算編製作業手冊、106年度中央政府財政收支狀況、總預算收支規模、重要新計畫預算及往年比較等總預算案整體說明。

9/8邀請到立法院預算中心 方清風主任，就106年度中央政府總預算進行整體評估，並說明預算法暨預算審查程序，和立院預算中心的角色及功能。

9/9邀請審計部副審計長 王麗珍，就104年度總預算執行率、105年度總決算審核報告和105年度總預算執行不佳事項作說明。

自9/12起至9/14三天的個論部分則邀請到立法院預算中心各部會專業的研究員針對不同部會預算問題和學員們分享。
陳明文粉絲團 added 4 new photos.
423264790257_10157398980560258
2016-09-06T13:25:52+0000
【人民的欣賞，讓國寶更有價值！】

昨天阿文前往故宮參觀，故宮為了和國際四大博物館看齊，近來一直朝開放拍照的方向努力，雖然書畫類因對光線、聲音都很敏感，拍照恐造成傷害，仍在禁止拍照範圍內，但是展場內已有70%展品都可拍照，此公共化的推動值得讚許！畢竟國家寶物存在的意義與價值，就是要讓人民便於親近、廣泛欣賞，才能提升文化與美學素養。

不久前阿文訪日時也拜訪了東京國立博物館，館長錢谷真美表示願將日本國寶文物送到故宮南院展覽，今年年底，大家就能欣賞東京國立博物館的珍藏。

阿文真心推薦，不管台北故宮或故宮南院皆有值得欣賞的寶，歡迎各位朋友前往參觀！（目前仍在開放拍照的試辦期間，提醒大家遵守規範，別開閃光燈喔！）
陳明文粉絲團 added 5 new photos.
423264790257_10157395160330258
2016-09-06T09:54:58+0000
【開放國會，透明預算！中央預算研習營即將展開！】

審核國家預算是國家大事，辛苦的助理們正為了明天的中央預算研習營彩排！

開放的國會，也要有透明的預算，一切清清楚楚、明明白白。本會期的重要任務是審核明年度政府預算，為了讓新科立委以及各辦助理更熟悉審核辦法，阿文與賴瑞隆、邱志偉、姚文智、蔡適應等委員辦公室，以及台灣世代智庫、正常國家促進會共同舉辦「中央預算研習營」。

為期6天的豐富課程將由主計總處、審計部和立院預算中心派人解說預算書。

研習營目前已有170人參加，包含各委員助理、黨職人員、媒體記者等，報名非常踴躍。可見各黨團以及社會對於國會運作的關心！

賴瑞隆
邱志偉
姚文智翻台北
基隆.蔡適應
各辦助理也辛苦了！
陳明文粉絲團 added 3 new photos.
423264790257_10157394351015258
2016-09-03T10:01:45+0000
【AR不只是寶可夢，而是300億美元的未來市場。】

在寶可夢紅遍世界之前，台灣了解AR的民眾並不算多，然而台灣在擴增實境（Augmented Reality, AR）領域其實一直默默耕耘，投注很多研究資源，民間企業對AR領域的進展向來跑在世界的前段。

阿文和江永昌委員已與各方產官學研專家陸續接觸，希望結合專題演講與主題座談會方式，讓政府、 媒體、業者共同集思探討擴增實境(AR)科技與市場發展潛力。討論議題包含：
1. AR 市場未來趨勢發展和核心關鍵技術探討。
2. 國內公司發展過程中所遇到的問題及經驗分享。
3. 外籍人才引進與國內人才培育遭遇之問題探討。 

即便許多人透過寶可夢認識AR，但AR並不只是寶可夢。ARTrendForce 旗下拓墣產業研究所最新研究指出，2017 年 Pokemon GO 營收將突破 8 億美元，同時帶動 2020 年 AR（擴增實境）市場規模達 300 億美元。

放下對於新型科技應用的恐懼與不適應，也不必跟風模仿，而是從寶可夢爆紅的啟示中找到未來的方向，讓政府與民間企業合作，跨過 AR 研發的技術門檻，創造產值與競爭力。
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's post.
423264790257_10157378296745258
2016-09-03T03:06:12+0000
陳明文粉絲團 added a new photo.
423264790257_10157377245295258
2016-09-02T05:56:05+0000
【務實推動地方發展：建設民雄，改善生活！】

結束了大林的座談會，阿文趕到大林南側的民雄鄉。

民雄舊名打貓，這是古早地方平埔社Dovaha的音譯，如今已是人口數超過7萬，全台人口第三大，嘉義第一大的鄉。何嘉痗m長責任重大，對這次座談會十分重視。

本次座談會針對民雄地方建設交流許多寶貴意見，其中項目包括：
* 興建民雄鄉長青（銀髮族）運動中心
* 興建民雄鄉農漁產運銷中心
* 民雄公所公有市場遷建過程
* 嘉79線鄉道穿越中山高箱涵拓寬工程
* 民雄火車站鐵路高架化及周邊環境改善工程
* 民雄交流道流量暴增建請另闢聯外道路
* 西昌村淹水改善案
* 文隆村山腳平交道淹水及建國路三段淹水改善案

謝謝何鄉長以及與會貴賓，還有全部與會鄉親，一起關心地方發展！座談會順利完成。生活的改善需要每個人的意見與投入！
陳明文粉絲團 added 3 new photos.
423264790257_10157372790010258
2016-09-01T14:21:32+0000
孩子們的食物安全不能等，吃進肚堛漱@定要安全！

「從今天開始，中小學的午餐生鮮食材將由農委會統一管理和查驗，並逐步協調團膳業者優先採購吉園圃、CAS、有機農產品、產銷履歷TGAP等4項標章、或者附有QRcode的國產農產品，確保同學們都能夠吃到安全、健康的食物。」
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's photo.
423264790257_10157369089425258
2016-09-01T11:46:22+0000
【務實推動地方發展：活化大林，再進一步！】

今天一早，阿文就來到了嘉義縣北端的大林。大林舊名為「大莆林」或「大埔林」，一直是嘉義重要的經濟發展所在。今年在鎮長 黃貞瑜 推動下，大林通過「國際慢城認證」，成為台灣西部第一個通過慢城認證的城鎮。

這次阿文與鄉親朋友討論許多重要議題，包含：
* 社團新村土地活化利用
* 大林鎮閒置土地活化方案
* 鹿谷溝清淤活化方案
* 設置西結里陳井寮滯洪池
* 推動大林慢城後續規劃方案
* 設置大林區域型防洪公園
* 鼓勵年輕農民返鄉務農補助方案
* 重畫區內緊急農水路改善工程

地方發展必須務實推動，逐條逐項確認，不放過細節，這才是確保每一個建設與政策有效發揮作用的關鍵。

今天謝謝黃鎮長以及所有與會貴賓，也謝謝大林鎮志工準備的愛心風味餐，我們為大林鎮一起打拼！
陳明文粉絲團 added 5 new photos.
423264790257_10157368564425258
2016-09-01T08:09:09+0000
【記者朋友辛苦了！你們是民主社會進步的重要推手！】

許多朋友可能不知道，今天是記者節。

儘管是屬於記者的節日，依然有許多記者朋友在辛苦工作，為求真相辛勞奔波，往往休假也心繫工作，注意著瞬息萬變的社會脈動；還時常冒著生命風險在事件最前線作為社會大眾的眼與耳，身負重責，就為保障人民「知的權利」。

記者節的由來，源於1933年。當時江蘇《江聲日報》主筆劉先生勇敢揭露政府醜態，竟被羅織罪名慘遭槍決，震撼社會。中華民國政府最後在1933年9月1日頒布「保護新聞工作人員及維護輿論機關」命令。憲法保障的新聞採訪自由，不限於媒體記者的採訪，也保障一般人為了提供具新聞價值之資訊給大眾，或促進公共事務討論以監督政府，而從事的新聞採訪行為。

民主社會能不斷向前改革推進，記者朋友絕對功不可沒。謝謝，辛苦你們了！
423264790257_10157367828530258
2016-09-01T04:11:30+0000
改革需要堅持，但也需要等待。

為了我們的下一代，請大家持續來關心，第十一次「國家年金改革委員會」將於14:30開始。

直播網址:https://goo.gl/81g200
或 https://livehouse.in/channel/509194
423264790257_10157367303105258
