2016-04-07T13:53:58+0000
人事、主計與教學是不同的專業，不屬於教師專業的業務不該由教師兼任。

過往多年，許多縣市的國民中小學裡，人事與主計人員皆由專任教師或校護兼任，讓教師無法專心教學，校護也難專注於學校保健工作，並且明顯違反「國民教育法」第10條規定。這絕不是家長與社會樂見的！

今天教育委員會排審「國民教育法」，阿文提了一個案，希望解決偏遠地區學校由教師兼任主計或人事人員的問題。

目前諸位委員與教育部達成共識：未來教育部將編列預算，讓學校增設職員來擔任主計或人事工作。教師與其他專業人員得以各司其職，發揮所長，避免再因為不當兼任而犧牲我們孩子的權益與安全。
423264790257_10156760901715258
2016-03-29T13:40:22+0000
「從家庭、教育 讓這樣的人消失在社會」- 堅毅的母親

#小燈泡 ＃小天使
423264790257_10156717242785258
2016-03-21T02:25:06+0000
短短兩年 一切都不一樣了。

回想起那段時間,所有委員同事、青年同學都不眠不休的為著同一個目標努力, 非常有成就感。
陳明文粉絲團 added 3 new photos — feeling pumped with Daihua Lin and 吳秉叡.
423264790257_10156664716430258
2016-03-19T06:47:37+0000
【針對歐盟對我漁業黃牌警告】

今天靜岡縣知事川勝平太先生來嘉義, 針對茶文化進行交流; 
阿文藉此機會, 趁午餐時間, 與參與本次茶會的義大利駐台代表（大使）蕭國君表達我國針對漁業黃牌警告, 已經採取一連串的措施, 包含增加觀察員, 檢討現行法規等。

蕭代表表示了解我方立場, 並會傳達給相關的同事。除此之外, 蕭代表也告知我們, 歐盟一貫的立場就是歡迎, 我國參與技術型國際組織

我相信, 只要一起努力, 沒有跨越不了的難關！

＃漁業 ＃歐盟 ＃黃牌 ＃跨越難關
423264790257_10156655522090258
2016-03-14T11:21:24+0000
【國發會不會？】

其實今天質詢國發會, 還是針對過去八年他們承諾的跟失信的部分, 做一個比較。

從經濟成長、貧富差距、發展策略做一個全面質詢; 
不過----

這些事情我們也是戒慎戒懼, 再過兩個月, 擔子, 我們擔。

影片連結：
http://ivod.ly.gov.tw/Play/VOD/86246/300K/N
423264790257_10156632721765258
2016-03-11T04:19:03+0000
【哪些「特定人士」施壓日月光併購矽品案？！】

節錄阿文3月10日經濟委員會邀請公平交易委員會主任委員進行業務報告。

根據2015年的資料，日月光個人股東人數16萬9410人，矽品個人股東人數6萬9166人，兩間公司的個人股東人數合計23萬8576人，日月光併購矽品攸關二十幾萬投資人的權益，公平會憑甚麼罔顧這些股東的權益，接受「特定人士」的施壓關說？

    台灣人民都有權利可以知道哪些「特定人士」在幫日月光關說！

阿文的全部質詢連結：
http://ivod.ly.gov.tw/Play/VOD/86117/300K/N
423264790257_10156607817905258
2016-03-01T09:16:46+0000
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's photo.
423264790257_10156572768890258
