2017-07-18T01:51:31+0000
現場衝突持續中，請國民黨勿惡意阻擋預算審查，<U+7232>反而反！還破壞公物，人民不能接受！
陳明文粉絲團 added 3 photos and a video.
423264790257_10159040213190258
2017-07-15T02:03:21+0000
【成嘉立志做大事 創造點亮嘉義的故事】

「日初世代 嘉義青年領袖營」邀請到多位優秀講師，以自身經驗及專業領域，與「在嘉」、「回嘉」的青年對話，從長照、農業和在地產業，到媒體與政治等公共參與的面向分享和交流，希望帶著大家一起，從關心公共事務開始，一起讓嘉義變得更好。

作為嘉義的子弟，阿文自踏入政治工作以來就一路為嘉義打拼，一路從議員、縣長到立委，至今已將近40年，陸續推動了許多建設與政策，包含高鐵嘉義站、故宮南院、長庚南部分院、大埔美精密機械園、馬稠後產業園區。

政治工作最需要的就是熱忱與理想，我們希望透過青年領袖營，讓大家認識與關心自己的國家、自己的故鄉，未來希望有更多青年朋友加入，一起為我們熱愛的這片土地努力。
陳明文粉絲團 added 3 new photos.
423264790257_10159020020920258
2017-07-11T12:11:20+0000
【嘉義縣溪口鄉 前瞻計畫說明會：農路失修、低窪淹水、塞車問題，改善基本生活要靠基礎建設！】

阿文今天邀集農委會副主委翁章梁、國發會、經濟部、衛福部與環保署部官員在溪口鄉公所三樓禮堂舉辦前瞻基礎建設說明會，由翁章梁等部會官員分別向民眾說明前瞻基礎建設的規畫項目與回應地方建設的需求。

<f0><U+009F><U+0091><U+0089>今天的會議有很多跟溪口鄉相關的農業議題，包括畜牧場登記改制、農地重劃區內排水溝與農路年久失修、流浪犬收容塞車問題，溫室設施是否可納入農業保險機制，這些問題都與農民息息相關，所幸大部分的議題都有獲得共識。

<f0><U+009F><U+0091><U+0089>此外還包括農會乾燥中心設施、排水溝與農路失修問題、柴林村及林腳村低窪處淹水問題、溪東社區活動中心與溪口老人活動中心等等。

<f0><U+009F><U+0091><U+0089>阿文要求官員明確回答地方鄉親關心的建設議題，座談會終了之前，各部會對於大部分的議題都與公所達成具體共識。

由於前瞻基礎建設裡面很多都是縣市型的競爭計畫，阿文希望縣政府要把握先機，儘快啟動相關的作業，提出好的提案，幫忙溪口鄉爭取到更多的預算。
423264790257_10158998759880258
2017-07-10T11:36:20+0000
【嘉義縣新港鄉 前瞻計畫說明會：改善最實際的生活問題，讓新港鄉不再淹水。】

阿文今天邀集國發會副主委曾旭正、農委會副主委翁章梁、經濟部水利署署長賴建信、內政部與教育部官員在新港鄉公所三樓禮堂舉辦前瞻基礎建設說明會，由曾旭正與翁章梁等部會官員分別率官員說明前瞻基礎建設的規畫項目與回應地方建設的需求。

<f0><U+009F><U+0091><U+0089>剛三讀通過的前瞻條例改以4年為期，預算上限為4200億元，4年期滿之後，只要獲得立法院同意，行政院可以用「不超過4年4200億元」的期程規模繼續辦理後續的前瞻基礎建設，也就是說：未來的前瞻基礎建設整體仍可達到 8 年 8400 億元的規模。

前瞻建設總共有八大項目，分別包含了：
* 食品安全建設
* 友善育兒空間建設
* 綠能建設
* 水環境建設
* 數位建設
* 城鄉建設
* 軌道建設
* 人才培育促進就業建設

尤其以水環境建設是最重要的，可以解決新港鄉淹水的問題，前瞻建設不但要替台灣的經濟開創一個新的開始，也要替台灣的年輕人打造一個安居樂業的友善環境。

<f0><U+009F><U+0091><U+0089>阿文在會中要求部會官員明確回答地方鄉親關心的建設議題，包括公所的行政大樓重建、自行車道優化、月眉潭環潭步道修整、中山路、新民路、大興路與嘉民路道路改善、河川及排水溝淹水整治與農業溫室設施補助等。

座談會結束前，各部會對於會議中的諸多議題也與公所達成具體共識，阿文也責成相關部會應依據相關的會議結論，儘速辦理後續相關事宜。

<f0><U+009F><U+0091><U+0089>前瞻基礎建設預算很多都是全國型的競爭計畫，也都規定必須是由縣政府提案申請，縣市之間的競爭要先勝出，相關計畫預算才可能被行政院核定，希望縣政府要儘快啟動相關的作業，提出優秀的提案，幫忙新港鄉爭取到更多的預算。
423264790257_10158992971670258
2017-07-08T05:53:15+0000
【別讓遺憾發生在孩子身上！抽菸、吸毒年輕化，政府須積極預防！】

根據國家衛生研究院調查顯示，台灣近幾年使用非法藥物的人數日趨攀升，蔡英文總統也曾幾次宣示政府打擊毒品是「零容忍」的理念，故反毒不再是司法單位的事，應是一場全民戰爭。

今天阿文來到嘉義水上國中籃球場，參與嘉義縣小英之友會舉辦的「拒菸、反毒三三鬥牛比賽」，希望同學們向菸毒say No! 健康、快樂的度過暑期及畢業季的生活。

青春期的少年面對挫折和壓力時，需要學習情緒管理與面對問題的正當解決方式。若成長過程中缺乏自我認同，甚至結交不良同儕，容易使用暴力、毒品等不良行為，影響非常深遠。

嘉義縣小英之友會希望藉由此次活動，讓年輕人有正當的渲洩體力及情緒的管道，培養合宜的休閒習慣，了解菸毒危害的嚴重性，拒絕菸毒誘惑，以免造成一輩子的遺憾。
陳明文粉絲團 added 4 new photos.
423264790257_10158979918635258
2017-07-05T11:50:52+0000
【前瞻基礎建設特別條例 完成三讀！】

今天，「前瞻基礎建設特別條例」終於在立法院取得朝野政黨的共識，完成法案的三讀。

新版本的前瞻建設條例改以4年為期，預算上限為4200億元，4年期滿之後，只要經過立法院同意，行政院可以用「不超過4年4200億元」的期程規模繼續辦理後續的前瞻基礎建設，也就是說，未來的前瞻基礎建設整體仍可達到8年8400億元的規模。

阿文也期許行政院能夠妥善執行這一筆特別預算，落實：
-食品安全建設
-友善育兒空間建設
-綠能建設
-水環境建設
-數位建設
-城鄉建設
-軌道建設
-人才培育促進就業建設 等八大建設

替台灣的經濟開創一個新的開始，也替台灣的年輕人打造一個安居樂業的友善環境。
423264790257_10158962599690258
