2017-10-27T04:33:20+0000
【全球農林漁牧產業 國會聯誼會成立！】

今天，是立法院 全球農林漁牧產業 國會聯誼會的成立大會，阿文非常榮幸能夠擔任聯誼會的榮譽會長。

農業是任何國家最重要的基礎，沒有農業，就不會有糧食的產出，也就等於喪失國防自衛的能力，沒有農業的國家也等同是把自身的國家安全交到別人的手中。

台灣因為先天環境的優勢，有高山、有大海、有廣大的平原，再加上政府積極投入預算，所以台灣在農、林、漁、牧各方面的發展都是非常進步的。

以我們嘉義來說，不只是台灣的糧倉之一，阿里山的林業、東石與布袋的漁業，還有我們興盛的畜牧業，也都是發展得非常不錯。

再加上民進黨長期在農業縣執政，不但最關心農民的生活，也最關心農業政策的正常發展，所以蔡英文總統也將提升國家農業力量的「新農業」列為國家的重大施政政策，希望藉由政府的力量，讓台灣的農業更加強大。

在全球化發展的趨勢之下，產業的發展已經不是單一國家的事物，單一國家的產業失控甚至可能衍生全球化的風險，農業的發展當然也是如此。

我們希望透過這個聯誼會的成立，把台灣的農業成果分享出去，積極與關心農業發展的國家進行交流，透過交流提升彼此的國家農業發展、促進農業科技的進步與應用。
陳明文粉絲團 added 5 new photos.
423264790257_10159523028325258
2017-10-25T03:34:56+0000
【終結派系  邁入政黨政治的時代！】

嘉義縣的問題，不是陳明文與張花冠之間的矛盾問題，也不是張花冠的個人情緒問題，而是派系政治的時代結束，政黨政治的時代開始，政黨政治的第一步，透過政黨的初選制度，由全民決定政黨的候選人，非由派系或誰來指定接班人。

很多人問我派系政治和政黨政治有什麼不一樣？

阿文認為派系是情感的結合，政黨則是理念、價值、路線的結合。派系政治的權力和資源集中在少數人手中，滿足的是小眾的利益，政黨政治則是透過一定的民主程序以形成共識，照顧的是社會中多數人的利益。

所以新時代的嘉義縣必須終結派系，走向政黨政治，讓嘉義不再是陳明文、張花冠的嘉義縣，不再是派系政治的嘉義，而是政黨政治的嘉義縣，是嘉義人的嘉義縣。

今天，翁章梁正式宣布投入民進黨嘉義縣長初選，他的勇氣與決心，阿文給予最大的支持與肯定。

阿文相信，嘉義的未來就應該交給像翁章梁這種有理念、有行動力的新世代，翁章梁從學運世代開始投入政治，參與農運與黨務，更到地方歷練，更在嘉義深耕十五年，他的理念一定可以讓政黨政治在嘉義生根，再創嘉義縣第二個黃金時代！
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's live video.
423264790257_10159513871980258
2017-10-24T13:37:46+0000
翁章梁副主委生於嘉義，出身野百合與農運，從街頭到中央，從來不畏懼挑戰。對台灣社會有深刻洞察，具備自省力，不只捍衛理念，更能果斷執行。

並且，他身為民進黨的政務官，雖任職台北，但每逢假日都返回自己的故鄉向鄉親說明政府的政策執行狀況，克盡政務官職責，也表現大家長風範。

嘉義是農業大縣，需要一位對農業充分了解，又有中央行政經驗，能顧及農業根本，同時帶動工商發展的領袖人物。

阿文向大家推薦： 翁 章 梁

歡迎大家加入翁章梁臉書！
陳明文粉絲團 shared a Page.
423264790257_10159511155185258
2017-10-20T02:14:59+0000
阿文希望辦這活動，能讓蕉農、台灣人民達到雙贏∼
423264790257_10159491702390258
2017-10-20T01:48:18+0000
香蕉的101種吃法∼帶你品嚐新的金黃好滋味∼
陳明文粉絲團 was live.
423264790257_10159491606365258
2017-10-18T12:37:55+0000
【最顧家的家鄉人，最合適台東的大家長 - 劉櫂豪委員】

恭喜劉委員獲得徵召，參選台東縣縣長。

過去，台東一直有資源不足，基礎建設落後的狀況，不是台東人，難以深刻體會。劉櫂豪委員生於台東，貢獻所學也在台東，不但曾是台東縣最年輕的副縣長，現在在問政上，也是跨越黨派、棄黨派成見，為台東居民爭取到應有的資源及權利，貫徹「台東優先」的從政理念，一直以來為的就是台東鄉親實現「安居樂業」的夢想。

阿文認為最合適台東的大家長就是劉櫂豪委員，推薦及祝福劉委員明年有這機會為台東居民服務。
423264790257_10159484520250258
2017-10-18T04:16:17+0000
【香蕉的101種吃法】香蕉及香蕉產品展售促銷活動！

香蕉香甜好吃又具營養價值，近期正逢香蕉產能過剩，價格親民，正是品嘗香蕉的大好時機。

香蕉不僅僅是水果，更能做成各種美味料理和副產品。為推廣台灣香蕉，讓更多民眾品嘗新鮮的香蕉之外，也認識更多香蕉的周邊產品，

阿文與眾委員特別在10月20日(本週五)上午10:00-12:00，於立法院康園前廣場舉辦香蕉及香蕉料理品嘗展售活動。歡迎各位朋友來參與！

登真-邱議瑩
蔡易餘
莊瑞雄-雄有戰力
劉櫂豪
蘇震清立委-我們承擔起責任
施義芳粉絲團
台灣新力量/羅致政粉絲團
王定宇
蔡培慧
醫師立委邱泰源
吳玉琴 （Yuchin Wu）
陳其邁 Chen Chi-Mai
423264790257_10159483370290258
2017-10-15T07:31:28+0000
今年八月，阿文與蔡易餘委員、蔡培慧委員等一同前往蒙古拜會友台國會議員，受到熱情接待。

短短兩月，原本的國會議員Davaasuren Tserenpil，蒙古國會的友台會長，就成為新任能源部長；共同參與的蒙古友台國會議員的還有蒙古新任外交部長Damdin Tsogtbaatar。

阿文與眾委員誠摯恭賀他們就任，並相約今年冬天他們來台灣訪問，明年夏天則由我們回訪蒙古，深化台蒙兩國友誼。

蔡易餘 
蔡培慧 （Frida Tsai）
423264790257_10159470760405258
2017-10-14T09:29:53+0000
最近香蕉價格崩跌引起蕉農的嚴重不滿，本週四的時候，阿文在立法院特別針對香蕉價格崩盤的問題質詢農委會。

阿文認為農委會主管全國農、林、漁、牧及糧食行政事務，首要工作就是要避免農產品價格激烈波動，確保農民收益穩定。

阿文當場要求林聰賢主委必須更積極協助蕉農銷售香蕉，未來也要積極管控香蕉種苗，分散香蕉生產季節，維持香蕉價格的穩定，不要讓蕉農同時間一次下苗，讓香蕉價格再次面臨崩盤的問題。
423264790257_10159466680850258
2017-10-10T02:28:58+0000
2017 一起更好！
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's live video.
423264790257_10159449128350258
2017-10-06T03:27:07+0000
能源議題一直是社會關心的重點。昨天，阿文與商研院許添財董事長、劉櫂豪委員熱烈討論關於能源博覽會，互相激盪對能源政策的想法。

許董事長對綠色產業、綠色能源非常了解，期許商研院作為中央政府與投資業者的橋樑，結合國內外人才、技術、資源、企業，以及台電、用戶、地方政府，建置系統平台與必需的政策法制，目標是創造全民不缺電，且政府、台電、業者、民眾四贏的新局面。

希望大家一起努力，替台灣的乾淨能源發展找到一片空間。
423264790257_10159431072640258
2017-10-04T04:16:52+0000
一年一度，中秋團圓。
阿文祝福所有朋友，佳節快樂！
423264790257_10159422296865258
2017-10-02T09:14:13+0000
陳明文粉絲團 added 2 new photos.
423264790257_10159414138430258
2017-10-02T09:03:18+0000
「公親變事主 」- 昨是今非  阿文「真心換絕情」

今天台灣菸葉協進會部分人士至立法院陳抗，焦點竟放在長期為菸農爭取權益的阿文身上，阿文無法理解。

台灣加入WTO後，為符合WTO規範，政府決議終止對本土菸葉的保價收購；而自己於民國99年從縣長轉任立委，在菸農朋友請託下接任菸業協進會理事長，為降低對菸農的衝擊與讓改革有更多的準備，透過協調、提案，多次努力，爭取到延長保價收購七年的期間，和每公頃60萬元額外多加的離菸補償，可謂憚精竭慮，用盡一切努力。

在今年6月17日菸協召開理監事會之時，諸人還準備公開表達感謝，時不過月，卻扭曲為強迫接受，幾次三番指摘本人，對於「公親變事主」，除了無奈，阿文更感到遺憾與心痛。

民國90年台灣加入WTO，政府終止對本土菸葉的保價收購，當時每公頃菸田發放105萬離菸補償金。到了99年，仍有1500多戶菸農尚未完成離菸，自己受託接任菸協理事長後，為幫助菸農朋友渡過轉折難關，在99年5月6日第一次協調，爭取本土菸葉收購延長到101-102年期，更在101年初立院財政委員會促成決議，「持續收購101－102年期菸葉，並應與菸農協商未來3年之種植面積」，以立下後續協商收購的可行性；進而在101年4月23日協調會中，菸葉協進會代表與菸酒公司達成共識：「自102－103年期起逐年遞減菸葉種植面積，3年為期」，也因為這次的協商，菸酒公司才同意配合採購菸葉至104－105年期為止。

隨著時間逼近，在菸業協進會理事們的要求下，復分別在104年6月16日、7月8日及105年6月17日三度協調，相關單位堅持「被審計部糾正無法再延長收購」的立場，與會菸農代表最後提出希望能再發於第二次補償金協助離菸，而達成由農委會農糧署就此部分擬具具體計劃討論的共識。

至105年7月5日最後一次協調，在多位立委見證下，各單位以農糧署提出之離菸計劃報院核定執行為前提，同意每公頃再額外多予菸農60萬元現金補償；當時代表們最後決定接受。

至此，本人仍不忘為菸農朋友爭取105-106年續行收購，作為離菸準備期，各單位在本人堅持下，也終於同意最後一次收購。

台灣加入WTO是不可逆的事實，個人一直站在協調的立場謀求菸農最大的利益，全心付出，不遺餘力，為菸農多爭取了七年的保價收購，以及多加每公頃60萬元的離菸補償，由已執行離菸的菸農已達當初人數的百分之八十五，亦可證明這漸進式改革是獲得菸農支持的。

事實上所有的協調，今天來抗議的主要人士從頭到尾都參與，今日來否定我們的用心、也否定自己過去爭取的協商結果，將所有共同的努力一筆<U+62BA>煞，令人難以理解！

最終的協調有多位立委在場，何來強迫？而停止保價收購並非禁種，不願離菸者可回歸市場機制，仍可繼續栽種，又何來政府消滅菸業之說？！
423264790257_10159414096740258
