2018-01-02T11:41:28+0000
故宮南院成立以來，有很多重要問題尚未解決。

今天，阿文與蔡易餘委員邀請了故宮南院正副院長，以及南院周邊鄉鎮市長、民意代表，一起討論改善方案。

<U+25BA>首先，南院不能成為「化外之地」，要加強「在地化」：

<U+2714> 要改變展出內容：
參觀人數大幅減少，顯然大家對展出的內容是不感興趣的，所以展出的內容需具有可看性、互動性，應該設置「策展委員會」，積極規劃新展覽、新的詮釋方式，找回參觀人潮。

<U+2714> 要帶動地方發展：
南院設置於嘉義，絕對不是一棟單獨存在的建築物，它是與嘉義息息相關，應將南院的城市魅力透過與地方政府的合作，將故宮品牌做為城市品牌，吸引商業投資嘉義，經由雙方(南院、縣府)的合作，共同研商城市規劃、城市建設、招商等發展計畫，實質落實文化分權帶動城市再造。

<U+25BA>第二、南院就促進地方文化深耕發展部分，應定期舉辦國際性活動(展演、學術研討會、在地美學活動、數位典藏教育等等)。

<U+25BA>第三、短期南院應先降低票價、改變策展內容、調整商品販售價格，先行提高觀展人數，同時地方政府與南院並針對交通接駁，提供更便捷優惠的運輸方式。

<U+25BA>第四、長期根據「在地化」的具體方法，提出5年計劃：

<U+2714> 第一年：擴大社會參與設置「策展委員會」，舉辦地方文化深耕活動，提高參觀人數，找回參觀人潮，穩定成長。

<U+2714> 第二年：落實文化分權帶動城市再造的具體方案。(南院、縣府)合作，共同研商城市再造方案。

<U+2714> 第三-四年：執行城市建設、招商等城市再造發展計畫，彰顯外溢效應。

<U+2714> 第五年：檢討前期執行成效，研訂下一期5年計劃。
陳明文粉絲團 added 3 new photos.
423264790257_10159826656320258
2017-12-31T01:22:21+0000
唯一支持「翁章梁」！
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's post.
423264790257_10159815674070258
2017-12-31T01:20:54+0000
唯一支持翁章梁！
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's live video.
423264790257_10159815669465258
2017-12-29T04:45:22+0000
【呼籲中央重視國土重劃、區域治理；台灣應整併為七大直轄市】

六都成立後，對於非直轄市造成嚴重的衝擊，不論是人流、金流或是企業流，皆大量往六都移動，已經變相掏空非直轄市的縣市，所以現在應該深入探討行政區與國土規畫的問題。

事實上，阿文早在縣市合併升格時的2010年間就指出，全國的行政區分成四等，第一等的就是直轄市，其次是法律有保障的離島及花東，第三等是有科技產業的新竹縣，最後面就像是雲林、嘉義這些什麼都沒有的農業縣。

中央政府現在確實看到問題了，就應下定決心打造全國一致的行政區劃，全面採行二級政府制；全國可整併為七大直轄市，如花蓮縣與台東縣可併為東部直轄市，北北基宜、桃竹苗、中彰投、雲嘉南、高高屏、離島分別整併，才能以完整的區域治理概念，帶動台灣全面發展。
423264790257_10159808365635258
2017-12-29T04:44:34+0000
【阿文嚴審礦業法的初衷 絕不改變】

公職人員選舉時都需要靠來自個人以及企業的政治獻金捐款，收受政治獻金除了必須嚴格遵守政治獻金法相關規定之外，也要依法向監察院進行政治獻金的申報。

經仔細查閱之後，有兩筆政治獻金經手自張花冠縣長，一筆是亞洲投資公司的100萬、另一筆是東富投資公司的100萬，也都符合政治獻金法的規範，個人都依法向監察院申報。

現在環保團體最關心的就是企業政治獻金是否會實質影響立法委員的政策主張，在這個強調公開透明的年代，立法院委員會每次會議都是全程實況轉播，民眾在電視機前面就可以詳加檢視立法委員的言行是否偏頗財團。

若大家回頭仔細檢視礦業法在經濟委員會的審查過程，我個人的論述發言完全以民眾健康與社會期待為最優先考量，並沒有特別偏頗水泥業的發言，這些紀錄都是可以從立法院公報中獲得檢視印證。

大家也可看看阿文於經濟委員會質詢礦業問題的影片：
<U+25B6>http://bit.ly/2nuyPkC
<U+25B6>http://bit.ly/2n2jO6Q
<U+25B6>http://bit.ly/2n2qKRD

未來，經濟委員會要繼續審查礦業法時，我仍然會堅持這個初衷，為台灣打造一個符合時代需求的新礦業法。
陳明文粉絲團 shared their video.
423264790257_10159808364575258
2017-12-12T14:37:01+0000
昨天，蒙古國民主黨國會議員們來訪台灣，參訪立法院，由蔡易餘委員和阿文代表接待。

這次來訪的議員分別是Narantuya Zagdkhuu、Purevdorj Bukhchuluun，以及Murat Dakei。三位議員分別在金融、國際關係、商界都很有經驗，經歷不凡。

台灣與蒙古有許多相似之處：都在大約1990年前後轉向民主制度（台灣於1987年解嚴）、都是半總統制的憲政制度、都以兩大黨為政黨政治的主軸、都極欲參與國際社會的組織與活動、都處在社會轉型期。

因此，我們兩國在促進民主深化，強化民主治理品質上，有很多可以相互學習切磋的地方。
陳明文粉絲團 added 3 new photos.
423264790257_10159733891100258
2017-12-06T06:22:01+0000
「促進轉型正義條例」今天終於在立法院三讀通過，這是台灣民主化過程的最重要的一塊拼圖，也是台灣邁向社會和解的一個重要里程碑。

促轉條例通過後，政府要做的事情還有很多，包括威權時期各種政治事件的真相調查、歷史平反和人權教育工作等，調查後歷史真相或許是殘酷不堪的，但是台灣社會仍然必須要面對，唯有真實的面對歷史真相，我們才有可能落實社會公義，才有機會彌平族群的歷史傷痕，共創台灣新未來。
陳明文粉絲團 added 2 new photos.
423264790257_10159705042705258
