2017-09-09T02:34:46+0000
新的內閣，昨天正式上路，再次誠摯的恭喜新任的賴清德院長！

林全院長在過去的一年，推動多項重大政策任務，大家對他的付出，有目共睹，我也真誠的感謝林前院長，辛苦了，也謝謝你的付出。

接下來，在賴清德院長接棒之後，他優質的執政能力，一定能加深、加快、加進台灣的改革。

阿文也堅信，在不久的將來，我們會看到未來。

再次恭喜！
423264790257_10159309220775258
2017-09-07T11:44:04+0000
休會期間，阿文與太太到日本輕旅行，自己坐新幹線，搭公車，享受難得的閑靜。

沒想到旅行期間適逢台灣內閣改組，阿文在輕井澤森林的羊腸小道漫步沈思，頗有感觸。

說起民進黨的執政之路，實在很坎坷，從民生到工業、國防、外交、經濟、司法，都面臨前所未有的挑戰，要解決前人所不能解決的難題，也要承擔人民最高、最急切的期待。我們要一步一腳印，踏實向前走。

眼見新的內閣成立，又將是一片新氣象，大家都期盼賴院長將領導行政院創造一番作為，民進黨會與賴院長一起打拼，並給予最大的支持與祝福！
陳明文粉絲團 added 2 new photos.
423264790257_10159301529500258
2017-09-03T07:36:13+0000
台南仁德，阿裕牛肉涮涮鍋。

阿文巧遇 王定宇委員、 陳唐山委員，一起享用遠近馳名的美食。
陳明文粉絲團 added 2 new photos.
423264790257_10159281816645258
2017-09-01T10:13:27+0000
【每張照片、每篇報導背後都有一群專業的新聞工作者：記者朋友辛苦了！你們是民主社會進步的重要推手！】

今天是記者節，是屬於記者的節日，然而許多記者朋友都仍在辛苦工作，為求報導每一個真實、精彩的瞬間而辛勞奔波，就為保障人民「知的權利」。

謝謝，辛苦你們了！
423264790257_10159272473745258
