2017-07-05T11:50:52+0000
【前瞻基礎建設特別條例 完成三讀！】

今天，「前瞻基礎建設特別條例」終於在立法院取得朝野政黨的共識，完成法案的三讀。

新版本的前瞻建設條例改以4年為期，預算上限為4200億元，4年期滿之後，只要經過立法院同意，行政院可以用「不超過4年4200億元」的期程規模繼續辦理後續的前瞻基礎建設，也就是說，未來的前瞻基礎建設整體仍可達到8年8400億元的規模。

阿文也期許行政院能夠妥善執行這一筆特別預算，落實：
-食品安全建設
-友善育兒空間建設
-綠能建設
-水環境建設
-數位建設
-城鄉建設
-軌道建設
-人才培育促進就業建設 等八大建設

替台灣的經濟開創一個新的開始，也替台灣的年輕人打造一個安居樂業的友善環境。
423264790257_10158962599690258
2017-06-26T13:21:45+0000
陳明文粉絲團 shared 台灣世代智庫 Taiwan NextGen Foundation's live video.
423264790257_10158901717195258
2017-06-26T13:19:22+0000
最近，香蕉盛產造成價格崩跌！

阿文與眾委員們共同要求：農委會加強農產相關資訊透明化、強化產銷能量調節。

台農發作為台灣農業行銷國家隊，更應積極創造更多的出口市場，作為農民最堅實的後盾！
陳明文粉絲團 shared 台灣世代智庫 Taiwan NextGen Foundation's album: 20170626 【加強產銷調節 打造台灣新「蕉」點】記者會.
423264790257_10158901710970258
2017-06-19T05:32:59+0000
【前瞻基礎建設說明會：嘉義民雄、水上 - 鐵路高架化！】

前瞻基礎建設計畫是新政府上台之後的第一個大型建設方案，預算匡列的總金額高達8800億元，但是因為國民黨在立法院的惡意杯葛，讓前瞻基礎建設特別條例無法順利通過。

<f0><U+009F><U+0091><U+0089> 今日上午阿文特別邀集交通部王國材次長率相關官員在民雄鄉公所舉辦前瞻基礎建設說明會，由交通部官員親自向地方鄉親說明嘉義民雄水上鐵路高架化等三項重大交通建設的規畫時程。

前瞻基礎建設計畫非常重要，新政府規劃用前瞻基礎建設計畫來帶動國內的綠能發展、串聯軌道建設、強化改善水利設施系統、縮短城鄉建設落差與數位落差。

<f0><U+009F><U+0091><U+0089> 目前前瞻基礎建設計畫預定的經費框列高達8800億元，預計要分8個年度執行，預算的執行編列也會隨著前一個年度預算執行狀況進行調整，也就是說整個前瞻基礎建設預算是採取一年一編或兩年一編的滾動式調整：

* 民雄水上鐵路高架化工程計畫費匡列250億元(綜合規劃費已編列5千萬元)
* 曾文水庫工程計畫匡列120億元
* 改善無自來水地區計畫匡列117億元
* 河川與區域排水改善計畫匡列720億元
* 文化生活圈計畫匡列158億元
* 開發在地型產業園區計畫匡列200億元

這些預算都與跟嘉義縣息息相關，縣政府把案子提報行政院核定之後就可以執行。

<f0><U+009F><U+0091><U+0089> 今天說明會，阿文要求交通部與縣府向現場民眾做出具體的時程承諾，最後責成交通部應於民國108年10月底之前完成嘉義民雄水上鐵路高架化綜合規劃、環境影響評估與細部計畫，並於細部計畫完成後發包完工。

行政院將前瞻基礎建設預算書送到立法院後，阿文一定會逐項替嘉義縣爭取相關的前瞻基礎建設經費，尤其是大家最關注的民雄水上鐵路高架化。

<f0><U+009F><U+0091><U+0089> 呼籲縣政府一定要在今年10月底前儘快完成鐵路高架化的可行性評估，儘快送交通部完成審查，讓行政院正式核定，才能讓將近250億元的鐵路高架化建設案儘速啟動！
陳明文粉絲團 added 4 new photos.
423264790257_10158862220460258
2017-06-10T13:08:18+0000
今突傳齊柏林導演為拍攝《看見台灣》第二集，卻因飛機失事不幸亡故，阿文與全體國人同感震驚、哀悼與不捨！

齊導基於對台灣這片土地的熱愛，讓他決定放棄再過三年就可領到的退休俸，毅然投入台灣生態影像的紀錄，情操令人十分感佩。

在《看見台灣》中，國人透過他捕捉的每一個珍貴鏡頭與畫面，不僅讓我們看到了台灣的美麗，使我們更加深愛與認同這片土地；但也從他的鏡頭，帶領我們看到，這片供養我們的土地，身上所刻畫的一道道傷痕，不時敦促著我們共同反思：人與土地之間的關係，在生態與發展之間究竟該如何取得平衡，以及如何採取正確行動，以應對當前台灣生態環境所面臨的各種挑戰。

此刻，除了希望飛安會能夠趕快調查事故原因外，也希望生者節哀，逝者安息！

最後，阿文認為，在悼念及不捨之餘，我們應該也將會永遠記住—齊導臉上那始終如大男孩般的天真燦然笑容，充滿著理想主義的熱情與行動力，以及對台灣土地的深愛與生態環境課題的關懷。

齊導雖然不幸離世，但阿文相信，齊導的精神與理念不死！

它將如同一粒粒的種子，永遠留存在我們每個人心中；也必將在台灣這片土地上，繼續綻放出美麗的花朵。
423264790257_10158815130450258
2017-06-06T06:22:00+0000
做足準備，才有機會避免災害！

今天是6月6日，有個比較少人知道的節日 - 工程師節，也是水利節，目的是為了紀念治水的大禹。

大禹奉命治水，帶領助手一起跋山涉水，把水流的源頭、上游、下游全考察了一遍，並在重要的地方作為記號，以縝密的事前準備，加上多年努力不懈，才完成治水。

人類成功化解天災，往往是竭盡心力做足事前準備的成果。

台灣上週才經歷了罕見的暴雨災害，面對不斷變遷的自然環境，要有對未來30年的洞見；「前瞻基礎建設規劃」包含了約2500億元的水環境建設預算，是總預算的近3成，針對飲水、用水、節水、防洪問題都做了規劃，顯見政府對水環境的重視。

做足準備，現在開始。

最後阿文也祝福各位朋友，6月6日，六六大順，人順、家順、事業順！事事順！
423264790257_10158791806880258
2017-06-05T07:54:54+0000
【 暴雨成災農民苦，台灣因應全球環境劇變，應立即改善基礎建設！】

<f0><U+009F><U+008C><U+00A7> 全球極端氣候變遷異常，最近幾天，台灣從北到南幾乎都壟罩在暴雨之中，造成不少損失。

阿文今天上午前往嘉義大林鎮與溪口鄉勘災，根據農委會統計， 這幾天的豪雨造成農業災情，光是跟農業相關的損失金額就超過 4000萬，其中嘉義縣就損失 423 萬元(占11%)。受損作物主要為一期水稻、西瓜、落花生、 食用玉米及其他葉菜等。 

<f0><U+009F><U+008C><U+00A7> 現在的暴雨幾天之內就可以降下 600 公釐的雨量，這幾乎是很多國家一年的降雨量，單一國家的基礎設施都難以因應這樣的暴雨量。

新政府就是看到氣候變遷的嚴峻，所以才會擬定 8 年 8900 億元的「前瞻基礎建設」，這裡面有2500 億元就是要拿來做水環境基礎建設，其中跟嘉義有關的部分有 240 億元。

<f0><U+009F><U+008C><U+00A7> 政府希望利用這筆水環境建設經費， 積極進行河川整治與基礎建設，讓全國的水環境基礎 建設能夠因應急遽的暴雨量，也讓人民不再受到淹水的困擾，減少財產損失。

阿文希望在野黨趕快讓前瞻基礎建設條例通過，行政院才能趕緊把前瞻基礎建設預算書送來立法院審查，讓水環境建設經 費趕緊啟動運作。
陳明文粉絲團 added 5 new photos.
423264790257_10158786653290258
2017-06-02T06:12:43+0000
<f0><U+009F><U+0094><U+0094> 緊急！全台豪雨警戒<U+203C><U+203C>

<f0><U+009F><U+008C><U+00A7>目前北台灣受強烈鋒面影響，豪雨成災！

<f0><U+009F><U+008C><U+00A7>現在金山、三芝雨量已經破600毫米， 快要一季的雨量下在一天，這會是氣象史上重要的降雨量 ，會造成重大影響。

<f0><U+009F><U+008C><U+00A7>根據氣象局最新發布的降雨分析，鋒面很可能南下，並且至少延續到6/3，請全台朋友嚴加戒備！

阿文提醒大家，注意瞬間大雨、雷擊及強陣風，山區請慎防坍方、落石、土石流及溪水暴漲，低窪地區請慎防淹水。

<f0><U+009F><U+0094><U+00BD>相關資訊<f0><U+009F><U+0094><U+00BD>
中央氣象局 http://www.cwb.gov.tw/V7/
陳明文粉絲團 added 3 new photos.
423264790257_10158769339895258
2017-06-02T05:08:24+0000
阿文提醒各位民眾注意豪雨，提高警覺，

請勿前往山區及海邊，出入請注意安全。

中央氣象局全球資訊網：https://goo.gl/BOf5O

土石流警戒區域資訊：https://goo.gl/JVe5VZ

災害情報相關資訊：https://goo.gl/0C4kol
陳明文粉絲團 shared 民主進步黨's photo.
423264790257_10158769221675258
2017-06-02T01:31:26+0000
「做中學」是美國教育學家杜威提出的理念，從實做中累積知識，直接、有效。

同樣的，改善社會最有力辦法之一，就是付諸行動，從實踐當中學習，同時創造正向影響力。

台灣世代智庫舉辦【前進立院 改變台灣：實習招募計畫】，預計招募10位青年學子朋友，透過在立院的實務工作，包含議題觀察、法案討論等，直接參與改革社會的工程，並且得以學以致用，認識志同道合的朋友，也為未來職涯打基礎。

歡迎對公共議題、政治工作有熱情的青年學子報名！
陳明文粉絲團 shared 台灣世代智庫 Taiwan NextGen Foundation's post.
423264790257_10158768376635258
2017-06-01T10:34:36+0000
<f0><U+009F><U+0093><U+00A2>阿文在這裡向大家宣布<f0><U+009F><U+0093><U+00A2>

「日初世代 新北好政青年營」及「日初世代 嘉義青年領袖營」報名同步開跑啦！

今年初，第一場日初世代青年營在台東獲得熱烈迴響。

<U+270C>今年暑假，日初世代來到新北與嘉義，同樣邀集了在各領域具有豐富實務經驗的講師與學員們分享他們在公共參與的心路歷程。

<U+270C>歡迎對政治工作、公共事務有興趣的青年朋友，一起為自己成長的這片土地帶來更多力量！

#日初世代嘉義青年領袖營   7/15(六)-7/16(日)
--報名往這裡→https://goo.gl/forms/7U1divCvcfcH5iml2

#日初世代新北好政青年營   7/26(三)-7/28(五)
--報名往這裡→https://goo.gl/forms/9kmIXZY8RKjJHMb02
陳明文粉絲團 added 2 new photos.
423264790257_10158764686530258
2017-06-01T03:50:16+0000
昨天上午嘉義菸農齊聚縣府抗爭，希望爭取台灣菸酒公司繼續協商價購國產菸葉，解決菸農生活困境。

<f0><U+009F><U+00A4><U+009D>解決菸農生活一直是阿文擔任立委重要工作之一，但台灣菸葉收購協調過程一直是波折不斷。

根據立法院99年5月6日的協調結論，台灣菸酒公司對於本土菸葉的收購原本只有到101-102年期止，101年時阿文在立法院要求菸酒公司「持續收購101－102年期菸葉，並應與菸農協商未來3年之種植面積」；接著菸葉協進會也在101年4月23日與菸酒公司達成協商共識：「自102－103年期起逐年遞減菸葉種植面積，3年為期」。

也因為這次的協商，菸酒公司才同意配合政府政策採購菸葉至104－105年期為止。

<f0><U+009F><U+00A4><U+009D>隨著離菸政策時間逼近，阿文在菸業協進會理事們的要求下分別在104年6月16日、7月8日及105年6月17日3度協調菸農轉作事宜，在阿文與多位委員的奔波下，終於協調成功，達成菸業協進會11位理監事所提出的要求。

<f0><U+009F><U+00A4><U+009D>7月15日在多位立委的見證下，與行政單位(財政部、衛福部、農委會、台灣菸酒公司)達成共識，簽字同意菸農每公頃領取60萬元的現金補助，進行轉作。

也因為菸業協進會的同意，農業委員會才會在105年7月1日訂出「輔導菸農切結離菸作業規範」草案，明定105－106年期做為離菸準備過渡期，政府必須對該期菸葉作物進行最後一次收購，另外政府再以每公頃60萬元現金補貼作為菸農的轉作補貼。

<f0><U+009F><U+00A4><U+009D>政府在民國90年底開始推動離菸政策，政府為補償菸農，每公頃菸田發放105萬元補償金，105年的60萬元菸農轉作補貼方案也是菸葉協進會彙整菸農意見後主動提出，阿文是根據協進會的建議與政府進行協商，才爭取到60萬元的二次補貼。

<f0><U+009F><U+00A4><U+009D>若是菸農無法接受菸業協進會11位理監事代表簽訂的協商結論，阿文也可以代表菸農繼續就收購本土菸葉一事與政府重啟協調，維護農民生計。

*代表菸葉協進會出席的名單：
呂三郎、賴芳德、范揚河、楊連榮、劉日鴻、張三河、賴吉三、曾秋伯、吳<U+53CC>景、黃盛蓮、楊潤連
423264790257_10158763658765258
