2017-03-06T14:11:39+0000
「去年520之後，在各類陳抗活動中，警政署未能做好完整事前規劃，且執行不當造成警民衝突，事後也檢討不足，致使基層員警疲於奔命，甚至有黑幫勢力介入藉機滋事，造成社會動盪不安。

施義芳、江永昌、羅致政委員，為此向警政署提出強烈質疑！」
陳明文粉絲團 shared 台灣世代智庫 Taiwan NextGen Foundation's album: 20170306【處理陳抗不力 社會對立代價高】記者會.
423264790257_10158302186920258
2017-03-04T07:39:55+0000
「許多議題過去沒有改革，現在才進行改革，因此這次調查主要是突顯前後任政府對於政策改革的差異性。

在各項改革議題上國民黨扮演反對黨的同時，也須思考是否要以拉高對抗意識取代具體政策建議的提出。」
陳明文粉絲團 shared 台灣世代智庫 Taiwan NextGen Foundation's album: 20170303【時事及前後任總統評價】民調記者會.
423264790257_10158290517660258
2017-03-03T09:00:01+0000
面對挑戰，才能決定未來。

台灣世代智庫在臉書上正式與大家見面，除了去年到現在的所有活動，未來的最新記者會、民調、座談與培訓營資訊都會優先在這裡發布，阿文邀請各位朋友按讚、分享、支持！
陳明文粉絲團 shared a Page.
423264790257_10158284686220258
2017-03-03T06:00:37+0000
【農業缺工，培養年輕農民是最重要的！】

阿文在經濟委員會邀請農委會林聰賢主委，針對農業缺工、農舍亂象等問題回應： 

<U+2776>面對農業缺工，現在的關鍵問題應該是：如何吸納更多的年輕人加入農產業？

<U+25BA>台灣必須培養更多年輕專業農民，否則多年以後，台灣就沒有專業的農業人才，這樣國內的農業一定會出現大問題。

<U+25BA>強化農業工作的專業感與榮譽感，例如農業生技與農業科技，讓年輕人感受到產業的前景性與未來性，才會提高年輕人投入的願意。

<U+25BA>近幾年國防部為了吸引青年從軍，行銷的廣告方式越來越年輕化，吸引了不少年輕人去從軍，希望農委會能夠採用新的願景、新的形象去做宣傳，為國家培養更多的年輕專業農民。

【不該因為北部農舍亂象，修法強制全國一體適用，造成主要農業縣市農民不便。】

<U+2776>「管地又管人」無法解決農舍亂象
<U+25BA>過去陳保基擔任主委時，為了解決農舍亂象，打算修正「農業用地興建農舍辦法」，重新定義「農民」，明顯違背農發條例「管地不管人」的精神，變成「管地又管人」，卻沒有解決問題。

<U+2777>南北農舍大不同，如何統一管制？
<U+25BA>北部農舍好像以民宿經營或別墅為主，大部分是觀光用途，南部農舍則是為了因應農民的日常生活需求而誕生的。

<U+25BA>違法農舍大量集中在非主要農業糧倉縣市，農委會如果要處理違法農舍問題，應該優先處理這些縣市，要求地方政府加強稽查違法農舍的問題，例如強制斷水斷電等，這樣就可以解決大部分的違法農舍問題，根本不需要修法管制全國的農地、農舍。

<U+25BA>如果為了少數縣市的違法農舍，要大張旗鼓的修法，直接扼殺糧倉農業縣的農地買賣，並不合理！
423264790257_10158284410530258
2017-03-03T00:30:04+0000
【建設元年，國發會如何面對眼前問題，提升台灣經濟？】

國家發展委員會的提出的計畫，對於國家經濟發展至為重要，絕不能含糊。

阿文在經濟委員會邀請國發會陳添枝主委，針對四大主題回應：

<U+2776> 國發會的國家發展四年計畫，如何在川普上台與中國轉型的雙重影響下拉抬台灣經濟？

<U+25BA>川普倡導的「美國製造」，會衝擊全球產業分工鏈，牽動國際經貿秩序重整。
<U+25BA>中國的十三五規劃，要從「投資、製造」 轉型為「消費、服務」型，中美兩國的結構調整造成的外溢效應將會透過貿易與生產鏈影響各國。
<U+25BA>亞洲受到的衝擊將會是最大，日本韓國與台灣首當其衝，阿文希望國發會一定要特別注意！

<U+2777> 失業率下降了，但薪資沒有上漲，如何改善青年低薪問題，以及做好一例一休配套措施？

<U+25BA>根據主計總處2月底公布的資料，1月份失業率為3.78%，是16年來同期次低。
<U+25BA>失業率下降雖然很好，但我們的勞工薪水好像沒有跟著增加。青年低薪問題尤其嚴重。
<U+25BA>馬政府任內推出的「22Ｋ方案」，對社會新鮮人的薪資水準產生「定錨效果」。
<U+25BA>而新政府剛推出的「一例一休」，本意是讓勞工多休息，方向上大家可以接受，卻引來企業界和勞工的全面反彈，表示政府的相關配套可能有調整的必要，這也必須仰賴國發會去進行跨部會整合。

<U+2778> 國發會應協助產業轉型升級，提高毛利率。

<U+25BA>過去許多企業只知道降低成本來賺錢，而不是用更好的品質來賺錢，導致台灣也一直陷入低薪與低價搶單的惡性循環。<U+25BA>在協助產業升級的同時，我們也要積極發展內需產業，讓產業做某種程度的轉型，經濟成長果實才有可能會落實到全民身上。

<U+2779> 雲嘉農業特區何時能拍板定案？

<U+25BA>對照離島地區的300億元和花東地區的400億元，政府對於農業縣真的非常不重視，農業縣肩負全國糧倉的重大任務，卻沒有辦法獲得預算經費上的青睞與重視，好像農業縣本來就必須去承擔這個全國糧倉的重責大任，這是不公平的。
<U+25BA>希望國發會在三個月內完成評估，然後給農業縣一個明確的定位。
423264790257_10158282613770258
