2017-09-01T10:13:27+0000
【每張照片、每篇報導背後都有一群專業的新聞工作者：記者朋友辛苦了！你們是民主社會進步的重要推手！】

今天是記者節，是屬於記者的節日，然而許多記者朋友都仍在辛苦工作，為求報導每一個真實、精彩的瞬間而辛勞奔波，就為保障人民「知的權利」。

謝謝，辛苦你們了！
423264790257_10159272473745258
2017-08-30T14:01:15+0000
世大運的榮耀屬於選手們，
以及熱情支持選手的台灣人民、世界人民。
陳明文粉絲團 shared 報導者 The Reporter's album: 【資訊圖表說故事】誰是世大運大贏家？
423264790257_10159262816200258
2017-08-29T12:57:17+0000
繼續相挺台灣英雄！

這次世大運，台灣隊表現無比亮眼，搶下眾多金銀銅牌！在賽事的尾聲，歡迎各位朋友參加「831台灣英雄大遊行」，為台灣英雄再次加油打氣！迎向最後勝利！

>>>8月31日下午4點，世大運的台灣英雄們，將由重慶南路一段（總統府前）出發，一路遊行到台北市政府前廣場，遊行路線請看影片，歡迎分享訊息！
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's video.
423264790257_10159256980675258
2017-08-28T16:37:06+0000
已過午夜12點，阿文仍在立法院表決議案。

時代已經不同了，不該老是用過去的方法。

對於實質的討論，我們贊成；對於無意義的消耗，我們「反對」。
陳明文粉絲團 added 2 new photos.
423264790257_10159253182290258
2017-08-27T04:33:46+0000
青年參政不只是近年來台灣社會的趨勢，更是社會進步不可或缺的變化。當許許多多不同的年輕人關心社會、關心政治，掌握自己的話語權，這個社會更能包容多元觀點，讓更多人得照顧與發展的機會。

阿文這幾天從台灣頭到台灣尾，辦了好幾場黨務座談，為的就是9月24日民進黨全國黨代表大會，將提出全國縣市長提名條例的說明，還包含了鼓勵新人、新住民、年輕人參選議員的兩套草案，要跟地方溝通、討論，傾聽黨員看法。

民進黨不只要為有志參與公眾事務的年輕人提供機會，還要積極為他們創造舞台！
陳明文粉絲團 added 5 new photos.
423264790257_10159246790190258
2017-08-25T02:37:24+0000
看到Freedy委員的刺青，非常有藝術性，阿文好奇看了一下，被記者朋友拍下。

流行文化、藝術音樂，走入國會殿堂，阿文也是覺得新世代充滿希望。

林昶佐 Freddy Lim
423264790257_10159237247900258
2017-08-24T10:31:00+0000
「沒事趴著，趴著沒事」

阿文因為視網膜剝離手術後，醫生一再交待要盡量趴著，才能幫助復原，所以最近常會找機會趴著，請大家多多見諒。
423264790257_10159233410960258
2017-08-23T12:47:51+0000
【民進黨是成熟的民主政黨，候選人絕無欽定問題；阿文希望黨內同志理性團結，守護嘉義。】

今天，嘉義縣黨部主委林沐惠率同嘉義縣全體黨公職共同召開記者會，呼籲嘉義縣所有的選舉幹部對於下屆嘉義縣長候選人暫不表態，保持中立。
 
此外，嘉義縣黨部也希望阿文和張縣長能夠帶頭，理性、冷靜地面對下一屆嘉義縣長候選人人選。

關於黨部的這個訴求，我予以尊重，也完全瞭解黨公職們的期待。我希望嘉義理性團結、繼續發揮守護嘉義的精神。
 
9月24日是民主進步黨的全國黨代表大會，中央會提出全國縣市長提名條例，目前有三大方向，包括：
* 現任者優先
* 兩任屆滿縣市辦理初選
* 艱困縣市採行徵召

兩任縣市長任期屆滿的縣市必須經過初選提名，包括高雄、台南、嘉義和宜蘭等四縣市。

民進黨是一個民主的政黨，黨內本身就有初選制度，從登記、協調再到初選，有一定的民主機制、若是協調不成就由初選來產生人選。

阿文重申：
民進黨任何候選人的產生都無法違背這樣的民主程序。
民進黨人選的產生沒有所謂的威權欽定問題。
 
嘉義縣是兩任屆滿縣市辦理初選的選區，基本上不屬於艱困縣市，2018年的嘉義縣長候選人當然就必須依照黨內的民主程序進行，如果人選協調不成，黨內就會採用初選的機制來產生縣長候選人。

不但如此，嘉義縣還是民進黨內最堅強的一個團隊，黨員同志應該共同面對未來的挑戰，爭取2018大選勝利，繼續守護嘉義民主。
423264790257_10159229127375258
2017-08-23T10:01:55+0000
【靠自己的力量，贏得世界的尊敬。世大運加油，台灣加油！】

世大運開幕事件引起各方議論，幾乎模糊了比賽真正的焦點，所幸賽事展開後台灣選手表現不俗，屢創佳績。

* 「全台最速男」楊俊瀚在田徑賽中跑出10秒33佳績成功晉級。
* 射箭隊複合弓混雙陳享宣／陳怡瑄拿下射箭隊本屆首銅。
* 滑輪溜冰項目以7金、11銀、3銅，追平過去台灣隊在歷屆世大運最佳成績。
* 男籃代表隊迎戰墨西哥獲得本屆二連勝。
* 舉重方面有郭婞淳居冠，洪萬庭也奪金。
* 跆拳道則有奧運國手莊佳佳順利挺進4強，劉威廷擊敗伊朗挺進8強。

世大運是台灣舉辦過層級最高的世界賽事，是全台共同的盛事。阿文希望大家多多關注比賽上，為辛苦練習多年的台灣選手加油打氣，爭取賽場上的榮譽！

世大運加油！台灣加油！
423264790257_10159228358130258
2017-08-21T09:35:14+0000
【非核家園的實現，需要有能者執掌台電。】

815全台跳電事件引起社會廣泛討論，凸顯台灣電力問題的盤根錯節，以及社會大眾對於供電系統的認識落差。民進黨執政一年多，這一年來已完成修改「電業法」，但與民眾的期待還是有落差。

跳電不等於缺電，然而政府對能源產業的掌控度、新能源替代政策的落實程度，確實需要深入檢討。

民進黨要實現2025非核家園，完成此理念目標，需要一位熟悉行政體系與新能源政策者，更要有魄力、有執行力來落實蔡總統的非核家園的主張，必須要具備一定社會聲望。

細數可能的人選，阿文認為有多年行政經驗與政績的前行政院長 游錫<U+5803>院長最為適合，非他莫屬。雖然可能委屈游院長，但此刻能兼具歷史使命，又能充分協調行政體系與國營事業組織的重責大任，唯有游錫<U+5803>院長莫屬。

阿文極力推薦由游錫<U+5803>前院長出任台電董事長，推動新能源政策，實現2025非核家園。
423264790257_10159218353315258
2017-08-20T10:37:47+0000
【太平雲梯揭碑：十年準備，一朝雲起。】

阿文今天非常高興，獲邀參加嘉義太平雲梯遊客中心揭牌儀式。

9月23日太平雲梯就要正式啟動營運，我們希望國內外的觀光客都可以來太平雲梯觀光旅遊，好好享受阿里山的明媚風光。

太平雲梯的興建過程非常波折，最早要回溯到民國96年，扁政府就啟動太平雲梯的可行性評估;結果馬政府一上台，立刻要求交通部擱置太平雲梯的計畫，一度讓太平雲梯興建計畫無法繼續走下去。

後來因為阿文和張花冠縣長一直與交通部溝通、協調，太平雲梯才終於在民國98年1月又起死回生。

但因預算問題卡在當時的阿管處，不斷延宕，直到民國102年12月才開始發包第一標的停車場工程，第二標的吊橋主體工程也延宕到103年3月才完成發包，本來以為去年就可以完工驗收，卻又發生吊橋主體施工錯誤的嚴重問題，才會讓太平雲梯的完工再次延後。

今年民國106年，距離民國96年的太平雲梯的可行性評估剛好相差10年，雖然過了10年才完工，但總算還是趕在新政府上台的第一年就要完工啟用了。

我們期許位在阿里山國家風景區西北廊道入口的「太平雲梯」，可以完美扮演阿里山「茶之道」的重要門戶，讓阿里山的觀光區域可以因為太平雲梯的落成而獲得大幅擴張。

最後，阿文預祝大阿里山地區的商家都可以享受到阿里山觀光帶來的效益，生意更加興隆。
陳明文粉絲團 added 3 new photos.
423264790257_10159213941590258
2017-08-17T05:49:37+0000
【初選終將過去，黨內同志要團結一心。】

針對嘉義縣張花冠縣長今日在民進黨中常會發言指控選對會召集人介入嘉義縣縣長選舉一事，阿文在此強調：

「張縣長的指控不但屬於子虛烏有，更已經對於我的人格造成傷害，我也於中常會後正式向蔡英文主席表達辭去選對會召集人一職。」

——————————————————

對於大家最關心的縣市長提名部分，阿文再次說明，
民進黨將在9月24日全國黨代表大會之後確認2018年縣市長提名條例，
目前仍是三大提名方向，包括：
1. 現任者優先
2. 兩任屆滿縣市辦理初選
3. 艱困縣市採行徵召

選對會召集人的主要工作是替民進黨物色優秀人才，
布局全黨的2018年地方選舉工作，
更何況選舉對策委員會是委員制，
召集人的工作就是將這些人才彙整提報選對會討論，
若有多人參選，
仍需經過黨內初選機制才有可能成為黨的縣市長候選人，
絕不可能發生指定候選人的情形。

阿文個人從來沒有透過黨部系統動員地方人士參加任何人的座談會，
翁章梁身為民進黨的政務官，
每逢假日返回自己的故鄉向鄉親說明政府的政策執行狀況，
本是政務官應盡的職責，卻遭抹黑，對翁章梁是不公平的。

——————————————————

民進黨是一個追求民主的政黨，
候選人的產生絕對遵循黨內民主機制，
任何人想要參選，都必須循黨內機制登記參選，
若是參選人數眾多，黨會要求選對會先行協調，
若是協調不成，
黨內則會透過民調初選機制來決定候選人，
從協調到初選，都是公開的機制，
不可能由選對會召集人逕行指定候選人，
根本就不會有影響選舉公平性的問題。

過往那種由地方派系去協調候選人的時代已經結束了，
現在是政黨政治的時代，政黨都有自己的民主初選機制，
任何選舉也一定會面臨競爭的問題，
有競爭是好事，但不應流於鬥爭，
任何的黨員同志都不應讓選舉鬥爭來破壞未來黨內團結的可能性。

阿文最後還是要呼籲黨內同志，初選的競爭終將過去，
阿文期許黨內同志要團結一心，共同贏得2018年五合一大選。
423264790257_10159198633600258
2017-08-15T11:29:05+0000
電力的穩定供應攸關全民生活與產業發展，
現在卻因為中油工作人員氣閥的錯誤操作，
造成供氣中斷，導致全台灣大停電，
雖然經濟部長李世光剛剛已經辭職擔起政治責任，
但是身為發電機關的台電公司，
與供應天然氣的中油公司難辭其咎，
該下台就下台，該記過就記過。

阿文也期許下一任的經濟部長應該要更積極進行能源轉型，
不但要將現行的全國單一大電網系統改為區域性輸配電網系統，
更應該儘速建立輸配電網的備援系統，
避免再一次的天災人禍影響輸配電的穩定供應。
423264790257_10159189999660258
2017-08-08T11:40:06+0000
【搶救嘉義百歲四季蘭：雖非特殊樹種，也要珍重救治】

阿文今天來到嘉義縣朴子配天宮，關心搶救百歲四季蘭的狀況。

配天宮這棵將近百歲的四季蘭因為患病，性命垂危，廟方邀請嘉義大學森林系教授詹明勳團隊前來救治，替四季蘭注射點滴，將進行長達2至3個月療程。

雖然這顆四季蘭不是特殊樹種，但屬於重要文化資產，不管對配天宮或是嘉義來說都充滿價值與意義，以珍重的態度盡力挽救是正確的方向。

詹明勳教授表示：這棵四季蘭是他遇過病況最嚴重的樹，存活率可能只有30％。阿文由衷希望在詹教授的團隊努力之下，四季蘭能夠在明年春天冒出新芽。
陳明文粉絲團 added 4 new photos.
423264790257_10159156242060258
2017-08-08T03:43:00+0000
這是阿文的小孫女，祝大家父親節快樂！
423264790257_10159155080335258
2017-08-06T06:44:25+0000
阿文的兒子今年當爸爸了，阿文抱著孫女，感到非常開心。

能夠看著子女孫女平安出生、好好長大，就是一種幸福。

當一個爸爸並不容易，一個人通常都是當了爸爸，才開始學著成為一個爸爸，扛起照顧妻小、保護家庭的責任，要懂得犧牲，有所取捨，有所堅持，還要學會聆聽、溝通、陪伴，成為孩子最堅強的靠山、朋友，以及榜樣。

再過兩天就是父親節，無論是即將成為父親，或是已經成為父親的所有朋友，阿文都祝福大家，父親節快樂！
423264790257_10159145605495258
