2017-01-09T06:33:02+0000
【英捷專案】抵達中美洲友邦第一站-宏都拉斯！

今天，阿文與余宛如、莊瑞雄、洪慈庸、姚文智委員一同感受到友邦與僑胞們的熱情歡迎！

蔡總統晚上宴請僑胞們，感謝他們在友邦發展的努力。期待接下來尼加拉瓜、瓜地馬拉、薩爾瓦多的訪問也都順利！
陳明文粉絲團 added 7 new photos.
423264790257_10158026678560258
2017-01-08T11:02:48+0000
【英捷專案】第一天，休士頓。下午第一站到癌症中心參觀，緊接著第二站到休士頓美術館參觀故宮展。

阿文與蔡總統、余宛如委員、莊瑞雄委員等一下機就感受到僑胞的熱情，與美國在台協會莫捷主席的歡迎！阿文把這份誠摯的喜悅也分享給各位鄉親朋友！

蔡英文 Tsai Ing-wen
余宛如
莊瑞雄-雄有戰力
陳明文粉絲團 added 6 new photos.
423264790257_10158022188980258
2017-01-08T03:51:19+0000
阿文與總統抵達休士頓！
423264790257_10158021130575258
2017-01-07T09:53:58+0000
陳明文粉絲團 shared a link.
423264790257_10158017188610258
2017-01-07T01:48:37+0000
「英捷專案」，啟程！
阿文將與總統訪中美洲四友邦，希望一切順利，為台灣爭取國際空間！
423264790257_10158015808670258
2017-01-05T12:00:01+0000
向鄉親朋友報告，新政府針對證券投顧人員的違法行為將加重處罰！

2016年，《證券交易法》修正案三讀通過，明定公開收購人於公開收購時，應該要提出具有履行支付收購對價能力的證明。

另一方面，金管會宣布研擬《證券投資信託及顧問法》的修正，未來投信投顧人員若違背職務，有期徒刑從最重3年改為最重10年，得併科金加重至1000萬元以上、2億元以下！
423264790257_10158007105295258
2017-01-05T08:51:48+0000
敞開、歡迎！

昨天幾位韓國國會議員朋友金映豪、李仁榮、南鐘鎬，遠道來台參訪台灣世代教育基金會，阿文與 王定宇 委員、洪耀南執行長與對方就台韓兩國的政治、經濟、社會事務熱烈交流。

其中金映豪屬於韓國內政國安委員會，任民主黨中國事務部委員長，也是前國會議員金相賢之子；李仁榮則是屬於韓國外交統一委員會，任民主黨南北關係委員會委員長，不但連任三屆議員，同時是學運領袖。

阿文對於國際交流一向敞開，非常歡迎各國友台人士交換經驗、建立情誼。
陳明文粉絲團 added 4 new photos.
423264790257_10158007177035258
2017-01-04T10:50:37+0000
阿文一直以來都很關心農漁業發展；2015年，歐盟對臺灣發出遠洋漁業的「黃牌」警告。

2016年，立法院三讀通過「漁業三法」的制定與修正，包含：
1. 制定《遠洋漁業條例》
2. 制定《投資經營非我國籍漁船管理條例》
3. 修正《漁業法》部分條文

提升了遠洋漁業管理強度、加重違規漁業行為處分、加速漁產品可追溯性、因應國際漁業管理趨勢。
423264790257_10158002137125258
2017-01-03T12:00:44+0000
2017，一起開工！阿文來到朴子農會與新港農會、鹿草農會，和農民朋友討論嘉義接下來的農業發展！
陳明文粉絲團 added 3 new photos.
423264790257_10157996307430258
2017-01-03T09:00:00+0000
2016年，新政府做了哪些事？

【台美產業合作更近一步！】
2016年8月，台美產業合作以及商機訪問團，經濟部「台美產業合作以及商機訪問團」參訪美國，促成多項合作備忘錄(MOU)，其中包含國內離岸風電、精密機械航太應用、創新產業化以及半導體相關產研等領域，擴大台美間的產業合作。

【協助14萬中高齡勞工重返職場！】
2015年1月至11月，政府協助中高齡勞工重新返回職場，共有10萬621人次。在2016年的同期，這個數字則達到了14萬9,234人，相較去年多了增加5萬人。
陳明文粉絲團 added 2 new photos.
423264790257_10157996293535258
2017-01-03T06:16:15+0000
2017元旦，「台灣文創藝術博覽會」以「蛻變」開幕！

阿文與蘇嘉全院長、經濟部李世光部長、嘉義縣張花冠縣長，還有何欣純、黃國書等委員，以及中陽集團張異昌董事長共同參與開幕點燈。

台灣文創藝術博覽會邀請到故宮博物院的「乾隆潮」、國立台灣美術館的藝術銀行等7大單位參展，展期51天每天都有各式各樣跟五感有關的展演活動，歡迎各位朋友到台中軟體園區欣賞！

你的欣賞，就是給台灣藝文工作者的鼓勵！

蘇嘉全Su Jia-chyuan
張花冠(小花)縣長
何欣純立法委員粉絲團
黃國書
423264790257_10157996247610258
2017-01-01T04:46:14+0000
2017 阿文在阿里山將第一道曙光分享給您！
423264790257_10157984508390258
