2017-05-14T09:06:06+0000
阿文這幾天很榮幸參與了嘉義縣各地方模範母親的表揚活動，母親是每個家庭的根，支撐著家庭的力量，每位模範母親都代表著大家心中媽媽的形象。

阿文謹以為人子女的心情，向天下所有的母親，說聲『阿母，你辛苦了，母親節快樂』
陳明文粉絲團 added 8 new photos.
423264790257_10158666005495258
2017-05-10T12:32:10+0000
阿文今日與觀選團代表蔡英文主席前去祝賀共同民主黨贏得總統大選，阿文期盼未來台韓兩個執政黨能有更緊密交流。

阿文接下來訪問了韓國世宗研究所，韓國世宗研究所是韓國主要的政策型智庫，一直在外交事務、國家安全以及朝鮮半島統一等領域提供國家戰略選擇的政策。

阿文與他們交流了很多國家政策以及東北亞合作等等問題的討論，也有討論到兩國民間智庫的交流，加強機制化的合作，以利於未來兩國之間的合作。
陳明文粉絲團 added 3 new photos.
423264790257_10158647283435258
2017-05-09T02:45:44+0000
阿文昨日陸續拜會韓國各個主要政黨的研究智庫，阿文也與各智庫表達期盼韓國能支持台灣參與世界衛生大會，以保障全人類的福祉。

今天就是韓國的大選日，期盼他們能有好的結果。
陳明文粉絲團 shared 民主進步黨's post.
423264790257_10158640138770258
2017-05-07T11:24:40+0000
阿文今日拜訪共同民主黨中央黨部及正義黨國會黨團~

阿文表示：韓國不分政黨，都對台灣在亞洲事務積極參與表示感謝，尤其在北韓問題上更需要台灣的協助。
陳明文粉絲團 shared 民主進步黨's post.
423264790257_10158632035110258
2017-05-07T07:34:20+0000
阿文昨天帶著觀選團來到準備要總統補選的南韓實地探訪及觀察，實際感受當地政局變化，之後也會參訪各個候選人的競選總部，及參加體驗造勢活動。

阿文在南韓當地感受到濃濃的選舉氣氛，雖然南韓歷經了前總統被彈劾，反而激起了人民參與政治的熱情，在街上到處都能看到與選舉相關的人事物。

阿文接下來的行程會參訪韓國國會，與韓國政黨人士們交流，了解未來韓國政策的走向，以利於拓展台韓兩國的合作關係。
陳明文粉絲團 added 5 new photos.
423264790257_10158631479965258
2017-05-04T10:25:17+0000
這兩天阿文都在審查前瞻基礎建設計畫的條例，阿文歡迎及認同有意義的討論審查前瞻計畫，但沒法接受像國民黨這種只能用敲鑼打鈸、漫無目的的拖延議事程序。

阿文希望國民黨趕緊放下手上無意義的標語及鑼鈸，一同討論審查前瞻條例，這才是真正對台灣有幫助的作為。
423264790257_10158615921985258
2017-05-04T07:21:44+0000
阿文將於6日前往韓國，進行五天四夜的拜會及觀選行程。

阿文認為韓國大選結果對臺灣國防安全而言相當重要，東北亞安全與臺灣安全密不可分，尤其韓國幾次動盪與臺灣命運相連。觀選團的主要目標為，透過觀察選舉與實地走訪，了解韓國政局變化，並與國會政黨智庫交流，並深化臺韓關係。
423264790257_10158614112525258
2017-05-01T11:53:02+0000
澳洲駐台辦事處代表雷家琪今日造訪阿文，阿文與代表特別聊了阿文關心的澳洲簽證緊縮政策，是否會影響到台灣每年去打工遊學的國人們？阿文了解後澳洲緊縮簽證的類型為457工作簽證，國人大部分申請的是417工作簽證，對於打工遊學的國人影響較小，請國人們放心。

阿文也與代表聊到台澳農業之間的交流，台灣的新南向政策就是希望能與澳洲等國家有更頻繁深入的合作，希望今天與代表談話能成為一個台澳農業深入交流的契機。
陳明文粉絲團 added 3 new photos.
423264790257_10158600263705258
