2017-03-03T00:30:04+0000
【建設元年，國發會如何面對眼前問題，提升台灣經濟？】

國家發展委員會的提出的計畫，對於國家經濟發展至為重要，絕不能含糊。

阿文在經濟委員會邀請國發會陳添枝主委，針對四大主題回應：

<U+2776> 國發會的國家發展四年計畫，如何在川普上台與中國轉型的雙重影響下拉抬台灣經濟？

<U+25BA>川普倡導的「美國製造」，會衝擊全球產業分工鏈，牽動國際經貿秩序重整。
<U+25BA>中國的十三五規劃，要從「投資、製造」 轉型為「消費、服務」型，中美兩國的結構調整造成的外溢效應將會透過貿易與生產鏈影響各國。
<U+25BA>亞洲受到的衝擊將會是最大，日本韓國與台灣首當其衝，阿文希望國發會一定要特別注意！

<U+2777> 失業率下降了，但薪資沒有上漲，如何改善青年低薪問題，以及做好一例一休配套措施？

<U+25BA>根據主計總處2月底公布的資料，1月份失業率為3.78%，是16年來同期次低。
<U+25BA>失業率下降雖然很好，但我們的勞工薪水好像沒有跟著增加。青年低薪問題尤其嚴重。
<U+25BA>馬政府任內推出的「22Ｋ方案」，對社會新鮮人的薪資水準產生「定錨效果」。
<U+25BA>而新政府剛推出的「一例一休」，本意是讓勞工多休息，方向上大家可以接受，卻引來企業界和勞工的全面反彈，表示政府的相關配套可能有調整的必要，這也必須仰賴國發會去進行跨部會整合。

<U+2778> 國發會應協助產業轉型升級，提高毛利率。

<U+25BA>過去許多企業只知道降低成本來賺錢，而不是用更好的品質來賺錢，導致台灣也一直陷入低薪與低價搶單的惡性循環。<U+25BA>在協助產業升級的同時，我們也要積極發展內需產業，讓產業做某種程度的轉型，經濟成長果實才有可能會落實到全民身上。

<U+2779> 雲嘉農業特區何時能拍板定案？

<U+25BA>對照離島地區的300億元和花東地區的400億元，政府對於農業縣真的非常不重視，農業縣肩負全國糧倉的重大任務，卻沒有辦法獲得預算經費上的青睞與重視，好像農業縣本來就必須去承擔這個全國糧倉的重責大任，這是不公平的。
<U+25BA>希望國發會在三個月內完成評估，然後給農業縣一個明確的定位。
423264790257_10158282613770258
2017-02-24T12:00:02+0000
【台灣世代智庫 - 2016年度回顧】

我們將兩百多天的成果，15場記者會、2場產業研討會、2場研習營、3場產業政策講座、6次國會外交，還有無數次的幕僚協調會議，濃縮成一隻短短的精華影片，分享給各位朋友！

2017，為台灣，我們一起努力！
423264790257_10158254257595258
2017-02-24T07:00:03+0000
【面對禽流感：應強化防治，莫偏重撲殺。】

沒有人希望吃到生病的雞，或是看到雞肉漲價、缺貨，然而在台灣，禽流感幾乎每年都來，每年都造成經濟損失與民生困擾。過往做法大多是事後撲殺，防疫經費都變成補助款，如果能事前預防，減少損失，才是更進步的思維。

公衛出身的邱泰源委員，以及莊瑞雄、蔡易餘、吳焜裕委員提出相當好的建議，以下整理幾項重點，呼籲農委會與相關部門務必重視禽流感防治問題：

一、傳統養殖場多無獨立水源，感染風險高，若將防疫經費用於鼓勵業者新設或改善成獨立水源，降低撲殺數。

二、全國具有獸醫執照者有九千多人，但多從事貓狗相關，較少投入防疫；農委會應建立動物防疫網絡，培養更多防疫人才。

三、相關從業人員應自我監測，身體有異狀就應立即就醫，醫療院所也應重新檢視防疫動線。

四、病毒突變很快，應好好研究病毒來源是否真為候鳥，或是早已存在於本土，如今禽流感疫情資訊已經公開透明，應開始了解傳播途徑，才能根除遺留本土的病毒。
423264790257_10158254239075258
2017-02-24T03:49:33+0000
召集委員們是讓議事順利進行、法案推動的重要人物，責任重大。

本會期各個委員會的召集委員在昨天選出了，經濟委員會召委由高志鵬與邱議瑩委員擔任，司法與法制委員會召委則由蔡易餘、段宜康委員擔任。

在第三會期的開始，阿文希望有更多有利於民生經濟與社會進步的法案，都順利通過！也邀請各位朋友透過公開的國會頻道一起關心！

各委員會召委名單如下：

內政：姚文智、曾銘宗
交通：鄭寶清、陳歐珀
財政：羅明才、王榮璋
經濟：高志鵬  邱議瑩
教文：許智傑、柯志恩
外交：王定宇、江啟臣
司法：段宜康、蔡易餘
衛環：陳  瑩、李彥秀

想了解召集委員權責的朋友可以看這邊：
>>>全民議事槌：召集委員介紹（上會期）
http://bit.ly/2mdm5yC

>>>相關報導
http://bit.ly/2lBzoG8
陳明文粉絲團 added 3 new photos.
423264790257_10158254046930258
2017-02-23T08:30:00+0000
這次出訪中南美洲友邦的意義非凡，台灣改變過去單向援助的做法，透過對話和協商，跟我們的國際夥伴共同討論新的合作雙贏模式，並且將市場、產業的發展也一併納入外交布局的考量之中。

當時阿文與莊瑞雄、姚文智、洪慈庸、余宛如、周陳秀霞等委員也有隨行。我們參與，並且見證了這個重要轉變。

＃英捷專案
＃踏實外交互惠互助
＃讓台灣走向世界
＃讓世界走進台灣
423264790257_10158250164160258
2017-02-23T04:55:37+0000
【注重隱私卻被當作犯罪掩蔽，是飯店與社會的雙輸局面。】

W飯店小模命案延燒至今，毒趴主辦人已遭求刑12年，但一條寶貴生命的消逝讓社會看到的只是這樣嗎？

飯店作為服務業者，固然要重視客人隱私，但作為一間企業，也具有社會責任；一個連續五天的吸毒派對在飯店中進行，經營者難道毫不知情？

歪風不可長，當飯店注重客人隱私的服務善意，被不肖人士當成犯罪的掩蔽，就是一個雙輸的局面，不但有檢討飯店責任的必要，也必須建立通報機制，減少類似事件發生的機會！
423264790257_10158250160675258
2017-02-22T11:16:02+0000
阿文提醒大家，因應禽流感疫情的「全國禁宰禁運措施」到本週五結束，相關辦法請大家再注意一下！日前也出現了首例境外移入的H7N9病例，不可大意！

<U+26A0><U+FE0F>禁止移動時間到什麼時候？
2月24日00:00

<U+26A0><U+FE0F>家禽屠宰場休宰到什麼時候？
2月24日12:00

<U+26A0><U+FE0F>哪些類型不受禁運進載影響？
1. 室內飼養且直接送到屠宰場屠宰的白肉雞
2. 一日齡的雛禽
3. 經過洗選或燻蒸消毒且附上特約獸醫師開立證明書的禽蛋

<U+26A0><U+FE0F>為什麼白肉雞排除禁宰禁運？
因為白肉雞都在室內飼養，生物安全等級高，而且很少發生感染案例。

<U+26A0><U+FE0F>補償措施是什麼？
1. 「主動通報」經確診為H5N2、H5N8、H5N6等H5亞型禽流感，提高補償費用到8成！

2. 「主動通報」經訪視疑似案例，
<f0><U+009F><U+0094><U+00B4>檢驗結果陽性補償8成
<f0><U+009F><U+0094><U+00B5>檢驗結果陰性全額補助

<U+26A0><U+FE0F>請消費者保持良好衛生習慣，並購買一次性包材的禽蛋產品最安全！
陳明文粉絲團 added 7 new photos.
423264790257_10158246869030258
2017-02-18T03:00:41+0000
2018台灣燈會將由嘉義主辦！

阿文向各位鄉親朋友報告：經過積極爭取，嘉義贏得2018台灣燈會主辦權。

預計於嘉義縣政府縣治特區、故宮南院及蒜頭糖廠舉辦，以「235愛上我」為主題，結合故宮南院文化魅力，再搭配水景布燈，敬請期待，熱鬧登場！
423264790257_10158226500895258
2017-02-17T16:08:47+0000
【台灣世代 - 喜迎新春，歡喜感恩！】

2016年的選舉，民進黨不但贏得總統選舉，也取得國會過半數的席次，這是民進黨的第一次全面執政，這不只是民進黨的選舉勝利，也是台灣一個新世代的開始，一個人民期待新政府大力改革世代的開始，這就是我們台灣世代智庫名稱的由來。 

今晚是台灣世代智庫的春酒，選擇在圓山飯店的敦睦廳舉辦，因為這是民進黨的創黨發源地，也是台灣改革力量的源頭聚集地。

選在這裡，就是希望硬派的每一位同仁，不要忘了改革的初心，只要有利於人民的，我們都要繼續堅持走下去！

智庫在去年6月13日成立，至今不過兩百多天，但我們做了很多事情，總共辦了15場記者會、2場產業研討會、2場研習營、3場產業政策講座、6次國會外交，還有無數次的幕僚協調會議。
 
感謝各位參與和支持，祝福大家，祝福台灣，雞年順順利利，大雞大利！
陳明文粉絲團 added 4 new photos.
423264790257_10158224167385258
2017-02-16T13:44:03+0000
知名日本Bossa Nova歌手小野麗莎將在嘉義首唱！

阿文這些年特別重視文化南北平權，也是希望中南部的朋友不用辛苦跑到北部，在故宮南院就能享受同樣規格的國際級藝文饗宴。

在各項條件配合之下，「2017繽紛亞洲 湖畔音樂會」2/25、2/26終於在故宮南院展開，有蓋希文的「藍色狂想曲」、小野麗莎膾炙人口的經典Bossa Nona、東方蝴蝶夫人田村麻子與台灣音樂家共同合奏西方古典與全新改編的台灣民謠作品，請大家千萬不要錯過！

「2017繽紛亞洲 故宮南院湖畔音樂會」
日期：106年2月25、26日
時間：17:00免費入場 18:00-20:00正式演出
地點：國立故宮博物院南部院區-慶典花園
（61248 嘉義縣太保市故宮大道888號 (由北側入口進入)
423264790257_10158217006545258
2017-02-12T13:50:22+0000
去年台灣經歷了許多颱風，各個地方都受損嚴重。

風雨過去得很快，但受損害的產業和居民需要很多時間和資源重建；阿文與林全院長利用週末探訪嘉義的受災鄉親。

我們希望照顧到每一個需要的人民。
陳明文粉絲團 added 3 new photos.
423264790257_10158197211485258
2017-02-10T10:10:38+0000
阿文獲邀參加今天上午嘉義縣中埔鄉公所舉辦「菸葉收成影像紀錄活動」，感觸良多。

離菸計畫是政府的既定政策，但菸酒公司不再收購國產菸葉，勢必對菸農造成影響，冒然終止恐衝擊農民生計。

為了穩定民生與維持本土產業精神，阿文多次在立法院協調菸酒公司延後終止與菸農的契作關係，並積極協助菸農轉作、提出轉作補貼、請農委會輔導菸農栽種高經濟價值作物，彌補無法銷售菸葉的損失。

其實，菸酒公司終止菸葉契作有其歷史背景，當年台灣為了因應加入WTO，政府在民國90年底廢止菸酒專賣條例，菸酒公司對全體菸農辦理撤銷種菸許可，每公頃發給新臺幣105萬元補償金。

回憶當初波折不斷的菸葉收購協調過程，阿文盡其所能為菸農爭取最大的空間與權益，對於協商結論，雖然不是很令人滿意，但最終大部分菸農也都認為尚可接受，阿文感謝菸農朋友們的體諒與支持。
陳明文粉絲團 added 4 new photos.
423264790257_10158188186720258
2017-02-10T03:09:10+0000
今天Uber發動千人抗議活動，結果萬人響應，一人到場，原因為何？相信人民心中自有答案。

自從Uber引進台灣，就引發無休止的爭執，Uber與交通部針鋒相對，彼此劍拔弩張，耗費無數大眾的關注與時間，甚至在社會上引起創新與否之爭。

阿文針對Uber爭議投書媒體「『創新』不應淪為違法企業的保護傘」一文與各位朋友分享。

台灣歡迎負責任、真正的創新企業前來投資，為此也願意配合修改法規，但是開放自由不是無政府狀態！

該有的最小管理範圍，政府還是應該要負起把關責任，而當前的交通管理規則，納管、納稅、納保，也真的只是最基本而已，對所謂創新，毫無妨礙；企業若不願負起納稅等應有責任，推稱創新就不用登記，相信國人不會接受這樣的說法。
423264790257_10158187295545258
2017-02-08T23:30:00+0000
今天凌晨寒流來襲，將會連續好多天。

阿文提醒大家注意保暖，留意家中長輩身體健康，有心血管疾病更要加倍留意！

天氣資訊>>>
冷空氣南下，北部新北市、桃園市、新竹縣最低溫度恐低於6度；
另外在基隆市、台北市、苗栗縣、台中市、南投縣、嘉義縣、宜蘭縣、連江縣、金門縣則可能出現10度以下低溫。
423264790257_10158180813705258
2017-02-08T02:52:42+0000
產業對國家發展非常重要，以國防帶動產業，產業提升國防，同時促進經濟成長，是穩健的方向。

阿文關注科技產業動向也是同樣的道理，產業成長的同時，也對人民生活帶來實質改變！
陳明文粉絲團 shared 蔡英文 Tsai Ing-wen's post.
423264790257_10158178524060258
2017-02-01T14:41:35+0000
【日本朝日電視台的「報道STATION」片段】

前些日子接受的採訪、在日本已經順利播出。阿文在日本的台灣親友截圖分享給阿文、在此也跟各位朋友分享。

電業法的修正是重大的變革，影響所及，連日本也非常關注。
希望透過交流，能夠研擬思考出更妥善的政策，也分享台灣的觀點給東亞各個友邦。
423264790257_10158147312995258
