2018-02-17T07:50:27+0000
大年初二，阿文再祝賀大家，2018 幸福共好！

今天來到<U+2666>鹿草圓山宮<U+2666>水上媽祖廟<U+2666>水上苦竹寺<U+2666>六腳順天宮<U+2666>朴子配天宮<U+2666>朴子大<U+69FA>榔育黎宮<U+2666>希望大家都有拿到總統紅包∼<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>
423264790257_10160036266540258
2018-03-20T10:11:28+0000
嘉義山區土地問題，始終是居民心中之痛，也是阿文長期所關注。

在阿文的督促下，國有財產署署長也親自到地方瞭解問題和民眾的訴求，並積極的研議回應，並在今日來向阿文作說明。

我們將儘速安排時間，邀集相關各村村長及地方民意代表，由國產署署長率領業務同仁參與討論，尋求共識，希望能充分解決山區居民土地使用的問題
423264790257_10160199320260258
2018-03-08T06:23:12+0000
今天是國際婦女節，為感謝婦女朋友們在經濟、社會、政治、科學、醫療等無數領域中的貢獻與成就而設立，阿文也在此祝福天下婦女朋友們，3/8婦女節快樂！
423264790257_10160137482465258
2018-03-06T04:35:45+0000
上個月寒流，許多農民朋友即便做好萬全準備，仍然不敵寒害。看著農民們冒著風寒搶收，除了不捨，更堅定了阿文推行農漁業保險的決心，要求農委會繼續落實農漁業保險制度，推出不同種類的保單，讓農漁業遇到風災寒害時，得到保險理賠及政府相關補助。

今天(3/6)起至3/25，相關公所已開始受理申辦本次「農業天然災害現金補助款」，本次救助地區及項目、額度如下：
<f0><U+009F><U+0091><U+0089> 竹崎鄉、民雄鄉、番路鄉：<f0><U+009F><U+008C><U+00B1>高接梨穗，每公頃 6萬。
<f0><U+009F><U+0091><U+0089> 太保市、朴子市、大林鎮、溪口鄉、鹿草鄉、水上鄉：<f0><U+009F><U+008C><U+00BE>水稻秧苗，每箱 12元。

<f0><U+009F><U+0093><U+00A2>提醒符合補助條件的農民朋友盡快申請<f0><U+009F><U+0093><U+00A2>
陳明文粉絲團 added 2 new photos.
423264790257_10160126015840258
2018-03-06T01:25:45+0000
各位嘉義鄉親早安。

今天，太陽依舊升起，努力一定會有美好的結果。

新嘉義，新未來，啟動！
423264790257_10160125302590258
2018-03-05T07:15:32+0000
今晚18:00-22:30 嘉義縣將進行縣長初選電話民調，阿文懇請鄉親接到電話，唯一說出支持<f0><U+009F><U+0099><U+008F> 翁 章 梁<f0><U+009F><U+0099><U+008F>

守護嘉義未來，只要守候一通電話。請大家一定要耐心把民調題目聽完，才算有效∼感謝鄉親<f0><U+009F><U+0099><U+008F>
423264790257_10160121244850258
2018-03-01T06:13:13+0000
中埔、竹崎，前進新嘉義！

＃新嘉義新力量
＃電話民調懇請支持翁章梁
陳明文粉絲團 added 3 new photos.
423264790257_10160094748750258
