2018-02-04T08:43:16+0000
陳明文粉絲團 shared 民主進步黨's live video.
423264790257_10159977494775258
2018-02-04T06:09:02+0000
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's live video.
423264790257_10159977257930258
2018-02-03T10:38:00+0000
【觀看電視政見發表會，就是參與民主的過程，一起建構自己認同的未來！】

「政見發表」是人民參政基本權利的一部分。舉辦政見發表，參與政見發表，是候選人與選民最公正、公開、最直接且真實的交流。

阿文邀請各位嘉義鄉親，週日（2/4）下午2點準時收看53台-民視新聞台「2018嘉義縣長初選 電視政見發表會」！

了解翁章梁如何帶領現在的嘉義，如何實現心目中理想的新嘉義。

＃邀請鄉親相揪一起看民視
＃新嘉義新力量
＃電話民調懇請唯一支持翁章梁
423264790257_10159973191335258
2018-02-02T12:55:37+0000
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's post.
423264790257_10159969196350258
2018-02-01T04:12:35+0000
【做好每一件小事的準備，才能真正照顧好每一位嘉義人民】

上個星期，翁章梁邀請了全國知名的紙風車劇團來到嘉義縣，在戶外搬演兒童劇，吸引上千名大朋友小朋友自主到場觀賞，隨著劇情高潮迭起，整場氣氛隨之熱烈。

雖然天公下起雨，但翁章梁團隊早有雨備，從容不迫地發放雨衣、暖暖包，觀眾也熱情不散，繼續有秩序地坐在會場，興致昂昂穿起雨衣繼續觀賞難得的精彩演出，這是照顧人民很好的例子。

這次黨內初選，兩位候選人的支持者最後都是民進黨的支持者，希望兩位候選人團隊都能作好準備，要疼惜嘉義自己的人民，不要讓到場相挺的鄉親淋雨受凍、紛紛走避。

嘉義縣需要的是一位有遠見、有準備、有未來性的人物，阿文希望候選人團隊從每一件小事的危機處理中，都做好團隊的組織應變力，貼心為民眾著想，讓活動順利進行，以後也更要帶領縣府與人民前進。
陳明文粉絲團 added 3 new photos.
423264790257_10159963617425258
