2018-02-01T04:12:35+0000
【做好每一件小事的準備，才能真正照顧好每一位嘉義人民】

上個星期，翁章梁邀請了全國知名的紙風車劇團來到嘉義縣，在戶外搬演兒童劇，吸引上千名大朋友小朋友自主到場觀賞，隨著劇情高潮迭起，整場氣氛隨之熱烈。

雖然天公下起雨，但翁章梁團隊早有雨備，從容不迫地發放雨衣、暖暖包，觀眾也熱情不散，繼續有秩序地坐在會場，興致昂昂穿起雨衣繼續觀賞難得的精彩演出，這是照顧人民很好的例子。

這次黨內初選，兩位候選人的支持者最後都是民進黨的支持者，希望兩位候選人團隊都能作好準備，要疼惜嘉義自己的人民，不要讓到場相挺的鄉親淋雨受凍、紛紛走避。

嘉義縣需要的是一位有遠見、有準備、有未來性的人物，阿文希望候選人團隊從每一件小事的危機處理中，都做好團隊的組織應變力，貼心為民眾著想，讓活動順利進行，以後也更要帶領縣府與人民前進。
陳明文粉絲團 added 3 new photos.
423264790257_10159963617425258
2018-01-27T11:41:49+0000
阿文跟大家分享好消息∼
紙風車的《武松打虎》到嘉義囉！

翁章梁特別邀請全國知名的紙風車劇團，
帶來經典戲碼《武松打虎》，歡迎大朋友帶小朋友，
樓頂招樓下， 
厝邊招隔壁； 
阿母招阿爸 ， 
阿公招阿嬤； 
朋友招親戚，
一起 免 費 來 觀 賞 ！

<f0><U+009F><U+0090><U+00AF>演出日期：1/28(日)
<f0><U+009F><U+0090><U+00AF>演出時間：晚上7點（歡迎鄉親提前到來）
<f0><U+009F><U+0090><U+00AF>演出地點：太保市北昇汽車駕訓班（嘉義縣太保市三合路701號）
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's video.
423264790257_10159940232740258
2018-01-24T07:51:49+0000
阿文昨夜與眾多委員們熬夜至半夜一點多，謹慎地審查國發會、經濟部、農委會與公平會等預算案。

預算審查對於國家發展方向影響很大，因為預算所指涉的是一項極為龐大而複雜的社會選擇過程，其中不僅具有經濟性，更具直接影響政策的形成。

為了要仔細審視解極為複雜及專業化的預算內容，所有委員都卯足心力，盡可能做出最佳判斷。
陳明文粉絲團 added 2 new photos.
423264790257_10159923720440258
2018-01-20T04:35:52+0000
今年竹崎的茂谷柑豐收，竹崎農會推出的自家品牌「竹橘香茂谷柑」，已經陸續湧入訂單，數量可望超過去年的五千箱，就是新農業一個非常好的典範。
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's post.
423264790257_10159902400050258
2018-01-14T14:36:48+0000
今晚是翁章梁竹崎鄉說明會，雖然天氣寒冷，但滿場鄉親的熱情讓人備感溫暖。

同場還有 立委登真-邱議瑩 、 立委江永昌、 高雄市議員周玲妏 、 喬幼-芒果公主、 黑面藝人粉絲團。

新 嘉 義，新 力 量。阿文邀請各位鄉親，接到民調電話 唯一支持 正派<U+30FB>實在 翁章梁！
陳明文粉絲團 added 4 new photos.
423264790257_10159877872610258
2018-01-14T10:41:38+0000
Live!《前進新嘉義》翁章梁竹崎鄉說明會。（地點：真武廟旁廣場）

助講人：立委登真-邱議瑩、立委江永昌、高雄市議員周玲妏 、藝人喬幼-芒果公主、黑面藝人粉絲團。
陳明文粉絲團 shared 正派<U+30FB>實在 翁章梁's live video.
423264790257_10159877235805258
2018-01-02T11:41:28+0000
故宮南院成立以來，有很多重要問題尚未解決。

今天，阿文與蔡易餘委員邀請了故宮南院正副院長，以及南院周邊鄉鎮市長、民意代表，一起討論改善方案。

<U+25BA>首先，南院不能成為「化外之地」，要加強「在地化」：

<U+2714> 要改變展出內容：
參觀人數大幅減少，顯然大家對展出的內容是不感興趣的，所以展出的內容需具有可看性、互動性，應該設置「策展委員會」，積極規劃新展覽、新的詮釋方式，找回參觀人潮。

<U+2714> 要帶動地方發展：
南院設置於嘉義，絕對不是一棟單獨存在的建築物，它是與嘉義息息相關，應將南院的城市魅力透過與地方政府的合作，將故宮品牌做為城市品牌，吸引商業投資嘉義，經由雙方(南院、縣府)的合作，共同研商城市規劃、城市建設、招商等發展計畫，實質落實文化分權帶動城市再造。

<U+25BA>第二、南院就促進地方文化深耕發展部分，應定期舉辦國際性活動(展演、學術研討會、在地美學活動、數位典藏教育等等)。

<U+25BA>第三、短期南院應先降低票價、改變策展內容、調整商品販售價格，先行提高觀展人數，同時地方政府與南院並針對交通接駁，提供更便捷優惠的運輸方式。

<U+25BA>第四、長期根據「在地化」的具體方法，提出5年計劃：

<U+2714> 第一年：擴大社會參與設置「策展委員會」，舉辦地方文化深耕活動，提高參觀人數，找回參觀人潮，穩定成長。

<U+2714> 第二年：落實文化分權帶動城市再造的具體方案。(南院、縣府)合作，共同研商城市再造方案。

<U+2714> 第三-四年：執行城市建設、招商等城市再造發展計畫，彰顯外溢效應。

<U+2714> 第五年：檢討前期執行成效，研訂下一期5年計劃。
陳明文粉絲團 added 3 new photos.
423264790257_10159826656320258
