2011-08-09T06:55:13+0000
登真-邱議瑩 shared a link.
179828222070223_231585000212012
2011-07-29T09:20:56+0000
登真座談會陸陸續續在各區里舉辦,鄉親踴躍參予
登真-邱議瑩 added 36 new photos.
179828222070223_198751676844544
2011-07-21T09:18:53+0000
轉貼民進黨立院黨團
登真-邱議瑩 shared 民進黨立法院黨團's video.
179828222070223_182148735182809
2011-07-20T09:48:14+0000
登真-邱議瑩 shared a link.
179828222070223_120526321374214
2011-07-13T06:11:14+0000
登真-邱議瑩 added 7 new photos.
179828222070223_191274000925645
2011-07-13T05:56:20+0000
旗山豪雨邱議瑩雨中勘災
日期 2011/7/13 0:10:00 | 新聞分類: 南部新聞

〔記者江文兟高雄報導〕大旗美地區昨天下午傾盆暴雨，兩個鐘頭就降下超過一百公厘的雨量，有多處傳出淹水災情，立委邱議瑩馬不停蹄冒雨勘災，邱議瑩......
〔記者江文兟高雄報導〕大旗美地區昨天下午傾盆暴雨，兩個鐘頭就降下超過一百公厘的雨量，有多處傳出淹水災情，立委邱議瑩馬不停蹄冒雨勘災，邱議瑩除立即透過簡訊發送啟動災情通報機制外，為了解區域排水狀況，協同市議員李鴻鈞、第七河川局長張良平到旗山溪勘查排水狀況。

昨天下午旗美地區下起暴雨，雨勢相當大也持續下到柳點多左右，造成旗山、杉林等地有淹水情況，立委邱議瑩擔心暴雨災情危及民眾生命安全，立即偕同市議員李鴻鈞、第七河川局局長張良平等人，馬不停蹄四處勘災，到杉林區月美社區了解受災狀況、並慰問災民。

同時針對旗山溪的排水疏洪狀況，邱議瑩與張良平、李鴻鈞在雨中趕至旗山溪現場勘查關心溪水是否可能溢堤與救災應變措施。邱議瑩表示，目前正值防汛期，新的颱風又已成形，希望政府應加速八八風災災區的重建腳步，對於許多易淹水地區的治水防洪工程，也應盡速完工。

由於暴雨下得突然，既大又持續至晚間，讓關心災情的民意代表「趕場」勘災忙不及，雨中勘災也要像喜慶走攤一樣忙碌，在旗美地區的民意代表實在難為。
179828222070223_191270794259299
2011-07-11T08:39:21+0000
登真-邱議瑩 shared a link.
179828222070223_218408718194407
2011-07-08T03:19:32+0000
登真-邱議瑩 added 119 new photos.
179828222070223_189037161149329
