2011-08-30T05:28:24+0000
http://tw.news.yahoo.com/article/url/d/a/110829/5/2xr93.html
179828222070223_212534882134696
2011-08-29T10:00:54+0000
【高雄市政府訊息】南瑪都颱風來襲期間，高雄市8月30日照常辦公、照常上課。但六龜、甲仙、茂林、桃源及那瑪夏等5區停止辦公、停止上課。

豪雨特報：目前南瑪都颱風已於13時由台南附近海域出口，已減為輕度颱風，受颱風影響，今（２９日）下午至明（３０）日恆春半島及南部山區有局部性大豪雨或超大豪雨，南部、東部、東南部及東北部地區有局部性豪雨或大豪雨，北部、中部及澎湖地區有局部性大雨或豪雨發生的機率，山區應嚴防坍方、落石、土石流及山洪爆發，低窪地區慎防淹水，河川慎防溪水暴漲。
179828222070223_213320702054308
2011-08-29T09:02:05+0000
登真-邱議瑩 added 13 new photos.
179828222070223_213307755388936
2011-08-28T10:42:54+0000
高雄市明天停止辦公、停止上課
請各位鄉親朋友做好防颱準備!!
如有災情需要協助請撥打本服處681-8755
或119防災中心協助.
179828222070223_212861902100188
2011-08-17T04:10:03+0000
登真-邱議瑩 shared a link.
179828222070223_245225542174566
2011-08-15T08:20:29+0000
登真-邱議瑩 added 22 new photos.
179828222070223_206629836056728
2011-08-09T06:55:13+0000
登真-邱議瑩 shared a link.
179828222070223_231585000212012
