2012-10-04T03:02:20+0000
會議簡介:
立法院第8屆第2會期內政委員會第5次全體委員會議：邀請行政院大陸委員會主任委員王郁琦、財團法人海峽交流.
179828222070223_535181903164223
2012-09-19T13:58:25+0000
看不懂這樣的內閣改組到底有何意義？除了再度凸顯馬英九的決策圈太窄之外，社會所期待的財經部會完全聞風不動！馬英九的執政傲慢可見一斑！
179828222070223_406249692761407
2012-09-10T08:28:50+0000
登真-邱議瑩 shared 永康頭殼秀's photo.
179828222070223_423810204350417
2012-09-06T07:39:05+0000
登真-邱議瑩 shared a link.
179828222070223_262999067153359
2012-09-06T06:05:51+0000
很高興能成為今年癌友自行車環台活動的代言人，看到這些對生命充滿活力、永不放棄的朋友站出來，我相信我也會更有勇氣去面對每一個挑戰！就在11月2日讓我們相約騎車環台去！
179828222070223_401784073207969
2012-09-01T08:50:34+0000
與老公一起上街頭反旺中反媒體壟斷！很高興看到今天有許多的年輕人自動自發站出來！
179828222070223_400079760045067
