2012-03-03T07:30:11+0000
登真-邱議瑩 updated their cover photo.
179828222070223_309537455765965
2012-02-07T08:34:38+0000
各位親愛的好友，我是議瑩，感謝大家在過去的一年陪伴我打了一場艱辛的選戰，尤其是在選舉的後期，議瑩因為身體不適住院開刀，幸好有大家團結一致，我們最終贏得勝利！然而在當選之後，我的醫生告訴我，雖然手術順利，但是在病理報告中卻發現了不好的細胞，需要做輔助性的治療，於是在選後第三天，我開始了第一次的化療！在療程開始之後，身體的免疫力會大幅下降，醫生要我避免去公共場合，並需全天戴口罩！今天我將再次進行第二次療程，也需向所有的鄉親好友請假一段時間，在這段治療的期間所有的服務工作不會中斷，而我也會努力讓自己早日恢復健康，再回到工作岡位為大家服務！
179828222070223_294002977319413
2012-02-03T09:57:36+0000
因為拍照小編照片整理中現在才PO謝票照片非常抱歉><小編拍照行程也告一段落 感謝各位鄉親朋友的支持抽空到漂亮寶貝粉絲專頁打氣 感謝^^
登真-邱議瑩 added 126 new photos.
179828222070223_291379977581713
2012-02-01T05:45:28+0000
選戰期間患難與共的三姊妹,立院報到日再度聚首一起走紅地毯
登真-邱議瑩 added 19 new photos.
179828222070223_290045181048526
