2012-04-11T01:01:27+0000
三週一次的化療已進行到第五次，一切都照醫生規劃的進度進行，而我也和照顧我的護理人員成了好友！感謝美麗又賢惠的護理長特別親手做了蔬菜焗烤義大利麵，好好吃，也覺得好幸福喔！今天的療程一定會順利完成！
179828222070223_331858026867241
2012-03-27T03:41:00+0000
上次跟著老師練鋼琴應該是30年前的事了，最近因為化療<U+95A2>係，手指會麻，就想練練鋼琴，讓手指靈活些！謝謝欣宜老師的指導，讓我往氣質美女方向邁進一大步！
179828222070223_323329167720127
2012-03-26T09:07:28+0000
今天看到立院的同志們針對一國兩區議題把陸委會及國安會等相關官員質詢得<U+5516>口無言，實在值得為他們拍手喝釆！而我這個傷兵，只得持續在場邊養傷！真是期待早日傷癒復出
179828222070223_322831664436544
2012-03-08T04:11:00+0000
登真-邱議瑩 shared a link.
179828222070223_128756767250882
2012-03-06T02:23:27+0000
開放瘦肉精美牛的新聞充斥著所有媒體，令我感到頭腦也在充血！馬小九說這一任他可以放手一搏，沒有壓力，難道這第一搏就是叫台灣人都去死嗎？民進黨團要發動倒閣又如何？馬小九依然可以提名下一批唯命是從的咖！發動罷免吧！這樣的政府，這樣的總統，受夠了！
179828222070223_311147505604960
2012-03-05T06:30:13+0000
登真-邱議瑩 shared a link.
179828222070223_360375793994339
2012-03-03T07:30:11+0000
登真-邱議瑩 updated their cover photo.
179828222070223_309537455765965
