2012-10-13T09:13:59+0000
陳菊市長蒞臨加油打氣
登真-邱議瑩 added an event.
179828222070223_488375494520368
2012-10-13T09:12:35+0000
明天星期日，10月14日上午10:00，美濃區泰安路228號(農會前200公尺)，美濃服務處搬新家，喬遷茶會，歡迎鄉親好友大家共襄盛舉，東門國小客家獅及客家詩歌班表演活動，陳菊市長將蒞臨加油打氣。
179828222070223_414245315295178
2012-10-08T08:19:29+0000
國道收費的問題已在地方引起民怨，國道二、四、六、八、十的東西向規劃，就是要讓偏遠地區交通問題獲得改善，政府反而逆行其道，尤其國道十號是貫穿高雄地區，偏遠地區通往市中心的重要道路，在其他快速道路未興建之前，國道十號是美濃、旗山、六龜、甲仙、那瑪夏地區前往高雄市中心的唯一幹道。
如果將來收費，對農民將情何以堪，尤其歷經八八風災、水災的蹂躪之後，好不容易要走向重建之路，現在政府又把國道收費的問題，轉嫁到農民身上。
179828222070223_503720159638856
2012-10-08T01:10:23+0000
今天清晨三點天還未亮,一兩百位鄉親就從旗山美濃出發, 一趟路來到台北, 不為別的就是要讓毛部長聽到偏鄉的聲音, 國道十號不可收費! 國道十號一旦收費, 等於是在逞罰弱勢,逞罰偏遠鄉鎮,尤其在旗美地區歷經了風災水災的浩劫 已經禁不起再受到惡政府的掠奪!今天,為了大家的權益, 拚了!
179828222070223_412441335475576
2012-10-04T14:17:49+0000
登真-邱議瑩 shared a link.
179828222070223_125175684297172
2012-10-04T03:02:20+0000
會議簡介:
立法院第8屆第2會期內政委員會第5次全體委員會議：邀請行政院大陸委員會主任委員王郁琦、財團法人海峽交流.
179828222070223_535181903164223
