2013-09-06T01:53:45+0000
康芮颱風襲台造成美濃市區淹水，為解決水患問題，立法委員邱議瑩今(5)日邀請水利署第七河川局局長吳金水、高雄市政府水利局副總工程司張碧濤、美濃區區長謝鶴琳，以及美濃區泰安、瀰濃、東門、中圳四個里的里長，於邱議瑩美濃服務處召開協調會，討論是否應重啟擱置多年的「中正湖排水泰順橋分洪工程」。

　　邱委員指出，「中正湖排水泰順橋分洪工程」原於97年即列入水利署之「易淹水地區水患治理計畫」，預估若完成分洪工程，可改善淹水面積63公頃，保護人口數達7,723人。

　　依照水利署的規劃，分洪路線係由泰順橋，沿自強街、中山路，最後匯入美濃溪。但因當時周邊居民對於分洪工程之安全性有疑慮，故發包後遲遲未動工，自98年10月暫停施工後即擱置至今。

　　邱委員為解決美濃淹水問題，特別邀請相關單位，共同討論是否應重啟此分洪工程案。在高雄市政府水利局張碧濤說明現行工程技術之安全性後，邱議瑩委員認為，市府水利局應積極與周邊居民溝通，尋求共識。

　　在邱委員的協調下，近期將由美濃區公所舉辦說明會，請水利署第七河川局、高雄市政府水利局等單位說明，並廣邀此分洪工程案相鄰的泰安、瀰濃、東門、中圳四個里里民，若能取得共識，邱議瑩委員將全力推動此案，讓美濃早日擺脫淹水之苦。
179828222070223_545715232148185
2013-08-29T03:13:32+0000
康芮颱風所帶來的滂沱大雨，高雄已有多處地區淹水情況，一早馬不停蹄到各地勘災，清晨5點遽報旗山抽水站遭垃圾賭塞，目前已排除，抽水站正常運作，美濃中正湖也已達洩水標準，美濃溪目前未達警戒狀態，阿蓮及燕巢交流道附近都有積水的狀況，那瑪夏、茂林、桃源三區目前已是停班停課，也請民眾暫時勿往山區，提醒高雄各地居民留意雨勢情況，低窪地區居民留意淹水狀況，氣象局預報豪雨情形還會持續。
179828222070223_542719072447801
2013-08-28T07:41:32+0000
今天參加了癌症希望基金會「千條頭巾募集創紀錄記者會」活動，在過去短短的一個月內，已經募集了3897條頭巾，將發送到全台53個癌症資源中心，鼓勵癌友樂觀積極，保持美麗的外在堅強抗癌！
登真-邱議瑩 shared their album: 20130828 癌症希望基金會活動.
179828222070223_542412725811769
2013-08-28T03:30:06+0000
【注意】輕颱康芮已逼近台灣，氣象局預測颱風路線會朝東北方向前進，並略為偏西，雖無直接侵台，但山區居民還是要小心颱風夾帶西南氣流雲層，注意大雨的發生，溪水暴漲等情況。
179828222070223_542369662482742
2013-08-27T07:42:05+0000
昨日下午陪同陳菊市長，至徐總美濃老家慰問年邁的雙親，一提到徐總，忍不住悲痛的母親眼淚直流，讓人好不捨，徐總近年退下職棒總教練一職後，也積極在美濃區籌備三級棒球，指導熱愛棒球的小學生，在去年底接下義大犀牛總教練一職，也拿下上半年度的冠軍，但這位傳奇教頭忽然的驟逝，讓人措手不及，無限的感傷，緬懷這位鐵血教頭，徐總一路好走 R.I.P
179828222070223_542063935846648
2013-08-22T10:37:41+0000
因今日豪大雨不斷，六龜、甲仙地區部份村落已有徹村的情況，甲仙區寶隆大橋目前預計封橋到明日早上，提醒山區居民提高警覺，期望豪雨情況能夠緩減，本服務團隊會持續追蹤山區情況，也請盡量勿往山區。
179828222070223_540050222714686
2013-08-20T02:45:08+0000
輕度颱風【潭美】已經逼台了，預計往北部地區登陸，最快今日下午氣象局將發布陸上颱風警報，我們選區山地區域居多，容易有豪大雨發生，不厭其煩的提醒大家，做好防颱準備，隨時掌握颱風動態及防災資訊，從上任迄今不斷督促水利署及爭取整治河川經費，六龜荖濃溪整治、美濃溪整治、旗山抽水站等大型整治工程，雖然部分工程還未完工，但各單位趕在颱風季前，工程完成度也達到一定的防護效果。如遇災情可撥市政府災變專線1999，服務處及各地助理也會隨時掌握各地情況，並協助鄉親，再次祈禱天佑台灣、天佑高雄。
179828222070223_539059042813804
2013-08-14T06:14:18+0000
劣質的航空公司集團，從「總統航空」改成「吳哥航空」，再換成「通里薩航空」、「帛琉航空」，不變的是延誤、停飛、欠款前科累累。最近又再改名為「金邊航空」申請來台營運，民航局竟然輕易核准。民航局未替民眾嚴格把關，旅客的權益要靠誰來保障？

http://www.youtube.com/watch?v=At7W8RnZULA
179828222070223_536876276365414
2013-08-13T07:17:45+0000
美濃溪整治工程護岸堤防，長年來問題，向七河局多次溝通，於在今年初邀請七河局召開說明會，統籌民眾意見，在颱風季前掏空較為嚴重的北岸部分工程已完工，當地里長及鄉親為感謝委員特地贈花致意，剛好今天七夕情人節，感謝可愛的鄉親們。
179828222070223_536502609736114
2013-08-11T08:20:11+0000
反應基層的聲音並非不挺小英，而是希望大家更深一層思考，所謂國是會議本質就是政治大戲，若要藉此大戲解決國家當前面臨的難題，需要更高視野的政治藝術，而不是輕率喊話！
1990年李登輝總統召開的國是會議之所以能達成歷史性的民主改革，那是由於當權者已明確的宣告政治改革的方向與目標，例如終結動員戡亂、國會全面改選等在野黨長期的政治主張。
反觀現在的馬英九可有改革的決心及方向？若是沒有，那開國是會議就能救台灣嗎？
179828222070223_535712193148489
2013-08-10T02:59:33+0000
參加阿公店水庫60週年大手牽小手環湖活動，已經一甲子的水庫，是全台第一座多目標水庫，是台灣攔水壩壩身最長的水庫，也是全台第一座環湖自行車道的水庫，適合民眾旅遊運動的好地方。
179828222070223_535139013205807
2013-08-08T02:50:17+0000
祝全天下的爸爸父親節快樂！
179828222070223_534418596611182
2013-08-05T03:16:06+0000
我們要求廢除軍檢、軍審，軍人在承平時期犯案，都回歸司法體系偵辦。相關的修法立即協商、一步到位，明天的院會就能處理。國民黨若真的有心要改革，就不要有其他的政治算計，不要企圖將修軍審法及核四公投案綁在一起。
179828222070223_533308233388885
