2013-12-02T03:56:54+0000
針對中國片面擴大東海防空識別區今天在外交國防委員會砲聲隆隆！而在總統府內強力主導給出軟弱回應的國安會也毫無意外的缺席報告，本委員會也立即通過對袁健生的譴責案！看看各部會報告對中只有軟弱，對台灣主權一再退縮，實在令我感到憂心！
179828222070223_583525895033785
2013-11-18T02:35:19+0000
甘比亞總統賈梅因為中國因素，而片面對台灣宣布斷交，不只賞了馬英九一巴掌，更在 FB 上承認一個中國，無疑是再踹台灣一腳。

甘國雖然聲稱「暫時」不與中國建交，但跟台灣斷交是事實，可預見地「甘比亞模式」未來將成為中國挖牆腳的新技倆－－中國表面上給馬英九面子，暫時不建交，但或明或暗的給予好處，以拉攏我們的友邦，事實已擺在眼前，外交部如何保證其他邦交國不會群起傚尤？

外交部對於斷交事件，事前未掌握情資，事後又發愣裝傻，不肯承認外交休兵已走向死路外交，現在還急著撇清中國因素，去幫中國講話？我們外交體系的螺絲已掉滿地，若「兩岸關係決定外交」的思維再不檢討，一昧的期盼中國的恩賜，那台灣的外交將會是死路一條！
179828222070223_577579318961776
2013-11-14T08:21:25+0000
由屏東縣議員邱名璋(屏東棒委會主委)，爭取舉辦"2013屏東飛夢林明星公益棒球賽"
目的:是為了幫助中輟生，打造飛夢林學園理念公益棒球賽。
歡迎屏東鄉親一起來做公益，看棒球
時間:2013/11/16(六)
票務:20張發票兌換1張入場票
地點:屏東縣立棒球場
13:00嘉年華活動
15:00明星隊簽票會
16:00開放球迷進場
17:00正式開打
179828222070223_576015499118158
2013-11-13T04:28:35+0000
國家財政拮据，而我們的駐外代表卻花大錢住豪宅，其中駐新加坡代表的「宿舍」，竟然住 280 幾坪、每個月租金 68 萬多新台幣，而駐印尼和駐菲律賓代表的官舍還是獨棟別墅、而且附游泳池，簡直極盡豪奢！外交部應該立即檢討駐外代表的官舍標準，攤在陽光下讓人民監督！

http://www.appledaily.com.tw/realtimenews/article/politics/20131113/291744/1/%E9%A7%90%E6%98%9F%E4%BB%A3%E8%A1%A8%E4%BD%8F%E8%BF%91300%E5%9D%AA%E6%B4%8B%E6%88%BF
179828222070223_575598725826502
2013-11-11T03:17:01+0000
馬英九公開在國民黨大會上要求法務部檢討對我的撤告案，如果這不是干預染指司法，那什麼才是干預染指司法呢？敬告馬英九把你的髒手拿開，還給司法一個乾淨獨立的空間吧！
179828222070223_574768755909499
2013-11-07T06:47:11+0000
出席「不倒騎士」2013有愛無癌 互動關懷環台挑戰-第六站，為挑戰環台的病友加油打氣。
179828222070223_572604932792548
2013-11-05T15:11:04+0000
檢察總長的濫權，使得這篇新聞格外發人深省！過去人民光明正大的講電話，卻被司法濫權監聽，而今日檢察總長偷偷摸摸的公器私用，卻被立法院的公開議事系統給錄下來！

https://www.youtube.com/watch?v=rPngH2p3Spk
179828222070223_571706029549105
2013-11-05T13:02:28+0000
趕個流行吧！哈哈
179828222070223_571651019554606
2013-11-05T05:46:56+0000
檢察總長黃世銘昨天在立院備詢的休息時間，打電話指揮特偵組，要檢察官替自己收集私人官司的資料，而這一切都被公開播放的議事系統錄下來，身為檢察總長竟然如此肆無忌憚，且公私不分，應該受到全民的共同譴責！

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS2/8274391.shtml
179828222070223_571535156232859
