2013-04-26T01:39:36+0000
【美濃東門橋、自強橋水防道路機具搶修難下灘
邱議瑩督促七河局增建樓梯銜接平面道路並徵收私有地施設引道】

    美濃區東門橋、自強橋水防道路彷彿一條沒頭沒尾、無法進也無法出的曲型怪道纏在美濃河邊堤！立法委員邱議瑩要求第七河川局立即施做階梯連結上平面道路方便巡防用途，並儘速徵收私有地作為引道，解決現況橋台銜接寬度不足與私有地問題，解決汛期無法下灘修復窘況，使水防道路真正具有實質功能。
    邱議瑩立委表示，水防道路本作為設計供防汛、搶災運輸使用，這條特殊的水防道路沒有銜接平面道路，當災害來時，重型機具根本無路下堤防搶修，此怪道徒勞建造。第七河川局李宗恩副局長回應，目前第一階段，東門橋階梯已經施作完成，自強橋左岸因牽涉自來水管也將在近期內建造鋼架階梯；第二階段，因部分引道範圍在河川區域線外，將委由區公所徵收私有土地做為引道使用。
邱議瑩特別提醒民眾，目前水防道路還沒有設立警告標示牌前，居民到此休憩、散步，務必自行注意安全。也請第七河川局儘快豎立告示警示民眾。
179828222070223_494478980605144
2013-04-20T03:06:02+0000
美濃溪新美濃橋至自強橋河段整治說明會-美濃區公所
179828222070223_492491544137221
2013-04-10T09:49:10+0000
出席大樹區「0406強風」農業災害補助
179828222070223_489171097802599
2013-04-06T02:32:36+0000
昨晚的一陣龍捲風讓大樹區興山、和山兩里受損嚴重，一早就趕到現場協助救災！
179828222070223_487535987966110
