2013-04-06T02:32:36+0000
昨晚的一陣龍捲風讓大樹區興山、和山兩里受損嚴重，一早就趕到現場協助救災！
179828222070223_487535987966110
2013-03-23T02:07:36+0000
沒有任何人證物證的清況，刑事以證據不足裁定不起訴的案子，卻被民事判定當選無效！司法不公不義再添一樁！
今日陪同張勝富議員召開記者會，與鄉親表達不滿之意
179828222070223_482279528491756
2013-03-20T04:22:48+0000
今日質詢國安局、移民署方知原來第一家庭出入境都是使用美國護照！離譜！可悲！
179828222070223_481140798605629
2013-03-19T04:16:58+0000
登真-邱議瑩 shared BTV 寶島直播直播粉絲團's photo.
179828222070223_194057257384879
2013-03-15T01:24:11+0000
昨晚參加義大犀牛隊壯行宴，期待這支代表高雄的球隊在今年球季能有成績！歡喜與曼尼合影！
179828222070223_479235492129493
2013-03-13T09:31:30+0000
高屏大湖環評駁回！ 今日特別到環評大會現場，呼籲環委勿為通過而通過，若計畫仍有疑慮和不安理應退回，執行必要通盤檢討。感謝所有關注這個議題的團體、南北奔波好幾次的鄉親們，總算暫時保住毛豆田了，大家的努力是值得的！
179828222070223_222728444536882
2013-03-13T03:46:48+0000
高屏大湖開發計畫問題多多，第一期要花90億卻僅能供水10萬噸，不止無法達到預期效益，連帶旁邊的毛豆田必須全部剷除！這樣的政策，這樣的政府即使面對眾多反對聲浪依然視而不見！
179828222070223_478406878879021
2013-03-10T02:50:48+0000
內門木柵教會做禮拜
179828222070223_477168992336143
2013-03-09T05:58:17+0000
309南台灣廢核大遊行
179828222070223_476826925703683
2013-03-09T04:00:12+0000
今晚世界棒球經典賽!中華隊出戰古巴，請大家一同為中華隊集氣!加油!!讓世界再次驚呀台灣棒球的威力。
179828222070223_476797579039951
