2013-07-04T03:37:17+0000
今日邀請國有財產局南區分署長協調六龜區新威大橋附近國有地承租戶租約等問題，終獲得解套，使承租農民能安心。
179828222070223_520745244645184
2013-06-26T02:04:40+0000
話說昨兒個大夥在衝鋒陷陣之時，突然有個女立委苦著一張臉逃了出來，我以為她被亂槍打到，孰料她一看到我便說：剛才有人放屁，好臭丫！原來：放屁也可成為一種武器！
179828222070223_517652691621106
2013-06-26T02:04:17+0000
登真-邱議瑩 shared 蘋果余艾苔's photo.
179828222070223_517652638287778
2013-06-22T18:55:08+0000
漂亮的半局，王建民加油！又：好久沒這麼熱血，半夜還起床看球了!
179828222070223_516362058416836
2013-06-21T03:28:40+0000
一人一通電話，要求馬政府停簽服貿協議！（02）2311-3731

就在今天！馬政府所派的代表，即將在上海簽訂兩岸「服務貿易協議」，台灣的未來正在倒數！

協議一旦簽定，中資和中員將可毫無忌憚地大舉入境，台灣的服務業將會大受影響，數十萬勞工的工作權益也會受損！

還來得及阻止，一人一通電話、打進總統府，告訴馬政府－－服務貿易協議，千萬不能簽！
179828222070223_515755535144155
2013-06-20T01:48:35+0000
在野三黨一起佔主席台，反對兩岸密室協商、反對國共賣台、反對空白授權、反對一中架構
179828222070223_515281688524873
2013-06-18T02:20:22+0000
邀請署立旗山醫院舉辦成人、老人關懷健康活動免費檢康檢查
登真-邱議瑩 added 7 new photos.
179828222070223_514474391938936
2013-06-17T07:36:09+0000
今日下午馬不停蹄與各相關單位召開燕巢區尖山里紅山巷段產業道路坍塌案作協調
179828222070223_514169341969441
2013-06-17T07:34:15+0000
今日上午於甲仙區公所召開甲仙油礦溪上游寬口井工程說明會，爭取到甲仙地區長久無自來水的窘況，終獲得改善。
179828222070223_514169095302799
2013-06-06T01:55:32+0000
五月廿七日食藥局公布「所有澱粉類原料產製品不能含順丁烯二酸」，但五月十五日就有業者宣傳有檢驗服務，還強調「有特價」；從時間點回推，業者在食藥局公告前顯然早已知情，食管局涉及是否隱匿事實，輕忽事態嚴重性。


http://udn.com/NEWS/NATIONAL/NATS2/7946360.shtml
179828222070223_509586705761038
2013-06-06T01:53:16+0000
http://www.appledaily.com.tw/realtimenews/article/new/20130605/183636
179828222070223_509585962427779
2013-06-05T09:03:28+0000
國人食的不安心，台灣毒食品到處流竄，重創台灣國際形象，呼籲政府盡速追查提供原料的源頭業者，杜絕有毒食品氾濫，而衛生署、食藥局完全輕忽此事的嚴重性，應該要有人負責！

http://iservice.libertytimes.com.tw/liveNews/news.php?no=818378&type=%E6%94%BF%E6%B2%BB&Slots=Live
179828222070223_509148225804886
2013-06-04T04:29:20+0000
與市長一同出席高雄市環狀輕軌開工動土典禮
179828222070223_508688809184161
