2013-11-05T05:46:56+0000
檢察總長黃世銘昨天在立院備詢的休息時間，打電話指揮特偵組，要檢察官替自己收集私人官司的資料，而這一切都被公開播放的議事系統錄下來，身為檢察總長竟然如此肆無忌憚，且公私不分，應該受到全民的共同譴責！

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS2/8274391.shtml
179828222070223_571535156232859
2013-10-31T04:53:39+0000
僑委會耗費鉅資製作許多蚊子 APP，如今又要再花 350 萬，根本是亂花錢，浪費公帑！

http://www.appledaily.com.tw/realtimenews/article/politics/20131031/284194/%E5%83%91%E5%A7%94%E6%9C%83%E4%B8%89%E7%99%BE%E8%90%AC%E8%A3%BDAPP%E7%B6%A0%E5%A7%94%E6%89%B9%E6%B2%92%E4%BA%BA%E4%B8%8B%E8%BC%89%E6%B5%AA%E8%B2%BB%E9%8C%A2
179828222070223_569101069809601
2013-10-27T11:45:02+0000
在東港東隆宮幫潘孟安主持<U+6669>會
179828222070223_567451476641227
2013-10-17T01:41:19+0000
有個警察高官主動澄清他沒有嫖妓，是哪招？
179828222070223_562633297123045
2013-10-07T06:42:41+0000
從去年審查預算時追蹤至今，退輔會終於首度「依法」停發在中國設籍榮民的就養金。
179828222070223_557783024274739
2013-10-07T06:37:18+0000
退輔會輔導成立、給予經費補助的海外榮光聯誼會，多次舉辦「黨國不分」、支持特定政黨、或促進統一的活動，背離退輔會成立榮光會的宗旨。應好好檢視退輔會補助榮光會的經費，思考是否有持續補助的必要性！
179828222070223_557782384274803
2013-10-04T05:52:29+0000
抗癌之路雖辛苦，但癌症並不可怕，可怕的是對生命失去鬥志，希望癌友及家人一起走出戶外、迎向陽光，克服對癌症的恐懼，擁抱生命，更珍惜身邊的人！

http://www.appledaily.com.tw/realtimenews/article/politics/20131004/269222/%E7%99%8C%E5%8F%8B%E6%8C%91%E6%88%B0%E5%96%AE%E8%BB%8A%E7%92%B0%E5%8F%B0%E3%80%80%E9%82%B1%E8%AD%B0%E7%91%A9%EF%BC%9A%E7%99%8C%E7%97%87%E4%B8%8D%E5%8F%AF%E6%80%95
179828222070223_556612074391834
2013-10-03T01:49:03+0000
這是兩個多月前的一篇報導，現在看來我真的是「仙姑」！
179828222070223_556204844432557
2013-10-02T16:12:58+0000
今日質詢國防部長，面對中國軍力日益倍增的威脅，國軍備戰要有更清楚明確的目標！
179828222070223_10151901279323633
2013-10-02T15:17:56+0000
中國的戰甲車101年有7000多輛，102年增加到1萬5400多輛；海航的各型機101年沒有標出數量，102年則為600多架；空軍各型戰機從2900多架，增為3800多架。

中國兵力增加，對台灣影響也大幅增加，相對於國軍募兵沒有具體成效，軍力遠遠落後中國，加上軍購受阻，國軍要如何保護中華民國的安全？

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8200405.shtml
179828222070223_556037094449332
