2013-09-27T03:29:27+0000
11：05立法院議場
我：國民黨連議長中立的案子都反對，乾脆倒閣解散國會算了!這樣馬陰九要幹掉王金平就名正言順了!
林鴻池：不行啦!這樣你們就變成國會最大黨了!
179828222070223_553937514659290
2013-09-25T04:32:45+0000
駐美代表發給美方的文件，外交部竟然都不知道！看來金溥聰完全無視外交部長，一心直屬馬英九。
179828222070223_553193408067034
2013-09-24T03:12:23+0000
躲到山上去啦?前幾天追殺政敵的那股狠勁到哪去了?
179828222070223_552693408117034
2013-09-17T06:36:19+0000
昨天退回江宜樺的中秋禮盒，今天退回王郁琦的。行政院長踐踏憲政、藐視國會，陸委會主委配合中國要將服貿協議強渡關山。既然不尊重國會，何必再浪費人民的錢送這些禮？
179828222070223_550037648382610
2013-09-17T01:46:44+0000
黑衫出動，準備作戰！全民聲討毀憲亂源的九趴總統和東廠內閣！
179828222070223_549979181721790
2013-09-12T06:03:30+0000
立法院長是由全體立法委員選出來，國會的尊嚴不容馬小狗踐踏！革命的時刻已經到來！
179828222070223_548197378566637
2013-09-06T01:53:45+0000
康芮颱風襲台造成美濃市區淹水，為解決水患問題，立法委員邱議瑩今(5)日邀請水利署第七河川局局長吳金水、高雄市政府水利局副總工程司張碧濤、美濃區區長謝鶴琳，以及美濃區泰安、瀰濃、東門、中圳四個里的里長，於邱議瑩美濃服務處召開協調會，討論是否應重啟擱置多年的「中正湖排水泰順橋分洪工程」。

　　邱委員指出，「中正湖排水泰順橋分洪工程」原於97年即列入水利署之「易淹水地區水患治理計畫」，預估若完成分洪工程，可改善淹水面積63公頃，保護人口數達7,723人。

　　依照水利署的規劃，分洪路線係由泰順橋，沿自強街、中山路，最後匯入美濃溪。但因當時周邊居民對於分洪工程之安全性有疑慮，故發包後遲遲未動工，自98年10月暫停施工後即擱置至今。

　　邱委員為解決美濃淹水問題，特別邀請相關單位，共同討論是否應重啟此分洪工程案。在高雄市政府水利局張碧濤說明現行工程技術之安全性後，邱議瑩委員認為，市府水利局應積極與周邊居民溝通，尋求共識。

　　在邱委員的協調下，近期將由美濃區公所舉辦說明會，請水利署第七河川局、高雄市政府水利局等單位說明，並廣邀此分洪工程案相鄰的泰安、瀰濃、東門、中圳四個里里民，若能取得共識，邱議瑩委員將全力推動此案，讓美濃早日擺脫淹水之苦。
179828222070223_545715232148185
