2014-05-07T10:09:46+0000
內政委員會仍在開會中！
179828222070223_653143094738731
2014-04-25T04:10:32+0000
正關注馬蘇會，核四存廢議題的同時，我們國軍新添購的阿帕契直升機，驚傳墜毀民宅，經照片比對，很明顯的，馬卡茸事件再添一樁，請馬先生不要再禍害台灣了。
179828222070223_647335328652841
2014-04-24T07:39:51+0000
真性情的美麗島男子漢!!
179828222070223_646956595357381
2014-04-24T07:00:55+0000
登真-邱議瑩 shared 李昆澤's photo.
179828222070223_646949088691465
2014-04-23T15:10:22+0000
日期：2014.4.23

民進黨立院黨團總動員
 一人一叩，守護生命。停建核四，前進凱道！

 一人就是一命，台灣有2300萬條命。命，解字就是「一人一叩」。林義雄先生以生命守護人命，以生命提醒掌權者要停建核四，不要不顧台灣2300萬人民的生命。
 一人就是一命。我們不能只讓林義雄一人的命，孤單地抵抗掌權者，我們必須站出來「一人叩一人，全民反核四」！民進黨立院黨團所有立委，為了喚起全體台灣人民注意自己及代代子孫的生命，「要命的，請站出來」，希望逃命圈內的台北市、新北市民於4月24日晚上七點大家一起站出來。
 我們會從林義雄先生禁食的義光教會開始，沿著信義路北側人行道，一路相連到掌權者馬英九的凱達格蘭大道。我們在2014終結核四的目標下，大家在20:14〈晚上20點14分〉，把每個人手機的十字光打開，象徵台灣人民發出生命之光，向天請命高喊：2014終結核四。晚上20:14分後，台灣人民攜手並進，展開「一人一叩、守護生命，終結核四，前進凱道」的行動。
 終結核四，不是要電不要電的問題，而是要命不要命的問題。日本311福島海嘯所引起核災的事實，清楚告訴台灣人一件事，台灣無法承受一次核能災害。
 但是，馬英九政府一意孤行，完全不顧台灣人民要求停建核四、建立非核家園的要求；馬英九等掌權者既不公投，又不要停建核四，只是一再威脅台灣人民，停建核四，台灣就會缺電，而不在乎這是「要台灣人命」的問題！
 要命的站出來！民進黨立院黨團呼籲，4月24日(四)晚上20時前，我們要站滿信義路，然後前進凱道。從義光教會到凱達格蘭大道的信義路，希望台北市12行政區的市民或在當地工作的朋友，依照以下的路段分配揪團參加：義光教會至永康街口〈松山信義〉、永康街口至金山南路〈大安文山〉、金山南路至杭州南路〈南港內湖〉、杭州南路至林森南路〈中山大同〉、林森南路至景福門〈萬華中正〉、凱達格蘭大道〈北投士林〉。新北市民請選擇靠近您們家最近的路段，一起加入「一人一叩、守護生命，終結核四，前進凱道」的行動。
179828222070223_646630502056657
2014-04-19T03:41:06+0000
〔自由時報記者王文萱／台北報導〕民進黨前主席林義雄將以禁食方式推動核四停建，民進黨立委邱議瑩昨在立法院會質詢時，引用林今年出版的書《只有香如故：林義雄家書》指出，林請女兒尊重他所決定的死法，若決定離開人間，請女兒給予祝福。邱議瑩數度哽咽說，大家都知道林義雄準備用生命對抗政府，但又擔心他年事已高，身體無法負荷，更憂心林的犧牲，「對政府起不了作用」，馬政府有無看在眼裡？

行政院長江宜樺答詢時說，他十分不忍林展開禁食行動，但期盼林周遭朋友可予以勸告，對於公共政策不應以自我傷殘方式達到訴求。

邱議瑩批江揆冷血 不聽人民聲音

邱議瑩則直批江「冷血」，根本不聽人民聲音。她沉痛呼籲江，撇開政黨歧見，認真思考台灣的核能安全問題。

江揆則辯駁，去年已宣示願以公投方式決定核四存廢，卻未通過；邱反批，當時公投題目設定是經盤算的，且鳥籠公投法門檻高，政府應聽進人民聲音，不該把人民的話當耳邊風。
179828222070223_644541708932203
2014-04-10T08:40:49+0000
太陽花學運已經告一段落了,此時的心情有些複雜_有不捨有敬佩更有太多的感觸!學生們離開了議場,但是仍舊在社會各角落持續關注服貿的審查,而我們接下了議場,要更努力的守護臺灣!
登真-邱議瑩 added 3 new photos.
179828222070223_640634439322930
2014-04-08T08:18:41+0000
民視新聞台"台灣廣場" 固定每周五播出
想看邱議瑩委員評論台灣時事的朋友可以密切注意

小編觀察，台灣廣場沒有準確的播出時間，大概都是下午15:55分左右 或是 晚間新聞過後
179828222070223_639797599406614
2014-04-02T12:57:18+0000
這場反服貿VS反反服貿還未定論，但最大的受益者肯定是蘋果！
真的是太賤啦！！！
https://www.youtube.com/watch?v=VaeU5C-5_cQ
179828222070223_637223109664063
