2014-07-01T15:31:13+0000
今天下午回到屏東幫弟弟加油!我的弟弟-邱名璋參與這次屏東市長的選舉!屏東市過去都是國民黨執政,市民普遍感受應該要換人換黨做做看了!請大家支持可以帶來改變的市長-邱名璋
179828222070223_681845928535114
2014-06-21T01:12:23+0000
馬英九的「強硬」說穿了是中國施壓之下的表現，理由有如下：這些<U+5BF3>物是中國的，怎可不經他們同意就出訪，而且是到與中國<U+95A2>係緊張的日本，於是要求停止赴日展出！由於日方在某些宣傳品的疏忽，就正好讓馬英九找到了這個既可對內表示捍衛國格又可對中國交代的好理由！
馬英九：希望你對台灣國格的堅持能持續到張志軍來訪！我們拭目以待！
179828222070223_676755809044126
2014-06-14T02:29:46+0000
金小刀準備開幹了！
從視察國安局、調查局、移民署、警政署等單位即可知道他的屠刀已<U+64E7>起。
尤其在視察警政署時特別強調，經常抗議的團體包括學生，不代表大多數民眾的聲音，要求警方執法要硬起來。
他更要求，有大規模群眾抗議事件時要成立指揮中心，由軍方來統籌指揮調度。警界當埸嘩然。
金小刀如此明目張膽毀憲亂政，是要把台灣變成軍人國家，與台灣人民為敵嗎？
179828222070223_672783556108018
2014-06-11T08:36:49+0000
為因應鄉親法律諮詢需求

每周二.四.六 上午皆有律師免費諮詢服務

本周生活法律小常識: ↓ ↓ ↓ ↓ ↓ ↓

生活法律淺談：(一)繼承人與應繼分         涂序光律師
筆者在邱立法委員議瑩服務處從事法律服務數月以來，也調閱邱委員服務處歷來律師法律服務紀錄綜合以觀，有感於鄉親遇到的法律問題類型具有某程度上的相似度，其中又以繼承、婚姻、車禍與土地相關問題居多。藉此園地筆者僅僅想與鄉親淺談一些生活法律與問題，期望釐清一些基本觀念而對鄉親有所幫助。若想要更深入繼承法，因已逾本文之目的，還請參酌坊間司法先進的著述書作瞭解。
 首先，來談最常見的繼承部分。好比圓規畫圓，需要先定中心點方能成圓，瞭解繼承也必須要先了解誰能為繼承人與應繼分多少這個中心點(問題)後，才好了解繼承的輪廓。
 那到底誰可以繼承遺產？繼承遺產的比例又各為多少？也就是「繼承人」與繼承人「應繼分」的問題。
 自古到民國以前往往採用「宗祧繼承」(即兼具財產繼承與祭祀祖先之權利義務)，繼承人往往僅限男子(直系血親卑親屬)，或許也是民間時有繼承重男輕女觀念的由來。然而，現行民法繼承編已採單純「財產繼承」原則，不僅男、女、親生或養子女都是無差別平等待遇(參考書目：中國繼承法，台大教授戴炎輝、戴東雄合著)。
 依現行法民法繼承編規定(民法第1138-1141條)，遺產繼承人除配偶外依親等親疏排列順序如下：「1.直系血親卑親屬、2.父母、3.兄弟姐妹、4.祖父母(不論內外祖) 為最後順序」。而位列第1順序之直系血親卑親的涵義，又包含子(女)與孫子(女)等等，其中也以親等最近者為繼承人。例如有子女時，則子女為第一順位繼承人。而同順位的繼承人，則按人數平均繼承。另外，配偶有相互繼承的權利，未亡人之「應繼分」，跟前面不同順序之人搭配時有不同比例，最常見的就是配偶與第一順位子女共為繼承人時，則「應繼分」平均(相關規定請詳民法第1138~1146條)。舉個例子就容易明瞭應繼分與應繼財產。
A父與B母育有長男甲、長女乙及次女丙，A父往生時有財產100萬元。B母、甲男、乙女與丙女四人之應繼分多少？各得遺產多少？
A父生前遺有100萬元財產
繼承人 應繼分 繼承遺產
B母(配偶) 1/4 25萬元
甲男(第一順序) 1/4 25萬元
乙女(第一順序) 1/4 25萬元
丙女(第一順序) 1/4 25萬元
當甲男早於A父往生，甲男子女丁戊二人代位繼承(民法第1140條)甲男之應繼分：1/4，丁戊各得1/8，即各得12.5萬元。
瞭解這個繼承規則，則諸如生前早已贈與部份財產予子女，發生繼承時到底哪些要當作遺產哪些則否的「贈與歸扣」問題。以及立遺囑規劃分配遺產是否只給部分繼承人有無侵害繼承人「特留分」問題。就會有個準據。此待後續再談。
179828222070223_671551336231240
