2015-01-06T02:26:01+0000
今天早上特別拜訪美濃最年長的老農，溫阿公今年已經102歲仍然耳聰目明，也請教老人家的養生之道，阿公說快樂就好！養生如此簡單<U+22EF>快樂就好！
179828222070223_774152032637836
2014-12-28T02:25:24+0000
台南市的議長選舉結果搞得外界大加撻伐那五位跑票的議員，這幾個人是如何被運作？幕後操縱的黑手是誰？有幾個疑點我想請教：
1 郭秀珠是一邊一國的要角，在陳亭妃委員的帶領下到台中監獄去宣誓就職，那為什麼會與李全教搭配參選副議長？
2 郭信良副議長拿了36票，如果民進黨全部沒跑票應該只有29票，為什麼會多出這7票？
 負責督導的陳亭妃委員是否該出來向社會大眾說明？
179828222070223_767579459961760
2014-12-23T03:21:14+0000
立法院質詢實況，及質詢紀錄影像，歡迎鄉親朋友多多利用，掌握立委在立法院實況。
179828222070223_764674786918894
2014-12-06T09:34:40+0000
在美濃參加徐生明盃全國少棒錦標賽開幕典禮，開心與偶像陽岱剛合照！
179828222070223_755784037807969
