2014-11-05T10:16:46+0000
出現黃金交叉了！60多年來從未政黨輪替的屏東市，已經到了改變的時候了！請大家踴躍站出來，讓屏東縣市同步，一起進步！
179828222070223_739274919458881
2014-10-25T03:56:10+0000
明天 10/26星期日 下午15:00
陳菊市長大旗美區競選總部成立大會
地點:旗山區延平一路182號(高雄客運北站斜對面)

議瑩將擔任主持人，邀請旗美地區鄉親
共同來為花媽市長加油打氣，打造更美好的大旗美地區
179828222070223_733128316740208
2014-10-24T02:32:26+0000
【登真-求職快訊】
六龜寶來 國蘭花園溫泉會館
徵櫃檯，餐飲，客房人，人員每部門約2人含 吃住勞建保，月薪約24000-28000如升主管薪水會更高 公司會培訓。
179828222070223_732695556783484
2014-10-20T08:05:45+0000
這首歌真的超好聽，歌詞寫的超級有fu!屏東市真的該改變了！實作不空談，變天要勇敢！名璋加油！

http://news.ltn.com.tw/news/politics/breakingnews/1135895
179828222070223_731127356940304
2014-10-18T03:57:10+0000
就在今晚6點，花媽市長競選總部成立，同一時間也是我弟弟邱名璋屏東市長競選總部成立的日子。

陳菊競總成立地點:鳳山區議會路77號(市議會旁)
邱名璋競總成立地點:屏東市中山路黃昏市場對面
登真-邱議瑩 added 2 new photos.
179828222070223_730194313700275
2014-10-12T10:18:37+0000
陪同弟弟邱名璋(屏東市長候選人)，於連續假的最後一天，即將返回外地工作崗位打拼的市民們，在屏東火車站前路口與大家揮手致意。
179828222070223_727467047306335
2014-10-11T08:55:47+0000
今天下午與昆澤委員主持，陳菊市長大岡山競選總部成立大會，艷陽高照，但鄉親熱情不減。
登真-邱議瑩 added 2 new photos.
179828222070223_726930907359949
2014-10-09T08:38:11+0000
103.10.09 樹德科大前台22線面前埔社區排水出口處淹水段會堪
登真-邱議瑩 added 3 new photos.
179828222070223_725912860795087
2014-10-09T04:49:46+0000
針對馬英九昨天說出高雄人因為污染還有不搭捷運而短命，批評高雄市長沒政績的說法，我想替楊秋興整理他曾提出的幾個政見！
第一、 馬英九說高雄人不搭捷運，騎機車容易出車禍，他可能沒想過高雄人為何這麼苦命，得騎機車！明明是高雄人盼了好久的輕軌，可是國民黨候選人楊秋興根本完全反對，甚至到了輕軌的動工典禮上，他還是繼續反對。
第二、 楊秋興說國道十號要延長至六龜，台86線快速道路延長至旗美地區，這些交通部早就在8月19號說經濟效益不大，財務上也不具可行性，根本不想做！
第三、 楊秋興2013年7還在說興建國道七號，並沒有急迫性；到了今年10月卻為了競選，說會配合爭取國道七號興建。像楊秋興這樣說法反反覆覆，搞得大家霧煞煞，我真不知道他什麼時候的主張才是正確的！
第四、 楊秋興想要爭取水資局南化水庫給予大樹、甲仙與旗山回饋金，但他卻
搞不清楚，水資源回饋金從民國96年開始發放！更好笑的是，他明明就是當時的高雄縣長，怎麼會不知道早就在發放了！
第五、 他又說要立即清理美濃中正湖湖底垃圾與淤泥，我要告訴楊秋興的是，現在淤泥不但早已清完，連環湖步道也都快要完工了！

顯然在楊秋興提出建設大旗美地區規劃時，根本是隨便開空頭支票，他說的種種規劃，不是做不到，就是政府早已完工。楊秋興連這些進展都不去了解，就想隨便欺騙選民，這不是在騙選票，什麼才是騙選票！我真的希望楊秋興要有良心，替選民考量，不要讓他自己在人生中除了「背骨」名號之外，現在又揹上「白賊」名號！
179828222070223_725856837467356
2014-10-05T10:53:01+0000
下午小英主席到屏東幫名璋造勢，巧遇我這個帥氣的弟弟(Darren)！
登真-邱議瑩 added 3 new photos.
179828222070223_723784851007888
2014-10-05T03:05:04+0000
市民律師羅鼎城競選總部成立大會，也是我門美濃客家子弟，懇請鳳山的鄉親為羅律師加油，為市長拼過半。
登真-邱議瑩 added 3 new photos.
179828222070223_723624944357212
2014-10-03T08:36:52+0000
近期行程滿檔，在高雄各區市議員參選人輔選站台，為民進黨議員席次拚過半，不讓惡霸議長繼續欺壓高雄市民，花媽加油。
登真-邱議瑩 added 4 new photos.
179828222070223_722691951117178
2014-10-03T08:20:11+0000
登真-邱議瑩 updated their cover photo.
179828222070223_722688064450900
