2014-02-10T04:23:58+0000
我在內門308高地，好美的地方！
179828222070223_614129478640093
2014-01-24T02:59:23+0000
【活動快訊】  近期活動快報:
1/26(日) 
10:00《市長》六龜清涼山護國妙崇寺發放小紅包
11:20《市長》六龜農會前發放小紅包
15:40《市長》燕巢威靈寺發放小紅包
16:30《市長》燕巢角宿天后宮發放小紅包

1/28(二)
14:50《市長》阿蓮薦善堂發放小紅包

1/29(三)
10:30 客家文化科技拜年體驗趣 地點:美濃客家文物館
※資策會利用擴增實境技術與客家傳統文物結合，可以在智慧型裝置螢幕上呈現3D導覽(用手機相機會顯現3D玩偶)
179828222070223_606324399420601
2014-01-21T02:21:39+0000
〔台時記者江文兟美濃報導〕美濃區吉洋里一處盜採砂坑洞遭人以廢棄物回填，坑洞四周飄來惡臭引起附近居民關切，立法委員邱議瑩昨天上午邀市府環保局、農業局、經發局等單位會勘現場，居民紛紛要求將廢棄物清理，環保局人員表示，已於日前會同經發局勘驗過，農地不能傾倒「脫硫渣」，現場業者指廢棄物沒有毒害，但居民強烈要求恢復原狀，經協調最後同意在三月十五日前完成清理。

中鋼煉鋼產生得「脫硫渣」混合成環保沙土，回填美濃吉洋遭盜採砂石的坑洞，導致坑洞的地下水變色，引起附近居民恐慌，懼怕水質遭污染不敢飲用地下水，立委邱議瑩昨天上午邀集地方里長、市府環保局、農業局等相關單位與當地居民會勘坑洞。

業者玖峰公司現場經理表示，含有「脫硫渣」的環保沙土並沒有毒性，未超過廢棄物的標準，不會造成污染，但地方居民質疑水質變色，現場空氣中有嗆鼻惡臭，不管有沒有毒都要求盡快清理。

環保局人員表示，檢測雖然未超過廢棄物標準，但依照規定農地不能傾倒脫硫渣等廢棄物，居民也一致要求恢復原狀，經邱議瑩與要者交涉後，業者同意清理，希望在三月十五日前清理完成。

邱議瑩表示，限期要求清理這些脫硫渣恢復原狀後，後續的坑洞回填土方仍須環保局等相關單位嚴加把關監控。
179828222070223_789513517731059
2014-01-19T07:32:13+0000
行程滿檔的今天。
179828222070223_604067636312944
2014-01-17T09:29:52+0000
今日一早陪同市長於甲仙元宋太祖宮發放新春賀喜紅包。
花媽市長發放紅包行程預告:

1/19(日)
上午10:00 美濃天后宮(美濃區永安路269巷1號)
下午14:00 旗山天后宮(旗山區永福街23巷16號)
下午16:00 大樹真武殿(大樹區溪埔路1巷1弄26-1號)
179828222070223_603261889726852
2014-01-15T16:10:56+0000
針對統媒聯合晚報的報導：本人鄭重聲明：當日的空軍雷虎操演乃是空軍的例行訓練，並非立委們為顯示官威或是空軍為拍馬屁的行為！本人相當不齒這種惡意扭曲事實的新聞工作者！
179828222070223_602566236463084
2014-01-15T08:24:09+0000
【活動快訊】又到了花海季，美濃、杉林、六龜三區花海爭豔，迎春賞花享美食！田園農作採收體驗，今年美濃區公所特別規劃一條龍遊玩花海特別行程，詳請進洽活動網址。


1/19美濃泰安路中正湖畔彩繪大地開園
https://www.facebook.com/pages/美濃彩繪大地/401113693310515

1/25杉林清水路杉林農會前葵花迎賓慶開園
http://shanlin.kcg.gov.tw/shanlin/News_d.aspx?s=14465&n=13142&p=251&w=73

1月下旬起六龜區旗六公路兩旁大波斯菊蜿蜒盛開

※圖片來源:美濃彩繪大地活動網站
179828222070223_602440899808951
2014-01-13T08:41:45+0000
今日與陳菊市長一同出席"美濃學園教育藝文館新建動土典禮"及「高雄小故事」創作及閱讀運動宣傳記者會。

立委邱議瑩的大力支持，協助市府向行政院客委會爭取近億元的補助，為促成美濃中庄歷史空間再生，市府重新規劃該區老舊建築及空間，除多次與地方及中央溝通，爭取地方人士同意及中央補助，並動用配合款項打造一5層樓高、總建坪約600坪之教育藝文館，除以客家濃厚書香氣息及菸樓意象為外觀設計，並預計於104年4月完工時提供一個美濃客家文化永續性多元閱讀及人文藝術學習環境。
179828222070223_601634996556208
2014-01-10T07:54:04+0000
今天特地到天母球場為屏中的小球員加油，看著這支十多年來我一直大力支援各種經費讓他們可以持續運作的球隊，希望他們能順利打進四強！又：體育署的長官：十度的天氣是完全不適合打球的，你們這些蠢蛋官聽到了嗎！
179828222070223_600389106680797
2014-01-08T07:41:25+0000
與國防委員會立委考察岡山空軍官校
179828222070223_599557836763924
