2014-04-02T12:57:18+0000
這場反服貿VS反反服貿還未定論，但最大的受益者肯定是蘋果！
真的是太賤啦！！！
https://www.youtube.com/watch?v=VaeU5C-5_cQ
179828222070223_637223109664063
2014-03-27T03:19:34+0000
同意江教授的論點! 換個位置，也換了腦袋。
179828222070223_634349269951447
2014-03-25T04:43:36+0000
立法院的議事公報初稿已經出來了！根據記錄現場一片混亂，所以根本沒有任何議決，張慶忠說的會議有效事實上是個大笑話！
179828222070223_633402546712786
2014-03-24T08:01:19+0000
登真-邱議瑩 updated their cover photo.
179828222070223_633009300085444
2014-03-24T01:45:26+0000
看到警棍打落的那一刻，內心重重的揪了一下，時空瞬間回到35年前美麗島事件那天，同樣也是反政府，同樣也是用鎮暴警察鎮壓民眾！不禁感嘆在號稱民主化多年後的台灣，還是出現了獨裁者，還是用這種方式對待台灣人民！
179828222070223_632839636769077
2014-03-21T05:03:23+0000
我的好友特地送來兩三百件的厚夾克及背心，要給學生們溫暖及鼓勵！謝謝這些善心人士！
179828222070223_631427603576947
2014-03-20T01:55:01+0000
"守護台灣民主 要求服貿逐條審查"活動

參與0321前進立法院反對服貿強渡關山抗議活動
訴求:
1. 對於踐踏台灣民主，傷害國會自主，以致引發人民抗爭一事，馬總統必須認錯道歉，不容再犯。
2.對於兩岸服貿協議，國民黨必須遵守朝野協商結論，依照原先承諾，逐條逐項審議，重啟談判。
3.對於學生守護民主的自發性運動，絕不容動用警察傷害、對付學生。

報名地點:美濃服務處(美濃區泰安路228號)
洽詢電話:07-6818755
動員對象:青壯年為主(因活動時間長短無法掌握)
活動時間:2014/03/21(星期五)
活動地點:立法院
PS:接受報名至15:00為止
179828222070223_630967900289584
2014-03-19T02:17:08+0000
我在立法院與學生同在
179828222070223_630456943674013
2014-03-17T10:41:31+0000
不是坐輪椅嗎？怎麼才兩天腳傷已痊癒？這真是太神奇了
登真-邱議瑩 added 2 new photos.
179828222070223_629667007086340
2014-03-15T02:41:52+0000
這則新聞堪稱一絕！
179828222070223_819866264695784
2014-03-14T07:28:33+0000
下午陪同美濃客家子弟出生的，"市民律師羅鼎城"在鳳山市區掃街拜票，鳳山的鄉親們給新人一個做事的機會。

民調時間是3/31~4/3,晚上6:30~10:00
懇請唯一支持 "羅鼎城"
登真-邱議瑩 added 4 new photos.
179828222070223_628386077214433
2014-03-11T10:37:09+0000
開戰了！今晚又要夜宿立法院！
179828222070223_817972544885156
2014-03-08T03:12:20+0000
參加2014年內門宋江陣開幕，已列入全台十二大節慶活動之一，就算被市議會統刪57億，我們也要堅持辦下去。

活動期間:3/8~3/19
歡迎來內門"幸福鬥陣"

活動網址:http://www.who-ha.com.tw/
登真-邱議瑩 added 4 new photos.
179828222070223_625735047479536
