2014-09-02T06:10:19+0000
破除65年魔咒就靠你了!!

179828222070223_709318699121170
2014-08-23T02:36:34+0000
週六選服時間，處理甲仙鄉親林務局案件，也請林務局到場說明，同時律師諮詢時間也是一位接著一位，平常日服務處也已增加律師諮詢時間來解決鄉親法律疑問。
登真-邱議瑩 added 3 new photos.
179828222070223_704810206238686
2014-08-21T04:08:33+0000
登真服務團隊南投組訓，委員為充實團隊助理知識訓練，每年至少舉辦一次團隊組訓，今年來到南投東埔村，也邀請國產署長官講習國有地規範作業，平時月例會委員也會邀集其他單位來為團隊充實知識、法規及選服要務。
夜宿沙里仙溫泉渡假村，也參訪吳董種植的高品質紅茶茶園.茶廠、國蘭蘭花摘種等，國蘭的種植環境不易，而台灣的技術遠境馳名，幾乎都以外銷為主，委員每回必定安排的登山行程，除了調適心身，也充實團隊體力，我們團隊有8成同仁都能爬到目標處，此次目的地是東埔村後山彩虹瀑布(海拔約1500公尺)，大概1K多的路程，斜度頗高的，算中等難度，有全台負離子第二高稱號，也是東埔村溫泉的源頭。
這次要特別推薦水里鄉上安村(阿成的家-庭園風味餐)，平常只有接團客，一週最多接三團，熱情親切的詹老闆，以分享美食為目的，無菜單方式只用當季當地的新鮮食材烹飪，天然又美味，吃得到食材原本味道，還有老闆自行建造的窯烤麵包，讓大家愛不釋手，委員也特別推薦這家獨具風格野味餐，

附上聯絡方式:
阿成的家
南投縣水里鄉上安村三部路36號
預約請洽 0492821249，0963-103781詹先生
粉絲專頁:https://www.facebook.com/AChengDeJia?fref=ts

沙里仙渡假村
http://www.sls-villa.com.tw/index.aspx
登真-邱議瑩 added 38 new photos.
179828222070223_704036672982706
2014-08-08T08:50:10+0000
在88父親節的今天，再忙也要跟爸爸說聲：您辛苦了
同時我們也為81氣爆的受害者 加油、打氣

(小編加碼邱委員少女時期與邱爸爸合照一枚)
179828222070223_698822706837436
2014-08-07T06:42:22+0000
登真-邱議瑩 shared a link.
179828222070223_698345050218535
2014-08-02T03:26:35+0000
昨日一早從立院趕回高雄，並率服務團隊前往五權國小前進指揮所協助，目前物資足夠，也請勿前往災區，避免影響災後搶修工程及救災行動，高雄市政府提供救助金專戶，如欲前往協助參與志工的朋友，可洽詢市府社會局或高澎青年志工中心登記，依救災機動需求再統籌聯絡。
聯絡方式為: (07) 380-1370、(07) 380-1371、0985-389-268

高雄市防災資訊專區：http://kdir.kcg.gov.tw/
--
「高雄市政府社會局社會救助金專戶」
※ 銀行匯款
戶名：高雄市政府社會局社會救助金專戶
帳號：高雄銀行公庫部102103031319
★ 請務必註明捐助『81氣爆』、收據抬頭、收據寄送地址及聯絡電話，社會局將寄送捐款收據。
★ 亦可將匯款單影本傳真至07-3315872（社會救助科），社會局將於收到匯款傳票或劃撥儲金存單影本後，掣據函寄捐款人收執。
電話：07-3368333轉2063或2064
登真-邱議瑩 added 3 new photos.
179828222070223_696100567109650
2014-08-01T15:10:30+0000
登真-邱議瑩 updated their cover photo.
179828222070223_695878730465167
2014-08-01T03:40:41+0000
登真-邱議瑩 updated their cover photo.
179828222070223_695647553821618
