2014-08-01T03:40:41+0000
登真-邱議瑩 updated their cover photo.
179828222070223_695647553821618
2014-07-25T04:18:42+0000
早上參加登真文化教育協會舉辦的英語輔導營第二梯次結業式(美濃廣興國小)，驗收小朋友的成果，有英語播報新聞，英語美食介紹，英語客家風情表演，每一組的小朋友都很厲害，一個禮拜的時間能有此成效，也是我們繼續推展的動力，兩週兩梯次的活動圓滿結束
登真-邱議瑩 added 10 new photos.
179828222070223_692544340798606
2014-07-22T10:19:29+0000
轉貼花媽颱風快訊，颱風將至山區居民，提醒您注意豪雨動態，如遇災情可撥1999市府災變中心。
登真-邱議瑩 shared 陳菊 (花媽) 市長's photo.
179828222070223_691272794259094
2014-07-12T04:28:21+0000
今天一早到美濃中壇國小出席第一梯次暑期英語輔導營的開幕式，由僑委會計畫的海外僑生六名志工，參與這次的英語輔導營，海外僑生全程英文帶動，彷彿置身外國環境的互動教學方式，我們的小朋友英語能力也不差喔，可以與這些哥哥姊姊們玩起英語遊戲，接下來就是一週後的英語話劇成果表演，驗收小朋友們的成果，我們也將陸續推廣偏鄉地區學童英語能力的教學，讓小朋友們可以及早接觸英文。
登真-邱議瑩 added 6 new photos.
179828222070223_686750798044627
2014-07-08T03:07:48+0000
今日在美濃地區拜訪，特地到剛獲頒美濃農會稻米品質競賽第一名的童崇英先生，與農會林華玉理事長及鍾清輝總幹事，祝賀童大哥繼續栽種出品質優良的冠軍米。
179828222070223_685024561550584
2014-07-01T15:31:13+0000
今天下午回到屏東幫弟弟加油!我的弟弟-邱名璋參與這次屏東市長的選舉!屏東市過去都是國民黨執政,市民普遍感受應該要換人換黨做做看了!請大家支持可以帶來改變的市長-邱名璋
179828222070223_681845928535114
