2014-11-28T08:08:53+0000
選戰的最後一天，每一票都是關鍵，請支持<U+2461>陳菊市長，請支持民進黨提名市議員候選人，讓市議會過半，還給市民一個乾淨的市議會，屏東市的鄉親請支持我的弟弟<U+2460>邱名璋，給屏東市一個改變的機會，拜託大家。
登真-邱議瑩 added 3 new photos.
179828222070223_749984328387940
2014-11-27T10:32:37+0000
邱名璋是我的弟弟，這幾年來他一直在屏東市努力耕耘著.他扛起責任參選屏東市長，從不被看好（屏東市長期是藍大於綠）到現在逆轉領先，許多的屏東<U+9115>親都希望看到屏東改變，期待縣市一同大進步！屏東市真的不需要只會握手站街頭，卻提不出市政遠景的候選人，也不該支持對外宣稱自己是清流卻對自己的協會詐領公款說不清楚的人！週六就要投票了，請屏東<U+90F7>親用心想想，給自己一個改變屏東的機會！拜託大家支持邱名璋！
179828222070223_749595315093508
2014-11-22T11:14:46+0000
超級星期六，安居樂業，高屏連線，
屏東團結大勝利
登真-邱議瑩 added 2 new photos — at 屏東縣長候選人潘孟安競選總部.
179828222070223_747321231987583
2014-11-20T06:40:01+0000
今日趕往台南為好姊妹林宜瑾議員加油打氣
登真-邱議瑩 added 6 new photos.
179828222070223_746444068741966
2014-11-20T00:33:33+0000
今天上午陪同第一選區3號林富寶議員在內門區車隊遊行
179828222070223_746346608751712
2014-11-19T08:30:34+0000
倒數10天，每天都是從早到晚的輔選爆肝行程。
登真-邱議瑩 added 5 new photos.
179828222070223_746042108782162
2014-11-17T08:46:36+0000
陪同我們最登真的里長，美濃區吉和里劉富麒，腳踏車隊遊行，而且今年度當選高雄市模範社區，預祝劉里長高票當選。
179828222070223_745223028864070
2014-11-17T08:46:36+0000
陪同我們最登真的里長，美濃區吉和里劉富麒，腳踏車隊遊行，而且今年度當選高雄市模範社區，預祝劉里長高票當選。
179828222070223_745223028864070
2014-11-07T07:31:11+0000
台灣抗癌協會等單位發起的，不倒騎士-單車環島挑戰，今日來到高雄，預祝這些鬥士們，挑戰成功。
179828222070223_740377562681950
2014-11-05T10:16:46+0000
出現黃金交叉了！60多年來從未政黨輪替的屏東市，已經到了改變的時候了！請大家踴躍站出來，讓屏東縣市同步，一起進步！
179828222070223_739274919458881
