2014-02-25T07:37:08+0000
這是我老弟，也是下屆屏東市長的參選人，今天是他的生日，雖然他忙於競選活動，希望他能有足夠的勇氣及毅力贏得大選，我想這應該是他最想要的生日禮物吧！加油，邱市長！
179828222070223_621087471277627
2014-02-23T03:35:44+0000
老李今天完成了生平第一次的馬拉松，雖然只是半馬，但是順利完賽可開心呢！
登真-邱議瑩 added 2 new photos.
179828222070223_620052244714483
2014-02-19T01:38:16+0000
這張黑函出現在今天高雄各大報的夾報中，竟然和楊背骨拿的是同一張！國民黨砍預算砍得如此大義凜然，又何必出這種黑函呢？楊先生你根本不在乎不關心高雄的發展，就讓高雄市民再次用選票教訓你吧！
登真-邱議瑩 added 2 new photos.
179828222070223_618326201553754
2014-02-15T02:04:05+0000
就是這些人在一分鐘之內毫無理性的刪了高雄市57億的預算，嚴重阻礙了高雄的發展與建設！
179828222070223_616357811750593
2014-02-14T08:55:03+0000
請大家看看有這種議長，高雄人能不生氣嗎？
179828222070223_803527859662958
2014-02-14T08:52:07+0000
應景一下今天這個特別的節日，小編特地找了一張閃照。
也祝福大家"元宵節&情人節"快樂!!!
179828222070223_615993748453666
2014-02-12T07:22:14+0000
美濃服務處新夥伴-涂序光律師

目前服務律師羅鼎城律師因已投入鳳山市議員選舉暫時請假，現律師團隊有宋國城律師，還有即將加入的涂序光律師、蕭永宏律師，即日起，除固定每周六上午時段，平常日增加周二及周四律師免費諮詢服務，有需要的鄉親可洽詢本服務處。

律師服務時間
週六- 09:00~12:00 (宋國城.蕭永宏)
週二及週四 09:30~11:30(涂序光)
179828222070223_615011161885258
2014-02-10T04:23:58+0000
我在內門308高地，好美的地方！
179828222070223_614129478640093
