2015-07-25T04:06:27+0000
我們美濃婦女合唱團要出國表演囉！還是到雪梨去唷！真的要替她們鼓掌喝采。

美濃婦女合唱團自民國79成立至今，已經獲得許多獎項的肯定，這次更要搭飛機去澳洲表演，我也替爭這群美濃靚妹爭取補助經費，讓她們可以專注在練習上，希望可以讓世界更多人聽到我們的美濃好聲音。
登真-邱議瑩 added 4 new photos.
179828222070223_868091363243902
2015-07-25T02:34:43+0000
記得小時候每次寫作文的結尾一定是：希望早日反攻大陸，解決水深火熱的苦難同胞。長大後才了解這是國民黨的洗腦教育，這些年來，台灣的本土意識抬頭，絕大多數的人以身為台灣人為榮，然而當今政府竟反其道而行，從經濟、生活、到教育全部往中國靠攏，連推出的總統候選人也從不掩飾自己的大中國主義，越看越令人害怕，深怕明天醒來台灣已經消失。
反黑箱課綱行動的學生被逮捕被提告，只會更加速反中國化的氣氛，愚蠢的部長，蠻橫的警察，強迫洗腦的政策都將加速國民黨的滅亡！
179828222070223_868071583245880
2015-07-24T11:20:07+0000
又是周五的夜晚啦！這次要推薦大家周末假日可以帶家人走走的好去處─甲仙！

只要過了粉紫色的甲仙大橋後，就彷彿到了芋頭仙境一般，除了一系列的芋頭產品外讓大家品嘗外，也有些販賣山產的小攤販可以嘗鮮，最後還可以到甲仙的化石館晃晃，媕Y的化石館藏約有六千餘件，可以讓假日過得很有深度唷！
登真-邱議瑩 added 4 new photos.
179828222070223_867830196603352
2015-07-24T07:02:38+0000
今天早上邀請了林務局、國產署以及七河局到甲仙區公所和在地的農民開協調會，主要是處理林班地、國有地和河川地等問題。

這些農民都是種田好幾十年的人，但目前土地政策與林業政策卻讓這群世代種田的人無所適從，不知道自己的地是不是合法承租的、不知道要種甚麼樹才不會被政府連根鏟除、不知道今年種的作物明年是不是又變不合法的，這些種種的政策根本沒準確的傳達給民眾知道，更何況有些規定也不符合當地民情！

我要求相關單位在評估報告出爐之前，暫緩執行相關取締工作，並在報告出來後，要對民眾完整的宣達新的政策！我認為官員不能只坐在辦公室裡「想」不符合民情計畫，這群世代耕種的農民才是真正的在地專家，要深入貼近他們的生活，才能夠訂出利民的政策。
登真-邱議瑩 added 5 new photos.
179828222070223_867777516608620
2015-07-22T04:09:47+0000
【食安基金運作龜速，消費者權益誰來顧？】

2014年年底《食品安全衛生管理法》公布施行迄今7個多月，消保單位向食安基金申請補助審查會議開會次數居然是０次，唯一的開會紀錄只是針對食安基金預算經費運用召開會議！

目前消費者保護團所提出的8件消費訴訟補助案中，除了向大統長基公司的部分已經有一審判決之外，其他的包括向頂新、正義、北海等公司的團體訴訟案也已經在進行，但基金監督小組完全還沒開始審查，使得消保協會等團體至今等不到政府對委託訴訟的補助，甚至連要向大統長基公司進行假執行費的72萬都付不出！政府部門的行政效率如此龜速，在我看來就是在掩護業者，卻置消費大眾的生命安全於不顧！

食品安全的議題不能雷聲大雨點小，對於不肖業者的求償也不能敗在行政怠惰上，我將持續關注持續追蹤，務必讓這些不肖業者為自己的<U+60AA>劣行為付出代價！
179828222070223_866786503374388
2015-07-19T12:22:59+0000
今晚和蔡英文主席一同參加在高雄舉辦的亞洲台商總會年會。此次亞洲台商總會特別邀請台商第二代回台進行一連串的研討，針對台灣的投資環境與商機進行交流，並鼓勵台商回台投資。

小英主席也表示，民進黨經過之前艱困的時期之後，現在已經有了很好的準備，目前在13個縣市執政，對台灣未來有準備，更重要的是民進黨有決心改變，讓台灣走向下一個尊嚴和繁榮的年代。

台灣的競爭力和經濟力需要我們一同支持與守護，讓我們一起點亮台灣，一起守護台灣！加油！
179828222070223_865478080171897
2015-07-18T03:46:51+0000
第二年協辦登真文化教育協會舉辦英語輔導營，主要是邀請海外華裔青年志工回台服務，教導小朋友開心說英語，打造一個英語村的環境。

由於城鄉教育資源的差距，偏鄉的孩子較都市的孩子們少了接觸英語的機會，我希望藉由不斷的在偏鄉協辦英語輔導營，不僅讓小朋友能學習到基本英語對話，最重要能讓孩子們有學習語文興趣。

照片是今年在六龜國小和龍肚國小的照片，小朋友玩得很開心，看他們的表演我也忍不住跟著哼起他們唱的英文歌呢！
登真-邱議瑩 added 6 new photos.
179828222070223_864935346892837
2015-07-15T10:56:57+0000
趁著國會休會的期間，跟鄉親們坐著聊聊天。

從大樹、內門、燕巢到美濃，從禮堂、客廳、辦公室到倉庫，除了和鄉親談天說地外，也跟大家報告議瑩在國會努力為台灣打拚，努力為鄉親們爭取權益的成果！

聊天時很多鄉親都說我是最登真的立委，但我想跟大家說，我如果不成為國會最登真的立委，要怎麼感謝你們一路的支持相挺呢！
179828222070223_863646310355074
2015-07-15T01:58:59+0000
上週日美濃黃蝶祭剛結束，本周末大樹荔枝啤酒節緊接著登場。

大樹地區的荔枝遠近馳名，具有汁液鮮甜且香氣濃郁的特色，農民和其他產業結合，透過農產品加工的方式產出了荔枝啤酒、玉荷包香腸、玉荷包吐司等等產品，在這次的啤酒節現場大家都能嚐到唷！議瑩邀請大家一起來「好吃新奇又好玩」的大樹玉荷包啤酒節！

活動時間：7/18(六)-7/19(日) 09:00-19:00
活動地點：高雄市大樹區舊鐵橋溼地公園
相關資訊：http://www.yhbl-beer.com.tw/

飲酒過量，有礙健康；未成年請勿飲酒；酒後不開車，安全有保障
179828222070223_863514317034940
2015-07-12T05:32:09+0000
雖然早上一場傾盆大雨，不過小英主席跟市長依舊前來美濃參加黃蝶祭，而奇妙的是，在祭祀典禮正式開始時，天空就放晴了，本來躲起來的黃蝶又開始滿天飛舞了！

這次活動圓滿結束非常感謝主辦的美濃愛鄉協會還有美濃八色鳥協會，也非常謝謝蔡主席及陳菊市長都能來參與這個客家生態人文祭典，並承諾「美濃水庫興建不再是個議題」，還有對於美濃土地資源的整體規劃！
登真-邱議瑩 added 5 new photos.
179828222070223_862307950488910
2015-07-11T13:49:50+0000
我們明天黃蝶祭見囉！各位朋友晚安！
179828222070223_862035240516181
2015-07-11T03:44:48+0000
那瑪夏區長和幾位代表跟里長今天來訪美濃服務處。那瑪夏位於高雄市的東北邊，屬原住民自治區，有豐沛的山林資源及原住民文化資產。在每年的四月份左右，更有如銀河般的螢火蟲滿天飛舞，明年螢火蟲的時節議瑩會提醒大家，一起去觀螢吧！
登真-邱議瑩 added 2 new photos.
179828222070223_861859243867114
2015-07-10T04:16:25+0000
美濃黃蝶祭倒數兩天！

昌鴻颱風的暴風圈影響北台灣，南部地區目前天氣依舊晴朗，不過颱風天還是不要從事危險的戶外運動，例如說泛舟！

如果想在炎炎夏日中玩水的話，就來美濃「攏涵仔」(穿水橋)！美濃水橋是福安地區重要的水利灌溉系統，更是美濃人兒時的玩水記憶，在7/12(日)上午參加完黃蝶祭，下午兩點半就來「攏涵仔」吧！
179828222070223_861478980571807
2015-07-08T06:11:26+0000
曾經有朋友問我當年生病時為什麼要公開我的病況？今天看到柱柱姐的情形，我想當時我的決定是對的！2011年我生病了，也做了化療，我不能出席公開活動，但是為了不讓選民胡亂猜測，我選擇了公佈我的健康狀況，但是仍舊不斷的有人惡意散播謠言，說我病情嚴重，對手準備參加補選了<U+22EF><U+22EF><U+22EF>於是我綁著頭巾出席勘災，頂著大光頭到立法院開會！四年了，我的健康狀況越來越好，我不介意人家知道我罹患過癌症，我甚至希望能夠透過自己的經歷去幫助癌友度過難關！生病並不可恥，可恥是那些詛咒你見不得你好的人，生病也不是無藥可治，無藥可治的那些利用健康攻擊我們的人！走過生死這關，我的世界更開闊更良善也更無懼！
179828222070223_860746737311698
2015-07-07T01:46:23+0000
大家都知道美濃有黃蝶翠谷，但大家知道美濃的黃蝶祭嗎？

這個禮拜日(7/12)，由美濃愛鄉協進會以及美濃八色鳥協會主辦的黃蝶祭在美濃雙溪熱帶樹木園舉行，活動時間早上九點開始，當日民進黨主席 蔡英文 Tsai Ing-wen、高雄市長 陳菊 (花媽) 市長都會蒞臨典禮現場。請大家和議瑩一起來參加黃蝶祭的二十歲生日吧！
登真-邱議瑩 added 2 new photos.
179828222070223_860248314028207
2015-07-06T03:33:37+0000
早上參加了「美濃中正湖更名為美濃湖」的地方說明會，現場也來了許多鄉親，對於鄉親這份共同的期待能成真，深感高興。

更名一事，高雄市長陳菊也表示支持，承諾市府將投入資源辦理環湖景觀改善，帶來新的湖光風貌，並重建社會歷史記憶。
登真-邱議瑩 added 3 new photos.
179828222070223_859829964070042
2015-07-05T14:55:31+0000
周末假期結束囉，明天又是充滿幹勁的開始！

不過下周開始台灣會受到三颱的環伺影響，中央氣象局預估明早就會發布海上颱風警報，而其餘颱風受到氣流牽引的關係，對台灣威脅及影響都變大，請各位朋友要多留意颱風動態，晚安！
179828222070223_859549777431394
2015-07-04T03:55:00+0000
地方與中央必須是強而有力的夥伴關係。

今天民進黨客家事務部主任郭俊銘來到地方和平時就關心客家事務的民眾、仕紳及團體，一起坐下來談對於客家事務相關的政策，大家都踴躍的發表意見，希望能為客家的族群多盡一份心力！
登真-邱議瑩 added 5 new photos.
179828222070223_858996807486691
