2015-12-08T07:00:06+0000
昨天(12/7)議瑩在立法院經濟委員會主持「因應貿易自由化調整支援條例草案」的審查會議，此條例的通過，將讓我國產業在面臨貿易自由化的過程中，能有較多保障及輔導機制。

根據條例規定，行政院將設置因應貿易自由化調整支援基金，讓政府在協助產業及個別企業時，能有明確及穩定財源；另外也會設立單一的服務窗口，讓人民不需要四處詢問，而是一個窗口服務到底。

而對勞工的支援措施中，我們也提出修正動議，要主管機關更為積極！好好的保障我們辛苦的勞工們！
179828222070223_927924160593955
2015-12-09T11:06:49+0000
登真-邱議瑩 added 68 new photos.
179828222070223_928447233874981
2015-12-09T11:01:58+0000
登真-邱議瑩 added 19 new photos.
179828222070223_928443710542000
2015-12-07T10:18:14+0000
看看咱旗山的聖騎士-大仁哥，真是有趣！

大家抽到哪一張？（按一下就會停止）
179828222070223_927459120640459
2015-12-07T08:53:13+0000
承擔、承諾、誠信、誠心

為了咱更好的台灣，距離1/16剩下40天，讓我們一起點亮台灣！
為了咱革新的國會，距離2/01還有56天，讓我們一起改革邁進！

總統大選要贏、國會席次過半，人民的期待與期盼，讓我們更有信心與力量扛起重擔！

台灣加油！ Light up Taiwan~

圖片出處： 蔡英文 Tsai Ing-wen
179828222070223_927444223975282
2015-12-08T10:00:52+0000
登真-邱議瑩 added 79 new photos.
179828222070223_927963363923368
2015-12-07T00:20:21+0000
昨天咱蔡英文、陳建仁高雄競選總部造勢晚會圓滿落幕！！
議瑩主持了晚會的後半段，現場湧入破五萬的高雄鄉親，咱一定要乘著這股氣勢，在高雄拚下九席，讓高雄立委全壘打，讓高雄成為台灣的領頭羊，讓我們的小英主席和大仁哥，在高雄破百萬票！

懇請鄉親們支持我們高雄的立委，讓我們和2016的新政府、新國會，一起為我們高雄鄉親的未來努力打拼！
登真-邱議瑩 added 4 new photos.
179828222070223_927184654001239
2015-12-06T08:41:02+0000
蔡英文、陳建仁高雄市聯合競選總部剪綵！
陳菊 (花媽) 市長說，我們高雄要九席全上，國會拼過半！一起為咱高雄的未來，同齊打拼！

選戰倒數，讓我們高雄的九位參選人，一同衝刺，為高雄打出漂亮的全壘打！加油加油！

等等造勢晚會六點就要登場了，大家一起來逗陣，讓小英主席、大仁哥感受到我們高雄人的熱情吧！
登真-邱議瑩 added 4 new photos.
179828222070223_926971690689202
2015-12-05T06:14:13+0000
今天我們內門競選總部成立，感謝內門鄉親朋友到場支持！內門是咱台灣的藝陣之鄉，在咱內門鄉親對傳統文化的珍視與傳承下，保存了豐富且寶貴的文化資產並將其發揚光大！內門的民俗技藝、各式陣頭名滿天下！

為我們內門鄉親爭取資源發展地方，是議瑩作為立委的職責，從交通建設到農民權益，四年來議瑩和服務團隊不間斷的爭取，未來我們也將繼續努力，懇請鄉親朋友們持續支持鼓勵，同齊打拼！

接下來咱各區競選總部將陸續成立，請各位鄉親朋友繼續來逗相挺，2016，要讓我們一起實現共同的夢想，國會過半，改變成真！
登真-邱議瑩 added 4 new photos.
179828222070223_926394777413560
2015-12-04T12:55:17+0000
今天下午參加了甲仙國中教職員宿舍落成典禮。感謝紅十字總會援建團隊的大力援助以及市府團隊、建築工程團隊通力合作和校方單位的努力，一同走過八八水災後的校舍重建。

在落成典禮結束後，我和服務團隊在甲仙的街道上掃街拜票，感謝甲仙鄉親們熱情的支持與讚聲！甲仙地處偏遠，議瑩一定努力為鄉親們爭取資源，盡力減少城鄉差距，和咱充滿韌性的甲仙鄉親逗陣來打拼！
登真-邱議瑩 added 4 new photos.
179828222070223_926062094113495
2015-12-03T06:09:00+0000
早晨微涼

一早與 張勝富 議員還有我們的里長們來到大社，一起向每位鄉親說聲早安，祝福大家都夠順心順利，咱們都是為了生活出外來打拼，也要平平安安的回家!!

大家上班加油加油!!

邱議瑩
登真-邱議瑩 added 3 new photos.
179828222070223_925414784178226
2015-12-08T10:07:40+0000
登真-邱議瑩 added 15 new photos.
179828222070223_927967167256321
2015-12-02T09:13:12+0000
天氣越冷，選情要更加溫!!!
讓我們一起期待明年的改變，總統要贏、立委要過半、不分區也要亮眼!
蔡英文 Tsai Ing-wen總統有交代，票票入匭才是最重要的!關鍵時刻你我手中的每一票都是關鍵!
懇請總統支持蔡英文/陳建仁、立委支持邱議瑩、政黨票支持民主進步黨!讓我們一起點亮台灣~
179828222070223_925009897552048
2015-12-02T03:35:49+0000
~許一個優良居住環境、公共建設完善配套~

昨日12/01日起，台鐵局已調整班次及相關時刻表正式運作，如下圖為九曲堂站增加班次部分，如果鄉親們有任何疑問請來聯絡議瑩或是林芳如議員，讓我們一起讓公共建設完善便捷!
179828222070223_924866877566350
2015-12-01T10:35:00+0000
~為阿公嬤打造更安康的人生~

黃金歲月全部貢獻給家庭、給社會，不管從事什麼行業，退休後的晚年生活，政府有責任照顧!
讓長輩快樂、健康又有尊嚴的安享晚年，不會成為孩子們的負擔，一直是議瑩努力的目標!
未來將配合蔡英文總統候選人突出「整合型行動醫療網」的政見，特別為照護老人健康而打造一個「專業、整合、即時、在地」的醫療服務網，讓長輩們看病不必長途來回奔波，在社區就可以獲得最好的照顧。

邱議瑩
登真-邱議瑩 added 3 new photos.
179828222070223_924440374275667
2015-12-01T07:47:54+0000
小英商號來嘍！
在美濃總部即日起小英商號進駐，在高雄市美濃區泰安路228號一樓，為大家服務： ）
登真-邱議瑩 added 2 new photos — at 立法委員邱議瑩美濃服務處.
179828222070223_924426110943760
2015-12-01T00:58:45+0000
經濟委員會考察-高雄後勁中油煉油廠

對於關廠後的規劃，中油到現在為止還在說要再規劃，已經25年過去，在這期間都沒有規劃，到現在才要來做，很明顯的中油就是行政怠惰！要求經濟部次長好好監督中油，讓油槽遷移與土地恢復、後續園區規劃等問題，都能夠在年底之前給當地居民一個交代及有具體作為！
立法委員不止是代表單一選區的部分，國家的整體規劃及相關的問題，也都必須要來了解研究，現在是台灣非常關鍵的時刻，優質國會就是要讓台灣能夠更好，優質國會就是要讓專業人才能夠進入到立法院來為大家努力！

#高雄後勁中油煉油廠關廠
#油槽管線問題一堆
#25年關廠年限已剩一個月
179828222070223_924272647625773
