2015-05-11T12:13:54+0000
農曆「三月瘋媽祖」是台灣傳統的習俗延續至今。最近的行程除了必須北上開會的日子外，其餘就是早上點起馬炮、迎媽祖，晚上平安宴，而最後在今日媽祖聖誕畫下完美的句點。

每每參加這些活動看到虔誠的信眾雙手合十祈求平安，就深感宗教帶給我們內心有多大的慰藉，我也真誠祈求每位朋友都能體泰安康！
179828222070223_834592723260433
2015-05-09T03:41:04+0000
非常感謝肝病防治基金會和旗山醫院提供的肝炎及肝癌的檢驗活動，聽主辦單位說，將近有千名的民眾到場進行檢測。議瑩也經歷過生病，深知道及早發現及早治療的重要性，希望各位朋友要隨時注意自己的身體狀況，一有問題就盡速就醫。

要記得，「預防勝於治療」！
179828222070223_833840296669009
2015-05-08T06:31:21+0000
登真-邱議瑩 updated their cover photo.
179828222070223_833469313372774
2015-05-08T05:54:50+0000
對於美濃水庫一案再度被提及興建與否，邱議瑩委員持堅決反對立場，邱委員認為水庫解決水荒的問題是上個世代的思維，而政府「挾天災」恐嚇民眾必須建設水庫是不當的。解決水荒的問題有許多方式：

1、根據自來水公司統計，高雄自來水漏水率為14.7%，則每天流失的水量約為21萬噸，相當於半座美濃水庫的供水量，若能降低漏水率的問題，何須建造水庫呢！？
2、再生水的利用、地下水庫還有伏流水的應用等多元用水方式，政府相關單位應盡速研擬相關計畫與辦法，才能達到有水可用與環境維持雙贏的局面。

問題不解決就要建設水庫破壞美濃當地的生態與人文環境，是不是有圖利特定人士的考量引發地方民眾的質疑。
179828222070223_833461363373569
2015-05-07T06:21:30+0000
今天在經濟委員會提了臨時提案，要求經濟部針對假外資真中資的問題研議出一個有效的解決方案。
上次我質詢了新加坡商阿里巴巴背後是中資的問題，結果現在港商淘寶也被投審會發現是中資。這次比較有效率一些，不像之前阿里巴巴一查查了七年；花了兩個月的時間「就」查到這家跟阿里巴巴「登記在同一個地點」、「登記同一個負責人」的港商淘寶公司是中資。
中資企業假裝是外資的類似事件不斷的發生，經濟部真的應該好好的檢討，不要讓中資裝外資的「木馬」「屠臺」，對臺灣的經濟造成巨大的危害。
179828222070223_833053843414321
2015-05-06T08:27:40+0000
關懷據點讓社區展現出自助互助的功能，日托班的成立讓老一輩的長者得到更多的照顧，大樹社區的關懷據點就是一個非常成功的例子。

議瑩受邀參加社區母親節的活動，還和大夥一起載歌載舞，看到每一位長者，每一位民眾發自內心的笑容，再多的疲累也一掃而空。

【以下影片含有歡愉歌聲與舞蹈，請安心觀看】
179828222070223_832750830111289
2015-05-06T01:39:08+0000
一早造訪了燕巢的太陽能農棚，棚內的作物每個都生意盎然，甚至現摘的作物只要做簡單的擦拭就能直接食用！

太陽能農棚是一種利用光電技術結合農業的技術，可以達到省水、省肥、省成本的優點，更可維持穩定的菜量供給，發電的賣電收入也可增加農民收益，活化休耕農地以提高土地使用價值。
179828222070223_832679340118438
2015-05-04T07:42:26+0000
內門的烏山坑農塘，是內門地區灌溉及民生用水的重要來源。因為水保局先前不同意地方清淤，以致於蓄水量大幅減少，再加上久旱不雨，許多農塘早以乾枯見底。除了淤積嚴重的問題，我們也發現農塘排水口長期崩塌失修。
因此，我今天在委員會提出臨時提案並且獲得委員會的支持通過，要求水保局盡速會同水利署及地方政府進行清淤與護岸工程，別讓接下來的梅雨季，有了雨水，卻出現沒辦法儲水，甚至是潰堤的窘境！
179828222070223_832017956851243
2015-05-03T02:24:31+0000
美濃服務處和屏東綠色生活協進會合辦了『靚客庄單車走讀』的活動，路線全長一百公里，讓車友循著右堆的路線體驗客家風情！

我弟弟名璋也以車友的身份參加這次活動，議瑩在這迎接第一批車友時還沒看到他的身影，大家一起替這些朋友加油吧！
179828222070223_831562900230082
2015-05-02T07:00:23+0000
在忙到火都上來的時候，這個App很療癒！
登真-邱議瑩 added 2 new photos.
179828222070223_831252710261101
2015-05-02T02:59:52+0000
天下最辛苦無給職的職業就是「母親」了，又到了母親節的前夕，別忘了跟媽媽說聲辛苦了。

願天下的媽媽們身體健康，祝所有的母親平安快樂。
179828222070223_831180873601618
2015-05-01T07:03:23+0000
水利署通知：由於高屏堰集水區近日山區午後雷陣雨，本週偏低流量略有上升，經氣象局評估近期仍有降雨機會，且今日11時河川流量為8.4秒立方公尺，爰經濟部水利署災害緊急應變小組邀集高雄市政府等單位研商決議，高雄地區下週不實施停水，惟流量仍偏低經濟部呼籲民眾節約用水以免造成供水缺口。
179828222070223_830848280301544
