2015-10-18T02:40:45+0000
今天禮拜天，又是滿滿的行程，在忙碌之餘議瑩想跟大家分享一下。昨天成立茶會上，有熱情的阿伯騎著摩托車，在服務處前停了下來，阿伯拿了自己寫的三幅對聯送給議瑩，每每看到鄉親們用各種不同的方式支持，都會感到特別窩心！
阿伯，謝謝啦！
登真-邱議瑩 added 2 new photos.
179828222070223_906825836037121
2015-10-17T04:06:25+0000
感謝各方鄉親出席參與議瑩和小英主席的聯合競選服務處成立茶會，整個會場被擠得滿滿，一路走來鄉親的熱情支持，是議瑩能夠繼續向前的原動力。

感謝陳菊市長到場支持、向鄉親們推薦議瑩，也感謝余政憲部長、李清福會長和許多到場貴賓的推薦。茶會在大家的支持聲中圓滿結束。對議瑩來說，茶會的結束代表的是衝刺的開始，選戰倒數91天，剩下三個月，努力打拼，也拜託鄉親給予議瑩機會，2016繼續為大家服務。
登真-邱議瑩 added 4 new photos.
179828222070223_906472349405803
2015-10-16T10:07:10+0000
今天美濃服務處旁的廣場從早上就開始佈置，一直到現在工作人員還在忙進忙出的趕工著！工作人員辛苦了！

明天是議瑩和小英主席聯合競選總部的成立茶會，需要鄉親們踴躍的出席支持！明天也有精彩的演出和農產市集，歡迎全家大小親戚朋友一同來參與，拜託大家在臉書上幫忙分享宣傳吧！

【蔡英文、邱議瑩聯合競選總部成立茶會】
  時間：10/17（六）上午8:30 
  地點：高雄市美濃區泰安路228號
登真-邱議瑩 added 2 new photos.
179828222070223_906159749437063
2015-10-16T01:35:31+0000
內門南海紫竹寺是地方上一個非常重要的宗教信仰中心，廟前廣場更是重要活動舉行的埸地，然而日積月累的溪水沖刷侵蝕，已經讓廣場地基出現下陷及裂縫！我立即邀請水保局等相關單位前往會勘並且要求整治！感謝水保局同仁的鼎力相助，願意全力配合趕在明年迎佛祖前完工！感謝觀音佛祖保佑！
登真-邱議瑩 added 2 new photos.
179828222070223_906069076112797
2015-10-15T08:38:43+0000
小豬撲滿回娘家囉！鄉親們養的肥肥的小豬仔們，可以拿到服務處，換取紀念版小豬撲滿喔。議瑩感謝一直以來鄉親們對我們的支持，也了解每隻小豬所承載的期望。因此努力、傾聽地方的聲音，責無旁貸！

提醒大家，這個禮拜六，10/17是議瑩和小英主席聯合競選總部成立的日子唷，請鄉親們一起來跟議瑩逗熱鬧喔！

【蔡英文、邱議瑩聯合競選總部成立茶會】
 時間：10/17（六）上午8:30  
 地點：高雄市美濃區泰安路228號
登真-邱議瑩 added 3 new photos.
179828222070223_905799666139738
2015-10-14T09:33:05+0000
昨天議瑩針對文創議題，質詢國發會主委和文化部長。為加強投資文化創意產業，大筆國發基金，由文化部委託民間管理顧問公司，而結果是管理不善導致七成的投資公司虧損。
文化創意產業的發展，在這樣一問三不知的官員主導下，把資源集中在政商關係良好“文創”管理公司？真正有意義的文化創意產出靠得卻是一般百姓自己的努力和稀少的資源。
這樣渙散的執政，可惜了我們這塊土地上豐富的文化。更使有心經營地方文化產業的人陷入資源不足的困境。
http://news.ltn.com.tw/news/politics/breakingnews/1474756
179828222070223_905432696176435
2015-10-13T10:46:20+0000
今天在立法院進行對行政院施政的總質詢，議瑩認為政府執政七年來，經濟不見起色，前些日子在國慶致詞還是用一堆漂亮數字來細數政績。官員們自我感覺良好，沈醉在這些數字之中。
官員眼中的“經濟”距離我們平民百姓的“經濟”好遠好遠，面對這些政府官員，議瑩努力反映地方民意，呈現真正的地方生活，可惜高高在上的官員啊，似乎無法理解。
因為這些無感官員，議瑩更有必要努立監督，不敢有一絲鬆懈！！
179828222070223_905040119549026
2015-10-12T05:19:03+0000
昨天服務處啟用拜拜完，就馬不停蹄地繼續地方的行程。而今日一早，又趕到立法院，主持經濟委員會，有些地方的行程可能無法到場，請鄉親們多多包含。雖然議瑩人在立法院，但服務團隊也沒有休息喔！歡迎大家到服務處坐坐聊聊，交流意見喔。

最近天氣轉涼，早晚氣溫會比較低，請鄉親朋友們多留意保暖喔。
179828222070223_904394399613598
2015-10-11T04:46:30+0000
今天是黃道吉日，各地有許多的節慶活動，服務處也選在今天來拜拜，昭告諸佛菩薩保佑平安，順遂。

今日的儀式也代表著聯合服務處的啟用，議瑩和服務團隊也已經做好準備，在接下來的日子，我們繼續打拼，登真出陣！

大家也別忘了，下禮拜六，十月十七號，聯合競選總部成立園遊會歡迎大家來參加。

感謝陳煥明會長、鍾盛有議員、邱名璋議員、林華玉理事長、鍾明福里長、朱耀昌里長、林享達里長、古能魁里長、黃德祥里長、劉和昌里長、曾新寶里長、曾順昌里長、劉富麒里長和眾親朋好友的參與。
登真-邱議瑩 added 2 new photos.
179828222070223_904026406317064
2015-10-11T01:20:04+0000
各位鄉親朋友大家好，今天早上六點，議瑩到大樹溪浦真武殿參與祈福繞境，真武殿供奉玄天上帝，保佑水域安全，守護地方居民。議瑩和鄉親一同參與繞進向神祇虔誠的敬拜。
一直以來感受到這塊土地上多元的信仰，每個信仰都有所不同，但相同的是對信仰的虔誠與彼此尊重呢！
登真-邱議瑩 added 3 new photos.
179828222070223_903973842988987
2015-10-10T06:50:55+0000
各位鄉親朋友，假期愉快！今天早上參加了美濃區的重陽敬老活動，跟著美濃各社區的長輩們唱唱跳跳。
議瑩認為在這些長輩的身上，累積著許多地方的故事。議瑩喜歡跟這些長輩們交流聊天，因為總是能夠得到歲月才能累積出來的智慧！更感謝長輩們給予議瑩的鼓勵。繼續打拼！
登真-邱議瑩 added 3 new photos.
179828222070223_903677613018610
2015-10-10T01:15:16+0000
鄉親大家早，美濃區公所舉辦的美濃田園鐵人三項比賽，趕快報名參加喔，一起來跑跑跳跳，拔蘿蔔，欣賞美濃的田園風光喔！

以下為活動網址、臉書專頁
http://meinong-triathlon.ezsale.tw/index.asp
https://www.facebook.com/meinongtriathlon
登真-邱議瑩 added 2 new photos.
179828222070223_903600499692988
2015-10-09T06:37:16+0000
各位鄉親朋友，蔡英文、邱議瑩聯合競選總部要成立囉！！

當天邀請了大社肚皮舞、杉林大愛好家園竹筒舞、甲仙國中太鼓隊、內門宋江陣、美濃婦女合唱團、美濃客家歌唱班到現場演出。另外，也有邀請各區農會、在地小農，到現場擺攤。

議瑩誠摯邀請大家一起來競選總部走走踏踏，欣賞在地歌舞表演，逛逛農產品市集，支持在地農業。也別忘了跟議瑩打聲招呼喔！

詳細時間地點如下

時間：十月十七號，早上八點半
地點：美濃區泰安街228號 (美濃區農會旁)

服務處電話：(07)6818755
登真-邱議瑩 added 2 new photos.
179828222070223_903307183055653
2015-10-07T12:15:19+0000
各位鄉親晚安，議瑩在這邊提醒大家，國有財產署南區分署查到甲仙約40-50件的國有土地承租換約案件，這兩天會逐筆打電話通知，請有承租國有土地的租戶們要多留意喔！！

另外，在10/13上午半天，國產署南區分署在甲仙區公所服務鄉親，提供國有地承租問題諮詢及換約收件。鄉親們請不要錯過囉！
179828222070223_902663216453383
2015-10-07T10:40:20+0000
各位鄉親，客庄十二大節慶由你來決定，票選活動進入最後階段啦！由美濃區公所與農會、地方社團共同推出「美濃白玉蘿蔔季」角逐的客家十二大節慶。
倒數四天！！大家趕快到投票網站，投「美濃白玉蘿蔔季」一票吧！！

投票網址   http://vote.ihakka.org/?page=3

「白玉蘿蔔」美濃鎮秋季限定農產，因採收期只有半個月，保存期限也短喔！
也歡迎大家到下面的網址認購股份，支持美濃在地農民，體驗拔蘿蔔的樂趣。
http://meinung-whitejaderadish.blogspot.tw
179828222070223_902642049788833
2015-10-06T03:10:30+0000
【 國會質詢與里鄰行腳 】

白天議瑩在立法院，替鄉親們質詢這些遠在台北辦公的官員，監督領著鄉親納稅錢的局長部長，質詢結束後再趕回高雄，換上牛仔褲平底鞋，開始在大社的里鄰行腳。

從立法院到高雄，大概三百多公里，而一天的南北往返，是議瑩的日常生活景象。而我認為，做為受地方鄉親託付的立法委員，雖然工作的立法院在台北，但若不親自與選民零距離的接觸、傾聽，是不可能真正了解地方的想法的。

也感謝昨天在大社里鄰行腳中，不吝向議瑩伸出溫暖的手的每一個鄉親。

大社的鄉親歡迎在臉書上跟議瑩打聲招呼喔！
登真-邱議瑩 added 3 new photos.
179828222070223_902166373169734
2015-10-05T04:03:26+0000
好消息！承租國有土地近日需要續租換約的鄉親們，不用再大老遠的跑到高雄市區了。在議瑩的盡力爭取下，國有財產署南區分署在十月份開始至選區區公所，為民眾服務，辦理承租換約相關事宜，以下為辦理時間和地點。

10/7  內門區公所
10/14美濃區公所
10/21杉林區公所
10/28燕巢區公所

請各位有需要的鄉親密切注意日期，不要錯過了辦理的時間。

為鄉親爭取權益，是議瑩的職責，一定盡力爭取，不負選民期待。
179828222070223_901817536537951
2015-10-05T00:26:09+0000
各位鄉親朋友大家早，新的一個禮拜又開始了，議瑩跟大家一起繼續打拼喔！

現在美濃服務處有“登真”多功能擦拭布可以索取喔！可以用來擦掉眼鏡鏡片、手機螢幕的髒污，讓我們看得更清楚更舒適。

”登真“擦拭布是正港台灣製造，而且數量有限喔！

美濃服務處地址：高雄市美濃區泰安路228號
登真-邱議瑩 added 2 new photos.
179828222070223_901771349875903
2015-10-04T10:50:49+0000
登真-邱議瑩 updated their cover photo.
179828222070223_901483383238033
2015-10-04T03:12:14+0000
今天早上參與了高都汽車在糖廠社區的植樹活動，企業回饋和社區再造都是當下很重要的課題。而將其兩者結合需要大家的智慧與創意。

議瑩和糖廠社區志工團隊和高都汽車員工，一起種下小樹苗，期待將來成長為能夠遮蔽風雨烈日的大樹，守護著社區營造發長的成果。

以下為糖廠社區發展協會的網址，大家也請給予支持和鼓勵喔！！
https://www.facebook.com/糖廠社區發展協會-852937024793885/timeline/
登真-邱議瑩 added 3 new photos.
179828222070223_901376126582092
2015-10-03T12:49:51+0000
今日圓潭白龍庵回駕遶境，議瑩榮幸受邀拿頭旗，領著隊伍，沿途家家戶戶已擺好香案，待隊伍經過時，執頭旗者揮舞著頭旗向其致敬。
長長的隊伍伴隨著有力且穩定的鑼鼓聲緩緩前進，廟會不只是地方信仰的活動，更是多元且富生命力的文化展現。
登真-邱議瑩 added 3 new photos.
179828222070223_901115749941463
2015-10-03T05:14:28+0000
【 里鄰行腳 】

里鄰行腳活動開始了，昨天在富寶議員、彥任里長和志工朋友的陪同下，拜訪旗山瑞吉里、永和里，感謝熱情民眾的支持與鼓勵，每一雙溫暖厚實的手，都是支持議瑩繼續向前的動力。

接下來“里鄰行腳”將走遍各鄉各鎮各里各鄰，感謝各位鄉親給予的建議與鼓勵，議瑩都會謹記在心。
登真-邱議瑩 added 4 new photos.
179828222070223_900974596622245
2015-10-01T06:21:03+0000
今天對農委會的質詢主要是針對《農業發展條例》18條之一的修正草案

修正草案若通過，可以遏止農地炒作的現象，但另一方面，限制變嚴格了，老農想賣農地，讓以後退休生活過好一點的阻礙變多，若後代無心務農，農地難賣又不耕作，反而更可能造成農地荒廢！政府的政策與配套措施應該研擬更完善才行！而我也要求在這會期舉辦修法公聽會，我們不僅要聽專家的建議，也要聽聽農民的意見！
179828222070223_900120156707689
