2015-02-20T09:42:16+0000
過年吃膩了大魚大肉嗎？來點清爽健康的舒食吧！
179828222070223_797746166945089
2015-02-20T04:25:37+0000
內門：有全國最著名的宋江陣表演，有全國香火最鼎盛的紫竹寺，更有全國知名的總鋪師辦桌文化，結合了這些特點，讓今年的初二回娘家活動更加生動有年味！
登真-邱議瑩 added 3 new photos.
179828222070223_797682876951418
2015-02-16T06:01:01+0000
趁著過年前到內門拜訪地方時，先來內門香火鼎盛的紫竹寺參拜，祈求觀音佛祖保佑<U+8846>生，保佑台灣！
登真-邱議瑩 is at 內門紫竹寺.
179828222070223_795896820463357
2015-02-14T03:38:26+0000
登真-邱議瑩 updated their profile picture.
179828222070223_794876360565403
2015-02-14T02:43:18+0000
滿滿的花海，滿滿的祝福！願大家天天快樂！
登真-邱議瑩 added 2 new photos.
179828222070223_794862607233445
2015-02-13T09:25:58+0000
六龜荖濃溪的高莖作物，為了颱風防災被政府砍光了，造成這幾年農民的生活很苦，因此我從選舉時就不斷爭取修改河川管理規定。現在經濟部終於聽到我們的聲音，即將要開放河川地給農民種植了，真是過年最好的消息！

除了開放，更要便民。今天開說明會，我要求河川局要加強宣導，開放後要來六龜收件，別讓鄉親跑到屏東辦公室申請，鄉親的訴求也要儘快回報給水利署。六龜的問題解決後，下一個是旗山，希望幫鄉親爭取儘快跟進，別讓我們的農民再苦下去了。
登真-邱議瑩 added 3 new photos.
179828222070223_794539730599066
2015-02-12T01:57:55+0000
一大早就來龍目社區向這些可愛的長輩拜年，看到他們精神飽滿，笑容滿面，志工老師每週都陪伴著他們度過每次上課的快樂時光，感覺住在龍目社區的老人真是幸福！
登真-邱議瑩 added 3 new photos.
179828222070223_793754560677583
2015-02-10T03:41:50+0000
張顯耀不起訴，王郁琦馬上說要辭職，但在開溜之前，請把事情說清楚。

我在去年9月質詢時，就質問過王郁琦何時收到檢舉資料，調查局又查到了什麼資料，國安系統有沒有掌握這些資訊，王郁琦一律用「靜待調查結果」來敷衍我，現在已經調查完畢，這筆爛賬到底是政治惡鬥還是國安漏洞，總該向全民交代清楚了吧？
179828222070223_792827234103649
2015-02-03T06:47:15+0000
由登真文化教育協會與協辦單位國立中正大學雄友會舉辦返鄉服務的活動，雄友會是由在中正讀書的中正大學的高雄籍學生組成，秉持著生於斯、長於斯的這種情感，特別希望在寒假的空檔，能回饋於這片我們曾經嬉戲、學習，涵養著我們十多年的土地，因此於寒假期間舉辦返鄉服務，結合生活中常見的自然科學，由繁化簡，將自身所學的知識，返鄉回饋所要服務的學童。
   
此次活動從2月2日至2月5日，地點:杉林國小
中正大學雄友會臉書粉絲團:https://www.facebook.com/media/set/?set=a.778612948841895.1073741830.744840385552485&type=1
登真-邱議瑩 added 5 new photos.
179828222070223_789819941071045
2015-02-01T02:07:31+0000
到了San Jose是一定要來Apple 的總部看看的！
179828222070223_788767424509630
