2015-09-24T08:00:16+0000
今天對經濟部的質詢，針對台灣出口連續七個月衰退，經濟部卻提不出更具體作為來「救經濟」！還是換湯不換藥地喊著不同的振興經濟口號。台灣經濟上依賴中國很深，出口衰退就是受到中國經濟走緩加上紅色供應鏈的影響，台灣如果沒有快點走出去，開拓更多邊、多元的經貿合作關係，未來經濟成長可能還是一樣低，這是最讓人擔心的地方！

蔡英文主席看到這樣的現象，提出「新南向政策」，就是鼓勵企業除了多往東南亞發展投資，更應該系統性的與跟東協、印度有更多的經貿合作及文化交流，讓雞蛋可以放在不同籃子裡！

讓台灣放眼東協與印度，為我們的產業尋找更多更大的出路！
179828222070223_897506410302397
2015-09-22T05:20:29+0000
今天到了選區最北的那瑪夏區青山段，這裡空氣清新風光明媚，在益僑哥的指導下，學習親自手洗天然愛玉，再親自沖杯自家栽種的高山咖啡！耶！大成功！
登真-邱議瑩 added 4 new photos.
179828222070223_896557080397330
2015-09-20T12:14:27+0000
今天下午首次的小英盃慢壘在高雄舉行開幕儀式，蔡主席開球時球球精準進入手套，我想就像是主席提出的施政理念也是一樣，會精準地進入民心吧！

雖然今天我們九位民進黨提名的立委參選人手上拎的球棒小了點，不過我們可是有信心在高雄揮出漂亮的全壘打哦！
179828222070223_895549403831431
2015-09-19T11:53:52+0000
今天我們在桃園舉辦民進黨全國黨代表大會，同時也提早紀念民主前輩們在29年前，創立民進黨的日子。見到平日在各地打拼的好友與前輩們，特別讓我感受到，我們肩負著人民的託付，我們對這個國家的責任！更重要的，是小英主席所說，要讓台灣成為包容，和解，團結的國家！我們相信民主、相信人民，相信臺灣，讓我們一起點亮台灣！
登真-邱議瑩 added 4 new photos.
179828222070223_894955797224125
2015-09-17T23:23:12+0000
非常感謝昨晚來參加募款餐會的所有朋友，還有政壇上的前輩陳菊市長、蘇貞昌前院長、葉菊蘭主委都到場替我加油打氣，以及代表屏東故鄉的潘孟安縣長。

當然最重要的是每一位在台下支持我的鄉親好友們，因為你們的支持鼓勵，我才能不斷地向前行。未來，我們登真團隊依舊會用最登真的態度，最熱誠的服務給大家，因為我們知道唯有全力以赴，才能回報鄉親好友的恩情。
登真-邱議瑩 added 7 new photos.
179828222070223_894122863974085
2015-09-15T01:39:46+0000
立法院今天開議了，蔡主席特別是到黨團跟所有的委員同仁精神講話，主席要求即使這個會期遇到了選舉時刻，但是大家仍應善盡監督的責任，嚴格審查預算，為人民看緊荷包！也期許我們明年全員要一起回到立法院來繼續為台灣努力！
179828222070223_892844304101941
2015-09-13T05:33:28+0000
正德癌症醫院今日舉行動土典禮，很榮幸的我也受邀參加，雖然遠在台中但是我很開心能參加出席。我深知道癌症治療過程的辛苦，不止病患連他們的家人也都連帶受苦，所以常律法師發下宏願要建造一個能幫助更多癌病患者的安寧醫院，即使法師深知這樣做會需要投入許多資金，但是法師也不畏艱辛一定要完成這心願！這就是出家師父大慈大悲救苦救難的精神！

------------------------------------------------------------
政治獻金專戶：
105年立法委員擬參選人邱議瑩政治獻金專戶
銀行：台灣銀行群賢分行
帳號：162 001 006736 

線上小額捐款連結：https://donate.pay2go.com/M045014646/tQuc2Z
179828222070223_891368167582888
2015-09-12T06:27:23+0000
今年的甲仙芋筍節別出心裁，結合了農產特品以及愛心路跑，不僅讓報名者能運動身體更能體驗甲仙的特色名產！

我家老李代表登真團隊參賽唷，全長五公里的迷你馬拉松路跑對他來說不是問題，果然輕鬆完賽！
179828222070223_890757940977244
2015-09-11T15:21:30+0000
感謝紙風車劇團今天給美濃帶來了滿滿的歡笑與感動。當然還要謝謝巫頂、唐吉軻德、鱸鰻、大尾、青蛙兄弟、撈跑大賽冠軍的海龜等等，不但替現場的孩子建構了他們的第一哩路，也讓現場的大朋友找回了他們童真的那一哩路！

#紙風車劇團在美濃

------------------------------------------------------------
政治獻金專戶：
105年立法委員擬參選人邱議瑩政治獻金專戶
銀行：台灣銀行群賢分行
帳號：162 001 006736 

線上小額捐款連結：https://donate.pay2go.com/M045014646/tQuc2Z
登真-邱議瑩 added 9 new photos.
179828222070223_890449607674744
2015-09-10T09:21:27+0000
大家沒有忘記吧！？

明天(9/11)晚上七點！紙風車劇團吹到美濃來囉，晚上七點，準時在美濃國小開演，請大朋友小朋友都要來現場一起歡笑！

(照片來源：紙風車劇團提供)
------------------------------------------------------------
政治獻金專戶：
105年立法委員擬參選人邱議瑩政治獻金專戶
銀行：台灣銀行群賢分行
帳號：162 001 006736 

線上小額捐款連結：https://donate.pay2go.com/M045014646/tQuc2Z
179828222070223_889930497726655
2015-09-08T07:10:28+0000
今日上午我和議員林富寶於前往旗山三協里池王宮以及內門南海紫竹寺，傾聽當地居民反對馬頭山設置事業廢棄物掩埋場心聲，並當場簽下了反馬頭山垃圾掩埋場的連署書。

我身為民意代表有和人民站在一起的義務，一定會堅決反對掩埋場的設置以及嚴格的監督；林富寶議員也針對坊間傳言議員們收受賄款的流言提出嚴重駁斥，並表明對於掩埋一事他會在議會中高規格審查。
179828222070223_888893757830329
2015-09-05T10:10:19+0000
早上視察旗山大林里爐石回填的農地，因為近來連續下雨滲透回填爐石，造成溝渠排放出乳白色的強鹼水。

我特別邀集了高市府相關單位、林富寶議員及大林里里長共同來視察，並提出幾點要求：

1、中鋼需立即取出回填物質，將農田恢復成可耕種之狀態。

2、農委會已經認定「轉爐石會汙染地下水及鄰近土層，不得作為農業用地之坑洞回填物」，卻因經濟部將爐石認定為「產品」，導致環保局無法以《廢棄物清理法》處置，而經濟部遲遲無作為，甚至與中鋼上下交相賊，這就是經濟部的行政怠惰！

3、將會在下周的新會期要求經濟部立即進行業務報告，也不排除請中鋼派代表說明及研議相關補償辦法。
179828222070223_887631667956538
2015-09-04T11:50:41+0000
吃飽飯後，讓我們一起輕鬆地聽個歌曲吧。

你、我、他，每個人都是台灣的「亮點」讓我們一起來「點亮台灣」！
179828222070223_887212737998431
2015-09-04T01:58:02+0000
9月11日，下週五，晚上7點，美濃國小，
9月11日，下週五，晚上7點，美濃國小，
9月11日，下週五，晚上7點，美濃國小！

這是紙風車劇團第一次巡迴演出來到美濃地區表演哦，讓我們小手拉著大手，一起來看紙風車劇團的表演吧！

------------------------------------------------------------
政治獻金專戶：
105年立法委員擬參選人邱議瑩政治獻金專戶
銀行：台灣銀行群賢分行
帳號：162 001 006736 

線上小額捐款連結：https://donate.pay2go.com/M045014646/tQuc2Z
179828222070223_887070818012623
2015-09-02T08:17:26+0000
農曆七月普渡是民間最重要的習俗之一，「普渡」是指祭無祀之「好兄弟」外，也會在中元節祭拜祖先。中元普渡除了廟宇的「公普」外，各行業也會選擇不同的日子，自行舉辦「私普」，所以七月份幾乎全台的民眾都動起來。

這幾天我馬不停蹄地到各區和民眾一起參與這項年度的大事，也祈求大家整年都能圓滿順利。

------------------------------------------------------------
政治獻金專戶：
105年立法委員擬參選人邱議瑩政治獻金專戶
銀行：台灣銀行群賢分行
帳號：162 001 006736 

線上小額捐款連結：https://donate.pay2go.com/M045014646/tQuc2Z
179828222070223_886261734760198
2015-09-02T03:11:15+0000
美濃區的庄頭巴士通車啦！

美濃區屬鄉村型聚落，居民散居於各庄頭部落，庄頭巴士的通車希望能夠縮短鄉親間的距離，溫暖美濃純樸的客庄生活。庄頭巴士有兩條路線，除了深入更田間小路外，也沒有遺漏各觀光景點哦！

歡迎民眾踴躍搭乘，相關資訊細節請洽詢美濃區公所，或電洽：07-6814311。
179828222070223_886187464767625
