2015-08-16T03:21:53+0000
「小英凍蒜，國會過半！」

早上參加蔡英文主席的高雄社團後援會成立大會，蔡英文主席、陳菊市長還有高雄各選區的立委參選人都躬逢其盛。現場民眾熱情歡呼、熱情參與，因為我們都有一個共同的目標，那就是「小英凍蒜，國會過半！」
179828222070223_877647415621630
2015-08-15T13:26:53+0000
登真-邱議瑩 shared 陳菊 (花媽) 市長's post.
179828222070223_877426188977086
2015-08-14T08:48:52+0000
旗山溪州地區民眾對於近來自來水公司計畫動工開鑿八口深井抽取地下水的工程，表達反對的立場，並憂慮會有無水可用的恐慌。在我要求下自來水公司在7月31日以及今天分別在鯤州社區和新光社區召開說明會，林富寶議員也與會參加。。

到場民眾普遍認為這項抽水工程會影響到地區的民生用水以及農業用水，而持反對立場；參與這項工程評估的屏東大學教授丁澈士在會議中則提出研究報告，顯示該項工程並不會影響到民眾的用水，溪州地區地下水源豐沛，若無抽取也會自然流溢出來，請民眾放心。但現場民眾對於鑿井工程還是深感憂慮，仍不贊同工程施行。

在會議最後，我裁示自來水公司暫停施工，需繼續召開說明會和民眾溝通協調，務必要先讓民眾理解該工程對民生及農業用水的影響程度，並要積極研議其他相關的取水方案。
登真-邱議瑩 added 2 new photos.
179828222070223_876886619031043
2015-08-14T06:31:09+0000
來了來了，最新的小豬終於到貨了！歡迎大家來電索取哦！
登真-邱議瑩 added 2 new photos.
179828222070223_876840305702341
2015-08-12T15:55:25+0000
高雄市政府農業局表示，高市災損累計高達2億7000多萬元，其中農產2億2000多萬元，獲農委會同意核定補助。在這邊跟大家做個貼心小叮嚀，只要農民種植的作物、林作、畜牧、漁業受害達20%以上，就可於向您所在的當地公所提出農損申請。

還有一定要記得帶著身分證、印章、農會存款簿及土地所有權狀或土地使用同意書等相關文件，盡速向區公所申辦。
申請期限為8月21日前，
8月21日前，
8月21日前，
很重要所以說三次，要記得喔！


農委會相關網址：http://www.coa.gov.tw/show_index.php
179828222070223_876221375764234
2015-08-11T04:06:59+0000
除了旗美地區的農作物損失慘重外，今天我也前來燕巢地區關心種植芭樂的農民，芭樂幼果完全無法承受颱風的摧殘，掉落滿地。

據統計，高雄市農作物損失金額已經上億元，昨日市長勘災後也承諾會盡全力幫助農民災後的相關協助，我也會向中央爭取最大資源幫助大家渡過這次災害。
179828222070223_875378322515206
2015-08-10T08:08:46+0000
下午陪同市長 陳菊 (花媽) 市長一同視察六龜、美濃以及旗山地區，這三個地區都是高雄的重要農產區，而這次的風災也讓農作物損失慘重。

市長說自己也農家女兒，可以深刻體會農民遭受風災的痛，會協同各相關單位積極處理災後補助，減輕農民的損失；我也會向中央單位爭取相關補助，幫助受災的農民。
179828222070223_875029165883455
2015-08-10T02:31:35+0000
昨晚我不間斷的和台電楠梓所保持聯絡，以及登真的助理群協助之下，約在凌晨兩點多左右，燕巢區東燕里、西燕里、南燕里及尖山里，海城社區總算又見光明了。

非常感謝台電的工作人員，為了讓民眾有電可用，不斷的積極漏夜搶修，請大家給他們多點掌聲。
179828222070223_874901572562881
2015-08-09T10:08:17+0000
燕巢區已經快48小時沒電了，我一直與台電公司楠梓所保持聯絡，現在(9日下午五時）找到被大樹壓毀的供電設施了，台電的維修人員已經在全力搶修，也請燕巢區的<U+9115>親再辛苦一點，再忍耐一下，希望今晚可以順利修復！
登真-邱議瑩 added 2 new photos.
179828222070223_874508455935526
2015-08-09T07:37:04+0000
颱風的暴風圈已經離開台灣，不過災後的重建現在能正要開始。這次的風雨勢讓旗美地區的農作物損失慘重，香蕉樹及木瓜樹幾乎都攔腰而斷，農民耕作的心血都泡水了。

我將盡全力協助農民爭取農損的補助，讓大家能度過這次難關！

農產業天然災害救助作業要點:http://gazette.nat.gov.tw/EG_FileManager/eguploadpub/eg020242/ch07/type2/gov62/num29/Eg.htm
登真-邱議瑩 added 4 new photos.
179828222070223_874472595939112
2015-08-09T07:22:22+0000
國軍弟兄除戮力戰備整訓外也將國內災納為職責。

我申請調派國軍43砲指部的國軍弟兄們前來支援大樹區各里的災後清理，疏通因為樹木倒塌而無法行駛的道路，讓物資得以輸送以及民眾得以通行，充分展現出軍民一心的精神！在這邊非常感謝他們，辛苦了！
登真-邱議瑩 added 3 new photos.
179828222070223_874469005939471
2015-08-09T07:21:09+0000
一早就到田寮區的崇德橋視察。為安全考量昨日橋梁暫時封閉，於今日下午開始開放通行。

田寮交流道及崇德橋因為地勢低窪，屢屢因為風雨宣洩不及造成道路淹沒及中斷，我在2012年向中央建請經費對這區域進行整治工程，包含路面墊高還有上下游疏濬。雖然這次蘇迪勒夾帶豐沛水氣與強陣風，所幸沒有讓田寮地區再淹水！
登真-邱議瑩 added 3 new photos.
179828222070223_874468762606162
2015-08-08T12:21:52+0000
早上還是不放心各選區怕有災情，我還是出門到各區去看看，也請各選區的助理不斷回報資訊給我，希望能提供最及時的協助給大家。

今天是父親節，既然外頭風雨這麼大，就請大家和自己父親一起待在家中吧，能一家平安共進晚餐，就是非常棒的節日禮物了！外面的風災就由我負責去跑吧！在這邊祝我的爸爸能每天都跟照片中笑得一樣爽朗，也祝天下的每個父親平安健康！

照片為：2013年9月29日，慶祝父親生日的合照。
179828222070223_874147029305002
2015-08-08T00:43:05+0000
大家都還好嗎？早上出門去繞了美濃一圈，發現街道上滿目瘡痍，風大雨大，呼籲大家儘量待在家裡，不要外出！
179828222070223_873975829322122
2015-08-07T06:29:57+0000
高雄市宣布晚上停止上班上課，也請各位朋友盡量別外出注意自身安全。

旗山區五號排水溝抽水站的工作人員也在風雨未來之前就嚴密檢修抽水狀況，希望能將風雨造成的威脅降到最低，我相信在各地區也有很多第一線人員在做防颱的整備，辛苦了，真的要為這些人員致上敬意。
179828222070223_873705069349198
2015-08-07T01:22:07+0000
蘇迪勒颱風目前中心在花蓮東南東方海面，向西北西移動，暴風圈正接近台灣東半部海面，最快將在今日下午接觸台灣陸面，對台灣各地將造成威脅。

颱風結構完整，據中央氣象局預測，自今日下午起至明天，台灣各地要嚴防超大豪雨及瞬間強陣風。請各位朋友們要做好防颱準備。
179828222070223_873632412689797
2015-08-05T08:56:30+0000
近來無論是拜訪、座談會、地方說明會或者參與活動都會帶著扇子分給鄉親好友，希望在襖熱的夏日中能為大家捎來一絲涼意。

最常聽到大家問說，扇子背面我慢跑的地方在哪啊？我這邊賣個關子，讓大家猜猜看！給個小提示，可以從背景的山上看出一絲端倪唷！

#登真出陣點亮台灣  #瑩向陽光健康人生
登真-邱議瑩 added 3 new photos.
179828222070223_872942892758749
2015-08-05T06:42:21+0000
又來到傅老爹的家中探望他老人家，他開心的向我展示他的畫冊，畫了幾幅與我有關的，傅老爸也開心的寫上：祝福民進黨大勝利！真是可愛的老人家！
登真-邱議瑩 added 3 new photos.
179828222070223_872922192760819
2015-08-02T10:41:03+0000
世界盃少棒賽決賽現在正開打，是由我國小將出戰美國隊！

大家知道這次少棒成員中有兩個美濃的子弟嗎？在這次錦標賽中兩個人在投打的表現都讓人稱讚。若今天沒辦法到台南現場去觀看的朋友，也可以選擇到美濃區公所和鄉親們一起觀看比賽唷！

照片來源：2015年第三屆WBSC世界盃少棒錦標賽官方網站
179828222070223_871715026214869
2015-08-01T09:29:57+0000
炎炎夏日大家都想喝杯清涼的飲料，不過前陣子許多知名手搖飲料紛紛中箭，讓大家對於冰涼飲料望之卻步。

最近是大崗山龍眼蜂蜜盛產的季節，朋友們可以趁著週末假日過來走走，也可以選購安全天然的龍眼蜂蜜，泡個冰涼的蜂蜜水甚至滴上幾滴檸檬，都是夏日的消暑聖品唷！也讓家人喝的安心喝的健康。
登真-邱議瑩 added 4 new photos.
179828222070223_871305532922485
2015-08-01T03:49:49+0000
又到了表揚模範父親的時節了。

今天美濃區公所表揚了十九位模範父親，由各里里長推薦，每位父親透過身教言教培育自己的子女，也一肩擔起家計的重擔，絕對稱得上嚴選模範父親。

而我的公公今天也上台接受表揚，我私心的覺得實至名歸，因為我公公還培育了一位好先生給我！我衷心感謝，也提前祝天下的爸爸，父親節快樂，每個爸爸都是我們心中的模範父親！
登真-邱議瑩 added 7 new photos.
179828222070223_871209769598728
