2015-04-09T07:46:56+0000
參觀千葉縣的農產檢測中心，了解日本人如何檢測農藥殘留及輻射污染！這個檢測中心已經有50年的歷史，雖然設備有些老舊，但是檢測過程之嚴謹，檢測結果必須零檢出，這樣謹慎的心態從未改變！
登真-邱議瑩 added 5 new photos.
179828222070223_821093564610349
2015-04-07T06:46:28+0000
到民主黨部拜訪，難得可以這麼近距離與蓮舫小姐合照，卻被李鴻鈞大吃豆腐（氣<U+22EF><U+22EF><U+22EF>）
不過這樣親密的接觸也顯示了台日之間的好交情！
登真-邱議瑩 added 2 new photos.
179828222070223_820134304706275
2015-04-07T04:02:17+0000
寶山居民並不是財團，國家將土地借給弱勢屬於「幫助」而非「圖利」，林務局應檢討政策。
179828222070223_820075521378820
2015-04-05T11:50:25+0000
人<U+8AAC>三月逍媽祖，那麼二月就是內門逍觀音佛祖！今天下午內門觀音佛祖遶境在過火儀式之後，盛大的回到紫竹寺！
登真-邱議瑩 added 2 new photos.
179828222070223_819029208150118
