2015-11-13T02:45:04+0000
骨力行，作伙拚!
各位人民頭家攏系議瑩ㄟ總幹事，大家攏開始動起來替議瑩拜票!
有尚骨力ㄟ鄉親作伙拚、有尚古錐ㄟ人民同濟行，咱台灣"議"定"瑩"!!!

但是!
咱，愛注意!有人也會動起來拼命買X!!
為了台灣子孫的未來，絕對不能被買走!!!
拚國會過半，高雄向前行!

#反賄選反貪汙
#留給子孫好環境
179828222070223_917087135010991
2015-11-12T13:35:40+0000
登真-邱議瑩 shared their event.
179828222070223_916831885036516
2015-11-13T02:20:33+0000
登真-邱議瑩 added 88 new photos — at 高雄市燕巢區.
179828222070223_917086228344415
2015-11-12T02:48:46+0000
民主進步黨第十六屆第十六次中執會新聞稿
我們能交出這張名單，也代表我們做好執政的準備，還有不斷擴大民進黨社會基礎的企圖心。所以今天這份名單的通過，我要向大家表達謝意，也希望在後續我們共同來支持，同時讓我們在國會的代表性，以及戰力上面，能夠有進一步的提升。
全文:http://goo.gl/ZRhOk9

從第1名到第16名依序排列分別是:
台大公衛學院教授吳焜裕
老人福利推動聯盟秘書長吳玉琴
主婦聯盟環保基金會常務監事陳曼麗
律師顧立雄
世新大學社會發展研究所助理教授蔡培慧
殘障聯盟秘書長王榮璋
桃園市原民局長Kolas Yotaka
生態綠股份有限公司董事長余宛如
民進黨選對會召集人蘇嘉全
立委段宜康、鄭麗君、陳其邁、尤美女、李應元
高雄市勞工局長鍾孔炤
民進黨婦女部主任林靜儀。
從第17名到第34名依序是:
三立節目主持人徐國勇
台北市土木技師工會理事長施義芳
律師周春米
台灣展翅協會秘書長李麗芬
前立委郭正亮
台大醫院門診部主任邱泰源
桃園市客家事務局長蔣絜安
台灣社區衛生護理學會理事長陳靜敏
中山大學電機系特聘教授黃義佑
名嘴余莓莓
牙醫師公會全國聯合會理事長陳義聰
高雄市原住民婦女成長協會理事長阿布<U+5A2A>.卡阿斐依亞那
菲律賓台商總會第9任總會長謝世英
屏東縣政府客家事務處長曾美玲
勞工陣線副理事長董建宏
台灣女人連線秘書長蔡宛芬
律師黃帝穎
國會助理王貴蓮
179828222070223_916294545090250
2015-11-11T11:10:00+0000
來到大樹，來到林芳如議員扎根服務的所在~
四年前行腳來到這戶人家，鄉親開心的拿出這個包包給議瑩簽名。
四年後再次造訪，鄉親依然熱絡地將這個包包遞給了議瑩，要議瑩再簽上一次名，希望能夠繼續地為他們服務、順利連任!

一步一腳印，議瑩絕對不會忘記鄉親們的託付!
咱，沒有龐大的黨產資源
做，只有努力爭取來建設
ㄟ，一定記得相約去投票
來，乎咱作伙為了咱台灣

迎向人民最大的時代！
議瑩需要您的支持與鼓勵，
共同打拚，點亮台灣。
也請大家幫忙分享議瑩的小額捐款專頁和Line群組喔！(ok)
議瑩小額捐款專頁
https://donate.pay2go.com/M045014646/tQuc2Z
加入議瑩的LINE 
http://line.me/ti/p/%40bui8004r
登真-邱議瑩 added 2 new photos.
179828222070223_916193771766994
2015-11-11T08:00:49+0000
2015/11/22(日)下午四點  旗山體育場舉辦
總統候選人蔡英文-陳建仁大旗美會師/立委候選人邱議瑩聯合競選總部成立造勢晚會

小英總統來了!!!旗山的驕傲陳建仁也來了!!花媽陳菊市長也會來喔!
誠心邀請各位鄉親，一同前往逗熱鬧!!!
現場也將會有台語歌后-詹雅雯、旗山之光-許富凱  登台獻唱
登真-邱議瑩 added an event.
179828222070223_1914405928783972
2015-11-11T01:06:32+0000
時代在流轉，威權統治將會一一瓦解！
恭喜緬甸加入民主之路！
緬甸二十五年來的首次民主選舉中最大的反對黨獲得勝利，代表了緬甸人民對於一個新民主時代的期待，對於民主自由的追尋，終有一天會到來。

改變台灣，讓我們一起動起來!
2016 0116 讓我們一起點亮台灣!


迎向人民最大的時代！
議瑩需要您的支持與鼓勵，
共同打拚，點亮台灣。
也請大家幫忙分享議瑩的小額捐款專頁和Line群組喔！(ok)
議瑩小額捐款專頁
https://donate.pay2go.com/M045014646/tQuc2Z
加入議瑩的LINE 
http://line.me/ti/p/%40bui8004r
179828222070223_916157398437298
2015-11-11T01:58:29+0000
登真-邱議瑩 added 81 new photos.
179828222070223_916170475102657
2015-11-10T02:45:19+0000
習馬會餐後馬英九向一位江西人說，他在江西住了1100年。難道被什麼附身了嗎？還是他真的有病啊？

#不要放棄治療
#有病儘早就醫
179828222070223_915771101809261
2015-11-09T10:19:40+0000
終結財團政治，才能實現公義。
透過小額捐款，您就能自己做主人，
迎向人民最大的時代！
議瑩需要您的支持與鼓勵，
共同打拚，點亮台灣。

議瑩的五大承諾
為孩子們打造更美好的未來
為阿公嬤打造更安康的人生
為爸媽們打造更和樂的家庭
為鄉親們打造更安全的家園
為各區間打造更便捷的交通


也請大家幫忙分享議瑩的臉書專頁和Line群組喔！(ok)

加入議瑩臉書專頁 
http://goo.gl/Jq2nJI 
加入議瑩的LINE 
http://line.me/ti/p/%40bui8004r
179828222070223_915482088504829
2015-11-09T09:25:52+0000
這是美濃圖書館內部的照片，是個五層樓的建築，全館內的書籍全為新書。
希望能夠帶起讀書風氣，有這麼樣一個新的好環境，各位鄉親以及同學小朋友們一定要好好善加利用，榮耀美濃!
登真-邱議瑩 added 33 new photos — at 高雄市美濃區圖書館.
179828222070223_915471088505929
2015-11-08T05:50:37+0000
昨天在張文瑞議員的陪同下，到阿蓮菜市場掃街拜票。從阿蓮鄉親每雙和議瑩緊握的手、鄉親們掛滿笑容的臉上，深深感受到在地的熱情！議瑩一定努力打拼，也祝福努力打拼的大家生意興隆喔！阿蓮市場是座歷史悠久的市場，裡面還有一些在地的美食，大家有空也歡迎來走走看看喔！
登真-邱議瑩 added 5 new photos.
179828222070223_914982991888072
2015-11-08T11:20:29+0000
剛剛參與小豬回娘家的高雄親子園遊會，現場擠滿了抱著養的肥嘟嘟小豬的支持者們！在夕陽下陳菊市長牽起所有高雄民進黨立委參選人的手，感謝一路上支持著我們的朋友，也拜託鄉親們，在明年2016大選，給民進黨一個機會，來承擔責任。距離選戰剩下到兩個多月，議瑩與每一位民進黨參選人都會用盡全力，努力爭取鄉親們的支持！
踩在活動現場的高雄地圖上，我們『第一選區』真的好大好大，是我們高雄面積最大的選區！對議瑩和登真服務團隊來說，這代表著我們肩負重大的責任，我們一定會更努力來為鄉親們來服務！懇請鄉親們做議瑩最有力的後盾，在2016大選，支持蔡英文！支持邱議瑩！
登真-邱議瑩 added 78 new photos.
179828222070223_915443461842025
2015-11-07T08:09:24+0000
每年的11月、12月是美濃白玉蘿蔔陸陸續續收成的時間，議瑩今天受大高雄佛教會之邀，與各寺院住持、執事等出家眾和菩薩會的志工朋友一起下田拔蘿蔔，體驗務農之辛勞，也學習對食材、土地的尊重。歡迎大家在近日走一趟美濃，欣賞美濃在地田園風光喔！
登真-邱議瑩 added 4 new photos.
179828222070223_914592498593788
2015-11-09T07:20:46+0000
登真-邱議瑩 added 58 new photos — at 高雄市阿蓮區.
179828222070223_915445811841790
2015-11-09T11:34:43+0000
登真-邱議瑩 added 135 new photos.
179828222070223_915504628502575
2015-11-06T06:59:57+0000
登真-邱議瑩 added 50 new photos.
179828222070223_914209741965397
2015-11-06T06:52:13+0000
美濃百年大事~教育藝文館落成、圖書館喬遷、文創中心啟用

今天，真的是美濃的百年大事，從清朝時期的六堆團練場地到日治時期的政治經濟中心到現在，經過 陳菊 (花媽) 市長及客委會劉主委的全力相挺，議瑩再怎麼樣也要替美濃、為高雄留下美好的建設。
舊建築的破敗重整、新建築的生氣蓬勃，議瑩希望這個藝文中心能夠重振美濃、提升讀書風氣、聚集鄉親的向心力，再次讓此地成為美濃的驕傲、成為美濃的政經文藝中心!
最後，一億七千萬的預算，議瑩爭取到中央客委會補助一億四千萬，高雄市政府出三千萬，從中央到地方全力支持，議瑩感到非常欣慰，讓我們一起努力打造我們的夢想、爭取更多地方建設。
登真-邱議瑩 added 8 new photos.
179828222070223_914198085299896
2015-11-09T11:30:09+0000
登真-邱議瑩 added 43 new photos.
179828222070223_915499905169714
2015-11-04T07:30:26+0000
高雄小豬回娘家~親子園遊會
11/8 星期日
早上10:00園遊會開始
下午16:00開始小豬兌換
地點:2016蔡英文高雄市競選總部(高雄市鼓山區至聖路398號)

議瑩要叮嚀大家，有拿第一版小豬的鄉親，記得先在11/8以前將小豬回送給美濃服務處，將可兌換特別版小豬呦!!!
登真-邱議瑩 added 2 new photos.
179828222070223_913439235375781
2015-11-03T12:06:00+0000
登真-邱議瑩 added 113 new photos.
179828222070223_913135035406201
2015-11-03T12:01:04+0000
努力認真看的見，登真出陣會實現!
這四年以來，議瑩南北奔波，這就是我的責任與使命!
在國會裡為高雄、為台灣拼命，也要回到地方繼續傾聽親愛鄉親的建議，感謝有鄉親們的鼓勵與相挺，議瑩會更加努力，讓我們的夢想成真、實現!
登真-邱議瑩 added 4 new photos.
179828222070223_913132802073091
2015-11-01T09:05:29+0000
前幾天，在美濃月光山夜市發糖果，看到小朋友高興的神情！今天換別人發糖果！
今天議瑩到內門南海紫竹寺和二埔朝天宮參加賞兵犒將的儀式，我和信眾們一同高舉雙手，接著從天而降，象徵平安、豐收的糖果。大家搶的熱烈，笑得開心！感謝五路軍神保佑居民出入平安，物產豐收。
登真-邱議瑩 added 2 new photos — feeling happy.
179828222070223_912387335480971
2014-11-17T08:46:36+0000
陪同我們最登真的里長，美濃區吉和里劉富麒，腳踏車隊遊行，而且今年度當選高雄市模範社區，預祝劉里長高票當選。
179828222070223_745223028864070
