2015-04-05T11:50:25+0000
人<U+8AAC>三月逍媽祖，那麼二月就是內門逍觀音佛祖！今天下午內門觀音佛祖遶境在過火儀式之後，盛大的回到紫竹寺！
登真-邱議瑩 added 2 new photos.
179828222070223_819029208150118
2015-03-31T10:52:36+0000
還在等待上場<U+22EF><U+22EF>
179828222070223_816724858380553
2015-03-28T03:29:19+0000
內門宋江陣又開始了，除了耳熟能詳的宋江陣比賽，今年有社區媽媽的另類表演，還有外國朋友也來參加！內門這個民俗藝陣最傳統的<U+90F7>鎮，等你來體驗！
登真-邱議瑩 added 4 new photos.
179828222070223_815274125192293
2015-03-26T02:22:52+0000
今天到六龜拜訪，正好遇到社區幫長輩們舉行慶生會，於是與他們一起唱生日快樂歌，後來又拗不過長輩們的要求，再唱一首[家後〕送給大家！祝福長輩們身體健康哦！
登真-邱議瑩 added 2 new photos.
179828222070223_814444818608557
2015-03-25T06:45:51+0000
加薪四法到底是真的為廣大的勞工謀福利？還是為了選舉開出的空頭支票？連我們的經濟部長都說不清楚！
產業結構問題才是台灣低薪的根本原因，很多的學者和業界人士也都提出改革的建議。而我們的行政部門不從根本解決問題，永遠都是頭痛醫頭腳痛醫腳，全國高達850萬的中小企業員工權益到底誰來把關？
179828222070223_814051135314592
2015-03-24T07:30:45+0000
去拈香要偷偷摸摸，消息曝光後又不願証實，一個國家元首把自己搞得像賊一樣，這個行為已經坐實了大家的擔憂，明年大選之後的交接空窗期，馬英九也會如法炮製，偷偷摸摸的就跑去中國，拱手就將臺灣賣掉了！
179828222070223_813601178692921
2015-03-23T08:37:11+0000
敬告黨籍同志，如果連初選都可以冒名做假，以後還有什麼做不出來！我看不起你！
179828222070223_813159082070464
2015-03-23T04:30:04+0000
她是認真專業的好立委，請台南的朋友今晚幫忙守住電話守護台南！
179828222070223_813105112075861
2015-03-22T13:06:30+0000
搭晚班車上台北,專心讀點書!
179828222070223_812752818777757
2015-03-21T11:30:33+0000
跑過上萬場的廟會，通常祝壽的第一道菜都是豬腳壽麵，今晚這場很特別，上來了一個生日蛋糕，並全場大唱生日快樂歌！
179828222070223_812243848828654
2015-03-21T07:43:51+0000
春天來了，花開了！
登真-邱議瑩 added 2 new photos.
179828222070223_812180518834987
2015-03-19T05:14:10+0000
《淘寶假貨行騙台灣，台灣救星還是山寨大盜？》
Apple Watch尚未上市，山寨版的Smart Watch已經大量在市場流竄；甚至只要花1000多元，3天的時間，幾可亂真的假貨就會送到買家手裡！阿里巴巴「詐騙集團」大舉入侵台灣，台灣夜市攤販貨品有一半是來自淘寶網，相當於有高達100萬人口靠淘寶網維生，對台灣的經濟、產業都有很大影響！
而我們的經濟部不但沒有積極的評估這對台灣經濟的傷害與影響，甚至還放任馬雲這樣騙術高明的騙子在台灣持續的被「神化」，讓台灣「跟假貨交流、跟山寨接軌」，真的是非常失職！
179828222070223_811277778925261
2015-03-13T03:39:50+0000
這是位在大社的開心農場，農場主人張老師種了好多稀奇古怪的蔬菜，有紫色、黑色、綠色的蘿蔔，也有黑色的蕃茄！老師的目的就是要種別人沒有的，也要求不可噴灑農藥！看到這麼多蔬菜，今天根本是開心星期五！
179828222070223_808193459233693
2015-03-11T07:24:21+0000
馬政府也是詐騙集團？
行政院整理出協助青年創業的業績，洋洋灑灑一大堆，但是有的計劃沒有預算、沒計劃、也沒有輔導或投資任何人，<U+5374>可以創造一萬多個就業機會！這跟馬雲集團專刷假業績、賣假貨有什麼不同
真的很想知道，政府到底有沒有心、願不願意給台灣這些優秀青年人才創業希望？
我具體建議政府應編列100億，並且設立單一窗口輔導並投資創新的<U+7523>業，可惜保守又封閉的國發會不敢有任何承諾！
登真-邱議瑩 is at 立法院.
179828222070223_807288582657514
2015-03-10T02:20:20+0000
這不是恐中心態，更不是鎖國情節，只是說出馬政府不敢告訴年輕人的事實！馬雲賣假貨，偽造財報及買賣交易資訊，連美國都有兩個律師事務所控告他涉嫌證券詐欺！他是個包裝良好的詐欺犯，是個比魏應充更高明的騙子！
179828222070223_806676889385350
2015-03-07T02:13:40+0000
這是一本很特別又很觸動人心的書，翻開內頁發現紀錄了父親當年參與美麗島事件的情形，那是一個我不能忘記卻也不想回憶的過往!

那個年代，那些人<U+22EF><U+22EF>都一一在心頭浮現<U+22EF>
登真-邱議瑩 added 2 new photos.
179828222070223_804890029564036
2015-03-04T06:58:22+0000
今天早上在多位選區的議員陪同下前往市黨部登記參選第一選區的立法委員，期待能夠順利連任！
猶記四年前，我在人生地不熟的情況下，毅然決定為黨拚這最困難、幅源遼闊的旗美地區，從一開始的不被看好到最後順利當選，這當中的辛酸實在不是幾句話可以形容，但是這四年來，我與這塊土地的連結越來越深，我解決了地方長期希望改善的事項，繼續服務地方就是我的義務與責任了！
請大家再給我機會，請大家放心把這裡交給我！
登真-邱議瑩 added 2 new photos — at 民主進步黨 高雄市黨部.
179828222070223_803032509749788
2015-03-02T14:16:09+0000
持續行春拜廟的行程來到旗山鯤洲宮，住在廟前的大姐突然端著她剛做好的香蕉包粽走進來，這樣的巧合，讓我們開心的擺出了選舉場上常見的pose!祝登真的包中！哈
登真-邱議瑩 is feeling happy.
179828222070223_802283233158049
