2015-06-19T02:43:35+0000
在這艷陽高照的好日子，參加了旗山城隍廟的遶境巡守，還很榮幸的擔任掌轎，走得滿身是汗，我問身邊這幾個年輕人不會熱嗎？他們笑著說習慣啦，還說每次這種活動沒走個半天反而渾身不對勁哩！
179828222070223_852132114839827
2015-06-18T09:22:00+0000
在新興里活動中心召開「高莖作物合法種植」說明會，讓農民可以合法申請在河川地種植高莖作物，並在下周一起連續兩天在新興、新威、新寮以及大津四個里由七河局指派專員協助農民辦理，各位農友請記得去申辦哦！

協助申辯時間地點：
周一(6/22)早上09點-12點：新興里活動中心
周一(6/22)下午02點-05點：新威里辦公室
周二(6/23)早上09點-12點：新寮里辦公室
週二(6/23)下午02點-05點：大津里辦公室
登真-邱議瑩 added 4 new photos.
179828222070223_851813284871710
2015-06-18T03:46:07+0000
從進服務處開始就連續三場的協調會，等等下午還接著兩場說明會。雖然行程滿檔，但是一點都不累，因為我知道地方的民眾需要最登真的立委！
登真-邱議瑩 added 3 new photos.
179828222070223_851718398214532
2015-06-17T09:34:01+0000
天氣好熱，今晚就弄個芒果沙拉日式蕎麥麵來當晚餐吧！我家老李很捧場喔！
179828222070223_851335218252850
2015-06-16T07:54:46+0000
今天是立法院本會期的最後一天，國民黨竟然要求協商，要把立委選舉跟總統選舉脫鉤！是有沒有再扯一點啊！國民黨對柱柱姐沒信心到這程度？
179828222070223_850818691637836
2015-06-12T03:07:49+0000
因為今日立院議程安排的關係，昨晚特地到美濃朝天五穀宮參拜，祈求風調雨順，我們辛勤的農友們都能五穀豐收。
179828222070223_849047058481666
2015-06-11T06:29:31+0000
今天大家臉書上瘋狂測驗的遊戲，我也手癢玩了一下，結果是.......！

大家也去測試一下吧，測驗的網址是：http://tw.vonvon.me/quiz/82
179828222070223_848358988550473
2015-06-11T03:36:42+0000
昨天服務處跑來一隻小貓，看來似乎是和貓媽咪走失了，躲在助理車下喵喵叫的，助理說「沒貓的孩子像根草」所以暫時幫牠取名叫阿草。

如有愛貓人士願意來領養，歡迎來議瑩的美濃服務處噢。讓我們一起用領養代替購買，讓流浪的毛孩子都能有一個家！

美濃服務處地址：高雄市美濃區泰安路228號
179828222070223_848326395220399
2015-06-09T00:43:35+0000
我老公發現了這張照片，一直問我這是誰？你們猜呢？
179828222070223_847175252002180
2015-06-08T04:51:41+0000
【港資=中資？港資≠中資？】
京信通信，中國第三大的電信營運商，在台灣投標了台北捷運松山線提供3G/4G網路的大型共構方案，總值超過600萬美元；公司的官方網站上也明確的標示在台灣有設立分公司。但是我到經濟部商業司的網站輸入京信通信卻顯示「查無資料」！究竟有沒有登記？登記的名義是中資還是港資、外資？這麼一間可能會影響台灣資安問題的公司，經濟部長卻是一問三不知！
經濟部沒有積極的審查，讓這些中資企業大舉以港資、外資的名義進入台灣，是要怎麼讓人相信政府說的：「門打開，阮顧厝」？我看應該是「門打開，賊仔通通跑進來」！
179828222070223_846751495377889
2015-06-06T03:25:55+0000
周末假日不知道帶全家大小去哪走走嗎？美濃會是您很好的選擇！湖光山色、鄉村風情還有客家美食，任何一件都可以帶給您滿滿的好心情。
179828222070223_845693528817019
2015-06-05T14:53:37+0000
鼓陣是廟會的一個重要特色，不僅是先民的心血結晶，更是台灣傳統文化的代表之一。今晚很榮幸能受邀擔任大社青雲宮全國鼓陣錦標賽的來賓，台灣傳統的文化延續和傳承是需要你我一來起努力！
179828222070223_845483938837978
2015-06-04T01:32:47+0000
看到南隆國中的學子朝氣十足的模樣，自己彷彿也年輕了好幾歲。雖然離開校園好一陣子了，不過每每到了畢業季都很榮幸能被邀請來參與孩子們人生重要的時間，也能讓我回味一下校園的味道。

議瑩在102年替許多學校爭取了經費，就是希望學生們有好的學習環境與資源，南隆國中就包含在內。這群孩子都是我們未來的希望，我們能做的就是讓他們在安心的環境成長與學習。
179828222070223_844593532260352
2015-06-02T02:41:57+0000
美濃農會和創世基金會合作，透過推廣美濃米和大樹鳳梨來助建屏東地區的安養院。我曾擔任過屏東立委，而今日代表美濃與大樹區來協助屏東植物人安養院建院活動，對我來說意義非凡，能用我們自豪的農產品幫助南部偏鄉弱勢的困難，是一件雙贏的美事不是嗎？

現場我還用美濃的米和大樹的鳳梨，炒了鳳梨炒飯給參與的民眾試吃，還好大家都很捧場說好吃！
179828222070223_843773182342387
2015-06-01T11:57:14+0000
我與老李生日只差一天，所以這幾天一直在大家的祝福聲中渡過了，而老李也展現了難得的浪漫，帶我吃了最棒的燭光晚餐，慶祝了彼此的大壽！
再次謝謝大家的祝福，足甘溫！
179828222070223_843499972369708
