2016-05-26T13:22:17+0000
【橫向國道沒有要收費！】

在我們強烈表達反對意見的情況下，交通部長賀陳旦允諾，在區域公共運輸不普及的現象還未改善前，不會考慮橫向國道收費這個政策。

＃橫向國道
＃不收費
＃鄉親們可以放心了
179828222070223_1022898214429882
2016-05-26T04:14:49+0000
黑葉荔枝農民心聲 議瑩聽到了

今天到內門勘察黑葉荔枝，看到結果慘澹的荔枝園，真的很替農民心痛。但更令人生氣的是，農委會還存著舊時代的官僚氣息，讓農民覺得有差別待遇。新政府上任，議瑩將建請新政府，建立農損通報系統、簡化農損申請流程。政府與農民應該是互相相挺的關係，合作才能作伙向前行。

新政府新氣象，民進黨絕對會做得更好，請大家再給一點時間，議瑩一定會完成人民的託付。
登真-邱議瑩 added 4 new photos.
179828222070223_1022642454455458
2016-05-25T05:50:02+0000
【鄭重聲明】

「我，邱議瑩，反對國道10號收費！反對所有橫向國道收費！」

關於交通部長賀陳旦有意重啟「橫向高速公路計程收費制度」一事，議瑩知道許多鄉親都非常反彈，橫向國道是偏鄉到市區的道路，國道10號更是旗美等地偏鄉農產品北上銷售的唯一通道。3年前，交通部就曾想過要實施國道10號收費，議瑩當時還率領鄉親北上立法院抗議。

今天，議瑩的立場依然不變。

如果新政府不顧民意，執意推行，議瑩絕對還會是第一個跳出來抗議的！

(圖片為3年前率領鄉親北上抗議之資料照片)
179828222070223_1022100404509663
2016-05-24T12:44:56+0000
林生祥？鈴聲響？ 黃昭順質詢再出糗 http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2016524P09M1
179828222070223_1021672634552440
2016-05-24T07:59:45+0000
議瑩是個很愛喝紅茶的人。

昨天內政委員會的質詢，
大家好像很關注我送去的那一杯「愛夫紅茶」......
今天就在這裡不藏私地跟大家分享，
這是平時我最喜歡喝的「沙里仙茗茶」的「玉芽紅茶」，
每天都要喝到它才讓我覺得一天開始了啊！

昨天是老公上任後第一次到立法院備詢，
我就「割愛」給他送上一杯，
希望他能有好表現，
不知道大家覺得他昨天的表現如何呢？

＃我自己是覺得超棒的啦！
登真-邱議瑩 added 3 new photos.
179828222070223_1021545394565164
2016-05-22T13:11:52+0000
今天是新政府上任的第三天，執政團隊馬上就拿出了魄力，在林全院長率領下來到了我們高雄，視察治水防洪工程以及農業災損的情況。
　
近年來，全球氣候變遷加劇，首當其衝影響的就是農業，林全院長第一次下鄉，就來到了我們有玉荷包故鄉之稱的大樹，除了瞭解農民所面臨的問題，更提到應該鼓勵「友善栽植農法」並加速推動「農業保險」，一方面兼顧環境的永續經營、一方面才能在災害發生時，做人民的後盾，將大家的損失降到最低！
登真-邱議瑩 added 12 new photos — feeling pumped.
179828222070223_1020413588011678
2016-05-20T01:01:40+0000
睽違了八年再度坐在總統府參加就職典禮，內心百感交集<U+22EF><U+22EF>責任更大了，擔子也更重，但是，我們會努力，請大家放心把台灣交給民進黨！
179828222070223_1019054561480914
2016-05-19T07:31:38+0000
【玉荷包遲發性災損補助通過了！】

今年四月份，議瑩接獲大樹農民陳情，玉荷包因為年初雨害受損嚴重，產量可能只有往年的兩成。議瑩立即安排農委會主委陳志清、高雄市政府農業局等人至玉荷包產地考察災情，甚至在行政院長張善政至大樹視察堤防時，議瑩還特地將他帶到災區了解災情，之後也積極協調各單位盡速研擬災損補助相關事宜。

經過多次的爭取，終於在今天農委會公告通過玉荷包遲發性災損的補助了！

災損補助申請從 5/20 開始到 5/30 ，採取分里排班申請的方式，請有要申請的農民朋友，在當天準備好需要的資料至公所申請喔！
登真-邱議瑩 added 7 new photos.
179828222070223_1018627488190288
2016-05-16T10:01:25+0000
五月初高雄發生了一起八色鳥受困網中的意外，疑似有人非法架設鳥網想捕捉珍貴的保育鳥類，所幸最後順利將八色鳥救下。

此事件點出了鳥類保育工作遭遇的問題，讓保育人士意識到加強保育層級高度與強度的重要性。議瑩對於生態的保育一直以來都高度關注，於是今日也特別邀集行政院農業委員會林務局、高雄市農業局動植物防疫及生態保育科、高雄市警察局旗山分局、美濃區公所、高雄市野鳥學會、美濃愛鄉協進會、美濃八色鳥協會、廣林社區發展協會等單位，在美濃服務處召開協調會，共同商討如何更有效地執行鳥類保育工作。

議瑩也建請林務局於一個月內研議通報系統APP的建置，讓愛鳥人士、地方居民與保育單位能即時、快速地發送與接收相關訊息，APP中也應包含定位功能，能準確傳送詳細位置，方便相關單位立即做出行動。另外林務局也應認真評估架設監視器的可行性，以遏止非法捕捉情事，並鼓勵民眾提供犯罪可疑線索給警方，讓警方能盡快找到非法捕捉的嫌犯。

對於生態保育，我們還是應該更積極主動，要教育居民與下一代有「共同維護生態」的觀念，畢竟生態保育要長久維護是需要民眾、保育團體與官方之間的互相合作的。
登真-邱議瑩 added 5 new photos.
179828222070223_1017030038350033
2016-05-13T09:39:04+0000
旗山的「溪洲排水抽水站工程」在今天舉行完工啟用典禮了！議瑩很開心能與陳菊市長一同到現場見證這一天。

當初為了改善溪洲地區長年的水患問題，給當地鄉親一個安全的居住環境，議瑩向經濟部水利署爭取了「流域綜合治理計畫」7800萬元的經費補助，如今工程落成了，相信一定對淹水狀況有明顯的改善，以後高雄下大雨，居民就不用擔心溪洲淹水了。

溪州居民的訴求，我一直都記得，未來也會繼續努力，讓溪洲的生活環境越來越好，大家更能安心居住。
登真-邱議瑩 added 5 new photos.
179828222070223_1015404548512582
2016-05-12T04:40:33+0000
今天怎麼一直地震啊啊啊啊啊<f0><U+009F><U+0098><U+00A8><f0><U+009F><U+0098><U+00A8><f0><U+009F><U+0098><U+00A8>
大家還好嗎？
登真-邱議瑩 is feeling 嚇死寶寶了！
179828222070223_1014692408583796
2016-05-10T07:48:50+0000
議瑩非常榮幸在《88健康有方》節目一周年的日子再次受到邀請擔任節目來賓，上次是在首集時擔任來賓，這次則是與丈夫李永得先生一起上節目與大家分享我的養生秘訣（這是所謂的愛相隨吧>~<）
而也因為永得是準客委會主委，節目中也跟大家分享了很多具有客家本色的飲食，王明勇老師更現場教學如何做出道地「客家炒粄條」，獲得議瑩跟永得的一致認可！

想知道議瑩獨門養生秘方與想學道地「客家炒粄條」的鄉親朋友，
記得收看明晚（5/11） 21:00 三立財經台播出的《88健康有方》喔！
登真-邱議瑩 added 7 new photos.
179828222070223_1013580758694961
2016-05-09T08:47:15+0000
高雄的大魯閣草衙道在今天開幕了！地點就在捷運草衙站，搭乘捷運前往非常方便喔∼

大魯閣草衙道是對高雄發展很重要的一個投資案，不僅創造了五千多個就業機會，也帶來了觀光商機，其中討論度最高的，莫過於與日本鈴鹿賽道公司合作的卡丁車賽道，這可是日本鈴鹿唯一海外授權，以10:1的比例打造的「迷你鈴鹿賽道」！

今日議瑩也先體驗了「ARCO-X越野大冒險」，未來有機會一定要將全部都玩一遍，不過提醒大家，為了鼓勵大家搭乘捷運，「開幕首七天不開放停車位」喔！請大家要多多善用便捷的大眾運輸系統∼
登真-邱議瑩 added 8 new photos.
179828222070223_1013054518747585
2016-05-07T05:20:27+0000
母親節的周末，議瑩一大早就到了阿蓮參加大崗山親子淨山暨健走活動，這是阿蓮區公所每年都會舉辦的活動，今年適逢母親節，安排了「愛媽咪大聲說」的橋段，讓小朋友們可以說出對媽媽的感謝與愛，看著小朋友們童言童語說出媽媽在他們心中的偉大，我想媽媽們的心中一定非常的開心與感動的！
議瑩在這裡也祝福所有辛苦的媽媽們，母親節快樂喔！
登真-邱議瑩 added 5 new photos.
179828222070223_1011851355534568
2016-05-05T08:06:43+0000
「東聖吉16號事件」凸顯了先前議瑩就曾質詢過的「電子海圖標準不一」問題，漁船曾兩次詢問漁業署該海域是否可以捕魚，漁業署都回應可以，強調該海域是公海，可自由作業，但是為什麼仍然發生日本扣押我國漁船的事件？漁業署說可以捕魚的依據是什麼？

行政院版的遠洋漁業條例草案，只有如何嚴懲漁民的規定，但如何協助業者轉型的輔導與協助一項也沒有，政府就像是大家長，不當要罰，該給予協助時也不能少，這樣才能真正地讓台灣漁業符合國際，漁民也才能安心捕魚。
179828222070223_1010741252312245
2016-05-04T09:56:01+0000
再過不久，就要迎接一個新政府了。但最令人開心的還有一件事，就是520就職慶典上，我們美濃之光—林生祥老師也要登台演出了啦~~~

我一直覺得，愛美濃、愛台灣的方式不只一種，可以強悍也可以溫柔。生祥老師用音樂抗爭、表達訴求，就是其中一種溫柔而有力的方式，因為美好的音樂更能感染群眾，更能獲得認同。因為喜歡生祥老師歌曲中對土地的那份溫暖，議瑩的競選歌曲，就特地請來生祥老師操刀，他幫議瑩量身打造了「登真」這首歌，後來登真也就成為了議瑩追求的目標。

這次得知他受邀在520演出，真的覺得與有榮焉，他將演出的曲目一共有兩首，分別是「種樹」與「Formosa加油加油加油」，歌詞反應出了民進黨愛台灣的心與反核的立場。

520民進黨將全面執政了，這是一份多重大的責任啊！
想想肩膀都重了起來，但我相信，有生祥溫暖歌聲的陪伴，大家的攜手作伴，我們一定能夠溫柔而堅定的，讓台灣越來越美好！
179828222070223_1010204365699267
2016-05-02T08:15:23+0000
議瑩相當關心今年大樹地區玉荷包的災損問題，上週在委員會質詢過農委會後，今天也安排了經濟委員會考察，邀請農委會陳志清主委親自來到大樹的荔枝園看看，也請來多位農民朋友，在座談會上表達他們的心聲以及希望政府如何協助。

造成今年荔枝產量大減的最大原因，在於2、3月份的連日大雨，因當時適逢荔枝母花的授粉期，然而大雨造成授粉不良，連帶影響了後來的結果。陳志清主委承諾會要求農糧署於一周內成立跨區域之災害鑑定小組，盡速鑑定荔枝的災損。

座談會中，農委會農業試驗所嘉義分所主任張哲瑋博士提供了架設可移動式遮雨棚之建議，因為此次受損嚴重的原因在於大雨影響授粉，議瑩在會中也要求農委會針對遮雨棚的可行性進行評估，畢竟對於農損的補助屬於治標的方式，能夠有效防止農損的發生才是我們政府該努力的方向。
登真-邱議瑩 added 15 new photos.
179828222070223_1009136359139401
2016-05-01T04:32:51+0000
【美濃＆杉林 模範母親表揚】

媽媽對家庭的付出，總是無私且不求回報，她們堅強刻苦，她們溫暖且偉大，為她們辦一場模範母親的表揚、送上一束康乃馨，比不上她們為我們所做的萬分之一，但至少讓媽媽們知道，她們的付出被肯定與表揚，看著各位媽媽上台接受表揚時開心的神情，我真的由衷地為她們感到高興！

恭喜今天每一位模範媽媽，預祝妳們母親節快樂！
登真-邱議瑩 added 12 new photos.
179828222070223_1008493185870385
