2016-07-11T07:20:12+0000
邁入第四屆的暑期英語交流輔導營，今天在大社國小正式開幕囉！
　
藉由僑生大哥哥、大姊姊的陪伴，融合活潑的課程規劃，加深小朋友對英文的好感及興趣，也對英文的重要性有進一步的認識，每年輔導營結束，看到小朋友拉著老師，就是要說英文，感到很欣慰也很有成就感。
　
也希望在孩子們的心裡，這將會是一個可貴的回憶！
登真-邱議瑩 added 11 new photos — feeling hopeful.
179828222070223_1050459788340391
2016-07-10T12:27:13+0000
心心念念農民災損之餘，又接獲杉林、甲仙大雨一夜未停的消息，連忙趕赴山區，所幸雨勢趨緩，但暴漲的溪水、涵水過多的土壤，仍令人擔心土石流的發生。
　 
雖然颱風離開了，但目前還會有間歇性大雨，請山區朋友們時時注意天氣資訊，外出時一定要多加小心！
　
下午回到旗山溪洲陪同許副市長及農業局蔡局長，視察農作物損害，議瑩會持續督促地方與中央合作，將相關的補助作業時程加速進行，希望能夠讓農民朋友可以盡快復耕！
　
而這裡還是要再一次提醒大家，一定要先將農損的狀況，拍照存證！辦理補助時才會更加方便！
登真-邱議瑩 added 12 new photos — feeling 擔心.
179828222070223_1049989775054059
2016-07-10T02:18:02+0000
氣象局發佈豪雨特報，對流雲系發展旺盛，
容易有短時間強降雨，山區居民，請多留意。
農委會發布高雄市土石流黃色警戒48條，
分布於2區14里

高雄前5大行政區最大累積降雨量(mm):
杉林區297
桃源區282
甲仙區252
茂林區246
美濃區235

最大時雨量(mm):
甲仙區52
杉林區48
桃源區30
茂林區28
內門區20

土石流防災資訊網:http://246.swcb.gov.tw
179828222070223_1049752908411079
2016-07-09T09:39:39+0000
尼伯特颱風讓南部的農作物，造成嚴重損害，一早來到美濃，看到落滿地的芭樂、傾倒的香蕉樹、泡水的木瓜和被狂風連根拔起的小黃瓜，好多農作物就快要採收...看到這些景象，想到農民朋友的心血就這樣泡湯，非常難過...
　
議瑩一定盡全力協助大家！請農糧署要加快速度確定補助辦法，也請農民朋友們，一定要先將災害狀況「拍照存證」！比較方便後續申請補助。
登真-邱議瑩 added 13 new photos.
179828222070223_1049358751783828
2016-07-07T23:23:36+0000
一早就出門視察一下風雨狀況<U+22EF>
風很強，雨還好<U+22EF>
願高雄平安，大家平安！
登真-邱議瑩 added 2 new photos.
179828222070223_1048394995213537
2016-07-07T03:33:32+0000
中央氣象局已於7月6日20時30分發佈陸上颱風警報，高雄雖在今日凌晨2時30分列入陸上颱風警戒區，但今日7月7日依然照常上班、照常上課，請大家出門一定要小心，若有規劃戶外活動，也一定要隨時注意交通異動及颱風動態資訊！
　
【高鐵】：http://goo.gl/pjH7So　
【台鐵】：http://goo.gl/mU9V9X
【相關班機異動】：http://goo.gl/GZAWn7
【行政院人事行政總處－全球資訊網】：http://goo.gl/1dhFzT　
　
（圖片取自氣象局）
179828222070223_1047960488590321
2016-07-06T07:48:13+0000
高雄市燕巢動物保護關愛園區，今天正式入厝囉！
　
基於動物保護權的意識抬頭，以及更友善流浪毛孩子的安置，高雄市政府與農委會攜手推動、促成了高雄市燕巢動物保護關愛園區，這是高雄第一座的國際級安置、醫療及照護等全方位服務的動物園區，陳菊市長也說，這不單是硬體設施的增加，更肩負了教育市民尊重生命、孩子保護及關愛動物的使命。
　
高雄市燕巢動物保護關愛園區，必定將是全國關愛動物的新典範！
登真-邱議瑩 added 12 new photos — feeling hopeful.
179828222070223_1047436475309389
2016-07-06T01:35:31+0000
我國遠洋漁業年產值約456億元，為我國重要產業之一，為維護我國重要經濟產業生存命脈與積極參與國際海洋保育外，且保護我國漁民權利，立法院在昨天三讀通過了「遠洋漁業條例」。

在「遠洋漁業條例草案」審查過程中，我一直堅持要踏實地保障漁民的利益，所以昨天通過的版本中，【刪除了原本要收取漁業資源使用費的條文，就是議瑩所堅持的】，因為我知道，許多業者在申請遠洋漁業作業許可時，就已經繳交過相關費用，主管機關不應該在核發遠洋漁業作業許可時，再收取漁業資源使用費，徒增漁民負擔。

「遠洋漁業條例」明定，包括未裝設船位回報器及電子漁獲回報系統、未經許可進入他國管轄海域從事漁撈作業、偽造塗改或遮蔽中英文船名等漁船標誌、使用禁止漁具等19項重大違規行為。未來若違法，除得收回或廢止證照、證書，也明定罰鍰，將漁船噸數分成4級，最高可處新台幣3千萬元以下罰鍰。

「遠洋漁業條例」的嚴格罰則，雖是為回應歐盟將台灣列入遠洋漁業黃牌名單，但是台灣早已晉身成為遠洋漁業大國，衷心期待「遠洋漁業條例」能讓台灣遠洋漁業脫胎換骨，兼顧永續環境與漁獲收益，成為全球的模範生。
179828222070223_1047346625318374
2016-07-02T13:04:01+0000
回到台灣了！
　
這趟外交之旅實為充實，每天的行程、僑宴、小英總統的談話之精準，都讓我深深地感動！
　
謝謝所有辛苦的工作人員，我知道你們花了好多的精神、時間，讓英翔專案圓滿成功！謝謝海外的僑胞如此不遠千里而來，謝謝旅程中所有所有人！
登真-邱議瑩 added 5 new photos — feeling grateful.
179828222070223_1045270272192676
