2016-03-02T07:20:04+0000
立院常設委員會的召委名單確定了！
在議瑩所屬的「經濟委員會」，
由同黨的蘇震清委員與林岱樺委員擔任這會期的召集委員。

未來議瑩也將持續扮演好地方與中央溝通的橋梁，
共同努力推動相關法案與經濟政策！
179828222070223_970575106328860
2016-02-24T05:37:45+0000
這個會期，
議瑩會繼續在「經濟委員會」為人民發聲，
未來一定更嚴格監督各部會，
致力通過對人民有幫助的法案，
兌現對選民的承諾，讓高雄更好！
179828222070223_966460443406993
2016-02-22T13:32:00+0000
【正月十五慶元宵，瀰濃永安福滿庄！】

議瑩的元宵節，
與鄉親們一起體驗了提燈遊庄的樂趣，
從天后宮出發，到美濃文創中心看表演與猜謎，又前往美濃福廠，一路上都充滿著過元宵的氣氛！
祝福鄉親們元宵節快樂喔！一整年都能福氣滿滿∼
登真-邱議瑩 added 7 new photos.
179828222070223_965447116841659
2016-02-22T10:00:41+0000
【元宵節快樂！】

今天元宵節，大家去看燈會了嗎？
今天是高雄燈會的最後一天，鄉親們晚上有空不妨去走走看看，
以前人總說過了元宵才算是真正的過完年，
讓燦爛光亮的花燈陪我們快樂地「過完年」吧！
179828222070223_965384536847917
2016-02-18T11:36:58+0000
連感冒也要趕流行<U+22EF><U+22EF>我竟然得了A流感！
179828222070223_963424007043970
2016-02-05T23:07:02+0000
在旗山美濃繞了一圈，巡視是否有任何災情，所幸尚未有災情傳出，不過也請大家出門要小心！
179828222070223_957019111017793
2016-02-05T20:28:53+0000
從清晨三點57分的大地震驚醒了，這個地震震央就在美濃區,搖晃得很厲害，大家都平安嗎？
179828222070223_956966024356435
2016-02-01T02:10:48+0000
今天是立法院第九屆立法委員就職日，完成宣誓之後，代表新的任期已經開始！宣誓後的大合照，我竟然被安排在前排的座位<U+22EF><U+22EF>這是代表姐姐已經老了，夠資深了<U+22EF><U+22EF>
登真-邱議瑩 added 2 new photos.
179828222070223_954360161283688
2016-02-01T01:39:46+0000
第九屆立法委員報到囉！
夥伴們，未來四年我們再一起努力！
登真-邱議瑩 added 3 new photos.
179828222070223_954342594618778
