2016-11-03T02:09:49+0000
【燕巢國小PU跑道會勘】
燕巢國小的跑道已經使用19年了，早已超過使用年限，也有多處損破，明顯已不堪使用，學生在這樣的跑道上奔跑、嬉戲，也有安全上的顧慮。

在議瑩與教育部體育署爭取經費後，體育署也特地到了燕巢國小會勘，與校方一同討論未來跑道興建方向，除了會有全新的跑道外，也規劃在跑道旁鋪沙地，讓小朋友能練習跳遠。

明年3月燕巢國小就要舉辦校慶了，讓小朋友們能安全又開心地在新操場上奔跑競賽，就是我們最想看到的。
登真-邱議瑩 added 4 new photos.
179828222070223_1141592862560416
2016-10-26T07:46:58+0000
今天早上在衛環委員會，
我問國民黨昨天（25日）光復節是否有讓黨團助理們放假？

國民黨立委：「我們要彈性放假不行嗎！」

彈性放假？？？
完整配套的彈性休假，不就是民進黨主張的一例一休版本嗎?
國民黨是不知道自己在抗議什麼，還是沒看清楚我們的版本?
可以不要這麼搞笑嗎？

請國民黨支持通過一例一休，不然這場假霸佔真作秀，就是在打假球啦！
登真-邱議瑩 added 3 new photos.
179828222070223_1133059673413735
2016-10-25T10:01:10+0000
六龜區十八羅漢山1至6號隧道的開放，幾經協調，終於在今天有進展了！

今天議瑩與管碧玲委員辦公室共同舉辦「高雄市六龜區十八羅漢山1至6隧道開放觀光事宜協調確認會議」，邀請屏東林管處與六龜區各里長一起討論隧道開放事宜。

會後大家順利達成開放路線的共識並約定兩個重要時程，預計開放2、4、6號及5號隧道之部分路段，共4條解說路線，分別為：
(1)從6號隧道口出發，沿舊縣道184公路行走，終點為隧道3號與4號間空地。
(2)穿過6號隧道，在5號與6號隧道間的產業道路上山，沿右側產業道路往抵達另一個集水區，再沿溪谷小徑走到台27甲公路，最後回到服務區停車場。
(3)由復興聚落南側產業道路抵達六龜慈惠堂，從慈惠堂沿溪床上溯數百公尺，抵達三座人工開鑿的山洞。
(4)串聯隧道4、部分隧道5與隧道6的縱向路線。

上述路線的規劃及細部設計將在105年底完成，而106年6月底前將完成4條路線開放，大家共同來監督，讓好不容易達成的共識順利落實！
登真-邱議瑩 added 4 new photos.
179828222070223_1132215150164854
2016-10-25T03:31:02+0000
【台電災情通報系統及災後復電作業說明會】

前兩次颱風過後，高雄的災情都非常嚴重，尤其是停電的問題，最讓鄉親感到困擾以及不方便，所以議瑩特地邀請台電到阿蓮與燕巢區各舉辦一場說明會，向里長好好說明復電的處理作業。

阿蓮田寮與燕巢地區里長都有反映的問題有以下：
(1)這兩次颱風停電的原因，很多是因為樹木過高，被風吹倒壓壞電線導致停電。
(2)通報系統太過繁雜且資訊不確實。
(3)台電很多電線電桿設備過於老舊。
(4)雖然台電有與地方建立通訊LINE群組，但幾乎是已讀不回。
(5)維修人員的編制應該符合地方需求，希望恢復服務所的設置。

針對以上問題，在會議後議瑩也做出相應的裁示：
(1)里長若發現有樹木須修剪，可告知區公所通知養工處，養工處會盡速派人處理，有很多屬於台糖的樹木，台糖也承諾會定期修剪。
(2)台電要固定通報需提供的資訊，方便里長進行通報；維修的資訊應更準確，復電進度需據實以報。
(3)台電要編列足夠預算將老舊設備汰舊換新，逾使用年限之電線電桿應確實汰換。
(4)LINE群組應設置專人管理並負責，要能及時且確時回報進度。
(5)台電承諾將採用固定維修人員負責固定區域之作法，讓維修人員能確實了解地方需求，更有效率地進行各項作業。

立法院這禮拜三、四是經濟部的業務報告與預算詢答，議瑩也會藉此盯緊台電辦理進度，務必讓大家的意見得到實質回饋。
登真-邱議瑩 added 8 new photos.
179828222070223_1131309606922075
2016-10-21T11:01:00+0000
【井仔腳橋改建工程  替代道路路標指示已改善】

為了配合井仔腳橋改建工程，民眾需要走另外的替代道路，但有許多鄉親反映替代道路的指標不清，就連當地人都可能走錯，議瑩也立刻聯絡了負責單位，要求以最快的速度改善！

今天就看到區公所已經把路標指示都公告上去了，鄉親行走替代道路時再多注意喔！
登真-邱議瑩 added 6 new photos.
179828222070223_1128740333845669
2016-10-18T10:25:13+0000
【井仔腳橋改建工程　施工期間不便之處敬請見諒】

井仔腳橋是大樹居民主要聯外道路之一，但因為其為急彎橋型，橋寬又受鄰側建物突出影響，造成車禍頻繁，多年來地方民眾不斷陳情反映，希望能有所改善。

井腳里黃國雄里長為了居民行車安全多次來找議瑩陳情，而在議瑩向陳菊市長報告井仔腳橋的情況後，市長欣然同意該改建工程，並督促工務局要積極辦理，在工務局的努力下經費也很快地籌措完成，工程順利於10月11日開工。

改建後橋面將從7公尺拓寬至9公尺，並會協調鄰側建物拆除，增加行車通視距離，提昇當地民眾交通安全。

惟施工期間將造成地方居民諸多不便，公車路線亦須改道行駛，請當地居民及用路人多多體諒，我們也向工務局反映盼能縮短工程時間，於過年前完工，給民眾一道便利舒適的橋樑。
登真-邱議瑩 added 7 new photos.
179828222070223_1125983197454716
2016-10-16T06:30:00+0000
【不買.不賣.不養.不放∼保護野生動植物】

由高雄市政府觀光局、環境保護局與野鳥學會主辦的2016環境日教育推廣活動，今天上午在鳥松濕地舉行，議瑩很榮幸能一起參與，共同推廣「不買、不賣、不養、不放」的野生動物保護觀念。

現場不僅有環境教育主題展、圖說繪本，更有鳥類定點觀察解說、環境教育闖關活動、自然生態教室等，也有陶土DIY、植物染DIY可供參加民眾體驗。

鳥松濕地雖然腹地不大，但在鳥會與溼地志工細心經營下，今年被內政部評為6個特優濕地之一，在生物多樣性與環境教育上貢獻良多，非常值得鼓勵與支持，也希望未來大家一起繼續努力，為我們的生物與環境盡一份心力。
登真-邱議瑩 added 6 new photos.
179828222070223_1124073580979011
2016-10-15T12:25:35+0000
【大樹區行政中心新建工程動土典禮】

大樹區公所的舊辦公廳舍自民國57年完工以來，已使用將近半世紀了，基於安全問題及考量實際的空間需求，將在小坪里龍目路上興建一個新的大樹區綜合行政中心。

新建工程預計於107年3月完工，採用綠建築及太陽能光電系統，屆時將整合大樹區的行政資源，作為區公所、戶政事務所、衛生所、清潔隊、消防隊及就業服務台等單位合署辦公處。

待行政中心落成，民眾將擁有更舒適、更便民、更高品質的洽公環境了！
登真-邱議瑩 added 8 new photos.
179828222070223_1123386167714419
2016-10-14T08:02:34+0000
【美濃白玉蘿蔔季股東招募記者會】

白玉蘿蔔的季節即將到來！今日特別在立法院舉辦記者會，既推廣美濃獨特的季節美味，也鼓勵大家來認股，可以親自體驗拔蘿蔔的樂趣喔！

每年的11至12月是白玉蘿蔔採收的旺季，同時也帶動美濃的農村休閒觀光，今年白玉蘿蔔季更獲選為「客庄12大節慶」，儼然成為南台灣最夯的農村體驗活動，更為當地創造可觀的經濟效益。

股東認股的行銷方式，也保障了農民收入，分為企業團體認股及個人認股，企業每股以0.5分地為單位，田園幸福價18600元；個人認股每股550元，可採收約25至30台斤的蘿蔔。

大家不妨在今年秋冬為自己安排個美濃遊，一起來「瘋蘿蔔」吧！

白玉蘿蔔認股資訊：
http://meinong-radish.ezsale.tw/tw/index.asp?au_id=21&sub_id=46
登真-邱議瑩 added 6 new photos.
179828222070223_1122267781159591
2016-10-06T10:13:03+0000
梅姬風災造成旗山地區大淹水，也損壞多處堤防、抽水站，今天議瑩與水利局、七河局一同會勘溪洲抽水站、中州路橋堤防崩塌處及廣福里半<U+5ECD>子的抽水站，共同研議如何強化各項設施的效能。

針對溪洲抽水站，議瑩建議可以把抽水站出水口往上移一層，可以更方便監看抽水站是否有在運作，水閘門若改成電動式，就不用下大雨還要人力來啟動閘門，七河局已同意會協助加速辦理，另外，堤防出水口的枯木淤積也會盡速疏浚。

中州路橋的堤防崩塌，水利局已提報水利署依災損緊急修復工程辦理，會盡快修復；水利局也承諾未來會更嚴格監控廣福里半<U+5ECD>子抽水機的抽水情形，也會研議是否可以施做固定式抽水機。

我們都不希望再有類似的災情發生，議瑩一定會全力幫助鄉親災後的復建工程，更嚴格督促政府施做各項治水設施。
登真-邱議瑩 added 9 new photos.
179828222070223_1115553478497688
2016-10-05T14:54:54+0000
今早在立院衛環委員會初審通過《勞動基準法》部分條文修正草案，包含政院版、朝野各版總共7個修法版本全數送交朝野協商，最快11月交由院會表決。議瑩跟大家報告，現行勞基法有幾項勞工朋友無法實際落實的缺點，「一例一休」就是在解決這樣的問題，製圖向大家報告。

「一例一休」是蔡英文總統落實選前對全面周休二日的承諾，納入勞動基準法讓全國不分勞工或公務人員都能實際享有週休二日。若雇主讓勞工在休息日加班，就必須「提高休息日出勤加給」以及「從寬計算休息日出勤的工作時數」。此外，未滿一年的新進勞工亦能享有特休假。

換言之，本次修法其實是更周延地彌補現行法規的不足，民進黨黨團同仁在院會將仔細逐條審查，務必以勞工的權益為上；同時，兼顧台灣產業的轉型與發展，予以各產業適度的調移彈性，努力讓國內的經濟發展及勞動環境取得平衡。
179828222070223_1114946545225048
2016-10-03T06:51:34+0000
【2016美濃白玉蘿蔔季敬神祈福三獻禮祭典儀式】

美濃白玉蘿蔔季今年納入了「客庄十二大節慶」，為了祈求風調雨順、農作豐收舉行敬神祈福祭典。

今年的風災很多，讓我們很多農作都災情慘重，接下來又是美濃種植白玉蘿蔔跟澄蜜番茄的時節了，希望能透過祭典，祈求老天保佑接下來無災無難，讓農民都能順利耕作、順利採收。
登真-邱議瑩 added 5 new photos.
179828222070223_1112868955432807
