2016-08-15T03:00:37+0000
上次被尼伯特吹走的招牌，已經重新製作掛上囉！
歡迎大家有閒來坐^^！
　
【美濃服務處】地址：
高雄市美濃區泰安路228號｜電話：07-6818755
179828222070223_1073444529375250
2016-08-12T06:27:45+0000
【2016美濃白玉蘿蔔季開跑囉！】
由美濃區公所推動的客庄12大節慶－2016美濃白玉蘿蔔季系列活動正式開跑囉！

活動邀請了專業的團隊規劃一系列「農村文創培訓課程」，有經驗豐富師資來與美濃鄉親共同進行互動教學，期許能共創美濃在地產業創新，融合客家的傳統文化，打造獨一無二的創新品牌。有興趣來美濃創業的返鄉青年或自營業者，不要錯過喔！

從今天開始至8月23日開放報名，名額有限，報名要快喔！

詳細報名資訊請看：
http://meinong-district.kcg.gov.tw/?Page=BulletinDetail&Guid=aa6cc2fd-f014-d5f4-0359-cc7a350aae82
179828222070223_1071387849580918
2016-08-11T02:46:31+0000
為維護高雄市大樹區的自來水供水品質，從今日起至9月3日開始施作「大樹區大坑橋至中興東路汰換管線工程」，分區停水時間為早上8:30~下午18:30，詳細影響區域請至連結查詢，請大家多加注意！
　
詳細分區停水時間地點請看：
http://goo.gl/adi06C
179828222070223_1070533502999686
2016-08-09T03:54:42+0000
人的際遇很奇妙，走著走著以為能抓到神奇寶貝，結果反而是自己被抓住了，感謝有你一路相伴，未來的路我們牽手繼續走！
　
#七夕情人節
登真-邱議瑩 added 2 new photos — feeling shy.
179828222070223_1069114299808273
2016-08-08T03:37:42+0000
年幼時您是我的臂膀、求學時您是我的掛念、長大後您是我的榜樣，別人都稱您是美麗島的男子漢，但您永遠是我心中最偉大的頭目。
　
祝天下所有的爸爸，父親節快樂！
179828222070223_1068406789879024
2016-08-06T03:35:30+0000
為感謝爸爸們平日為家庭與社會的付出，美濃區公所今天舉辦了模範父親表揚活動，大家不妨也趁著假日，帶著爸爸出去走走（抓寶可夢）吧！
登真-邱議瑩 added 7 new photos — feeling nice.
179828222070223_1067078210011882
2016-08-05T03:59:55+0000
紅豆咖啡－位於大樹區龍目里的青山中，擁有得天獨厚的水質加上紅土礫石土砂，得以孕育出高品質－紅豆有機咖啡，帶動台灣咖啡走入有機咖啡認證風潮。
　
阿昌大哥二十年前因興趣開始有機種植，經過一番努力，培育出香醇回甘又不酸、不苦、不澀也不心悸的超低咖啡因咖啡，現也研發出各式美味的咖啡副產品，至於為什麼取名做「紅豆咖啡」？若周休二日還沒計畫，不妨來一趟大樹，聽聽他們的故事，也品嚐一趟不一樣的咖啡之旅。
登真-邱議瑩 added 9 new photos.
179828222070223_1066355690084134
2016-08-04T02:10:45+0000
位於高雄市燕巢區，鄰近角宿工業區的安東街，一直以來便是附近工廠大貨車進出、及銜接中山高燕巢交流道的路線之一。
　
去年基於當地居民的陳情及安全考量，交通局禁止了30噸以上的大貨車通行安東街，並加強取締開罰，造成當地貨運業者的不滿向議瑩陳情，而另一方面居民也希望議瑩堅持安全考量的立場。
　
為此議瑩召開協調會，邀請市府單位、地方議員、里長與業者共同研議改善方案、取得共識，並於會後做出以下結論：
　
一、請警察單位增派人員引導大貨車走替代道路，並以勸導取代開罰。
二、盡速完成燕巢一號道路之工程，讓大貨車銜接高速公路更為便利。
三、與相關單位研討高鐵橋下，是否開通燕巢段道路之事宜，以解決工業區對外通行爭端。
登真-邱議瑩 added 11 new photos.
179828222070223_1065346490185054
2016-08-01T03:15:42+0000
今年第四號颱風 - 妮妲，雖然不會登陸台灣本島，但已經在南部地區造成雨勢，尤其這兩天會最為明顯，請大家出門一定要攜帶雨具，並時時注意路況！

天氣動態 - http://goo.gl/GzOABW
179828222070223_1063684770351226
