2016-09-16T01:19:16+0000
【災損補助申請開始了！】

農委會已公告高雄市、屏東縣及金門縣為農業天然災害現金救助及低利貸款地區！
請受災的農民從16日起到26日止，向所在地區公所提出申請！

各項補助金額都在附圖中喔！

相關公告：
http://www.coa.gov.tw/theme_data.php?theme=news&sub_theme=agri&id=6643
登真-邱議瑩 added 7 new photos.
179828222070223_1099276046792098
2016-09-15T12:48:41+0000
莫蘭蒂颱風肆虐了南臺灣，造成了嚴重的農業損失，今天下午看到了正值開花結果時期燕巢的蜜棗被強風摧殘、芭樂倒成一片、再十天即可收成的西施柚完全毀於一旦,高齡的老農民眼眶泛淚，一直重複的<U+8AAC>著：攏去了了丫<U+22EF>我感到很難過<U+22EF><U+22EF>趁著林院長勘災時拜託院長一定要從優、從速辦理災損救助！希望能夠幫助農民們儘早重建<U+22EF><U+22EF>
登真-邱議瑩 added 9 new photos.
179828222070223_1098848116834891
2016-09-15T08:57:30+0000
【停水區域緊急搶修中，最晚明天(16)下午2點陸續恢復。停電區域預計今晚10點恢復供電】

因莫蘭蒂颱風造成高屏溪水混濁，影響各給水廠供水及停水措施，經議瑩與自來水總經理通電要求儘速搶修，目前待南化水庫調水提供坪頂給水廠，即可恢復正常供水。預計明天(16)下午2點陸續恢復，晚間12點全面供水。

目前仍有不少民眾家裡停電，台電預計今(15)晚間10點全面恢復供電。

請停電停水的朋友耐心等候，自來水管理處均有水車供民眾使用，可撥打客服1910 

#秋節盡職搶修水電的人員辛苦了，謝謝您們！
#停水期間務必關掉抽水馬達，恢復供水請先排放再煮沸使用。
登真-邱議瑩 updated her status.
179828222070223_1098744040178632
2016-09-15T01:23:45+0000
中秋佳節人團圓，很感恩梓官鄉漁會所提供的海產粥品，讓議瑩可以帶著這些祝福，發送給獨居的長輩朋友，新鮮的食材可以補充營養、加入熱水即可享用，非常方便！希望在這具有特別意義的節日裡，讓需要關懷的長輩們，感受到溫暖^^！
179828222070223_1097874223598947
2016-09-14T02:40:13+0000
強烈颱風莫蘭蒂帶來的影響，今天到明天上半天最為劇烈，尤其隨著颱風西移，南部山區會有明顯降雨，請大家務必要多加留意小心！！！
　
新聞網址：https://goo.gl/EXvLTO
登真-邱議瑩 is feeling worried.
179828222070223_1097860886933614
2016-09-12T08:33:03+0000
莫蘭蒂颱風已經於今天下午兩點增強為強烈颱風！
　
氣象局預計將於本日晚上11時30分發布海上颱風警報，範圍可能包括巴士海峽及台灣東南部海面，請大家一定要盡早做好防颱準備！
　
中央氣象局颱風動態資訊：http://goo.gl/v5Vska
登真-邱議瑩 is feeling butterflies.
179828222070223_1096521013734268
2016-09-12T02:22:22+0000
時光倒轉來到1979年的美麗島事件，
那年我8歲<U+22EF><U+22EF>

民進黨，創黨三十周年：
http://www.dpp30.com.tw/
179828222070223_1096346903751679
2016-09-11T13:59:58+0000
小英總統上午來到高雄市立殯儀館，於陸軍564旅戰車翻覆意外的士官兵靈前行哀祭禮。
　
對因公死亡的中尉車長吳德瑋(25歲)、上士陳世坤(31歲)、下士陳秉逸(25歲)、一兵張志偉(25歲)，小英總統頒贈旌忠狀，並追晉一級，以最崇高之國旗覆棺禮，慰四人在天之靈。
　
告別式後，小英總統來到高雄意誠堂關帝廟參拜，祈願「國泰民安、風調雨順」更重要的是希望政府推動的改革皆能順利完成，讓人民都可以生活在安定的社會當中。
登真-邱議瑩 added 7 new photos.
179828222070223_1095667590486277
2016-09-07T02:34:27+0000
高雄市政府農業局看準「體驗經濟」正夯，推行「一日農夫」搶攻香港、新加坡遊客市場，9月起超過300個家庭2500人，將來台當一日農夫，由大樹龍目等4個指標性社區接客，預計行程將排到明年3月！
　
高雄一日農夫體驗趣報名網站：http://goo.gl/xy28x3
相關新聞報導：http://goo.gl/g959U6
登真-邱議瑩 is feeling challenged.
179828222070223_1092339717485731
2016-09-05T04:45:01+0000
旗山糖廠社區發展協會舉辦了「旗尾百年文化之旅」產業活化活動，活絡社區感情之餘，也是「105年度農村再生培根計畫」的展現。

近年來，為了協助鄉村結構的轉型，解決鄉村青年人口外流等問題，「農村再生」的概念逐漸被重視，政府也一直致力於改善農村生活、創造農村新經濟活力，其中也特別仰賴農村由下而上、自治的力量，來達成農村再生的願景，議瑩在參與活動的過程中，也感受到了這股力量！
登真-邱議瑩 added 6 new photos.
179828222070223_1090849360968100
2016-09-02T02:08:02+0000
由於燕巢區的深興路二十六巷口前管線漏水，今天台水公司會進行搶修工程，預計「從上午11:00起，停水十二小時」，受影響區域有燕巢、岡山、阿蓮、田寮、大樹、旗山、楠梓等區，請用戶多加留意喔！

詳細影響區域請看：
http://www7.water.gov.tw/news/news_02_content.asp?no_s=186189
179828222070223_1088369087882794
