2016-07-02T13:04:01+0000
回到台灣了！
　
這趟外交之旅實為充實，每天的行程、僑宴、小英總統的談話之精準，都讓我深深地感動！
　
謝謝所有辛苦的工作人員，我知道你們花了好多的精神、時間，讓英翔專案圓滿成功！謝謝海外的僑胞如此不遠千里而來，謝謝旅程中所有所有人！
登真-邱議瑩 added 5 new photos — feeling grateful.
179828222070223_1045270272192676
2016-06-28T15:07:56+0000
蔡英文總統今天接受了巴拉圭總統卡提斯所贈予的勳章，象徵台灣與巴拉圭的友宜長存。在此，也見證了兩國的外交部長簽署聯合聲明及航空協定！
登真-邱議瑩 added 2 new photos — feeling great.
179828222070223_1042692979117072
2016-06-27T00:35:05+0000
親身感受巴拿馬運河拓寬工程峻工的歷史時刻！
登真-邱議瑩 added 9 new photos.
179828222070223_1041763479210022
2016-06-24T18:35:59+0000
第一次與國家元首出國拚外交，看到戰鬥機升空伴飛時，內心十分悸動<U+22EF><U+22EF>經過長達15小時的飛行，邁阿密我來了！

Ps:一進飯店好多僑胞在歡迎小英總統的到來，突然之間有一個婦女跑到我面前，興奮的大喊：欸，是蕭美琴耶！
登真-邱議瑩 added 2 new photos.
179828222070223_1040394432680260
2016-06-23T04:19:07+0000
【分時電價建置要加速 跨部會推動綠能要積極】

昨天議瑩質詢經濟部，要求加速建置分時電價方案的智慧電表，政府單位也要設置即時監控系統，才能促使大眾改變用電行為，進而達到節能又省荷包的效果。

另外要特別感謝中山大學，提供該校設置智慧電表與電能及時監控系統的成果，也藉此提醒經濟部與台電，要從落實公部門智慧節電做起，作為分時電價方案的示範。

對於已經成立的跨部會整合平台—「能源及減碳辦公室」，經濟部必須擔當起主導的責任，在推動再生能源發展時，主動協調解決問題，新政府施政務必更「登真」，才能加速推動再生能源發展。
179828222070223_1039437646109272
2016-06-18T02:12:52+0000
外交部將於6月23日（週四）早上10點至12點，於美濃區戶政事務所，辦理「行動領務」服務，現場受理首次申辦及換發晶片護照的申請。
　
這是外交部第一次在東高雄辦理此服務，請旗美地區的鄉親把握機會。
　
新聞連結：
http://goo.gl/0rNZ5P
179828222070223_1036467289739641
2016-06-17T03:21:20+0000
【南向出發了，但出發的國際機場向南了嗎?】

為了爭取民眾權益，平衡區域發展，落實新南向政策以人為本的核心價值，議瑩今日聯合民進黨高雄選區陳其邁、李昆澤、管碧玲、趙天麟、劉世芳、賴瑞隆、許智傑以及鍾孔炤等立委，召開記者會，呼籲政府：「南向政策，從高雄出發！」

目前國際航班航次多集中在桃園機場，南部民眾若要飛往東南亞與印度，往往得要提前五個小時，歷經高鐵與接駁車，才能抵達桃園國際機場。這樣的南向，真的好難！

但是高雄國際機場的國際線明明每年非尖峰時刻還有剩餘120萬人次客運量，捷運也早就可以直達，以往返新加坡為例，一趟下來機票與交通費可以省下近5500元！

如果南向出發的國際機場能向南移到高雄，將桃園機場南向航班移撥小港機場，以及南向新航線分配高雄優先，民眾踴躍南向就不難了！
登真-邱議瑩 added 5 new photos.
179828222070223_1035890546463982
2016-06-16T10:34:33+0000
從美濃服務處的頂樓望出去，久違的藍天一覽無遺。
登真-邱議瑩 is at 立法委員邱議瑩美濃服務處.
179828222070223_1035479149838455
2016-06-11T09:16:30+0000
屏東縣六堆文化園區昨日舉辦「客風搖曳」服裝設計動態展演，特別邀請客委會李主委與議瑩一同出席，為提升客家傳統服飾創新、協助轉型發展時尚產業，特以「輕盈時尚」為題，舉辦「樂活客家輕時尚設計比賽」，參賽作品融合客家文化意象布料，更透過專業時尚走秀，展現出客家服飾的現代可能性。
　
除此之外，在熱鬧的端午佳節，六堆文化園區也舉辦了大大小小的活動，有推廣在地有機農產品的市集，也有大小朋友一齊同樂的龍舟DIY體驗，演藝廳還有結合藝術繪畫與管樂團的互動演奏，適合所有年齡層與不同領域的朋友，大家連假期間不妨來一趟屏東縣六堆文化園區，把輕鬆的心情和美景一同帶回家。
登真-邱議瑩 added 13 new photos — feeling joyful.
179828222070223_1032449270141443
2016-06-09T07:47:54+0000
「2016高雄鳳荔季」今年邁入第十六屆，因為氣候異常的關係，讓農作物受到非常大的影響，儘管產量少了五成，我們大樹的玉荷包仍就供不應求！
　
除了感激所有農民朋友辛勤的付出，也要對極力推動「高雄在地品牌」的市政府表達感謝，讓所有人吃得安全又安心，除了兼顧對土地友善的核心觀念、更穩定了農產品的品質與價值，讓高雄的農業發展更為活絡。
登真-邱議瑩 added 6 new photos — feeling nice.
179828222070223_1031294083590295
2016-06-08T07:19:02+0000
每一個鄉親的請託，都是對議瑩的提醒，讓我能將這個地方建設的更加美好，也改善不足的地方。
　
這幾天下來開了好幾場協調會，議瑩希望所有行政官員能體會陳情民眾的辛苦，也讓民眾們瞭解政府的心意與用意，讓彼此從中獲得共識、進而合作，才能讓很多事情順利的推動起來，這也是議瑩一直努力的！
　
明天就是端午連假了，除了玩得盡興外也要注意天氣，祝大家端午佳節愉快！
登真-邱議瑩 added 5 new photos — feeling joyful.
179828222070223_1030696286983408
2016-06-06T08:29:10+0000
針對林全院長重啟核一的發言，議瑩真的覺得非常難過，民進黨一直說要「非核家園」，要發展「綠色能源」，怎麼會才上任不到一個月就說要重啟核一呢？

因此今天我鄭重要求經濟部李世光部長，必須要求能源局要能夠掌握台灣各電廠發電的狀況與數據，不能只靠台電提供數字，動不動就喊電力吃緊，用限電危機來威脅民眾。

明明扣除掉維修與封存機組之後的發電，在電力最尖峰時都還有剩餘的備轉容量，而且機組排休完重新投入發電後，台灣的發電量根本綽綽有餘，並沒有重啟核一的必要。

而為了讓時間電價能夠早日實現，我也提案要求經濟部在兩個月內提出落實普及時間電表的具體時程規劃，經濟部要善用台灣資通訊人才濟濟的優勢，研製價格平民的智慧電表，讓配合減少尖峰用電的民眾，能夠真正省到荷包，實踐分時電價，達到改變民眾用電行為的目的。
179828222070223_1029577210428649
2016-06-03T07:04:00+0000
不只是玉荷包荔枝，其他品種的荔枝也因雨害而影響收成，不應該只補助特定品種的荔枝。因此在與農委會多次溝通後，黑葉荔枝及其他新品種荔枝(艷荔、楠西、三月紅、竹葉黑、糯米等)的農損補助也通過囉！

艷荔、楠西、三月紅、竹葉黑、糯米等新品種荔枝，每公頃補助9萬元；黑葉荔枝每公頃補助6萬元。

明天開始接受申請，有要申請的農民朋友一樣備好相關資料到公所申請即可喔！
登真-邱議瑩 added 2 new photos.
179828222070223_1027720263947677
2016-06-02T13:46:43+0000
位於台29線的佛陀紀念館，每逢假日便會湧入車潮，對當地的居民和來觀光休憩的民眾來說除了不便，還很危險。
　
但在我們的大家長花媽、市議會與議瑩的努力爭取下，台29線的景觀陸橋今天正式啟用囉！除了方便來觀光的民眾停車，也讓當地的居民假日休憩之於，多了一個新的去處喲！
登真-邱議瑩 added 7 new photos — feeling thankful.
179828222070223_1027279827325054
2016-06-01T14:18:31+0000
議瑩在神農大帝的陪伴下，愉快地度過了今天的生日∼

今年很巧地與神農大帝的生日同一天，也是第一次在平安宴慶生，開心之餘，想對所有朋友的祝福送上感謝！

今天參加了四間廟宇的平安宴，向神農大帝祈求時，好像也在許下自己的生日願望，願台灣國泰民安、風調雨順，保佑大家都能平平安安，很感謝今天收到的每一份祝福，我一定會帶著大家的祝福，努力讓高雄越來越好！讓新政府越來越順！

＃謝謝大家！
登真-邱議瑩 added 8 new photos — feeling blessed.
179828222070223_1026642250722145
