2016-11-03T07:14:37+0000
【輕鬆裝設溫網室，加碼補助免煩惱，政府認證尚安心】

今年連續風災造成巨額農損，議瑩在今早質詢時特別要求農委會儘速完成「加強型溫網室措施的認證標準」，並積極下鄉讓農友清楚了解「105年風災災損設施重建輔導措施作業程序」新增「重建設施施工圖諮詢輔導」，補助比例「由現行1/3提升為1/2來補助六項加強型溫網室設施」。

議瑩更要求農委會及地方農業局處必須公告周知，讓農友得「依循認證標準來重建加強型溫網室，不必自行找結構技師簽證而造成額外負擔」。

極端氣候愈益顯著，務必用最便民的方式協助農友儘快完成具抗颱強度的溫網室設施，讓強風豪雨不再成為農民的噩夢。
179828222070223_1141853332534369
2016-11-03T02:09:49+0000
【燕巢國小PU跑道會勘】
燕巢國小的跑道已經使用19年了，早已超過使用年限，也有多處損破，明顯已不堪使用，學生在這樣的跑道上奔跑、嬉戲，也有安全上的顧慮。

在議瑩與教育部體育署爭取經費後，體育署也特地到了燕巢國小會勘，與校方一同討論未來跑道興建方向，除了會有全新的跑道外，也規劃在跑道旁鋪沙地，讓小朋友能練習跳遠。

明年3月燕巢國小就要舉辦校慶了，讓小朋友們能安全又開心地在新操場上奔跑競賽，就是我們最想看到的。
登真-邱議瑩 added 4 new photos.
179828222070223_1141592862560416
