2016-01-08T05:50:27+0000
近日的大雨，讓我們農民的心血受損嚴重，
紅豆收成卻遇到雨水，讓品質下降，連帶也影響了價格；
番茄原本就對水比較敏感，成熟時果皮脆弱，雨水打下來，就整個裂開來。

今日農糧署南區分署長莊老達、高雄市農業局、美濃區公所區長謝鶴琳以及吉東里里長曾新寶與議瑩一起前往關心。
議瑩要求市政府要以最快的速度成立勘災小組，
而農糧署也願意配合，讓勘災與抽查同步進行！
如此一來能縮短時間，二來更能確實評估損害的程度。

而議瑩也會請農糧署要從寬認定災損的程度，
且未來在編列預算上要增加災損補助的金額，
農民看天吃飯，一旦天氣變化，就可能收成不好，
所以未來議瑩一定會更努力爭取，
要給予農民更多的保障與補助！
登真-邱議瑩 added 11 new photos.
179828222070223_943198089066562
2016-01-08T01:59:39+0000
針對高雄地方法院檢察署1月7日所發佈的新聞稿，邱議瑩競選總部透過律師陳建宏發表聲明：
1）「全民掃貪官 人人抓買票」宣傳單，並非選罷法所定義之「競選廣告」。按選舉罷免法規定，「候選人印發以文字、圖畫從事競選之宣傳品」謂之競選廣告。而本宣傳單全部文字及圖畫，均無為任何候選人宣傳，亦無批評任何一位候選人。全篇內容配合國家政策，宣導反貪及反賄選，是屬於政令宣導的公益廣告，應非選罷法所適用範圍。

2）既然地檢署有此疑義，「全民掃貪官  人人抓買票」宣傳單將由候選人簽名後印刷發行，廣為宣傳，端正選風
179828222070223_943130342406670
2016-01-08T00:57:12+0000
第九屆立法委員候選人，
電視政見發表會快開始直播了！
早上9:00 在頻道3！

雖然有點緊張><
但議瑩已經準備好囉！
大家一起為議瑩加油吧∼
登真-邱議瑩 added 2 new photos — feeling ready.
179828222070223_943113549075016
2016-01-07T14:49:15+0000
　　擁有一個安全的家園，才能讓鄉親真正安居樂業、快樂生活；而安全的家園需要的，正是要做很多有用的建設！

　　09年的八八水災，鄉親們的家園遭到重創，雖然很快地重建復原，但地質卻仍然很脆弱，所以之後每逢颱風或豪雨，我們的田地容易被沖毀，道路經常被損壞，地漥地區容易淹水，造成鄉親財產上甚至是生命的損失。

　　所以這四年來，議瑩配合陳菊市長，努力地向中央爭取經費回來高雄，在選區內廣設滯洪池、抽水站，像是旗山溪洲抽水站工程、田寮交流道與崇德橋的工程等，以及協調自來水公司施作寬口井，改善甲仙鄉親用水品質。

另外還有整治各條河川及加強護岸的大大小小工程，很多河川都因此變更好、更漂亮了！所有能做的治水防洪工程，議瑩都去做，現在淹水的問題也改善了很多，但我們一定要做的更好！
　　
　　所以未來議瑩會持續努力在中央爭取經費、爭取更多對地方有幫助的建設，讓我們的家園越來越好、越安全！

【廣告一下！明天（8日）早上09:00~10:30在頻道３會有公辦電視政見發表會的直播喔！】
179828222070223_942896432430061
2016-01-07T10:06:16+0000
[ 反抹黑！要公道！]

議瑩下午與民進黨高雄各選區立委候選人一同出席「反抹黑、要公道」記者會。
會中議瑩也再次聲明，該文宣並不是黑函！
議瑩附上了文宣的完整內容，鄉親可以自行判斷。

檢察官在第一時間就認定非黑函，
但隔日主任檢察官卻認為是負面文宣不得發放，
打貪官抓買票是屬於公義文宣，目的在宣導反對買票，
若此文宣不得發放，地檢署是否也應該查扣國民黨陣營在每個選區所發出的所有抹黑文宣？
登真-邱議瑩 added 4 new photos.
179828222070223_942815009104870
2016-01-07T03:47:57+0000
〔拒絕抹黑暴力！打破不實謠言！〕

昨日議瑩的服務團隊在大社區遭到對手的人馬包圍，
不僅圍住不讓我們離開，
甚至還有「推」、「拉」我們志工媽媽等肢體動作，
最後我們直接到警局報案，對手卻在臉書散布不實謠言！
明明是他們妨礙自由，
卻硬要說成我們是現行犯被逮捕！
更誇張的是，還抹黑我們在發黑函！

所幸檢察官明察秋毫，認為該宣傳單
並非黑函！！！
所以已經讓我們全數領回了，
有正義人士得知後，決定要贊助加印30萬份，
廣為散發，以端正選風，澄清吏治！

而因對手持續在網路上散布不實謠言，
今日我們也決定，
除了對他們提告妨礙自由外，
要加告一條：散播不實謠言！
對手自參選以來，惡意中傷、抹黑、顛倒是非等行為層出不窮，
實在令人不齒，這次議瑩不會再容忍了！

拜託鄉親幫議瑩廣為分享這個貼文，
我們絕對不能讓對手繼續惡意中傷了！
登真-邱議瑩 added 2 new photos.
179828222070223_942670172452687
2016-01-06T03:52:46+0000
[ 大社 楠梓路口拜票 ]

議瑩今日與第三選區候選人劉世芳一起在楠梓與大社的路口拜票，
我們的人氣王花媽也來囉！
原本天空還下著雨，
但花媽一出場，太陽就露臉了呢！

早晨匆忙趕上班卻還是不忘對議瑩比出大大拇指的鄉親，
特地來讓議瑩在廣告帆布上簽名的大哥，
一起來找我們拍照的可愛一家人，
還有走上前來詢問花媽票要怎樣投的婆婆，
議瑩一定努力打拼，不會讓你們失望的喔！
登真-邱議瑩 added 15 new photos.
179828222070223_942210185832019
2016-01-05T04:14:43+0000
議瑩的選區，有很多辛苦一輩子、奉獻所有歲月在農作的阿公阿嬤，能讓他們在退休之後，開心、健康地安享晚年，是議瑩一直努力不懈的目標。

老農津貼，是政府為了照顧農民晚年而發放的，自101年1月開始，老農每個月可領的金額提高至7000元，是議瑩為辛苦耕作的阿公阿嬤打拼來的;  
今年內政部要求全台農會協助清查農保請領的農民資格，因為資格認定標準不符現況，造成很多農民擔心被剔除在農保之外，議瑩馬上請農委會到選區開座談會講清楚，因為農民關心的，就是議瑩關心的、就是議瑩要努力解決的。

所以未來，議瑩會持續為我們的農民、為阿公阿嬤們爭取更多資源，政府如果要緊縮農民的權益，議瑩第一個站出來反對，一定會全力捍衛人民！

阿公阿嬤的醫療和照顧，將是未來議瑩努力的重點，「建構社區醫療照護體系，落實分級醫療及雙向轉診，是蔡英文主席的三大醫療政見之一，要建立「以社區為主體」、「以人為本」的醫療體系，議瑩知道，人老了身體難免有病痛，但路程的奔波會讓很多阿公阿嬤受更多苦，所以未來議瑩一定會配合蔡英文主席的政見，中央、地方一起建立「專業、整合、即時、在地」的醫療服務網，讓阿公阿嬤有最好的照顧。
179828222070223_941745922545112
2016-01-04T04:34:16+0000
[ 防賄選，要團結！ ]

根據最新的民調，咱雖然穩定領先，
但隨著選舉日越來越近，
越常收到鄉親們的提醒，
說對手都使用一些奧步，大量造謠抹黑，
且買票消息頻傳，
所以議瑩在這拜託各位鄉親朋友，
咱心頭抓乎定，防賄選，大團結！
甭通放鬆！甭通大意！
集中選票保護副總統ㄟ故鄉，
四年前的得票，一票都不能跑掉，
還要有更多鄉親的支持，
堅定牽成立委<U+2460>號邱議瑩

1月16日請一定要出來投票！
乎阮用選票迎接光榮的勝利！
1號 邱議瑩鞠躬

（圖片素材來自網路）
179828222070223_941251435927894
2016-01-03T09:55:51+0000
今日議瑩參加了正德基金會的年終感恩大會。

正德開山長老常律法師說：一個稱職的立委，必須在立院內為人民監督政府、把關預算、制訂符合人民需求的法案，不能有私利，要能無私地替人民來奉獻，更要照顧弱勢。

常律法師認為議瑩有符合這些條件，所以請信眾與鄉親們要全力支持議瑩！常律法師也提醒大家要拒絕買票，人格不是能夠被買賣的！請大家要一起守護民主價值！

議瑩非常感謝法師的推薦，
也很感恩正德基金會一直以來對社會的貢獻與照護。
登真-邱議瑩 added 2 new photos.
179828222070223_940817015971336
2016-01-03T03:47:37+0000
投票，是改變的開始，然而更重要的，是監票。
這一條民主路，本該是光明而正直，
過去卻總有做票、幽靈票、開票過程跳電等行為出現來破壞，
我們不該容許這樣的事件一再發生，
全民監票的時代必須來臨，
我們需要你，民主需要你！
一起守護我們投下的那一票！

近日我們監票的課程也一場一場陸續舉辦，
我們的選區很大，辦理監票不容易，
所以更感謝願意參與監票行動的各位鄉親！
我們一起努力，點亮台灣！

「眾選會：全民監票聯盟」相關資訊
報名網址： https://goo.gl/grfDCP
流程說明： http://0rz.tw/mVL29
〔BAND〕： http://goo.gl/QhMuK4
179828222070223_940653229321048
2016-01-02T14:07:36+0000
教育是反轉的力量，孩子是未來的希望，  

我們第一選區，因為地處偏鄉，教育資源的爭取非常重要，所以過去議瑩積極爭取各項校園建設、教學設施與圖書館的經費，也在寒暑假推廣舉辦教育營隊，就是為了讓孩子們擁有良好的學習空間，建構出讓資源流入偏鄉的管道。

 這個選區願意留下來的年輕人不多，連帶著在這就學的孩子也不多，班級人數少，教育資源無法集中，一直是個需要改善的問題。因此議瑩將來希望可以推動合併授課，讓資源集中，但更重要的是，要讓孩子們除了聽老師授課外，能有更多與同儕互動中學習成長的機會。

 老師的本質就是教育好我們的孩子，至於一些行政工作，議瑩主張讓行政回歸給專業人員，減少老師要兼做行政工作的負擔，如此也能夠提升教育品質，讓老師能夠更專注於教育學生上，相信在老師師與專業行政人員的分工合作下，學生一定能夠擁有更好的學習環境。

讓孩子能適性發展，是近年來大家越來越重視的課題，孩子若能真正發揮所長，能擁有一技之長，相信也是每位父母所樂見的。所以未來，議瑩想加強技職教育在國中的推廣，讓孩子們即早接觸即早認識，對未來也能有多元的方向去探索、嘗試。並非唯有讀書高，而是每一個孩子喜歡的、擅長的，我們都應該去鼓勵去重視。

教育資源分配不均是一個存在的事實，所以議瑩要做的就是努力去爭取，不讓政府對我們說不！我相信一旦我們擁有良好的學習環境，教師也可以專心發揮他們對教育的熱情及所長，孩子們一定可以發揮最大的潛力，走向更美好的未來。
179828222070223_940300199356351
2016-01-02T04:32:40+0000
議瑩在福安，祝福大家福氣又安康，
永得的老家就在福安，今天由他當地陪！
來看看今天尋獲什麼好康？

美濃特產橙蜜香番茄！好吃！讚！
是拜訪途中熱情鄉親拿給議瑩吃的喔∼

議瑩的選區有太多有名又好吃的農作物了！
一定要好好的推廣一下！
看看議瑩的表情就知道多好吃了吧！
登真-邱議瑩 added 15 new photos.
179828222070223_940082072711497
2016-01-01T12:03:10+0000
把握2016的每一天，
熱鬧的市集到小小的巷弄，
就像尋寶一樣，議瑩要每個地方都走到，
今天在旗山，從市場到社區，收穫滿滿：）
登真-邱議瑩 added 20 new photos.
179828222070223_939753452744359
2016-01-01T03:27:04+0000
新年第一天，回首感動

一個擁抱，一個吻；一起比讚，一起笑，
每一雙握起的手，
一邊是您的支持，一邊是議瑩的感謝，
這些都是議瑩覺得感動的時刻。

到每個里鄰拜訪，是議瑩行程中，很重要的一個。
因為面對面的接觸，可以讓議瑩最直接地聽到鄉親的聲音。

握您的手聽您說，
閒話家常也可以，批評指教也可以，傾訴期望也可以，
但要親議瑩只有小朋友才可以喔!!!

能做您希望的立委，是議瑩最開心的事！
登真-邱議瑩 added 15 new photos.
179828222070223_939557256097312
