2016-04-20T08:34:59+0000
Freddy說他之前暗戀我．．．．．．
．
．
．
．
．
．
．
．
「他」是指我高中同學— 阿飛西雅 APHASIA的吉他手 小花啦！

今天下午 林昶佐 Freddy Lim突然來找我，說是有老朋友想要看看我。一到林委員辦公室，赫然發現，啊！這不是我高中隔壁班同學嗎？沒想到現在可是樂團阿飛西雅的吉他手呢！
Freddy還爆料，我可是在他高中的暗戀對象呢……哈哈哈。

很高興見到了多年不見的高中同學，更高興的是，看到他在喜歡的領域中有好的發展，真心地祝福他在音樂這條道路上，能發光發熱，收穫滿滿，粉絲也越來越多喔！

以後如果阿飛西雅有表演記得告訴老同學一聲喔！
登真-邱議瑩 added 3 new photos.
179828222070223_1002341566485547
2016-04-18T23:06:26+0000
人說三月逍媽祖<U+22EF><U+22EF>今天清晨六點就到了旗山天后宮參拜，祈求媽祖娘娘保佑從今天開始的遶境活動圓滿成功，也保佑台灣國泰民安，保佑大家平安健康！
登真-邱議瑩 added 2 new photos.
179828222070223_1001551536564550
2016-04-18T06:25:20+0000
議瑩今天主動召開座談會，與高雄各地區農會總幹事開會討論農會法修法的相關問題，傾聽農會的心聲。

台灣要更好，農業是不可或缺的一部分，在世界強國紛紛開始重視農業的現在，台灣的農業政策也應該要被重視，才能讓耕者富、食者安。

農會法的修訂，議瑩會秉持讓農會更好的初心，參考農會人員第一線聲音，知道問題所在，才能做出最好的修正。

這只是與高雄地區交流的第一場，未來新政府上任後，會與其他縣市有更多的意見交流，屆時也將更確定修法的重點與方向。

農會是與農民溝通的橋樑，如何農會發揮最大功能，協助農民一同邁向國際市場，是政府與民意代表的責任，讓我們一起努力，讓台灣農業在國際舞台發光！
登真-邱議瑩 added 4 new photos.
179828222070223_1001189276600776
2016-04-17T00:00:01+0000
【大武<U+58E0>歌舞文化節 巧遇傳統婚禮】

第二屆大武<U+58E0>歌舞文化節在昨天完滿落幕了！
自從莫拉克風災後，小林部落族人所做的努力，都透過這個活動讓大家看到了，也讓大家更加認識了大武<U+58E0>這個族群。

活動中也舉辦了傳統婚禮，大紅配色讓人感覺到滿滿的喜氣，新人在族人的祝福中完成終身大事，議瑩十分幸運能夠參與到這場盛會，有情人終成眷屬，祝福他們能夠白頭偕老。
登真-邱議瑩 added 8 new photos.
179828222070223_1000393270013710
2016-04-15T10:18:21+0000
【議瑩的大樹服務處選民服務正式開張！】

今天是議瑩在大樹服務處親自選民服務的第一天，為了這一天，議瑩今早在台北開完會就馬上搭高鐵趕回大樹了。
一到服務處就看到鄉親們已經在排隊等待了，很開心很多鄉親朋友來幫議瑩加油打氣^~^
未來每個「星期五下午15：00~18：00」議瑩都會親自在大樹服務處這裡為大家服務喔∼歡迎大家常來大樹跟議瑩聊聊天喔！
登真-邱議瑩 added 4 new photos.
179828222070223_999658100087227
2016-04-14T04:36:05+0000
【成功爭取客委會補助，舊菸葉輔導站將變身客家藝文、音樂及產業交流中心！】

議瑩今天到舊菸葉輔導站參加動土典禮，這是美濃菸葉文化的代表，在議瑩向客委會爭取了2747萬經費後，總算可以保留下來。

文化地景是歷史蘊底的展現，也是觀光產業中吸引人潮來訪的主因，就如同金閣寺之於京都一般，是遊客旅遊記憶中重要的一頁。菸葉歷史是美濃文化中不可分割的一部分，一棟菸葉建築的留存，就是一段地方歷史的傳統記憶展現，重現它的風華外，進而能夠重新被使用，才是對於歷史建築最佳的保存方式。

未來修繕後的輔導站，將能提供給努力保存客家文化的朋友一個交流空間，讓新文化與舊歷史在此能衝擊融合，讓客家文化能夠更讓大家認識與推廣！
登真-邱議瑩 added 10 new photos.
179828222070223_999076416812062
2016-04-12T08:15:54+0000
經濟委員會昨日針對「植樹造林計畫推動現況、檢討及未來規劃」，請農委會進行專案報告。

議瑩時常聽到選區的農民說，林務局是最難溝通、最會欺負農民的單位，一方面獎勵造林，可是獎勵金少得可憐，又規定不准種植任何經濟作物，所以之前在六龜、甲仙的山坡地種植了很多3、40年以上的老梅樹，都被林務局以梅樹是經濟作物，不符合造林樹種而將梅樹砍光，但根據屏科大的研究，梅樹是具有良好水土保持功能的樹種，留著一來可以做為景觀，二來可以水土保持，可是就這樣被林務局砍掉了！

另外「國有租地造林補償收回計畫」鼓勵承租戶繳回造林地，以配合國土復育，可是申請補償金的案子到現在只處理到100年度的，政府編列的預算根本遠遠不足，很多農民都來跟議瑩反映，想知道到底還要等多久才能領到他們的補償金？

林務局的政策有非常多的缺失，又與現實農民的需求落差很大，農民需要透過很多管道來與林務局溝通協調，但結果卻都徒勞無功，林務局林業政策的管理，包括對於承租林班地農民的管理應該做一定程度的調整，如何讓農民在配合造林政策時能兼顧生計，才是林務局最應該重視的問題。
179828222070223_997462160306821
2016-04-10T01:37:50+0000
美濃的山櫻花盛開了！
179828222070223_996761507043553
2016-04-09T05:49:44+0000
這應該是520之前最後一次可以這麼近距離接觸小英了！
179828222070223_996278483758522
2016-04-08T07:38:04+0000
今日「台灣與澳洲、紐西蘭國會友好聯誼會」及「台美國會聯誼會」一起在立法院舉辦成立大會，分別由議瑩與蕭美琴委員擔任會長，而會中也通過由趙天麟與Kolas兩位委員擔任台澳紐聯誼會的副會長，一起發展國會外交。

澳洲與紐西蘭皆為台灣重要的經貿夥伴，若能增進雙方國會間的友好交流，對未來的經貿合作勢必能有所助益。議瑩曾經留學澳洲，與澳洲有很深的連結，因此更希望透過這次機會推動台澳國會情誼。

在議瑩擔任外交國防委員會召委時，大力促成「臺紐經濟合作協定」，今年紐西蘭更取消對我國服務業的限制，使我國業者在拓銷紐西蘭服務業市場時更為有利。

台灣要進步，就要勇敢地邁向國際。為台灣拓展國際市場，政府一定要帶頭前進，立法委員更是責無旁貸，議瑩希望透過這樣國會外交，讓台灣與紐澳的經貿能夠更緊密合作，提升台灣的國際貿易。
登真-邱議瑩 added 9 new photos.
179828222070223_995690277150676
