2017-01-02T03:34:28+0000
今天一早登上了觀音山的高點<U+22EF>
晨霧中欣賞了高雄市的美景，沿途與山友們互道新年快樂，最後再買了一大袋新鮮現採的青菜，回家煮飯！
登真-邱議瑩 added 3 new photos — feeling joyful.
179828222070223_1200620779990957
2016-12-31T15:06:35+0000
登真-邱議瑩 updated their cover photo.
179828222070223_1199168510136184
2016-12-31T07:52:57+0000
在今年的最後一天，議瑩參加了美濃區農會首屆舉辦的「美濃好豆季」活動，與民眾一同「摘毛豆」！

這是個全國首創的新活動，透過「毛豆股東會」認股的方式，讓更多民眾親自到田園體驗摘毛豆的樂趣，並鼓勵民眾能多食用國產優質非基改的大豆，讓大家能吃的更安全健康。

活動舉辦在12/31與1/1日兩天，除了開放股東田區摘毛豆，也邀請知名法式料理師簡天才主廚，示範毛豆料理現場品嚐，歡迎大家一起來認識國產優質毛豆喔！
登真-邱議瑩 added 9 new photos.
179828222070223_1198922050160830
2016-12-30T14:40:44+0000
《貨物稅條例》在本會期的最後一天順利三讀通過了！

原本將於明年1月27日落日的電動車貨物稅免徵優惠，延長至2021年12月31日。

而新增設的電動小客車免稅上限，議瑩提的版本是150萬，最後在協商後以140萬元完稅價定案，希望在減輕消費者負擔、提高減碳量之餘，不讓政府稅收過度短缺，也鼓勵國內汽車產業的研發製造。
179828222070223_1198329410220094
2016-12-27T08:05:46+0000
昨天在財政委員會審查「貨物稅條例」，我國歷經貨物稅減半及免徵兩階段，確實大幅刺激電動車輛購買率，台灣同時也是聚集全球汽車零件代工龍頭的國家，貨物稅免徵對於消費者選擇電動車代步、鼓勵台灣車輛產業的升級有很大的幫助，且用行動來響應全球共同減碳的目標。

很高興，財政部也支持議瑩的理念，我更提出修正動議將設定車輛完稅價的一定金額為免徵條件，目的就在於鼓勵國內外電動車輛製造商，能夠選擇留在台灣生產，如此也能促進國內就業環境的成長。昨天歷經一番討論，終於通過初審；若這週五順利通過三讀，議瑩的修法就能順利在明年1月28日生效實施了！
179828222070223_1195896447130057
2016-12-24T08:13:52+0000
聖誕節快樂！
充滿溫暖與幸福的日子又來臨了，不知道今年大家都互相交換什麼禮物了呢？
希望我們的熱舞可以帶給大家滿滿的熱情與活力∼祝大家今年聖誕都能幸福滿滿喔！

Merry Christmas & Happy New Year !
179828222070223_1193610274025341
2016-12-21T12:36:31+0000
今年六月，議瑩召開「南向出發了，但出發的國際機場向南了嗎?」記者會，與高雄市黨籍立委共同爭取高雄國際機場成為東南亞與印度航線及航班的停靠站。就哩程成本來說，不但可調降票價，更有利於推動新南向政策。

中央在半年後即將落實議瑩在記者會上的訴求，從明年元旦開始，高雄國際機場降落費將調降兩成，可望吸引更多國際航線在高雄起降；中央也將對高雄國際機場的航廈空間進行調整與改革，新南向交通率先接軌，也讓來往東南亞的國內外旅客享受更實惠的機場服務。

高雄南向航班少 史哲：應以小港機場為南向中心
http://times.hinet.net/news/19835090
登真-邱議瑩 added 2 new photos.
179828222070223_1191411314245237
2016-12-21T02:01:56+0000
「滅鼠藥 統統殺 瀕危草鴞何其無辜！」記者會
登真-邱議瑩 was live.
179828222070223_1191106027609099
2016-12-21T00:39:36+0000
這樣豬一樣的隊友難怪我們天天都疲於奔命！
179828222070223_1191066674279701
2016-12-18T14:35:43+0000
名人養生／邱議瑩養生法 醫師都說讚 | 抗老養生 | 運動養生 | 元氣網:https://health.udn.com/health/story/6039/2175961
179828222070223_1189115104474858
2016-12-06T08:43:57+0000
為了國家，拼了！
登真-邱議瑩 added 2 new photos.
179828222070223_1177715632281472
2016-12-06T03:40:15+0000
【對勞工最有利的民進黨版勞基法，邱議瑩團隊以身作則】

北市勞動局發文要求立院助理應比照勞工給予助理國假補休，若未補休應給雙倍工資。
 
立法院工作較為特殊，必須按議程配合工作，基本上，國會助理比照公務員實施週休二日。開議期間工作繁重，即使心疼同仁，只能請他們多擔待。擔任立委開始，除了法定特休假，我請助理利用休會期間安排輪休7天、年假10天，就是希望同仁們能夠好好休息。

現在，我在團隊群組宣布，也請臉友們見證：「從明年1月1日起，邱議瑩以身作則，除了延續本辦公室慣例，特休假將比照民進黨版！」良好的制度改革，從自己做起。
179828222070223_1177563435630025
2016-12-03T06:53:47+0000
美濃白玉蘿蔔季在今天開園囉！

在美濃區公所的用心規劃下，白玉蘿蔔季活動一年比一年盛大，今年更是納入「客庄十二大節慶」，一同共襄盛舉的人潮滿滿，也為活動帶來更多活力與人氣。

除了白玉蘿蔔，美濃也是充滿客家特色的小鎮，有許多歷史悠久的傳統建築、油紙傘手作體驗與美濃湖的明媚風光，大家不妨規劃來個美濃冬遊，品嘗當地美食同時體驗當地文化喔！
登真-邱議瑩 added 9 new photos.
179828222070223_1174508872602148
