2017-07-07T07:08:20+0000
【誰跟郝柏村「我們」∼《兩岸人民關係條例修正草案》將取消違法赴中將官的終生俸】

此刻正在中國參加「中華民族抗日戰爭史」學術研討會的退休將官，除了郝柏村，還有前陸軍總司令黃幸強、陳廷寵、李楨林、前國防部副部長王文燮等人。

前年對退休將官赴中參加93大閱兵，郝柏村是這麼說的：「若有將官參加九三大閱兵就該放棄終身俸。」郝龍斌則表示：「今天一個國軍的將領，站到共軍的閱兵台上，事實上這是有失軍人的武德，如果真的要站到中共閱兵台上的話，其實不應該再領中華民國的俸祿。」

說出「我們」是聯合國安理會常任理事國之一的郝柏村，豈不有損軍人武德？是不是該自動放棄終身俸？！

立法院將儘速完成《兩岸人民關係條例修正草案》以重建國安防線！不能再任由呷台灣米領終生俸、應維護國安利益尊嚴為優先的高級將領，吃裡扒外！
179828222070223_1379966335389733
2017-07-05T10:59:28+0000
前瞻基礎建設特別條例審查終於接近尾聲，在委員會的風風雨雨及各方批評，議瑩盡是感謝、也虛心檢討。

我提醒國民黨委員，軌道建設除了興建捷運，還有東部的花東鐵路雙軌、南迴鐵路等電氣化計劃迫在眉睫。在野黨對跨年度、跨任期的疑慮，其實早在馬政府時期的「振興經濟擴大公共建設特別預算」也是如此。

方才，我們也通過了究責機制，代表民進黨政府絕對不會浪費人民辛苦的納稅錢，更不會花了6億元來蓋1.4公里的花崗石步道。

最後，議瑩要深深感謝院長、副院長這段時間的辛苦承擔、謝謝柯總召在這段過程中的忍辱負重與委屈求全，同仁們也都辛苦了！

為了台灣，一切甘之如飴。
登真-邱議瑩 added 3 new photos.
179828222070223_1378125435573823
2017-07-05T04:17:25+0000
屏東萬丹鄉一間塑膠工廠今早發生火警，濃煙影響範圍廣大，連在高雄都看得到，目前警消已暫時封閉火災現場，請民眾不要靠近。

巨大濃煙正隨風向北擴，影響空氣品質，議瑩也呼籲高屏地區民眾今日外出盡量戴口罩，減少因空汙產生的身體不適！
179828222070223_1377883738931326
2017-07-04T08:33:28+0000
國民黨立委把胡椒粉、辣椒水到議場是怎樣？！

議事抗爭可以越來越低級？與一個毫無誠信的政黨協商，實在有夠浪費生命！

國民黨要求加入少子化、食安等議題，我們同意了。
後來，國民黨堅持「不能八年8900億」，我們也退讓到「以四年4200億為一期程」；
最後，國民黨竟提出「軌道建設要完全刪除」！

這次，我們決定不再退讓。
為了台灣的未來，該戰就戰！
179828222070223_1377023645684002
2017-07-03T10:47:14+0000
阿蓮、燕巢和田寮有著特殊的惡地形景觀，泥火山富含多種礦物質，孕育出世界級的芭樂跟蜜棗，這得天獨厚的自然景觀當然要大肆宣傳一番！

經議瑩爭取1500萬經費改善雞冠山步道和田寮一線天改善工程，封山近一年，終於完成驗收開放了！為顧及遊客安全，步道改善後不但更適合爬山健行，也設有鐵馬驛站提供單車客休息，對大高雄發展低碳觀光、生態旅遊相當有幫助，社區還有許多適合親子參與的活動，像是親子共學、一日農夫、秘境導覽生態教室等等，議瑩邀請大小朋友趁著暑假來走走！
179828222070223_1376046469115053
2017-07-03T06:20:22+0000
【賀陳部長請啟動工程，給六龜居民一條寬廣安全的台27線】

台27線六龜路段是全台最狹窄的省道，由於會車不易，加上兩側芒果樹落果時常造成車輛打滑，意外頻傳成為當地人揮之不去的噩夢。請各位看看這段影片，大雨過後的路面盡是溼滑腐爛的芒果，場勘同仁騎車時多次打滑、險象環生。更別說每天騎在這條路上的居民飽受折磨，尤其這個區域的高齡人口多，根本是在拿他們的生命安全作賭注！

經當地里長與居民的陳情，議瑩多年來積極向交通部爭取台27線道路拓寬預算，拓寬工程及313棵芒果樹的安置養護全都有縝密規劃。經費早已核撥下來、建設也箭在弦上，當地居民都很期待這條安全美觀的道路，從此不再每天提心吊膽。現在，就為了極少數不在當地生活，對拓寬計畫不明就裡胡亂反對的聲音，大家期待多年的道路工程面臨緩建停擺！

教每天在這裡進進出出的六龜居民情何以堪？！極少數的護樹團體散布片面消息、缺席研商會議、拒絕公開溝通，六龜人的生命財產安全能繼續耽擱下去嗎？！六龜的交通建設不能再無端虛耗下去！議瑩已要求賀陳旦部長，儘快再儘快、啟動台27線拓寬工程，給六龜居民一條安全回家的用路權。
登真-邱議瑩 added 4 photos and a video.
179828222070223_1375888292464204
