2018-01-10T02:53:34+0000
連日的降雨加上低溫，使美濃橙蜜香番茄落果嚴重，議瑩已經請助理前往了解災情，也發函至農糧署，請他們盡速安排勘災，掌握農損情形，並制定因應措施。

低溫還會持續，保溫防寒設施依然要加強，也請已有災情發生的農民先拍照並記錄災損情況，以利勘災時，協助相關單位更快了解。
登真-邱議瑩 added 4 new photos.
179828222070223_1566482013404830
2017-12-02T02:40:32+0000
今天是燕巢國小的運動會，同時也是嶄新的運動場落成典禮，小朋友們第一次在全新的跑道上活動，感到雀躍不已！

燕巢國小運動場長年使用，已到了全面更新的階段。議瑩聽到燕巢國小師生的心聲了！

在議瑩積極向體育署爭取修繕經費後，評估要耗資360萬元，我爭取到252萬元的體育署補助費，其餘108萬元由高雄市政府補助，很感謝教育部跟市府為我們燕巢國小學童提供一個安全的學習環境，共同來促成運動場的更新工程。
登真-邱議瑩 added 5 new photos — at 燕巢國小.
179828222070223_1530224923697206
2017-12-01T03:49:36+0000
【那瑪夏濕地尋寶大作戰∼∼一起來探險】

活動時間：2017/12/13(三) 14:00-17:00(13:30-14:00報到)
活動地點：深山裡的麵包店(高雄市那瑪夏區達卡努瓦里秀嶺巷196號)
交通方式：自行前往
參加對象：有興趣的大朋友小朋友
參加方法：填寫以下報名表，將有專人與您聯繫
參加人數：40人(報名額滿為止)
活動費用：免費
參加贈禮:高通通聯名天然木酢防蚊液及月桃洗手乳
活動簡述：說到楠梓仙溪最先讓您想到的是甚麼呢？水蜜桃？螢火蟲？抑或是原住民？您將扮演探險家深入那瑪夏挖掘濕地祕寶，一步步揭開卡那卡那富族與那瑪夏各族群的秘密!
注意事項：建議著長褲及運動鞋來參與喔!
主辦單位：高雄市政府農業局
執行單位：綠森環境工程技師事務所
登真-邱議瑩 shared 高通通-高雄Super Go's post.
179828222070223_1529277260458639
