2017-01-04T06:28:08+0000
台86快速道路向東延伸案之評估效益及替代方案說明會
「內門區說明會」
登真-邱議瑩 was live.
179828222070223_1202179143168454
2017-01-04T02:15:54+0000
國道10號里港交流道至台28線龍肚段聯絡道路計畫說明會
登真-邱議瑩 was live.
179828222070223_1202028866516815
2017-01-03T07:52:39+0000
紙風車368兒童藝術工程10週年了，
從319到368，一路走來真的不容易...
身為志工之一的我在現場看到這10年來默默付出的每一個人，心裡只有滿滿的感動，儘管一切不容易，但我們都知道自己是為了什麼而奮鬥著、努力著，只要看到孩子們開心的笑容，一切就值得了！
登真-邱議瑩 added 15 new photos.
179828222070223_1201425906577111
2017-01-02T03:34:28+0000
今天一早登上了觀音山的高點<U+22EF>
晨霧中欣賞了高雄市的美景，沿途與山友們互道新年快樂，最後再買了一大袋新鮮現採的青菜，回家煮飯！
登真-邱議瑩 added 3 new photos — feeling joyful.
179828222070223_1200620779990957
