2017-11-06T06:33:28+0000
她是蘇貞昌口中「溫柔也強悍」的人生鬥士，也是陳菊心中那位「在青絲落盡中重生」的溫暖女子。 

2011年年底，新婚燕爾的議瑩正投入選戰，選情如火如荼之際，診斷出罹患卵巢癌，不啻為人生投下震撼彈，面對這樣的雙重壓力與重大打擊，議瑩的堅韌，在此危難之際展現出來，她用積極、樂觀的態度坦然面對病魔。  

不只是政壇上的「漂亮寶貝」， 亦是走過癌症，挺過選戰風雨的「生命鬥士」。 且聽她將人生的苦難與挑戰，化為動人音符； 唱出勇敢抗癌的人生序曲， 猶如和煦陽光，與你一同在生命道路上，溫暖同行。  

《生命的溫暖戰歌》 博客來購買<f0><U+009F><U+0091><U+0089> https://goo.gl/5Vn9de 天下文化Bookzone購書／讀書俱樂部會員選書<f0><U+009F><U+0091><U+0089> https://goo.gl/iiwo1x
登真-邱議瑩 was live.
179828222070223_1505919222794443
2017-11-06T02:19:18+0000
#就是今天  #就是今天  #就是今天

#11月6日(週一) 14:30-15:30 誠品信義店6樓 #新書發表會 #粉絲頁直播預告

via《生命的溫暖戰歌》
「這樣人生不是很無趣嗎？ 吃東西是很快樂的事情，要記住，要吃才有體力。讓身體有足夠的能量對抗病魔，所以一定要讓自己吃得健康、吃得快樂。快樂這兩個字很重要，不管吃什麼，重點是，要讓自己覺得快樂。」邱議瑩不斷重複「快樂」二字。
「那……那咖啡可以喝嗎？」
「喝啊，喝咖啡多快樂啊，只要不過量。一天喝十杯，對身體當然不好啊！ 就像麻辣鍋，我超愛吃啊！ 只要不是每天三餐都吃麻辣鍋就好。總之，開心就好，如果妳問我火腿或香腸能不能吃？ 我只能說，我自己是不吃的，因為我覺得不太健康。但妳要吃也沒關係，記得不要常吃，偶爾吃一、兩塊還可以啦。」邱議瑩幾近嘮叨地說著。
李永得描述，生病對妻子最大的改變就是「她不但勇敢，而且很快地脫離焦慮不安的情緒，把她的樂觀特質充分應用在抗癌過程。尤其是在她生病之後，你可以很明顯看出她對別人的關心，讓我非常感動。」

<f0><U+009F><U+0091><U+0089>博客來書店 https://ppt.cc/fdM3Ux
<f0><U+009F><U+0091><U+0089>誠品網路書店 https://ppt.cc/flTR2x
179828222070223_1505803082806057
2017-11-04T04:26:16+0000
禮拜一要上班上課的朋友，下午2點30分同步現場直播唷...走過路過別錯過<f0><U+009F><U+0098><U+0080><f0><U+009F><U+0098><U+0080>
179828222070223_1504060482980317
2017-11-03T09:51:47+0000
via《生命的溫暖戰歌》

「議瑩從頭到尾都是很乖的病人，百分之百配合醫囑，乖乖聽話。即使是做完所有療程，進入養病期間，她也聽話配合，從吃、運動到心情調整等，醫生的建議她全部都聽，甚至去研究抗癌飲食、維持運動習慣等，很有計畫地讓自己康復。」
 
在化療期間逐漸出現的藥物副作用，蔡英美醫師也會視患者的情況跟需求來進行調整，例如給止吐藥、調整藥物劑量或助眠藥物。醫師也觀察到：「她不會自己想東想西，努力維持好心情，也就少了很多煩惱。」蔡醫師從旁觀察中發現，邱議瑩選擇不迷信偏方、專注於正規醫療，對建立抗癌的正面心理素質有很大的幫助。

#11月6日(週一) 14:30-15:30 誠品信義店6樓 #新書發表會 #粉絲頁直播預告

<f0><U+009F><U+0091><U+0089>博客來書店 https://ppt.cc/fdM3Ux
<f0><U+009F><U+0091><U+0089>誠品網路書店 https://ppt.cc/flTR2x
179828222070223_1503359809717051
2017-11-02T05:33:31+0000
【公開議瑩的私房料理唷~簡單又健康，大家挽起袖子試試看吧^^】

想要得到《生命的溫暖戰歌》嗎？Tnn滔新聞舉辦抽獎活動唷，手刀按讚<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

完成以下步驟就有機會喔！活動辦法：

1.請於Tnn滔新聞粉絲團按讚

2.Tag兩個好友邱議瑩健康料理貼文下方，並留言回答影片中你最喜歡哪一道料理？

3.公開分享此貼文

 

活動時間：即日起至11月6日，於11月7日公布得獎名單

抽獎獎品：邱議瑩「生命的溫暖戰歌」新書一本（共三名名額）

 ※註：主辦單位有變更活動之權利，勿重複留言。

<f0><U+009F><U+0091><U+0089>博客來書店 https://ppt.cc/fdM3Ux

<f0><U+009F><U+0091><U+0089>誠品網路書店 https://ppt.cc/flTR2x
登真-邱議瑩 shared Tnn滔新聞's video.
179828222070223_1502334236486275
2017-11-01T10:49:46+0000
2011年是我的生命中最跳tone，也是最精彩的一年。
這一年，我結婚了。
這一年，我離開故鄉屏東到高雄第一選區參選，
這一年，在投票前夕發現自己的腹腔長出一顆巨大水瘤，隨即開刀切除。
這一年，化驗結果宣布我得了癌症，選後第三天展開長達半年的化療期程。
這一切，快得令人措手不及，卻也徹底改變了我的人生！

2017年，我出書了，要跟正在抗癌的朋友、陪伴癌症親屬的朋友，或者你想聽聽議瑩面對癌症、克服恐懼、重新面對新生的種種蛻變，
歡迎翻開這本《生命的溫暖戰歌》，也邀請您11月6日在台北信義誠品、11月11日在高雄台鋁書店跟邱議瑩面對面分享，我們一起用勇敢、開朗、熱情的態度過生活。

#跟癌友一起努力對抗病魔 
#癌症教我的事 
#人生課題轉念過關
179828222070223_1501577109895321
2017-11-01T07:07:53+0000
【議瑩爭取旗山醫院辦理「旗山美濃偏鄉送藥到府服務」明年1月上路】

衛生福利部旗山醫院上午舉辦６８週年院慶記者會，正式宣布，從明年１月開始，試辦「旗山美濃偏鄉送藥到府服務」，預估將有６,０００人次受惠。

幾個月來，我跟衛福部多次研商公立醫院應率先推動「行動藥師」服務普及計畫，議瑩成功爭取到衛福部專案補助三百五十八萬兩千元經費，並由旗山醫院、高雄市第一藥師公會、高雄市新高雄藥劑生公會以及旗山區、美濃區健保藥局攜手合作，107年度先從旗山和美濃兩區試辦，計畫順利的話，希望未來能為大高雄偏遠地區高齡民眾爭取更多預算，擴大服務。

議瑩很高興能夠促成這樁美事，也很謝謝衛福部、旗山醫院及合作單位能齊力合作，讓行動藥師成為高齡用藥的守護者。

旗山跟美濃目前的65歲以上人口佔這兩區總人口比例22.16%，已經是超高齡區域了！因此，送藥到府服務計畫率先從這兩個地區開始，由公立醫院的藥師化被動為主動，共同照顧偏鄉長者，尤其對行動不便者或獨居者來說更是一大福音。

議瑩期待這項計畫真正幫助到旗美九區的年長者，旗山醫院未來如能擴及到六龜、甲仙、杉林、內門、茂林、桃源及那瑪夏等超高齡地區，就能造福到更多行動不便及獨居的長者。

#年滿65歲以上設籍或實際居住在旗山、美濃，行動不便或獨居長者向旗山醫院社工室或社區健保藥局提出 #自費申請
#50歲以上設籍或實際居住在旗山、美濃，行動不便或獨居之低收、中低收入戶、經濟弱勢的中重度失能長者、身心障礙者向旗山醫院社工室提出 #全額補助申請
登真-邱議瑩 added 4 new photos — feeling important.
179828222070223_1501444913241874
2017-11-01T01:51:15+0000
【<f0><U+009F><U+0099><U+008B><U+200D>♀<U+FE0F>議瑩來打書囉~<f0><U+009F><U+0099><U+008B><U+200D>♀<U+FE0F>】

27日上市以來，有些朋友陸續跟議瑩反映，到書店買不到書，店員反映一進貨沒兩天就賣光了，只好緊急追加！

博客來一直掛著「購買後立即進貨」，表示供不應求，請書友耐心稍待<f0><U+009F><U+0099><U+008F><f0><U+009F><U+0099><U+008F>

出版社剛剛打給我，各地傳來捷報，博客來一口氣進貨上千本，希望大家早日收到這首溫暖的戰歌，讓各位暖暖心 <f0><U+009F><U+0099><U+0082>

議瑩推出這本書，最大的用意就是讓正在抗癌路上的朋友、正在陪伴癌症親屬的朋友，都能夠得到勇氣和力量！

#下周一14:30誠品信義店(6樓視聽室)，跟大家見面分享這段抗癌心情，我們到時見！

<f0><U+009F><U+0091><U+0089>博客來書店 https://ppt.cc/fdM3Ux

<f0><U+009F><U+0091><U+0089>誠品網路書店 https://ppt.cc/flTR2x
179828222070223_1501274463258919
