2017-08-16T04:32:39+0000
【進度更新】
中油稍早出面說明，全台大斷電的主因是承包商在更換電源供應器前沒將自動模式轉換為手動，自動控制系統發出異常訊號後，天然氣閥自動關閉。這一說，讓這起事件變得更詭譎了！
一來，昨天大停電時，中油將責任推給工作人員的錯誤關閉氣閥造成供氣中斷，今天卻峰迴路轉變成操作模式的失誤導致斷電，說明整個S.O.P缺乏迅速、精準、確實的功能，承包廠商也難逃其咎，連說明問題出在哪裡都一再反覆，也難怪民眾一天到晚說政府螺絲鬆了！

第二，大潭電廠是北台灣最大的單一電廠，雖然它主要提供大台北地區電力，但昨天的瞬間電力大減的保護措施，卻影響全台各個區域，顯見大潭電廠毫無防呆機制，其他電廠的情況呢？從一連串的限電、跳電、斷電、無預警全國分區限電，我絲毫看不出大型電廠及電網的風險管理，荒謬至極！

第三、電力專業操作不應交給任何承包人員，這次事件顯見中油的控管及治理能力應嚴加檢討改進。昨天大斷電時，看到我們民眾的素質非常高，但行政機關維護全民安危的責任毫無旁貸，並應強化水力電力等能源相關防災演練。

(圖片出處：中央社)
179828222070223_1432806030105763
2017-08-16T03:44:40+0000
民進黨立委邱議瑩也表示，中油、台電都應嚴加懲處，並加強管理、人員訓練，深切檢討台灣配電系統，一次中油誤觸開關就造成全台重大影響，萬一是恐怖攻擊或其他狀況，台灣根本無法應變，顯然台灣的備用電源及人員訓練都不及格。
179828222070223_1432774540108912
2017-08-10T03:01:03+0000
【反對自來水公司偷襲復工！美濃深水井應立即停工！】

怒！

我人在國外開會，突然接獲鄉親的緊急陳情，自來水公司無預警進場整地，打算重啟開鑿深水井。

我立刻去電 #自來水公司郭俊銘董事長，要求立即停工！立即停工！

過去，議瑩多次召開說明會跟協調會多次重申我的原則，要求自來水公司必須取得美濃鄉親的信任前，應停工繼續協調。所謂「取得信任」就是：絕對保障旗美地區的民生及灌溉用水、提出環境評估確保無虞、應優先研議其他取水方案。

一大早，我就請服務處主任代表我出席並聲明我的立場：立即停工！

議瑩嚴正要求自來水公司，務必等我回國親自召開會談！在此之前，【立即停工】就是我唯一的立場，堅決反對自來水公司暗渡陳倉、偷襲復工。

請鄉親不需要質疑我的立場跟初衷！
登真-邱議瑩 is feeling mad.
179828222070223_1426667127386320
2017-08-08T03:46:57+0000
老爸是我從政的啟蒙者，也是我最堅實的後盾。
議瑩祝每一位用愛疼惜囝仔的爸爸，父親節快樂！

#帶父親吃大餐記得付清唷！<f0><U+009F><U+0092><U+0096>
179828222070223_1424648110921555
2017-08-03T12:48:38+0000
非常榮幸與Kolas委員受邀為第37屆世界洋服同業聯盟大會國際設計師服裝秀走秀，感謝我的設計師商淑華小姐，替我設計如此高貴典雅的洋裝<f0><U+009F><U+00A4><U+0097>

為了這個活動，我已經餓了三天了<U+22EF><U+22EF>
走秀圓滿結束，可以開吃了！
登真-邱議瑩 added 6 photos and a video.
179828222070223_1418058501580516
2017-08-03T05:15:58+0000
【大樹區平安橋大坑排水改善工程進度說明：短期緊急疏濬、並提報應急工程儘早施作永久改善工程】

海棠颱風夾帶瞬間暴雨，大樹區平安橋一帶因大坑溝溢流導致附近民宅嚴重淹水。議瑩立刻請相關單位儘速處理，我也前往瞭解情況以便釐清責任、務必在最短時間內爭取居民的生命財產安全。

昨天下午，議瑩偕同 邱俊憲議員、林芳如議員，邀集水利署第六河川局、市府水利局、市府工務局新建工程處親自與鄉親們說明大坑排水改善計畫。

我再三強調，工程設計固然是專業，天天使用的居民感受才是最真實、最直接的。

現在，大坑排水改善措施最急迫的是緊急疏濬，要在8月底前完成土方下挖的工程，因應排水需求。新工處則配合打除舊有橋台、讓既有護岸跟新設的橋台能完順銜接。

預計拆除重作的永久整治方案，議瑩積極向水利署請託，讓我們平安橋一帶的居民生活不再受到水患威脅。第六河川局的連局長也應允，市政府儘快完成規劃設計後提報到水利署申請應急工程經費，能儘速提撥三千萬元預算及早施工，如此才能確保在明年汛期前完工，保障我們居民的家園。

此外，在場我提到，原本應先等永久改善工程完竣後再做橋面，本末倒置先做好橋面的結果卻導致重大淹水。新工處責無旁貸，不但應謙卑檢討，也要勇於承擔並確實付予居民的損失賠償責任。

#議瑩會持續密切追蹤這起工程的進度。
登真-邱議瑩 added 4 new photos.
179828222070223_1417185278334505
2017-08-02T09:31:00+0000
【還給安招國小及燕巢國中全體師生一個安全的運動場】

今天議瑩偕同高雄市議員 翁瑞珠勘查安招國小與燕巢國中的操場跑道。

這兩所學校的運動場跑道，歷經多年風吹日曬雨淋，嚴重老化且有多處磨損龜裂，許多學生在運動時經常跌倒受傷，礙於經費有限而無法更新。

議瑩今邀集體育署及教育局到現場，並要求及早完成跑道修繕。趁著大雨過後巡視校園，我發現周圍排水設施不良，也要求一併改善，以維護我們的孩童在校活動的環境安全。

現場也獲得體育署與教育局允諾，儘速完成跑道修繕評估作業及提撥經費補助，務必還給安招國小及燕巢國中全體師生完善的運動空間與教育環境。
登真-邱議瑩 added 8 new photos.
179828222070223_1414345195285180
