2017-03-06T07:25:19+0000
下午，議瑩到交通委員會質詢，針對交通部送交「國道10號延伸案」及「台86延伸案」到國發會前，缺乏與地方充分溝通、議瑩多次要求重啟評估卻罔若未聞，相信鄉親們都跟我一樣著急！

我嚴正提醒，政府大力推動新南向政策，交通建設先做好新南向吧！國家資源長期重北輕南，要真正縮短城鄉差距、平衡國土發展，我們請交通部拿出誠意跟魄力，完善南部的交通網絡，讓高雄成為國家新南向的出入口。
179828222070223_1255853707800997
2017-04-27T07:30:11+0000
昨天審查中的「前瞻基礎建設特別條例草案」在國民黨扛桌撞人的混亂中結束，今天我調出錄影帶重新檢視開會過程，發現我在議事處理上的確有不周全的地方！我知道身為會議主席必須有所後續處理！

我決定將在下週一(5/1)重新排定審查議程，讓爭議退散，讓草案內容得到充分討論並逐條審查。

我也要提醒國民黨委員，2008年馬英九總統提出振興經濟的四年五千億方案，當時在野的民進黨沒有任何杯葛，讓草案可以在一個月就完成三讀，這次的前瞻基礎建設特別條例，也是在希望促進南北平衡發展及促進國內經濟動能的前提下希望立法院能夠給予支持！

政治可以分顏色，建設卻不能有藍綠之分。我願意承擔責任，重新排案審查！是不是也請在野黨委員放下仇恨、重新對話，信守朝野協商不杯葛議事進行的承諾，共同為建設台灣而努力？
登真-邱議瑩 added 2 new photos.
179828222070223_1311771132209254
2017-04-26T13:00:28+0000
這兩天擔任了審議前瞻條例草案的會議主席，即使知道山雨欲來，即使面對質疑，我仍認為為了國家的發展，我必須勇敢承擔！
周一的審查會一開始，國民黨即開始杯葛議事，在三個小時的程序杯葛之後，兩黨簽下了進入詢答及不再干擾議事進行的協商文字，於是當天的詢答直到晚上十點25分才結束<U+22EF>今天（26日）早上，在八點45分，老柯與我找了廖國棟委員懇談，是否可以順利進行廣泛討論及逐條審查，然而會議九點開始之後，廖國棟領軍的國民黨要求權宜發言，單是廖委員一個人就講了一個小時<U+22EF>
直至1130左右，有委員提出了停止權宜發言的提案，我宣告了停止「權宜發言」，開始進行逐條審查，並同時宣告延長會議時間至今晚12點<U+22EF>這個目的就是希望這個條例能讓委員們充分發言，實質審查！但下一秒，廖國棟竟然扛著桌子衝向主席台，後又拿起抽屜砸人<U+22EF><U+22EF>請問國民黨為什麼不肯進行實質審查？這點他們必須給全民有個交代！
179828222070223_1310763208976713
2017-04-26T03:46:00+0000
譴責國民黨立委破壞公物、砸桌子、拔麥克風，還對著會場所有人員潑水、潑咖啡！
登真-邱議瑩 added 7 new photos.
179828222070223_1310379215681779
2017-04-24T15:05:49+0000
【下課！】
早上6：50動員一路到晚上10：23分，終於結束「前瞻基礎建設特別條例草案」詢答，攸關未來30年的基礎建設整合完備，更是實際解決長期重北輕南、重西輕東的窘境。對的事就是堅持下去！<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>

特別感謝辛苦的議事人員、警察人員、黨團助理，以及從早待命到現在的各部會官員。<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

謝謝一路相挺到底的老柯 柯建銘、李俊俋、 蕭美琴、管碧玲 (kuanbiling)、 鍾佳濱、 蔡培慧、林靜儀 醫師.立法委員、 江永昌 ，讓我感動涕零哪！ <f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082><f0><U+009F><U+0098><U+0082>
登真-邱議瑩 added 4 new photos.
179828222070223_1308170712569296
2017-04-24T03:14:36+0000
【台28線部分路段速限調整 路竹阿蓮的<U+90F7>親請多注意！】

<U+2618> 議瑩接獲張文瑞議員陳情，發現在台28線路竹至阿蓮3.7k-9.2k，短短5.5公里的距離之間，竟裝設了6支測速照相機，並設置了3種（50、60、70km/h）不同的速限，實屬不合理。

<U+2618> 議瑩立即與公路總局溝通協調，在維持交通安全的前提下，希望測速照相機與道路速限的設置都能更為合理，不使民眾遵行上有所困擾，公路總局也快速研議並調整，自5月份起「台28線竹湖陸橋下至台39線高鐵下沿線速限將統一調整為60km/h」，以利用路人遵行。<f0><U+009F><U+0091><U+008D>
179828222070223_1307658509287183
2017-04-16T03:35:43+0000
昨日燕巢角宿天后宮南路媽出發前往永安海墘請火進香，議瑩也在出發前來到天后宮參拜，希望南路媽恩澤庇佑國泰民安、風調雨順。
登真-邱議瑩 added 6 new photos.
179828222070223_1297698656949835
2017-04-10T06:07:37+0000
【參觀TESLA墨爾本公司，借取他山之石體驗能源存儲技術及電動車輛智慧科技】

上週四(6日)在墨爾本拜訪了Tesla公司，與Tesla決策經理及財務經理進行會晤。會中交換許多寶貴意見，了解到澳洲政府支持綠能產業的政策，還有當地民眾配合節能、使用電動車的實際情形。

在Tesla能源部銷售營運主管解說下，我看到新的儲能系統 Powerwall 2，以及提供未來智慧宅的 powerpack，不僅能改善綠電難以儲存的問題，它的外觀設計十分簡潔且節省空間，可說是美觀及實用兼具。據說Powerwall 2能提供三人小家庭整天的用電，也可支援電網供電不足時的用電需求；我曾在澳洲留學，當地溫差非常劇烈，Tesla顯然有考量到全球氣候的變化，這套系統可適應零下20°C 到 50°C，的確讓人心生嚮往！我曾多次對電能存儲問題質詢過台電，對於創新技術的研發及運用，台灣沒有落人於後的本錢。

Tesla安排試乘Model X，車內設計讓我驚艷於智慧科技卻不失優雅的美感，延伸到頭頂的遮陽車窗彷彿坐在敞篷車。17吋觸控螢幕搭載智慧聯網系統，完整記錄行車狀態與提供服務，透過系統可即時排除車輛狀況等等，讓我很心動呀！我對台灣推動電動車輛時所面臨到的問題進行請益，短短一個多小時會議互動相當熱絡，從車輛科技創新、太陽能儲存技術以及當地政府與民眾的政策配合等等，聊得欲罷不能，彼此留下相當好的印象。
登真-邱議瑩 added 8 new photos.
179828222070223_1290785650974469
2017-04-08T04:04:43+0000
今天議瑩以「立法院台澳紐國會聯誼會會長」身分受邀參加世界台商會聯合總會第23屆第2次理監事會議，台商遍滿全球，是台灣經濟力的展現。

本會期我擔任立法院經濟委員會召集委員，也是執政黨立法委員，長期責求行政機關要儘快跟上產業發展的需求，鬆綁不合宜的法令、落實留攬人才的制度。請大家支持創新產業和新南向等經濟政策，提供世界台商與投資者友善的投資環境。

誠摯感謝世界台商會林總會長的邀請及安排，讓我們看見全球台商熱情融洽、泱泱大度的號召力與向心力。
登真-邱議瑩 added 2 new photos.
179828222070223_1288365467883154
2017-04-01T05:23:20+0000
【維護老農藥市占率—國民黨攻擊新農藥真相】

新農藥的研發，在於改善農作物長期仰賴同種藥物產生的抗藥性；新的藥劑技術幾乎都有維持生態平衡的共識，因此，新型農藥在減低用藥、減少土地傷害有它的優點。

仍由國民黨把持的中華民國農會，底下的大型農化廠擁有市佔率高、抗藥性高、毒性高的老農業。為了維護龐大利益，當然要阻止相對新農藥的誕生！

國民黨為了捍衛自身利益，不惜犧牲全民健康，我們應該知道這個真相！

#安全用藥，逐步減少用藥，最終捨棄用藥。
#減少環境破壞，支持汰舊藥換新藥
179828222070223_1280763461976688
