2017-06-05T06:45:15+0000
今天陪同林全院長到高雄受創最嚴重的勤和部落勘災，公路總局預計下週四(15日)完成短期搶通道路，讓來往居民能夠儘快恢復交通，而整個修復工程預計明年4月底完竣。我現場立刻為桃源鄉親向林全院長請命，南橫兩天累積雨量破1400mm，面對氣候變遷愈趨極端，像這樣的暴雨強度恐成常態。因此，山區道路工程的層級一定要升級強化！

林全院長指示，道路修復的工法會與相關單位詳加討論，而房舍貸款問題也會以個案協助處理，首先要讓妥善安置受災居民的住處。
登真-邱議瑩 added 5 new photos.
179828222070223_1348324938553873
2017-06-04T06:56:51+0000
電視台報導說陳菊市長到了桃源災區視察，卻不願去探視災民<U+22EF>
這些與災民對話的照片夠清楚了嗎？
雨水已經很多了，口水可以不必再噴了！
登真-邱議瑩 added 4 new photos.
179828222070223_1347317265321307
2017-06-04T06:41:09+0000
提供各項災損重建資訊給需要的朋友，議瑩及服務團隊共同把我們的家園重建起來！
登真-邱議瑩 added 4 new photos.
179828222070223_1347309391988761
2017-06-04T05:16:10+0000
這次暴雨來得大又急，議瑩的選區多在山區，上午勘查六龜災區後，剛剛陪同陳菊市長來到桃源區。

桃源多處路基掏空、道路中斷，真的很感謝公路總局很快地派出工程車搶修、台電人員不眠不休的搶救復電。議瑩拜託各機關一定要做好及早疏散、妥善安置並協助災後復原及補助的工作。

<f0><U+009F><U+008C><U+00B1>公路總局轄區道路截至今(4)日13時00分統計公路路況如下，請預計通行該路段的朋友多加留意：
*台20線南橫公路勤和至復興路段(93k~99k)實施預警性封閉，於6月15日下午17時視天候及道路狀況再行開放。
*台20線南橫公路勤和路段(92k)，路基流失，交通阻斷，預計6月5日下午17時搶通。
* 台29線那瑪夏至五里埔路段(11k~23k)多處路基流失，交通阻斷，預計6月15日下午17時搶通。
 
民眾查詢最新路況，可撥打用路人服務電話0800-231035或每間隔5公里里程牌上之養護單位電話。
登真-邱議瑩 added 7 new photos.
179828222070223_1347246661995034
2017-06-04T02:14:40+0000
視察六龜荖濃溪暴漲一處民宅遭沖毀，土地沖刷嚴重，大部分的農田早就被洪水沖走了！
登真-邱議瑩 was live.
179828222070223_1347107292008971
2017-06-04T00:16:15+0000
桃源區的雨量驚人，已經有民宅被沖毀！勤和段停電<U+22EF>道路已<U+51B2>毀超過500米了！
登真-邱議瑩 added a photo and a video.
179828222070223_1347020425350991
2017-06-03T22:04:26+0000
【高雄鳳荔季活動開跑囉！】

今年的玉荷苞雖因氣候影響，導致收成延宕，鮮甜滋味讓許多跟議瑩一樣嗜吃荔枝的饕客望穿秋水，完全可以理解當年「一騎千里妃子笑」的心情^^

每年的「高雄鳳荔季」是大樹區的重要盛事，在這裡，議瑩邀請所有的好朋友趕緊把握產季大啖金鑽鳳梨跟荔枝。
登真-邱議瑩 added 4 new photos.
179828222070223_1346908788695488
2017-06-02T04:52:19+0000
【備妥防災隨身包，慎防山區超大豪雨！】

北部目前雨勢非常劇烈，請大家務必注意安全，請盡量避免外出。

雨勢將逐漸南移，高雄已發布山區超大豪雨及平地豪雨警特報，請避免前往海邊、山區或溪邊活動。

議瑩提醒南部朋友事先做好疏通溝渠，注意瞬間大雨、雷擊及強陣風，山區請慎防坍方、落石、土石流及溪水暴漲，低窪地區請慎防淹水。

◎天氣警特報：http://ppt.cc/F11j
◎台電客服專線：1911
◎台灣自來水公司客服專線：1910

#注意各縣市停班停課訊息
#避免外送餐飲服務
#感謝警消醫護、台電台水以及冒雨仍在工作崗位上的您！
179828222070223_1345279495525084
2017-06-01T09:19:03+0000
【週末日注意南部豪雨、事先防災、安全至上】

6月2日至3日各地有陣雨或雷雨，並有豪雨等級以上發生率。南部目前已開始陣陣大雨，從沿海開始往內陸擴展，愈晚雨勢只會愈大愈持續，沿海則有強陣風。

議瑩提醒您：事先做好疏通溝渠，避免淹水或積水。海邊活動請小心。避免前往山區或溪邊活動。

◎天氣警特報：http://ppt.cc/F11j
◎台電客服專線：1911
◎台灣自來水公司客服專線：1910
179828222070223_1344578158928551
