2017-09-30T04:52:15+0000
【議瑩成功爭取水公司維持澄清湖風景區原開放時間（早4-晚6時），民眾安心樂晨跑】

自來水公司在28日突然發布新聞稿，決定將從11月1日起，嚴重限縮澄清湖風景區後門的開放進出時間，開放時間竟從原來的清晨四時延後到上午八時，大大影響到許多習慣早起運動的民眾。

再看自來水公司強調澄清湖提供「晨間運動開放，提供民眾一個優良的運動環境，培養國民健康的體魄。」的文字，實在相當諷刺！

這兩天陸續接獲民眾陳情， 邱俊憲議員也相當關切。今早，議瑩和俊憲議員討論後，議瑩立刻去電給自來水公司第七管理處，要求水公司恢復原來的開放時間及運作模式！

#水公司已應允恢復原時段開放進出，網站公告已撤。
179828222070223_1473464269373272
2017-09-26T10:21:45+0000
剛剛結束賴院長的施政總質詢，上週日「中國新聲音」在台大舉辦的音樂節活動，中華統一促進黨的新聞聯絡人、白狼次子張瑋跟幾名黨員打得學生頭破血流又骨折，議瑩針對統促黨成立以來犯下不少的暴力事件質詢賴院長，認為統促黨擺明用合法政黨外衣掩護幫派暴行，人民團體的成立審核、監督管理顯然該嚴加檢討！

統促黨成立的時候，總裁張安樂還滯留在中國，他透過張馥堂在台灣註冊成立政黨，成為合法登記之政黨組織。張安樂回台前，就已經多次隔海操控竹聯幫及統促黨員滋事，後來雖回台投案，帶罪之身卻多次公然犯亂，後來更在馬政府執政下，多起案件均宣判不起訴！

當年他返台投案時，神情輕鬆笑言：「約好的。」顯然是在刻意安排返台投案，而且保證安然下莊，恐怕是帶著特殊任務回到台灣！我更進一步提出，已有多方資料顯示，張安樂及竹聯幫是中國砸重金資助的對象，在台灣進行嚴重的政治干擾，應對過去案件重啟調查。

我的質詢獲得賴院長的大力肯定，他表示，統促黨成員屢屢在台灣公然犯罪、攻擊傷害他人，行為是社會所不容，未來會朝組織犯罪方向研究，他也會要求法務部、內政部嚴加辦理。

當場並獲得內政部葉俊榮部長、法務部邱太三部長的允諾會蒐集妥相關案例，進行研究。組織犯罪過去要件嚴苛，今年已作調整，無論暴力脅迫或詐欺，只要具持續性、牟利性，就會納入，現今的組織犯罪條例可進行處理，就統促黨而言，需要內政部先作認定處理，調查其黑道幫派作為的背後是否有其他勢力，一定會以最高規格查明。

#不自殺聲明
179828222070223_1470465706339795
2017-09-22T08:08:31+0000
國道3號田寮3號高架橋及中寮隧道通車以來，橋梁及隧道結構因活動斷層導致不斷位移及變形的問題，為了民眾用路安全起見，從今年3月起進行長期改善工程。橋樑隧道在施工過程將面臨車道縮減，屆時的替代道路與用路警示等問題必須解決，事前的宣導更是刻不容緩。

今早，議瑩跟 李昆澤委員請國道高速公路局趙興華局長與會討論此事，要求國道高公局必須持續加強相關監測並增設清楚完善的指引標誌及警示系統，直到工程完竣通路，以確保用路人的安全，同時也促勵改善工程務必如期、如實完工。

議瑩近期將安排會勘實地瞭解，並向鄉親說明改善狀況，趙局長也當場允諾辦理。
179828222070223_1467037473349285
2017-09-21T05:07:11+0000
蔡總統、賴院長、蘇院長、柯總召連番感謝所有立法院黨團成員，大家舉杯互道開學快樂後，愉快的餐會正式展開！
登真-邱議瑩 added 5 new photos.
179828222070223_1466098193443213
2017-09-17T09:44:33+0000
早上出席「余登發、余陳月瑛紀念音樂會」，今年適逢余登發前老縣長逝世28週年及余陳月瑛前縣長逝世3週年，更不能忘記的是38年前，為台灣民主進程敲下第一聲響鐘的橋頭事件。

余老縣長及其公子余瑞言被捕後，我父親及陳菊市長、周平德、朱銅樹等人，無懼風聲鶴唳發起橋頭示威抗議，聲援余登發父子。當年12月10日旋即發生美麗島事件，我父親因此鋃鐺入獄，我的童年也提早結束了。

今天，橋頭事件和美麗島事件的多位前輩與其家屬齊聚一堂，我的心裡感觸良深，民主從不是掬手可得、任隨揮霍的果實。

余登發先生家族後代仍繼續在高雄深耕各項文化活動，例如，熱愛棒球的余政憲先生長年在高苑工商積極推動、支持青棒，其他像是馬術、籃球以及今天的音樂會，都是余家深耕在地的證明。

如果小英總統在致詞說時，期許台灣人追求民主的故事要一直講述下去。我想，台灣人追求民主的歷程是文化詮釋源源不絕的養分，也是台灣珍貴的人文精神。
登真-邱議瑩 added 2 new photos.
179828222070223_1462611727125193
2017-09-15T10:46:58+0000
旗山天后宮在今天舉行中元普渡法會，為信眾消災祈福，祈求闔家平安順利。 

祭拜完，師公開始誦經施食，議瑩也站在台下跟大家一起準備接糖果，吃了可以保平安，結果總共接到了粽子、紅圓、發粿和糖果，收穫滿滿，相信我今年一定會很平安<f0><U+009F><U+0098><U+0084><f0><U+009F><U+0098><U+0084><f0><U+009F><U+0098><U+0084>
登真-邱議瑩 added 6 new photos.
179828222070223_1460737843979248
2017-09-15T03:23:27+0000
via內文：「柴燒碗粿阿嬤表示，她已經不能做了，可以做的話改瓦斯也沒關係，但現在有空可以坐著乘涼也很好。」阿嬤走路護腰不離身，說自己80歲年紀大了趁機退休

柴燒傳統美食，有一股特別的風味，是許多人難忘的飲食記憶。環保局表示，窯燒的碗粿老店只接獲一次檢舉，環保局並沒有對阿嬤開單。

站在提升環境品質的立場上，鼓勵傳統店家加裝污染防治設備，最重要的，對廚房人員的身體健康也有保障。

#廚房人員的健康介重要！
#先勸導後開罰
#輔導傳統店家改善生產結構
179828222070223_1460424640677235
2017-09-14T06:56:30+0000
賴院長上任後的首次便當會！
他對每位委員都知之甚詳，對大家提出的問題都一一紀錄，只是改革的品項實在很多，改革的決心更重要。
我們都是命運共同體，我們都責無旁貸！
179828222070223_1459705364082496
2017-09-11T02:12:45+0000
一年一度的義民節，是發揚客家文化與傳承客家人忠義思想的重要節日，亦是客家人心中期待整年的活動，廟宇舉辦的「義民節神豬羊角比賽」，也讓大家對於客家的民俗祭典有更深的認識。

走進義民廟，除了感念義民爺的忠義精神，也祈求祂的保佑，讓客家文化持續發揚光大、永續長存，讓生活在這片土地上的我們平安健康，讓高雄的發展越來越好、越符合市民的期待！
登真-邱議瑩 added 4 new photos.
179828222070223_1456901234362909
2017-09-06T09:57:58+0000
上午「谷超」颱風已經發布海上警報！會在今晚最接近台灣南部，請漁民朋友加強防範、注意自身安全，隨時注意颱風動態喔！

若有緊急狀況，可向所屬漁會及區公所通報或與海洋局聯繫07-7406372。
179828222070223_1452732951446404
2017-09-04T07:44:37+0000
【稅改第一步，全民都受惠】

財政部公布的稅改方案，從個人、營利事業、中小企業和外資股東等四大架構，希望能讓大多數的民眾減輕所得稅負擔及企業未分配盈餘的稅負，並降低股民的投資所得稅成本，同時，建構具有競爭力的投資稅制，有利於促進投資及就業，對我國的經濟能夠提供一個友善投資環境。

從下面這張列表可以看到，除了提高薪資所得扣除額，標準扣除額和身心障礙扣除額也都一併調高，全面照顧到受薪階層、中低收入者和身心障礙者的權益。

立法院9月開議後就會送入審議，明年1月1日上路，最快2019年5月申報所得稅時，民眾就能受惠到這項減稅政策囉！
179828222070223_1450860341633665
2017-09-02T14:09:51+0000
【堅持捍衛&溫柔守護美麗的鳥松濕地】

鳥松濕地是高雄第一座濕地公園，是許多朋友假日遊憩的好地方，更是市民環境教育的綠色教室。

高雄市政府在今年八月的「鳥松暫定重要濕地分析報告書」載明要維持鳥松地方級重要濕地及維持其原有範圍的建議。

鳥松濕地是我常常散步運動的地方，每年也參加野鳥協會辦理的生態保育活動，對維持這片美麗的濕地，當然義不容辭！

下週三的說明會，議瑩呼籲市府一定要挺住！捍衛鳥松濕地的原有範圍，捍衛這片濕地！

議瑩在這邊也懇請各位為鳥松濕地加入聲援的行列，大家共同來努力：
http://www.kwbs.org.tw/web/index.php/2013-05-03-07-45-44/2013-05-03-07-52-20/407-2017-09-01-08-24-43
179828222070223_1449258008460565
2017-09-01T07:02:14+0000
【國道3號田寮路段行車安全無虞！】

田寮3號高架橋及中寮隧道因橋梁及隧道結構不斷位移，高公局決定拆除橋梁及部分隧道，把剛性結構換成柔性結構的路堤、路塹。

但近日網路卻流傳中寮隧道有崩塌的可能，造成民眾恐慌，為此，高公局也將施工過程製成動畫，幫助民眾了解，請民眾勿再聽信或散布謠言，一切工程都在安全範圍，行車安全無虞。
179828222070223_1448055578580808
