2018-02-15T01:00:03+0000
<f0><U+009F><U+0090><U+00B6>今天是除夕團圓，感謝鄉親一直以來對議瑩的支持與疼惜，狗年讓我們繼續打拚，<U+7232>高雄創造更多幸福！

<U+2618><U+FE0F>感謝年節期間仍堅守工作崗位的同仁，您們辛苦了！有您們的付出，我們才有平安快樂的春節假期，感謝您們！

<f0><U+009F><U+0090><U+00B6>議瑩在這裡祝賀大家「狗年到萬事旺」、「狗年行大運」！<f0><U+009F><U+0091><U+008D>
179828222070223_1599558740097157
2018-01-19T08:56:04+0000
【美濃、杉林及旗山地區小果番茄災損現金救助明天(20日)開始受理！】

受連日降雨及低溫造成嚴重落果的小果番茄現金救助開始了！

【1月20日(六)起至1月29日(一)止】，請有需要辦理現金救助的農民，備妥相關文件，至各地區公所申請辦理。
登真-邱議瑩 added 2 new photos.
179828222070223_1574767659242932
2018-01-10T02:53:34+0000
連日的降雨加上低溫，使美濃橙蜜香番茄落果嚴重，議瑩已經請助理前往了解災情，也發函至農糧署，請他們盡速安排勘災，掌握農損情形，並制定因應措施。

低溫還會持續，保溫防寒設施依然要加強，也請已有災情發生的農民先拍照並記錄災損情況，以利勘災時，協助相關單位更快了解。
登真-邱議瑩 added 4 new photos.
179828222070223_1566482013404830
