2018-03-01T13:29:55+0000
【長照包裹式給付制匆忙上路，照服員權益協調會】

一月正式實施的長期照顧支付新制，面臨雙向溝通不良即匆促上路的情況下，造成照顧服務員的福利待遇大受影響。議瑩今天召開協調會邀請台灣全國長照人員權益促進協會、嘉義市照顧服務員工會、中華民國家庭照顧者關懷總會，站在第一線工作者與照顧服務使用者的角度，和衛福部薛瑞元次長當面對話。我也請勞動部列席，將目前照服員面臨到的勞動環境及薪資條件帶回去研商。

在長達一個半小時的會議交鋒中，得到初步結論如下：
一、議瑩請衛福部研議「照服員計薪雙軌制」的可行性。若循新制，則以「直轄市、縣(市)政府特約長期照顧服務契約書」所訂的全職月薪32000元為底薪，另依個案服務的難易程度提供加給，俾建立「不同工不同酬」之合理計薪。若照服員認為循舊制對其較有利，則可選擇舊制。

二、議瑩要求衛福部儘速研擬「特殊照顧證照之考照獎勵」，並針對重度身心障礙的個案予以不同級別的服務加給，俾提高照顧服務之各種專業性。

三、議瑩要求，應全面恢復原有的轉場交通津貼、證照獎金。

四、衛福部應在最短時間內，向長照機構及照服員說明「長期照顧給付及支付基準」之使用方式，在這個制度下，居服員應拿到的合理價格，也讓長照機構支付照服員薪資俾有標準可循。

五、議瑩要求衛福部，加速並強化照顧管理人員的教育訓練，讓照管人員能暢達說明這套支付制度的良好用意。同時，應儘快進行全國性的分區說明會，鼓勵第一線工作者、照顧服務使用者及家屬來參加說明會。

六、衛福部應開設長照服務的申訴及釋疑窗口。

縱使我多次找衛福部來開會，在蒐集各地照服員的處境後，促成今天的協調會。議瑩必須很坦白、誠懇地向各位報告，也許無法獲得立即性的變革，但這是一個好的開始，議瑩不只是讓衛福部把這些意見帶回去，我會持續追蹤並促進改變。我們要求衛福部要儘速完成檢討並且務求讓居服員安心工作，讓案主放心被照顧！另外，我也要求衛福部就一對一的24小時照顧人員的薪資及管理儘速完成管理辦法。
登真-邱議瑩 added 3 new photos.
179828222070223_1614088945310803
2018-02-21T08:46:52+0000
新年走春、拜廟，祈求平安健康，大家幸福共好∼

今天是開工日，各行各業的朋友回到工作崗位繼續打拚了！議瑩在這裡祝大家開工大吉、事事如意！
登真-邱議瑩 added 8 new photos.
179828222070223_1606152289437802
2018-02-15T01:00:03+0000
<f0><U+009F><U+0090><U+00B6>今天是除夕團圓，感謝鄉親一直以來對議瑩的支持與疼惜，狗年讓我們繼續打拚，<U+7232>高雄創造更多幸福！

<U+2618><U+FE0F>感謝年節期間仍堅守工作崗位的同仁，您們辛苦了！有您們的付出，我們才有平安快樂的春節假期，感謝您們！

<f0><U+009F><U+0090><U+00B6>議瑩在這裡祝賀大家「狗年到萬事旺」、「狗年行大運」！<f0><U+009F><U+0091><U+008D>
179828222070223_1599558740097157
