2011-04-22T14:33:38+0000
葉宜津表示,若是當時無障礙設施是完備的，就不會發生這樣的事情...
189391731098176_161149110612800
2011-04-22T14:32:56+0000
葉宜津 shared a link.
189391731098176_197135873657201
2011-04-22T14:32:40+0000
葉宜津等人要求交通部應盡力宣導後座繫安全帶可增加安全...........
189391731098176_216572925021760
2011-04-15T13:56:57+0000
葉宜津表示，政府沒錢調升多年未漲的身障津貼，也沒錢辦全募兵制，卻有錢拿來幫軍公教加薪，一點都說不過去.........
189391731098176_108588329225070
2011-04-14T15:04:14+0000
葉宜津連署臨時提案，建議高鐵繼續提供高鐵嘉義站至新營地區之免費接駁專車......
189391731098176_210684752293093
2011-04-14T15:02:38+0000
葉宜津表示，再怎麼嚴格的提案版本，都重不過刑法的妨害公務等罪........
189391731098176_179756608738885
2011-04-14T15:01:58+0000
台南市一選區....葉宜津
189391731098176_117071831707169
2011-04-14T14:57:00+0000
葉宜津表示，百物齊漲，痛苦的不只是公務人員，是全體受薪階級.......
189391731098176_195603373814484
2011-04-13T12:32:52+0000
葉宜津等人上午召開記者會批評交通部的調查報告是推諉責任，台灣人民吞不下去.........
189391731098176_184940748218150
2011-04-13T12:29:52+0000
葉宜津表示，去年國三走山造成三車四命傷亡意外，交通部卻定調「無明顯人員疏失」，這樣的報告要叫台灣人吞下去??
189391731098176_138959746177089
2011-04-13T12:28:21+0000
葉宜津指出，高公局為了巡視邊坡，每年編列九千五百萬元人事成本，卻沒能事先預警走山意外......
189391731098176_214081995271596
2011-04-13T12:27:12+0000
葉宜津昨天批評說，事發當時，交通部指走山原因與岩錨無關.........
189391731098176_195530920481939
2011-04-09T06:44:50+0000
葉宜津批，司法院想要減少訴訟案源，卻因此損害民眾權益...........
http://tw.news.yahoo.com/article/url/d/a/110408/78/2pfx3.html
189391731098176_217170668298539
2011-04-09T06:43:42+0000
葉宜津 shared a link.
189391731098176_202497093116577
2011-04-09T06:41:53+0000
葉宜津更批紅十字會是「黑機關」，且從會長、副會長、常務理事到理事，都是國民黨的高官....
http://tw.news.yahoo.com/article/url/d/a/110407/78/2pdjt.html
189391731098176_106250886127619
2011-04-07T16:33:04+0000
葉宜津 shared 民進黨立法院黨團's video.
189391731098176_207520705942837
2011-04-07T16:28:36+0000
葉宜津質疑，舊制免費，新制卻要人民繳交裁判費，是剝奪民眾訴訟權利
http://tw.news.yahoo.com/article/url/d/a/110407/5/2pfdv.html
189391731098176_142019309201655
2011-04-07T16:27:38+0000
葉宜津說「如果不是網友質疑善款運用，恐怕捐款還鎖在紅十字會金庫裡面
http://tw.news.yahoo.com/article/url/d/a/110406/5/2pc8c.html
189391731098176_203136959707189
2011-04-07T16:25:22+0000
http://tw.news.yahoo.com/article/url/d/a/110406/1/2pbyi.html
葉宜津質疑，紅十字會內部的人事成本過高，而且不受法令的規範
189391731098176_182275595151468
