2011-11-12T01:06:30+0000
下次再發簡訊的時候，大家是該相信還是認為是烏龍?
http://tw.news.yahoo.com/%E6%A0%B8%E8%BC%BB%E7%B0%A1%E8%A8%8A%E8%AA%A4%E7%99%BC-%E7%B6%A0%E7%B1%B2%E5%85%A8%E9%9D%A2%E6%AA%A2%E8%A8%8E%E9%98%B2%E7%81%BD%E9%AB%94%E7%B3%BB-044650538.html
189391731098176_184883954930664
2011-11-10T16:28:37+0000
桃勤這次意外正好讓坐在飛機上的官員「苦民所苦」，親身感受台灣的國門有多糟糕....
http://tw.news.yahoo.com/%E6%A1%83%E5%8B%A4%E9%A0%BB%E5%87%BA%E5%8C%85-%E6%AF%9B%E6%B2%BB%E5%9C%8B%E5%A4%A7%E6%80%92-%E5%81%9A%E4%B8%8D%E5%A5%BD%E5%B0%B1%E6%8F%9B%E4%BA%BA-075257451.html
189391731098176_156747257757503
2011-11-10T16:26:43+0000
馬承諾要在四年內將高鐵嘉義站到台南站，橋下的連外道路做完，現在已經跳票.......
http://tw.news.yahoo.com/%E7%AB%8B%E5%A7%94%E8%A6%81%E6%B1%82%E9%AB%98%E9%90%B5%E7%AB%99%E8%88%87%E7%AB%99%E5%BB%BA%E9%81%93%E8%B7%AF-%E6%AF%9B%E6%B2%BB%E5%9C%8B-%E5%86%8D%E8%A9%95%E4%BC%B0-022020836.html
189391731098176_126574137451775
2011-11-09T16:38:43+0000
小豬撲滿是每個握有選票的選民，投錢表達對國家未來的支持........
http://tw.news.yahoo.com/%E4%B8%89%E9%9A%BB%E5%B0%8F%E8%B1%AC%E7%99%BC%E7%87%92-%E8%97%8D%E7%87%9F%E5%85%A8%E9%9D%A2%E5%8F%8D%E6%93%8A-203143588.html
189391731098176_215964985142221
2011-11-09T16:36:52+0000
港務局轉為公司後，開發、興建、營運到底是航港局，還是各港務公司的權責，航政司長祁文中一時答不出來.........
http://tw.news.yahoo.com/%E6%B8%AF%E5%8B%99%E5%B1%80%E8%BD%89%E7%82%BA%E5%9C%8B%E7%87%9F%E5%85%AC%E5%8F%B8-%E7%AB%8B%E5%A7%94-%E6%87%89%E5%9A%B4%E6%A0%BC%E7%9B%A3%E7%9D%A3-020130641.html
189391731098176_133913630049725
2011-11-09T16:35:51+0000
老農津貼國民黨不願意協商，就是想利用拖延戰術混過選舉...
http://tw.omg.yahoo.com/news/%E8%80%81%E8%BE%B2%E6%B4%A5%E8%B2%BC%E6%B2%92%E4%B8%8B%E6%96%87-%E8%97%8D-%E7%89%88%E6%9C%AC%E6%9C%AA%E5%88%B0%E9%BD%8A-030842373.html
189391731098176_171711896256943
2011-11-05T09:28:39+0000
是誰言而無信.......廢白河新市收費站~?
http://www.youtube.com/watch?v=mgkiYj46wjk
189391731098176_170409679718804
2011-11-05T03:38:34+0000
在新營能「先贏」，小英就可以當選總統...
189391731098176_132149426893059
2011-11-05T03:37:56+0000
在新營能「先贏」，小英就可以當選總統...
189391731098176_197012827040474
2011-11-05T03:37:42+0000
避免新營區被邊緣化，與賴清德連袂承諾持續推動溪北地區的建設...
189391731098176_242167732503536
2011-11-05T03:35:52+0000
葉宜津 added a new photo.
189391731098176_269607926409889
2011-11-05T03:35:09+0000
http://www.libertytimes.com.tw/2010/new/apr/19/today-p7-4.htm
189391731098176_213553735382727
