2011-05-25T12:08:26+0000
政府多年以來向業者承諾，若貨物稅收增加時就可以廢除，但一直沒兌現...
http://tw.news.yahoo.com/article/url/d/a/110524/4/2s1yi.html
189391731098176_217455448278291
2011-05-25T12:05:42+0000
交通部應該建立連續假期國道收費的評估機制，以免政策反覆引來民怨
http://tw.news.yahoo.com/article/url/d/a/110523/1/2s0tk.html
189391731098176_121850731230340
2011-05-25T12:04:19+0000
葉宜津說，政府多年以來向業者承諾，若貨物稅收增加時就可以廢除，但一直沒兌現
http://tw.news.yahoo.com/article/url/d/a/110524/4/2s1yi.html
189391731098176_223702897655693
2011-05-12T15:40:42+0000
葉宜津痛批青年安心成家方案作法不當，讓年收入247萬元以下者可申貸，等於讓家庭月收入20萬元者前2年可免息購屋.......http://tw.news.yahoo.com/article/url/d/a/110512/78/2re0p.html
189391731098176_123597717720748
2011-05-11T15:07:03+0000
葉宜津質疑，家庭年收入在247萬（月收入超過20萬）以下就可申請安心成家方案，這是拿納稅人的錢補貼有錢人買房子，不公平。http://tw.news.yahoo.com/article/url/d/a/110511/5/2rdaq.html
189391731098176_165246936869813
2011-05-11T14:58:10+0000
葉宜津質疑，她代表民進黨團提案要立法院做出決議，要政府及立院正式去函世衛表達抗議，卻遭國民黨團阻擋......http://tw.news.yahoo.com/article/url/d/a/110511/78/2rbnw.html
189391731098176_220478584631000
2011-05-10T14:35:57+0000
葉宜津質疑，中國是世衛會員，台灣是觀察員，台灣每年要前往還要中國同意，怎會是平起平坐？http://tw.news.yahoo.com/article/url/d/a/110510/135/2r9tc.html
189391731098176_182261671823091
2011-05-10T14:34:21+0000
葉宜津代表民進黨團提案發言時指出，鑑於立院為全國最高立法機關，接受全民之付託，就日前爆發世衛秘書長與中國簽訂秘密公文，嚴重傷害我國主權...http://tw.news.yahoo.com/article/url/d/a/110510/135/2ra05.html
189391731098176_207257589314279
2011-05-07T06:56:50+0000
交通部應該思考如何對業者的補助，能把政府的美意直接讓消費者「有感」。http://tw.news.yahoo.com/article/url/d/a/110506/128/2r106.html
189391731098176_223911070958577
2011-05-07T06:55:04+0000
葉宜津表示，這樣的政策是把國庫的錢放到建商口袋，政府以區區利息補貼欺騙青年背負高房貸，製造青年屋奴救建商.......
189391731098176_113330322084385
2011-05-07T06:52:50+0000
http://tw.news.yahoo.com/article/url/d/a/110502/5/2qtfo.html
189391731098176_214623805233696
2011-05-07T06:40:03+0000
四川變臉算什麼?
189391731098176_107744475979363
2011-05-05T14:48:09+0000
葉宜津要求全案交付院會前，仍需經由黨團協商.....
189391731098176_224002117613707
2011-05-05T14:47:16+0000
葉宜津質疑將所有港務局全部整併納入一家公司，可能會造成有些港口不積極爭取績效的情況.........
189391731098176_159432617452956
2011-05-05T14:45:08+0000
葉宜津批評監察院，早就喪失人民對它的信任.......
189391731098176_222059631144755
2011-05-05T14:42:47+0000
葉宜津建議政府若要真正照顧農民，應該增加公糧收購量....
189391731098176_165448186849529
2011-05-05T14:41:59+0000
葉宜津呼籲全黨謙卑團結............
189391731098176_160011994063085
