2011-10-02T13:42:04+0000
根據調查顯示，台灣教師的痛苦指數破表.....
189391731098176_265928773440494
2011-09-28T13:27:50+0000
總統馬英九承諾「八年八百億」、每年投入100億元的經費推動高職免學費政策，但明年高職免學費僅編列74億元...
189391731098176_240064649377352
2011-09-28T13:26:11+0000
青年創投基金、減碳基金、輔導基金等根本完全沒有設置，研考會竟稱已完成......
189391731098176_298251663522209
2011-09-28T13:25:07+0000
交通部當初要成立桃園機場公司時說機場情況會改善，結果屋頂照樣漏水....
189391731098176_226920784031496
2011-09-28T13:23:44+0000
桃園機場的管理出了問題，有必要好好整頓，特別是由交通部次長兼任桃機董事長的人事安排必須檢討。
189391731098176_258241990881695
2011-09-28T13:22:42+0000
遠通早在去年就違約，高公局給予一年改善時間...
189391731098176_156946927728025
2011-09-06T16:12:38+0000
所有總統參選人的安全都須一視同仁，不應有部分執行過當或部分執行過鬆的情況發生.........
http://tw.news.yahoo.com/article/url/d/a/110905/58/2y5la.html
189391731098176_254002694640491
2011-09-06T16:11:40+0000
此時正是讓陸客見證民主的最好時刻，中國嚴控來台，有政治考量..........
http://tw.news.yahoo.com/article/url/d/a/110905/1/2y5mc.html
189391731098176_199663743433402
2011-09-06T16:10:24+0000
推動國中小義務教育免學費本來應由中央推動，地方政府現在卻利用自主財源率先執行，中央應該感到慚愧....
http://tw.news.yahoo.com/article/url/d/a/110905/58/2y5ng.html
189391731098176_254088064632009
2011-09-06T16:08:44+0000
實際上社福預算並沒有增加，反而在各項福利預算卻通通減少......
http://tw.news.yahoo.com/article/url/d/a/110905/1/2y5zg.html
189391731098176_197816100284918
2011-09-06T16:06:44+0000
楊永明在今年五月二日就任新聞局長，其官舍五、六月的電費就達到8131元，七、八月的電費更是高達21440元...http://tw.news.yahoo.com/article/url/d/a/110906/78/2y71w.html
189391731098176_235435426503079
2011-09-06T16:05:03+0000
明年社福預算真正用在社會福利只有二十九億元補貼零到二歲育兒津貼，其餘都補助在政府積欠的勞健保費上.........http://tw.news.yahoo.com/article/url/d/a/110906/78/2y71v.html
189391731098176_257506817605041
2011-09-06T16:03:03+0000
在青少年失業率屢創新高之際，政府卻減少青年輔導與職訓費用一.四億http://tw.news.yahoo.com/article/url/d/a/110906/4/2y7c8.html
189391731098176_256565964374518
2011-09-01T15:22:53+0000
葉宜津 added 3 new photos — with 蔡英文 Tsai Ing-wen.
189391731098176_242845335752815
2011-09-01T15:15:31+0000
葉宜津表示，總統、立委合併選舉的確讓立委募款難度變高，像她的獻金專戶已開設2個多月，至今只有新台幣5千元進帳
http://tw.news.yahoo.com/article/url/d/a/110831/58/2xv5u.html
189391731098176_228594417191206
