2011-10-05T06:09:34+0000
NCC不允許電信業者引進大陸製的基地台設備，為何卻同意興建金廈海纜，難道沒有國安之虞？http://tw.news.yahoo.com/article/url/d/a/111005/1/2zy1m.html
189391731098176_228188520573186
2011-10-05T06:07:37+0000
高鐵在雲林、彰化地區有地層下陷疑慮，造成坐高鐵要一起禱告，是非常可悲的事情....http://tw.nextmedia.com/rnews/article/SecID/109/art_id/78391/IssueID/20111003
189391731098176_274303029256792
2011-10-02T13:45:11+0000
中國始終不放棄挖走我們邦交國，馬政府竟還以「外交休兵」沾沾自喜.........
189391731098176_243815035670019
2011-10-02T13:44:02+0000
上傳與下載的速度差別太大，實在有損台灣科技島的美名..........
189391731098176_273903222630225
2011-10-02T13:42:55+0000
NCC應強硬要求業者至少維持現行費率，甚至有降價的空間........
189391731098176_158661944225679
2011-10-02T13:42:04+0000
根據調查顯示，台灣教師的痛苦指數破表.....
189391731098176_265928773440494
