2012-01-08T14:43:37+0000
20120101蔡英文大橋夜市造勢晚會-葉宜津
189391731098176_308594219178886
2011-12-05T15:46:03+0000
要求交通部於1年內與國防部協調完成，挪移700MHz頻譜供4G使用....

189391731098176_272390722809824
2011-12-03T17:04:40+0000
小英凍蒜便當....
http://www.youtube.com/watch?feature=player_embedded&v=8M8dONxA45I
189391731098176_286650334712510
2011-12-03T16:51:14+0000
彰化縣一面提告、一面更正招標公告...
189391731098176_298490056849987
2011-12-01T15:43:35+0000
彰化縣政府於十一月廿八日公告的「龍騰彰化—福運台灣」環保袋採購案招標資料指出，彰化縣府預計在明年的燈會耗資三．五億元，訂製七百萬份環保袋。上頭還指定要印製卓伯源詩作「彰化」、「詠竹」；整個彰化縣就三十六萬戶、一百三十萬人，為什麼要訂製七百萬個環保袋？

189391731098176_176582105770475
