2013-10-17T13:21:15+0000
今天我沒有從天而降
（有沒有人失望?）
所以，打回原形
<U+51B3>定就做自己
189391731098176_579925792044766
2013-10-16T14:08:26+0000
淡定 淡定
下次媒體說我從天而降
也不必太驚訝
189391731098176_579417982095547
2013-10-16T13:53:02+0000
應鄉民要求還原真像∼
昨天說我潸然<U+6D99>下
今天又說我奪門而出
太 太 太誇張了

其實只有2秒鐘的哽咽
就醬
189391731098176_579412288762783
2013-10-15T16:10:47+0000
因為害怕被冠上個人英雄主義而壓抑，是對？還是不對？

認為政治是管眾人的事，孤鳥是失敗的政治人，所以沈默合群，是對? 還是不對?
189391731098176_578985462138799
2013-10-14T03:31:56+0000
是撥雲見日？
還是鳥雲將至？
189391731098176_578193592217986
2013-10-12T14:52:33+0000
2個女兒做的南瓜麵包
嘿嘿，厲害吧！
189391731098176_577314955639183
2013-10-05T02:28:56+0000
1. 我要求無論有沒有裝ETC的都一視同仁，沒有反對折扣。
2. 反對儲值的利息歸遠通賺，折扣國庫支出，全民買單! 遠通還拿折扣來自做廣告！
http://www.mobile01.com/topicdetail.php?f=214&t=3577592
你被炮死了

大家評評理！!
189391731098176_574211199282892
2013-10-04T15:34:29+0000
啊喏∼∼
汰換數位電話系統<U+22EF><U+22EF>
有用嗎??
189391731098176_574059392631406
2013-10-04T02:01:56+0000
葉宜津倒閣案-不信任案案由
http://youtu.be/HvU4JTiRu3U
189391731098176_573887925981886
2013-10-04T00:46:25+0000
倒閣案-不信任案提案案由
案由：本院委員葉宜津等人，鑒於馬英九總統任命之行政院長江宜樺，其依憲法增修條文第三條，須對立法院負責。但身為行政院長之江宜樺卻參與總統鬥爭立法院長之政爭，除放任特別偵查組利用違法取得之監聽資料鬥爭立法院長外，更公然對於其應負責對象之立法院院長人事權表示意見，且實際參與使國會議長非依憲法法律規定去職之鬥爭行為，完全違背憲法規定行政權應對立法權負責之權力分立原則。其試圖將行政權凌駕於立法權之上，完全無視於國會乃民主憲政國家最高民意機構之原理原則，聯手與總統參與鬥倒立法院院長，架空立法權之政治鬥爭。身為行政院長卻毀害憲法上之權力分立原則，完全不遵守憲政原理原則，欲使國家陷於毀憲危機之行政獨裁地位，而使行政權不受監督、預算不受控制、民意不被重視之獨大狀況。由於江宜樺院長之行為，嚴重傷害國家憲政之基石、民主法治之綱柱，其根本不具繼續任職行政院長之資格，更不具有國會對於其信任及尊重之基本的要求。在重大政策方面，江宜樺院長枉顧核四興建之不安全性，置全國人民生命健康於不顧，反以未顧及公平性原則之核四公投議題試圖強行過關，完全未基於專業性之考量，失去行政權應有之擔當。在二岸服務貿易協定方面，事前未經詳細縝密之評估；事中未秉持公開透明之原則，反以黑箱方式，逕與中國簽訂，違反民主國家重大協議簽署之原則 ；事後並透過行政機關以片段式、局部性之宣傳，為無民意基礎、未具專業評估之服務貿易協定背書，將造成台灣服務產業淪陷、民生凋弊之危機。爰基於憲法權力分立、民主法治、主權在民之原理原則，並基於國家重大政策須符民意政治原則，爰依憲法增修條文第三條第二項第三款之規定及立法院職權行使法第三十六條規定對於行政院長江宜樺提出不信任案。是否有當？請公決案。
189391731098176_573870435983635
2013-10-01T15:23:47+0000
請朝野黨派，為天下蒼生著想，支持倒閣案∼
189391731098176_573017179402294
2013-10-01T08:25:12+0000
爭取多年，終於完工的
關廟區龜洞（可愛的地名）外環道
189391731098176_572913659412646
