2013-11-18T07:54:04+0000
開始工作∼
拼加入國際組織
這回是UNWCCC聯合國氣候變化綱要公約組織
葉宜津 added 3 new photos.
189391731098176_594304513940227
2013-11-16T08:51:28+0000
我是世界級的迷糊蛋
    一早六點半出門忙到現在，回到家整行李，才熊熊想到護照在台北辦公室：（！!！！！
這不是第一次了，上回日本也是這樣去不了<U+22EF><U+22EF>
    只好放棄晚上的攤，趕高鐵，先去拿護照囉
    哇咧，我是豬八戒∼
189391731098176_593034777400534
2013-11-15T05:06:51+0000
干比亞斷交有感

    我們不必在自欺欺人的計較邦交國的數字，不必再受制於邦交國的要脅，不要還是只有金援外交。

    我們應該以自由、民主、人權、環保等正確的價值和世界各國做實質的朋友，讓各國知道我們有別於中國之所在。

    我相信只要我們堅持正確的價值，沒有人能忽視我們的存在。
189391731098176_592437644126914
2013-11-12T03:39:43+0000
為什麼我不能用手機（i Phone5）從粉絲網頁，直接分享到自己的FB動態時報；
為什麼用手機不行，用電腦就可以，誰教教我啊
189391731098176_590961484274530
2013-11-11T09:21:13+0000
bj4
葉宜津 added 2 new photos.
189391731098176_590595260977819
2013-11-10T06:26:54+0000
府城3姐妹，在高玉食堂
葉宜津 added 2 new photos.
189391731098176_590161344354544
2013-11-08T02:52:35+0000
黑心商人說他只在台灣賣黑心油
在中國賣的都是東南亞進口的棕櫚油∼∼
1.黑心人說的話可信嗎？
    中國還是也檢驗一下吧
2.台灣是你的發源地，你們這樣黑心毒害台灣人！
3.無能政府，縱容包庇黑心商人
葉宜津 added 2 new photos.
189391731098176_589369254433753
2013-11-06T13:24:35+0000
還有什麼可以吃?
一個朋友說在想∼
是不是應該把台北的房子賣了，回鄉下自已養雞、養豬，種菜。
我說：油咧? 

結論是把自己養胖，再下鄉燃燒自體脂肪(<f0><U+009F><U+0098><U+00A2><f0><U+009F><U+0098><U+00AD>）
189391731098176_588420624528616
2013-11-06T12:06:13+0000
值得深思∼
上海是個現實的地方，而台灣？ http://spporchyi.pixnet.net/blog/post/101258209
189391731098176_588399511197394
2013-11-05T11:51:05+0000
總質詢
189391731098176_588004574570221
2013-11-05T10:41:51+0000
過去影片youtube完整備份: http://goo.gl/EWJtBt
189391731098176_587986894571989
2013-11-02T13:29:46+0000
小時候最痛恨的廣告就是∼
津津蘆筍汁，便宜又好吃∼
所以，不! 要! 叫! 我! 津! 津!
189391731098176_586789514691727
