2013-12-22T13:45:57+0000
兒子又說∼
雖然我稍微講的比較細，不過媽媽妳要看喔∼∼

像AH-64（台灣最近買的直升機）,他是很強大的攻擊直升機沒錯，但是我聽到消息並沒有特別興奮。

雖然AH-64可以用於反登陸，但是它主要還是用於殲滅坦克，而且當敵軍已經侵略到海灘時，其實能抵禦的力量應該也已經遭到毀麵性打擊了。

但是這是拋開外交與政治的考量。
189391731098176_608491085854903
2013-12-21T08:26:22+0000
以下是我16歲兒子的看法，
請那位內行專家來評論一下∼∼

    今天比較有空，我就在思考，在買不到F-16 的情況下，如果我是採購的人員。我可能不會買Mirage 2000，而考慮JAS-39，因為她的研製國對她的要求，有些特性很接近台灣的需求。
    譬如說，軍事力量建立于中立政策的瑞典，所以必須能在面臨突襲時，還抵禦並運作。他們有向台灣一樣，在高速公路上起降的需求，所以在設計飛機時，極儘降低重量，讓高速公路在未經過特別加強就能讓JAS-39起降;而且具備必要的短距起降。

F-16這種輕型，接近中型戰機都能在高速公路起降了，JAS-39應該更容易一點。

雖然犧牲航程，但是以台灣國防的需求，不像美國的全球戰略，所以應該不需要長航程。

而且應該發揮數據鏈，讓這種輕型多功能戰機能對付重型空優戰機。

可惜的是，F-16賣了四千五百架以上，而JAS-39賣不到三百架，不然我覺得JAS-39應該可以在價格上和F-16競爭，加上Mirage2000都已經買了，要是法國，美國，聯合研製的IDF，再加上JAS-39會讓地勤維修複雜度提升，而可靠性恐怕就會下降。

當然，這些都只了解毛皮之下的見解，我不清楚空戰中的油耗對航程的影響，我不了解當時世界情勢，緊迫的程度，當時買Mirage2000-5時，Mirage2000已經有幾個改進型了，比較成熟，研製成功也比JAS-39早了幾年，所以這些可能都是紙上談兵，瑞典可能受到他國壓力，而不賣台灣武器。
189391731098176_607962229241122
2013-12-18T14:16:56+0000
人生無常  集 氣
永不放棄的 蔡董<U+4E40>
    加 油
189391731098176_606904482680230
2013-12-16T02:10:58+0000
國道全面計程即將開始實施，相關的費率也已經公告。不過對於前往超商繳費，卻還要支付手續費的問題，你們仍然沒有解決。
 當初規劃電子收費時，其實就有一個很重要的原則，就是不會因此增加用路人除了通行費以外的費用。所以OBU一個賣650元，就引起很大的反彈，所以現在才改用e-tag，那沒有安裝的，或是有安裝但餘額不足的，要去繳費，只要不是去遠通直營門市，就統統要多加收一筆5元的手續費，請問遠通的直營門市有幾個？
 全台灣只有27個，而且其中有21個是在高速公路上的休息站，那你叫用路人怎麼繳？為了繳一筆通行費還要再花一筆通行費？
扣掉在高速公路上的門市不算，全台遠通只有基隆、台北、新北、桃園、台中、高雄有直營門市外，其他完全沒有。等於其他縣市的用路人，除了通行費以外，一律加收5元的手續費，根本是變相加重用路人的負擔，不符合當初電子化所定的原則。
當然，你們要說這筆手續費不是遠通電收收的，是中間的通路商收走的。但是當初跟遠通的合約中就明訂，遠通必須廣設服務據點，現在遠通等於只設了6個，卻把所有中間的通路商納入他的服務據點計算，而號稱有超過3600個服務據點，但在收手續費時，又說這些服務據點收的手續費不是他收的，這樣沒有矛盾嗎？遠通沒有能力廣設直營門市，而委託超商代收，當然是要由遠通吸收這個成本，怎麼會轉嫁給用路人？要不然遠通有本事就在每個鄉鎮設立直營門市，那去超商繳費由用路人負擔手續費大家就沒有爭議了，不能遠通沒辦法做到，卻又要把這個成本轉嫁給用路人。
從其他的例子我們可以看到，停車繳費不論在哪繳都不用手續費，還可以跟信用卡結合自動扣繳也不用手續費，但是遠通就什麼都要錢，超商繳要收5元、信用卡扣繳也要手續費，遠通什麼帳務成本都不用負擔，根本沒有這樣的道理。
再來，現在被用路人詬病最嚴重的就是遠通門架夜間的藍色閃光，你在高速駕駛的情況下，用強烈藍光打眼睛，這是哪一個天才想出來的？
如果是普通人，沒事在夜間拿著雷射筆去照駕駛人的眼睛，甚至可以用公共危險罪送辦，結果遠通電收因為夜間亮度不足拍攝，用個強烈藍光去閃駕駛人的眼睛，你們高公局居然還準許那樣的行為，根本是共犯結構，背景光不足，應該叫遠通去加強瓻G的照明，怎麼會天才到用強烈藍色閃光呢？
葉宜津 added 6 new photos — with 陳昭彰.
189391731098176_606004176103594
2013-12-16T01:46:37+0000
葉宜津 added 6 new photos.
189391731098176_605994262771252
2013-12-15T13:47:16+0000
聽說許添財委員握手後搭高鐵....就被困住了....
哈哈哈∼還好我明智抉擇：DDD
189391731098176_605693632801315
2013-12-13T23:13:48+0000
14時，總統馬英九出席「東西向快速公路臺南關廟線(臺86線)、臺17線至灣裡交流道路段」通車典禮，臺17線、臺86線交接處。
    
    在交通委員會，努力多年終於要通車了。可是，因為他要去，我就不去了，免得不得不握手的厄 ：（
189391731098176_605159972854681
2013-12-12T03:39:25+0000
郭瑤琪部長案，僅憑南仁湖父子被監聽的電話，就認定有送2萬美金。
    如果可以這樣，我打電話給柯總召（他被監聽中）說要送錢給馬英久，就可以認定馬英久犯了收賄罪?！
葉宜津 added 3 new photos.
189391731098176_604444122926266
2013-12-11T15:10:31+0000
馬政府上任以來，大幅度對中國開放，導致我國資金大量流出，截至今年第二季，台灣上市上櫃公司赴中國實質投資金額達一．五六兆元，現在又開放寶島債，這是放任中資銀行來台吸金!
189391731098176_604211079616237
2013-12-11T06:47:20+0000
這個政府真的有「看見台灣」嗎?
葉宜津 added 2 new photos.
189391731098176_604065442964134
2013-12-10T12:59:16+0000
哀∼∼
看見台灣「新傷痕」∼
葉宜津 added 3 new photos.
189391731098176_603771936326818
2013-12-07T23:18:08+0000
哇哈哈∼

FB申訴成功，耗時4天，
看來FB會成功是有道理的，
真的有用心經營

FB全球用戶那麼多，4天可以申訴成功; 不知道馬政府主政的人民申訴要幾天？
189391731098176_602749359762409
2013-12-07T01:00:09+0000
顧車！
跑到第7攤，突然車就罷工了
189391731098176_602375729799772
2013-12-05T04:28:47+0000
育成蕃薯藤 超讚
歡迎光臨
葉宜津 added 3 new photos — with 蔣小新.
189391731098176_601554623215216
2013-12-04T14:48:28+0000
教育部正事不幹，專門搞教育意識形態。產學合作的預算則是逐年減少，大學院校藝術與設計人才養成計劃，從101年度的4億7850萬，到102年度的3億7850萬，到103年度只剩3億4445萬。
189391731098176_601315993239079
2013-12-04T14:45:18+0000
不能再等6個月，中油1週內提出桶裝瓦斯弱勢族群補助方案~
189391731098176_601315209905824
2013-12-03T10:50:46+0000
爺兒們的首都在 南京
我，娘兒們的首都在 台南
189391731098176_600762066627805
2013-12-02T12:48:43+0000
今日經典句,選民來電:聽到瓦斯又要漲,真是一肚子瓦斯！
189391731098176_600366120000733
