2014-01-19T13:21:50+0000
披星戴月，不顧安全的衝跑多到爆的行程，突然接到這則訊，有一點點感動∼∼
    當所有人在關心妳飛得高不高時，只有少數人在關心妳飛得累不累，這就是姐妹。
    今明兩天是世界姐妹日，如果妳願意，把這條信息發給妳所有的好姐妹，也包括我。
另外借用妳的手幫我摸摸妳的頭，小聲說：一定要照顧好自己，善待自己，與人為善，記得健康快樂！
愛＋愛＝非常愛。
愛－愛＝從頭愛。
愛Ｘ愛＝無限愛。
傳給珍惜的姐妹！
妳會得到妳要的幸福。
妳必須，因為我要妳幸福....
189391731098176_620026588034686
2014-01-18T07:27:46+0000
如果你覺得還不錯，
請幫我這個粉絲專頁按個讚
至少..不用扣款：D
189391731098176_619547901415888
2014-01-17T02:34:52+0000
休會  在選區
189391731098176_619146038122741
2014-01-14T23:32:32+0000
污水下水道工程把自來水管弄破，這已經夠瞎的了，竟然沒有悍接水管的師傅！
    那做污水下水道工程的，都是冒牌外行工？？難怪會把自來水管挖破！
    害十萬人沒水，真是豬八戒
189391731098176_618364238200921
2014-01-14T16:00:57+0000
完蛋了，新營大停水
竟然一滴水也沒！
唉∼ 今晚我不用睡了
189391731098176_618229081547770
2014-01-13T13:09:27+0000
徐旭東：對eTag不滿意 喜歡退你就退:http://m.udn.com/xhtml/HistoryArt?articleid=3639061&f=lineshare

∼他已經以為高速公路是他的∼
189391731098176_424470227688946
2014-01-12T05:45:14+0000
在蔡董走的前一天（周四）去看他，雖然腦壓升高（上次43，周四97），但是他有睜開眼睛啊.....
    我拉蔡太太牽著他的手，我激動莫名  蔡太太卻茫茫然的看著我....
    唉∼∼人生....
189391731098176_617159761654702
2014-01-09T14:55:07+0000
eTag扣款記錄<U+223C><U+223C>
5時15分南下至圓山扣款一次，4分鐘後北上往圓山，再扣款一次，一分鐘後又南下扣款，難道是蝙蝠俠嗎？
更有許多民眾投訴，上網查詢餘額輸入車號、身份字號還無法查詢；再撥遠通電收的客服電話，打了40分鐘還是不通！ 只有一個字<U+223C>「亂」

如果你覺得這篇貼文不錯，別忘了在網站首頁按個讚，就可以收到最新貼文哦！
189391731098176_575767762505226
2014-01-09T01:45:32+0000
遠通收費一團亂
http://youtu.be/fvO7MYmKXno

    國道電子收費已經在1月2日全線上路，但實施以來遠通公司的服務亂象叢生。首先是加值的部分，愈來愈多人反應加值的金額有誤差，結果遠通電收的理由是說系統轉換，所以才導致加值餘額有誤差。但這其實不是個案，計次改計程的系統轉換，跟儲值系統根本沒有關係，遠通根本是在呼攏用路人，而且etag根本沒有辦法顯示餘額，一般用路人根本也不會去詳查etag餘額，結果少數有去查的，就有那麼多被發現餘額有誤，有車子同時在南下及北上被扣款的，還有差一秒被扣款二次的，這個不僅是影響個人的財產權問題，而是民眾對整個付費系統信用產生疑慮的問題，請問你們要怎麼處理這部分？
另外還有民眾反應，在儲值額還夠的情況下，為什麼沒有九折的優惠？然後打到遠通的客服，永遠是在忙線中，好不容易撥通了也是說系統問題。
    當然這些問題都是系統問題，用路人關心的是會不會影響到他個人的權益，遠通也只是說不會，但要如何確保不會？是不是每一個用路人每次使用國道後，都要上網去查詢，一一核對？這樣用路人反而比人工收費還麻煩，請問你們要如何解決民眾對收費系統信心不足的問題？
    再來，契約已經明訂，就用路人至電子計費計次階段裁止日所購買或租用之車內設備單元，應承諾進入電子收費計程階段後，能繼續延用，無須更換。結果，現在呢？請問OBU還可以繼續使用嗎？還沒轉換成etag的OBU用戶，現在還可以把當初650元的購買費用轉儲值嗎？
    答案是都不行，那請問遠通在契約的保證有何用？你們要對遠通採取什麼措施？
    再來，員工保障的部分，遠通公司答應保障原收費員5年不低於原薪資的工作保障，請問這部分做的怎樣？
   高公局應該做的，加發離職金等都已經做了，但是遠通公司保證的呢？總不能就拿無適當職缺，就可以不履行吧？無適當職缺是遠通公司的問題，遠通應該按照原條件繼續支付這些收費員的薪資五年，因為是遠通自己不安排他們工作的，薪資當然應該照付，這個你們什麼時候要解決？
    以上所講的，都是按照契約遠通應該要做的，每次你們要求遠通，遠通都以不合契約規定而拒絕，現在這些都是照契約，遠通還是不做，你們就都沒有辦法了嗎？

航發會相關問題
    請問部長，為什麼在100年的決算堭N航發會創立時政府原始捐助基金金額占創立基金總額比率由99年度決算的100%，降為0%？
    航發會的歷史已經相當清楚，當初差點被徐立德、陳長文這些人將公產轉私產，所以才修改章程，規定董監事都由政府推薦。結果你們現在又自廢武功，自己認定政府原始捐助金額從100%改成0%，是哪一個人做的決策？是什麼理由？
    你們的理由是並無任何卷證證明該項資金來源為政府或任何時定單位，怎麼會沒有？本席手上就有一份，在59年的時候，就曾經專案投資中華航空公司2億8千萬，還是從中央銀行專案借款來的。
    其實你們要這樣認定，說穿了根本是要規避相關法令的監督。因為只要政府出資沒有超過50%，航發會就不用受到預決算法的規範，立法院所做的相關決議也沒辦法拘束。
    再來，航發會的重要性，其實是在掌控中華航空公司，因為航發會的原因，所以政府能實際掌控華航，照理說華航的股份應該由政府直接持有才對，航發會無實際存在的必要。但航發會的淨值照你們估算的也有將近160億，當做金庫來使用實在太好用了，所以又可以不斷的透過航發會來轉投資，加上歷來立法院也不太愛審航發會預算，所以你們也樂得透過航發會這個白手套來上下其手，所以本席會在交通預算做幾個決議，讓你們這幾個財團法人，都要一體適用中央政府總預算通案所做的決議要求。
189391731098176_422459261223376
2014-01-08T14:06:28+0000
質詢交通部長葉匡時關於,eTag車輛遭雙向扣款、重複扣款等問題，嚴重影響民眾權益。
189391731098176_575267549221914
2014-01-06T15:24:54+0000
一萬七千多個看過，粉絲專頁按讚卻只增加一百，所以，絕大部分是路人甲乙丙丁....路過
不必在意？不用哭哭？！
好，我知道了
189391731098176_615021195201892
2014-01-04T02:57:58+0000
新髮型∼∼
請大家在我的粉絲專頁按讚
不然...我輸小段超多...
沒面子啦
葉宜津 added 3 new photos.
189391731098176_614110275292984
2014-01-03T12:23:16+0000
葉宜津 updated their cover photo.
189391731098176_613850505318961
2014-01-03T04:10:21+0000
收費亂糟糟 遠通賺飽飽
對於電子計程收費正式上路，今天召開記者會，指出遠通電收的一些缺失：
1、APP、網站大當機，用路人無法查詢、無法儲值，因此所洐生的拆帳糾紛、優惠措施的損失，由誰負責？
2、超商繳費須繳5元手續費，但遠通電收的服務中心設置嚴重不足，卻要用路人自行承擔繳費成本。
3、繳費通知應由遠通電收寄發，但卻由高公局負擔成本，遠通收了委辦服務費，連寄發通知成本也不用承擔，完全讓遠通坐收暴利。
4、依契約規定，遠通承諾進入電子收費計程階段後，對於原使用之OBU，能繼續延用，無須更換。但現實卻是OBU無法使用，亦無法退費。
5、遠通門架設備必須打藍色閃光，影響用路人駕駛安全。
6、依契約，遠通應保障原收費員工作五年，但遠通提供職缺不足，在面試時亦不斷刁難，逼迫原收費員選擇不在遠通就職，反而讓政府負擔其離職金。
189391731098176_613739695330042
2014-01-01T23:02:26+0000
07：03 第一班
2014 再度展開我的高鐵人生
189391731098176_613204408716904
2014-01-01T00:45:04+0000
新年快樂！
請大家幫我的粉絲專頁按個讚
（廣告）哈哈∼謝謝
189391731098176_612797285424283
