2014-03-17T16:08:04+0000
我其實很傷心...
張慶忠是台灣人

明日再戰 台灣人沒有悲觀的權利
189391731098176_643532985684046
2014-03-17T15:02:29+0000
一波波的衝撞，張慶忠在9樓流竄後，假裝如廁，突然在後面靠近廁所旁，自行宣布不需審查（混亂中其實沒有人聽見他說什麼）。追逐張慶忠的男同志當然一撲而上搶麥克風。
這樣就算出委員會？逕送院會準備表決？！
決不接受！明日再戰
189391731098176_643508999019778
2014-03-17T03:06:28+0000
今日經典：
如果可以當淑女，誰願意當潑婦
如果可以當紳士，誰願意當流氓
我們人少，但是為台灣的意志以一擋十。
為母則強，我會為了我們的下一代全力防衛。
很多策略，不能破梗。但請一起支持我們奮戰，讓在立法院的我們不孤單。
189391731098176_643308169039861
2014-03-16T23:15:37+0000
著戰服 入陣
189391731098176_643230742380937
2014-03-16T16:04:31+0000
後悔沒跟王老師練太極
明天 服貿大戰
喔，已經過子夜了，是今天
189391731098176_643095452394466
2014-03-12T01:35:39+0000
楊瓊櫻跳上桌子叫囂，我就被蘇震清也推上桌子，因為阿忠說，男的不好對女的出手
懺悔中...20年來第一次不理性的，開會站到桌子上..
小朋友不要學
葉宜津 added 2 new photos — with 蔣小新 and Vanessa Ru.
189391731098176_641335669237111
2014-03-07T15:34:09+0000
一早穿上白夾克，納悶怎麼沒有共鳴...
果然，這個政府算準了台灣人善良、健忘，所以輕判。
雖然証據都被毀滅，總還有人証、還有可以依法官自由心証，就算無法重判到家屬滿意，（一條人命，判再重也回不來了）但是判幾個月真正太輕了
   今天，是台灣母親傷心的一天。或許該說是讓台灣人都傷心的一天。因為一條年輕充滿希望的生命，被活活斬斷卻只換來最高有期徒刑八個月。
   你可以說今天的法官是恐龍法官，但別忘了讓恐龍法官有所發揮的，是半年前一連串的黑箱滅證、一聲聲的學長，一句句的「沒有畫面」。最後，<U+5EFB>蕩在我們耳邊的，是某個「這個案子我管定了」的聲音。
   今天某個人臉書上最大的關心話題，是告訴台灣人之前他去了哪間咖啡廳。
   今天的雨，或許是天為我們子弟流下的眼淚。
189391731098176_639510102753001
2014-03-05T05:34:44+0000
本會期的第一天委員會質詢，
交通部答應的春節起高速公路超商繳費，不得加收5元手續費跳票了。
現在又說延至三月底，四月一日起超商繳費免5元手續費。
敬告交通部，四月一日愚人節，你們若再裝孝維，大家就走著瞧

非ETC用戶 最快3月底免繳5元手續費:http://m.udn.com/xhtml/HistoryArt?articleid=3707449&f=lineshare
189391731098176_448320171970618
2014-03-03T14:54:25+0000
今天，找時間帶老爸去看了KANO。不曾共有過那個時代的我，卻共有了老爸的熱淚。
這部電影的感動太多。不管是在甲子園上球員大喊的「我們是來自台灣的嘉農」，或是農民看著大溝堬臚@次「不必擔就自己來的水」。或許在那個時代，台灣人仍然是二等公民。一開始日本內地記者還是對來自台灣的原住民第一印象就是「野蠻」，而一開始日本官員對近藤教練的球隊，根本就抱著看笑話的心態。
但是，台灣的子弟們仍然在那個時代，贏得了自己的尊嚴，贏得了身為台灣人的驕傲。就算，那時候日本對於台灣的名稱還是「外地」。就算，最後他們不是那支贏得錦旗的隊伍。

過了70幾年，過去在甲子園堸版I「我們的名字是台灣的嘉農」的台灣子弟，現在反而不能在國際比賽中用上我們真正的名字。電影堥傷的投手，仍然在教練全心信任、隊友們全力相挺之下奮力投完了九局。在成王敗寇的世界堙A他們或許輸掉了比賽。或許在沒人會記得第二名是誰的體育史堙A嘉農的感動被魏導發掘出來之前，只有極少台灣人知道這段光榮的歷史。不過這部電影再次提醒了我們，或許台灣至今仍被迫在劣勢中作戰，或許台灣在某些功利主義者來看是不自量力在對抗中國霸權。不過，就讓我們繼續用滴血的手指握起球，繼續「一球入魂」地經營我們的國家。繼續相信我們甘苦與共的同伴們，完成在我們戰場上的史詩吧。
直到我們能夠驕傲的說出「台灣是戰場的英雄，台灣是天下的台灣」吧。
189391731098176_637877559582922
2014-03-01T09:00:17+0000
雖然我已經想開（無法跟小段比），但是還是請各位大大記得給這個粉絲站按讚，3Q

學甲蜀葵花
葉宜津 added 2 new photos.
189391731098176_636880836349261
