2014-04-10T02:07:25+0000
昨是今非
189391731098176_652765244760820
2014-04-09T04:46:51+0000
應該不會過，但是我一定要提
189391731098176_652447971459214
2014-04-07T12:06:04+0000
讓學生自己決定
189391731098176_651748954862449
2014-04-06T07:42:10+0000
誇張！突然四、五十台搜證錄影！都是不去抓黑道的刑警！
這對學生是威脅，是白色恐怖！

處理了，全部叫他們撤
189391731098176_651162441587767
2014-04-05T14:09:28+0000
第16條就看我的fb前一篇吧
http://www.slideshare.net/ssuser40ac9a/30-33127947
189391731098176_650789414958403
2014-04-05T13:26:04+0000
行政院版是呼嚨
    行政院版第16條，第一項=未涉法律的話只要送立法院備查即可。
第二項=立委覺得抵觸法律。準用立法院職權行使法第61條就是，當成行政命令，立法院3個月未完成，視為已審查，自動生效！
    第20條=通過之協議，可以抵觸法律。

你問我的立場？很簡單，比照「條約」處理
189391731098176_650776701626341
2014-04-04T05:55:12+0000
這是已經確認的議事錄，所以張慶忠再要主持服貿審查是違法的
葉宜津 added 7 new photos.
189391731098176_650330248337653
2014-04-03T13:51:13+0000
兩岸協議監督條例非常重要，甚至比服貿重要。因為這是制度的建立。
服貿後還有貨貿，甚至以後還不知道會有什麼。沒有辦法每次都來學潮抵抗，或公民運動，所以需要監督機制。
    但是監督制度訂成法律，做得好大家放心，可是若訂出糟糕的法律，反而讓行政權有法律保障，更加壞事。
    今晚看看各版本，明天再跟各位心得報告。晚安
189391731098176_650087498361928
2014-04-02T10:42:21+0000
張慶忠，你把妹就好，明天不要來了
https://www.youtube.com/watch?v=mpvdJVH86HI&feature=youtu.be    張慶忠在第12秒時 公然把妹   對乃瑜色色的說"你好漂亮喔~~"
189391731098176_649676801736331
2014-04-01T23:34:38+0000
新的戰鬥日，立法院
189391731098176_649476648423013
2014-04-01T06:16:43+0000
不是我的班，
但還是選擇和學生在一起
189391731098176_649185035118841
