2014-12-03T06:49:08+0000
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/9106961.shtml

新閣揆確定由行政院副院長毛治國出任。民進黨立委葉宜津今在臉書貼出行政院「黑頭車」進出的照片，並發文表示，相較於台北市長當選人柯文哲小內閣成員採「i-voting」方式甄選，嘉義市長當選人涂醒哲也在網路公告「尋人啟事」，國民黨還是沒學乖，用老方法在組閣，這就是「數位落差」。

葉宜津表示，數位落差不僅僅存在不同世代、城鄉間、也存在政黨間。「但願我們這塊IT產業發達、網路便利的土地，可以用更科技的方式，推倒更多不平等的高牆、建立起更民主的國家」。

葉宜津受訪表示，毛治國接任閣揆並非「看守內閣」，早在江宜樺擔任行政院長時代，毛就比江更掌握行政院。她認為毛治國操守、能力沒問題，但意識型態是深藍，符合馬總統的喜愛。相較下江揆沒什麼能力、比較政治學理，顯然毛治國就是馬喜愛的人。
189391731098176_756763721027638
2014-12-03T03:19:48+0000
數位落差
柯P的小內閣成員選採i-voting方式甄選，涂醒哲也在網路貼起「尋人啟事」，徵求局長人選，這股數位旋風吹得速度實在有夠快，如果不會使用FB或是LINE的LKK，要找個好工作還真的有困難哩。所以奉勸各位親愛的鄉民，手機不要關機，以免漏接重要訊息，哈哈~

    不過現在缺人缺最兇的，應該是KMT和行政院吧，聽台北的鄉民說，黑頭車還是一輛接一輛的進出行政院哩，看起來，老K還是沒學乖，還是用老方法在組閣。數位落差，不僅僅存在不同的世代、城鄉之間、也存在於政黨之間。但願我們這塊IT產業發達、網路便利的土地，可以用更科技的方式，推倒更多不平等的高牆、建立起更民主的國家，鄉民一起努力吧，天佑臺灣。
所以奉勸各位親愛的鄉民，手機不要關機，以免沒接到工作通知，哈哈~
189391731098176_756715424365801
2014-12-03T02:07:24+0000
不是馬後炮，我周日上午主持廣播（凱旋電台）就猜是他了，為什麼？請上網聽廣播XDD行政院長由毛治國接任
http://www.stormmediagroup.com/opencms/news/detail/79c3ca0c-7a89-11e4-870c-ef2804cba5a1/?uuid=79c3ca0c-7a89-11e4-870c-ef2804cba5a1
189391731098176_756690154368328
