2014-09-06T07:04:13+0000
他們是想毒害那個立委啊？
豬八戒！還好我沒收到，不然可能已經下肚
http://www.nownews.com/n/2014/09/05/1401224
189391731098176_716959058341438
2014-09-05T06:12:51+0000
豬八戒！黑心商人！
唉∼我不知道吃了多少http://m.nownews.com/n/2014/09/05/1400844
189391731098176_716603185043692
2014-09-03T03:30:53+0000
市長連任 議員全壨打
葉宜津 added 3 new photos — with 賴美惠 and 2 others.
189391731098176_715307615173249
2014-09-01T14:00:31+0000
要年青人不要看薪水？
不然是要看什麼？

https://m.facebook.com/sharer.php?u=http%3A%2F%2Fwww.thenewslens.com%2Fpost%2F69709%2F&display=popup&ref=plugin&_rdr
189391731098176_714664565237554
