2014-03-01T09:00:17+0000
雖然我已經想開（無法跟小段比），但是還是請各位大大記得給這個粉絲站按讚，3Q

學甲蜀葵花
葉宜津 added 2 new photos.
189391731098176_636880836349261
2014-02-28T01:34:06+0000
永遠的痛....
189391731098176_636380956399249
2014-02-27T01:59:53+0000
這不是內鬥，什麼才是內鬥啊！

看來KMT有好幾顆2016的太陽

李鴻源去職 江團隊懷疑吳敦義放話
http://www.appledaily.com.tw/appledaily/article/headline/20140227/35668788/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=李鴻源去職 江團隊懷疑吳敦義放話
189391731098176_636032539767424
2014-02-26T02:55:40+0000
除了深宮內鬥，
完全沒有拚經濟的fu啊
189391731098176_635605759810102
2014-02-25T15:46:39+0000
內閣大地震，江揆鬥垮李鴻源
他們流行半夜偷襲
189391731098176_635409629829715
2014-02-25T04:07:40+0000
天氣真好，陽光普照
189391731098176_635219803182031
2014-02-24T12:56:50+0000
選區待久了，快要忘記天龍國，
明天開始，重新調整，慢慢適應
189391731098176_634839403220071
2014-02-17T22:35:33+0000
洪舅胡世和邀請您來網路聯署~公民覺醒白衫日活動~

3/7穿上您的白衣,讓台灣各地一片白…..用穿白衫的行動,支持洪仲丘一審宣判！

去年8月3日，25萬人穿上白衣，走上凱道為仲丘送行，訴求要真相要公道！”穿白衣”代表“要真相”的訴求……經過漫長的司法審判，3月7日下午16:00即將一審宣判，身為的台灣公民，不管您身在何處？在何處忙碌什麼？邀請您，共同關注洪仲丘案的宣判，穿上您的白上衣或白外套，表達要真相要公道的決心！懇請法律給予洪仲丘案一個公平判決！！

請點選下圖~勾選~參加~公民覺醒白衫日活動
@[c3Rvcnk6UzpfSTEwMDAwNjU0Njk5NzY5NjoxNDQ3NjYyNDg4Nzk3OTM5:@[c3Rvcnk6UzpfSTEwMDAwNjU0Njk5NzY5NjoxNDQ3NjYyNDg4Nzk3OTM5:https://www.facebook.com/events/1447656248798563/1447662488797939/?notif_t=event_mall_reply]]
葉宜津 shared 方玹's event.
189391731098176_441178142684821
2014-02-14T01:52:18+0000
葉宜津 added a new photo.
189391731098176_630069200363758
2014-02-11T23:52:52+0000
這樣冷，
大家上班辛苦了
189391731098176_629278957109449
2014-02-11T18:25:55+0000
再不減碳排放量，會更嚴重
http://youtu.be/TDvJkh89zCQ
189391731098176_438121609657141
2014-02-10T15:09:57+0000
怎麼會這麼冷啊
好加在今晚的攤都在室內
189391731098176_628718773832134
2014-02-09T05:13:59+0000
我回來了
家庭假結束，上工囉。
189391731098176_628178453886166
