2014-12-03T02:07:24+0000
不是馬後炮，我周日上午主持廣播（凱旋電台）就猜是他了，為什麼？請上網聽廣播XDD行政院長由毛治國接任
http://www.stormmediagroup.com/opencms/news/detail/79c3ca0c-7a89-11e4-870c-ef2804cba5a1/?uuid=79c3ca0c-7a89-11e4-870c-ef2804cba5a1
189391731098176_756690154368328
2014-11-30T12:24:30+0000
感謝年輕人讓台灣重燃希望
感謝台灣人再給民進黨機會
全黨務必心存感念 戒慎努力
189391731098176_755615684475775
2014-11-29T07:41:13+0000
感動！覺得全台灣的年輕人，都趕著返鄉投票！  
無論結果如何，台灣都因為你們而充滿希望！
189391731098176_755116837858993
2014-11-28T16:13:19+0000
現在是十二點整，年輕人真的返鄉投票了
台灣有希望！ 讚！
葉宜津 added 2 new photos.
189391731098176_754866884550655
2014-11-27T16:11:20+0000
選前最後一天
許多台灣人在擔心
不知道政治又要搞出什麼驚天動地的把戲？
189391731098176_754421547928522
2014-11-24T15:22:00+0000
毀容了，像金魚..
我也想有求必應啊..
這樣去幫你們站台能看嗎？
189391731098176_753153671388643
2014-11-22T16:52:41+0000
這場選舉精彩的考驗人的智慧
http://m.appledaily.com.tw/realtimenews/article/new/20141122/511270/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20141122%2F511270%2F
189391731098176_752339188136758
2014-11-19T17:16:41+0000
國家一整年總預算也不過2兆多，郭董你欠台灣1兆2千多億！還嫌台灣對你不夠好？！
郭台銘嗆出走　郭恭克：先清償台灣負債 http://m.appledaily.com.tw/realtimenews/article/new/20141119/508943/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20141119%2F508943%2F
189391731098176_751017758268901
2014-11-18T13:42:26+0000
25％VS.9％ 國際大跌國內小降 立委轟中油 讓物價回不去 - 焦點 - 自由時報電子報 http://news.ltn.com.tw/news/focus/paper/831157
189391731098176_750552871648723
2014-11-17T14:12:30+0000
感謝粉絲破萬（鞠躬）
守承諾，PO萌照囉
189391731098176_750184855018858
2014-11-13T05:21:38+0000
是中油揩我們的油，還是政府揩我們的油？
政府說簽服貿增加GDP0.0034
政府在2010年也說油價調漲10%，GDP減少0.45
還我的油價，還我的GDP來！
m.ftv.com.tw/newscontent.aspx?sno=2014B11F08M1
189391731098176_748439148526762
2014-11-13T01:44:48+0000
越後面越好笑
http://mp.weixin.qq.com/s?__biz=MzA5MjM1NDcyNw%3D%3D&mid=200617221&idx=1&sn=7745ad2daea21332a8b134b62ce19595#rd
189391731098176_748377751866235
2014-11-12T02:17:25+0000
幫美琴的提案成功！
火車頭今天搬家
火車在街上、回娘家途中∼
葉宜津 added 2 new photos.
189391731098176_747991501904860
2014-11-09T04:14:40+0000
上山下海∼南化、左鎮、山上、大內、官田、善化、七股7場市長後援會（里長的不包括在內）。
葉宜津 is with 侯澄財 and 2 others.
189391731098176_746704898700187
2014-11-07T16:05:25+0000
這場不像市政辯論，
比較像人格測驗
189391731098176_745958712108139
2014-11-05T15:17:49+0000
看來國民黨已經輸到瘋狂的地步了
189391731098176_744985415538802
2014-11-04T15:45:01+0000
雖說以暴治暴不可取，但是誰又幫助過他們母子3人？我們對這個孩子有虧欠.....
「用自己換母、姊安全」子6刀弒家暴父 - 社會 - 自由時報電子報 http://news.ltn.com.tw/news/society/paper/827192
189391731098176_744620365575307
2014-11-01T04:03:06+0000
葉宜津 added 4 new photos.
189391731098176_743136792390331
