2014-10-19T14:56:13+0000
我的跑攤人生
葉宜津 added 12 new photos.
189391731098176_735939313110079
2014-10-19T04:51:58+0000
在我還沒跟他拍照前，大家不相信他是真的伍佰....
係津<U+4E40>伍佰啦
189391731098176_735660776471266
2014-10-18T02:47:45+0000
越來越美麗的雲嘉南國家風景區美景之一---
水晶教堂
葉宜津 added 2 new photos.
189391731098176_734924339878243
2014-10-16T15:02:51+0000
陳飛龍說謊！
澳洲進口沒錯，但是那是《工業用》油！
豬八戒！不要當台灣人是笨蛋
葉宜津 added 4 new photos.
189391731098176_734118379958839
2014-10-15T14:24:27+0000
我的高鐵人生
189391731098176_733530316684312
2014-10-15T11:10:30+0000
葉宜津表示，林鳳營是台南一個地方、地名，在她的選區，是一個漂亮的地方，不是黑心企業代名詞，她要求政府還給林鳳營地方的居民公道，黑心企業與林鳳營無關。她說，鮮乳無罪、酪農無罪，這些農民很辛苦、很認真，台灣的鮮乳毫無問題，有問題的是黑心企業家。葉宜津呼籲，農委會應正視酪農生計問題；呼籲國人，要支持本土鮮乳。
http://www.nownews.com/n/2014/10/15/1457026
189391731098176_733469383357072
2014-10-14T12:29:25+0000
廣告：這個我的粉絲專頁，現在9369個讚，如果破萬............
我就po張超萌照  XDDD
189391731098176_733086030062074
2014-10-12T23:24:02+0000
頂新黑心油，如果發生在歐美先進國家，要坐牢，要罰超超超級多的罰款，而且從此你別想做生意了。
如果在中國，可能要槍斃。
在台灣呢？？我們等著看
189391731098176_732355053468505
2014-10-12T06:20:05+0000
引狼入室？我擬開放海域　幫中國港衝運量
http://m.appledaily.com.tw/realtimenews/article/new/20141009/484586/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20141009%2F484586%2F
189391731098176_731989943505016
2014-10-10T03:46:35+0000
【動即時】劣油人神共憤　綠委：江宜樺下台、馬英九道歉
http://m.appledaily.com.tw/realtimenews/article/new/20141009/484537/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20141009%2F484537%2F
189391731098176_730992720271405
2014-10-08T02:58:15+0000
【大紀元2014年10月07日訊】（大紀元記者吳旻洲台灣台北報導）台灣銀行對中國的跨國債權在短短5年多時間，就從約1,079億元飆漲至1.59兆元，成長15倍。民進黨立委葉宜津7日表示，各國都因中方不讓外國會計師赴中查帳而提高警覺，但台灣卻反其道而行，提供金衛等公司向台灣貸款不用任何擔保品，她質疑，「這些債權要得回來嗎？借貸時真的有好好審查嗎？」憂心中國債務會掏空台灣。
葉宜津表示，中國在台發行寶島債，短短1年就發行了750億元。但根據中國銀行統計，中國2014(民國103)年不良債權高達5,150億元，台灣對中國的債權卻仍持續飆升。
葉宜津列舉中國債權有疑慮的公司，包括中國旭光向兆豐銀等9家銀行聯貸的32億元、中國索力向國泰世華等7家銀行聯貸的18.3億元、金衛向合庫等9家銀行借貸的30億元，但台灣銀行卻都沒要求擔保品。葉宜津強調，金衛跟外商銀行貸款時，外銀都要求抵押品，台灣銀行借30億元卻沒任何擔保，「現在股價腰斬，錢還得回來嗎？」
「台灣經濟恐將被中國債務掏空」，葉宜津強調，中國禁止各國會計師赴中查帳，美國、香港及歐盟都已提高警覺，但台灣卻反其道而行。他要求金管會正視中國債權飆高情況，並徹查有疑慮的聯貸案，也希望立法院下週針對中國債權風險控管、如何徵信、審查等議題，安排金管會進行專題報告。
189391731098176_730051220365555
2014-10-07T13:25:24+0000
以公權力追殺柯P!

台北國稅局回應表示，是因為有人檢舉，國稅局也掌握了一些資料，所以才會發函給5個以上邀請柯P演講的機關，調查是否有逃漏稅。
189391731098176_729766943727316
2014-10-03T01:33:16+0000
針對頂新集團併購中嘉網路，立法委員葉宜津表示，擔心業者因龐大事業都在中國，藉此被要脅影響媒體；國家通訊傳播委員會（NCC）主委石世豪表示，目前尚未收到任何申請，將來會注意內容不當管理的問題。

石世豪今日上午至立法院交通委員會進行業務報告，葉宜津質詢表示，雖然財團業者未必甘於被中資操弄，但「人在屋簷下不得不低頭」，當業者的龐大事業都在中國，就會擔心中國用事業要脅影響業者掌控的媒體。

葉宜津說，NCC必須幫助業者抵抗中國黑手伸入台灣媒體，除了審查資金來源，在審查時明文規定，經營者只管經營、不可以管節目與新聞製作。

石世豪表示，經營與管理分離是現代公司治理的觀念，NCC會藉由過去累積的經驗，注意內容不當管理的問題。

1F8FA465-D13D-4F8F-894E-66992291C8FF
189391731098176_727644520606225
