2014-05-12T10:28:10+0000
八大鄭弘儀節目錄影，談郭冠英憑什領大筆台灣人的納稅錢退休
公懲會是準司法機關，公懲會判決是準司法判決。遭公懲會撤值的從來沒有復職的案例
郭冠英的復職違法
189391731098176_666808396689838
2014-05-10T12:08:37+0000
生日？新年？端午？中秋？情人節、母親節，我跟著別人一樣祝福大家快樂.......
    其實我不善跟別人分享心情，其實我什麼節都不過，特別害怕母親節...........因為我的媽媽在她48歲，我們全家完全沒有準備時突然去世了........從此我就沒有什麼節慶了
    有媽媽的朋友，請珍惜你們的節慶
189391731098176_665868370117174
2014-05-09T07:48:06+0000
報告各位鄉民大大，
以下為今天K黨多數暴力，表決否定的提案
葉宜津 added 3 new photos.
189391731098176_665268500177161
2014-05-07T05:42:39+0000
昨天總質詢影片：
原本想改變形象的，還穿了套裝
結果爺兒們還是呼嚨，就生氣了
哇咧~ 白費了我的淑女裝扮
http://youtu.be/hRJaWLTH7OI
189391731098176_664308320273179
2014-05-05T13:10:57+0000
已經好久沒有這麼開心了
http://m.youtube.com/watch?feature=youtu.be&v=ee_MQwKueYw
189391731098176_663586120345399
2014-05-04T14:54:03+0000
你是街頭藝人 我是國會代議士。

不過我們都需要內心柔軟純真，對外如青銅般堅定。
189391731098176_663176260386385
2014-05-03T16:57:35+0000
學運後常有人說政治人物要貼近年輕人。
我每次聽到這句話都覺得很奇怪。難道本來政治人物是自認高高在上或是世代隔離的嗎？
保持對社會現狀的敏感度本來就是政治工作者的工作和義務，在社群媒體幾乎帶動世代革命的現代，年輕朋友們是我該學習的對象。
新朋友們，在人生上或許我是你們的學姐。但在即將開始的新時代堙A你們是我的學長姐。
189391731098176_662739420430069
2014-05-02T12:44:55+0000
偶爾放鬆自己，忘掉無良政府
（他們說的是德語）
189391731098176_662232343814110
2014-05-01T09:29:25+0000
Bj4
葉宜津 added 2 new photos.
189391731098176_661829240521087
