2014-09-01T14:00:31+0000
要年青人不要看薪水？
不然是要看什麼？

https://m.facebook.com/sharer.php?u=http%3A%2F%2Fwww.thenewslens.com%2Fpost%2F69709%2F&display=popup&ref=plugin&_rdr
189391731098176_714664565237554
2014-08-20T20:18:25+0000
生日不是節慶，只是一個期日；一個為人父母不會忘卻的記憶、一個為人子女永懷雙親的提醒。生日不是節慶，只是幾個數字；又幾個在漫長旅程的足跡、又幾個在短暫人生的烙印。生日不是節慶，只是一道數學題，一個深刻生命的三段論證明。
                      ∼YC
189391731098176_710211762349501
2014-08-20T17:15:03+0000
雖然我沒有什麼節慶的概念，還是謝謝大家
189391731098176_710162099021134
2014-08-16T00:18:26+0000
今天我是假農民XDDD
189391731098176_708294339207910
2014-08-14T05:08:57+0000
D13訊息通報：
治水成效有目共睹 整治水系30條 護岸新建長234公里 淹水面積大幅下降 
刊登發佈日期：2014/8/13 下午 05:14:12
消息內容
（永華市政中心發布）
臺南市近日來受旺盛西南氣流滯留鋒面影響，儘管自8月8日起陸續傳出小部份地區積水，但反觀過去「一定會淹水的區域」卻不受這次豪大雨影響，尤其是易淹水地區的改善情形特別顯著，足見治水成效有目共睹，臺南市政府說明如下，

市府以0809豪雨為例，相關易淹水地區改善情形：
1.三爺溪淹水面積減少由520豪雨1576公頃減至目前310公頃。
2.永康排水分洪道、出口抽水站、永康東抽水站、三崁店抽水站完成後，永康王行、龍潭、烏竹里均未淹水，三崁店（三民里）沒淹，永康工業區沒淹。
2.永康六甲頂地區一系列抽水平台完成，尚頂里平安。
3.安定抽水站完成，蘇厝沒淹。
4.善化六分寮分洪道完成，東勢寮沒淹。
5.港尾溝溪滯洪池、分洪道、保安抽水站完成，保安工業區<U+4E36>仁德文賢地區平安，儘路面小小積水。
6.三爺溪下游應急工程及仁德滯洪池完成，嘉<U+85AC>科大、中華醫大沒淹。
7.麻豆排水治理工程、埤頭排水應急工程完成，埤頭永安宮、小埤里聚落平安。
8.將軍青鯤鯓應急工程完成，本次大滿潮加上大雨也平安沒淹。

綜上所述，市府重申自籌2年16億的4大水域應急工程在今年汛期來臨前已全數完成，可以發揮10年防洪的保護標準。最令市民直接感受到的包括困擾30多年的三爺溪沿線、麻豆排水沿岸及永康許多地區，終於揮別每逢颱風豪雨必淹的夢靨。另外，例如柳營八翁地區、鹽水、學甲一帶也都整治完成達到10年洪水保護程度，而原市區最會淹水的安南區在各項水利建設陸續完成後，也擺脫每雨必淹的窘境。值得一提的是3年半以來，整治的水系達30條、護岸新建長度達234公里，淹水面積從合併前的55,000公頃大幅減少至目前的3,310公頃。
189391731098176_707611759276168
2014-08-12T16:09:38+0000
1. 黃校長，請問您將影片中的搶匪衣著穿上台南一中的運動短褲
您是有在暗示什麼嗎？ 您這樣是否有顧慮到台南一中學生以及校友的感受？
2. 南一中學生表示
黃女士，當我們台南第一男子高級中學現在都沒人在家了是不是？！
https://www.ptt.cc/bbs/Gossiping/M.1407832570.A.CA0.html
189391731098176_706999109337433
2014-08-11T22:44:02+0000
祈求老天悲憫啊
不要再下了  不要再倒雨了啊啊啊
189391731098176_706696769367667
2014-08-09T11:33:06+0000
終於撤了，戒嚴解除
也不知道是那個傻蛋下的命令，連著好長一段時間，讓好多無辜的警察，被迫在大太陽下曝曬站崗
誰會重複攻占同一個地方啊
http://www.peoplenews.tw/news/1e36a8b7-1769-43f6-8a23-abadb64d9046
189391731098176_705620876141923
2014-08-09T02:08:20+0000
明天就是習俗中的中元節，就是祭拜好兄弟的日子。在這個日子，免不了要燒金紙，大家在燒金紙的時候，請小心安全。

近幾年賴市長積極推廣金紙集中焚燒和以功代金的觀念，集中焚燒可以減少空氣污染，以功代金則是希望大家將購買金紙的錢省下來，捐出去，不但可以減少二氧化碳的排放，更可以幫助弱勢家庭、弱勢團體，或者捐給高雄氣爆中受災的民眾。
我相信做這些功德，更能得到神明的庇護祝福。

請大家以功代金，為高雄，為台灣，為地球，盡點心力。
189391731098176_705464986157512
2014-08-07T23:02:10+0000
向每一個爸爸致敬
您們辛苦了  父親節快樂
189391731098176_704964486207562
2014-08-07T00:30:49+0000
放阿扁總統出來！
http://news.ltn.com.tw/news/politics/breakingnews/1074444
189391731098176_704576812912996
2014-08-05T06:33:42+0000
http://news.ltn.com.tw/news/politics/paper/801864
189391731098176_703730092997668
2014-08-04T10:21:35+0000
稅金中央收  危險管線地方埋
稅金中央收  污染石化地方留
稅金中央收  災害責任地方扛
稅金中央收  重建費用地方擔
現在是怎樣？中央集權，地方活該是不是？？
189391731098176_703387486365262
2014-08-04T05:32:40+0000
我認為像高鐵、ETC
這種全國性的建設都不宜B0T
189391731098176_703319589705385
2014-08-02T05:16:22+0000
天佑台灣 天佑高雄
禍福無常讓我們珍惜生命，珍惜活著的每一人、事、物，感恩 知足。
願死者安息，傷者早日康復。同悲同喜
Morzart http://m.youtube.com/watch?v=YHTEdcDbDsw
189391731098176_702534019783942
