2014-07-25T00:38:56+0000
如果更嚴格的起降，使你的行程受阻，你能接受嗎？
189391731098176_699185180118826
2014-07-23T14:13:42+0000
大家問颱風天，為什麼要飛？
何況澎湖還是風大出名的
189391731098176_698576956846315
2014-07-22T12:30:12+0000
我知道大家在等颱風假.......
189391731098176_698134503557227
2014-07-22T09:30:35+0000
用拒馬 拒絕民意 
算什麼民意機關
http://m.ltn.com.tw/news/politics/breakingnews/1060450
189391731098176_698082690229075
2014-07-19T03:04:27+0000
南二高柳營交流道終於通車，工程費用7億2千多萬（不含用地費1億4千萬）。
2005年開始爭取，12年來駐守交通委員會，歷經多任交通部長，多次各單位協調，9年後終於通車。
12年來，長期駐守交通委員會，慢慢看到成果了，東西向台84、台86，南北向台61，柳營交流道、大灣交流道，還有許多的聯外道路，有的完工了，有的進行中，完工指日可待。
都是應該做的，算是跟選民成果報告吧，謝謝大家。
189391731098176_696788827025128
2014-07-18T12:18:57+0000
瞎密！又是馬航！
為什麼又是馬航？很難相信只是巧合
189391731098176_696552197048791
2014-07-17T12:46:15+0000
消費者權益的保障在那裡？
這個政府離人民越來越遠，總是財大氣粗的贏
http://news.msn.com.tw/news3791062.aspx
189391731098176_696129540424390
2014-07-17T01:34:30+0000
Deutschland！
感謝美麗的小珊∼
葉宜津 added 3 new photos.
189391731098176_695979823772695
2014-07-15T14:40:10+0000
翹起你的蓮花指是怎樣？http://m.ltn.com.tw/news/politics/breakingnews/1055712
189391731098176_695414017162609
2014-07-13T15:13:28+0000
Halten den Daumen !
Halten den Daumen !
(德文）
189391731098176_694577347246276
2014-07-13T09:42:20+0000
好加在，德國不會跟荷蘭對決，不然我就為難了
http://iservice.ltn.com.tw/worldcup/2014/news.php?rno=1&type=l&no=1053806
189391731098176_694482253922452
2014-07-12T06:09:58+0000
天氣這樣熱，特招的孩子、父母都超辛苦
加油 加油
189391731098176_693833570653987
2014-07-09T02:54:08+0000
哇哈哈哈∼
我只是博感情啦
http://www.appledaily.com.tw/realtimenews/article/politics/20140707/429163/%E7%B6%A0%E5%A7%94%E7%98%8B%E4%B8%96%E8%B6%B3%E3%80%80%E8%91%89%E5%AE%9C%E6%B4%A5%E5%8D%83%E5%85%83%E6%8A%BC%E5%BE%B7%E5%A5%AA%E5%86%A0
189391731098176_692432534127424
2014-07-07T02:28:05+0000
己青摳！
189391731098176_691495917554419
2014-07-06T10:24:43+0000
https://tw.news.yahoo.com/video/%E5%8F%B2%E4%B8%8A%E9%A0%AD%E9%81%AD-%E7%B6%A0%E6%88%90%E5%8A%9F%E6%93%8B%E7%9B%A3%E9%99%A2%E4%BA%BA%E4%BA%8B%E6%8A%95%E7%A5%A8-214500733.html
189391731098176_691117324258945
2014-07-05T06:48:30+0000
葉宜津 added 2 new photos.
189391731098176_690517344318943
2014-07-05T02:40:18+0000
白河甘宅
一個有意思的古老農村社區
葉宜津 added 2 new photos.
189391731098176_690458694324808
2014-07-04T00:50:47+0000
2014年07月02日11:40  
立法院今明兩天審查監察委員人事同意權，民進黨團上午舉行記者會批評，不少獲續任提名的監委，不僅出席率低、成案率低，更淪為政治打手。民進黨立委葉宜津指出，日前藍委爆料有監委在總統府的審薦小組得到0票，最後卻仍續任監委被提名人，合理懷疑得0票者就是現任監委李炳南，要求總統府公布仍提名李炳南的理由。
 
葉宜津痛批，監察院委員會出席率中，李炳南出席率僅80.6%，為續任監委最低；監委高鳳仙雖於2012年度請喪假，但其他年度的聯席會出席率也都偏低，7年來出席率僅67.4%；監委尹祚芊雖於2008年底才上任，但聯席會出席率都偏低，出席狀況居倒數第2。
 
葉指出，獲續任提名的監委，不少人的成案率都低於44.5%，李炳南的總成案率僅40%，彈劾成案率僅2.98%，最近一次提出彈劾案是2011年初，但彈劾的卻是5年前的舊案；監委沈美真曾彈劾國務機要費相關業務，都是前朝業務，但面對馬英九任台北市長任內特別費，2度彈劾卻都無法成案。
 
民進黨立委尤美女抨擊，總統府的審薦小組標榜公正客觀，但得票率高的監委未獲提名，反而續任的都是「馬友友」（指和馬英九總統有裙帶關係者）。此外，當監委最重要的是風骨，但不少續任監委在面對黃世銘案，卻都噤若寒蟬，周五投票時民進黨一定會嚴格審查把關。(郭建伸／台北報導)

{\rtf1\ansi\ansicpg1252
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}
189391731098176_689991071038237
2014-07-03T06:36:12+0000
大家一起來關懷
感謝新世代社會福利關懷協會
http://youtu.be/S8vsRH9gBI4　　
189391731098176_689382054432472
2014-07-02T10:30:22+0000
感謝新世代社會福利關懷協會，主辦高關懷國中生夏令營
葉宜津 added 2 new photos.
189391731098176_689019231135421
