2015-01-06T03:58:52+0000
高鐵利益屬全民，不容黑箱分配、世代掠奪

交通部的高鐵公司財改方案，要用延長高鐵特許年限40年解決，但高達5000-8000億的國家資產，不應該用黑箱分配的方式圖利特定少數人或集團，應該要以全民利益為依歸。
延長特許40年=8000∼5000億的利益！這是世代掠奪！出賣下一代的利益！
這牽涉到世代正義的問題，如果真的延長40年，就是特許到民國162年！！請問可以用下代，甚至下下代的利益，去解決一個私人公司的財務問題嗎？
台灣高鐵破產不等於高鐵停止營運，一個有擔當的政府，最大的任務，就是維持公眾運輸的運行順暢，而不是逃避問題，只想用利益分配來處理。
目前所謂的財改方案，存在太多的黑數，我們堅決反對交通部這個不公平、不公正、不公開，更違背世代正義的圖利特定人財改方案
葉宜津 is with 葉 宜津.
189391731098176_773099336060743
2015-01-05T16:31:26+0000
經過六年又四十天的折磨，阿扁總統在今天總算能保外就醫了。在監獄中的日子，雖然飽受病魔折磨，但阿扁總統依然關心國家社會。醫療是基本人權，不管是誰都應該有得到完善醫療的機會，不應該因為政治立場而有所不同。

阿扁總統已經保外就醫了，接下來希望司法可以還他清白，還有同樣受到冤獄所苦的張燦鍙前市長、郭瑤琪部長，希望也可以順利得到平反。

聲援張燦鍙抗議司法枉法判決粉絲頁
http://on.fb.me/1wQ3SQU

圖為去年12月4日與官田區長連袂前往探視阿扁
189391731098176_772773686093308
2015-01-05T03:15:37+0000
航空城的核心產業應該是航空，內涵是航權、航線、航點、貨物、物流、倉儲等核心目標，但現在卻成為帶頭炒地皮的政策
189391731098176_772451809458829
2015-01-03T15:53:48+0000
台南又多了一個好景點∼奇美博物館！
歡迎大家來玩
https://tw.celebrity.yahoo.com/news/%E5%8F%B0%E5%8D%97%E6%96%B0%E5%9C%B0%E6%A8%99-%E5%A5%87%E7%BE%8E%E5%8D%9A%E7%89%A9%E9%A4%A8%E6%AD%A3%E5%BC%8F%E9%96%8B%E9%A4%A8-080042092.html;_ylt=A3eg.8lNDahU3hYAJa1w1gt
葉宜津 added 2 new photos — with 林錦誥.
189391731098176_771597839544226
2015-01-03T11:10:06+0000
今天看到兩篇文章，內容讓我很在意，而且兩篇其實是有相關的。

一則是從朋友分享PTT論壇上網友在討論的新聞，說的是一名住在新北市的孩子，因為期中考成績考不好，怕被媽媽責備挨罵，竟然因此離家出走三天。
另一篇則是臉書朋友分享的圖片，內容指出歐美人才養成方式，是一個循序漸進的階段性育成步驟，而在台灣竟然變成所有的階段都是讀書考試，缺少的最後才在大學通通補回作為一個「成人」應該要學好的事情。

這讓我想起，我們是不是把太多的功利主義放進小孩的教育裡面了？功利的結果，執政的把經濟搞差，可以名正言順說，大家只要管著賺錢生活就對了，不用管民主精神，不用管社會正義，不用管食品安全，不用管言論自由。如此一來就可以名正言順的圖利財團賺大錢，然後告訴人民僅求賺小錢能過活就對了，其他什麼都不要管，不必關注。

這是我們要好好檢討的價值觀：「究竟我們能夠透過教育，讓孩子成為什麼樣子？」
一切關乎的重點應該是，我們該如何教育「從孩子成為人」，能夠確實瞭解自身興趣與能力，並且掌握環境的互動與尊重，成為優秀的公民，才是對台灣整體有益的方向。但是在目前台灣的家庭教育、學校教育、社會教育，似乎每個階段看待教育的重點價值觀，都不是放在這裡。

在太陽花學運之後，下一個世代的年輕人紛紛奮起，大聲疾呼拒絕黑箱操控的審議程序，不能讓老K把他們的未來就這樣賣給中國，其後的自經區抗爭裡，公民團體與學生也在抗議《大學法》鬆綁對教育有嚴重的影響。在他們這個世代，因為未來的不確定，因為有問題的教育價值觀，扛著更大的壓力，反而從這群孩子身上創造出新的一股改革能量，絕地逢生。這也是面對中國跟老K的聯手的谷底反彈，台灣人正在抵抗的絕地逢生。

這群孩子思考的比我們還快了，訊息分享比起我們更迅速了，我想應該要來好好努力一下，讓自己跟得上年輕世代的腳步，向他們學習，讓自己升級。
189391731098176_771510092886334
2015-01-02T12:11:04+0000
今晚算是這個連續假間攤頭比較少的，回到家一個人吃昨天包回家的剩菜，也覺得幸福。
然後，想到本來今天應該可以在自己家吃飯的阿扁總統.......這是什麼時代了，還用塞車這個理由呼隆，是根本沒有誠意，還是這個執政黨還不長進的停留在上個世紀？？
難怪他們離人民越來越遠。迂腐！
189391731098176_770716239632386
2015-01-01T06:20:49+0000
昨晚與賴市長一起在高鐵站跨年，經過了太陽花學運、九合一選舉，2014年畫下了句點。
2015年希望台灣可以繼續朝著民主自由的方向前進。
宜津也會更加努力，請各位鄉親多多支持！
http://news.ltn.com.tw/news/life/breakingnews/1194780
晚會還給鄉親 台南跨年晚會 賴清德也不上台
189391731098176_770166346354042
