2015-05-10T00:06:30+0000
母親節，３０多年過去了，但每到今天，淚，總還是不自主的流下來．．．我和媽媽，只有短短19年，連再見都還來不及說，連最後一面都來不及見...在一夜之間,我被迫長大。
媽媽在時，我是一個快樂的小女孩，擁有著無限的呵護和關愛，沒了媽媽，我馬上必須是自立自強的大人，突然失去媽媽，那種無助 害怕 心痛的感覺，到今天，還是沒辦法淡去。
媽媽一生辛勤工作，卻沒有時間、機會坐下來，好好看人生的精彩，還等不到掌聲，就沉沉睡去…    很羨慕現在還有媽媽的人，請你們每天都要好好的抱抱媽媽…那是我人生最奢侈的願望。
 祝天下的媽媽,母親節快樂
葉宜津 is with DL Yeh.
189391731098176_827558797281463
2015-05-09T06:32:03+0000
注意那個一定要牽到手的 XD
勞工模範母親
葉宜津 added 4 new photos.
189391731098176_827312863972723
2015-05-08T13:52:45+0000
小朋友獻給媽媽的母親節禮物--音樂表演
葉宜津 added 5 new photos.
189391731098176_827095080661168
2015-05-07T05:47:29+0000
葉宜津 updated their profile picture.
189391731098176_826639484040061
2015-05-06T04:15:58+0000
菁寮國中位於頂長社區，如果將校園內閒置空地、周邊社區的灌溉渠道與排水溝，整合起來就形成「水、綠與稻的生活廊道」，不僅可以整體運用校園空間，也可以為社區子弟提供非常好農業教育環境，是菁寮國中結合頂長社區，共享資源的社區總體營造計畫。

這次的會勘，菁寮國中，後壁區公所，農委會都表示很支持，希望這個計畫可以早日實現。
葉宜津 added 3 new photos.
189391731098176_826251920745484
2015-05-06T02:19:00+0000
老爸出社會的第一份工作，新營國小畢業60週年同學會，老爸是導師。
這張照片裡,我是最..最細漢..輩份最小的，有點不太習慣哩~
189391731098176_824949817542361
2015-05-05T01:06:19+0000
我不是浪漫的人...
第一次覺得下雨真浪漫......
下吧，越大越好，哈哈
189391731098176_825868037450539
2015-05-04T14:13:07+0000
臺南市新營美術學會，在新營文化中心第三畫廊、雅藝館 (新營區中正路23號)舉辦「南瀛山水風光作品聯展」。
參展作品非常有特色，更能展現台南在地的風光明媚，是行銷台南的好幫手~
葉宜津 added 2 new photos.
189391731098176_824952514208758
2015-05-03T10:40:04+0000
保華宮主祀保生大帝，身為醫生的保生大帝，一定希望信眾們身體健康，少抽一點菸，健康平安呷佰二。
今天保生大帝聖誕，仁德保華宮宣示成為台南第37間無菸廟宇就更有意義。
葉宜津 added 2 new photos — at 台南仁德保華宮.
189391731098176_825295117507831
2015-05-03T07:37:01+0000
臺南市新營區104年慶祝母親節慈暉媽媽表揚，看她們慈愛的神情，每一位都是令我敬佩的好媽媽~
葉宜津 added 5 new photos.
189391731098176_824957327541610
2015-05-03T06:26:43+0000
剛剛在凱旋廣播電台拍的照片，看起來大概是幾歲啊？
189391731098176_825251610845515
2015-05-02T10:30:00+0000
黑心廠商進口毒蘆筍，害我們將軍區農民朋友所種植的蘆筍滯銷。
我要在這裡替我們將軍區的農民朋友贊聲，將軍區出產的蘆筍，在地生產，尚青又安全,請大家吃本土蘆筍挺農民。
只是攝影大哥的攝影機拿太近，害我太緊張,手會抖，所以蘆筍切的不是很整齊就是了。
葉宜津 added 3 new photos.
189391731098176_824946460876030
2015-05-02T05:40:46+0000
在學甲區華宗紀念公園，和賴市長一起參加2015學甲區西瓜紅腳笭產業文化節，西瓜又大又紅又甜，讓我吃得滿嘴的西瓜，會不會有點不太優雅呢?
葉宜津 added 3 new photos.
189391731098176_824944097542933
2015-05-02T12:08:06+0000
葉宜津 added a new photo — at 台南市將軍區.
189391731098176_826254544078555
2015-05-01T15:20:36+0000
日本首相安倍晉三的親弟弟，岸  信夫~
葉宜津 added 2 new photos.
189391731098176_824722084231801
2015-05-01T12:49:13+0000
今天是五一勞動節，下午在服務處的選民服務∼
葉宜津 added 3 new photos.
189391731098176_824686644235345
