2015-12-06T06:14:11+0000
對喜樹的第一印象超美好--漂亮的小公園、漂亮的樹。
聽聞喜事集開張，把握住行程的空檔，在濱海艷麗的陽光中穿過海韻霞映公園，樂齡阿嬤們自創的黃槿花文創產品就在眼前。
自嘲住在偏鄉喜樹的阿嬤們，拿著自製的栩栩如生的魚包、菜包、肉包，幽默的說「10年前我們賣魚賣菜，如今，我們還是賣魚賣菜。」一句話道盡了喜樹日復一日的沿海魚鄉的生活。
走進喜樹這個歷時三百年的老聚落，古屋、古巷、古牆，還有喜樹亙古的的黃槿花故事，穿梭在如迷宮般的老街巷弄中，本以為時光已經在這個總是被用「老」字概括一切的喜樹停滯不前，卻在喜樹老街登場的喜事集中，從熱情飆創意的樂齡老人家們身上，發現時光隧道注入了新的活水。
老街文化，巷弄觀光，樂活生活……..交錯美好。
葉宜津 added 8 new photos — with 李明仁.
189391731098176_914870781883597
2015-12-04T12:53:56+0000
每周5下午5點 選民服務∼
葉宜津 added 5 new photos.
189391731098176_914192695284739
2015-12-03T01:25:02+0000
台鐵開門ㄧ天虧損1300萬，債留後代，不符世代正義。

連續假ㄧ票難求，今年1-8月就有189萬8300多張異常訂票！
有沒有內神通外鬼？？
葉宜津 was live.
189391731098176_913569462013729
2015-12-02T05:06:23+0000
跟鄉親報告：
後壁、柳營、林鳳營3個火車站的無障礙電梯，今天開工。
3站總金額29180000元，明年6月30日完工。

完工後，老長輩們就不用，提著行李，吃力的上下月台了。
葉宜津 added 6 new photos.
189391731098176_913254508711891
