2015-02-17T02:05:18+0000
葉宜津 updated their cover photo.
189391731098176_792068840830459
2015-02-15T22:38:40+0000
市長簽書會∼
葉宜津 added 3 new photos.
189391731098176_791613070876036
2015-02-15T09:11:05+0000
歡迎全國鄉民，
過年來台南行春。
賴市長的願望是：國泰民安，風調雨順。
我許的願是：台南大步向前，人民安居樂業
葉宜津 added 4 new photos.
189391731098176_791365697567440
2015-02-14T11:17:06+0000
阿季明天下午四點，在永康廣護宮發幸福一直來紅包。
歡迎各位朋友。
189391731098176_790934377610572
2015-02-14T04:42:29+0000
震源在台東？
不是在內湖嗎？ 呼係！
189391731098176_790844470952896
2015-02-13T09:34:46+0000
幸福暖羊羊，好運一直來！
來來來，哩來 哩來！

明天下午2點在阿季新營服務處，"幸福１直來"紅包大放送哦∼
跟阿季說出通關密語＜守護國會、城鄉共榮＞還可以得到阿季現場簽名紅包哦！
189391731098176_790527050984638
2015-02-12T13:34:10+0000
緊來！阿季又要出門發紅包囉∼

明天早上08:00在鹽水市場，
後天早上08:00在六甲市場，
後天下午14:00在新營服務處(新營區民生路130號)。慢來你就提沒喔∼

祝大家新的一年幸福暖羊羊、幸福一直來！ㄧ直來！ㄧ直來！
189391731098176_790144124356264
2015-02-12T03:47:47+0000
林錦輝律師法律專欄-羈押與交保
葉宜津 published a note.
189391731098176_790007321036611
2015-02-12T03:46:15+0000
鄉親們用熱情用心生產特色農產品，提昇產品價值，促進社區經濟發展。今天在臺南市民治市政中心的一樓大廳舉辦「滋味泥南TAG」農產行銷活動，現場有多個農業再生社區的農產品，還可以嚐到各社區的特色好料。

希望大家多多支持我們台南的農產品啦∼
葉宜津 added 5 new photos.
189391731098176_790008057703204
2015-02-11T10:44:02+0000
係津ㄟ∼

我明早八點將在新營菜市場發送"幸福1直來"新年紅包哦∼緊來緊提，慢來就拿不到囉∼

祝大家羊年快樂、幸福擋不住，一直來！
189391731098176_789667637737246
2015-02-10T23:00:01+0000
我在民視台灣廣場：農業發展的新出路－有機農業。聽大家聽聽看。

台南市雖然升格為直轄市，但是農業仍然佔了相當大的產業比例，農林漁牧的產值還是六都第一，所以要如何持續台南農業的發展，是一個很重要的問題。

2004年我接受美國國務院的邀請，去美國參訪一個月，特別去看美國的有機農業。美國的有機農場，從農場的品種安排、播種、休耕、輪種都有合理的安排，整個生產管理系統健全。現在台灣的農業人口一人一年流失，農業人口不足，所以像這樣的生產管理我們就要去學習，去建立制度來輔導農民。

其實除了有機農產品，合理用藥的在地local新鮮農產品，一樣受到喜愛，但是重點在安全合理的用藥。怎麼樣確保消費者買到安全用藥或真正有機的農產品呢？人民已經對中央政府的CAS、GMP連續出包失去信心。我認為地方政府可以由自己轄內的在地的合理用藥安全的在地農產品認證做起，由地方政府把關重建消費者信心。有地方政府的介入，才可以確保有機農產品給消費者的信心。現在市場上食安食品的認證標章千百種，不過出狀況時，政府都推給民間，說那個是民間自行認證的，結果消費者對食品安全完全沒信心。所以，我才建議由地方政府去建立有機認證制度與查核，我對台南的農產品非常有信心，只要確保安全，一定可以受到廣大消費者的喜愛，我相信台南的農民做得到。

除了提高農產品的價值，另外一方面，農業也可以走向休閒觀光的產業，提高農民的副業收入。台南以市區為中心，大部分的遊客是來看台南的古蹟和吃台南的小吃，不過，如果建立便捷的公共運輸，遊客自然而然也會走出市區，享受台南農村的風土民情與田園風光。所以，地方政府也要開始輔導農漁民，不但要提升硬體的交通建設，也要提升觀光旅遊的深度與服務品質，將田園、漁塭的環境整理清潔，改變民眾對鄉村區的印象，我們要給遊客的是一個舒適、清潔的環境，讓每一位來台南體驗田園風光的遊客，帶著感動的心情回去。我是台南市立法委員葉宜津，希望大家能更加了解農業，希望有更多的年輕人、農業技術人才來我們台南投入農業，我們一起努力讓台南的農業升級發展。
189391731098176_789341451103198
2015-02-10T01:53:34+0000
因應大灣交流道今年底南下通車，明年六月雙向通車，市府開闢永康主18、次18-1道路完工了，農曆除夕（2/16）正式通車。
另外國8南科聯絡道延長至省道台1線也完工了。
全長1.38公里，總經費約7億元。跨越鹽水溪的懸臂橋很漂亮，得到工程金質獎。
台南的交通一定會越來越便捷
葉宜津 added 3 new photos.
189391731098176_789164581120885
2015-02-09T07:01:11+0000
法國大文豪雨果說：「當獨裁是一項事實，革命就成為一種權利」；柏林自由大學哲學系教授Pascal Mercier把它改編成「當獨裁成為事實，革命就是義務」。這一句話，在2014年太陽花學運時，在台灣萌芽。我必需說，當賄選成為事實，拒絕黑金就成為義務。2015年，在台南生根、落實。期待司法早日還給台南民主聖地的尊嚴。

http://www.appledaily.com.tw/appledaily/article/headline/20150209/36378849//
189391731098176_788813167822693
2015-02-08T04:03:36+0000
白河內角活動中心動土

    努力多年，向國防部爭取一塊用地；向內政部爭取到400萬，加上市府350萬，總工程款750萬。白河內角活動中心，終於動土了。
葉宜津 added 2 new photos.
189391731098176_788334917870518
2015-02-06T13:43:44+0000
在etag實施前，新營服務區有條便道方便在地居民進出，但是這條便道在etag實施後就封閉了，經過我和美惠議員的爭取，2月17日農曆春節前將重新開放。而且服務區的排水問題，高公局也允諾會設法處理改善。這真的是新的一年送給民眾的春節大禮！

http://m.ltn.com.tw/news/local/paper/853544
189391731098176_787638134606863
2015-02-05T04:52:33+0000
哀悼、致敬、檢討
	這次復興空難事件，死傷慘重，願罹難者安息，失蹤者平安獲救，所有家屬堅強渡過難關。
	同時，也對在寒風中所有投入救災所有人員予以最高的敬意。
	這次事件的原因尚未明朗。但從澎湖空難後，我就持續要求民航局及航空公司要以飛安為最高原則考量，任何其他理由都不應高過飛安。所以用飛航人力不足、旅客待疏運為理由而忽視任何一個飛安環節的話，我一定會要求追查到底，因為那都是人命！
http://news.ltn.com.tw/news/focus/paper/853449
189391731098176_787038141333529
2015-02-03T14:49:10+0000
母語文化教學
各位觀眾朋友大家好，我是台南市立法委員葉宜津。捷克一位著名的作曲者德弗札克在1880年，為詩人Adolf Heyduk作品，選出一篇叫作〈母親教我的歌〉，為它寫譜變成一條歌，因為不僅是曲調優美、而且歌詞溫暖動人，所以不僅當時的人喜歡聽喜歡唱，一直到今日，仍然是一首許多人喜愛的歌曲。今天因為節目時間的關係，沒辦法播放這首歌曲讓大家欣賞，所以只能把歌詞唸給各位觀眾朋友聽，它原本是德文：
Als die alte Mutter mich noch lehrte singen,
tranen in den Wimpern gar so oft ihr hingen.
Jetzt, wo ich die Kleinen selber ub im Sange,
rieselt's in den Bart oft,
rieselt's oft von der braunen Wange.
我把它翻成台語，意思是「母親教我唱歌的時候，不知道是什原因，她不時的眼眶紅紅。現在，換我教我的孩子唱歌的時候，我的眼淚也常常不小心的滴下來。」。是不是非常優美動人呢?歌詞當中的人，是為什麼流眼淚呢?到底是思念故鄉，還是思念母親，已經無從得知，不過從這首歌可以看出，音樂與土地、人的感情是相牽連的，是緊緊相連的。
   相同的道理，語言與土地、人情的連結，一樣的密切而且強大。我們的母親使用什麼語言，因為親情的關係，所以我們也都會跟著使用相同的語言，這是人之常情，所以才稱為母語。但是很可惜的是，以前國民黨的統治者，用高壓的方式禁止我們使用母語，懲罰使用母語溝通的人，所以過去很長一段時間，說母語的人反而被醜化成是不文明的、次等的國民。還好，目前土地認同的意識抬頭，大部分人認同這塊土地-台灣，與這塊土地緊緊連結的各種語言，重新得到應有的地位，受到人們的重視。各式的母語教學也在學校裡實施。不過，在這裡，我想要表達的是，語言只是一個載體，不能單純只教諺語、俚語或詩歌，一味的要求我們的孩子背誦、朗誦，事實上，這樣的教學方式，徒具形式，只是教學生如何通過母語測驗，而不是教學生會說母語。應該是要有一個例如「族群的歷史」的課程或課目，老師以各種母話講授各個族群的歷史，才能展現出母語的真正價值與土地認同，母語也才有實用的功能，並且得以傳承。各個學科運用不同的語言載體來上課、講授，例如以國語教中國歷史，用XYZ來教數學公式、用H2O的化學符號來教化學，各個學科以最合適的語言來教課，教學效果才會好。日積月累、自然而然的，學生就會說母語、而且知道自己族群的歷史，也認同這塊土地就是我們的家。
  我是台南市立法委員葉宜津，希望可以和您一起打拼，用我們的母語，教我們的孩子，講述我們的歷史和文化有多麼的優美迷人。
189391731098176_786430008061009
2015-02-03T07:00:59+0000
林錦輝律師法律專欄-未付錢不行翻報紙？
葉宜津 published a note.
189391731098176_786272874743389
2015-02-02T13:23:05+0000
如果，你有朋友住在南投，2月7日請幫忙湯火聖拉一票。
如果，你有朋友住在苗票，2月7日請幫忙吳宜臻拉一票。
如果，你有朋友住在屏東，2月7日請幫忙莊瑞雄拉一票。
如果，你有朋友住在彰化，2月7日請幫忙陳素月拉一票。
如果，你有朋友住在台中，2月7日請幫忙黃國書拉一票。
台灣的未來，掌握在你的手中。
葉宜津 added 2 new photos.
189391731098176_785931634777513
2015-02-02T02:36:38+0000
陳澄波120歲誕辰
 今天打開google的首頁，很多人不知道這幅圖是什麼意思。其實那是台灣油畫大師陳澄波的畫作，今天是他120歲的誕辰。這幅畫取名為淡水夕照。
    這幅畫去年台南市政府辦<澄海波瀾>大展的時候,曾經展出過,我也去看了,眼尖的朋友,如果有仔細看我網頁的大頭照,就會發現,就是在展出會場拍的.
 陳澄波先生被號稱為台灣的梵谷，他的畫作很美，而且緊抓著土地情懷。
他曾經擔任台灣學產管理委員，負責接收日產，有很多機會可以佔一些房子土地，  但他都沒有這麼做，依然住自己的舊房子，除自己原有祖產外也沒有土地，從不曾非份得到東西或對人做非分的要求。
 可惜，陳澄波先生在228事件時，代表嘉義市民和國民軍談判，卻被綑綁、毆打、體罰凌虐至死。他堅毅的妻子強忍悲痛，勇敢的領回他的屍體，還請相館拍照，留下控訴暴政的實證。
陳澄波巨大的坐姿雕像在嘉義文化中心廣場可見，由知名雕塑家蒲添生、也是陳澄波的女婿親手製作，下書「我是油彩的化身，陳澄波，1985∼1947」。
https://www.google.com.tw/?gws_rd=ssl
葉宜津 is with 林錦誥.
189391731098176_785747304795946
