2015-06-12T01:05:38+0000
我被李全教告了
189391731098176_841893369181339
2015-06-11T05:10:00+0000
感謝賴市長及市府團隊，水利局李局長，用心規劃、施工、整治。

我也盡力了，從中央應急工程爭取2/3的工程經費，每期各2100萬。
葉宜津 added 4 new photos — at 台南市後壁區菁寮里.
189391731098176_841504079220268
2015-06-08T03:10:01+0000
2年前的總質詢都跟我說「沒問題」、「不會！」，現在印證我的憂慮是對的。

102年4月9日,我在立法院總質詢時,就問了當時的院長江宜樺,交通部長葉匡時,這2個人,當時就跟我說,重複車號不會有問題。
好了,今天,這2個人都下台走人,現在有38000張車牌重複車號，罰單亂開，「別人違規，我吃罰單！」出現大問題了，找誰來負責啊？
189391731098176_840173012686708
2015-06-07T13:26:58+0000
樓下社區活動中心，樓上美術館展場----
也算藝術下鄉
葉宜津 added 2 new photos.
189391731098176_839826749388001
2015-06-05T13:35:05+0000
參加ㄧ場生動活潑的畢業典禮，我是校友眷屬----在南ㄧ中
189391731098176_838965449474131
2015-06-03T03:27:04+0000
鹿港的雲好美∼
敬請支持陳文彬，讓鹿港更美
葉宜津 added 3 new photos — at 鹿港老街.
189391731098176_837971589573517
