2015-03-29T12:21:59+0000
中國鴨霸劃設4航路，危及台灣飛安

    中國透過ICAO(國際民航組織)，在未經台灣同意下，劃設4條新航路，中國這樣劃設，先不講政治上的企圖，光是飛安就影響很大。剛失事的亞航案例就是這樣，飛機碰到雲雨區想要拉高，結果因為上面還有飛機，沒辦法拉高就失事了。中國新設的四航路也是，我們要飛金馬的飛機，臨時遇到天氣狀況，想要拉高，結果上面有中國或他國的民航機，馬上就有飛安問題。

    以前民進黨政府也碰過類似的問題，都事先掌握資訊，即時向ICAO反映，所以最後都沒有公告。這次則是公告了，大家才知道事情大條了，整個政府部門卻都事先一無所知。

    所以我們現在也應該立即向ICAO反應，說有嚴重的民航飛安問題，要求ICAO先撤下公告，雖然我們不是會員國，但這個攸關民航飛安，而且不只是有關二岸，也和其他國家的國際航線相關，相信在飛安的這個名義下，ICAO應該也會重新考慮，這是交通部立即要去做的事情。

    同時我們也要求ICAO及中國，在和我們協商完成前，中國不得啟用新航線。
葉宜津 is with 李昆澤 and 蔡其昌.
189391731098176_809944829042860
2015-03-28T05:57:31+0000
今天的校慶運動會多到爆∼∼
運動會嘛..我也是跑跑跑
葉宜津 added 4 new photos.
189391731098176_809431289094214
2015-03-25T15:15:48+0000
忙過了初選，現在可以稍稍輕鬆一下，要請大家看看我在民視台灣廣場的錄影--台南人的特色

    各位觀眾朋友大家好，我是正港的台南人，台南的立法委員葉宜津，今天我要來跟大家講一些台南人的特色。

    台南人的第一個特色，就是明知故問式的問候。每個地方都有獨特的口音，(台語)例如宜蘭人的「吃飯配滷蛋」、高雄茄萣人愛講「猴啊，拿去咑」、澎湖人吃魚說成吃「湖」，台南人講台語也很特色，會在尾字加一個”膩”的音，像是「甲飽啊膩」、「返來啊膩」、「來沏陶膩」、「那ㄟ安膩西捏」，雖然是疑問句，尾音會升高，其實已經知道答案，展現出來的就是好客、熱情與關心。

    大家都說，台南人吃食的口味太甜，其實是有故事的，在日本人統治的時袸，台灣的製糖廠都集中在台南，在那個時袸，糖是珍貴的物資，台南既然是第一名的生產地，當然相對e糖有卡多，民眾也慣習在吃食裡面加一點糖，也就變成台南人煮呷的特色、呷東西的習慣了。(換國語)另外，台南人很喜歡喝飲料，尤其是茶類，大小間的搖茶店一個路口就一間，其實，台南人不一定是因為口渴才喝茶，喝的是台南悠閒的氣氛，也很喜歡邀請朋友一起喝茶開講，享受台南爽快的天氣。

    現在的台北，最流行SOP，這是柯P市長的口頭禪，要解決什麼問題，通通要照SOP來，甚至連鎖餐飲業者對顧客的服務，或是便利商店服務生的笑容，也很SOP。這一點在台南，可就不太流行了。在其它地方， 10年以上就可以稱的上「名店」，要是有20年以上的，就是「老店」了，只是講到「老店」，我們台南人就笑了，因為在台南街上隨處可見超過50年、百年、甚至傳承三代以上的「老店」，每一家老店，都有屬於自己的特色和古法，而沒有所謂的SOP。
    
    對台南人來說，作生意是搏感情講誠意，賣的是尊嚴與口碑，因為能經得起長年累月的考驗，才能生存下來，所以「只要在台南店開的起來，在全台灣都可以生存。」這是台南人普遍認同的座右銘。所以，台南人的另一個特質，就是自信。

    台南是一個使人放鬆、氣候溫和的好所在，每一個台南人看起來都心情鬆適、步調緩慢，有人笑虧講，如果想要在台北找出台南人，就找那個走路最慢、都不會緊張的就是台南人。也因為台南人對自己故鄉吃食的驕傲、歷史的驕傲、文化的驕傲，大部分的台南人都會希望在工作時、或是退休之後能夠留在自己的故鄉，輕鬆快樂地過日，並且負起傳承古都府城特色的責任。

    我是立法委員葉宜津，真正的台南女兒，邀請大家一起來台南感受特有的古都文化，體會台南人熱情好客的特色。
..................................................................................................
其他相關影片：
我在民視台灣廣場第一集：台南、京都比一比
https://www.facebook.com/video.php?v=775548209149189&theater
我在民視台灣廣場第二集：從星巴克談物價
https://www.facebook.com/video.php?v=777355372301806&theater
我在民視台灣廣場第三集：網路時代的新文化與資訊產業
https://www.facebook.com/video.php?v=780754758628534&theater
我在民視台灣廣場第四集：提出有效育兒政策 是政府應負的責任！
https://www.facebook.com/video.php?v=783512545019422&theater
我在民視台灣廣場第五集：母語文化教學
https://www.facebook.com/video.php?v=786430008061009&theater
我在民視台灣廣場第六集：農業發展的新出路－有機農業。
https://www.facebook.com/video.php?v=789341451103198&theater
我在民視台灣廣場第七集：農業發展的新出路－休閒農業
https://www.facebook.com/video.php?v=796875050349838&theater
我在民視台灣廣場第八集：整體規劃 維護活化 為古蹟加值!
https://www.facebook.com/video.php?v=802019666502043&theater
189391731098176_808312742539402
2015-03-25T15:04:36+0000
林錦輝律師法律專欄-酒駕拒測
葉宜津 published a note.
189391731098176_808305669206776
2015-03-24T03:43:50+0000
感謝支持∼
189391731098176_807678922602784
2015-03-23T13:47:54+0000
無論結果如何，我都真心的謝謝你們
189391731098176_807411582629518
2015-03-23T02:15:21+0000
新營 柳營 鹽水 將軍 北門 學甲 下營 官田 六甲 白河 東山 後壁 

電話民調就在今晚！
189391731098176_807218875982122
2015-03-18T23:00:00+0000
廣告~
189391731098176_805377972832879
2015-03-18T14:26:19+0000
2014年3月18日晚上9:23、2014年3月18日晚上10:16、2014年3月18日晚上10:17。
我的手機相簿記載著我在現場
葉宜津 added 3 new photos — with 葉宜津.
189391731098176_805369832833693
2015-03-13T13:45:25+0000
是的，在3/23--/27的某一天晚上6點至10點，我的立委選區要做電話民調。

如果你知道我 堅定堅持 始終如一；請在那一晚的民調電話，替我讚聲。

如果你知道我努力爭取 政府該為人民做的治水、交通建設；請在那一晚的民調電話，替我讚聲。

如果你知道我每週多趟南北奔波，從未在台北過過週末，因為我不願偏廢監督中央，或服務地方；請在那一晚的民調電話，替我讚聲。

向每一個替我讚聲的朋友報告，我不會讓你們失望，謝謝你們的支持鼓勵。

（六甲 下營 官田 學甲 將軍 北門 白河 東山 後壁 新營 柳營 鹽水）
葉宜津 added 4 new photos.
189391731098176_803224936381516
2015-03-12T02:06:06+0000
我在初選ing，但是還是堅守職責，質詢ing，質詢完衝高鐵

東海航空識別區、M503航道，中國步步進逼，我們的官員軟弱無能
189391731098176_802269663143710
2015-03-11T15:51:32+0000
　　各位觀眾朋友大家好，我是台南市立法委員葉宜津，今天要談的主題是古蹟的維護與活化。古蹟或歷史建築，最能顯現出一個城市的深度。一個有文化底蘊的都市，一定保有它本身歷史發展的痕跡，作為市民的共同記憶。而如何對待古蹟，則可顯現出一個城市的智慧。
　　一般而言，對待古老的建築物有幾種的對待方式：第一種方式是拆除。認為老舊建築就應該要拆除，以免妨礙都市的繁榮與發展。第二種方式是封存。認為古蹟就是要如同「時空膠囊」一般，與世隔絕、完整的保留下來，不要有任何的變動。第三種方式是「明智利用」，英文叫「wise  use」，就是按照古蹟的現況，在不破壞古蹟的前提下，將古蹟作最大效益的運用。
　　去年，我陪我的爸爸去看一部電影「KANO」，相信很多觀眾也很喜歡這一部非常勵志的棒球電影，它的拍攝場景就在嘉義市內，農委會林務局將舊時的日式宿舍活化作為的拍片現場，古色古香的街道與建築，讓人不敢相信它不是臨時搭建的佈景，而是真實存在並且可以實際使用的房屋。
　　台南是台灣的古都，一直都有「府城」的美稱，也是古蹟最多的城市。從西元17世紀開始，荷蘭人、明朝鄭成功以及清朝的統治者都留下了許多各具特色的遺跡，這是台南最重要的資產之一，也是我們台南的城市優勢。如何善用祖先留下來給我們的寶貝，是我們這一代人的責任與驕傲。但是如果採取「時空膠囊」方式，一味將祖先的智慧封存起來，而不讓民眾親身體驗、仰望祖先的風采，也是很可惜的事，而且高昂的維護費用，還是要全民一起負擔。所以我特別要提出的是古蹟需要整體規劃，加以保護、研究與教育的精神，將台南的古蹟及歷史建築予以保存，依個案的不同，使用外觀保存、內部整建等等方式規劃利用，以落實歷史教育與文化認同。同時引進民間的資源以節省公務預算，並且藉由民間的創意與彈性，提供更優質的服務，讓民眾可以更親近古蹟、政府更節省預算，讓維護古蹟不但不是負擔，而是真正能帶來收益的資產。
　　雖然目前我們不是聯合國的會員國，沒辦法申請登錄世界遺產，但是我們台南仍然善盡一切努力，維護祖先留給我們資產，運用我們的智慧與創意，活化古蹟，為古蹟加值，以謀求永續經營，等到我們可以申請登錄世界遺產那一天的到來，讓全世界的人都看見台南的古蹟歷久彌新、而且不斷創新、加值。我是台南市立法委員葉宜津，希望可以與您一起維護我們的古蹟、活化我們的古蹟。我們下次再見。
189391731098176_802020813168595
2015-03-08T14:40:08+0000
婦女節不是只有一天想到女性的存在，我們還有許多事要做，女性平權還有一大段路  Fighting!!∼∼
Annie Lennox: Join us in fighting for women’s rights. There’s still much to do" http://gu.com/p/46ch8/swa
189391731098176_800647683305908
2015-03-07T08:01:22+0000
在花語錄裡，蜀葵代表「單純」和「平安」、「豐收」、「單純」、「真誠的愛」、「熱烈的戀愛」。今天學甲蜀葵花文化節開幕，歡迎大家帶老公老婆、男朋友女朋友、爸爸媽媽阿公阿媽，一起來看蜀葵花。

看完了蜀葵花，還可以去慈濟宮參拜，再順便品嘗我們學甲出名的虱目魚丸湯喔！
葉宜津 added 3 new photos — with 葉宜津.
189391731098176_800103170027026
2015-03-05T00:44:01+0000
早安 今天元宵節是個特別的日子。元宵節就是古時的情人節。情人們只能在此時在街上互相偷瞄一下。
祝平安快樂！
歡迎來鹽水看蜂炮
189391731098176_799156793454997
2015-03-03T13:00:20+0000
各位朋友大家好，這是我在民視台灣廣場的錄影內容，請大家聽聽看：台南交通建設
歷史課本告訴我們，荷蘭人來到台灣就在台南蓋了熱蘭遮城，鄭成功帶著軍隊也是在台南登陸，台灣的舊名大員，在更早之前，就是台南安平一帶的舊稱。台南的文化古蹟，各色小吃，一向都吸引著全台灣人的目光和味蕾。電視上的旅遊美食節目，總是三不五時的就會來到台南，介紹台南有什麼特色民宿，美味小吃。

台南也是一個幅員廣闊的城市，溼地、平原、丘陵、山地，各種地貌都可以在台南看到，也因此為了讓台南各地平均發展，發達的交通建設必不可少。台南原本就已經有中山高速公路和俗稱南二高的福爾摩沙高速公路了，而後又陸續興建了國道8號和台86線快速道路，再加上我在立法院交通委員會努力爭取了九年，直到去年底才全線通車的台84線快速道路，和交通部允諾會跨過曾文溪，繼續向南延伸的台61線快速道路，台南三縱三橫的高速快速道路交通網已經成形。未來在台南，不論是東去西來，南來北往，堪稱便利，但是下了鐵道或快速公路後的交通，才是每個都市交通問題的開始。

再來是是停車的問題，台南是一個古城，過去在做道路規劃時並沒有考慮到現在會有這麼多的汽機車，因此道路都比較狹小，停車位也不足。在盡量避免拓寬道路，與民爭地的前提下，市府用心規劃增加公車路線和班次，希望民眾使用公共運具，另一方面則應該在各地規劃興建地下停車場或是立體停車場，增加停車格數目方便民眾使用。南紡夢時代已經在日前熱鬧開幕了，而同時啟用的地下停車場就是一個很好的現成例子。

一個城市的發展，交通建設必不可少，只有當交通真的發展起來，這個城市才能真的繁榮興盛，也才能帶來觀光和旅遊的收入。台南發展觀光，有其得天獨厚的條件，台南有台灣四百年的歷史文化古蹟，也有享譽全台的美食小吃，說起玉井芒果、關廟鳳梨、學甲虱目魚，更是讓人食指大動。台南有機場，有高鐵，有港口，只要能將這些在地特色和交通建設結合起來，台南的發展是指日可待的。

我是台南市立法委員葉宜津，今天以我所在的台南做例子，其他縣市也有自己的特色和發展，以使用者的觀點出發，去做交通和觀光的發展，不用迷信大建設，這才是以人為本的好方向，觀眾朋友你同意嗎？我們下次再見。

-----------------------------------------------------------------------------------
其他相關影片：
我在民視台灣廣場第一集：台南、京都比一比
https://www.facebook.com/video.php?v=775548209149189&theater

我在民視台灣廣場第二集：從星巴克談物價
https://www.facebook.com/video.php?v=777355372301806&theater

我在民視台灣廣場第三集：網路時代的新文化與資訊產業
https://www.facebook.com/video.php?v=780754758628534&theater

我在民視台灣廣場第四集：提出有效育兒政策 是政府應負的責任！
https://www.facebook.com/video.php?v=783512545019422&theater

我在民視台灣廣場第五集：母語文化教學
https://www.facebook.com/video.php?v=786430008061009&theater

我在民視台灣廣場第六集：農業發展的新出路－有機農業。
https://www.facebook.com/video.php?v=789341451103198&theater

我在民視台灣廣場第六集：農業發展的新出路－休閒農業
https://www.facebook.com/video.php?v=796875050349838&theater
189391731098176_798551260182217
2015-03-02T07:13:06+0000
今天去登記立法委員黨內初選，請各位好友們繼續支持∼
http://m.ltn.com.tw/news/politics/breakingnews/1244939
葉宜津 added 2 new photos — with 葉宜津.
189391731098176_798083260229017
2015-03-01T06:54:23+0000
林錦輝律師法律專欄-惡劣女煮三餐餵狗不顧母　房產判歸還母
葉宜津 published a note.
189391731098176_797647886939221
