2015-07-26T04:44:14+0000
什麼爛政府啊！
或者是說，哇咧，我們是有沒有政府啊！

ETtoday MobileWeb 全世界只中華台北竿子沒帶！葉耀文沮喪：明明狀況很好 http://www.ettoday.net/news/20150725/540424.htm
189391731098176_860955533941789
2015-07-24T14:10:08+0000
周5下午5點的固定選民服務時間∼∼

另外，更重要的∼∼
「蔡英文主席及縣市首長聯合聲明」

昨夜，看到高中生自己站出來，用肉身衝撞教育部，來抗議他們使用的教材遭到政治力的扭曲，我們被這股勇氣所感動，同時也覺得慚愧，因為給孩子一個健全的教育環境和客觀的內容，本應是大人的責任。
 
我們不願意看到這些熱血的孩子們，為了抗議爭議課綱而繼續受到傷害。我們在此提出聯合呼籲：
 
一、  教育部應宣布立即撤回爭議課綱，現行課綱教材繼續沿用。
 
二、  教育部應依法完整公佈課綱調整決策過程的資訊及錄音，並追究相關責任。

三、  教育部應尊重學校自主選書權，不得以各種方式迫使採用新課綱教材。
 
四、  教育部應對此次課綱制定嚴重瑕疵，向社會道歉，並不得向學生提告。
 
此外，我們鼓勵轄內的學校，沿用沒有爭議的現行課綱，讓政治的干擾遠離教育。
 
最後，我們要求執政黨，體認到此事的嚴重性，不應放任衝突延續，更不要試圖抹黑學生，讓爭議儘早落幕，讓學生回到校園安心求學。如果馬政府仍舊執迷不悟，那改正爭議課綱、讓教育擺脫政治的干擾，將會是下一任政府的責任。
 
而我們誓言要扛下這個責任，絕不逃避！
葉宜津 added 3 new photos.
189391731098176_860322277338448
2015-07-23T07:34:14+0000
李全教告我妨害名譽
我是「被告」？  李才被告咧

明明是台南地院的事，為了李的拖延戰術，糟蹋人轉到士林地院，害我還要來台北淋雨
189391731098176_859782100725799
2015-07-22T14:48:19+0000
台南好吃又好玩
葉宜津 added 5 new photos.
189391731098176_859501054087237
2015-07-18T14:37:15+0000
跑攤遇到臉友、聽友、小朋友。
雖然雨淋濕到頭髮滴水，也覺得開心XD
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_857635930940416
2015-07-14T10:43:03+0000
針對國民黨抹黑民進黨鼓動、介入學生抗議黑箱課綱，發言人鄭運鵬表示：民進黨長期協力各項具進步價值的社會運動，去年318學運也曾提供物資及充電服務。此次當反黑箱課綱學生提出協助需求，民進黨當然樂於提供物資協助，但對謹守不干預、不介入原則。

高中生發起反黑箱課綱以來，馬政府面對社會強力反彈，卻仍強推違法課綱、侵害學生受教權。民進黨呼籲更多民眾支援、勿讓年輕的孩子們孤軍奮戰，也再次要求教育部立即退回程序違法、背離現實的高中課綱。

新聞稿連結：http://goo.gl/Pd2DDl
189391731098176_856027064434636
2015-07-08T04:35:55+0000
家裡有放暑假，不知道做什麼的孩子嗎？
千萬注意別讓他們學壞，
報名台南市政府的暑假青少年系列活動吧
189391731098176_852845121419497
2015-07-06T07:01:42+0000
有線電視數位百分百  台南第一
葉宜津 added 2 new photos.
189391731098176_852126204824722
2015-07-04T05:21:00+0000
超熱的天氣，爆滿的行程，
但是今天都是愉快的畫展和社區活動
葉宜津 added 8 new photos.
189391731098176_851323108238365
2015-07-02T13:51:12+0000
市區說都建設在舊縣區，縣區說都建設在市區。
其實建設在真正需要的基礎建設--例如：道路、治水等工程....
感謝市府團隊，特別是辛苦的工程人員

北門抽水站0.3cms x 3 +永隆抽水站1Xmas x 3 +滯洪池
葉宜津 added 4 new photos.
189391731098176_850702081633801
2015-07-01T11:01:34+0000
藍營的朋友們   做人不能這樣啦
189391731098176_850240251679984
