2015-11-07T05:05:38+0000
台灣仍然需要轉型正義，特別是司法。
雖然經過了2000年的第一次政黨輪替，但是仍然無法完全剷除威權體制所留下來的遺毒。

我曾經天真的可以，誤認為司法真的是獨立的，卻忘記了，法務部長羅瑩雪，是馬英九的晚一屆學妹，運用她法務部長的職權，把當時承辦李全教案的台南地檢署檢察長費玲玲、襄<U+95B2>主任檢察官蔡麗宜<U+4E36>主任檢察官鍾和憲<U+4E36>承辦檢察官周盟翔，在104年8月10日全部調走。

知道了這個脈絡以後，李全教議長、議員的賄選案，全部不起訴，變成了不意外的事情。

法務部監聽立法院總機，沒有任何人受到處罰，不了了之，也是必然。

朱立倫的搓圓仔湯案，18天偵結不起訴，也沒有什麼值得驚訝。蔡英文的宇昌案，卻是要偵辦一百多天，起訴，再經過四年的纏訟，才能夠還小英清白。

對這樣的檢察體系，失望到了極點，我想全國的人民，看的再清楚也不過了。

就在馬英九要起程去新加坡的前一天，在馬習會大新聞的掩護下，偷偷地把這些案子，全部出清，為的是什麼？

我很失望，但是沒有絕望的權利<U+4E36>也沒有悲觀的權利，因為我們都是勇敢的台灣人，我們有勇氣去改變，就在明年的1月16日。讓我們一起點亮台灣。
189391731098176_903011273069548
2015-11-06T15:11:25+0000
每周五下午5點選民服務∼∼

今天竟然有來獻花的（保證不是串通的）

請大家不要送花，我的服務處是戰場，沒地方擺花啦
所以，婉拒了，請勿見怪
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_902633806440628
2015-11-05T01:39:16+0000
ETC全面電子收費，交通每年省10億收費員人事費用，卻必須給遠通15億
葉宜津 was live.
189391731098176_902004696503539
2015-11-04T01:46:04+0000
黑箱馬習會
葉宜津 was live.
189391731098176_901668909870451
2015-11-03T15:14:09+0000
揪團結婚∼

接下來的國安問題，就交給你們了<U+22EF><U+22EF><U+22EF><U+22EF>
再來，增產報國，就是你們的社會責任！呵呵呵<U+22EF><U+22EF><U+22EF><U+22EF>
葉宜津 added 2 new photos — with 葉宜津.
189391731098176_901480049889337
2015-11-02T02:25:03+0000
台灣飛安 不安，是國際標準的3倍（2.2:0.7）
葉宜津 was live.
189391731098176_900862393284436
2015-11-01T08:04:21+0000
你知不知道什麼是割稻飯？
葉宜津 added 3 new photos.
189391731098176_900582736645735
