2015-10-16T03:25:07+0000
自己看 自己想 自己選
Part 2
189391731098176_894609157243093
2015-10-15T02:17:33+0000
葉宜津 was live.
189391731098176_894227320614610
2015-10-14T02:10:36+0000
葉宜津 was live.
189391731098176_893830300654312
2015-10-13T11:34:55+0000
自己看 自己想 自己選
189391731098176_893579544012721
2015-10-12T01:56:07+0000
葉宜津 was live.
189391731098176_892842087419800
2015-10-09T16:13:15+0000
1997年8月13日，一位年僅21歲的士兵在桃園懷生基地被執行槍決，爾後在2011年9月13日，他獲判無罪。

他出生於10月10日，故父親給他取名國慶－－江國慶，今天就是他的40歲冥誕。

江國慶案是一椿刑求逼供的冤案，由於是由不具司法警察身分之空軍總司令部的反情報隊違法偵辦，且追求破案績效而使用非法手段刑求逼供施壓而導致冤枉判死。
最後軍事法院再審改判無罪，國防部依法補償江家約新台幣1億3000多萬元，國防部北部地方軍事法院向台北地院提起民事訴訟，向陳肇敏等6人各求償1474萬元。

白色恐怖時代，有許多人被誣告，在「坦白從寬，抗拒從嚴」下按照他們的劇本承認有罪，卻因此被騙上了刑場。
在江國慶案裡，我們又看到了這種騙口供的伎倆。
一個鄉下來的無知小士兵，真的相信坦白從寬這種騙人的鬼話，在見大官時竟然下跪求饒，他真的以為配合演出，會因為自己的坦白而從寬處理，殊不知他的配合演出，只是加速了自己的死亡。

過了三、四十年了，我們有什麼進步？
洪仲丘案件再次讓大家憤怒，又犧牲ㄧ條年輕生命，最後ㄧ樣輕判！

今天是江國慶冥誕，面對江國慶、洪仲丘...甚至ㄧ些不知名的冤案，我們有責任要求司法改革，以告慰冤魂。
189391731098176_891879897516019
2015-10-09T06:20:08+0000
最近的新聞記者老是在跟我說：
英文真的很重要，
如果不懂英文，
往往就看不懂註解，
如果看不懂註解，
就很容易處於尷尬的情境，
特別是，就算是註解換了，
英文還是很重要。
189391731098176_891728694197806
2015-10-08T03:20:07+0000
葉宜津 updated their profile picture.
189391731098176_891337464236929
2015-10-07T01:18:58+0000
葉宜津 was live.
189391731098176_890906584280017
2015-10-06T04:56:33+0000
小英主席訪日，拚外交
國民黨內鬥抬面化
誰適合擔任總統，高下立見，不是嗎？
葉宜津 added 2 new photos.
189391731098176_890590864311589
2015-10-05T15:08:39+0000
現在，是要開賭盤嗎？
鄉民們，下「注」嗎？

妳有想過我們的心情嗎，沒有，因為妳只想到自己
葉宜津 added 2 new photos.
189391731098176_890368721000470
2015-10-05T09:56:16+0000
從94年到今年第二季，行政院開始活化閒置公共設施（蚊子館），已經10年！
他們說活化了250件，還剩108件。
但是這個數字其實是假的
1.機場每小時停車30%就算活化。
2.機場只要配合政策完工啟用就算活化。
所以恆春機場整年沒半駕飛機，也「不算」蚊子機場。
3.漁港全年只要有1艘進出，就「不算」蚊子漁港。
4.工商園區長草也沒關係，只要出租、「出售」（放著養地也算）達70%就「不算」蚊子園區。
5.道路（長草也沒關係）、橋樑，也是完工就算。
6.文物館只要達「預估」參觀人數70%就可以，而不管預估參觀人數多少。

所以，你說蚊子館很多，政府裝瞎說「不算」
葉宜津 added 3 new photos.
189391731098176_890293404341335
2015-10-05T02:03:28+0000
葉宜津 was live.
189391731098176_890175537686455
2015-10-04T15:10:11+0000
台南市巨人少棒隊在台灣光輝的棒球史上曾經扮演著非常重要的角色。四十多年前一路從地區賽打至世界決賽拿到威廉波特世界少棒錦標賽冠軍的就是以協進國小選手為班底的第一代巨人少棒隊。
從2010年起賴清德市長為了重現巨人榮耀而舉辦的「巨人盃全國硬式少棒錦標賽」今年已經邁入了第六個年頭了。
葉宜津 added 7 new photos.
189391731098176_890005864370089
2015-10-04T07:17:58+0000
昨晚行程走訪途中偶爾得知晚間有場聚會，行程後特意繞過去看看，
原來是老朋友魚夫半年一次的玉山婉君小網聚，恰逢盛會。一人菜的方式讓桌上菜色非常豐富，跟魚夫學了網路新技能，還跟婉君團天南地北不設限的聊天，洗去了一天的疲憊。
幸運的誤闖帶來滿滿的驚喜，感謝婉君們帶來愉快的夜晚時光。
葉宜津 added 2 new photos.
189391731098176_889893247714684
2015-10-03T12:59:31+0000
今天到後壁參加台南好米季－彩繪稻田的活動。

以「黃、綠、紫、黑、白」稻米（真的都是稻米的天然顏色喔），
在嘉南大平原的稻田上，來彩繪三太子，象徵「金木水火土」五行色彩，庇佑大家平安健康、四時無災。
稻田彩繪過程並不容易，隨著各種顏色的稻子成長，需注意秧苗的健康狀況，隨時進行替換補植，否則圖案無法順利成形。
歡迎大家來後壁<U+4E36>呷好米。
葉宜津 added 4 new photos.
189391731098176_889620691075273
2015-10-03T04:25:56+0000
蔡英文 葉宜津 學甲後援會成立
葉宜津 added 4 new photos.
189391731098176_889521547751854
2015-10-02T13:35:53+0000
每日睡前巡ㄧ下FB，其實像工作之餘，找朋友聊兩句。

貼上本週的質詢照片，也算是對鄉民朋友的工作報告吧

另外，明天上午九時學甲後援總部成立，
歡迎鄉民朋友 共襄盛舉
葉宜津 added 5 new photos.
189391731098176_889299701107372
2015-10-01T01:47:25+0000
不久以前，我才說，一審重判、二審減半、三審豬腳麵線，
現在又來一件:日月光公司K7廠在102年10月的時候，被抓到偷排廢水污染後勁溪，那時日月光說要「捐30億」贖罪！
說好的30億在那裡？？？
高雄地方法院103年10月判處日月光公司相關的員工1年4個月到1年10個月徒刑，但4人都宣告緩刑4至5年，緩刑期間交付保護管束，法人日月光公司判罰新台幣300萬元。
現在，高等法院9月29日宣判，二審全部改判「無罪」！！！
並撤銷原審對日月光的300萬元罰金，全案仍可上訴。
 
阿帕契戰鬥直升機的貴婦參訪團，不僅沒罪，連起訴都沒有，直接無罪。

富味鄉自100年6月起把進口的棉籽油，精煉後添加於在國內銷售的24款香油、麻油，「摻偽假冒」且情節重大，處分富味鄉4.6億元罰鍰
104年8月衛福部「撤銷」4.6億的罰鍰」！！

林益世的案子，辦到那裡了？
賴素如的案子，辦到那裡了？

把洪仲丘關禁閉還胡亂操到死的案子，辦到那裡了？

難道，法院真的是國民黨開的嗎?
https://tw.news.yahoo.com/-100326264.html
189391731098176_888778954492780
