2015-08-29T15:05:56+0000
ㄧ開始這是個感人的美麗愛情故事∼∼她是美國來的護士，他是麻瘋病人.......
後來的故事，更是感動人的大愛∼∼夫妻貢獻一生所有全部的心力、財產「榮耀上帝、造福人群、疼惜鄉土」
今天是他的生日--林澄輝長老夫婦，用ㄧ生的力量愛台灣，愛台南的具體呈現--
林澄輝養護暨社服大樓完成典禮
葉宜津 added 5 new photos — with 葉 宜津.
189391731098176_874796902557652
2015-08-29T05:02:21+0000
粉絲好友破 3萬，
感謝大家的鼓勵，敬請繼續支持。3Q
189391731098176_874619422575400
2015-08-28T02:48:06+0000
賴市長今天進議會施政報告
http://m.appledaily.com.tw/realtimenews/article/new/20150828/679523
189391731098176_874161749287834
2015-08-26T12:00:23+0000
參加青少年暑期工讀職能成果競賽發表會，
台南市政府很用心的舉辦暑期工讀活動，
連工讀機會都公平,公正,公開的上網甄選。

得到工讀機會的青少年朋友，
不僅有充實的暑期，職能,技能也都有很大的進步。

為了評比一下看誰進步最多，
市府特別聘請了5位專家學者來打分數，認真的評比。
所以，看看得獎的青少年朋友
笑的有多開心啊~~

多元社會
行行出狀元
條條大路通羅馬
葉宜津 added 2 new photos.
189391731098176_873429796027696
2015-08-25T00:00:00+0000
阿帕契案，全部不起訴，不是判決無罪，而是「連起訴都沒有」。

請問國防部或是地檢署的檢察官：
營區門口，可以拍照嗎？（不可以）
部隊的軍械庫，可以讓人參觀，可以拍照嗎？（不可以）
國防部及所屬各級軍事機關的電話分機，可以公開嗎？（不可以）是不是機密？（是機密）
部隊裡一把小小的刺刀，在軍品店都可以買的到，可以帶出去營區以外嗎？（不可以）

好啦，一般軍營的大門口，不能拍照，一般部隊一槍一彈，都不准參訪，不能拍照，１架軍售價格近７０００萬美元的戰鬥直升機，可以在部隊機棚內參訪，拍照？？！！

在台灣生產的可以自己生產的一把刺刀，都不能帶出去營區，一頂軍售的頭盔，可以帶出去？可以帶回家自已保管？這是什麼神邏輯？還說這不是機密。

這個案件的重點，在於洩密。
雖然由桃園地檢署偵辦，但是依規定，桃園地檢署就國防事項，例如ＡＨ－６４的機艙是不是機密等等，必須要請國防部解釋法令。

國防部講什麼紀律檢討，改革，全部都是唬弄。

對啦，一般民眾去看，去拍，就會有事，勞乃成帶李蒨蓉等１５人去看，去拍，就會沒事，全部不起訴。
這是什麼神邏輯？

好吧，那我們就揪團來去拍吧！ 快報名！
189391731098176_872565049447504
2015-08-24T09:28:57+0000
今天和水利會的伙伴一起到後壁、新營等地，針對道路拓寬及現有排水溝改善事宜會勘。

這個農水路改善工程完工後，對於後壁區嘉苳里、新營區護鎮里的治水防災必定會有所提升，除了可以保障農民生命財產安全，也可以提升農業生產及運輸效率。

特別要感謝水利會謝文憲股長及新營站站長、後壁區站長等同仁的用心協助。
葉宜津 added 3 new photos.
189391731098176_872556422781700
2015-08-23T10:15:15+0000
精神疾病去污名化，現在叫做「思覺失調症」
葉宜津 added 4 new photos.
189391731098176_872140286156647
2015-08-22T15:07:36+0000
老友囍「釋」∼
葉宜津 added 4 new photos.
189391731098176_871840222853320
2015-08-21T15:03:26+0000
每周5下午5點的選民服務∼∼
葉宜津 added 5 new photos.
189391731098176_871461252891217
2015-08-20T15:03:10+0000
小英主席來了 
感謝大家ㄧ起努力
葉宜津 added 5 new photos.
189391731098176_871005609603448
2015-08-19T08:24:17+0000
剪刀?石頭?布?
我怎麼老是覺得...
主席好像一直想看我出什麼拳?
189391731098176_870488356321840
2015-08-16T14:52:39+0000
我們沒有人躺著選........

洪副院長說：「國民黨做得好，換我躺著選」........
副院長忘了，她也是做不好的共犯之一
你們太低估選民的智慧了。
做不好就該換人，不然咧？！難道你們以為有黨產，做不好也沒關係？
葉宜津 added 5 new photos — with 葉宜津 and 6 others.
189391731098176_869385079765501
2015-08-15T14:23:56+0000
3隻小豬旋風 民眾排隊搶豬大作戰 http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2015815P09M1
189391731098176_869020426468633
2015-08-14T13:12:58+0000
每星期5下午5點，選民服務∼∼
葉宜津 added 5 new photos.
189391731098176_868627356507940
2015-08-13T01:58:24+0000
洪副院長！這就是為什麼立法院的公費，給搭商務艙！
葉宜津 added 5 new photos.
189391731098176_868133933223949
2015-08-12T15:36:08+0000
冠華，我們永遠都不會忘記你的生日遺願................
葉宜津 added 4 new photos.
189391731098176_867981973239145
2015-08-10T06:59:27+0000
感謝市長、農糧署南區莊分署長ㄧ早陪同勘查颱風造成的各項農損。
龍眼、文旦、蓮花、木瓜......各種災損作物，請各區公所辛苦些，快幫農民拍照存證，10天內匯整農損狀況，報市府農業局轉農委會。
台南已達一級災區程度，農委會將做現金補助。
葉宜津 added 4 new photos.
189391731098176_867090799994929
2015-08-08T01:32:29+0000
爸爸是山，永遠可靠！
祝大家父親節快樂！

風真的很大，請大家注意安全
葉宜津 added 4 new photos.
189391731098176_866125630091446
2015-08-07T10:08:04+0000
台南有一條有趣的街，有熱情的店家，美味的食物，還有滿滿的人情味。
上禮拜我和賴市長去參加日籍插畫家山崎兄妹「呷飽沒？」新書發表會。今天我又到了正興街，原因是要參加另一場一樣有趣的荒地演唱會。
這場演唱會卡司陣容超堅強，有府城詩人葉東泰、金曲歌王謝銘祐、彩券漂浪哥、豐發杰倫哥、小辣椒阿罵、日語老師大洞敦史…現場還有「小心濕滑」的貼紙發送。
今天下午，我在正興街與他們一起擁有了一場愉快的演唱會。
葉宜津 added 6 new photos.
189391731098176_865816940122315
2015-08-06T13:07:00+0000
放心不下，所以北上。學生們暫時撤了。
因為你們，台灣的未來充滿希望。
大林，我們永遠都不會忘記你的生日遺願........
葉宜津 added 3 new photos.
189391731098176_865482790155730
2015-08-03T07:35:02+0000
橫向國道要收費？！
又是個歧視偏鄉，只重台北的概念

行政院副院長張善政日前表示，最近檢討國內財政發現，橫向國道不收費有違公平，將重新檢討費率。對此，朝野立委齊聲反對，民進黨立委葉宜津今天（29號）表示，如果橫向國道收費後，造成平面道路壅塞，反而得不償失；國民黨立委楊麗環也說，當初不收費是考量到偏鄉發展，未來是否要收費應該再仔細評估。（陳俊華報導）

行政院副院長張善政日前表示，橫向國道不收費有違公平，將重新檢討費率，並考量用ETC電子收費系統的起迄點，來區分觀光客或是居民，做到「聰明收費」。對此，民進黨立委葉宜津認為，橫向國道一開始的定位就是不收費，目的是讓偏鄉能夠銜接到交通便利的直向國道，如果收費將明顯加重負擔。

葉宜津：『如果你要收費，恐怕產生平面道路交通壅塞的問題，這個在在其實都得不償失，所以我基本上認為，橫向國道不應該因為國家財政困難，現在就硬要來收費，這樣不好。』

葉宜津認為，張善政說要區分本地居民與觀光客的用意良善，但在執行上有困難，光是要分辨的成本就比收費還要高。

國民黨立委楊麗環則表示，當初國道說要全面收費時，考量到偏鄉發展較慢，才決定不收費，現在要檢討費率可能在偏鄉加收費用，應該要仔細評估；至於對觀光客收費，楊麗環認為是合理的，但必須跟觀光局討論，先做好相關配套措施。

（資料照：陳俊華攝）

詳全文 橫向國道擬收費 朝野立委反對-生活消費新聞-新浪新聞中心 http://news.sina.com.tw/article/20150729/14864619.html
葉宜津 added 2 new photos.
189391731098176_864091046961571
2015-08-01T16:42:46+0000
呼應小段（段宜康）臉書∼
朱立倫你的副市長弊案，你難脫干係！

 前新北市副市長許志堅傳出涉貪遭到收押，對此，立法院民進黨團30日上午召開記者會，立委葉宜津質疑，許志堅從馬市府都發局長一路做到內政部區域計畫委員會委員，經手案件達上百件，若只是協助業者加速審議，就能收受數百萬賄款，許志堅擔任朱立倫的副市長時「其他經守案件還有多少弊案？」

許志堅在馬英九市長任內擔任都發局長，經手大巨蛋、北投纜車與建成圓環等案；隨後，在行政院顧問任內推動南港202兵工廠搬遷案、財政部常務次長經手活化公有地案；在新北市副市長任內更推動上百件都更審議案，以及經手浮洲合宜住宅及青年住宅等，「恐怕內情不單純」，許志堅歷年來的長官如馬、朱，甚至內政部長陳威仁都應該出面說明。

葉宜津也質疑，國民黨從林益世、賴素如、葉世文到許志堅，「還有多少弊案？洪秀柱清楚嗎？」

民進黨陳其邁也指出，許志堅在當時朱立倫競選連任市長時，沒有任何理由宣布退休，時間點啟人疑竇
http://newtalk.tw/news/view/2015-07-30/62853
189391731098176_863457800358229
