2016-06-19T13:15:34+0000
參加2016國際青商聯合月例會，
祝賀活動圓滿順利，也勉勵年輕人發揮愛心和熱忱，團結力量共同服務人群。
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1020421144661893
2016-06-18T06:57:39+0000
小英總統來了∼

兒少是我們共同的責任，感謝全國各地的家扶志工，
66年了，謝謝你們，謝謝。

我們要打破貧窮循環，讓社會的角色加入，協助弱勢兒少翻轉人生。
我們ㄧ起加油！
葉宜津 added 3 new photos.
189391731098176_1019748101395864
2016-06-17T14:27:50+0000
每周5下午5點，選民服務∼
好熱
葉宜津 added 9 new photos — with 葉宜津.
189391731098176_1019346091436065
2016-06-17T06:42:50+0000
市長召集會議∼
葉宜津 added 5 new photos.
189391731098176_1019197711450903
2016-06-16T02:15:35+0000
飛安調查委員會∼
葉宜津 was live.
189391731098176_1018588744845133
2016-06-15T04:27:09+0000
交通部所屬事業∼
葉宜津 was live.
189391731098176_1018113998225941
2016-06-14T14:08:22+0000
剛在台北錄完新聞面對面，馬上趕回台南選民服務，讓大家久等了
葉宜津 was live.
189391731098176_1017781654925842
2016-06-14T13:58:00+0000
剛在台北錄完新聞面對面，馬上趕回台南選民服務，讓大家久等了
葉宜津 was live.
189391731098176_1017777464926261
2016-06-13T02:34:35+0000
端午連假交通檢討∼
葉宜津 was live.
189391731098176_1017048118332529
2016-06-13T00:51:41+0000
去年台南是乾旱成災，今年鋒面帶來大雨，應該短時間不用擔心乾旱的問題了，不過雨勢這麼大，那些看天吃飯的農民們又要擔心農作物會不會被雨澆壞了。

請大家提高警覺
葉宜津 added 3 new photos.
189391731098176_1017008921669782
2016-06-11T02:51:32+0000
我們台南人，吃乾麵也要很有Fu的。

服務處後面巷弄的 小丰川麵攤，雙胞胎兄弟為照顧媽媽，從台北回來開的。

另ㄧ家 福榮小吃 則是第四代的堅持。
葉宜津 added 2 new photos — with 葉 宜津.
189391731098176_1016008725103135
2016-06-10T03:39:15+0000
欲哭無淚，
我們是島國，
但是沒有海洋文化，只有海鮮文化
http://m.ltn.com.tw/news/focus/paper/998999
189391731098176_1015510165152991
2016-06-08T14:14:53+0000
下午的會勘
葉宜津 added 3 new photos.
189391731098176_1014731215230886
2016-06-08T02:44:20+0000
後車燈不亮，容易造成追撞，其實很危險的
葉宜津 was live.
189391731098176_1014496148587726
2016-06-08T02:11:33+0000
不當黨產處理條例終於二讀出委員會了，感謝大家
D5蘋果即時：

藍委杯葛「不當黨產」條例　朝野爆衝突綠委濺血

http://goo.gl/sMYoZb
189391731098176_1014472175256790
2016-06-06T03:58:33+0000
是桃園機場？還是《水上》機場？
是天災？還是人禍？
葉宜津 was live.
189391731098176_1013395912031083
2016-06-05T02:12:35+0000
包粽子真的不是件容易的事，
呵呵∼
我包了一個，笑果不錯
葉宜津 added 10 new photos — with 葉宜津 and 葉 宜津.
189391731098176_1012873352083339
2016-06-04T05:02:37+0000
瓜果暨米食嘉年華∼

看看右下角小美妹，就知道有多好吃XDD
葉宜津 added 6 new photos — with 葉宜津.
189391731098176_1012453788791962
2016-06-03T13:11:24+0000
每周5下午5點，選民服務∼
好熱
葉宜津 added 5 new photos.
189391731098176_1012110228826318
2016-06-02T02:25:56+0000
唉，我動氣了，答應要畫綠島為禁捕魚區的，又拖拖拉拉
葉宜津 was live.
189391731098176_1011336252237049
2016-06-01T06:32:02+0000
6位NCC新委員的同意權審查
葉宜津 was live.
189391731098176_1010858455618162
