2016-04-12T14:40:23+0000
本週開始，每周二19點，成功服務處（台南市中西區成功路305號），增加親自選民服務。
歡迎舊雨新知
葉宜津 added 6 new photos.
189391731098176_985041368199871
2016-04-11T12:32:36+0000
今天一審結果出來，證明了我不是無的放矢。
也希望4/22，法院能秉持著正義與良知，還給賴市長和所有期待公平正義的民眾一個公道！
質疑李全教買票挨告　葉宜津無罪 http://m.appledaily.com.tw/realtimenews/article/new/20160411/835890/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20160411%2F835890%2F
189391731098176_984372081600133
2016-04-11T01:52:31+0000
中華郵政、機場公司和台灣港務公司，這三家都是百分百的官股公司。雖然是百分百的國營公司，但是我們也希望績效能媲美一般民營公司，這時候專業經理人就非常重要，因此如果要聘僱專業經理人來經營，我們絕對贊成，如果要為了這個原因希望來修法放寬經理人的國籍條件，那也沒有問題。但是今天的質詢中，這三家國營企業對於修改法的理由講得不清不楚，都推託是上層交辦的工作，讓人懷疑是不是有甚麼問題。因此我要求交通部交報告，絕對不能讓國家的資產被有心人士掏空！
葉宜津 was live.
189391731098176_984157841621557
2016-04-10T16:03:18+0000
立法院也是個競爭激烈的場域，早上第一班高鐵，往往只能登記本委員會的第8、第9個發言了，更不用說沒有優先的非本委員會了。
只好修正，從第一班高鐵，修正為前一個晚上的夜車
189391731098176_983915778312430
2016-04-10T01:15:11+0000
大家早安。
今天天氣好，空氣品質不錯，可以出門走走，歡迎大家來台南玩
189391731098176_983583395012335
2016-04-09T15:28:14+0000
政大書城，名字雖叫政大，卻已經不在政大校園<f0><U+00A5><U+009A><U+0083>了。這個書城曾經是台北最多折扣的書局。呵呵，洩露了我的年齡。
這個周末在台南政大書城有多場演講，跑攤空檔去了一下，看到許多的年輕人熱切的關心社會，感覺這就是台灣的未來，台灣的希望。

每年這個時候，台南總有許多紀念鄭南榕先生的活動，今天早上的演講也是系列活動之一，南榕先生一生追求言論自由與台灣獨立，甚至不惜以身相殉。在追求言論自由和台灣獨立的路上，剩下的就是我們的事了。

Boys be ambitious!（少年當立大志！）

#世代正義
#少年當立大志
#我主張台灣獨立
葉宜津 added 7 new photos.
189391731098176_983353198368688
2016-04-08T15:49:08+0000
每周5下午5點，選民服務∼
葉宜津 added 7 new photos.
189391731098176_982797151757626
2016-04-07T04:22:41+0000
目前給我們免簽或是落地簽的有164個國家，可是相對的我們只給73個國家免簽，雖然說為了國家安全，對於來台人士需要經過一定的審核，但是複雜的簽證手續會降低外國人士來台的意願，不利觀光發展。
要求外交部加快開放免簽，增加各國觀光客來台觀光。

除了簽證手續複雜外，通關的時間過長，讓來台旅遊的旅客留下不良印象，希望交通部可以妥善處理這些問題，讓台灣的觀光產業能蓬勃發展。
葉宜津 was live.
189391731098176_981939011843440
2016-04-06T22:55:30+0000
大家早安，ㄧ樣第一班高鐵北上開會。
今天天氣、空氣都好，適合曬衣服、棉被。
祝大家周四愉快
189391731098176_981817801855561
2016-04-06T03:06:37+0000
電信協會+郵政協會是接收日產「台灣遞信協會、遞信職員共濟組合」。
圓山飯店是日本時代的台灣神宮。
華航1959年政府出資，為維持民航身份，將股份登記於空軍將領名下，在1988年後李登輝時，為免公產變私產，要求27位股東捐回國家成立航發會。

這些都是國產，要求他們要把所屬財產及相關股權，捐還國家，再由國家做相關妥善處理，以免像糖協ㄧ樣，國家公產被私吞或浪費或酬庸。
葉宜津 was live.
189391731098176_981344248569583
2016-04-05T23:12:10+0000
大家早安，搭第一班高鐵上工囉
空氣品質中中，PM2.5不太理想的橘
葉宜津 added 2 new photos.
189391731098176_981269041910437
2016-04-05T02:40:50+0000
大家好，連續假最後一天，天氣很棒，
PM2.5中中。
你是把握假期尾巴盡情出遊呢？
還是宅在家，做明天將要工作的心理準備呢？
我呢ㄧ樣工作，來去壹電視，翻轉+正晶，然後再回台南跑攤。
葉宜津 added 2 new photos.
189391731098176_980819541955387
2016-04-02T14:09:43+0000
由知名藝術家「不二良」所創作的《童年狂想曲》在兒童節前夕於新營美術園區盛大開幕。https://m.facebook.com/story.php?story_fbid=1285963674753982&id=152472278103133
葉宜津 added 2 new photos.
189391731098176_979443645426310
2016-04-01T11:07:40+0000
每周5下午5點，選民服務∼
葉宜津 added 11 new photos.
189391731098176_978761118827896
2016-04-01T04:10:25+0000
今年的愚人節好像沒什麼特別的梗。
祝大家愚人節快樂，呵呵，有點奇怪，管他，就醬，歡喜就好。
189391731098176_978524365518238
