2016-08-06T07:17:56+0000
今天下午小英總統來台南，確定政府將於沙崙高鐵產業專用區設立「研發中心」，整合中研院南部分院<U+4E36>交通大學光電學院<U+4E36>國家科技研究院<U+4E36>國家地震研究中心<U+4E36>成功大學等學術研究機構的研發能量，以及加強產、官<U+4E36>學、研的合作，與世界科技社群接軌，成為沙崙科學城。

希望未來可以多和台南市政府溝通、合作，推動台南成為科研基地，科學研究的空間不再散落各地，都可以落腳在台南，而且可透過高鐵與台灣各地緊密結合，未來進一步協助台南發展成為綠色的城市<U+4E36>生態的城市<U+4E36>創意無窮的城市。

更希望成功大學，可以發揮更大的影響力，扮演更積極的角色。讓台南的學子，將來可以不必到北部唸書，在台南也能有理想的工作環境。
葉宜津 added 3 new photos.
189391731098176_1046826038688070
2016-08-06T03:25:42+0000
各位網友，抓哪一隻比較好？
葉宜津 is with 謝明旺 and 何金鳳.
189391731098176_1046733658697308
2016-08-03T11:49:40+0000
台僑朋友介紹美國賓州眾議員Charlie Dent，
聽說他是下屆熱門的州長人選。
也算是幫台灣交個朋友
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1045127468857927
