2016-09-10T09:02:43+0000
雖然爆滿的中秋行程，還是抽空補了周五的選民服務∼
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1080787738625233
2016-09-06T06:23:35+0000
高公局通報：
13:40 國道1號北上台南交流道入口匝道因平面道路積水封閉（下大雨，地方管理三爺溪溢堤）。會的。水是台電工區溢進來，台電已處理中。(在台南醫師公會旁)
仁德交流道道裕德街、裕德街太子路口封閉，不能上，大灣交流道經詢永康分局，從市區過來封閉，從崑山科大過去可通行
一、因裕德路、便道積水封閉，故仁德交流道北上入口管制，無法通行。南下入口未受影響。
二、北上車輛可由仁德交流道北上出口下來，中山路沿線可正常通行。
三、永康區復興路涵洞積水管制，另崑大路往西車輛，可上大灣交流道北上。
189391731098176_1076477769056230
2016-09-05T07:45:28+0000
會同公路總局、警察交通組，
勘察 新化5個易肇事路口∼∼

我爭取多年，2年前終於通車的的30米新化外環道，竟然有5個地方，變成危險易肇事路口。

上午會同公路總局、新化分局交警組、新化區公所，五位里長(東榮里、護國里、太平里、知義里、山腳里)進行會勘。

因安全島上的樹叢過高造成行車視線死角，該路段車禍頻繁，自開通以來已發生多次交通意外。
且該路段的路口監視器部分於道路施工時損毀，部分重大路口尚未裝設，當發生交通事故時，無法釐清肇事責任，造成當地居民極大的困擾。

決議：
1. 請公路總局立即改善，降低安全島灌木高度以改善視線。
2. 路口監視器損毀的必須回復，重要新路口須盡快裝設新的路口攝影機，防止再有交通事故發生。

祝大家行車平安
葉宜津 added 5 new photos — with 葉宜津 and 邱仁武.
189391731098176_1075512682486072
2016-09-03T00:02:29+0000
公共工程少見的清晨6:30動土典禮，台17甲鹽水溪橋拓寬改建。

橫跨鹽水溪，不僅連接 北區 安南區，更承載台17來往七股西港及市區高交通流量的鹽水 溪橋，在居民多年的期盼下終於要動工，橋面由原有18米拓寬至30米。
圓拱型鋼構，為防汛安由減少水阻更由原來的八落墩減少至三落墩，
幾大特色除兼顧交通運輸需求及美化景觀外，更尊重地方民俗及200年歷史接官亭的文化資產保存。
得標經費4.3億，施工難度高，值得期許的是30個月的施工期後（請市民朋友忍耐施工期的不便），將迎來更便捷的交通，更能增進地方的繁榮。

很高興與賴市長王錦德議員、郭清華議員及北區安南區多位里長及鄉親一起見證歷史性的一刻。
葉宜津 added 3 new photos.
189391731098176_1073014692735871
