2016-11-01T15:58:43+0000
交通資位制，是只有交通人員才適用的人事制度。外面的人進不來，<f0><U+00A5><U+009A><U+0083>面的人出不去，硬是要出去的人，往往要損失很多年資，例如同一考上<U+9AD9>考的人，10年以後，一般簡荐委制的，可能都當到科長了，交通資位制的人，還是在熬高員年資，硬要調出去，也只能從6職等起敘，真是差很多。
看到這些不公平的事，讓公路總局的員工，陞遷、流轉不易，所以才提這個法案。
非常感謝立法院同仁的努力與付出，法案終於三讀通過，希望我國的人事制度更公平<U+4E36>更健全。
改制「簡薦委制」 公總：將可改善嚴重人力缺口 - 生活 - 自由時報電子報 http://news.ltn.com.tw/news/life/breakingnews/1873398?utm_medium=M&utm_campaign=SHARE&utm_source=LINE
189391731098176_1127677053936301
2016-11-01T04:05:36+0000
忙到忘記今天宣判，看報才知道　
葉宜津無罪定讞 http://m.appledaily.com.tw/realtimenews/article/new/20161101/979497/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20161101%2F979497%2F
189391731098176_1127233380647335
