2016-10-11T13:41:36+0000
每周二，中西區成功路305號，親自選民服務時間∼
今天又爆滿
葉宜津 added 15 new photos — with 葉宜津.
189391731098176_1108049155899091
2016-10-10T15:08:25+0000
台南不只是歷史文化古都，不只是有美食，
台南還有很多藝術家∼
台南藝術家協會18年了，他們的聯展在生活美學館
葉宜津 added 11 new photos.
189391731098176_1107230142647659
2016-10-09T00:07:26+0000
台南不只是歷史文化古都，
我們的紡織科技是世界ㄧ流的，
現在更有加入在地元素的驚喜∼∼思慕魚鱗製紗（白圍巾就是）。
流行服飾的年輕設計師正在發展
台南，宜古宜今
葉宜津 added 9 new photos — with 葉宜津 and 杜忠聰.
189391731098176_1106016452769028
2016-10-08T01:44:41+0000
綠能產業，不只是台南、台灣，
也是全世界的挑戰。
產官學ㄧ起努力，我們ㄧ定要跟上！
台南 台灣go go go
葉宜津 added 4 new photos.
189391731098176_1105287646175242
2016-10-07T14:37:06+0000
每周5下午5點
新營民生路130號，選民服務∼
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1104916632879010
2016-10-05T09:04:21+0000
交通部長質詢∼
機車裝OBD行車記錄器做什麼用？
虎航虧損連連誰要負責？5大疑點，2週內給答案。
爭取南向觀光客不能只是紙上談兵，要行動 行動 行動
葉宜津 was live.
189391731098176_1103254979711842
2016-10-04T12:39:55+0000
下午總質詢，
然後趕回台南每周二，中西區成功路305號，親自選民服務時間∼
葉宜津 added 7 new photos.
189391731098176_1102360213134652
2016-10-03T14:51:56+0000
除了烽炮，你知道鹽水的八角樓嗎？
https://drive.google.com/open?id=0B6-4mqJy6OYEZ1RiM1dMeTc0M1k
189391731098176_1101580149879325
2016-10-02T13:05:37+0000
跟大家講2個腦麻的故事
第一個是鄰居做美髮的媽媽跟我同年，有ㄧ個腦麻女兒。小時候抱著女兒跑遍醫師，稍大接送女兒上下學。
那個漂亮的女兒剛學會認字時，看著我穿印有名字的背心、制服，總用力的用不太清楚的聲音喊我「葉 宜 津」！
忙的時候我就跟她笑笑，揮揮手。可以的時候就跟她開心的講講話。更幸福的時候，可以去讓她媽媽洗頭，這時後美容院的熟客就會跟她說，妳朋友來了。
她真的是我朋友。
幾個月前她媽媽癌症過世了，幸好她已經長大，還有個ㄧ樣愛她的爸爸。

另ㄧ個是個腦麻的年輕人，電腦高手。
他到我的服務處希望我能幫他媒介工作。
 志光林總裁透過我服務處轉送了一套高普考教材給他。
後來他考上了安南醫院的資訊部門，現在他在中國醫藥大學附設醫院資訊中心工作。

每個小孩都是父母的寶貝。
請不要吝嗇給腦麻朋友ㄧ個微笑或者ㄧ個擁抱。
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1100644049972935
2016-10-01T14:07:31+0000
今天早上5點半出門，晚上21:45到家。
覺得自己體力還不錯
葉宜津 added 23 new photos — with 葉宜津 and 3 others.
189391731098176_1099689986735008
