2016-07-10T04:24:19+0000
市訂古蹟--水交社空軍 將校級眷村宿舍
台南的文化保存再加一處
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1031531480217526
2016-07-09T08:40:20+0000
雨超大，各位大大還是請小心
189391731098176_1031042903599717
2016-07-09T00:00:05+0000
台東 花蓮幫我們擋住了颱風，請大家多給台東ㄧ些協助和關懷。

林揆相當關切臺東災縣災情 積極協助臺東縣復原
 尼伯特颱風對臺東縣造成嚴重災情，行政院林全院長相當關切，持續掌握最新災情狀況，指示中央各部會積極協助臺東縣復原，並將於今天上午前往臺東縣勘災，實際瞭解臺東縣災情狀況，以及積極協助臺東縣儘速復原。
 林院長在這兩天都有與黃健庭縣長打電話聯繫，詢問臺東縣因應颱風的整備狀況及中央可以協助臺東縣防颱的準備工作。
 林院長ㄧ直與黃縣長保持聯繫，黃縣長請求國軍協助清理市區道路。林院長立即在隨後的中央災害應變中心工作會議上指示國防部協助清理，並請經濟部、農委會、環保署等對災後復原及農損補助積極提供支援協助。
 昨天下午，總統到中央災害應變中心視察時，也相當關切尼伯特颱風對臺東縣的災情嚴重影響。
由於昨天氣候不好，林院長無法立刻前往臺東縣勘災，因此林院長與行政院幕僚透過電話密集與黃縣長及劉櫂豪委員、陳瑩委員保持聯繫，掌握臺東縣災情狀況。今天林院長立即前往勘災，到臺東縣暸解實際災情，並且盡全力協助臺東的鄉親從颱風造成的災害中儘速復原。
189391731098176_1030857140284960
2016-07-07T06:16:44+0000
風場預報顯示圖網址：
http://www.cwb.gov.tw/cwbwifi/
這個尼伯特說是60年來最強首颱，並直接影響台灣，根據氣象局預測週四的下半天及週五全天，暴風圈將籠罩台灣，將是影響最劇烈的時刻，大家務必繃緊神經做好各項防颱工作及後續的救災準備

今天下午開始影響台南，各位朋友務必要做好防颱工作，如非必要不要靠近山區及海邊。也希望中央山脈能展現祂台灣守護神的本色，讓颱風的災害降到最低。

提醒好朋友們，颱風天一定要作的事：防淹<U+4E36>儲水、備糧、固定。不是DVD<U+4E36>麻將啦。
另外，拜託大家幫忙宣傳一下，珍惜救難資源，千萬不要讓自己暴露在危險的環境中。
葉宜津 added 4 new photos.
189391731098176_1029776363726371
2016-07-07T03:02:47+0000
颱風要來了，
部長 你準備好了嗎？
葉宜津 was live.
189391731098176_1029725657064775
2016-07-07T01:28:21+0000
《高鐵新聞訊息》因應尼伯特颱風來襲，台灣高鐵公司已完成防颱應變中心開設，24小時監控全線颱風動態，今（7）日全日維持正常營運服務，各車次列車依時刻表發車，明（8）日下午17時前全線暫停營運。
高鐵公司表示，由目前各項氣象資訊研判，尼伯特颱風將於明（8）日全天對高鐵全線造成最大影響，高鐵公司將於今（7）日晚間20時前，公告明（8）日17時以後之營運模式。
高鐵公司敬上
風場預報顯示圖網址：
http://www.cwb.gov.tw/cwbwifi/
189391731098176_1029699027067438
2016-07-06T09:41:18+0000
努力了18年，從無到有，美夢成真，
大灣交流道終於通車了∼
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1029336363770371
2016-07-05T14:16:37+0000
每周二19點成功路305號選民服務∼
又是爆滿的兩小時
葉宜津 added 9 new photos — with 葉宜津 and 2 others.
189391731098176_1028939057143435
2016-07-03T10:55:24+0000
牠叫Tiger，我叫牠完全不理會，主人ㄧ叫，立馬轉頭專注目視，忠心耿耿令人感動。
讓我非常想念我的Kuma
葉宜津 is with 葉宜津.
189391731098176_1027856447251696
2016-07-03T05:05:33+0000
今日參與全臺最早王爺廟普濟殿，回贈新營太子宮「保佑命之」匾額揭匾盛典，這塊匾總長度十九點九尺、重一千二百公斤，堪稱「全台第一大匾」，是一塊原木雕塑，十分罕見，所有工作人員辛苦了，參與鄉親們也記得天氣炎熱多補充水份。
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1027758313928176
2016-07-02T23:14:37+0000
早安，
美麗的天空，美好ㄧ天的開始
葉宜津 added 2 new photos.
189391731098176_1027651127272228
2016-07-02T06:21:26+0000
慢速壘球
姿勢不錯吧？
其實我運動神經衰弱，呵呵呵
葉宜津 added 4 new photos.
189391731098176_1027298540640820
2016-07-01T13:03:28+0000
每周5下午5點，選民服務∼
好熱
今天來了個跟我一樣生3胞胎的，
而且她生兩次都3胞胎！！！
你猜是那個？？？
葉宜津 added 9 new photos — with 葉 宜津.
189391731098176_1026880084015999
2016-07-01T12:46:30+0000
誤射飛彈真的太太太太太離譜！！
189391731098176_1026874977349843
2016-07-01T00:16:50+0000
今天是7月1日，連續3天要大學入學的指考。為了確保每一個應考的學生，不會缺電，
請大家能開電風扇的，就別開冷氣；非得開冷氣，也請調到26－28度，搭配電風扇使用，一樣會很涼爽。
特別是在尖峰時段的下午1點到3點之間，最熱的時候，也就是電力最吃緊的時候，最需要大家的幫忙。
為了協助考生，拜託大家幫忙省電。

祝福所有考生，都能發揮實力，達到最好的成績。甘巴爹！
葉宜津 added 4 new photos.
189391731098176_1026563030714371
