2016-01-10T06:58:24+0000
葉宜津 was live.
189391731098176_932947813409227
2016-01-09T09:49:40+0000
歡迎大家發揮創意迎接小英，
或者沿路站出來揮揮手，
給《1》民進黨，《2》蔡英文陳建仁，
《4》葉宜津，支持鼓勵！ 感謝您！
189391731098176_932517823452226
2016-01-08T14:44:54+0000
選舉之餘，
今天照常交通改善會勘，
照常每周5下午5點，選民服務∼
葉宜津 added 7 new photos.
189391731098176_932129150157760
2016-01-06T13:17:53+0000
政黨票關係著民進黨的不分區席次，我們的不分區代表強調的是《社會優先，社會改革》。
拜託大家支持民進黨過半。拜託 拜託

蔡英文1小時前在臉書PO文:

距離投票日只剩下十天，現在，我心堻抩嶀萿漪O三件事：

第一個擔心，是「賄選買票」，讓我們的激戰選區被翻盤。

第二個擔心，是1月16 日那天，年輕朋友們會不會從外地返鄉去投票？

第三個擔心，是政黨票分散，讓我們不分區優秀的候選人落榜。

我曾經說，這次我們的不分區名單，是「最不民進黨」的名單..

PS:內附《人民大聲公》影片

https://goo.gl/woIy6m
189391731098176_931194340251241
2016-01-06T01:00:53+0000
我的台南市公辦政見發表會

拍勢，因為助理不能進入，所以只能在休息室直播
葉宜津 was live.
189391731098176_931003066937035
2016-01-03T14:51:43+0000
我們生長的台灣，
很美，很美…
但是你有多久，
沒有好好看看自己的家鄉？
我們可以花數萬元買手機，
何不花個數百元買張車票，
你的一票很重要，
務必返鄉投票。
為自己決定，
2016總統及立法委員選舉！
每一張選票，就是ㄧ分力量，讓我們一起努力，點亮台灣！
189391731098176_929895560381119
2016-01-02T11:59:19+0000
臉書超厲害，ㄧ個失聯多年，移民澳洲的記者老朋友，來相認、牽線。
促成了澳洲昆士蘭的觀光局長拜訪賴市長∼
葉宜津 added 3 new photos.
189391731098176_929383303765678
2016-01-01T10:34:58+0000
2016的第一個周5，
照常每周5下午5點的，選民服務∼
葉宜津 added 4 new photos.
189391731098176_928938023810206
