2017-05-29T16:13:50+0000
在台南舉辦多年的台灣國際蘭展，每年都會吸引大批遊客到台南來欣賞蘭花展。
這一次雖然因為展場範圍太小，無法順利爭取到2020年世界蘭展來台南舉辦，但是以台南市主辦台灣國際蘭展的經驗，只要國防部願意提供烏樹林糖廠對面大片的土地來做為展場，宜津會配合市府向中央爭取前瞻計畫經費，擴大建設目前後壁烏樹林的展場，2020年台南市可以來舉辦一場規模不輸給台中市主辦的世界蘭展。台中到台南距離不遠，交通也很方便，到時候可以爭取到台中參觀世界蘭展來自世界各地的蘭花愛好者和國內的賞花客到台南來欣賞台灣國際蘭花展。
台南市這幾年舉辦蘭展，台南市後壁區已成為大家心中認同的蘭花的故鄉。
而且台南市的蘭花產業已有相當的規模，這個條件是無可取代的。
台中市雖然利用2018年舉辦的花博場地，順利爭取到世界蘭展的主辦權，但是台南才是真正種最多蘭花的地方，且多年來主辦台灣國際蘭展已打出亮麗的品牌和良好的口碑。
我若有機會當選下一任市長，一定會延續前任台南縣長蘇煥智和現任市長賴清德努力打下的成績，繼續把台灣國際蘭展辦得更具規模，讓2020年台南市主辦的台灣國際蘭展能和世界蘭展相互爭艷。

#葉宜津 
#津愛台南
#蘭花
#國際蘭展
http://news.ltn.com.tw/news/politics/breakingnews/2077347
189391731098176_1350690031635001
2017-05-27T03:54:02+0000
關於李明哲涉「顛覆國家政權」　遭中國逮捕 ∼
1、中國共產黨的地位載明中華人民共和國憲法，中國人大代表又以共產黨佔決對優勢，一位手無寸鐵的台灣居民要如何巔覆改變呢？
2、如果中共的一國兩制（不代表我們讚成）統戰說法為真，那李主張不同於中國社會主義的民主主張，不就是一國兩制的不同主張而已，何來巔覆之說呢？除非「一國兩制」只是宣傳用<U+22EF>

#關於李明哲

http://m.appledaily.com.tw/realtimenews/article/new/20170526/1127337/?utm_source=Line&utm_medium=Android_Share&utm_campaign=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E%2F%E6%9C%80%E6%96%B0%2F%E6%9D%8E%E6%98%8E%E5%93%B2%E6%B6%89%E3%80%8C%E9%A1%9B%E8%A6%86%E5%9C%8B%E5%AE%B6%E6%94%BF%E6%AC%8A%E3%80%8D%E3%80%80%E9%81%AD%E4%B8%AD%E5%9C%8B%E9%80%AE%E6%8D%95
189391731098176_1348799831824021
2017-05-26T11:00:00+0000
讓台南成為每個台南人最堅強的後盾∼
端午連假即將開始
你也在返鄉探望家人的路上嗎？
鴻志當年則是為了照顧爸媽，乾脆返鄉開修車廠。
鄉下車不多，故鄉的美好在緩慢的生活步調中，逐漸品味出來。
我經常惦記著像鴻志一樣在外地打拼的台南遊子，
所以擔任民代的23年裡，
我一直致力於讓大台南更好，讓故鄉成為大家的後盾。
葉宜津和你作伙打拼，打造咱ㄟ台南。

#葉宜津
#津愛台南
#讓台南成為每個台南人最堅強的後盾
189391731098176_1348034765233861
2017-05-26T04:09:49+0000
補習老師實名制，修法三讀通過
這是防狼師的第一步，
路還很長，黑數還很多
保護被害人勇敢指控，更待加強
繼續努力

#葉宜津
#津愛台南
#防狼師
葉宜津 added 2 new photos.
189391731098176_1348034598567211
2017-05-25T06:48:59+0000
總統、副總統禮遇條例修正∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1347367375300600
2017-05-24T05:44:23+0000
小英主席祝大家端午節快樂
葉宜津 was live.
189391731098176_1346519278718743
2017-05-24T01:43:34+0000
常任文官是國家穩定的力量，應行政中立，依其專業為國家服務
政務人員本來就要承擔政治風險，為政策負責，隨時可能離職，所以沒有保障

.......質詢ㄧ半，有助理跌倒了.....
《王育敏助理送資料跌倒+葉宜津喊停先救人+|+要聞+|+中央社即時新聞+CNA+NEWS+MOBILE》
http://www.cna.com.tw/news/aipl/201705240098-1.aspx
葉宜津 was live.
189391731098176_1346392715398066
2017-05-22T14:36:01+0000
又發生狂犬病鼬獾咬傷人事件
請大家小心！

避免人和犬貓被鼬獾攻擊感染的風險
切記「二不一要」原則
<U+2714>不要接觸及捕捉野生動物
<U+2714>不要棄養寵物
<U+2714>要每年帶家中犬貓及人工飼養陸生食肉目動物施打狂犬病疫苗。

(hospital)新發生鼬獾咬人的白河區將於5月25日、26日前往巡迴注射的服務，巡迴注射行程如下：
<U+2776>5日25日星期四
★10:00-12:00仙草里龍安府
★13:00-15:30大林里活動中心
<U+2777>5月26日星期五
★10：00-10：50關嶺里大成殿
★11：10-12：00關嶺里南寮活動中心
★13：30-15：30六溪里王爺廟。

(PC)詳情 https://goo.gl/RzZFr3

https://goo.gl/jp4fD3?soc_src=unv-sh&soc_trk=li
189391731098176_1345188358851835
2017-05-20T12:17:25+0000
誇張！
如果，這樣的行為可以被允許，可以不必負責，我們怎麼教育小孩，要珍惜自己的身體？身體是不能被侵犯的？

這樣的事情，沒辦法私了。在訓練最嚴格的軍隊中，都不容許這種行為，為什麼會在校園中出現？

如果教育部沒有認真處理這件事，我想我會忍不住的。

#葉宜津
#津愛台南
https://youtu.be/R5f6WsNX_C8

http://m.ltn.com.tw/news/society/breakingnews/2073018
189391731098176_1343421425695195
2017-05-20T10:17:20+0000
1位生了7個小孩的母親，在現代的社會，真的太罕見了。台灣的出生率，世界排行倒數一、二名，看到願意生養這樣多小孩的家庭，令我感到羨慕，希望我們的國人，多生養小孩。

 如何教養孩子，具有一顆溫柔敦厚的心，需要從小就潛移默化，像新聞中這樣溫馨助人的故事，在大人的世界裡，都不容易覓得，所以我打從心裡，深深佩服這位母親的教養方式，擇善固執，倔強到可愛又令人心疼。

 這7位小孩之中，竟然還有3胞胎，尤其叫我驚訝。想不到，3胞胎的出現，可以如此不罕見，我在地球上，又多了一位同類。
但願人心多些溫暖，社會就會多些感人的故事。

更希望國人多生養小孩，經濟發展才有動能，讓國家幫家庭照顧小孩。我的主張：6歲以下兒童，每月3000津貼。

媽媽讓「6個兒子留長髮」像女生被同學霸凌，5年後那些欺負他們的人都沉默了...

#葉宜津
#津愛台南
#三胞胎
  http://www.cocomy.net/post/436602?from=app_line
189391731098176_1343359039034767
2017-05-19T07:26:45+0000
縫補城鄉差距 葉宜津倡設公共捷運系統

#津愛台南
#葉宜津
#城鄉差距
https://newtalk.tw/news/view/2017-05-19/87132
葉宜津 added 2 new photos.
189391731098176_1342452242458780
2017-05-18T01:30:02+0000
小燈泡刑案的ㄧ審判決討論

我國現行法律，對於心理障礙與精神障礙者，能不能判決與執行死刑？
葉宜津 was live.
189391731098176_1341393292564675
2017-05-15T13:02:11+0000
多麼令人驚嚇、心疼！
ㄧ定還有黑數
請大家支持保護勇敢站出來指控的被害人

#葉宜津
#津愛台南
#誘姦
http://m.cna.com.tw/news/firstnews/201705155013.aspx
189391731098176_1339246002779404
2017-05-09T07:40:41+0000
拜託∼ 
妳就算要杯葛，也要看看議事規則好不好！

朝野吵鬧不休 立法院會開15分就休息 | 重點新聞 | 中央社即時新聞 CNA NEWS 
http://m.cna.com.tw/news/firstnews/201705090066.aspx
189391731098176_1333917489978922
2017-05-08T03:54:15+0000
站上質詢台，有時要非常忍耐才能不生氣

100年度我發現航發會、敦睦聯誼會偷偷將政府捐助比率從100%偷改成0%(!)

當時我發現時他們解釋是筆誤！
交通委員會決議要求改回100%，他們也同意。
結果，筆誤了5年，他們
 至 今 不 改(!)

#葉宜津 
#津愛台南
#財團法人
葉宜津 was live.
189391731098176_1333034420067229
2017-05-07T00:21:02+0000
市場和花店的康乃馨如五月的豔陽天般燦爛恣意地展現他的溫柔與美麗，也提醒著大家母親節又快到了。

五月是屬於母親的月份，但也是我最思念母親的時候。
高三那年，正值我最會幻想和最浪漫的18歲，我的母親因為高血壓驟逝，當時她才48歲。 
毫無預警的，頓失整個家最堅強的倚靠，全家陷入混亂惶恐。

父親長久以來服務公職，盡心盡力。
母親是個賢慧能幹的女人，自己有很成功的事業，但是所家裡的大小事也是她ㄧ手包辦，5個孩子的生活也都靠著母親打點。
母親總給我們最好的生活，整理遺物時才發現，她竟然節儉到自己破衣褲都縫補再穿，讓全家心疼落淚
雖然媽媽走了三十幾年了，想到她，總還是痛。

母親驟逝，身為長姊，不得不逼著自己長大，代替母親照顧家中的兄妹和弟弟。那時候最小的弟弟才11歲，對母親的依賴猶深。
更是還要安慰、注意看守著悲痛的父親。回想那時候，其實我非常害怕和母親相愛極深的父親會禁不起這樣突來的打擊而想不開。
姊代母職後，我才能明白當一個母親責任多麼重大。

後來自己生了3胞胎，更是體會到為母則強的心情。
我常說生3胞胎是我這輩子最大的成就，但是餵奶，幫小孩洗澡換尿片，難免還是手忙腳亂，雖然有公婆協助，還是讓我們夫妻累的只要有時間，倒頭就能睡著。

作為民代，除了議場的工作外，晚間還要回選區選民服務、跑攤。但只要有空檔我就會跑回去看看、抱抱我的寶貝們。雖然常常只有三、五分鐘上個洗手間的時間，或者他們睡了，或者他們還沒有起床，。只要看見他們的笑容，或睡臉，一身的疲憊就消失無影了。

養子方知父母恩，真的是這樣。
自己有了孩子，每天思思念念的就是孩子的事。
他們的成長過程快樂嗎?
該如何教育他們長大後成為國家社會有用的人才，成為我常常思考的焦點。
因此我在立院的質詢和提案也都會把幼兒福利和教育作為主要的思考。
因為母親的辛苦，只有母親才知影。
祝天下所有的媽媽，母親節快樂!!

下圖：
ㄧ張是媽媽照片
ㄧ張是女兒畫素未謀面的外婆

#葉宜津
#母親
#津愛台南
葉宜津 added 2 new photos — with 劉怡伶.
189391731098176_1332017553502249
2017-05-05T09:35:51+0000
請問國民黨
你們到底要怎樣

藍為了杯葛，自己反對自己　
http://m.appledaily.com.tw/realtimenews/article/new/20170505/1112264/?utm_source=Line&utm_medium=MWeb_Share&utm_campaign=http%3A%2F%2Fwww.appledaily.com.tw%2Frealtimenews%2Farticle%2Fnew%2F20170505%2F1112264%2F
葉宜津 added 4 new photos.
189391731098176_1330660696971268
2017-05-03T14:59:42+0000
前瞻特別條例ㄧ事無成
至少公務人員年金改革有進度
只是每天15小時的馬拉松審查，血汗啊

#葉宜津
#年金改革
葉宜津 added 2 new photos.
189391731098176_1329110900459581
2017-05-02T14:52:09+0000
這幾天年輕女作家之死引起大家的關心
身為女性，特別是身為媽媽，感同身受的痛，其實很難言諭。
可能有許多女孩、女性，遭受過或多或少或輕或重的騷擾、侵害

怎樣可以防止這樣的不幸呢？
當然需要被害者勇敢的站出來對抗侵害者（所以我贊成要揪出這個誘姦的加害者）
但是我們這個社會是不是給被害人足夠的支持，讓被害者有勇氣站出來，是一個大問號
這次衛福部、社會局就是被質疑不夠同理心

我們在惋惜之餘，都應該深切反省，整個社會都應該要勇敢的面對，不再姑息

罪與罰（上）C
http://hefmag.dudaone.com/my-post
罪與罰（下）
http://hefmag.dudaone.com/my-post1
189391731098176_1327709727266365
2017-05-01T10:04:56+0000
年金改革逐條審查，國民黨暴力杯葛∼
http://news.ltn.com.tw/news/politics/breakingnews/2053424
https://m.youtube.com/watch?v=EyV7H7zAAxE
189391731098176_1326455767391761
2017-05-01T01:53:45+0000
國民黨應該感謝民進黨
而不是杯葛 杯葛 再杯葛
葉宜津 was live.
189391731098176_1326069344097070
