2017-08-01T02:59:16+0000
請各位共體時艱
今天開始的兩個禮拜內，請關掉非必要的電燈、電器，
渡過颱風造成和平電廠電塔倒塌修護期
擁核人士正等著看我們的笑話。
拜託大家，感謝
兩個禮拜的電塔修護期，
這是天災的緊急因應，
拜託大家，非常感謝
189391731098176_1411430602227610
2017-07-31T00:06:16+0000
請大家注意安全，南部的朋友盡量不要出門
仁德、大灣交流道暫時封閉
189391731098176_1410608465643157
2017-07-29T06:47:46+0000
趁颱風還沒登陸，跑模範父親表揚
每個爸爸都是模範
祝所有的爸爸父親節快樂！

#父親節
#葉宜津
#津愛台南
葉宜津 added 7 new photos — with 葉宜津 and 10 others.
189391731098176_1408952405808763
2017-07-28T13:00:32+0000
覺得被打敗了
颱風天台鐵還搞出軌，交通大亂
出軌！台鐵北上莒光號　善化進站前出軌 

https://today.line.me/TW/article/627a5907c3cd31fcde398c2d6b316f669992b12e6c83cd58c4bdda7d604b1deb?openExternalBrowser=1
葉宜津 added 4 new photos.
189391731098176_1408383995865604
2017-07-28T09:49:12+0000
颱風動態圖
我們的氣象局做的
請大家做好防颱準備

http://www.cwb.gov.tw/cwbwifi/#2017/07/27/0000Z/wind/sfc/mercator
189391731098176_1408266765877327
2017-07-27T13:37:44+0000
請大家投票支持，謝謝你
至於灌票 就不必了 呵呵

https://vote.yam.com/news/3wBHOk1xMXNc5PBXS4l7sg
189391731098176_1407398669297470
2017-07-27T07:55:46+0000
會議中∼

#綠能
#津愛台南
#葉宜津
葉宜津 added 2 new photos — with 葉宜津.
189391731098176_1407203469316990
2017-07-23T00:36:21+0000
這陣子跑遍行動醫院，
感謝市府衛生局及地方衛生所，下鄉為市民做健康檢查。

在志工朋友的盛情邀約下，我也做了骨質疏鬆測試，還好是正常的，呵呵∼

#行動醫院
#葉宜津
#津愛台南
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1402499573120713
2017-07-22T01:37:40+0000
世界海洋日淨灘活動
感謝各位環保志工

#津愛台南
#淨灘
#葉宜津
葉宜津 added 2 new photos.
189391731098176_1401459766558027
2017-07-16T14:38:50+0000
暑假缺血，請大家踴躍捐輸

#捐血
#津愛台南
葉宜津 added 2 new photos — with 葉宜津 and 李仙盾.
189391731098176_1396105827093421
2017-07-15T12:54:29+0000
白堊土種出來的芒果就是不ㄧ樣！
左鎮芒果節，7/15-16歡迎你來左鎮農會品嚐∼

#左鎮芒果
#津愛台南
葉宜津 added 3 new photos — with 葉宜津 and 杜忠聰.
189391731098176_1394901460547191
2017-07-15T03:07:26+0000
新化地區高鐵橋下道路工程通車典禮
希望所有的高鐵橋下都有道路
都能夠趕快通車

#津愛台南
#高鐵橋下道路
#葉宜津
189391731098176_1394530670584270
2017-07-14T13:31:29+0000
建設台灣無藍綠
投資未來台灣向前行

請國民黨冷靜下來，做實質審查，杯葛無益，反而失掉可以監督的職責

林全遭杯葛無法上台改書面報告，民進黨團:過去有3次，絕對未違法 | http://www.storm.mg/article/298833
189391731098176_1394008843969786
2017-07-13T04:03:59+0000
對不起，昨天說錯了（敬禮）
台北市人口270萬五千人，
台南市189萬人。
但是台北市ㄧ年總預算1600億，
台南市一年總預算才700億，
不能因為台北市基礎建設都完善了
就說中南部不需要做
000https://www.ptt.cc/bbs/Gossiping/M.1499906298.A.180.html
189391731098176_1392790510758286
2017-07-12T02:00:02+0000
林奕含事件快被遺忘了，什麼時候才能有是非公道？
今年是聯合國OBR反暴力年，無論是多親的人都不可以對你使暴力
讓我們一起勇敢反暴力，暴力零容忍！

#津愛台南
#暴力零容忍
#葉宜津
葉宜津 added 2 new photos.
189391731098176_1391785190858818
2017-07-10T12:55:57+0000
《台南火車站》早被國家列為指定古蹟，現在的建物在二次世界大戰時被美軍轟炸，1945年重建

台南鐵路地下化後，我若能選上台南市長，除了有新建物紓解鐵路人潮，一定保留舊車站本體，做為地標，讓台南市成為日本“”京都“”般，充滿古色古香味道但又進步的城市

#葉宜津
#津愛台南
#古蹟與創新
#活化古蹟
葉宜津 added 4 new photos.
189391731098176_1390365667667437
2017-07-08T14:25:55+0000
事業單位舉辦勞資會議之法律依據為勞基法第83條，「為協調勞資關係，促進勞資合作，提高工作效率，事業單位應舉辦勞資會議。其辦法由中央主管機關會同經濟部訂定，並報行政院核定。」
ㄧ時手邊沒有條文實在沒辦法馬上說出第幾條，只記得接近84條的變形工時

片段的時間很難將市政理念論述清楚
看來該開始辦座談會了
https://youtu.be/7R-Ul0gMvTg
189391731098176_1388325041204833
2017-07-08T03:05:11+0000
台江國家公園與漁民協調會∼
觀光膠筏業者和部份漁民長年來關心的國家公園設施問題，也是考量到弱勢、身障遊客需求，在葉宜津立委主持溝通說明會時，取得共識將規畫、實行，並顧及環保和保育等問題。
國家公園竟沒有公廁？ https://www.taiwanhot.net/?p=472443
#津愛台南 #正派
#葉宜津

#津愛台南
#葉宜津
189391731098176_1387911131246224
2017-07-05T15:26:46+0000
這個臨時會結束了
兩個重點工作--年金改革、前瞻基礎建設條例終於都完成了
擔任黨團幹事長這兩週
每天早上6點到晚上12點，總算完成進度

再來？再來能不能快點改選幹事長啊..................

《前瞻基礎建設特別條例 這裡一次看懂 | 重點新聞 | 中央社即時新聞 CNA NEWS MOBILE》
http://www.cna.com.tw/news/firstnews/201707055012-1.aspx
葉宜津 is with 周志平.
189391731098176_1385632044807466
2017-07-01T01:34:08+0000
世界級的新興球類--
不會受年齡體型限制，
需要動腦有謀略的
《法式滾球》津愛台南杯∼

#法式滾球
#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1381446191892718
