2017-01-25T16:14:46+0000
葉宜津 updated their cover photo.
189391731098176_1230423276995011
2017-01-25T11:12:04+0000
葉宜津 updated their cover photo.
189391731098176_1230067287030610
2017-01-25T05:22:04+0000
新營鐵路 省道東邊民眾，ㄧ直忍受著須繞過路橋，或平交道，才能搭火車的不便。
我終於幫地方鄉親爭取到 新營後站 的設立！

總經費5千4百多萬，確定今年動工。將興建包括後站主體、旅客地下道、無障礙電梯、洗手間等設施。

下ㄧ步就是為市區鐵道高架化努力
葉宜津 added 6 new photos.
189391731098176_1229833400387332
2017-01-23T04:45:59+0000
菜市場發紅包袋，
喜歡的歡迎到服務處索取
葉宜津 added 12 new photos.
189391731098176_1227464397290899
2017-01-22T00:55:57+0000
大家早安
今天在總統府年金國是會議，無法ㄧㄧ問候，請多包涵
葉宜津 added 5 new photos.
189391731098176_1226295674074438
2017-01-21T11:43:51+0000
你知道「ㄧ府 二鹿 三艋舺 四月津」嗎？
今天跟大家介紹美麗的鹽水月津港∼

哈哈哈，最後我說我的粉絲「超過10萬人」，賴市長以為「超過10萬郎」是個人名！
賴市長說：「超過10萬郎，你好！」哈哈哈
葉宜津 was live.
189391731098176_1225775804126425
2017-01-21T03:39:56+0000
今天是學測的第二天，祝福考生，都能夠考得好成績。
這是台南北門出產的狀元瓜，吃狀元瓜，考狀元。
189391731098176_1225502760820396
2017-01-19T12:35:12+0000
明天是大學學測，請考生以平常心應戰，多加一件衣服，因為強烈大陸冷氣團影響台灣，氣溫下降很多。
陪考的家長，也很辛苦，一起加油。
今天都早睡一些，明天才有力氣打仗。
加油∼
http://appweb.cna.com.tw/webm/news/firstnews/201701190021.aspx
189391731098176_1224127734291232
2017-01-17T23:01:07+0000
大家早安，把握好天氣，聽說明天又要變冷了。

北上總預算協商
葉宜津 added 2 new photos.
189391731098176_1222561691114503
2017-01-17T11:32:05+0000
針對媒體報導本辦公室助理酒駕事件，經查酒駕男子，並非辦公室助理，而是助理的友人。

對於酒後駕車，我深惡痛<U+7D76>，但很不幸的，竟然跟這樣的新聞有所連結，真讓我心痛。

這次，雖然不是助理酒駕，但是他的行為仍有不當，除向社會大眾道歉外，並已開除該名助理。

酒駕還扯警 立委助理遭法辦 - 社會 - 自由時報電子報 http://news.ltn.com.tw/news/society/breakingnews/1950298?utm_medium=M&utm_campaign=SHARE&utm_source=LINE
189391731098176_1222158677821471
2017-01-16T13:38:09+0000
日本外交官喜田修來訪，討論台灣政治現況、台日外交邦誼。
他送的日本浮世繪年曆，我老爸ㄧ定會很高興。
葉宜津 added 3 new photos.
189391731098176_1221388014565204
2017-01-15T14:13:23+0000
哈哈，終於破10萬粉絲了！
我是葉宜津，感謝10萬粉絲按讚
來！昨天跟大家說我這輩子最得意的成就是生了3胞胎，厲害吧，123，3胞胎！今天讓你們猜我的3胞胎有幾個男生？幾個女生呢？讓你猜，讓你猜，哈哈
這是我到目前為止覺得自己最厲害的事，你呢？你覺得自己最得意的是什麼呢？歡迎分享
葉宜津 was live.
189391731098176_1220573881313284
2017-01-14T12:07:14+0000
看起來今天達不到10萬粉絲，明天再說囉
哈哈，或者你們幫忙拉票，我晚一點再看看好了
葉宜津 was live.
189391731098176_1219500811420591
2017-01-13T14:36:55+0000
半年捐了2次了，還幫他們做廣告。
若不拒收，我再捐好了。
葉宜津 added 4 new photos — with 張定展.
189391731098176_1218751964828809
2017-01-11T10:07:01+0000
長照2.0正式三讀通過！

因為表決長照，所以成功服務處選民服務順延一天，抱歉。

#長期照護
#葉宜津
#津愛台南
189391731098176_1216852298352109
2017-01-10T08:30:47+0000
預告：
各位鄉民大大，我的粉專快達10萬了......
想說到達10萬時，
來跟各位大大線上哈啦慶祝ㄧ下如何？
葉宜津 updated her status.
189391731098176_1216009888436350
2017-01-08T05:05:49+0000
你聽過法式滾球嗎？

你可以試試，真的老少咸宜，而且2020可能列入奧運項目喔。
#津愛台南
#葉宜津
#法式滾球
葉宜津 added 7 new photos — with 李吉華.
189391731098176_1214327731937899
2017-01-07T03:26:45+0000
今天早上把握行程的空檔，到了灣裡菜市場與民眾交流感情，感謝各位的熱情支持，也聽到不少心聲，我也會把你們反應的問題帶回去研究，如何讓大家的日子過得更好就是我的責任。

#台南
#津愛台南
#灣裡菜市場
葉宜津 added 4 new photos.
189391731098176_1213447938692545
2017-01-06T12:26:19+0000
林全院長台南行程：
**國家蚊媒防治傳染研究中心揭牌
**台南資訊展
**頒發甘惠忠神父台灣身分證

#津愛台南
#台南
葉宜津 added 10 new photos.
189391731098176_1212841825419823
2017-01-03T11:44:52+0000
答案揭曉，這是由羅馬尼亞綠色集團捐贈的全台灣第一台多功能太陽能資源回收機。不只能回收寶特瓶，鐵鋁罐、紙類、廢家電都在它的回收範圍內喔！

隨著城市的發展，垃圾問題也隨之而來，在無法立刻興建新的焚化爐與掩埋場的情形下，就要做好垃圾減量，而資源回收就是最重要的關鍵。

我發現各位朋友都有猜到正確答案，看來大家都是關心環保的環保先鋒呢！

#台南 #津愛台南 #垃圾減量 #資源回收
葉宜津 added 2 new photos.
189391731098176_1209965775707428
2017-01-03T06:01:56+0000
大家猜，這台機器是什麼？

#大家猜猜看 #津愛台南
189391731098176_1209791715724834
