2017-10-11T01:54:19+0000
國家人權博物館組織法草案
質詢鄭麗君部長∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1469883153049021
2017-10-10T05:39:49+0000
(crown)中華民國106年國慶花車嘉年華網路票選，請市民踴躍至Facebook 【中華民國 讚國慶】 為本市花車投票!

(crown)請找到台南市的花車點開照片然後按讚2017一起更好！
https://www.facebook.com/pg/rocbirthday/photos/?tab=album&album_id=1517501961675329

(crown)國慶花車網路票選時間:106年10月10日下午1時至106年10月15日中午12時止。
葉宜津 added 3 new photos.
189391731098176_1469180163119320
2017-10-08T14:45:36+0000
第9場市長參選人說明會在柳營∼∼
感謝您熱情的鼓勵

#葉宜津
#津愛台南
葉宜津 added 10 new photos.
189391731098176_1467768689927134
2017-10-07T09:47:45+0000
十月.兩個「國慶」.
來跟大家聊聊易思安的中國侵略威脅新書
你擔心中國擬訂2020攻台計劃嗎？
其實
1、中國一直都有攻台計劃，也有統戰計劃，
和、戰兩手策略，是世界上每一個大國都會事先擬好的方案，美中兩國也會有彼此可能的衝突方案，
這都不足為奇，但也不應輕忽，而是坦然無懼的面對。

2、但是每到一個時期，就會出現台灣要被武統的言論或訊息。
目前中國動武論的時間表是兩個百年（中國共產黨建黨100年2021、中華人民共和國建國100年2049），
更有迫不急待者認為習大大在19大權力鞏固後就會對台灣如何如何<U+22EF>，好像躲在習大大後面偷聽到什<U+9EBD>天大的消息！好像不嚇死台灣人，這些人就不爽似的。

3、重點是台灣要活在別人製造的恐懼忿圍下，還是活在民主自由的空氣中？
台灣不應輕忽兩岸的關係，
但也不會放棄自己的價值信念，
更不接受恐嚇勒索。
台灣應該坦然無懼持續堅持兩岸和平的政策，
善進國際社會的責任，
更重要的是認真建設發展臺灣，讓臺灣價值被世界肯定。

PS：類似中美終需一戰、日中早晚對決、中印必然一戰、美俄大戰的著作很多，可以參考，但不要拿來自己嚇自己。

#葉宜津
#津愛台南
http://news.ltn.com.tw/news/politics/breakingnews/2213682
189391731098176_1466712266699443
2017-10-06T10:48:03+0000
秋天的陽光讓選民服務也增添了些許浪漫美麗?

#葉宜津
#津愛台南
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1465919810112022
2017-10-05T00:24:43+0000
通車了！
這是永康網寮、東區虎尾寮居民的福音∼
台南裕永路明開通 東區可直通永康
https://udn.com/news/plus/9402/2739727

#葉宜津
#津愛台南
189391731098176_1464794246891245
2017-10-04T03:35:49+0000
中秋節快樂
189391731098176_1464085890295414
2017-10-02T05:32:18+0000
#質詢
#葉宜津
葉宜津 was live.
189391731098176_1462587837111886
2017-10-01T14:01:43+0000
第8場市長參選說明會-北門區
謝謝鼓勵支持

#葉宜津
#津愛台南
葉宜津 added 7 new photos — with 葉宜津.
189391731098176_1462073377163332
