2018-01-01T01:03:27+0000
新年快樂！

助理做的圖，本人沒那麼水，
不過亂髮蠻傳神的

#葉宜津
#津愛台南
189391731098176_1543386569032012
2017-12-28T01:58:55+0000
質詢：經濟委員會
離岸風電∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1539819346055401
2017-12-26T14:53:57+0000
有人說我不笑的時候看起來很兇，看來是真的∼
記得要微笑<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>

#微笑
#葉宜津
葉宜津 added 2 new photos.
189391731098176_1538648199505849
2017-12-25T02:49:42+0000
質詢：
台鐵預算∼

#葉宜津
#質詢
葉宜津 was live.
189391731098176_1537365662967436
2017-12-24T16:08:27+0000
賴院長回台南
周五地方、中央會報，
周六實地會勘幾個建設，
有非常了解台南的賴院長加持，台南一定會更好

#賴院長
#葉宜津
#津愛台南
葉宜津 added 7 new photos — with 邱志初 and 3 others.
189391731098176_1536972023006800
2017-12-23T13:39:38+0000
第18場市長參選說明會在六甲∼
 參選台南市長 葉宜津：歐洲招商提振經濟 - 政治 - 自由時報電子報 http://news.ltn.com.tw/news/politics/breakingnews/2292066?utm_medium=M&utm_campaign=SHARE&utm_source=LINE

#葉宜津
#津愛台南
#市長參選說明會
葉宜津 added 15 new photos — with 陳淑慧 and 蔡爾翰.
189391731098176_1535950803108922
2017-12-23T02:00:12+0000
這個真的很酷∼

#很酷
#葉宜津
http://www.upmedia.mg/news_info.php?SerialNo=31807
189391731098176_1535585739812095
2017-12-18T01:34:43+0000
葉宜津 was live.
189391731098176_1531318520238817
2017-12-14T02:09:22+0000
質詢：
總統府及所屬單位預算∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1527771157260220
2017-12-11T02:25:07+0000
質詢：
道路交通管理處罰條例∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1525027850867884
2017-12-11T01:11:29+0000
質詢：
道路交通管理處罰條例∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1524984170872252
2017-12-10T15:21:39+0000
第17場市長參選說明會在下營
https://udn.com/news/story/7326/2867134

#葉宜津
#津愛台南
#市長參選說明會
葉宜津 added 9 new photos — with 葉宜津.
189391731098176_1524609014243101
2017-12-09T10:30:00+0000
每當天氣變冷的時候，我就會想到阿家那堥虒J牛肉湯。
來自不同地方的夫妻倆一起在台南同心打拼，
他們的牛肉湯不只料好實在，也充滿濃濃人情味，
讓人暖胃也暖心，也讓我有滿滿元氣繼續為台南打拼！

#葉宜津
#津愛台南
#我們都有腳踏實地認真打拼的台南人精神
189391731098176_1520443011326368
2017-12-09T04:19:53+0000
賴院長北上之後的代理市長-李孟諺市長ㄧ樣努力
周六趕活動的空檔在小7批公文∼

#李孟諺
#葉宜津
#津愛台南
189391731098176_1523316264372376
2017-12-06T03:14:26+0000
質詢∼
交通部台灣港務公司

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1520424311328238
2017-12-06T01:21:06+0000
質詢∼
駐外機構組織通則部分條文修正案

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1520358544668148
2017-12-04T02:29:14+0000
質詢∼

#質詢
#葉宜津
葉宜津 was live.
189391731098176_1518486328188703
2017-12-03T10:16:43+0000
第16場市長參選說明會∼
在台南市平均學歷最高的東區

#葉宜津
#津愛台南
#市長參選說明會
葉宜津 added 15 new photos.
189391731098176_1517798431590826
2017-12-02T12:56:59+0000
今天的行程重點∼
人口老化的長照、少子化的嚴竣考驗，是我們馬上要面對的問題

#葉宜津
#津愛台南
葉宜津 added 5 new photos — with Pen Cp and 杜忠聰.
189391731098176_1516953678341968
