2017-06-24T13:54:28+0000
臺南統一獅球場∼∼
還記得小時候，半夜起來看我們三級棒球隊奪得世界冠軍時的熱情與感動嗎？
然而，基層棒球隊資源不足的問題也一直困擾著我們的小球員們。
我們只要多一些關注，支持基層棒球的環境，
讓每個孩子都能有機會去努力
我們就能看到基層棒球孩子的微笑
與更多激勵人心的比賽
並將台灣帶到世界的舞台。

#棒球棒球
#津愛台南
#葉宜津
https://www.youtube.com/watch?v=SLc0zpRfiug
189391731098176_1374719369232067
2017-06-23T07:53:13+0000
我沒有辦法接受這樣的東西出現在校園。
完全不希望引進台灣。
這樣的玩具應該禁止。

＃津愛台南

http://news.ltn.com.tw/news/society/breakingnews/2108357/print
189391731098176_1373563149347689
2017-06-22T08:43:01+0000
讓我們一起嚴肅面對少子化
我們將修改性別平等工作法中
軍公教勞育嬰假保險部份的個人負擔額，
《全數由政府負擔》
來鼓勵軍公教勞養兒育女的辛苦

#質詢
#少子女化
#葉宜津
葉宜津 was live.
189391731098176_1372695572767780
2017-06-21T10:54:23+0000
參選市長政見∼
前瞻悍將葉宜津 要以交通、農業、兒少津貼爭取台南市長 〉〉 
https://www.cmmedia.com.tw/home/articles/4328

#參選市長政見
#葉宜津
#津愛台南
葉宜津 added 4 new photos.
189391731098176_1371892412848096
2017-06-20T02:31:55+0000
繼續∼
葉宜津 added 2 new photos.
189391731098176_1370434552993882
2017-06-19T06:59:27+0000
年金改革協商中∼
189391731098176_1369571683080169
2017-06-16T03:17:52+0000
連支票都還沒開？ ！
婦聯會說好的160億呢？

由蔣夫人創辦的國民黨高官夫人俱樂部婦聯會
用特權在黨國不分的時代收取「勞軍捐」
累積至今帳面資產至少381億元
如果不是當時的黨國體制，如果不是特權收取勞軍捐，一個「人民團體」，怎麼可能累積這麼多的資產？

婦聯會主委辜嚴倬雲今年二月說
「婦聯會不是國民黨附隨組織，是中華民國附隨組織」
「願將總資產381億元七成，也就是280億元捐出做公益，其中160億給衛福部、60億元捐給振興醫院辦理長照、60億元捐給社福機構」

經過我一番追查
婦聯會
2月 說要捐款
3月 行文給衛福部詢問如何捐款
4月 黨產會同意捐款給衛福部符合黨產條例歸還國家規定
6月5日 衛福部正式行文函覆婦聯會捐款方式 可以開支票 也可以匯款 還提供了匯款帳號

不管是開支票也好  直接匯款也好
我要請問婦聯會 
說好的160億何時要捐？？
更要呼籲婦聯會
不要只捐出160億
既然婦聯會是中華民國附隨組織
資產取之於人民，就應該還給人民

我主張婦聯會應該將資產全數歸還國家。

#葉宜津
#津愛台南
#津愛台灣
#黨產
#婦聯會
葉宜津 added 3 new photos.
189391731098176_1366511976719473
2017-06-15T14:40:35+0000
最近“”通靈少女“”戲劇很紅，也突顯台《宮廟文化》是台灣庶民文化中非常重要的一環

有些宮廟藉由 俗稱《乩身 》幫民<U+8846>“問事“，解決疑難雜症 ，但有些宮廟純粹只能燒香禮佛，表達信<U+8846>誠意

宗教讓人在迷茫的人生中有心靈寄託，無論是基督教。佛道教。伊斯蘭教都有其教義。。。。。敬天地畏懼鬼神是人情常理，《相信但不要太迷信》則是我的人生信念
#葉宜津
#津愛台南
#台灣廟宇
葉宜津 added 4 new photos.
189391731098176_1366031946767476
2017-06-13T09:48:08+0000
總統蔡英文針對巴拿馬斷交發表嚴正談話

各位國人同胞：
對於巴拿馬宣布和中華民國斷交，並且與中華人民共和國建交，在今天稍早的時候，總統府及相關的部會，都已經做了回應。對於相關情勢的變化，國安部門事先已有掌握，也盡了最大的努力，積極因應到最後一刻，但最後的結果仍然令人十分感到遺憾。

我已經要求行政部門展開後續因應的作為。兩國斷交之後，政府會確保國家整體的經濟布局不受影響；對於當地台商和台僑的權益，政府仍會全力維護，不會因為斷交而停止。外交部駐巴拿馬的相關人員，會堅持國家利益到最後一刻，有尊嚴地結束他們的任務。

我們雖然失去了一個盟邦，但是我們拒絕以金錢競逐外交的態度不會改變，中華民國存在的事實也不會改變，台灣在國際社會的價值與地位更不會改變。

我們是主權國家，主權不容挑戰，主權也不容交換。北京當局一貫操弄「一個中國」原則，在國際上處處打壓台灣的生存空間，威脅台灣人民的生存權利。但不可爭辯的是，中華民國是主權國家，這是北京當局永遠無法否定的事實。

此時此刻，「一致對外」是我們唯一的選擇，也是我們彰顯國家主權最有力的方式。附和北京的邏輯，無異是向威脅屈服，更將扼殺我們自己的生存空間。

台灣人民追求和平，台灣的存在和國際空間是區域和平穩定重要的基石。我們絕不樂見，因為北京當局錯誤的思維和挑釁，就讓兩岸關係從和平走向對抗。

我要在此正告北京當局，為了維持兩岸和平穩定，台灣已經善盡一切責任，但北京這樣的做法，已經衝擊了兩岸穩定的現狀，台灣人民無法接受，我們決不會坐視國家的利益一再受到威脅與挑戰。

打壓和威脅，無法縮短兩岸的差距，反而會疏離雙方人民的距離。我可以在這裡代表2,300萬台灣人民說：我們絕不會在威脅下妥協讓步！

各位國人同胞，長期以來台灣國際處境的艱難，是不爭的事實，對岸的打壓也不曾停止。但越是這樣不利的處境，我們的態度就要更堅定：堅定民主自由的信仰，堅定一致對外的信念，堅定2,300萬人掌握國家命運的決心。

我作為總統，維護國家主權是我最大的責任。更大的挑戰，只會帶來更堅強的意志。台灣人的信心，不該也不會被輕易擊倒，我們會屹立不搖。http://news.ltn.com.tw/news/politics/breakingnews/2098742?utm_medium=APP&utm_campaign=SHARE&utm_source=LINE
189391731098176_1363943430309661
2017-06-13T05:53:13+0000
前瞻基礎建設水環境之
曾文水庫清淤隧道∼
189391731098176_1363830013654336
2017-06-11T14:49:03+0000
爆滿！連走道、舞台上都加椅子坐滿了！
前瞻基礎建設第六場，向人民頭家報告∼∼

#葉宜津
#津愛台南
#前瞻建設
葉宜津 added 8 new photos.
189391731098176_1362401183797219
2017-06-11T03:44:31+0000
向人民頭家報告前瞻基礎建設第五場∼

#葉宜津
#津愛台南
#前瞻建設
葉宜津 added 5 new photos — with 葉宜津.
189391731098176_1361985783838759
2017-06-10T13:12:19+0000
哀悼齊柏林導演
想想我們為了環境做了什麼？

日月光判不用賠！
齊導墜機
有天理嗎(!?)

今天的雲
葉宜津 added 2 new photos.
189391731098176_1361382030565801
2017-06-10T05:05:39+0000
第三場前瞻建設座談會∼

#葉宜津
#津愛台南
#前瞻建設
葉宜津 added 6 new photos.
189391731098176_1361052417265429
2017-06-09T02:43:39+0000
向人民頭家報告前瞻基礎建設第二場∼

參與的還是很湧躍，提問也頗有水準

#葉宜津
#津愛台南
#前瞻建設
葉宜津 added 4 new photos.
189391731098176_1360042704033067
2017-06-08T08:33:08+0000
第一場前瞻基礎建設座談會∼∼
葉宜津 was live.
189391731098176_1359307460773258
2017-06-08T08:16:46+0000
葉宜津 was live.
189391731098176_1359296287441042
2017-06-08T01:43:00+0000
來 來 來 哩來 哩來
歡迎你來

#葉宜津
#津愛台南
#前瞻說明會
189391731098176_1359083644128973
2017-06-06T03:02:47+0000
永續能源發展之離岸風力∼

1.為了達到非核家園的目標，離岸風電是一定會做、一定要做的事。
2.台灣具有世界優良風場的優勢，而且政府提供優渥的價格收購，因此吸引世界各地廠商來台。
但綠能是講求永續發展的，要達到永續，就一定要產業在地化
因此支持行政院、經濟部的競標制度，要求將相關的技術移轉訂定在契約之內，才能讓台灣發展綠能在地化，達到永續的目標！
189391731098176_1357174380986566
2017-06-05T02:05:26+0000
台南沒有災情，還是探視慰勞義消通訊大的團訓
感謝他們平時的演訓

#葉宜津
#津愛台南
#義消
葉宜津 added 2 new photos.
189391731098176_1356202811083723
2017-06-04T01:38:47+0000
關廟區山西宮禁菸宣導暨萬人健康健行活動.

#葉宜津
#津愛台南
#戒菸
#拒絕二手菸
葉宜津 added 6 new photos.
189391731098176_1355256454511692
2017-06-03T04:53:40+0000
早上佳里服務處成立，感謝天公作美
鄉親熱情支持。

滯留鋒緩慢南移 台南嘉義午後小心劇烈雷雨
請大家小心防範

#葉宜津
#津愛台南
#小心水患
https://tw.news.yahoo.com/%E6%BB%AF%E7%95%99%E9%8B%92%E7%B7%A9%E6%85%A2%E5%8D%97%E7%A7%BB-%E5%8F%B0%E5%8D%97%E5%98%89%E7%BE%A9%E5%8D%88%E5%BE%8C%E5%B0%8F%E5%BF%83%E5%8A%87%E7%83%88%E9%9B%B7%E9%9B%A8-035147261.html
189391731098176_1354468551257149
2017-06-01T13:00:28+0000
ㄧ例一休的檢討∼

如果勞資雙方磨合三到六個月後，
在一例一休的架構下，經雙方協調，
訂出雙方皆可接受的彈性方案
由「勞方」提出協議方案（這樣老闆會好好跟勞工商量）

協議案報勞動部
或地方政府勞工局報備許可
讓勞資雙方好好協議
政府再退回仲裁者角色才是正途

以上是我對ㄧ例一休勞基法的看法
敬請指教
葉宜津 was live.
189391731098176_1353013541402650
2017-06-01T03:54:25+0000
休會了，今天晚上21點
來跟大家直播討論一下ㄧ例ㄧ休
189391731098176_1352673624769975
