2017-09-13T06:12:42+0000
補Po一下昨天錄影遇到回國參訪的熱情台僑

#津愛台南
#葉宜津
189391731098176_1447278118642858
2017-09-10T10:26:20+0000
我的第5場市長參選座談會∼
感謝鄉親的熱烈支持，都是在地的
不是遊覽車載來的喔
特別感謝我的好朋友佳里蘇明道律師、黃金寶校長到場，向鄉親大力推薦我參選市長。
http://m.ltn.com.tw/news/politics/breakingnews/2188764

#葉宜津
#津愛台南
#市長初選
葉宜津 added 19 new photos — with 翁慶賢 and 5 others.
189391731098176_1445043858866284
2017-09-08T11:07:10+0000
今天連上兩個政論節目
各位大大對新內閣有什麼高見？
以下開放留言
189391731098176_1443506532353350
2017-09-04T09:43:29+0000
林全院長完成了非常困難的黨產委員會、公教年金改革、前瞻特別預算，甚至綠電尚未銜接就接二意外事故跳電，都非常困難，但是他ㄧㄧ克服，非常不容易，民進黨上下都應該感謝他

賴市長聲望高，大改革後的大建設，他ㄧ定可以勝任，我們會繼續努力
189391731098176_1440336779336992
2017-09-03T05:48:11+0000
1、美國如果再不處理，就是間接承認北韓是核武國家。
2、北韓如果真成為核武國家，會威脅到日本、中國。（北韓不會用核武對付南韓。）
3、所以有可能日本在美國支持下也成為核武國家。
4、如果日本成為核武大國，中國一定跳腳！
5、所以這一次中國如果不好好處理北韓核武問題，日本核武化問題會趁機浮上檯面，最終得利的是美、俄（北韓核技術應該來自俄國）。
6、對台灣而言，基本是安全的。反道是在中共19大、金磚5國領袖會前金正恩敢這樣做，也算是挑戰習大大的國際威信。

至於台灣，我們愛好和平當然反對任何的戰爭，尤其是傷害萬物的世紀之惡核戰！
但是這ㄧ局我們只需靜觀其變，台灣只需謹慎觀察，並依據國安SOP程序應對即可，勿需憂心。

#葉宜津

北韓疑核子試爆　發生規模6.3地震、震源深度0公里 | 三立新聞網 | 
https://www.setn.com/News.aspx?NewsID=290773
189391731098176_1439281116109225
2017-09-02T05:14:00+0000
2017麻豆文旦節∼
很好吃，歡迎訂購
葉宜津 added 7 new photos — with 葉宜津 and 2 others.
189391731098176_1438444979526172
