2017-04-07T01:10:07+0000
今天是4/7號，也是鄭南榕先進逝世的28週年。
早在2012年，身為民主聖地的台南市就將4/7訂定為『台南市言論自由日』，之後其他縣市也陸續跟進，行政院更在去年核定4/7日為『全國言論自由日』

言論自由日除了悼念鄭南榕先進的犧牲外，更是提醒我們台灣人，從威權走向民主，從來就不是天上掉下來的禮物，而是許多人流血流淚後的結果。每一年的這一天，都是警惕我們要好好珍惜守護並捍衛這得來不易的甜美果實。

＃津愛台南
＃言論自由日
＃鄭南榕
189391731098176_1298739216830083
2017-04-06T08:12:36+0000
【老家菩提樹再度呼喚】

台南公園是大台南地區最古老的公園，共有2603棵樹、114種樹種。

年紀最大的是菩提樹，高齡已經110歲，是台灣已知最大，樹型最優美的菩提樹，樹冠投影面積超過300坪。

這也讓我想起"奧地利音樂家舒柏特"曾作的曲目『菩提樹』

許多長者曾在老樹蔭下乘涼，也有失戀者在菩提樹下受到安慰。更有人在樹蔭下，做過無數的甜美夢想。

老樹是不儘是文化資產，更代表世代生生不息象徵。

#津愛台南
#老樹
#津愛台南
葉宜津 added 3 new photos.
189391731098176_1297767846927220
2017-04-06T01:09:18+0000
葉宜津 was live.
189391731098176_1297482400289098
2017-04-05T16:11:34+0000
葉宜津 updated their cover photo.
189391731098176_1297065440330794
2017-04-05T14:17:12+0000
在台南有許多人世代以農業為生。

而有機農業一直以來都是我努力在推動的，也一直鼓勵年輕人返鄉帶動農業發展。

但是，我們位於亞熱帶，先天上蟲害就比溫帶氣候區多。能夠有機種植當然非常好，不過現階段的若要全面禁止農藥，我們的糧食自足率，會大幅的降低，所以除了有機種植，我也接受合理的用藥。農藥可以使用，但必須符合標準，一切以國人健康為最優先。

”氟派瑞“是ㄧ種新農藥，根據國外的研究指出“氟派瑞”對於人的健康，影響是相對較少的，但是我國尚未許可使用於茶樹上面，因為還沒先進國家接受的標準值（因為種茶出口的國家其實不多，他們沒有茶葉），但它已被我們和許多國家許可用於其他農作物，因為他對人的身體，對環境的傷害，比舊藥低。

為了國人健康，我主張任何用藥都採最嚴格的標準。
農藥的主管機關應該做更多的功課，讓農民使用時沒有後顧之憂，也讓國人能夠安心的食用。

http://news.ltn.com.tw/news/life/breakingnews/2026351
189391731098176_1296956723674999
2017-04-05T02:21:11+0000
為什麼要用新農藥？
葉宜津 was live.
189391731098176_1296474377056567
2017-04-05T01:30:40+0000
葉宜津 was live.
189391731098176_1296441690393169
2017-04-04T10:22:13+0000
媽媽，我們都很想念您

各掃墓地點送水、發扇子後換掃自家的墓。
葉宜津 added 11 new photos — with 葉宜津 and 王錦德.
189391731098176_1295786437125361
2017-04-03T10:11:11+0000
【人力即國力，紮根這ㄧ代】
三，四月是特別屬於婦女和兒童的月份
我ㄧ直推動的婦幼政策，就是為了台灣的未來
從我們做起，下ㄧ代才有美好的未來

#葉宜津
#津愛台南
葉宜津 added 14 new photos — with 葉宜津 and 杜忠聰.
189391731098176_1294707563899915
2017-04-03T01:47:56+0000
【慎終追遠也愛地球】

大家知道有“吐司金紙“嗎(?)
將吐司外觀仿金紙，祭祀祖先表達心意，也可避免燃燒紙錢的空污問題喔！
紅色外層是果醬，可安心食用

#環保愛地球，大家ㄧ起來！
#葉宜津。津愛台南。津愛台灣。
葉宜津 added 7 new photos.
189391731098176_1294384527265552
2017-04-02T08:05:09+0000
葉宜津 was live.
189391731098176_1293633657340639
2017-04-02T07:42:08+0000
葉宜津 was live.
189391731098176_1293617510675587
2017-04-02T04:07:05+0000
【靠腦力，靠創意，為台灣開創新未來

還記得陪伴我們長大的台南公園嗎？今年歡慶(慶祝)百歲！

除了公園生態，市政府還將"兒童科學館"搬入公園，歡迎全國家長們利用連假，帶著孩子到府城遊玩，探索日治時期種植的菩提樹，還有清朝時期台灣唯ㄧ藝術家留下的牌坊。。。。

公園不只是公園！公園沒有老,只有更茁壯，更新奇

#葉宜津
#津愛台南
葉宜津 added 5 new photos — with 葉宜津 and 3 others.
189391731098176_1293484290688909
2017-04-01T10:59:24+0000
每週日上午10-12點主持廣播
FM97.9已經四年了，歡迎收聽。
11點開始有叩印喔，電話062017979
越來越多的聽眾在遇見時說是我的聽友∼
開心遇到3姐妹都是死忠的聽友，愛妳們呦
歡迎更多的空中聽友，在實境相遇時跟我相認。
葉宜津 added 2 new photos.
189391731098176_1292723620764976
2017-04-01T02:17:59+0000
【兒童。看見希望】

今天參加台南新市國小百週年校慶，看見許多童真的面孔，我心中ㄧ早充滿希望

大人最常跟孩子說：等ㄧ下。。。。

其實孩子最需要的是“陪伴“，成長不能等。。。。童年只有ㄧ次

期盼讓台南的孩子有更好的學習環境，更快樂的童年

#葉宜津
#津愛台南
#育兒
葉宜津 added 7 new photos.
189391731098176_1292371500800188
