2017-03-01T01:44:22+0000
詐騙集團讓人痛恨，台灣法律需要修改嚴懲，洗刷詐騙國家的罵名
葉宜津 was live.
189391731098176_1263354757035196
2017-02-24T14:19:01+0000
最近停了幾天沒有P0臉書，是在思考各位臉書朋友喜不喜歡我的貼文、照片。
有些人認為政治人物的臉書，就是政治宣傳，很假。所以我在想我的貼文、照片，各位的看法又是如何？
現在我想告訴各位，我是政治工作者，生活作息真的就是這些，真的離不開政治，無論你喜不喜歡，貼在上面的，就是我能分享的。就醬。
189391731098176_1259399324097406
2017-02-21T12:29:58+0000
選民服務∼∼
葉宜津 added 12 new photos.
189391731098176_1256127781091227
2017-02-16T15:25:17+0000
這是一個遊覽車司機兒子的肺腑之言，大家真的要在車齡上迷思嗎
<教育部的《學校辦理校外教學活動租用車輛應行注意事項》裡，載明學生校外教學或畢業旅行要求得租用車齡5年內遊覽車，公家機關出車也會要求使用5年內新車，甚至有的要求要3年內的新車。在「車齡新就是安全」的迷思之下，要時限內趕上攤提目標，遊覽車司機往往過勞出車，更會在車資普遍過低的情況下尋找更便宜的車體。>
https://www.twreporter.org/a/opinion-tourist-car-safety
189391731098176_1251226574914681
2017-02-15T03:23:59+0000
1. 車齡和安全並沒有絕對的關係，主要是要落實保養和管理，專家學者亦均如此認為。當初觀光局限制陸客團必須使用12年內的車輛，結果業者將本求利，大量買進便宜不安全的車種，反造成事故連連。《因此國民黨執政時即自己取消該等限制》。
2. 本次事故屬於重大不幸事故，其發生原因及責任歸屬，現均已進入司法調察程序，但卻有人以此做為政治鬥爭工具，根本是在傷口上灑鹽，無助於預防往後事故之發生。
3. 遊覽車車齡按照法規規定，主管的交通部本來就沒有年限的限制，本人的提案主要是針對娃娃車和校車的部分規定，ㄧ樣為防止因為成本考量只購買便宜但安全堪慮的車，或干脆不買校車完全委外，反而不安全。
而且此法案根本尚未通過尚在討論階段，和事件發生一點關係也沒有。

民進黨立委推延長遊覽車退役年限 李明賢：XX到極點 | 社會 | 即時:https://udn.com/news/story/2/2285428
189391731098176_1249896975047641
2017-02-13T16:02:08+0000
重大交通災難發生，沒有心情直播說故事了，所以刪文，抱歉。
葉宜津 updated her status.
189391731098176_1248612305176108
2017-02-13T03:44:26+0000
市定古蹟原台南州立農事試驗場宿舍
「日本水上町交流館」開幕儀式∼
拚台灣--日本觀光逆差
看我們像不像啊？
葉宜津 added 4 new photos.
189391731098176_1248210928549579
2017-02-11T14:42:15+0000
最近看了一部電影”王者之聲”，描述英王喬治六世的故事，這是根據英國真實歷史改編而成。
這位喬治六世國王，就是現任英女王伊莉莎白二世的父親，喬治從小有嚴重的口吃，原本只是一位海軍軍官，因為哥哥「溫莎公爵」退位，只好繼位為國王。
然而，既然成為國王，就必需應付許多演說，口吃的喬治，只好求助於語言治療師-羅格。
在羅格的訓練下，喬治六世向當時二次大戰中的大英國協，包括加拿大、澳洲等國，發表一次著名的戰時演說，在這段即時的廣播發表之前時，羅格對著非常緊張的英王說：不要緊張，不要管那些會閃的燈，慢慢的說，就像只對我這個老朋友說話一樣。
這段廣播發表得非常順利，聲調鏗鏘有力，鼓舞大英國協萬千軍民，奮力對抗納粹，終於贏得勝利。

我在凱旋廣播電台，ＦＭ97.9每個禮拜日上午10-12點，主持津惜大台南節目，已經４年了。
從剛開始時的緊張，到現在就像和老朋友開講、聊天一樣的自在，
節目內容五花八門，非常精彩，而且11點以後，開放call in，很多聽眾打電話進來。
歡迎各位鄉親好朋友，每週日上午10點至12點，打開FM97.9一起收聽，一起來開講。

最後，補充一點，王者之聲的英文片名是：The King’s Speech，
中國翻譯成：國王的演講。
#葉宜津
#津愛台南
https://www.youtube.com/watch?v=JKqkOHlyHJc
葉宜津 is with 林婉真.
189391731098176_1246890798681592
2017-02-10T18:00:00+0000
老天爺不要開玩笑
大家還好吧？
189391731098176_1246121822091823
2017-02-06T02:27:15+0000
FB有個功能，會自動跳出提醒，自己去年的今天<U+22EF><U+22EF>看著去年0206台南大地震的照片，想起來那場惡夢真是令人心碎流淚，在年節前夕震碎了許多家庭簡單平凡的幸福，原是喜迎新春團圓的好日子，卻從此天人永隔，家，再也回不來了。
事發當天，市府單位、我們服務處、義警義消人員，全部陸續趕到現場投入救災，附近居民、店家也主動提供場所供救難人員休息，曾經是921大地震的倖存者也自願出錢出力，當時空氣環境並不好，但是所有人都任勞任怨的付出，由於我們不是專業救難人員，所以選擇第二線補給救災工具各項配備，並且協助家屬查詢親人狀況，安排臨時住所，我們24小時輪班守在現場，為救難人員鼓勵加油，也和附近居民共同幫忙處理三餐，經常ㄧ起聽著無線電，期待再次有生命獲救。
夜裡特別難熬，心急如焚且體力透支的家屬，他們聲嘶力竭的哭喊，想要衝進去的無奈，除了一個真實的擁抱也不知還能如何，真的很心酸也不斷思考還能再為他們努力的地方，ㄧ定盡心盡力。
那段期間整個台南地區多處斷電斷水，我們也盡量去協助了解，相關單位用替代方案和搶修，地震影響範圍和程度既深且廣，整合過程難免有磨擦和誤會，但彼此之間的包容體諒很快化解，共識就是把握時間搶救生命，而來自全台各地湧入的物資和祝福，我深深感受到此刻我們都是台南人。
救災結束之後，除了協助受災戶重建家園，也感恩義警義消及民間團體的付出，我特別頒發感謝狀，也是為當時ㄧ起救災的革命情感留做紀念，這是難得的緣，ㄧ年過去了，希望大家都好，我的親身經歷非拙筆所能形容，希望歷經苦難的家庭，在大家的協助下重建家園之後，能勇敢堅強的往前走，台南值得我們更努力付出，我們一起打拚，加油！
葉宜津 added 9 new photos.
189391731098176_1241881509182521
2017-02-03T11:19:15+0000
1歲4個月，正是牙牙學語的年齡，卻必須承受這樣的苦難，
天下父母心，那一個人能夠不痛徹心扉？
身為3個孩子的媽媽，我實在無法想像怎麼會有這樣的褓母，作出這樣天理不容的事？
期盼未來能建構更完整的托育體系，協助每一位爸爸媽媽，照顧每一位得來不易的寶貝，他們是我們的未來。
一起為翁小妹集氣~
#葉宜津
#津愛台南
#育兒
http://www.appledaily.com.tw/realtimenews/article/new/20170203/1048026
189391731098176_1239202382783767
2017-02-01T10:05:19+0000
這幾天年假，共50個廟口發小紅包。
謝謝大家的支持。
你數好我今年的 ㄧ家（台語）幸福的小紅包，ㄧ共有幾隻雞嗎？
數對的，上班時間可以到我的服務處索取一個「ㄧ家幸福」小紅包。送完<U+7232>止。
明天上工囉，祝大家，雞運亨通 搶得先雞 創造新雞會
葉宜津 added 40 new photos.
189391731098176_1237227026314636
