2018-03-10T11:07:48+0000
不論是在地化，多族群的語言，還是國際化、數位化，注音符號都是不好用的。
https://www.thenewslens.com/article/91218
189391731098176_1613516385352363
2018-03-25T11:53:04+0000
我們台南西港的女兒，我的姐妹吳思瑤，邀請大家一起來看兒童音樂舞台劇。
葉宜津 added 2 new photos.
189391731098176_1628864873817514
2018-03-24T00:11:39+0000
台南新進國小運動會∼

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1627338663970135
2018-03-23T10:32:57+0000
每周五下午5點選民服務∼

#葉宜津
#津愛台南
葉宜津 added 4 new photos — with 葉宜津.
189391731098176_1626732394030762
2018-03-21T15:03:17+0000
在阿扁總統的最後ㄧ年2008終於跟國防部要到的新營長勝營區11.4公頃，又隔了10年，終於動工了∼

#葉宜津
#津愛台南
葉宜津 added 3 new photos — with 黃士豪.
189391731098176_1624996097537725
2018-03-21T03:02:51+0000
公共工程委員會業務報告詢答∼

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1624508554253146
2018-03-21T02:40:16+0000
葉宜津 was live.
189391731098176_1624492060921462
2018-03-20T09:45:03+0000
地震！
相信大家都平安
189391731098176_1623739834330018
2018-03-19T02:04:28+0000
有線電視多元（分組）付費問題詢答∼

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1622483067789028
2018-03-17T04:21:13+0000
從2011年起和廖育諒里長聯手努力多年，看到越來越好玩美麗的仕安（長短樹）

#葉宜津
#津愛台南
葉宜津 added 4 new photos — with 杜忠聰.
189391731098176_1620523624651639
2018-03-16T09:18:38+0000
和柳營李區長討論台鐵平交道高架化問題∼
葉宜津 added 2 new photos — with 葉宜津.
189391731098176_1619628961407772
2018-03-15T02:30:58+0000
葉宜津 was live.
189391731098176_1618364444867557
2018-03-12T02:43:41+0000
交通質詢∼
1.連續假塞車問題如何解決？

2.為什麼鼓鼓民眾協助檢舉非法相關觀光業，排除公務員（老師、公醫師不能檢舉？），
排除民眾檢舉的最大宗-民宿業、旅館業，那還剩下什麼？

3.南向新國門應該包括台南機場

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1615355605168441
2018-03-10T11:07:48+0000
不論是在地化，多族群的語言，還是國際化、數位化，注音符號都是不好用的。
https://www.thenewslens.com/article/91218
189391731098176_1613516385352363
2018-03-08T04:16:34+0000
親愛的台南市民朋友
     我真的盡力、努力了，尊重制度，尊重遊戲規則，接受結果。
     祝福黃偉哲委員，當然我也會支持民進黨提名的市長候選人。
     另一個新階段的開始，我會整頓調整好自己，繼續為我熱愛的台南，我熱愛的台灣努力。
     謝謝大家，特別感謝支持的朋友們，抱歉讓你們失望了
葉宜津 is with Chienwei Chen and Jim Chen.
189391731098176_1611165488920786
2018-03-07T14:02:15+0000
剛結束，感謝各位
189391731098176_1610529188984416
2018-03-06T17:05:49+0000
今天！就是今天晚上！

關鍵時刻！多了兩天讓我們思考，你想好了嗎？
挑一個不忘初衷，堅持不內鬥，只為你規劃台南願景的新市長-葉宜津

請你跟我一起顧守民調電話，顧守台南
今天3月7日晚上，讓我們一起守候電話，

葉宜津願意跟你一起努力，敬請支持。謝謝你

#葉宜津
#津愛台南
葉宜津 is with 葉宜津.
189391731098176_1609646979072637
2018-03-06T02:09:16+0000
明天！就是明天晚上！

明天，明天請你跟我一起顧守民調電話，顧守台南

明天3月7日晚上，讓我們一起守候電話，
挑一個為你規劃台南願景的新市長。

葉宜津願意跟你一起努力，敬請支持。謝謝你

#葉宜津
#津愛台南
葉宜津 is with 張子揚.
189391731098176_1609055719131763
2018-03-04T17:19:03+0000
這是你可以參與台南未來的重要時刻，
今天3月5日∼3月7日晚上，讓我們一起守候電話，
挑一個為你規劃台南願景的新市長。
葉宜津願意跟你一起努力，敬請支持。

#葉宜津
#津愛台南
葉宜津 is with Monica Peng.
189391731098176_1607464069290928
2018-03-03T11:36:20+0000
週末衝刺，
周一3/5晚上開始，中央黨部要真正的電話民調了，拜託支持，謝謝你。

#葉宜津
#津愛台南
189391731098176_1606116202759048
2018-03-01T13:28:27+0000
網路好感度葉宜津一枝獨秀 因為她是唯一正面情高於負面
但若從網路好感度來看，王定宇反而是六位參選人最低，葉宜津則是一枝獨秀，領先其他五人許多；黃偉哲與陳亭妃兩人則不相上下。https://tw.news.yahoo.com/keypo大數據-民進黨台南初選黨內互打-好感度最高的竟是她-054011837.html
189391731098176_1604101946293807
