2018-02-23T12:47:40+0000
網路好感度葉宜津一枝獨秀 因為她是唯一正面情高於負面
但若從網路好感度來看，王定宇反而是六位參選人最低，葉宜津則是一枝獨秀，領先其他五人許多；黃偉哲與陳亭妃兩人則不相上下。https://tw.news.yahoo.com/keypo大數據-民進黨台南初選黨內互打-好感度最高的竟是她-054011837.html
189391731098176_1595884903782178
2018-02-21T10:50:31+0000
葉宜津 shared a link.
189391731098176_1593847230652612
2018-02-19T02:16:05+0000
初四迎財神，恭喜發財∼

#葉宜津
#津愛台南
189391731098176_1589720927731909
2018-02-16T12:08:26+0000
今天：
學甲慈濟宮、將軍金興宮、善化慶安宮、佳里佳福寺、府城天壇，大約發一5000個ㄧ路旺紅包。
5萬個ㄧ路旺1元錢母紅包，已經剩下2400個。

明天早上7點半佳里延平豆漿早餐店門口
10:20南區灣婺U年殿
歡迎你來，發完為止。

#葉宜津
#津愛台南
葉宜津 added 8 new photos — with 葉宜津 and 呂雯慧.
189391731098176_1587073211330014
2018-02-15T02:54:21+0000
祝您新年快樂
幸福一路旺∼

#葉宜津
#津愛台南
189391731098176_1585788154791853
2018-02-14T07:54:41+0000
祝大家2018一路發一路旺

#葉宜津
#津愛台南
189391731098176_1584974998206502
2018-02-13T01:14:03+0000
新營轉運站（Bus Station)
開工動土典禮∼
歡迎來轉運，哈哈<f0><U+009F><U+0098><U+0084>哈

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1583724178331584
2018-02-11T07:15:51+0000
親子餐廳 親子座談

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1582015125169156
2018-02-10T11:14:16+0000
月津港燈會開始，
美不勝收∼

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1581186151918720
2018-02-08T05:30:53+0000
臉書ㄧ直出現兩年前的舊照片，
台南人特別能感同身受
花蓮加油！
我們ㄧ起聚集溫度

#葉宜津
#津愛台南
189391731098176_1579100685460600
2018-02-07T01:24:59+0000
天佑花蓮，天佑台灣，
天地無情，但是人群的溫暖會聚集溫度
暫停選舉活動3日

#葉宜津
#津愛台南
https://tw.appledaily.com/new/realtime/20180207/1293692/
189391731098176_1577998945570774
2018-02-06T02:53:24+0000
新化老街年貨嘉年華∼
你喜歡哪一項？

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1577146575656011
2018-02-06T02:38:24+0000
新化老街年貨嘉年華∼

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1577137532323582
2018-02-05T02:16:41+0000
昨天台東的地震讓我們更回想去年20160206，我們走過來了，感恩感謝

天地很冷，
但是人群的善念聚集了溫度

#葉宜津
#津愛台南
葉宜津 was live.
189391731098176_1576166875753981
2018-02-04T14:55:35+0000
第22場市長參選說明會在新營∼
http://news.ltn.com.tw/news/politics/breakingnews/2332331

#葉宜津
#津愛台南
葉宜津 added 5 new photos — with 劉米山.
189391731098176_1575727205797948
2018-02-03T02:25:04+0000
來 來 來 哩來 哩來
台南將軍區馬沙溝社區經營的地方特產小鋪∼有土魠魚、牛蒡茶、烏魚子、虱目魚乾........好吃 好吃

#葉宜津
#津愛台南
葉宜津 added 4 new photos.
189391731098176_1574322049271797
