2010-11-08T00:14:51+0000
網友創意發現：奧地利聯邦最高法院也挺廖小貓http://www.facebook.com/l.php?u=http%3A%2F%2Ftinyurl.com%2F3xn9dlg&h=9a251
112542652141599_173661149313463
2010-11-07T20:14:02+0000
所以我們也自力救濟，尋求在網路世界匯集屬於我們的力量，希望透過小眾力量，變成大眾認知。也回答三國的問題，煩請參考許陽明在法庭的辯護詞。(許陽明/『首長特別費的使用歷史慣例與統一性質』)許陽明正面思考特別費，也正面論述特別費，要轉變大眾認知，要靠大家的力量來發揮，請大家一起來！
http://blog.udn.com/KuanMom/4566896
112542652141599_167798723245028
2010-11-07T20:12:51+0000
Joanna Loh：說得真好。最近也在台北大學的一次致詞中說勇於追求知識，並追求知識的實踐；勇於參與社會的建構，讓台灣成為一個因人民幸福而偉大的國家。許陽明特別費官司聯合報用兩天的頭版頭條報導，也在「黑白集」中極盡侮辱之能事。但從一審到三審判無罪，聯合報一字也不提。這正是您所說的狀況。
112542652141599_139533286099609
2010-11-06T23:04:02+0000
許陽明特別費一、二審判決書認定：

一、許陽明放在辦公室公用的薪資及個人獎金等「其他收入所得已足以支付其個人花費，根本不需動用到特別費。」

二、起訴書說許陽明將許添財市長的消費拿來申報，判決書說：「顯有違誤。」起訴書說許陽明卸任後還申報特別費，判決書說：「應有誤認。」（根本沒這事！媒體卻拿這些事猛修理！）

三、許陽明在台北、高雄之消費，例如牛排消費，大飯店消費及其他消費--等等，經包括中時晚報前總經理、自然保育協會副理事長、臺南市記者....等等很多位到庭作證，另外包括接待瓜地馬拉總統、日本交流協會秘書長垂秀夫---等費用，也經公務行程等證明。這部分判決書說：「證明均與公務有關。」

四、許陽明認為有些消費查證仍有無法記憶，檢察官應負舉證責任。判決書因此判定：「起訴書僅記載消費時間、地點及報銷項目，就消費目的為何，是否全然與公務無關，並未提出任何證據為憑，因此無法遽指此一部份報領有何不法。」
112542652141599_159486310753402
2010-11-04T23:00:08+0000
對了，質詢吳清基時蹦出一句話：自由的探索，才是通往知識之路。用來主張學生自由談論政治也是學術行為。
112542652141599_171489962863245
2010-11-04T12:07:06+0000
許陽明的首長特別費官司今天最高法院判決無罪，三審定讞。許陽明雖表示本來就無罪，且五年審理期間，不時遭特定媒體與名嘴抹黑與毀謗，傷害實無法回復，所以沒有喜悅。但許陽明五年期間無懼無畏，我還是說恭喜。許陽明的聲明：http://city.udn.com/v1/blog/index.jsp?uid=KuanMom
112542652141599_142615139119549
2010-11-04T11:27:18+0000
吳清基堅稱公文只是提醒，大學自主可以不理會公文，所以發公文沒有錯，堅持不撤回。
112542652141599_126095194114247
2010-11-02T00:38:56+0000
說 辦小貓「意圖使他人不當選」？這檢查官會嚇跑年青人的選票，「意圖使蘇嘉全不落選」。犯的法條應該一樣。
112542652141599_142669059114233
2010-11-01T17:36:27+0000
勇於追求知識，並追求知識的實踐；勇於參與社會的建構，讓台灣成為因人民幸福而偉大的國家。

管碧玲榮獲國立台北大學傑出校友 表揚典禮感言 2010.10.30

民國六十四年新生訓練的第一天，班上同學在自我介紹時，我曾經說「今日我以行政系為榮，他日希望行政系以我為榮。」這些時日，學校通知我寫傑出校友感言，我才驚覺三十五年已經過去了。當年說那句話時，當然是一股內心很單純的真實想望。不過畢業後，我回行政系服務，後來到高雄市政府服務，至擔任立法委員，無論是教書，或是到政府機關任職，雖一心一意認真做事，卻從來沒有想過會榮獲傑出校友的表揚。如今受到傑出校友表揚這樣的肯定，突然回想起當年新生訓練時，自己所說的那句話，也回想起幾十年來，受到眾多恩師、同學、<U+22EF><U+22EF>友朋的栽培與提攜，內心實在有一種深深的感觸。

我在學時，台灣的政治與現在的開放情況，實有天壤之別。由於對民主憲政、開放社會的憧憬，我在感受到學理與現實的巨大差異時，竟自覺自醒地，一步一步走上要改革台灣政治的道路上去。民國七十年代、八十年代的街頭運動，從要求解除戒嚴、要求開放黨禁、要求開放報禁、要求國會全面改選、反對軍人干政、廢除刑法100條，到總統直選等等，街頭抗爭、為文論辯，在學校中承受不少師長友朋的異樣眼光，但我忘記個人的處境，可說無役不與。如今台灣已經成為一個自由開放的國家，年少時的青春夢，竟然也可以實現，回首來時路，還是對學校的知識啟發充滿感恩。

民國八十九年，我借調到高雄市政府服務，先擔任新聞處長，後來高雄市文化局成立時，我轉任首任局長。那時，我另一種內在的想望，希望台灣除了成為一個自由民主的國家外，我也很希望台灣成為一個健康與美麗的國家。以前在台北時，雖然也有推動一些文化古蹟與文化資產的保存，但畢竟不是制訂政策、編列執行預算那樣有整體性。

到高雄市有了那樣的舞台，我當然要全力以赴，讓高雄既美麗又健康。那時我創辦了南方電影節、高雄電影節，設立高雄電影圖書館、高雄文學館，繼而推動愛河咖啡座，引導愛河流域藝文活動與風潮。也設立了兒童創意美術館，改建文化中心兒童圖書館、設立楠梓兒童圖書館等等五個兒童圖書館，提供親子閱讀最舒適的環境。我也整修英國領事館，爭取「台灣煉瓦會社打狗工場」指定為高雄市第一個新制國定古蹟，重修武德殿、爭取衛武營國家劇院，這些提升都市文化意象的種種努力，幾年下來竟也受到不少的肯定。民國九十三年，我又被推舉去參選立法委員，如今也連任一屆了。今天也是受到高雄市校友會的愛護、肯定與推薦，得到傑出校友的表揚。

擔任立法委員後， 我常駐守護教育文化委員會，致力守護台灣主體性尊嚴。最特殊的是一直持續關懷弱勢，與揭發台灣在國際間被打壓的事實。其實這也是長存我內心中的另一個青春夢：讓台灣成為一個幸福的國家。我會特別注意弱勢者的關懷，是因為台灣對弱勢者的生存權，照應仍然非常不足，弱勢者沒有國家的照應，往往造成個人與家庭的悲劇。所以我這幾年，特別爭取到全面補助全國罕見疾病患者維生器電費補助並建立制度；修訂「身心障礙者權益保障法」，通過語障人士翻譯需求服務政府不得有限制；成功爭取聽語障人士每月400通簡訊免費，視訊電話（手語溝通之必須）比照語音電話費率；爭取全國增購復康巴士達全國512輛；主導修訂「擴大公共建設特別預算」建立就學安全網，要求教育部全面框列補助營養午餐、學雜費、助學貸款等預算。我也特別注意青年學子出校門後的就業機會，所以對於中國學生來台的種種問題，總是在立法院強力把關主導立法。

我也很希望台灣是一個高度文明的國家，所以對於漢生病患領銜提出照護賠償條例、領銜推動民進黨團對全民按指紋提出釋憲、要求女性公務人員請產假考績不得自動列為乙等、關照受暴婦女爭取保護令費用由政府代繳等等，我也主導修訂教育基本法，明訂禁止學校體罰，使台灣成為全球第109個禁止學校體罰的國家。在88水災之時，我也曾全面參與搶救募集物資，大批贈送給高雄市、高雄縣、屏東縣、台南縣等地政府與公所，並募款捐贈高雄市五所教會協助安置災民；協調高雄市旅館業者提供100間房間供救災志工免費住宿等等。

從民國六十四年，成為母校新鮮人開始，幾十年來深受母校的栽培與恩澤。今天又承受到傑出校友這麼大的榮譽，實在是深深感恩。今天藉此機會，我也願意與所有的師長、在校同學繼續共勉，讓台灣成為一個自由民主法治，美麗健康與幸福的國家，我們大家一起來加油繼續努力！勇於追求知識，並追求知識的實踐；勇於參與社會的建構，讓台灣成為一個因人民幸福而偉大的國家。
管碧玲 (kuanbiling) added 18 new photos.
112542652141599_115291718533359
2010-11-01T10:42:30+0000
晚上展開夜市行腳，到南勢角興南夜市幫小英掃街拜票。
112542652141599_173367656012541
2010-11-01T10:36:37+0000
http://www.youtube.com/watch?v=vyPNakX72xo
112542652141599_173000242713638
2010-11-01T10:32:15+0000
晚上展開夜市行腳，幫小英拉票。
112542652141599_102981939771484
2010-11-01T07:49:26+0000
晚上展開夜市行腳，幫小英拉票。
112542652141599_125350150854594
