2010-12-09T08:10:27+0000
問題在連戰而不在中國。

上次傳聞中國要讓連戰擔任國家副主席，是吃台灣的豆腐，連戰應該為台灣的國家尊嚴跟主權，親自站出來悍然拒絕；呼籲，連戰應該要求中國釋放諾貝爾和平獎得主劉曉波。

http://newtalk.tw/news_read.php?oid=10425
112542652141599_137394486315476
2010-12-09T02:25:19+0000
2009年3月台灣狂牛症病例確診，通報疾管局。馬政府瞞著國人，暗中與美國協商擴大進口美牛事項，半年後，於2009年10月22日，蘇起在華盛頓偷偷簽下美牛議定書。罔顧國人生命、健康，掀一波反美牛運動。政府隱匿疫情，闊大進口疫區牛肉，如此出賣人民。
112542652141599_164676166906753
2010-12-09T02:15:41+0000
故宮基金　瘦公庫肥消費合作社
〔20101209台灣時報記者張振峰台北報導〕民進黨立委管碧玲昨天針對故宮文藝發展基金預算向故宮院長周功鑫提出質詢，管碧玲認為故宮與民間合作開發衍生性商品銷售利益分配不合理，使作業基金收入有限而大量利益流向開發廠商與經銷商。管碧玲表示，故宮公益金如果不能真正做公益，將會要求收回委辦業務，回歸預算法公開招標。

　　　管碧玲直言，最大經銷商就是員工消合社每年獲利豐富，提撥公益金逐年增加，美其名要做公益，實際上卻將公益金當作私房錢，拿來充當公務預算支出或與捐贈標準不合理，是瘦國庫而肥消合社。

<U+22EF><U+22EF>　　　管碧玲表示，故宮國寶衍生商品的開發屬國家的特許專利，理當公開招標，使國庫合理獲利，故宮將其專任委託消合作經營的結果，引起民眾疑慮很深；如果故宮使用公益金的方式不能真正落實公益讓民眾信服，甚至一再將公益金當作自己的私房錢在用，民間反彈加大後將會強烈要求回歸預算法公開招標。

　　　管碧玲表示，故宮與民間合作開發的衍生性商品銷售連年增加，一百年度佔故宮文藝發展基金銷貨收入三億三千八百七十五萬元的七十九．九二％，但定型化的利潤分配：開發廠商四十％、經銷商四十％、故宮文藝基金二十％，並沒有因為商品的新舊、數量而調整；當商品銷售量增加，廠商成本降低時，利益都流入開發商與經銷商，故宮文藝基金獲利永遠是固定的二十％，銷售越多，利益分配合理性越偏離，而員工消合社每年因而獲利豐厚。

　　　管碧玲表示，公益金本應用於社會福利及公益團體捐贈，故宮九十九年度至十一月八日止，員工消合社公益金執行一千一百二十八萬二千八百七十八元，其中補助屬於故宮院內活動的有，春節元宵民俗節慶藝文表演三十六萬六千八百六十元、故宮新韻傳統戲曲推廣五百萬元、故宮周末夜五萬元等，甚至補助至善園門廳旁公廁興建四百萬元，已形同取代故宮公務預算執行，總計九百四十一萬六千八百六十元，佔四十四．二五％，成為故宮的私房錢，完全偏離公益目的。

　　　管碧玲表示，剩下約一半的公益金，故宮對強勢的東元基金會等大型基金會辦理的活動，動輒補助一、兩百萬，對真正弱勢的老人、低收入戶、單親家庭、原住民等活動，反而大都只補助一、二十萬元，只有錦上添花缺少雪中送炭，是假公益。

管碧玲 (kuanbiling) added 5 new photos.
112542652141599_124533900942474
2010-12-08T13:03:08+0000
http://www.facebook.com/profile.php?id=100000847140322#!/video/video.php?v=177317395629618
管碧玲 (kuanbiling) shared 民進黨立法院黨團's video.
112542652141599_109317759140026
2010-12-07T10:01:35+0000
http://www.facebook.com/profile.php?id=100000847140322#!/video/video.php?v=177087532319271
管碧玲 (kuanbiling) shared 民進黨立法院黨團's video.
112542652141599_123088037754977
2010-12-07T05:49:21+0000
下午，民進黨將在健保表決大戰中，留下歷史的對照。
112542652141599_108946435843209
2010-12-06T15:24:42+0000
晚安！先發監，再評估。評估不能自理生活，就送回家。檢查官定期檢視狀況。
112542652141599_178739412152733
2010-12-06T01:31:07+0000
ttp://www.facebook.com/l.php?u=http%3A%2F%2Ftinyurl.com%2F25akw4a&h=ea11b 吳淑珍具收不是特權
112542652141599_124278810970372
2010-12-06T01:29:45+0000
http://nplnews.ly.gov.tw/index.jsp吳淑珍拒收是法律強制規定，不是特權。
112542652141599_166407270061770
2010-12-05T15:55:07+0000
監獄行刑法11條規定，生活不能自理者，監所應拒收。吳淑珍女士被拒收是法律強制規定，不是特權。
112542652141599_171123729584957
2010-12-05T10:39:41+0000
吳淑珍女士住在我的選區，昨天、今天我一直在關心她執行刑罰的問題。她應以生活無法自理者看待。
112542652141599_128078413920808
2010-12-04T14:25:03+0000
槍擊案仍是心頭重重的陰影。以台中的例子，多少人為了支持我們，和人辯論、得罪親朋長官、犧牲付出，而我們若輕輕吞下不公不義，他們的付出算甚麼？
112542652141599_182256621788487
2010-12-04T10:50:00+0000
昨天有向蘇震清委員建議，台中是可以提當選無效之訴的一區。
112542652141599_150217058359791
2010-12-03T01:59:23+0000
潘為綱剛剛在立法院發言呼籲為公務員調薪，說這樣會帶動企業全面調薪。公務員調薪一般都3％，就是210億，但是，營養午餐免費一年才170億，政府說沒錢。另外，公務員調薪，企業都會一起調薪嗎？
112542652141599_179511965393755
2010-12-01T10:48:25+0000
今天中常會廣泛討論之後，決定要先針對暗示暴力事件與民進黨有關的各種情事，追究法律責任。
112542652141599_171921536163309
2010-12-01T03:25:03+0000
http://blog.udn.com/KuanMom/2805281 2009年3月30日，我就強力質詢，揭發世衛觀察員是一中架構的產物，請看官員如何說謊。
112542652141599_170802762940606
