2011-11-04T10:58:03+0000
http://www.youtube.com/watch?v=x-sCgXMWpXA&feature=autoshare
112542652141599_230908540306856
2011-11-03T13:14:35+0000

管碧玲成立「英英夢奇地」後援會 婆婆媽媽小朋友認養小豬幾近秒殺 

三民、內惟、哈瑪星、大舞台、吉林街等市場已陸續設點提供認養
 明與謝長廷於三民市場認養點 創意答謝禮感謝認養小豬的民眾
 
小豬撲滿熱情延燒，我號召成立「英英夢奇地」後援會，昨(11/2)日起陸續在高雄市內惟市場、吉林街夜市、三民第一市場、哈瑪星市場及鹽埕大舞台市場設點，提供民眾認養小豬撲滿。管碧玲「英英夢奇地」後援會昨天傍晚在在內惟市場、今天在吉林夜市設點，才剛舖貨，300隻小豬撲滿在一小時內就被婆婆媽媽和小朋友秒殺一空，高市民眾熱情挺小英小額捐款的盛況可謂空前。
 
蔡英文總部提供的200隻小豬撲滿，才到兩天就被索取一空，我服務處緊急自行直接向廠商下訂3000隻，由於工廠全力趕工，根本來不及貼小豬眼睛，也無法送貨，服務處自行以貨車前往台南「搶豬」，並由志工貼眼睛和貼紙加工，服務處猶如小豬撲滿的家庭代工廠。而為免民眾奔波索取，我發起成立「英英夢奇地」(台語:「閒閒罔飼豬」之諧音)後援會，在五處市場提供民眾認養。請大朋友小朋友一起養小豬挺台灣，響應蔡英文小額捐款的理念。
 
兩天來已陸續在內惟市場、吉林街夜市、鹽埕大舞台市場、哈瑪星市場及三民第一市場，設立「英英夢奇地」後援會小豬撲滿認養點，其中內惟市場和吉林夜市，小豬撲滿都近乎「秒殺」，300隻撲滿立即被婆婆媽媽認養一空，搶手熱度絲毫未減，可見小豬撲滿的故事確實感動了市井小民，大家都認為，既然監察院閒閒沒事對送小豬撲滿的小朋友找碴，那麼台灣人民就閒閒有空來養小豬，讓十萬小豬匯聚成千萬顆挺台灣的心。
 
由於蔡英文高雄市競選總部在本周日成立，小英與我的競選總部也將在11月27日上午10點成立，管碧玲「英英夢奇地」後援會將加緊鼓勵並服務民眾認養小豬，全力迎接十萬小豬一同回娘家；前行政院長謝長廷也將在11月4日(週五)下午2點，會同我一起在三民第一市場，共同推銷認養小豬。我與謝長廷院長及「英英夢奇地」後援會成員，將會以特別設計的「答謝禮」，向認養小豬撲滿的市民大眾致上最熱情誠摯的敬意。
管碧玲 (kuanbiling) added 13 new photos.
112542652141599_233105870085276
2011-11-03T12:33:23+0000

什麼最熱情？答案是「黑豬」！為什麼？
 因為「歐弟（台語黑豬）熱情，像一把火~嘿！」
 「歐弟（台語黑豬）熱情，像一把火~嘿！」所以我們推出台灣人最喜歡的黑豬。

今晚又到工廠又搶購到1000隻小豬。因為是去工廠搶購來的，工廠來不及貼小豬的眼睛，所以要自己加工來貼。服務處志工今晚挑燈夜戰加工貼小豬的眼睛。
 

管碧玲 (kuanbiling) added 25 new photos.
112542652141599_233093363419860
2011-11-03T08:18:32+0000
這張照片是也在排隊等小英簽書的朋友幫我拍的。
112542652141599_233039956758534
2011-11-03T07:44:30+0000
http://www.youtube.com/watch?v=j4DfJDjMaFA
112542652141599_193895040688233
