2011-09-02T15:21:17+0000

小英管媽之友會經常在巷道內舉辦茶餅會，我常常在傳統紅磚巷道中，站在椅子上向鄉親報告我的問政成果，及政治的最新情勢，但我背後卻使用最新電腦科技做問政實錄報告，感覺上很「後現代」。
管碧玲 (kuanbiling) added 34 new photos.
112542652141599_205435639518966
2011-08-30T09:43:35+0000
許陽明特別費無罪三審定讞聲明（附一、二、三審判決要旨）
管碧玲 (kuanbiling) published a note.
112542652141599_203875803008283
2011-08-30T09:41:26+0000
「業餘變專業」；「玩家變專家」
管碧玲 (kuanbiling) published a note.
112542652141599_203875149675015
2011-08-30T09:38:43+0000
「三磅」（Three Bans）的選舉
管碧玲 (kuanbiling) published a note.
112542652141599_203874503008413
2011-08-30T09:36:17+0000
穆巴拉克與比金：我來論「英雄」
管碧玲 (kuanbiling) published a note.
112542652141599_203873896341807
2011-08-30T02:24:47+0000
因為颱風，茶餅會停辦，昨天下午我在市區到處看看有沒有什麼災情，也到服務處會客。天佑台灣！希望台灣都安好！
112542652141599_203763863019477
2011-08-25T09:50:23+0000
管碧玲 (kuanbiling) added 8 new photos.
112542652141599_201461936583003
2011-08-24T03:17:06+0000
李慶安的判決氣未消，結果又傳出司法院看中空總那塊地，要蓋司法園區，而且行政院同意了。
112542652141599_200876009974929
2011-08-24T03:16:25+0000
李慶安明知雙重國籍不得擔任公職還支領公款，本質上具有犯意，而施用詐術，且使公務員登載不實。刑不上權貴，莫此為甚！ 這個判決嚴重傷害社會國家，李慶安的清白，成了台灣司法的喪服。 司法已死。
112542652141599_200875756641621
2011-08-24T03:09:10+0000
Maggie Kao說:管媽,昨晚你用客語一一致意,擄獲鄉親的心!行動客家,給您100個讚!茶餅會,加油!!

我好高興 謝謝大家的加油
112542652141599_200873263308537
2011-08-22T13:25:12+0000
跑基層下來，發現綠營支持者有些也必須和中國做生意，昨天茶餅會時我告訴大家，要接受這些朋友做中國生意的現實，但要說服他們一定要選民進黨。政黨輪替，中國知道台灣不是囊中物，才會對台灣更好，要做到「我抓得住你的鈔票，你抓不住我的選票」，結果大家拼命鼓掌。
112542652141599_200025110060019
2011-08-19T09:07:07+0000
http://blog.udn.com/KuanMom
112542652141599_179578282114741
2011-08-10T09:00:00+0000
http://blog.udn.com/KuanMom/5520924
112542652141599_249946721693441
2011-08-10T03:39:10+0000
經我大力爭取今年高雄市低底盤公車補助大幅增加http://www.libertytimes.com.tw/2011/new/aug/10/today-south9.htm
112542652141599_221589271220255
