2011-11-03T07:44:30+0000
http://www.youtube.com/watch?v=j4DfJDjMaFA
112542652141599_193895040688233
2011-10-31T04:44:25+0000
我的競選總部配合小英的時間，訂在11月27日（星期日）上午十時。地點正在整理中，整理好會向大家報告。歡迎大家要揪團來參加！
112542652141599_231661260229737
2011-10-25T03:59:12+0000
上周，有史以來最棘手的服務案件，終於圓滿結案了。一位教師，因為檢舉校長不當作為，竟被校長解聘，失業三年才申訴平反重新任教。十多年來，她爭取失業三年的年資應補計入退休年資，歷經行政訴訟、民事訴訟均敗訴，投訴無門，而在97年9月6日向我陳情。
 我以為申訴平反的解聘案應以人權侵害事件視之，應讓權益恢復原狀。我為此修法，前後召開七次協調會，歷經三年一個月，成功恢復她的權益。並讓她有請領失業三年薪資的機會。
 完成不可能的任務，真是開心。
112542652141599_229014450494418
2011-10-21T09:42:25+0000
握手握到肩頸痛，醫師給我熱敷、電療、拉脖子。
112542652141599_227285854000611
2011-10-20T10:47:43+0000
http://www.libertytimes.com.tw/2011/new/oct/20/today-p6.htm
112542652141599_225168504212634
2011-10-20T10:47:00+0000
http://www.libertytimes.com.tw/2011/new/oct/19/today-p8.htm
112542652141599_129121720525064
2011-10-17T11:28:10+0000
我的哥哥被撞倒，看對方是一個學生，就跟他說沒關係。到醫院後發現，肩岬骨、鎖骨、六根肋骨有的斷有的裂。至今三個多禮拜了，學生的爸爸要來看他，哥哥都說不用，警方對案情沒有任何下落消息，哥哥也說，還是個學生，案子不辦沒關係~~~
 哥哥這麼善良，真是「今之古人」，我很驕傲！
112542652141599_225545067508023
2011-10-17T11:27:43+0000
紅十字會的志工教練能被緩起訴，令人欣慰，這個案是我主持協調下，達成和解的。我請亡者的父親感念志工教練的公益奉獻，也向志工教練保證：賠償金一定要求由紅十字會負責支付，雙方終於各讓一步。能拉近雙方遙遠的差距,我激發家屬讓志工教練避免刑罰的善念，是談判成功的主因。四百萬對兩個白髮人，何能補償於萬一？
 倒是，紅十字會從頭到尾推志工教練自行解決，堅不出面，充分表露了相當專業的冰冷。
112542652141599_225544977508032
2011-10-08T12:34:39+0000

今天阿公阿嬤都來跳熱舞。我說只要勇敢築夢，不分年齡，都是青春無敵！我們要勇敢築夢，築一個偉大的台灣夢，就是明年1年14日，要讓小英當總統！
管碧玲 (kuanbiling) added 81 new photos.
112542652141599_221549967907533
2011-10-07T12:08:50+0000
賈柏斯生活在我們的時代，比起人類史上任何偉人，他離我們這麼近，也等於為我們見證了：文明仍無止境，夢想還可以更偉大。
112542652141599_221107624618434
2011-10-06T10:20:43+0000
管碧玲 (kuanbiling) added 9 new photos.
112542652141599_220631624666034
2011-10-05T05:52:36+0000
管碧玲 (kuanbiling) added 8 new photos.
112542652141599_220134878049042
2011-10-03T13:20:39+0000
很多人的銀行債務都被銀行以20％的價值賣給討債公司，但這些公司不但以全額追討，其中利率都照原本的9％、11％甚至13％計算。今天金管會主委陳裕章答應我要研議改善，他也認為不合理，而會議主席賴士葆委員也認為我的提案蠻好的，可以列入做為委員會的決議。這個提案我會繼續追蹤。
112542652141599_259565750748328
2011-10-03T05:13:23+0000
很多人的銀行債務都被銀行以20％的價值賣給討債公司，但這些公司不但以全額追討，其中利率都照原本的9％、11％甚至13％計算。今天金管會主委陳裕章答應我要研議改善，他也認為不合理，我會繼續追蹤。
112542652141599_219246081471255
2011-10-01T11:15:42+0000
管碧玲 (kuanbiling) added 34 new photos.
112542652141599_218458151550048
