2011-05-24T09:16:00+0000
讓災區重建工作更為順暢、安定民心

我提案「莫拉克颱風災後重建特別條例」第三十條文修正草案今在立法院三讀通過，將莫拉克颱風災後重建工作的三年期限，再延長兩年。莫拉克颱風災後重建工作現正如火如荼進行中，但有些工程前期處理作業繁鉅，迄今還未發包，但重建條例規定僅有三年期限，顯然不足以因應未來的重建期程；為讓重建工作能持續有效進行，讓受災民眾安心，我在今年四月特別擬具「莫拉克颱風災後重建特別條例」第三十條修正草案，將莫拉克颱風災後重建期程延長二年，以便各項重建工作接續推展。很感謝立院各位委員的協助，也特別感謝在內政委員會當召委的邱議瑩委員，很快地將這個法案排入議程，在委員會審查過程中也大力支持，才讓這個法案順利三讀通過。

莫拉克颱風災後重建迄今已有一年半，各項重建工程在進行中，其中攸關災區產業發展與觀光復原之省道復建工程，因地形地貌改變，增加設計難度與施工難度，以省道20線為例，寶來-桃源長期復建工程需要至101年8月才完工，而桃源到復興路段選線尚未完成，在原重建期內根本無法完成復原。另省道台21線亦面臨同樣嚴重之損壞。高雄市原鄉地區重要聯絡道路工程進度於規劃設計階段，亦因道路中斷而進度延宕，僅能勉強於重建三年內完工。由於道路未能恢復一般的行車水準，為顧及民眾安全，原鄉地區的產業與觀光行銷計畫，目前仍屬起步規劃階段。

其次，在永久屋基地方面，高雄市除杉林永久屋基地及五里埔基地已入住外，尚有三處基地因選址問題，遲至今年三月才能動工。杉林永久屋之居民雖是最早入住，但因居民來自各處，生活習慣差異頗大，目前尚在磨合期，而居民就業問題，與產業與文化重建問題，極為迫切解決。

因此，以目前基礎重建之進度判斷，不論是在原鄉或者是永久屋基地，產業及文化重建實為現階段重要工作，在參考921重建長達十年之經驗，產業與文化重建，乃是協助地方居民重新出發的重要事項，而這類的工作實需長時間的孕育培養，不宜匆促為之，考量目前重建狀況，要加速產業與文化重建，確有其難度，實有延長重建期限、妥予規劃推動之必要，因此將「莫拉克颱風災後重建特別條例」第三十條文「本條例自公布日施行，適用期間為三年。」，修正為「本條例自公布日施行，適用期間為三年。本條例執行期滿未及執行部分，必要時，得經行政院核定酌予延長，延長期間最多以二年為限。」

管碧玲 (kuanbiling) added 3 new photos.
112542652141599_164938376902026
2011-04-29T02:20:47+0000
http://blog.udn.com/KuanMom/5147051
112542652141599_219784714698577
2011-04-29T01:53:06+0000
我昨天提案修訂身心障礙者權益保障法，要求政府辦理復康巴士服務，自明年1月1日起，不得有設籍之限制。昨天經過一陣嘶殺，在衛環委員會，初審通過了。
112542652141599_159117884150742
2011-04-24T12:20:15+0000
WELCOME
管碧玲 (kuanbiling) published a note.
112542652141599_157998174262713
2011-04-23T00:18:43+0000
今天晚上我要幫小英主席主持「新世代挑重擔」晚會，晚上七點在高雄鹽埕區河西路高雄音樂館前廣場，請大家相揪來參加，給小英加油！
112542652141599_157682197627644
2011-04-18T10:01:14+0000
「三磅」（Three Bans）的選舉

政治學上談到選舉，美式的說法總是正經八百的說：候選人（Candidate）、政黨( Party )、政見( Issues )，CPI是選舉的三大要素。可是日本式的說法就直接了當，日本式的說法是「三磅」（Three Bans）才是選舉的根本要素。什麼是「三磅」？就是日語的<U+304B><U+3093><U+3070><U+3093>、<U+304B><U+3070><U+3093>、<U+3058><U+3070><U+3093>。

<U+304B><U+3093><U+3070><U+3093>（Kanban）唸音接近「看磅」，日語的「看板」；「招牌」；也就是形象的意思。<U+304B><U+3070><U+3093>（Kaban）唸音接近「卡磅」，日語的「皮包」；「包包」，也是錢包，代表金錢、競選經費的意思。<U+3058><U+3070><U+3093>( Jiban ) 唸音接近「吉磅」，就是日語「地盤」，也可以說是組織的意思。所以形象、金錢與組織，才是選舉的三大要素。

很慶幸，我的前兩次選舉都是比較靠<U+304B><U+3093><U+3070><U+3093>（Kanban），也就是大家說的比較靠空氣票啦。所以我兩次選舉都沒有花太多錢，也100%靠募款就可以支應了。這次我的連任選舉，我仍然要訴求我的招牌、形象，我為高雄與台灣做了什麼，以及我的台灣與高雄願景。不過選了兩次了，也很努力做服務與經營了<U+3058><U+3070><U+3093>( Jiban )，如果還在說只靠形象，好像也不符事實。但是大型的組織，大型的造勢活動都很花錢，所以我還是不打算強調動員、組織、造勢等等。因此這次競選連任，對於<U+304B><U+3070><U+3093>（Kaban）競選經費、<U+3058><U+3070><U+3093>( Jiban )組織，我特別提出了兩個主軸：一、微型組織。二、小額募款。

小額募款的意思大家都懂，但什麼是選舉的「微型組織」？因為大型組織的背後，就是大型造勢、大型動員，這些都是很花錢的。所以我這次就強調「微型組織」，以每一個不超過30人的小型「管碧玲之友會」為主體，強調面對面的溝通，強調「在家溝通，就地服務」的「管樂隊」活動。這樣就可避免花大錢的大型動員活動。

現在我已經組織了超過200個小型的「管碧玲之友會」，預計五月中即將展開一場接一場，面對面的「管樂隊200」小活動。另外上週監察院已經核准了我今年開立的「第八屆立法委員擬參選人管碧玲政治獻金專戶」，所以我的競選活動已經準備就緒。今天是農曆三月十五日，是財神爺的生日，我特別拿出我的監察院核准函，向財神爺稟報，請財神爺助我小額募款成功。


管碧玲 (kuanbiling) added 8 new photos.
112542652141599_156619917733872
2011-04-17T09:43:44+0000
管碧玲 (kuanbiling) added a new photo.
112542652141599_156390864423444
2011-04-17T04:41:07+0000
「三磅」（Three Bans）的選舉

政治學上談到選舉，美式的說法總是正經八百的說：候選人（Candidate）、政黨( Party )、政見( Issues )，CPI是選舉的三大要素。可是日本式的說法就直接了當，日本式的說法是「三磅」（Three Bans）才是選舉的根本要素。什麼是「三磅」？就是日語的<U+304B><U+3093><U+3070><U+3093>、<U+304B><U+3070><U+3093>、<U+3058><U+3070><U+3093>。

<U+304B><U+3093><U+3070><U+3093>（Kanban）唸音接近「看磅」，日語的「看板」；「招牌」；也就是形象的意思。<U+304B><U+3070><U+3093>（Kaban）唸音接近「卡磅」，日語的「皮包」；「包包」，也是錢包，代表金錢、競選經費的意思。<U+3058><U+3070><U+3093>( Jiban ) 唸音接近「吉磅」，就是日語「地盤」，也可以說是組織的意思。所以形象、金錢與組織，才是選舉的三大要素。

很慶幸，我的前兩次選舉都是比較靠<U+304B><U+3093><U+3070><U+3093>（Kanban），也就是大家說的比較靠空氣票啦。所以我兩次選舉都沒有花太多錢，也100%靠募款就可以支應了。這次我的連任選舉，我仍然要訴求我的招牌、形象，我為高雄與台灣做了什麼，以及我的台灣與高雄願景。不過選了兩次了，也很努力做服務與經營了<U+3058><U+3070><U+3093>( Jiban )，如果還在說只靠形象，好像也不符事實。但是大型的組織，大型的造勢活動都很花錢，所以我還是不打算強調動員、組織、造勢等等。因此這次競選連任，對於<U+304B><U+3070><U+3093>（Kaban）競選經費、<U+3058><U+3070><U+3093>( Jiban )組織，我特別提出了兩個主軸：一、微型組織。二、小額募款。

小額募款的意思大家都懂，但什麼是選舉的「微型組織」？因為大型組織的背後，就是大型造勢、大型動員，這些都是很花錢的。所以我這次就強調「微型組織」，以每一個不超過30人的小型「管碧玲之友會」為主體，強調面對面的溝通，強調「在家溝通，就地服務」的「管樂隊」活動。這樣就可避免花大錢的大型動員活動。

現在我已經組織了超過200個小型的「管碧玲之友會」，預計五月中即將展開一場接一場，面對面的「管樂隊200」小活動。另外上週監察院已經核准了我今年開立的「第八屆立法委員擬參選人管碧玲政治獻金專戶」，所以我的競選活動已經準備就緒。今天是農曆三月十五日，是財神爺的生日，我特別拿出我的監察院核准函，向財神爺稟報，請財神爺助我小額募款成功。


管碧玲 (kuanbiling) added 2 new photos.
112542652141599_156356114426919
2011-04-16T16:56:01+0000
小英的思想和語言，讓她超越政治人物所須的肢體與表情。她的成功，將證明政治可以如此返璞歸真，猶如輕風徐來，掃除的將是長遠以來，人們對政治的嫌惡和疏離。
112542652141599_156242911104906
2011-04-14T05:24:42+0000
很高興我的質詢又成功主導紅十字會的改革方向。很高興看到質詢發揮那麼大的效果，也真的要謝謝網友與媒體的流傳與報導。
http://www.youtube.com/watch?v=dDDZU3BeNvU&feature=player_embedded

http://www.libertytimes.com.tw/2011/new/apr/14/today-life7.htm
http://www.facebook.com/profile.php?id=100000847140322
文字稿可參看「高雄長紅  管碧玲部落格」：
http://blog.udn.com/KuanMom/5078044
112542652141599_212918945387237
