2011-03-08T15:51:47+0000
有婦女節意義的相片

今天到高雄市旗津去拜訪選民，本想PO在旗津風車公園照的相片，但拍得不好只好作罷。

今天是婦女節，所以我想PO幾張有婦女節意義的照片與大家分享。大稻埕著名漢醫黃玉階提倡「放足斷髮」，1900年成立「台北天然足會」，發起解放纏足運動，解放台灣婦女的三寸金蓮。我手上所拿的華章，即當年台灣婦女解放纏足的信物。當年解放纏足的青年女學生，由台北天然足會頒發華章配戴著，以標舉為進步之婦女。

許陽明的小姑丈施拱貽先生，係出身士林頗負盛名的書香門第「施謙記」報本堂的子弟。施拱貽先生的母親陳阿甘是黃玉階的義女。由於黃玉階終身未娶，陳阿甘遂繼承其志業與家業。我手上這個台灣解放纏足進步婦女所配戴的信物，即黃玉階所親傳，並由許陽明的小姑媽轉送給我們做紀念。我手上這個華章，是當年士林台灣總督府國語學校第二附屬學校的女學生所配戴的信物，是超過百年的歷史文物。

還有2007年3月我帶領婦女團體到總統府由陳水扁總統接見時的照片。另一張則是我在美國參觀黑人婦女運動的展覽海報I am powerful !

我要求女性公務人員請產假考績不得自動列為乙等成功。我也成功爭取受暴婦女爭取保護令費用由政府代繳。這兩件事與大家分享。


管碧玲 (kuanbiling) added 6 new photos.
112542652141599_147152395347291
2011-06-15T16:28:48+0000
http://www.nownews.com/2011/06/15/91-2720466.htm
112542652141599_225410260810096
2011-06-15T16:16:14+0000
http://www.libertytimes.com.tw/2011/new/jun/15/today-t1.htm
112542652141599_217825861573559
2011-06-14T11:17:34+0000
我修法復康巴士不應有設籍限制6月13日三讀通過  自明年一月一日起身障者可跨縣市叫車服務
管碧玲 (kuanbiling) published a note.
112542652141599_169937606402103
2011-06-13T06:08:50+0000
修法建立運動員專業職系，待體委會點頭  國民體育法修正後，最多可增設870名專業運動教練
管碧玲 (kuanbiling) published a note.
112542652141599_169618076434056
2011-06-01T01:31:16+0000
管碧玲 (kuanbiling) added a new photo.
112542652141599_166756240053573
