2011-03-07T06:24:42+0000
與選民互動即時且熱絡(摘自今天3月7日 自由時報A5版)

經營噗浪與臉書很有心得的管碧玲指出，網路上陳情的人很多，偶爾會有人透過此管道來爆料，她認為藉由網路可以讓民代體察民情，進行「選民服務」。

她舉例說，去年四月推動登機輔具多年的「輪椅天使」余秀芷女士在她的噗浪陳情，感嘆民航局的評估曠日廢時，政府無視輪椅族的登機困境；她也在噗浪上看到導演戴立忍等人PO出訊息，為身心障礙者及輪椅族請命，爭取登機輔具，她因此協助處理，並在去年底爭取成功。

管碧玲藉由網路接到一位罕見疾病病患的陳情，希望爭取維生器具的用電補助，管碧玲因此了解到包括漸凍人、肌肉萎縮症、魚鱗癬及小腦萎縮症等罕見疾病病患，其賴以維生的呼吸器、氧氣製造機、血氧監測儀、抽痰機等耗電量大，有些甚至必須二十四小時開著，最後她也成功為其爭取到電費補助。

http://www.libertytimes.com.tw/2011/new/mar/7/today-p8.htm
112542652141599_146050502125422
2011-03-07T03:19:27+0000
管碧玲 (kuanbiling) added 8 new photos.
112542652141599_146821022047095
2011-03-07T03:07:12+0000
自由時報張忠義先生提供，我在高雄市228紀念會向受難者紀念碑獻花的照片。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_146819195380611
2011-03-04T00:02:36+0000
今天（三月三日）立法院選舉各委員會召集委員。立法院各委員會的召集委員，輪值時有權安排議程，主導委員會的議題，因此也是各黨必爭之地。由於上一屆每一委員會都有三席召集委員，因此民進黨在每一委員會都會分配到至少一席召集委員。但本屆民進黨委員大幅減少，加上國民黨故意將每一委員會召集委員，從三席降為二席，故意讓席次不夠的民進黨，無法當選召集委員。

本屆由於參加教育文化委員會的民進黨委員，都只有我、林淑芬委員與陳亭妃委員三人，始終不足以與國民黨抗衡，也無法競選召集委員。這次我說服黨團，多分配一席委員到教育文化委員會變成四席，當然別的委員會就減少一席，但這樣本委員會就可以與國民黨一較高下了。今天早上搭高鐵要去台北時，我緊張到不行，因為怕手氣不好，讓一番安排徒勞無功。

不過送我去搭高鐵的許陽明卻一直說一定是你。放心！這是100比0。是你就是你，國民黨怎麼弄都沒有用。抽籤時，國民黨提名的召集委員候選人，是在台南選補選立委的陳淑慧委員，他沒有到場。我一抽果然就抽到了，就是許陽明說的100%的機會當選。我頓時鬆了一口氣，興奮與緊張交織很恐怖。

我做什麼事都會全力以赴，擔任召集委員會很忙。而再下去3月8日黨內初選登記即將登場，我當然還是以國家為重，議事第一。不過大家放心，我會展開三頭六臂的精神與力氣全力以赴，白天勤議事，晚上忙基層，我會搞定一切的。高雄服務處的義工們，聽到我抽中籤時，就像好萊塢電影中，把外太空的壞人殲滅時，大家在銀幕前跳起來喊「Y A！」一樣，並傳來「國家之福」的賀辭。
更多

管碧玲 (kuanbiling) added 3 new photos.
112542652141599_146138448782019
2011-03-02T07:11:39+0000
相簿中高雄燈會的美麗照片，已經徵得張忠義先生同意，只要註明作者，網友可以轉貼了。我們家現在所有電腦的桌面都用這些照片了。美麗極了。
112542652141599_145761218819742
