2011-09-15T08:01:31+0000
http://www.libertytimes.com.tw/2011/new/sep/15/today-t1.htm
112542652141599_165552746860250
2011-09-13T06:38:45+0000
電影欣賞從未有過的盛大壯觀場景經驗。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_210418732353990
2011-09-10T17:35:01+0000
花好月圓闔家團聚時刻，我今年高掛街頭的祝福密語是：青春無敵，勇敢築夢，現在決定未來。祝福您現在開始，青春如意，中秋佳節歡暢無限。

9月9日一晚共跑了十二個行程，除了辦茶餅會之外，也跑了幾個里辦公室與大樓的中秋晚會。也敬祝大家中秋節闔家團圓幸福和樂、萬事如意。
管碧玲 (kuanbiling) added 6 new photos.
112542652141599_209261695803027
2011-09-10T17:27:38+0000

增加最新小英管媽之友會的茶餅會照片至9月9日

 增加至今晚9月7日小英管媽之友會茶餅會的最新照片。
英管媽之友會茶餅會的照片，連「民主香腸攤」都出現了。
管碧玲 (kuanbiling) added 27 new photos.
112542652141599_209258959136634
2011-09-09T03:19:29+0000

我面對AIT的訪問強烈捍衛入聯公投，絕對沒有說「入聯公投是選舉工具」，台灣自黨外時代以來，我們將最重要的政治目標拿來當選舉議題。但聯合報誤導，TVBS 2100 中的幾位所謂名嘴接著亂說亂罵。AIT訪問我的原文如下：

第二段
As DPP LY member for Kaohsiung City, Guan Bi-ling, told AIT/K, "This issue is hot and only going to get hotter."  According to DPP and KMT party operatives and politicians, the strong support for this issue among the Taiwan people represents a sincere expression of voters' desire for greater space in the international community.  Neither the DPP nor the KMT can deny this reality or put a halt to this referendum movement without committing political suicide.

第四段
Legislator Guan told AIT/K that, since the UN referendum issue is only a matter of domestic election politics, the DPP will drop the issue once it wins the presidency in March, 2008. "A president has to be practical after an election," she noted, "and everything will return to normal then." 

http://wikileaks.cabledrum.net/cable/2007/09/07TAIPEI2071.html

維基解密資料原文並無我說入聯公投是選舉工具情事，「選舉工具」是聯合報譯文出現的說法。我確曾與AIT晤談，在AIT報告中的第四段，我說台灣自黨外時代以來，我們將最重要的政治目標拿來當選舉議題，以便於在選舉動員中凝聚民意。這是台灣選舉政治的常態。國家重大政治議題都會在選舉期間成為「選舉議題」，以凝聚民意，選舉合併入聯公投有其脈絡，我說明自黨外來，以魁北克為例，獨立公投屬十年舉行一次之議題，選舉結束，公投必然暫時放下，回歸現實政治。

在AIT的報告的第二段，我同時也對AIT指出入聯公投是一個發熱的議題，而且未來會越來越熱烈；此外國民黨與民進黨的黨工與政治人物在全國人民的誠摯殷切，表達出希望透過公投讓台灣有更大的國際空間的情況下，對入聯公投都強烈支持。國民黨與民進黨都如果否認這個現實或是停止入聯公投，都是執行政治自殺。

AIT報告中有關我的說法，已明白呈現，我面對AIT時所表現出對入聯公投強烈捍衛的看法與態度，可惜媒體報導並未採用。還被刻意抹黑成我說入聯公投是選舉工具，從原件中可以看出我並沒有說入聯公投是選舉工具，而竟有黨內同志不察，包括立院黨團兩長與黃偉哲委員，跟隨特定媒體起舞批判，我真的才是無妄之災。

http://city.udn.com/v1/blog/index.jsp?uid=KuanMom
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_208598752535988
2011-09-08T14:29:41+0000
WIKILEAKS中AIT訪問我的原貌
管碧玲 (kuanbiling) published a note.
112542652141599_208311762564687
2011-09-07T13:13:29+0000

增加最新小英管媽之友會的茶餅會照片至9月9日

 增加至今晚9月7日小英管媽之友會茶餅會的最新照片。
英管媽之友會茶餅會的照片，連「民主香腸攤」都出現了。
管碧玲 (kuanbiling) added 13 new photos.
112542652141599_207808405948356
2011-09-07T06:33:23+0000

增加最新小英管媽之友會的茶餅會照片至9月9日

 增加至今晚9月7日小英管媽之友會茶餅會的最新照片。
英管媽之友會茶餅會的照片，連「民主香腸攤」都出現了。
管碧玲 (kuanbiling) added 23 new photos.
112542652141599_207706789291851
2011-09-02T15:23:28+0000

農曆七月參加許多里或社區或大樓民眾的普渡祭典 而農曆八月開始就準備迎接中秋節了 今晚在參加小英管媽之友會的茶餅會之前 先參加了一場鼓山區的一棟大樓管委會的中秋晚會 這是我今年參加的第一場中秋晚會 開始要大展歌喉了 因為中秋晚會都是兼辦KARAOK晚會
管碧玲 (kuanbiling) added 8 new photos.
112542652141599_205436639518866
2011-09-02T15:21:17+0000

小英管媽之友會經常在巷道內舉辦茶餅會，我常常在傳統紅磚巷道中，站在椅子上向鄉親報告我的問政成果，及政治的最新情勢，但我背後卻使用最新電腦科技做問政實錄報告，感覺上很「後現代」。
管碧玲 (kuanbiling) added 34 new photos.
112542652141599_205435639518966
