2011-12-24T07:18:49+0000
羅世雄競選總部成立，還是暗指我家不在高雄，這樣造謠只能證明他不長進。
112542652141599_261926737203189
2011-12-23T13:52:37+0000
管碧玲 (kuanbiling) added a new photo.
112542652141599_261478853914644
2011-12-21T07:15:36+0000
一路有妳 蔡英文 一號蔡英文 凍蒜！
 四四如意 管碧玲 四號管碧玲 凍蒜！
1月14 日 1號蔡英文  4號管碧玲
超級好籤！！
112542652141599_260148240714372
2011-12-18T13:16:10+0000
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS3/6789279.shtml
112542652141599_261541197234808
2011-12-15T05:33:59+0000
我講故事的CD試播帶完成後製了。我的司機65歲了，竟然說他很愛聽。
112542652141599_256692714393258
2011-12-13T15:32:36+0000
俄國選舉做票；韓國國會議員以駭客手段進中選會網站，干擾選舉；兩件事均震動國際，劉憶如跟進，令我憂心：明年選舉，會不會造假？台灣不能倒退到做票的年代。
112542652141599_255679664494563
2011-12-12T16:09:18+0000
蔡英文•管碧玲 向您報告
競選總部活動預告
歡迎大家踴躍參與
固定活動
全天均有客家擂茶DIY
每週一  彩妝教學之夜     19:00~20:30
每週二  柔姐姐說故事     19:00~20:00
              拉丁吉他之夜     20:00~21:00
每週三  原點指壓教學     19:00~20:00
              拉丁吉他之夜     20:00~21:00
每週六  拉丁吉他之夜     15:30~17:00
每週日  親子動手作(沙畫等，自12/18起) 
                                            15:00~16:30
特別服務
每週一、三、五  律師諮詢 19:00~21:00
每週四 管媽親自選民服務(法律、勞工、稅務等)
                                            19:00~21:00
蔡英文•管碧玲 競選總部：高雄市鼓山區明華路249號
電話：07-552-5017  傳真：07-552-3500
112542652141599_255030721226124
2011-12-09T13:41:44+0000
國民黨運氣壞到連LOGO都變成挺小英。天意很清楚了。
112542652141599_252913464771183
2011-12-08T10:02:12+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_276209515763371
2011-12-08T09:32:40+0000
請停止撕裂客家族群

有關國民黨馬吳高雄市競選總部指控管碧玲客家後援會「假拔樁真分化」，管碧玲客家後援會回應表示，林姓副會長乃親口同意列名管碧玲的客家後援會擔任副會長，而蔡英文客家後援會也根本未列此位林姓女士，馬英九吳敦義大烏龍，應該親自出面為混淆視聽及分化客家族群道歉。

管碧玲客家後援會會長陳奕亮表示，二十幾年來，高雄市客家鄉親都有一個共識:『只要是客籍的候選人不分政黨都予以支持』，從未因為政黨而破壞高雄市客家這份難能可貴的和諧關係與情誼。這樣的默契，甚至在世界客屬總會高雄市分會的理監事會議上做成決議：『只要是客籍的候選人，不分黨派都予以支持。』。陳奕亮指出，本次管碧玲立法委員客家後援會成立大會邀請函，所列的幹部名單都事先徵求同意，也都有通聯記錄可以查證。

管碧玲客家後援會執行長羅忠彬表示，他是二十多天前親自致電林女士，也獲得她親口同意列名管碧玲客家後援會並擔任副會長，他不了解為何林女士刻意混淆管碧玲客家後援會與蔡英文客家後援會，因為蔡英文客家後援會名單中，也根本沒有林女士的名字，這顯然是國民黨故意混淆視聽，令人非常遺憾。

陳弈亮表示，這二三十年來，經過多少人的努力與奮鬥，高雄市客家才有今天這樣的成果，同心齊力建立出和諧共榮的局面。自從管碧玲擔任高雄市文化局長以來，每年參加義民爺祭典都會獲邀上台致詞，唯獨今年就沒有獲邀上台致詞，當天現場鄉親甚感錯愕。陳奕亮更進一步表示，馬吳競選總部所發出12月11日高市客家後援總會的邀請函上，將世界客屬總會高雄分會及會徽印在邀請函，從未知會高雄分會，他老早看到邀請函就知道這件事，為了客家的和諧也未想要戳破，想不到是馬吳競選總部先跳出來指控別人，真是讓客家人汗顏。

陳奕亮強調，今日國民黨馬吳競選總部召開記者會，混淆視聽還說別人奧步，是刻意挑撥、分化高雄市客家的團結與和諧，令高雄客家鄉親十分痛心。為了客家鄉親的未來，陳奕亮鄭重呼籲：請停止因政黨的利益，狠心撕裂客家族群的手段、也停止為了選舉操作，蓄意傷害客家族群長期以來的信任與情誼的招數。
112542652141599_252245321504664
