2012-08-06T16:13:24+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_482565155087552
2012-07-15T13:57:24+0000
7月6日在拜訪日本防災大臣的途中，正看到日本反核人士包圍官署的抗議活動。剛剛得知，醞釀到今天，竟然高達20萬人包圍首相官邸了。給他們拍拍手，也給自己加加油！
112542652141599_394129667316228
2012-07-15T13:53:50+0000
車禍產子的葉貞妤女士仍然昏迷，但是寶寶已經可以發出宏亮的哭聲，我們再集氣，呼喚葉女士醒來！拜託拜託喔！
112542652141599_394128747316320
2012-07-15T13:51:18+0000
開過九屆國中同學會，今年第一次參加----各行各業都堅守崗位，真是美好。
112542652141599_394128180649710
2012-07-15T13:46:23+0000
夏天過熱與冬天過冷時段，怠速應該不罰。下會期應修法改善執法困境。我已指示辦公室作比較研究。
112542652141599_394126980649830
2012-07-15T13:42:42+0000
一篇新聞責怪我和林岱樺，怪我們在基層跑一定知道林益世是怎樣的人，為何甚麼都沒做，還安我們「失職」的罪名。
請朋友們幫我解讀一下，我滿頭殼霧水！
112542652141599_394125863983275
2012-07-03T03:08:57+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_146177438852214
