2012-05-11T09:45:57+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_153061758157525
2012-04-28T13:37:10+0000
管碧玲
高鐵一位乘客，要回桃園卻上錯車，到台中才能停。他大聲爭執，要求一定要讓他在桃園停車。爭執很久，我無能為力無法協助，高鐵系統設定，實在茲事體大。
我偶爾會有幫不上人家的忙，無能為力的經驗，這一次最難過，因為他是要趕回去見爸爸最後一面。
啊！祈禱他父親會等得到兒子回到家。
昨天17:04 ·
112542652141599_348983165164212
2012-04-19T12:52:58+0000
正在用晚餐，正發現一隻菜蟲，非常難得，真是一件好事。
112542652141599_342034972525698
2012-04-18T02:06:10+0000
上午6：18在高鐵候車室等6：30的車，照片上看到了嗎？飛進來一隻小鳥。
112542652141599_341114259284436
2012-04-17T11:01:39+0000
新眼光電視台「合祈美好─正視校園霸凌」
主持人：趙天麟 立委
來 賓：管碧玲 立委
牧 師：徐鈺定 牧師


112542652141599_336635959733477
2012-04-16T16:59:25+0000
謝長廷站出來擋電價，很讚！
112542652141599_339601139435748
2012-04-15T08:57:02+0000
馬政府上台，違反行政院決議，調高向民間購電比例，超額達2400億，若漲電價，就成了五鬼搬運、劫貧濟富。

112542652141599_384969091535845
2012-04-15T08:56:39+0000
農委會辦瘦肉精說明會，把議題政黨化，國民黨人竟不知珍惜自己健康，寧當馬前卒？

112542652141599_181965978590793
2012-04-02T16:11:50+0000
我對文林苑都更案的質詢，質疑不具足夠「公共利益」的建案，市政府竟誇大它可以創造2.48兆的政府效益。剛發現網友回應很多，特別分享大家。
112542652141599_199845613460157
2012-04-02T07:04:53+0000
來台開基祖1866年5月12日過世，這是他的墳，已有164年歷史。沒有墓碑， 在高遠的深山，每年掃墓，都深深體會甚麼叫做「蓽路藍縷，以啟山林」！
112542652141599_329276607134868
2012-04-01T16:02:57+0000
翁山蘇姬當選，十分感動。
112542652141599_328883077174221
