2012-01-12T17:07:04+0000
經建會副主委黃萬祥、高雄市副市長李永得、文化局長史哲在我辦公室協調海洋文化與流行音樂中心合併事宜，我們三人都記得這件事，只有黃萬祥說沒有。他說那天四個人是聯誼。現在羅世雄買三立廣告，引用黃萬祥的謊言來指控我說謊。唉，這個內閣！
112542652141599_274097865986076
2012-01-11T09:00:36+0000
一大早站街頭，看到有很多年輕媽媽揮手，很明顯：小英擴大了民進黨的社會基礎。
112542652141599_273269836068879
2012-01-10T01:57:50+0000
對手發黑函，影射我不是高雄人，說我找不到人。我在高雄定居11年，也買房子了，他蠻瞎的。
112542652141599_272473872815142
2012-01-08T02:01:00+0000
繼鼓吹女人當家後，馬吳拍廣告比1號，叫大家「放手去做吧」！哈！
112542652141599_271095776286285
2012-01-07T14:34:33+0000
募了十台運動輪椅給高雄市輪椅桌球協會，今天完成了捐贈。
112542652141599_270691109660085
2012-01-07T14:33:49+0000
小英來選區車隊掃街，選民熱情洋溢！
112542652141599_270690772993452
2012-01-07T13:23:57+0000
管碧玲 (kuanbiling) added 9 new photos.
112542652141599_270659699663226
2012-01-07T03:31:25+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_337318489619470
2012-01-07T03:30:46+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_246682148737835
2012-01-05T14:16:27+0000
台灣第一女總統來了！

蔡英文主席訂於一月七日下午3時50分陪同立法委員管碧玲車隊掃街拜票,歡迎鄉親廣邀親朋好友,沿街為小英及管媽加油打氣！
起點：十全一路與民族路口
終點：裕誠路與博愛二路口
<U+22EF><U+22EF> <U+22EF><U+22EF> 出發時間：下午4:00
抵達時間：下午4:25
車隊行經路線：
十全一路→（左轉）自由一路→（右轉）熱河一街→（右轉）博愛一路→（左轉）龍德路→（左轉）大順一路→（右轉）裕誠路

立法委員管碧玲競選總部
112542652141599_269400033122526
2012-01-05T10:17:40+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_287468451301967
2012-01-04T15:09:56+0000
台灣第一女總統來了！

蔡英文主席訂於一月七日下午3時50分陪同立法委員管碧玲車隊掃街拜票,歡迎鄉親廣邀親朋好友,沿街為小英及管媽加油打氣！
起點：十全一路與民族路口
終點：裕誠路與博愛二路口
<U+22EF><U+22EF> 出發時間：下午4:00
抵達時間：下午4:15
車隊行經路線：
十全一路→（左轉）自由一路→（右轉）熱河一街→（右轉）博愛一路→（左轉）龍德路→（左轉）大順一路→（右轉）裕誠路

立法委員管碧玲競選總部更多
112542652141599_268790456516817
2012-01-04T11:52:26+0000
正在準備明天的公辦政見會。
慶聯.大信第四頻道播出時間
101/1/7(六)11:00~12:30
101/1/9(一)19:00~20:30
112542652141599_268702839858912
2012-01-04T06:05:41+0000
遍地開花，今天起跑！1月4日星期3 =1蔡英文4管碧玲3民進黨。真是黃道吉日。大家加油！
112542652141599_268586473203882
2012-01-04T02:12:16+0000
昨天晚上出院了。三天住院期間，團隊加倍努力，同志支援力挺，鄉親關切不斷，謝謝大家。
112542652141599_268495363212993
2012-01-02T07:04:11+0000
在傳統社區，隱含嚴重的長期照護、老人安養的問題。「貧、病、孤、苦」沈默的隱身在社區每一個角落。上焉者有語言不通的看護陪著。更多的是一個人在客廳的輪椅、臥塌上，面對永無止境的靜默孤寂。親切的握這樣的雙手，太短暫？還是太超現實？老人家的心沒有任何漣漪的多，能展開笑顏者幾稀！親情、溫暖、快樂都離開太久了嗎？期待、盼望、等待都失落傷心太深了嗎？我的國、我的政府，有責任讓他們的心恢復溫度，他們的身得到照顧。
112542652141599_267283083334221
2012-01-02T01:49:40+0000
深入狹小巷弄拜票時，每握十雙手，有5雙以上都是風霜刻劃出深密紋路的粗糙的手。至少有一雙手，會是脫皮脫到像站立的魚鱗一樣的手。我不斷感受到人們生活的重擔，和濃到化不開的辛苦。但是即使再幽暗、甚至破落的屋簷下，人們眼神和言語上，堅忍取代忿怨、期許取代傾訴的多，百人還不到一人會抱怨訴苦。我認為：很多人相信我們已經知道他們的苦，而願意再期待我們一次。握到這樣的手，我都會補一句：我會認真做，不會辜負大家。
112542652141599_267164273346102
2012-01-01T13:56:24+0000
[謝謝欣霓！] 明天南下代管媽的班，這一波Ｂ型流感威力驚人，希望管媽快快復原，也希望高雄市的朋友多多幫管媽，議瑩加油！http://www.facebook.com/profile.php?id=100000281690303
管碧玲 (kuanbiling) shared a profile.
112542652141599_266805696715132
2012-01-01T09:21:03+0000
醫生表示B型流感傳染力很強，選戰最後衝刺的計劃已著手調整。好在準備了一波政績的文宣，剛好補我住院的不足。
112542652141599_266726006723262
2012-01-01T03:23:52+0000
B型流感，真是來4兇兇！請替4號管碧玲拉票！

早上3時  又發燒，掛急診-ING。
早上4時  38.9度＞ ＜
早上5時  唉！醫生指示：住院治療
112542652141599_266612223401307
