2013-06-02T00:05:20+0000
我反對台灣綠霸∼∼∼

如果智財局可以封「侵犯著作權」的網站，那教育部更有理由封「廣告代寫論文」這樣「一望即知嚴重違法」的網站；侵權的網站可以封，違法的網站更該封，不是嗎？接著，法務部可不可以封一望即知是色情的網站？司法院也可以為維護人格權，來封一望即知是誹謗的侵權網站？

食品安全傷害國際形象，智財局的台灣綠霸事件，一樣傷害國際形象，江宜樺馬英九該表態了！
112542652141599_534014909994369
2013-05-28T11:29:13+0000
我5／22就憂心「台版綠壩 」現象，要求石世豪要管管智財局，石世豪也表示反對智財局的構想，這幾天，不見NCC說句話，讓智財局一路強辯，簡直是牛皮內閣！

112542652141599_531777693551424
2013-05-27T09:41:32+0000
牛奶變成這麼「惡劣」的食物，真假如何辨別？

管碧玲 (kuanbiling) shared 哈哈哈！我快笑死了！！'s video.
112542652141599_531269096935617
2013-05-24T08:59:05+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_530007370395123
2013-05-21T03:24:35+0000
發表「2 minutes, one fact」的行動，突顯政府國際宣傳不足的問題，也引起熱烈的迴響。
不但有網友翻譯了日文、德文和西班牙文版，原版的點閱也破30萬人次了！
對照白宮聯署破10萬人次看起來，網路時代，全民外交的力量，真是其大無比！
加油！謝謝大家！

http://www.youtube.com/watch?v=j5JzRUQZdwo&feature=youtube_gdata_player
112542652141599_528584610537399
2013-05-20T03:56:50+0000
黨中央也加入製作影片的運動，請繼續加油！

All We Want Is Fair Justice 台灣期待司法公平
112542652141599_528161293913064
2013-05-17T18:06:36+0000
外交不能再睡覺了！
112542652141599_527199527342574
2013-05-11T16:46:03+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_524627087599818
2013-05-08T05:47:52+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_523235801072280
2013-05-07T02:55:19+0000
請您一起幫忙！
管碧玲 (kuanbiling) shared 羅慧夫/NCF's photo.
112542652141599_522726561123204
2013-05-03T07:08:54+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_521196391276221
