2013-09-20T04:42:13+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's video.
112542652141599_588131504582709
2013-09-20T04:41:39+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_588131304582729
2013-09-16T13:42:03+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_586234278105765
2013-09-16T03:40:06+0000
「非核平和宣言都市」

這是日本人所稱的心靈原鄉「伊勢神宮」所在的伊勢市，市政府在市役所高舉「非核平和宣言都市」的大旗昭告天下。我們也來推動各縣市政府官方的正式宣告吧！ 

（上一則「微型都更」受到熱烈關心，看該則的朋友破了本FB本月開張以來的紀錄。謝謝大家，請大家再幫廣為宣傳此一理念。）
（圖 許陽明）
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_586069201455606
2013-09-15T16:48:53+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_585870691475457
2013-09-15T10:12:40+0000
管碧玲 (kuanbiling) shared a Page.
112542652141599_585722728156920
2013-09-15T10:12:29+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_585722674823592
2013-09-13T01:39:35+0000
法政學者紛紛跳出來，希望總統毀憲的政爭，可以帶動民主深化與國會改革。期待法官有憲政高度的眼界，那麼，用司法仲裁來安定政局。
112542652141599_584574444938415
2013-09-02T17:57:51+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_579593562103170
2013-09-02T15:25:05+0000
https://www.facebook.com/photo.php?fbid=144460455765068&set=a.139743246236789.1073741828.139706716240442&type=1&theater
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_579541722108354
2013-09-01T03:59:59+0000
管碧玲 (kuanbiling) shared 生活環境博物園雜誌 - ecomuseum's photo.
112542652141599_578905065505353
