2013-06-24T07:51:22+0000
管碧玲 (kuanbiling) shared 蘇貞昌's photo.
112542652141599_545386698857190
2013-06-22T16:41:27+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_544586238937236
2013-06-20T04:58:41+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_543442935718233
2013-06-02T00:05:20+0000
我反對台灣綠霸∼∼∼

如果智財局可以封「侵犯著作權」的網站，那教育部更有理由封「廣告代寫論文」這樣「一望即知嚴重違法」的網站；侵權的網站可以封，違法的網站更該封，不是嗎？接著，法務部可不可以封一望即知是色情的網站？司法院也可以為維護人格權，來封一望即知是誹謗的侵權網站？

食品安全傷害國際形象，智財局的台灣綠霸事件，一樣傷害國際形象，江宜樺馬英九該表態了！
112542652141599_534014909994369
