2014-11-14T07:35:31+0000
大家要知道：郵政儲金高達5兆4500億，五鬼搬運搬到這筆錢的話，全民皆兵，會和政府幹起來的！
112542652141599_815852768477247
2014-11-14T00:00:32+0000
節錄楊志良的投書

「<U+22EF><U+22EF><U+22EF>能安安心心領取月退就感激不盡，國家哪有虧欠於我們？我與若干朋友，以往覺得領年終慰問金於心有愧，每年均將其捐助公益，而廢票聯盟利用選舉期間，提出恢復發放慰問金，是公開赤裸的要脅及勒索，不給錢不投票是對其他多數退休軍公教人員重大的汙辱<U+22EF><U+22EF><U+22EF>
若同意恢復發給，則是公開的現金買票，憤怒的民眾不知更多少倍於這些<U+22EF>聯盟者的票數。國民黨堅持發放慰問金的無腦立委，你們是在幫對手選舉嗎？」
————楊志良
112542652141599_815735271822330
2014-11-13T06:32:12+0000
中國船「華<U+97F5>12」總算走了，留下政府治理漏洞百出的問題，仍然未解。也留下一個嚴肅的問題：為什麼台灣的海事工程、海事計劃，中國總是如影隨行？抓到一船就辦一船，我一個月內連抓三船，沒有抓到的呢？到底總共有多少中國籍和中國所有的船隻，在我們的水域趴趴走？該嚴肅思考一個監督機制了！
112542652141599_815343351861522
2014-11-12T02:42:16+0000
校長幫黃秀霜拉票，學生：我還沒20耶，大哥！
國立華僑實驗高級中學校長蔡枳松上班時間，用臉書的私訊傳給學校學生，替黃秀霜拉票，連還沒20歲的學生也收到！引發學生不滿！

圖（一）是11/5(三)下午5:25分發給學生的，圖（二）是11/10(一)下午4:00再發給學生。都是上班時間。
明顯違反行政中立法。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_814810001914857
2014-11-10T03:49:46+0000
不能沈穩的團隊，準備見證「驕兵必敗」的定律吧！
這種表現，我十分失望！
112542652141599_813654675363723
2014-11-09T23:36:35+0000
對了，我一直忘了告訴大家，柯文哲到各國、各地做葉克膜的推廣，這種行為到底是醫學？還是商業？這個答案我一直忘了分享。那天看連勝文攻擊柯文哲「推銷儀器賺演講費」，很感慨。
我其實在一個月以前，早已將MG149的問題，解析到連這個細節都親自請教過台大醫院院長的看法。
院長接受我的請教，在說明中提到的大致內容是：葉克膜的操作需要教學，尤其是中國，如果生疏不會操作，反而增加病人死亡的風險，教會如何使用是必要的<U+22EF><U+22EF>,邀請團隊去拹助教學，給付費用是合理的。
我替MG149辯護時，一直強調：醫學涉及的是生死、健康的議題，產醫關係有臨床的實驗性與研發交流的互動性，它的本質不能完全用商業行為來看待。醫療器材是醫術的一部分，「推廣醫術的教學」和「推銷儀器的演講」，差別在是不是心存善念。柯文哲沒有抽佣分紅，教學的演講費捐給互助帳戶提攜後進，這種善念，沒有相當人文素養的商人，是永遠難以想像和理解的！
112542652141599_813519498710574
2014-11-08T16:48:40+0000
捕獲野生的張景森！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_812828278779696
2014-11-07T13:40:23+0000
這場辯論，沒辦法再看了。到目前為止，感覺市政不充實、攻防不精彩，但人格的對照非常明顯、深刻！
連勝文在這部分，輸了！
112542652141599_812077505521440
2014-11-06T09:07:56+0000
義美竟敢把我比下去，ㄧ樣當人家的老闆，他太不顧江湖道義了，不得不懲罰他：怒吃！
112542652141599_811320558930468
2014-11-06T00:18:45+0000
全民要求償，政府要幫忙！！

證實我們吃下的是毒油了！政府還能讓人民討不了公道嗎？
我要求，政府立刻啟動全民求償的列車，拿出計劃，提出求償內容、開始辦理讓出請求權連署，並對頂新財產提出假執行，取得擔保，代償人民。
全民求償！全民要求償！
112542652141599_811144202281437
2014-11-05T12:42:24+0000
這蔡正元，被連勝文捧在手心當寶∼∼∼
嘖嘖嘖！嘖嘖嘖！
112542652141599_810874568975067
2014-11-05T05:54:35+0000
翻轉中台灣！
加油啊！
112542652141599_810754425653748
2014-11-04T02:54:56+0000
我的心有點亂。面對弒父的大逆不道，我反而想要聲援他，想要道歉，想要幫助他、瞭解他∼∼∼
家暴的目睹兒童出身，求助過行政與司法的力量，不克其功，結局還是只能以暴易暴，這不應被當作普通的刑案對待。
今天趙天麟委員已代為尋求尤美女委員協助瞭解，尤美女委員也答應瞭解案情。
國家的法令體系，對目睹兒童的部分，仍處立法空白，不能再拖了！
112542652141599_810093415719849
2014-11-03T23:53:21+0000
菊姐發表政策白皮書，預告2030年，高雄再創高峰！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_810028672392990
2014-11-02T08:12:13+0000
兩年多前，位於旗津大陳義胞村，佔地頗為寬大的旗津海四廠技工宿舍區，因荒廢已久，不但已完成報廢手續，也即將拆屋砍樹剷平交還原屬單位。我因選民服務看到這裡有旗津極為難見的高大樹木群，我心想這裡不應剷平，七大棟軍營建築也不應拆除，而應保存下來作為旗津社區營造與照護弱勢族群的基地。我開始與海軍、港務公司、國產署積極協調、處理，終於將這已存在60年的基地保存下來。我也積極媒合請中山社會系收養這塊地，以中山社會系的強大實力，做最佳的再利用。
旗津舊海軍四廠技工宿舍今蛻變成中山大學社會系旗津分部，也啟動了旗津傳統舢舨文化的復育與社區種種營造的計畫。今天中山楊校長、鄭副校長、黃總務長、社會系前王主任、楊主任等師生，海科大造船系洪教授，市政府研考會許主委，在地大陳義胞村楊台生里長及舢舨師傅等等許多父老，都出席了此一盛會，今天舢舨船莊嚴隆重的傳統開工儀式，將重現旗津舢舨文化的風華，我極為高興、快樂與欣慰。
管碧玲 (kuanbiling) added 20 new photos.
112542652141599_809058495823341
