2014-08-02T10:31:52+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_758060687589789
2014-07-15T15:09:39+0000
邱文達反駁之前，自己先上北醫的網站看一下。個人著作 http://acadsys.tmu.edu.tw/class/cv/cv2.asp?email=wtchiu&type=1

2005年就是我說的：總共152篇, 
Conference Paper	112
Case Report	4
Letter to the editor	4
Original Paper	32
光原創研究就32篇了，怎麼會31篇？
112542652141599_748794551849736
2014-07-08T01:03:42+0000
道德勇氣是國民黨的奢侈品！
112542652141599_744859118909946
2014-07-02T01:07:08+0000
管碧玲 (kuanbiling) shared 一一文創's post.
112542652141599_741735429222315
