2014-10-12T23:02:13+0000
大中華經濟共榮圈的成果，就是撤底擊垮MIT的招牌。
這其實是意料中事，政府的經濟戰略只有兩個軸心：1、對內開發土地利益：2、對外發展兩岸整合。完全執政了七年，在廣大的社會疑慮下，雙軸心毫無轉寰，仍然急駛而去。缺乏走走停停的警戒是不行的，政府既然聽不進去，就勇敢的換掉它吧！
112542652141599_796636813732176
2014-10-12T15:03:46+0000
陳佩琪拜票若真的違法，是法律出錯，或法匠太多！
要嘛就修法，要嘛就閉嘴！
這個政府，不務正業也就算了，怎麼竟然神經兮兮的！
唉！簡直是瘋了！
112542652141599_796425540419970
2014-10-12T05:04:49+0000
請看這些包庇奸商的嘴臉，林淑芬委員追根究底，問到這境地了，衛福部還不敢辦，直到檢察官查了，才乖乖出來開記者會！
讓我們來回顧一下公督盟剪出來的片段

http://on.fb.me/1rZE6dV
112542652141599_796165290445995
2014-10-11T13:02:50+0000
今天晚上，粉絲團突破一萬人，100%都是自然增長的，我很珍惜，也很謝謝大家的熱情加入！
我會加油的喔！
112542652141599_795714283824429
2014-10-11T12:23:09+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_795697450492779
2014-10-11T08:15:04+0000
中國船「振華7號」掛外國船籍，變身權宜輪，攻進我的選區了！
交通部在最南方的國土，我的選區：「太平島」興建碼頭，又引進敏感的中國國企控股公司的船，這次走巧門，掛利比亞國籍，我認為，不可輕易放行！
我很納悶，請大家評評理：敏感的海事工程，動不動和中國合作，這個政府到底是誰養的啊？！
http://udn.com/NEWS/NATIONAL/NAT1/8990868.shtml
112542652141599_795590493836808
2014-10-11T06:02:00+0000
非常酷---我同學眼中的陳佩琪！

我高中同班同學，也是一位小兒科的女醫生。剛剛和我Line上了,她跟我聊素未謀面的陳佩琪醫師，我才知道這一對醫生夫妻，根本就是平民夫妻！
我經過這同學的同意，決定「洩露」他們的生活翦影，陳醫師，不要見怪哦！
我同學說：
「柯文哲太太是以前我台大小兒科同事．最近和她閒聊，她感謝您為他們說話．最近和她去上小兒科醫學會，兩性議題，上完要一起回家，我要坐計程車她堅持要搭公車，真是有夠節省」。她解釋說：
「10月5日下午在和平醫院，小兒科醫學會辦了兩性議題會議．我和她一起下課，很多人都有看到她，她很低調都戴口罩，我請她和我一起坐計程車，她卻說公車很方便．我說上課那麼累，坐Taxi，她家先到也．不必出錢，居然一人在等公車．
最後我自己坐計程車，她自己慢慢等公車，哈」
我同學還說：「她家離我家近，根本稱不上豪宅，她問我要不要買她們那棟還在賣，我不好意思說看不上眼，因根本無坡道停車位，只有机械停車位，他們連一台車也沒所以沒差．，我基本要求要有坡道停車位，所以根本不是豪宅」
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_795542697174921
2014-10-10T16:23:47+0000
國稅局一直找，還找不到案例！

國稅局的回文來了，看了就是生氣：
1、國稅局承認：一般要求納稅人說明，都給予10日以上時間準備，這次這麼緊急，是因為：「廖正井委員要求2週內提出查核結果，囿於時限」。其對於藍委指導辦案，言聽計從到這種地步，說出來還毫無羞愧之心，一句納稅人可以申請延期了事，這種心態，令人生氣；
2、對聯絡人用代號的問題，引用公文處理規則，斷章取義，完全隱匿公文處理的最新規定，是要求朝向溝通便利的方向（如照片3），載明聯絡方式，形同說謊！
不過，能辯的，國稅局都辯解了，對於我問的：過去發函給候選人的案例、聯絡人匿名的案例，一個字都沒有回答！
一個字都不說也好，因為正好証明了：完全沒有案例啦！有案例，一定大肆舉例辯解的呀！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_795207753875082
2014-10-10T16:15:47+0000
管媽之雙十節專輯：「旗津是中華民國之母」！
龍應台推「泥土化」政策，從來聞不到泥土的味道。我推薦網友欣賞她被我電爆的這個影片。
尤其，我教訓她把 「孫中山與美國」這種政令宣導當泥土化的荒謬之餘，指導她怎麼把孫中山泥土化，這一段很經典！
愛看我質詢電爆高官的朋友，不能不看喔！
http://youtu.be/jWoSeZrhvJI
112542652141599_795204490542075
2014-10-10T14:59:31+0000
我認為柯文哲會當選，如果成真，我願意為台北市民捐一次血，用熱血表達對他們的敬意！
112542652141599_795169023878955
2014-10-10T03:59:13+0000
立委管碧玲：「馬英九你再罵吧，越罵楊秋興越沒有選情，馬英九越沒有行情，這是鐵的事實，楊秋興就算跟我們下跪，我們也不會原諒他的，高雄人的苦，不是讓你來疼惜，卻是讓你來諷刺嘲弄取笑，這是總統該做的事嗎。」
112542652141599_794898330572691
2014-10-09T09:05:42+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_794357140626810
2014-10-09T09:04:20+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_794356707293520
2014-10-09T07:26:24+0000
終於發出公文，確定廢除許可，中國船來台施工的美夢，暫時破滅了！
112542652141599_794321553963702
2014-10-08T09:56:01+0000
管碧玲 (kuanbiling) shared 謝長廷's post.
112542652141599_793742810688243
2014-10-01T00:37:48+0000
震撼的加油聲,很令我感動！
112542652141599_788813057847885
