2014-05-02T05:26:59+0000
網路全本揭露警政署網軍分組、教戰守則等資料，真相如何？警政署應速說明釋疑！

飛鴿傳書

http://imgur.com/pfrYA3r

http://imgur.com/vQdnSqR

http://imgur.com/NRCtNIG

鴿子的情報網，注意重點議題

http://imgur.com/iqJG7tw

鴿子飛行的區域

http://imgur.com/qTNcePV

http://imgur.com/5Ed7dKy

http://imgur.com/Z2tecu6

鴿子對於不利的消息如何導正

http://imgur.com/PfB4qzQ

http://imgur.com/QeQhEMw

http://imgur.com/xc7bkBQ

http://imgur.com/oDHqa9V
112542652141599_707458262650032
2014-04-14T02:28:58+0000
我的想法被T台傳達得那麼好，真是嶄新的經驗！
112542652141599_697052873690571
2014-04-08T07:50:54+0000
我要求NCC要重罰「新聞龍捲風」
112542652141599_694071573988701
2014-04-07T02:19:34+0000
孩子們在「自我再發現與自我再認同」的過程中，讓我們無悔的支持他們！
112542652141599_693417357387456
2014-04-03T04:56:34+0000
主管部會完全缺席，事後乖乖背書！
112542652141599_691476744248184
