2014-06-11T01:03:29+0000
管碧玲 (kuanbiling) shared a link.
112542652141599_729539377108587
2014-05-23T01:31:35+0000
不宜把柯P當外人！
打連不打柯才好！
112542652141599_719278441468014
2014-05-19T01:22:44+0000
爆掛！
貼紙的「官場現形記」!

剛剛看到這個新聞，說貼紙是台商傳給外交部的需求，http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS1/8681447.shtml?ch=fb_share
但是很快的，越南台商會氣炸了，立刻否認，拒絕背黑鍋，河內台商會會長李國隆說：「什麼爛攤子都要找我們墊背!
我本人都不知道 ! 不知新聞如何無中生有！」
https://www.facebook.com/groups/CTCHN/permalink/661122167313269/

事實上呢，我早就抓包這件事了，那天我跑兩個委員會，交通委員會中亞太司長推給台商；外交委員會中，林永樂部長自己承認是他本人決定的！中央社是怎麼了，是說部長對國會公然說謊嗎？
http://youtu.be/MWjPSz6ePTc
我的臉書，中央社要派人追蹤啦！

112542652141599_717161425013049
2014-05-02T05:26:59+0000
網路全本揭露警政署網軍分組、教戰守則等資料，真相如何？警政署應速說明釋疑！

飛鴿傳書

http://imgur.com/pfrYA3r

http://imgur.com/vQdnSqR

http://imgur.com/NRCtNIG

鴿子的情報網，注意重點議題

http://imgur.com/iqJG7tw

鴿子飛行的區域

http://imgur.com/qTNcePV

http://imgur.com/5Ed7dKy

http://imgur.com/Z2tecu6

鴿子對於不利的消息如何導正

http://imgur.com/PfB4qzQ

http://imgur.com/QeQhEMw

http://imgur.com/xc7bkBQ

http://imgur.com/oDHqa9V
112542652141599_707458262650032
