2014-08-26T10:55:06+0000
台灣在移植大樹的方法上，需要態度與技術面的全面提昇∼∼
移動一般的大樹：
https://www.youtube.com/watch?v=1IV10M1RbEA&feature=youtube_gdata_player
移動100歲的樹
http://youtu.be/BFTj0hM3DHM
移動150歲的樹
http://youtu.be/DtOfeMs7wGc
112542652141599_770670879662103
2014-08-15T09:44:55+0000
維洲一直說自己是半個高雄人，這次進駐災區，放下自己的選舉，就是為了放心不下！
管碧玲 (kuanbiling) shared 謝長廷's post.
112542652141599_765285453533979
2014-08-15T02:11:12+0000
很少上電視，為高雄的事，就衝出去了！
112542652141599_765150836880774
2014-08-12T01:54:06+0000
管碧玲 (kuanbiling) shared 謝長廷's post.
112542652141599_763580333704491
2014-08-02T10:31:52+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_758060687589789
