2014-12-02T05:57:24+0000
「高鐵即將破產，面臨政府接管」，其實是假議題！
第一，會導致破產的債主名單是：(泛公股)
臺灣糖業公司、國發會、開發基金、臺灣銀行、臺灣土地銀行、合作金庫、兆豐國際商銀、第一銀行、華南銀行、彰化銀行、臺灣企銀、中鋼公司、航發會、中技社
第二，高鐵主要股東名單是：(五大原始股東)
富邦、東元、長榮、大陸工程、太電等集團。
好，我們首先問：這些債主膽敢強勢提示債權，聲請查封嗎？都是泛公股，不能談嗎？
再其次，這幾個原始股東，膽敢不負責任，任由高鐵跳票，甚至聲請破產清算嗎？
交通部其實不是沒有能力穩住高鐵，實在是交通部強力想通過延長特許40年的這個財務「改善」計劃了!
不只特許要延長達40年之久，交通部將把高鐵變成政府只佔33%的國營事業，週邊土地全部收歸高鐵局，未來，高鐵唯一的收入只有票價收入，這是最可怕的，跟油、電ㄧ樣，只有政府補貼，才有可能維持民生票價，沒有補貼，未來難保不會大幅漲價。
交通部送來的計劃受阻，是有原因的。部長張揚破產議題，意謂要續任強推「延長特許40年」的方案嗎？這就不得而知了！
112542652141599_825775134151677
2014-12-01T15:21:41+0000
人民用選票表達不滿，望治心切！但是，苦於國會結構，這麼龐大的民意，還是無法改變國家的政策。我今天因此這樣說：2016就是要國會過半！
112542652141599_825457994183391
