2015-05-23T07:19:55+0000
我們團隊搶救古蹟的日子，滿20年了，替國家留下好多好多美麗的建築與故事！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_923367571059099
2015-05-23T02:14:31+0000
開始週末行程，年輕人創作博覽會，開張了！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_923200434409146
2015-05-22T08:36:39+0000
ㄧ直催ㄧ直催ㄧ直催，終於讓「電影法」修正案三讀了！
我要求成立國片院線、要求設置電影產業園區、裁撤電影檢查制度、裁撤電影與映演人資格審查制度，和財政部力爭營業稅再優惠10年，並要求針對劇本研發予以獎勵，這些，都入法了。
這是台灣的法令中，最後ㄧ個解嚴的法令，過去的文化部長，都忽視的ㄧ塊，尤其，我也是在第八屆第一會期就送版本進來，ㄧ直催ㄧ直催，催到第七會期，行政院版本才進來，拖了三年半終於搞定了！
112542652141599_922778731117983
2015-05-21T15:36:23+0000
唉，「聯合晚報」做錯誤的新聞害我！

「來立法院報告」，和「送立法院備查」所受的監督與拘束，「備查」是更強於「報告」的。
針對報告案，立法院聽取完後，只有在委員會提臨時提案的權限，而臨時提案沒有法律效力，只要來ㄧ個公文說滯礙難行，就可以我行我素了。
但我的附帶決議是要求送「備查」，等於將高鐵漲價視同行政命令，依規定立法院可以將「備查」改「審查」（我質詢特別指出這點，說的很清楚），ㄧ但改「審查」，就進入立法院三讀程序了，其決議，因此具有拘束力。
「聯合晚報」這個新聞，把兩者的效力完全搞錯了！我的「備查」決議，比林國正的聽取「報告」更猛、更抓緊、更是嚴格才對啦！
112542652141599_922258077836715
2015-05-20T16:52:03+0000
我的團隊和怪手搏鬥的日子，滿20年了，替國家留下好多好多美麗的土地！
112542652141599_921772737885249
2015-05-20T07:43:27+0000
奮鬥ㄧ整天，在拼18歲選舉權。就「均照案通過」幾個字，最後ㄧ搏中∼∼∼
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_921662264562963
2015-05-20T07:04:12+0000
國民黨的民調都沒有「沒意見」的，很奇怪！
112542652141599_921654131230443
2015-05-19T04:09:33+0000
吳秉叡加油！您展現的氣度與陽光，足為民進黨初選之楷模，我很感動，新莊的鄉親，請大家支持他！
112542652141599_921171777945345
2015-05-15T17:13:41+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_919756731420183
2015-05-15T17:09:47+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_919755918086931
2015-05-15T13:06:16+0000
我總是做明天朱立倫會去領表的心理準備！
112542652141599_919668441429012
2015-05-14T11:17:40+0000
今天我的辦公室約集市府、交通部和文資局展開第一次四方會談，針對台北市政府所提有關台北機場「都市計劃最新辦理情形」，會商討論，為國家鐵道博物園區的未來，做啟發性的提案，並討論建立未來工作平台。柯Pㄧ進會議室ㄧ面握手，ㄧ面就說：「這是問題的開始，不是問題的結束。」！會議讓推動計劃有了ㄧ個初步的開始。
我也在會後，和他照相，這是我在睽違17年後，再度進入台北市政府市長室！ㄧ直給他加油！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_919074208155102
2015-05-14T03:00:38+0000
聲援美濃鄉親，反對美濃水庫！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_918950088167514
2015-05-13T03:52:24+0000
隨謝長廷院長訪日行程中，與小池眾議員午餐愉快。
小池對台灣十分友善，1999年9月21日集集大地震時。小池百合子在讀賣新聞撰文詳述台灣大地震災害情形，並且呼籲日本各界慷慨解囊。此外，她運用產官學各方資源，迅速調集一千戶組合屋從日本飛來台灣賑災，並親自深入災區。
而在台灣面臨SARS危機時，日本醫療用口罩嚴重短缺，小池集合另外兩位議員盡一切辦法採買口罩給臺灣民眾。
到現在，還是對台灣很友善。
112542652141599_918580231537833
2015-05-12T01:09:46+0000
怎麼忍心和他們條件交換呢？

生命、自由、財產權是「天賦人權」，生而擁有。但是在人民年齡成熟，可以獨立行使之前，由「父權」代管。父權的角色，重在啟發，不在支配。一但發現年齡成熟可以行使權利時，就應返還人權。我的孩子，五歲的時候，穿衣的自由權，就很積極主張，我因此對她的選擇，雖不欣賞，就予以尊重了。如今，18歲的年輕人在資訊發達教育普及的環境下，啟發了年齡成熟，要求行使他們的投票權，「父權」集團除了返還自由權，竟然附加條件，要用「閣揆同意權」交換，何其齷齪！
無條件、歡喜心，像看到孩子長大的父母，用「大權奉還」的心情，單獨為他們修憲吧！
怎麼忍心和他們條件交換呢？！
112542652141599_918209131574943
2015-05-09T02:53:59+0000
剛好考察了東京的都更案，台北的案子要和東京的案子比才相當，和15年前百廢待舉的高雄比，就是不要臉！
112542652141599_917006571695199
2015-05-07T11:59:22+0000
一直逼一直逼一直逼————
馬朱錯把對手當同志，替他們綁死台灣！

馬英九、朱立倫等人，即使沒有談判能力也應該有談判經驗，有經驗的人都知道，外交上談的「現狀」是甚麼？對手和同志的立場一定不一樣。對手會把它定義得很狹窄，讓你侷促到沒轉身的餘地，就像在地上劃一條線，限定你要採在線上，規規矩矩，只要稍微踏出線外ㄧ小步，對手就會指控我們改變現狀。
但作為同志，就不ㄧ樣了。同志都會同心協力，互掩互補，ㄧ起把現狀開闢出多少空間算多少空間，就是奮力把它撐開，變成是ㄧ條軌道，讓我們因應情勢的演變，可以前後左右彈性的調整ㄧ下。然後說服對手，說我們都在軌道內動態調整，沒有越軌。
馬朱等人怎麼都搞不清楚自己的角色，拼命逼民進黨把「現狀」定義出一條線，而不是不分黨派，把中國劃的線撐開，變成一個空間，然後把戰後或20年、30年以來的兩岸關係，當作一個軌道，去替台灣爭取最大的活動空間。
台灣的空間被限制在軌道內，已經很無奈了，馬朱還步步逼人，要民進黨把它縮小到一條線上，怎麼會處心積慮替台灣劃地自限呢？怎麼會錯亂的站在對手的立場逼同胞，錯把對手當同志，替他們綁死台灣呢？
112542652141599_916324181763438
2015-05-06T15:23:50+0000
我到底該不該上電視呢？
那麼嚴肅∼∼∼
http://youtu.be/xIIFJMulIU0
112542652141599_916047961791060
2015-05-04T13:58:18+0000
管碧玲 (kuanbiling) shared their post.
112542652141599_914935951902261
2015-05-04T11:20:43+0000
用三分鐘反對單獨修憲恢復閣揆同意權！http://youtu.be/S1MJOdE89U8
112542652141599_914837171912139
2015-05-04T09:51:55+0000
唉！提中華民國時連結到孫中山，叫做自投羅網。因為那個中華民國是現在的中華人民共和國繼承了！
在台灣的中華民國才是「ㄧ中各表」，孫中山的中華民國叫做「ㄧ中同表」。
112542652141599_914816838580839
2015-05-03T03:55:50+0000
朱立倫在「國共論壇」上說「希望兩岸經貿在『九二共識』的基礎上，台灣在國際空間上能有更多作為」，這是台灣領導人首度將「九二共識」用做台灣參與國際組織的前提，這段話等於定位了朱習會是「投降之旅」，十分驚人！
台灣參加國際組織，豈可以九二共識作為前提？這連馬英九都不敢說！
馬習這陣子ㄧ直企圖用「九二共識」鎖民進黨，鎖不到民進黨，失敗了之後，不料朱習更狠，竟然企圖用「九二共識」鎖住世界各國的咽喉，鎖死各國支持台灣的模式，召告全球，兩岸是以「九二共識」作為台灣參與國際組織的前提，那意思就是世衛的「宗主國模式」要定型化了！
這「宗主國模式」，連胡是暗地搞，朱習卻是明著幹，朱立倫原來是「連戰加強版」！
ㄧ趟中國行，朱立倫才更透明，原來面目更清晰，和岳父沒有不ㄧ樣！
國民黨領導人，在後馬時代，來了一個更狠的！民進黨不執政，台灣怎麼辦？！
112542652141599_914253035303886
2015-05-01T08:15:01+0000
綠野平疇，美麗的台灣！
常常低頭看愛鳳，忘了看一眼大地，這樣是不對的∼∼
112542652141599_913551355374054
