2015-10-08T22:00:26+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_997540713641784
2015-10-08T15:39:45+0000
【問政說明會Part 3】

今晚來到三民區十全里舉行問政說明會，謝謝各位鄉親、何權峰( 全心全力 何權峰)議員以及吳明皇里長作伙相伴。

大選剩下100天，請大家做小英(蔡英文 Tsai Ing-wen)還有管媽(管碧玲 (kuanbiling)的靠山，在明年1/16一起點亮台灣！
管碧玲 (kuanbiling) is at 三民區十全里.
112542652141599_997380083657847
2015-10-08T15:37:02+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_997380373657818
2015-10-08T13:24:40+0000
「當前的台灣，也處在歷史的關鍵時刻，我們需要的不是分歧或撕裂，也不是蓄積力量來對抗，而是用更高的視野來團結不同的意見、攜手解決國家的困境，推動台灣邁向更好的未來。」


再100天，讓我們一起點亮台灣！
管碧玲 (kuanbiling) shared 蔡英文 Tsai Ing-wen's photo.
112542652141599_997338770328645
2015-10-08T08:38:51+0000
網路時代，台灣人透過集體創作，培養有幽默感的民族性。<U+7232>此，我的手，可以放棄請求肖像權，免費奉送，Ok啦！
管碧玲 (kuanbiling) added 2 new photos — feeling amused.
112542652141599_997271423668713
2015-10-08T01:47:35+0000
112542652141599_997179090344613
2015-10-07T13:20:36+0000
白天在國會議場認真問政、監督政府；
晚上在高雄街頭與鄉親溝通理念、傾聽心聲。

十多年的立委生活，我不曾鬆懈，也會為大家繼續堅持！

謝謝前鋒里的鄉親與簡煥宗議員( 煥然一新 簡煥宗)到場為我支持！

最後也請大家不要忘記我們今晚的承諾，
一起為在日本的小英( 蔡英文 Tsai Ing-wen)加油！

「小英百萬票，高雄全壘打！」

---------------------------------------------
與管媽Line在一起吧：https://line.me/ti/p/%40shf4833c
或搜尋Line ID：@kuanmom
管碧玲 (kuanbiling) is feeling pumped at 鼓山三路.
112542652141599_996952720367250
2015-10-07T07:47:28+0000
許多人都以為下午三點半後，在提款機匯款，是隔天才入賬交易，您也認為是這樣嗎？
 
其實金額在三萬以下的匯款，24小時都立即轉出！詐騙集團利用這個普遍的錯覺，晚上騙你小額匯款，讓你以為即使有錯誤，也有時間報案止付，歹徒卻站是在提款機前立即領走！多年來騙取不知多少無辜百姓的辛苦錢...
 
今天質詢揭露此事，發現政府財經官員竟然也搞不清楚有這樣的提款機大漏洞。我已要求金管會必須在1個月內儘速改掉漏洞，在全國提款機加設警語、加強宣導，別再讓人民被騙了！
------------------------------------------------------------------------
管媽官方Line開張囉∼邀請您一同加入！
https://line.me/ti/p/%40shf4833c
或搜尋Line ID：@kuanmom
管碧玲 (kuanbiling) is at 立法院.
112542652141599_996859250376597
2015-10-07T06:42:56+0000
管媽揭露迷姦水原料「GBL」在台沒有管制，進口規定比照食品添加物。甚至只要吃下GBL，就可直接在體內轉化成迷姦水，問題嚴重。行政院長毛治國允諾跨部會檢討。 詳細內容請點影片。
112542652141599_996833480379174
2015-10-06T09:53:16+0000
【新毒品殘害青少年，國家竟未把關！】

新興毒品變化快速，政府若不掌握，全國青少年就陷入危機。今天的總質詢，我把行政院長、衛福部長、法務部長、經濟部長、財政部長，一起請上國會備詢台。
 
我提醒眾閣員，一種只要加水或吃進人體，就可輕易變成二級毒品迷姦水的物質「GBL」，我國迄未列管。世衛組織早就嚴重警告GBL的危險性，各國也多已管制，但台灣各相關行政部門，竟對它毫無警覺，令人震驚。毛院長認同我的深入調查，當場允諾檢討列管。
 
質詢影片： https://youtu.be/ddPHYKPF_Zc
自由時報：管媽揭迷姦水GBL無法可管 毛揆允檢討 http://news.ltn.com.tw/news/politics/breakingnews/1466774
管碧玲 (kuanbiling) is at 立法院.
112542652141599_996466613749194
2015-10-03T22:36:08+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_995494913846364
2015-10-03T05:57:26+0000
緊緊的擁抱，
暖暖的握手，
殷殷的祝福！
今天，再拼了一千人的交會，
為我，也為小英∼∼∼
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_995210930541429
2015-10-02T04:01:13+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_994774387251750
2015-10-02T03:06:10+0000
請大家替花媽主持公道！
 
國民黨抹黑花媽，扯防疫後腿
1. 全高雄市民都同心合作在防治每年會發生的登革熱疫情，目的希望居民健康平安，但國民黨拿政治阻止防疫，傷害高雄人性命和健康，國民黨還有良心嗎？
2. 今年5月份高雄已經提早動支災害準備金4千9佰餘萬，全力遏止疫情在入夏之初快速擴散蔓延。當然高雄市政府的警戒心不會鬆懈，也會更加努力，國民黨塑造不實在的恐慌刻意打擊高雄的觀光及經濟發展。
3. 水溝蓋鋪設紗網從今年一月起已經陸續從三民區、前金區、左營區、小港區、苓雅區等開始鋪設，並非只鋪設市長官邸周邊，更何況，防疫工作本來就應該由市長帶頭進行，市長自己不防疫，民眾怎麼會跟著防疫呢？
中央應負責
1. 目前登革熱防治工作主要由地方政府自行防治，但疫情是熱帶國家都會面臨的問題，中央政府不應置身事外。
2. 城市之間許多閒置空地屬公有地或軍方用地，軍方及國公有地所有權單位應該徹底自行檢視髒亂、積水問題，才能減少疫情擴散。
高雄狀態
1. 高雄今年度的病例數為2490例，對照去年同期超過3千例，防治作為已展現成效，疫情明顯下降。
2. 高雄今年投入的防治經費達1億5千9百萬，比去年7千4百萬增加一倍，透過與居民合作，才將疫情加以控制。
拜託國民黨，麥擱亂啊啦！
112542652141599_994762520586270
2015-10-01T13:12:24+0000
我今天的質詢，接受大家檢驗：
在交通和教育文化委員會的質詢

大學多元入學管道應建構適才適性與照顧弱勢的架構
https://youtu.be/0c9l6aIsnr4

管碧玲嚴格審查交通部新編列「時空資訊雲」計畫預算
https://youtu.be/1j9FB4FyjCA

管碧玲勉交通部從秋節交通亂象反省行政團隊領導
https://youtu.be/ntg8oMpbHqI
112542652141599_994482710614251
