2015-03-14T00:53:18+0000
彌陀是養殖業的重鎮之一，適值涸塭時節，來探訪民情。主人呼朋引伴，開ㄧ個「蝦趴」。涸塭後的魚蝦特別肥美，清風徐來，視野開闊。走訪基層很愉快！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_884592928269897
2015-03-12T07:51:29+0000
羅瑩雪堅持替白色恐怖的核心執行者——起訴檢察官，戴上「大法官」的桂冠！http://youtu.be/6E6AW5WKl7U
112542652141599_883564335039423
2015-03-12T06:31:39+0000
中國1/12公告M503等航線，政府掩護半個月，1/11傍晚6點，中國以電話通知台灣，總統也得到消息。但是，無所作為，繼續掩護到13日，才開記者會！
事前知道，卻完全沒有運作黑臉，完全隱瞞國人，根本是配合中國演戲！
http://youtu.be/ZrQg5RR4DgI
112542652141599_883546581707865
2015-03-12T06:21:11+0000
M503航線的事件過程，充分顯示政府掩護中國順利公告，到今天還替他們說謊，荒嗆走板！
http://youtu.be/UAwdvzcjmKw
112542652141599_883543988374791
2015-03-11T15:31:00+0000
我今天質詢很重要，我發現，教育部在校園犯罪防制輔導工作並不及格，毒品犯罪的成長速度太快，3級毒品則是孩子對毒品的初體驗，12歲以下的少年3級毒品嫌犯人數，從2004年的50人增加為2013年的812人，增加15.24倍，青年使用3級毒品而落網的人數則自2004年的146人增加到2013年的1424人，增加8.75倍，這樣的數據太可怕。
從國小、國中到高中，甚至於大學，教育部必須要加強防制初次吸毒，數據顯示教育部對防制毒品工作上完全未把關，這太可怕了。
除了吸毒，我還發現：若以2012和2004年相比，傷害罪人數增加2.1倍、公共危險罪增加1.5倍、妨害性自主罪增加1.2倍，數字觸目驚心。教育部防治與輔導校園犯罪完全不及格。
 http://youtu.be/xCXAb8VIr4I
112542652141599_883238665071990
2015-03-11T14:41:37+0000
民進黨的選務專業實在ㄧ級棒的！
112542652141599_883220875073769
2015-03-09T09:10:14+0000
今天質詢，抓到港務公司準備大肆成立轉投資公司，安插退休高官擔任高階管理人員，最後被我砍掉了！
http://youtu.be/Jq-QMTRVHSE
112542652141599_881945021868021
2015-03-09T06:19:34+0000
交出政權之前，大肆掠奪國營事業人事資源，量身打造總經理理、董事長面試圈核就任用的人事制度，準備讓公職人員辦退休轉任轉投資事業高級主管！
完全只有私心，讓新公司老化，吃相難看！
今天通過我的提案，被我砍掉了！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_881907935205063
2015-03-07T13:36:15+0000
花媽給了高雄ㄧ個萬紫千紅之夜，終生難忘！
管碧玲 (kuanbiling) added 9 new photos.
112542652141599_880952251967298
2015-03-07T13:33:29+0000
花媽領軍，高雄市空前的盛會：萬人提燈大遊行！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_880951165300740
2015-03-04T05:06:28+0000
圖說就ㄧ目瞭然了：
1、我們的離島航線（W2 W8 W6 )和M503交叉，影響飛安之外;
2、M503在國土上空範圍，簡直就是「貼著」海峽中線；
3、而談判的6浬，中共讓步的，只是戰機
在高空多飛16.34秒，在低空多飛27.23秒的差別而已！
112542652141599_878941088835081
2015-03-02T16:20:26+0000
https://www.facebook.com/biling.kuan/posts/833093036728927
112542652141599_878185508910639
2015-03-02T05:22:59+0000
我罵政府的智商連烏龜都不如，但是對「負數票」的倡議者，我只是搖頭而已。寂寞的人享受著發明的樂趣，努力想找事做，還是有點同情他們！。
致於內政部的愚蠢無知，真的像陳敏鳳常說的：「深不見底」了！公務員考試沒有必考憲法嗎？
我國憲法規定，選舉權和罷免權是採分立制，憲法133條規定：
「被選舉人得由原選舉區依法罷免之。」「原選舉區」的規定，明顯揭示了選舉與罷免的憲政邏輯：罷免是在當選後才得行使的分立制規定。
採計負數票去拉下潛在當選人，其實就是「選舉罷免聯立制」，它讓潛在當選人，在當選的同時就被罷免。跟前述「罷免是在當選後才得行使」的憲政體制對照，這顯然是違憲的。
負數票不只有違憲的問題。台灣是一個高度熱衷政治的社會，如果選舉制度可以讓「一個領先10萬票的人，可以被10萬零1個人反對就輸給落後10萬票的人，」甚至讓「一個98100票的人，因為101張反對票，輸給98000票的人」，那麼，以後選舉就是「全民大幹架」了！
負數票有「少數否決」的威力，誰會去用？
不言可喻，這幾個發明家宣稱負數票可以避免極端的候選人當選，殊不知，「負數票」正是極端勢力的溫床！
112542652141599_877951142267409
2015-03-01T12:11:05+0000
看起來，負數票的意思就是要用反對票的票數，去把選舉有效票扣除掉的意思！
問題是，公民的選舉權受憲法保障，每一張有效票都受憲法保障，應正確的被計算，除非修憲做不ㄧ樣的規定，否則，任何法律都不得設計把有效票扣除掉的機制！
這根本是政治學的ABC。輿論界有人愛天馬行空就算了，內政部還有人附和，政府的無知、愚蠢，智商低到比市立動物園那隻烏龜都不如！
112542652141599_877591428970047
2015-03-01T02:56:45+0000
退燒了，開始跑行程，
春天在迎接我！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_877443118984878
