2015-11-11T10:07:17+0000
當了三屆立委共11年，許多官員的顢頇態度已激怒不了我，只有石世豪那種打高空的政治語言能讓我動怒！

廣電三法討論至今，各方的對立日增，NCC不作政策指示、不作價值領導，不提供足<U+591F>的資訊，民眾陷於一種資訊不足的茫然，很難形成社會的共識，身為NCC主委要負起最大的責任！

→質詢影音連結：https://youtu.be/5Wm1G-4zn68
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) is feeling annoyed at 立法院.
112542652141599_1011470212248834
2015-11-11T07:22:27+0000
我默默的追蹤一個重大的議題，追了將近一個月。今天向港務公司董事長鄭重聲明，絕不接受以「過港隧道」取代國道七，成為洲際二期貨櫃的吞吐道路！

過去很長一段時間以來，由於「國道七」計劃一直卡關，可預期很難通過環評，我暗中對其後續效應，默默在追蹤。
原因是，填海造陸的高雄港第二洲際貨櫃中心計劃，原預計聯外交通，就是規劃走國道七，一但國道七計劃生變，未來洲際二期的貨櫃吞吐，要靠甚麼？

果然，我一再追蹤之下，才知道港務公司規劃的選項之一，竟然正是打算在二港口，考慮從「六櫃中心」拉一個跨海大橋，把貨櫃引到「四櫃中心」，再由「過港隧道」出去！這還得了？！我在半個月前知道這個消息，就警告港務公司董事長，我絕對不接受這個方案！

今天，港務公司除了派港務長向我說明之外，我親自找來董事長，我鄭重聲明拒絕這個方案！並且要求港務公司，不可以只規劃貨櫃運輸的交通，必須同時規劃旗津進出的第二條美麗大道，把貨櫃與人員的進出能分流就分流，必須以第二條路的規劃為目標，無論是水下或水上，旗津需要第二條通路的思考，必須納入為週際二期聯外道路規劃的主要思考。

這個問題，我拼了命也要爭取到底！
管碧玲 (kuanbiling) added 3 new photos — at 立法院.
112542652141599_1011438062252049
2015-11-10T06:34:48+0000
【問政說明會Part 20】
周一晚上來到鹽埕的中原里開講。

我注意到一件特別的事情，當晚是女性的朋友居多，這與以往的民進黨演講場合相當不一樣！過去我們常說「疼某愛台灣」，看來要改成「惜尪救台灣」了XD

感謝簡煥宗(煥然一新 簡煥宗)議員、蔡崇銘、葛吉雄、林哲弘、林傳富、易明忠、許梅娟、蘇金發、蔡德龍、林森林、邱誌雲、林德松、陳進興、洪宗郁、黃武田等多位里長、廖鐵強顧問，和到場的所有鹽埕鄉親！回家惜尪喔！
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 5 new photos — feeling special in 鹽埕區.
112542652141599_1011010978961424
2015-11-09T16:00:10+0000
砍百億不當計劃又一刀！東北角開發案6900萬全刪！

東北角風景區本是台灣珍貴的天然資源，吳敦義擔任行政院長沒多久，就指示交通部要以區段徵收方式開發，以引進民間資源為名，企圖在未經都市計畫程序情況下，將旅館區「預標售」給財團。

觀光局當年配合編列105億的預算，101年之前未執行也未保留，全部被註銷掉。102年交委會通過我的提案，預算暫緩編列。沒想到103、104年觀光局又編列預算，遭我全數刪除後，105年又編了6900萬元！

我認為，不應有暗藏這種配合長官意志的違法案件，我嚴格監督，不該花的預算一毛錢都應該刪掉。交通部長在我的質詢下，承諾接受全數刪除，且未來未通部都市計畫之前不再編列！
管碧玲 (kuanbiling) is feeling annoyed at 立法院.
112542652141599_1010758042320051
2015-11-09T07:48:39+0000
我的瑞豐競選總部成立晚會主持人是陳信瑜及簡煥宗議員。

這是煥宗的主持處女秀但是沉穩有力；信瑜則經驗豐富又細膩貼心，兩位都有大將之風！

他們都是高雄的優秀子弟，就是要給他們舞台發光發熱！

p.s 11/22(日)早上8：30我們博愛總部成立大會見
-----
管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) is feeling great at 鼓山區.
112542652141599_1010632208999301
2015-11-08T10:25:40+0000
小英高雄競選總部第一個活動：小豬回娘家囉！
管碧玲 (kuanbiling) added 5 new photos — at 鼓山區.
112542652141599_1010267922369063
2015-11-08T09:35:37+0000
昨天晚上感動、開心到失眠了！大家都來為小英和我加油，在選舉剩下70天的這一刻，替我加了滿缸的動力！

再次十二萬分感謝各位好朋友，昨晚大駕光臨瑞豐競選總部成立晚會，團隊招呼不周的地方請見諒。

11/22(日)早上8：30我們博愛總部成立，也要用最大的火力歡迎小英>_<
管碧玲 (kuanbiling) added 5 new photos — feeling happy at 鼓山區.
112542652141599_1010242779038244
2015-11-08T04:11:34+0000
管碧玲 (kuanbiling) added 57 new photos.
112542652141599_1010105039052018
2015-11-05T09:28:31+0000
我和小英(蔡英文 Tsai Ing-wen)的瑞豐聯合競選總部要成立囉!

時間：2015年11月7日(六)，晚上18：00。
地點：鼓山區華榮路210號(華榮路昌盛路口，華榮公園)。

誠摯邀請大家來參加開幕喔>_<
--------
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 2 new photos — feeling excited at 鼓山區.
112542652141599_1008959775833211
2015-11-05T02:18:37+0000
從醫院請假，39.1度的高燒，只好關在車子內演講，大家在有聲無影中，專注聽了40分鐘，完全沒有見怪。

車子要離開時，伸出掛著針管的手道別，看到照片，才知道大家紛紛帶著不捨和鼓勵的眼神在送我，真是感動！
管碧玲 (kuanbiling) is feeling blissful at 代天宮 －高雄市鼓山區.
112542652141599_1008858645843324
2015-11-02T09:13:19+0000
蔡英文管碧玲瑞豐競選總部要成立囉！

時間：2015年11月7日(六)，晚上18:00。
地點：鼓山區華榮路210號(華榮路昌盛路口，華榮公園)。

管媽邀請大家一起來點亮台灣！就愛高雄！
如有疑問歡迎來電(07)522-8770 或 313-7816
-----------
管媽Line：https://line.me/ti/p/%40shf4833c 
相揪來做伙唷^_<
管碧玲 (kuanbiling) is feeling excited at 鼓山區.
112542652141599_1007727352623120
