2015-12-09T05:23:43+0000
早上林義雄前主席蒞臨管媽競選總舖，為幹部同仁們加油打氣<U+26FD>

主席曾為非核家園千里苦行全台灣，一步一步實踐他堅定的理念，令人敬佩。

非常感謝林前主席的鼓勵，我們也會踏踏實實打贏這場選戰<f0><U+009F><U+0092><U+00AA>
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c<f0><U+009F><U+0098><U+0089>
管碧玲 (kuanbiling) added 5 new photos — feeling pumped at 管媽地表最療癒總部.
112542652141599_1023686767693845
2015-12-09T02:38:22+0000
今天晚上六點，大家作伙來拎嘎逼<f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081><f0><U+009F><U+0098><U+0081>
管碧玲 (kuanbiling) is at 管媽地表最療癒總部.
112542652141599_1023622327700289
2015-12-08T11:01:43+0000
我特調的曼巴咖啡<U+2615>，是國會有口碑的喔！

如果你睏了、累了、不想睡、想聊天...快來管媽競選總鋪，一起喝杯咖啡吧<f0><U+009F><U+0098><U+008A>
管碧玲 (kuanbiling) is at 管媽地表最療癒總部.
112542652141599_1023337131062142
2015-12-08T04:20:16+0000
軍宅的問題，只顯示國家機器假藉弱勢照顧，卻隱藏「恃強凌弱」的剝削騙局，而這些事，都毫不避諱的，發生在赫赫高官的身上。

多年前，我提過的郝家軍宅，不也如此？！

https://www.ptt.cc/bbs/Gossiping/M.1449502901.A.8C3.html
管碧玲 (kuanbiling) is feeling angry.
112542652141599_1023192251076630
2015-12-08T02:10:53+0000
這次選舉一直有一個困擾，就是不知道為什麼，高雄市未來市長的議題不斷的被媒體炒作！而新聞的內容又極盡分化，令我感到痛苦！我競選總部成立，被寫成「直逼市長選戰規格」、「拚立委也拼市長」。連小英、菊姐的讚美內容，都被強分析，硬說成隱含市長選局的「戲中戲」。這些內容，昨天、今天，在Line的群組一直被轉傳。

唉！我只不過認真做每一件事情，做到最好而已，總不能要我偷懶打混，那不是我的作風！呼籲朋友們：媒體ㄧ直分化，我們不必隨之起舞。高雄市從競選總部到每一個候選人，每場活動都使盡全力，拼的就是小英百萬票，立委全壘打，誰都不應扭曲。

我借用財訊的照片等等，讓大家感受，敬愛的菊姐疼惜晚輩，溢於言表，對我、對子弟兵，對全台灣每一位候選人，她完全不保留她的關愛，無分軒輊，菊姐是全台灣的菊姐，媒體的眼界無寧離題太遠了！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1023153861080469
2015-12-07T08:13:18+0000
距離大選只剩下39天了耶<f0><U+009F><U+0098><U+00B1>

早晨在九如路口與市民朋友問好後，跑跑跑跑跑到哈瑪星市場拜票<f0><U+009F><U+0098><U+009D>

好多頭家都怕自己的手髒髒不握手，但結束後我發現我的手有淡淡的草莓香阿<f0><U+009F><U+008D><U+0093>

真的好喜歡逛早市的感覺，繼續努力<f0><U+009F><U+0092><U+00AA>
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 11 new photos — feeling warm at 鼓山區.
112542652141599_1022808587781663
2015-12-06T15:21:30+0000
今天小英(蔡英文 Tsai Ing-wen)主席一一介紹九位候選人之後，說：「高雄市九席，老幹新枝……這個老幹不老啦……！」

沒錯，老幹是我，看起來，確實不老<f0><U+009F><U+0098><U+009D>
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1022468137815708
2015-12-06T03:25:46+0000
涼涼的冬日午後，來碗燒燙燙的貢丸湯<f0><U+009F><U+008D><U+00B2>，一起聽場台式音樂會吧<f0><U+009F><U+008E><U+00BC>

<f0><U+009F><U+0094><U+0088>時間：今天下午四點
<f0><U+009F><U+0094><U+0088>地點：凹子底捷運站4號出口後方

聽完再一起散步去挺小英(蔡英文 Tsai Ing-wen)和大仁哥(陳建仁 Chen Chien-Jen)嘛~~~<f0><U+009F><U+0098><U+0086>
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 2 new photos — feeling nice at 管媽地表最療癒總部.
112542652141599_1022268494502339
2015-12-05T04:16:24+0000
【走街巷日記20151205】

今天來到旗后市場與鄉親問早！

市場裡新鮮的海產和活力滿點的旗津朋友，讓周末開始的好愉快呀XDD
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 9 new photos — feeling joyful in 旗津區.
112542652141599_1021849451210910
2015-12-05T03:46:12+0000
邀請大朋友小朋友們都來同樂一下XD
管碧玲 (kuanbiling) is feeling nice at 管媽地表最療癒總部.
112542652141599_1021838511212004
2015-12-04T02:34:52+0000
我在10月7日的質詢，金管會確認問題嚴重，已下令改善！

今天經濟日報的報導：http://goo.gl/75zkYZ

2015-12-04/經濟日報/B5版　
　民眾在下午3點30分後非營業時間使用ATM匯款，螢幕上會顯示「本交易為次（營業）日入帳」文字，但這個「善意」的提醒，不僅不符現狀，更成為詐騙集團工具。金管會緊急召集業者，下令ATM、網路ATM及網路銀行，不得再顯示類似的文字，害民眾受騙。
　立委管碧玲日前在立法院財委會質詢時表示，民眾到ATM操作匯款，若超過下午3點30分，螢幕上會顯示「本交易為次營業日入帳」的文字提醒。但事實上，民眾匯款當天就會入帳。
　管碧玲舉相關案例指出，有受害人在晚上6點經詐騙集團指示，用ATM匯款，但隨後發現受騙，在晚間8點30分向警方報案，但警方以為隔天才匯入帳，未向金融機構要求停止付款，結果當晚11點，警方查獲歹徒時已經取款。
　金管會官員指出，59家銀行、信合社、農會及農漁會共用中心中，有40家的ATM會出現「本交易為次（營業）日入帳」文字，主要是提醒民眾，受款人當天可能無法提領。但調查後發現，56家金融機構均提供立即提領的功能，證明這段文字確實不符現況。
管碧玲 (kuanbiling) is feeling positive at 管媽地表最療癒總部.
112542652141599_1021413924587796
2015-12-03T08:47:34+0000
台鐵同一平交道遮斷桿被一撞再撞，相同的地點事故一再發生，竟然無力改革；而訂票系統異常一年比一年嚴重，也沒有能力改善，種種積弊難改的情況，我認為台鐵需要改善組織文化，台鐵需要一個具現代化營運管理能力的營運長。

再過2個月就要過春節了，返鄉車票又將是許多民眾的難題，台鐵應該有積極的作法，去克服訂票異常的現象。在我強力的要求下，交通部長承諾12月18日前向交通委員會提出因應計畫！
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) is feeling challenged at 立法院.
112542652141599_1021074521288403
2015-12-02T10:09:46+0000
去年踢爆監委被提名人林建山假學歷案，今天被判刑。

法院略施薄懲而已，但縱橫政學界，風光一生，淪落至此，也夠他難堪的了！
112542652141599_1020670184662170
2015-12-02T07:00:32+0000
管碧玲 (kuanbiling) added a new photo — feeling ready at 管媽地表最療癒總部.
112542652141599_1020617631334092
2015-12-01T02:47:58+0000
今早來華榮路與明誠路口向市民朋友問好。

大家趕著上班上課的途中，願意稍停一下給我加油打氣，涼涼的早晨倍感溫馨>__<

也希望大家今天上班愉快一整天唷！
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c
管碧玲 (kuanbiling) added 4 new photos — feeling warm at 鼓山區.
112542652141599_1020079368054585
