2015-04-05T11:53:39+0000
三問高廣圻！

這很好笑：「
軍紀連環爆 國防部長撂話：操守不佳就汰除」
為官之道，找屬下來怒罵，就切割了？
請問：汰除了誰？帶團參觀的事懲處了，帽子帶出場呢？兩天了，有追加懲處嗎？勞先生及相關人等有停職嗎？有調委員待退嗎？有撤職了嗎？請問有沒有？
如果沒有，高部長：你震怒有餘，行動不足！
部長的震怒，就是個大笑話！
其實，國防部正在醞釀陸軍軍紀督察組組長，要升官接任調整後的國防部軍紀督察處處長（現在的處長，原規劃三月一日接陸軍後勤部政戰部主任）。
也就是，負責陸軍軍紀的主管，在陸軍發生洪仲丘案、性騷擾案、槍殺警察案、阿帕契案之後，陸軍軍紀組長不但不必負責，還預定升官去管理三軍的軍紀！
請問部長，誰施壓做這種調整？你受得了壓力還是擋得住壓力？陸軍管不好，你敢讓他管三軍？
以上，是我繼：
1、阿帕契內裝配備機密不機密的問題之後，再問的兩個問題：
2、帽子事件你懲處了誰？汰除了誰？
3、陸軍軍紀管不好的人，可以管三軍嗎？你擋得住壓力嗎？
112542652141599_896973487031841
2015-04-05T10:31:02+0000
有關於阿帕契的儀表板、內裝、配備，算不算機密，我希望國防部的官員們仔細想好答案。
這和Google有沒有圖片，Discovery有沒有專題，航空展有沒有展示，何干之有？
研究好國家的制度再回答。
我們的題目是：在國防部的列等，阿帕契的內裝、配備是甚麼機密等級？
國防部，你說說看！
112542652141599_896947950367728
2015-04-05T02:44:25+0000
「你是獨裁者，民兵就是壞名詞」----太陽花諸君子無罪！

美國內華達州參議員與中國太陽能發電公司，共謀掠奪土地，擬進行開發。
他們濫用權力，以法律包裝邪惡，對農場開罰，並武裝執行沒入行動！
農場主人引用開國先賢，獨立宣言起草人傑佛森總統留給子孫的憲政資產，號召內華達州的牛仔，組成民兵，行使抵抗權。
他們成功擊潰數百警力的強制沒入行動。也逼使歐巴馬總統下令無條件返還牛群，取消罰單，並終止開發計劃。
武裝警察在民兵高喊「滾回華盛頓，滾回中國」聲中撤退了！
這不是電影，是去年太陽花同時（2014、4、9）發生的真實故事，對照太陽花學運領導群慘遭起訴，台灣的政權心中無憲政，昭昭在目。
撤銷吧，馬英九，學學歐巴<f0><U+009F><U+0090><U+008E>！
http://www.taiwancon.com/?p=146749
112542652141599_896799430382580
2015-04-04T16:38:28+0000
本土設計品牌「小雨的兒子」，在我的選區設了一家分店。
他在高雄<U+5869>埕，改造一棟荒煙多年的老屋為文化空間，頗為知名！除一樓作「小雨的兒子」門市之外，2-4樓提供給文化團體使用，又在旁邊開設另一家「弔詭畫廊」，也是他的設計作品！
我深信「文化、美學、故事」是軟經濟的基礎，是經濟消費的幸福元素，我期待他們能夠成功。因此就在「一一文創」董事長張慧如小姐的堅定挑選下，用代言的心情，採購了這一套衣服。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_896601270402396
2015-04-04T05:39:12+0000
國防委員會要繼續放假嗎？

有空軍軍官來陳報：「將機敏裝備帶出營區且帶回家跑趴，裝備保管及營門管制形同虛設，不知還有多少事件未被發現，不堪想像，美方不知會氣到什麼程度，完了澈底完了。 」
他認為：「將極機敏的頭盔帶離營區，且擅自加裝燈泡是否會損及頭盔的原本功能？另，頭盔連接通信系統及武器裝備，帶離營區是否有遭篡改，側錄及殖入後門程式的疑慮？
太嚴重及太離譜了，本案應澈底追究，否則爾後定層出不窮，國防安全就不必再談了。」
發生這種事，國防部長不必來報告，讓他繼續躲起來嗎？！
112542652141599_896392670423256
2015-04-04T02:48:03+0000
週三應該要求國防部長、國安局長來立法院專案報告的。
這幾天連續發生：1、東引指揮官酒後闖入女官宿舍騷擾女軍官；2、特勤中心討好監委導致郭教官遭射擊癱瘓；3、阿帕契女王事件。都顯示嚴重的軍紀鬆弛，荒腔走板。
國防委員會在此之際，連兩天考察台中軍事基地，週三甚至去看中榮急診室壅塞。問題是，中榮不是說壅塞舒緩了嗎？明眼人看得出這實在是硬排來湊時間的！
變更議程吧！不要放水失職了!
112542652141599_896350543760802
2015-04-03T23:48:59+0000
用中、英文Google阿帕契的圖片，就會發現，打開駕駛座拍攝的照片少之又少，全球網路搜尋得到的不超過20張。其中，連英國哈利王子和馬英九總統，都知道要往後側拍。全世界，大開駕駛座往前側拍，顯露出儀表板的，只有李蒨蓉和她的家人共2張！
這不是洩密甚麼才是洩密？
管碧玲 (kuanbiling) added 9 new photos.
112542652141599_896297570432766
2015-04-02T15:03:23+0000
郵局堅持用「鉛封」綁郵務袋，結果ㄧ年要用五萬七千公斤的鉛。不但污染環境，更讓郵務士要拿著重兩三公斤的大鉗子夾ㄧ顆小小的鉛封，是累死人不償命嗎！
http://youtu.be/1MnNArUwc5Q
112542652141599_895612357167954
2015-04-02T14:58:04+0000
我把外交部長和財政部次長逼到「壁咚」，兩個人終於公開聲明，未來亞投行的談判，不會接受「世衛模式」！
當然，我很能監督國政，但是我卻不清楚「壁咚」是不是可以這樣用!
http://youtu.be/EslNlO9F4Hs
112542652141599_895608513835005
2015-04-01T03:22:40+0000
這張便函已經充分預告未來台灣在亞投行的身分了：
112542652141599_894897370572786
