2015-02-19T06:35:51+0000
管碧玲 (kuanbiling) added a new photo.
112542652141599_872325496163307
2015-02-18T12:18:51+0000
下廚煮年夜飯，好厲害！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_871893182873205
2015-02-17T13:48:00+0000
管碧玲 (kuanbiling) added a new photo.
112542652141599_871416059587584
2015-02-17T05:44:34+0000
蔡主席唱歌，很初體驗的模樣，有趣極了！http://youtu.be/Aj9ppl7KA9s
112542652141599_871257982936725
2015-02-17T00:48:20+0000
高鐵財改案引發疑慮，立法院因此沒有通過。現在看到高鐵要向政府求償3099億，ㄧ樣感到ㄧ肚子火！
這是為了創造籌碼喊價還是真要求償？如果是前者，我建議免了，用這種方式，只會製造囂張的形象，失去民心，讓溝通更得不到接納；如果是後者，那未來任何財改方案都會因<U+7232>求償案被合併思考而卡關高鐵要延長特許，立法院可能ㄧ年都不會同意給，破產、接管的呼聲又將甚囂塵上了！
政府與業者的伙伴關係，在高鐵變成了仇敵關係，政府還是要想辦法調理。
112542652141599_871184256277431
2015-02-16T16:44:17+0000
羊年第一道年菜：
砂鍋獅子頭，在00:20起鍋了！
112542652141599_871000419629148
2015-02-16T07:00:54+0000
鐵道文化園區昨晚點燈，我們給菊姐比讚！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_870805576315299
2015-02-16T06:54:14+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_870804092982114
2015-02-16T06:53:45+0000
「高雄全壘打，國會拼過半」拼啦！
http://m.ltn.com.tw/news/politics/breakingnews/1235554
112542652141599_870803939648796
2015-02-16T04:45:09+0000
到三民市場辦年貨！傳統市場的菜最好吃！年夜飯親自下廚，獅子頭、長年菜不能少的！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_870759242986599
2015-02-11T04:44:43+0000
我1/17就說經濟部準備開放美國牛雜進口了，而且不只牛雜，還是含萊克多巴胺的牛雜
http://m.ltn.com.tw/news/life/paper/848259
經濟部狹隘的解釋內臟、絞肉的定義，大開食安漏洞，ㄧ樣ㄧ樣放，甚麼FTA,甚麼TPP，卻仍然連個鬼影子都沒有！怎麼這麼無能？！
112542652141599_867629069966283
2015-02-09T13:37:18+0000
派出所周美鳳所長是真正的女中豪傑，春安期間她特別忙碌。她提醒大家：
1、任何時候任何人，大額（例如：10萬）提款時，都可以找警察幫忙護駕；
2、春節假期如果舉家遠行，可以通知派出所，請他們特別加強巡邏；
最感到新奇的是3、家中貴重的珠寶、現金，尤其是結婚禮金如果需要寄存，派出所會幫忙存放在「槍彈櫃」裡面！
我聽完，忍不住要給她比一個讚！
管碧玲 (kuanbiling) is with 管碧玲.
112542652141599_866859140043276
2015-02-09T04:47:11+0000
服貿貨貿這種談判來的東西，談得好人民會拒絕嗎？
現在談得不好，嚴重傷害民生產業也嚴重打斷產業鏈，人民都用佔領國會的運動要求重談，政府不但不聽，還大量買廣告，要人民有自信一點，也沒有配套，光要脆弱的產業相信自己是鐵人。
這個廣告等於嗆聲太陽花運動，視太陽花運動為缺乏自信的懦夫運動！也把反彈的民生產業當作狹隘、無知、懦弱的一群！
這政府聽不進人民的苦情，要談判中被犧牲的人有自信ㄧ點，要他們不只吞下去，還要歡天喜地的吞下去！
政府沒救了！冷漠、高傲到可恥的地步啊！
這個廣告還能播嗎？
112542652141599_866707070058483
2015-02-08T13:17:24+0000
李全教和馬英九如<U+5C80>ㄧ徹，都認為王金平可以關說司法！
http://m.appledaily.com.tw/realtimenews/article/politics/20150208/556491/%E6%9D%8E%E5%85%A8%E6%95%99%E9%99%B7%E8%B3%84%E9%81%B8%E5%AE%98%E5%8F%B8%E3%80%80%E6%89%BE%E7%8E%8B%E9%87%91%E5%B9%B3%E4%B8%BB%E6%8C%81%E5%85%AC%E9%81%93
112542652141599_866322536763603
2015-02-07T15:06:17+0000
才知道地毯真是非常非常的重！
過年大掃除，起跑！
112542652141599_865833330145857
2015-02-05T02:07:58+0000
今天早上聯絡民航局，要求查證是否真如報載有所謂「飛完再檢查」情事，民航局澄清沒有此事。
民航局說他們已經有飛行教官去查核相關飛行日誌，如真有紀錄一定會發現，也不可能被竄改或銷毀；不過因為民航局也是受調查對象，他們查得的資料只能給飛安會，不會對外發言或說明。
新聞內容提到維修人員要求飛完再檢查，民航局表示基本上不太可能，因為只要有疑慮，機長有最後決定權可以不飛。
此外，班機延誤情形很常見，除非有可歸責於航空公司的責任，不然不會只因延誤就罰款。
我對此說法未予盡信，會持續追蹤。
我要求民航局用行動確保飛安，他們表示：
目前全國ATR500、600機型的飛機全面檢修(只有復興、立榮兩家有ATR，共20幾架)，檢修方式就是查核各等級(ABC)的維修紀錄，一家全部飛機檢查完畢後才會放飛。預估將會影響春節疏運，但是我認為，飛安比一切都重要，還是必須落實全面性飛安安檢！
112542652141599_864606990268491
2015-02-04T05:10:39+0000
一起為10:54復興航空失事的乘客祈禱!祝福!
祝福他們 平安獲救，
得到及時救援及醫治.
112542652141599_864232516972605
2015-02-03T11:23:33+0000
陳立宏驚傳罹患腦癌，他記憶、分析、邏輯、表達等能力如此卓越，和腦部病變實在連結不在一起。
好在他手術順利，祝福他早日康復，為國保重！
112542652141599_863846643677859
2015-02-03T03:56:01+0000
內閣閣員躲在「閣內」實非百姓之福！

原來毛內閣這樣理解「經營臉書」的意義：毛揆將它視為「個人宣傳」，內閣閣員認為「沒有時間」可以做這件事。
網友怎麼評價？
我看歐巴馬今天6個小時內發兩篇了！
這意思是他比較「有閒」、比較「愛現」是不是？
其實，我從臉書和選民服務探知的輿情，讓我修了好幾個法案了！
內閣長期躲在媒體後面，我提醒了，也還是堅持不進臉書世界！
內閣閣員躲在「閣內」實非百姓之福！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_863719703690553
2015-02-02T09:01:44+0000
內閣閣員臉書「僵屍化」！

民進黨今天發布開放中常會提案網站，主席說我們要透過網路「抗老化」。
小英主席真是妙喻，政治E化可以抗老化，猶如補充維他命E有助人體抗氧化，很閃的概念！
柯文哲有
i-Voting,民進黨有i-Drafting,網路作為公共論壇，政府、政黨、政治人物誰都必須「進場」，誰置身圈外人，誰就容易在民意市場鈍化、老化！
我監督政府習慣了，很自然想看看內閣有沒有注意到抗老化，就上臉書逛了一圈！
哈哈，何止老化？根本個個「僵屍化」了！
張善政、杜紫軍還是政務委員；吳思華、蔣丙煌還是大學校長和教授；毛治國、鄧振中只有自動生成的網頁，而陳威仁、陳建宇則連自生的帳戶都沒有！
那我要問，兩個禮拜前找網路高手去教課，毛院長率內閣排排坐，是作秀騙人的嗎？
我們的內閣可以說I-Dying了！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_863297063732817
