2015-08-02T05:37:58+0000
這是我對吳思華關於課綱微調的<U+8CAD>詢，這個質詢非常重要，請大家要看，才知道新課綱的嚴重性：
https://www.youtube.com/watch?v=0d5AxiZBNJc
112542652141599_964541580275031
2015-07-28T01:11:46+0000
我替罕見疾病患者爭取電費補助的政策，陳情人張守德先生，在電視上感謝我，真的沒想到∼∼
守德成立了一個觀懷協會，現在帶著一群志工在做善事，希望能有更多善念集氣給他！
∼https://m.youtube.com/watch?v=SgUFo0qmlZA&feature=youtu.be
112542652141599_962017807194075
2015-07-26T10:47:06+0000
中午證婚之後，來不及換衣服，於是，穿著媒婆裝和小英主席照相！
112542652141599_961261847269671
2015-07-25T04:13:39+0000
<U+22EF><U+22EF>上一代因為本身的移民經驗或白色恐怖洗腦內化，造成史觀的分裂，有一些人經過自由化也已經自覺，有了不同的價值選擇，這是歷史造成的分裂。但現在時代是開放自由的社會，年輕學子是在台灣自由成長的一代，總統早由人民直選，主權在民已深植在下一代心裡，下一代沒有移民過來的認同分裂，不錯亂也沒有迷思，再看到北藝大被北大學生打、台灣上網不用翻牆，台灣和中國的生活方式完全不同，年輕學子心中早就有定見，怎麼可能去認同？年輕的一代已沒有上一代的分裂和混亂<U+22EF><U+22EF><U+22EF>新舊教科書併行是「用人工強迫的方式，透過國家教育力量，企圖複製上一代命運到下一代。」
http://news.ltn.com.tw/news/life/breakingnews/1390404
112542652141599_960666723995850
2015-07-24T09:40:14+0000
請聲援因採訪反課綱運動被逮捕的記者，請搶救台灣的民主政治！

自由時報記者廖振輝說，自己從事新聞工作19年，採訪大大小小陳情抗議不下數百回，但從未被逮捕，他感嘆說：「這天是台灣民主最黑暗的一天！」他擔心，逮捕記者的行為將造成台灣媒體的寒蟬效應，「以後所有公家機關只要說：『你未獲邀請前來採訪』，我們記者就變成入侵公署的現行犯，還有哪家媒體敢監督政府？」、「所有媒體都綁手綁腳好了！」

http://m.ltn.com.tw/news/life/breakingnews/1389891
112542652141599_960289804033542
2015-07-20T11:28:40+0000
老公設計的選舉服很亮！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_957686530960536
2015-07-16T13:37:13+0000
衛福部要求醫療院所，在收留16歲以下懷孕案件時，要以性侵案通報，這個政策應該再審慎思考，最怕會造成非法墮胎的結果。
雖然有瞭解到：截至目前為止，全國婦產醫療界暫不予理會，但法令如山，消極不作為非長遠之計，還是必須衛福部重新審慎評估。
http://udn.com/news/story/8364/1059462
112542652141599_955410884521434
2015-07-15T06:05:35+0000
柱柱姐：中國會把台灣過肩摔喔
112542652141599_954796081249581
2015-07-14T10:38:44+0000
針對國民黨抹黑民進黨鼓動、介入學生抗議黑箱課綱，發言人鄭運鵬表示：民進黨長期協力各項具進步價值的社會運動，去年318學運也曾提供物資及充電服務。此次當反黑箱課綱學生提出協助需求，民進黨當然樂於提供物資協助，但對謹守不干預、不介入原則。

高中生發起反黑箱課綱以來，馬政府面對社會強力反彈，卻仍強推違法課綱、侵害學生受教權。民進黨呼籲更多民眾支援、勿讓年輕的孩子們孤軍奮戰，也再次要求教育部立即退回程序違法、背離現實的高中課綱。
：http://goo.gl/Pd2DDl
112542652141599_954326687963187
2015-07-14T07:01:17+0000
03年度高雄市預算案歲出共編列1,326億,分別為經常支出1,101億(占83%),資本建設支出225億(占17%)。經常支出1,101億:包括教師、警察、公務人員等現職人員待遇455億,退休撫卹經費120億,公教優存差息46億,警消超勤加班14億,中低老人生活津貼28億,身心障礙生活補助34億,中低收入生活扶助21億,勞保、健保、農保、國民年金保險各類社會保險101億,補助教育基金教學及行政費40億,債務利息22億等等所謂法定必要支出項目共1,021億,扣除後僅餘80餘億,僅能供市政府所屬215個機關勉強維持基本運作費用。
看完之後，還要苛刻高雄市的財政嗎？
112542652141599_954258797969976
2015-07-13T01:01:26+0000
洪秀柱說的「深化九二共識」，不是深化「一中各表」。而是「簽署兩岸和平協定」！
112542652141599_953314908064365
2015-07-12T11:28:30+0000
曾韋禎先生有同意我「起底」他的考卷！
管碧玲 (kuanbiling) shared their post.
112542652141599_953041598091696
2015-07-12T09:39:59+0000
昨天分享學生的感謝（照片3），今天分享學生的考卷（照片1、2）！
這份考卷我保存了16年，學生是自由時報的國會記者曾韋禎！
這門課是大一必修課「政治學」。
從試卷內容看得出來，我非常強調民主政治、威權體制和極權主義的區辨，要求學生深入說明它們的意涵，帶有強烈教導民主憲政思想的教學目的。課堂上我特別強調「給予少數特別保護」與「包容異議與尊重反對者」這些重要價值，韋禎同學其實吸收得很好。
韋禎同學大一時，文筆就非常流暢，而且很難得的是將觀念融會貫通，抓取到概念的精義，很不容易。
從這份考卷的成就來看，我打的分數是75分，可見我的給分是非常嚴格的。韋禎同學是不是因為我這麼嚴格，所以學會了對人對事也採取嚴格的標準批判呢？這我不得而知。如果真的因為我是嚴格的老師，而教出超嚴格的學生，那被他超嚴格對待的人們，會不會怪我呀？
連續兩天的回憶，看起來，我是一個「因材施教」的老師無誤。對優秀的學生，我用更嚴格的標準鞭策他，對要被二一退學的學生，我加分到及格保住她，雖然是雙重標準，但是，真的也是因材施教啊！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_952922188103637
2015-07-11T16:23:53+0000
去年此時，我突然收到臉書傳來這個信息，臉書讓我回憶去年今日，我貼出來跟大家分享。
我在大學教書過，學生很多都在社會上堅守崗位，有時候她們會突然和我聯繫。
這個學生去年此時就透過臉書傳信給我。她是為了感謝我。
當年她遭遇變故無心讀書時，我忠實給分，她就「二一」了。當時，1/2學分不及格要退學，我不忍毀她前途，讓她及格了。多年以後，她在社會立足了，還記得感謝師恩。
一個老師面對要不要一刀下去，據實考核的時候，是很為難的。當年，我總是選擇給學生出路。這很難評斷對錯，在我，是有虧職守，在學生，則是振作的力量，您說呢？
112542652141599_952525604809962
2015-07-05T02:52:44+0000
管碧玲 (kuanbiling) shared their photo.
112542652141599_947394681989721
2015-07-05T02:40:42+0000
傷患正在生死邊緣，醫護人員在和死神拔河，也不能讓他們孤單，不要忘了謝謝他們∼∼∼
112542652141599_947391081990081
2015-07-03T04:59:05+0000
中國國營事業「華電重工」的「華電1001」平台工作船，昨天晚上進港，上午11:30停靠在台中港3O號碼頭。
我的奮鬥宣告失敗，孤臣無力可回天，心頭沉重酸楚，難以言喻！
此事塵埃落定，見證離岸風力發電計劃宣稱帶動國家海事工程產業目標，是ㄧ派謊言；國家承諾建造國產海事工作船也全是謊言；
此事更見證了台船作為國家造船產業龍頭的地位崩盤；見證了國家海洋安全把關決心的渙散！
中國政府可以開香檳慶祝，然後說：
I came, I saw, I conquered.
而我，痛心疾首！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_946137542115435
