2015-06-20T00:35:18+0000
端午佳節，祝福您闔家平安喔！
112542652141599_938732649522591
2015-06-19T14:57:22+0000
佛臨慈濟會的年輕朋友設計了「桌上龍舟賽」，真是可愛好玩！
兩個長長的溝槽當做河道，保特瓶做的龍舟放在裡面，兩人一組淘汰賽∼∼∼
看到了嗎：用扇子搧<U+5414>！
太用力摔到河堙A就要重來，阿公阿<U+5B37>也能賽龍舟喔！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_938523476210175
2015-06-19T05:19:25+0000
專程前往澎湖參加公祭，黨部主委鍾清全醫師請我吃了今生最豪華的早餐：現撈海膽加小管麵線。
網路的力量，讓西嶼鄉小門村的「小萍海產店」，老闆夫妻加兒子媳婦之外，還要聘三個工讀生，從早忙到晚。
尚實在的台灣人就是這樣！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_938312829564573
2015-06-14T12:52:18+0000
洪秀柱已100%會被提名了，而且「海霸王」事件正說明選戰早已開打。凡製造「還要過五關」、「挺王派不放棄」等等提名未定的懸疑氣氛，其實都有延長「苦主」形象的造勢效果。
國民黨不必再裝了，各界也別傻了！
112542652141599_936197373109452
2015-06-14T07:41:03+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_936064593122730
2015-06-14T07:40:30+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_936064466456076
2015-06-14T07:12:52+0000
三鳳中街是最完整的端午備料街，別忘了來採購喔！
下午在三鳳中街又包了漂亮的粽子，得到陳其邁很中肯的評價：賢妻良母！
嗯，這年輕人蠻有眼光的！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_936059406456582
2015-06-14T04:02:56+0000
包粽贈單親家庭，我技術是不錯的！
我們這ㄧ代的父母很權威，教養子女依據傳統，所以我連包粽子都要學。今天八譽蘭心會的的姊妹發心，要包粽子送給單親家庭的媽媽，我試了一下身手，技術還在呢！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_935970589798797
2015-06-14T02:26:55+0000
ㄧ中：ㄧ中同表
三反：反獨反反核反社運
ㄧ協定：兩岸政治協議
以上主張，取得國民黨正統，中國國民黨驗明正身了。
國民黨「本土派」思想空洞，沒有自我，看來沒有分裂出走的意願和能力，會繼續留在黨內分享黨產的恩賜，這樣也好，國民黨不必再化妝，誠實的供人民抉擇，洪秀柱的主張其實是馬英九的行動，只是洪比馬更真實。
也因為她的真實，再度定義了國民黨。
112542652141599_935946353134554
2015-06-14T01:24:31+0000
全國「義民盃」門球賽開幕，揭開忙碌的一天！
112542652141599_935931916469331
2015-06-13T23:41:47+0000
花媽全力為高雄市四大圖書館拉票，大家勿忘響應喔！
其中之一「高雄市文學館」是我在文化局長任內設立的，此次獲選進入「高雄市代表團」，與有榮焉呢！
https://www.facebook.com/kikuChen/posts/10152910337482405
112542652141599_935900059805850
2015-06-10T05:59:25+0000
我們要用120分的力氣來贏得選舉！

主席報告完出訪成果，立即下達政治任務的指令：國會過半，贏得執政！
112542652141599_933478670047989
2015-06-05T18:22:54+0000
教育界的朋友來回報說：
///台南已經收到教育部新的公文了，辛苦了!讚!////
寧靜學運有了初步的成果。希望出版商能趕印舊版教科書供選擇，也希望教育部趕快收回違調課綱，繼續加油！
112542652141599_930519643677225
2015-06-01T14:00:03+0000
高鐵上正廣播，有乘客需要醫療協助，在徵求醫護人員，才ㄧ下子，就看到老的、少的、男的、女的，好幾人紛紛快步往該車廂過去，ㄧ時好感動！
112542652141599_928263320569524
