2016-01-05T02:00:57+0000
倒數11天~管媽為大家準備了豐富的藝文節目，Fun鬆一下，一起養足力氣繼續衝刺！

<U+2728>1/7(四)18:30~20:00 玩家真空管音樂演奏 @瑞豐總部
<U+2728>1/8(五)18:00~19:00 新古典室內樂團演奏會 @博愛總部
<U+2728>1/8(五)19:00~21:00 就愛高雄電影院─《海上情書》@博愛總部
管碧玲 (kuanbiling) is at 管媽地表最療癒總部.
112542652141599_1038664652862723
2016-01-04T11:04:23+0000
這幾年黑心食品、食材連環爆，國人如驚弓之鳥，但法律總是難以真正嚇阻黑心商人，原因在於過去的法律一定要造成危害，才能定罪。

我推動修正食安法，讓製造黑心食品的危險犯受到制裁，不必等到危害發生，並提高危險犯的刑責，於2014年底修法通過。

我是有做事、會做事的人─<U+2461>管碧玲，懇請您支持。
112542652141599_1038208696241652
2016-01-04T03:46:45+0000
最近國民黨用五十年次的廣告分裂社會，很自私。

請大家相信我們，小英的改革是為了永續，一定會穩健中改革，以團結我們的社會，我很早就提出「在團結中改革，在改革中團結」的概念，在演講中要求支持者不能責怪軍公教。

對國家有愛的政黨，不會為了選舉的輸贏撕裂社會，而是面對改革的同時，一面千方百計的團結社會。

我的演講：「在團結中改革，在改革中團結」
管碧玲 (kuanbiling) is feeling important.
112542652141599_1038084959587359
2016-01-03T13:22:08+0000
選戰剩13天~謝長廷院長偕同在北市當議員的兒子謝維洲，陪我一起在內惟市場向頭家及市民朋友們拜票。

老市長任內對內惟建設有成，許多頭家及市民朋友看到老市長都好開心，整個拜票就像老朋友的聚會，很開心！
管碧玲 (kuanbiling) added 7 new photos — feeling great at 內惟市場.
112542652141599_1037711172958071
2016-01-03T10:59:29+0000
每位出國民眾都要辦的護照，在我發現收費價格和製作成本明顯不符比例後，強力要求降價成功。這個應該比免簽還有感喔<f0><U+009F><U+0098><U+008C>
112542652141599_1037649172964271
2016-01-02T13:45:54+0000
展開催票衝刺的最後階段，從我最早有政績、感情也相當深厚的鹽埕出發，第一砲請來我在台大政治的學弟林佳龍。

兩個人美美的出發，在雨中力拼，頭髮糊糊的回來！
管碧玲 (kuanbiling) added 5 new photos — feeling positive in 鹽埕區.
112542652141599_1037197233009465
2016-01-01T13:30:36+0000
今天是2016年元旦，很多新制上路。2013開始也有一項新制，是我推動實施的，就是車齡10年以上小汽車每年第二次檢驗費減收1/3，三年來已經為無力換車的百姓省下三次了，而且每年都會繼續省。

許多的家庭沒辦法經常換車，10年以上的老車還繼續在開。每年第二次的檢驗雖有安全上的必要，但多增加一次的檢驗費，仍是一筆負擔。減收的這1/3的檢驗費，原是代檢廠要繳給政府的行政規費，所以代檢廠的實際收入也不會有影響。

這項改革，是我歷經兩次委員會提案、一次院會質詢及提案而推動成功的，那時還被國民黨拿去當政績宣傳呢。感謝中華民國汽車代檢協會今天來總部表達支持，我也會繼續在國會對不合時宜的制度加以改革。
管碧玲 (kuanbiling) is at 管媽地表最療癒總部.
112542652141599_1036593519736503
2016-01-01T02:22:11+0000
新年快樂<f0><U+009F><U+008E><U+0089>

祝福大家2016年幸福滿滿<f0><U+009F><U+0098><U+008A>
管碧玲 (kuanbiling) is at 管媽地表最療癒總部.
112542652141599_1036311376431384
