2016-05-11T11:50:51+0000
520紀念品出爐，吸睛誘人，三個女生搶不過黃國書，認輸了！
管碧玲 (kuanbiling) is with 吳思瑤 and 2 others.
112542652141599_1125068210889033
2016-05-11T06:52:45+0000
今天審文資法高興到跳了起來！
台北機廠的未來，豁然開朗了！

台北機廠再利用又大步向前邁進！文資法大修今天第二次逐條審查，我與吳思瑤、何欣純、黃國書等委員，聯手協助文化部爭取到「公有文化資產所在土地，除政府機關使用之外，主管機關得辦理無償撥用」，也就是文化部可無償撥用取得台北機廠全區指定範圍。

在主席陳學聖的支持下，這也是是現任文化部長送給新政府文化部長的大禮，更是朝野合作為文化資產保存再升級的典範。

#文資法 #台北機廠
管碧玲 (kuanbiling) added 2 new photos — with 康裕成.
112542652141599_1124917570904097
2016-05-11T05:27:53+0000
【有獎搶答第二題來囉】
2013年我走訪地方時，鄉親告訴我，村民進出交通很仰賴這座吊橋，是每天的必經之路，但有安全疑慮；我在立法院提案要求觀光局協助整修，不久就把吊橋修好了。

2014年1月整修完工前，我又去看了這座吊橋。它是族人與親人、情人、朋友道別的友情之橋，也是我與原住民朋友的友誼之橋。站在橋上遠眺，真是有夠美麗的，管媽希望您有機會一定要來一趟！

請問大家，照片上這是高雄的哪一座吊橋?

【活動規則】
1.即日起出題後當日21：00公布正確答案；每日不定時推出，至少一題。
2.每題前20樓答對並按讚分享貼文的臉友，可獲贈一對(兩瓶)小英就職紀念啤酒(需年滿18歲）。
3.每人獲獎以一次為限；獲獎者請注意臉書私訊發送之領取序號。
4.領取時間：2016/05/21(六)，下午13:00；當日未領取者視同放棄。
5.領取地點：管媽高雄服務處(高雄市三民區博愛一路183號)。
6.注意事項：領取時請出示領取序號核對；未滿18歲不得領取。
管碧玲 (kuanbiling) is looking for 有獎搶答的答案^__^.
112542652141599_1124889280906926
2016-05-11T01:57:05+0000
恭喜手快的臉友獲獎，錯過昨天嗎? 今天還有機會!

請多多分享，把好消息告訴大家並密切關注管媽臉書唷^___<

#管媽 #小英  #國家偉大嗎 #國家因你而偉大
管碧玲 (kuanbiling) is looking for more friends.
112542652141599_1124779524251235
2016-05-10T06:36:05+0000
手上這張是高雄美濃國小校長的名片。因為校內有一對可愛的貓頭鷹築巢，成為校園的生態特色，所以校長特別做了這樣一張名片。

大家知道牠們是哪一種貓頭鷹嗎?

【活動規則】
1.即日起出題後當日21:00公布正確答案；每日不定時推出，至少一題。
2.每題前20樓按讚並答對的臉友，可獲贈一對(兩瓶)小英就職紀念啤酒(需年滿18歲）。
3.每人獲獎以一次為限；獲獎者請注意臉書私訊發送之領取序號。
4.領取時間:2016/05/21(六)，下午13:00；當日未領取者視同放棄。
5.領取地點:管媽高雄服務處(高雄市三民區博愛一路183號)。
6.注意事項:領取時請出示領取序號核對；未滿18歲不得領取。
管碧玲 (kuanbiling) added 2 new photos — looking for answers.
112542652141599_1124177810978073
2016-05-10T01:05:13+0000
行穩至遠，會柳暗花明的！

世衛消滅台灣主權的論述，都說是根據世衛條例25.1條的基礎，而該條文基本上與聯合國2758號決議相同。事實上，2758決議文是處理中國代表權問題，並未涉及台灣歸屬中國，這個攻防，2007年在聯合國已經上演過一次。

2007年，聯合國秘書長潘基文拒絕台灣提出的入聯申請，7月27日他在加州的一場記者會上說出「聯合國的立場是台灣為中國的一部分」，此話一出引起各國震驚，民進黨政府也立刻展開外交因應。

當時潘基文擴大解釋2758號決議文的說法，立即遭到美國國會及政府，分別以決議案及以外交照會，正式去函聯合國祕書處聲明決議文從未確認台灣是中國的一部分，美國的大動作也獲得日本、加拿大政府跟進發函，丹麥、荷蘭、西班牙國會也都跳出來駁斥潘基文的錯誤說法，華爾街日報還專文批判潘基文『如君王般獨斷』，當時我說，這就是國際社會的正義力量。

根據維基解密的資料，維基解密網站公布2007年八月十六日美國駐聯合國總部發給美國駐各國大使館的電文，載明潘基文在同年八月十三日返回紐約，與當時的美國駐聯合國大使哈利勒扎德會面時，承認他的公開發言「太過分」；他也確認，未來聯合國提及台灣時，將不再使用「台灣是中國的一部分」一詞。

世衛對台灣如果要政治封鎖，難免讓台灣向國際社會訴求協助，這也無非就是恢復到2005連胡體制前，台灣問題在國際平台上交涉的情境。中國想必不樂於看到這種局面，但何以偏偏要這樣做？

我認為這是朝向新的平衡點的過程，中國必須努力壓迫新政府接受一中原則，沒有下鞭子就放棄，對政敵、對人民，甚至對自己都交代不過去。我們回顧2007年的歷史，知道2758決議文的內含，不是中國人說了算，我們可以先定心下來。

該來的總是要來，台灣人民堅此百忍，因應新局，不刺激、不挑釁，努力「強身固本」，切記「行穩至遠」。準內閣目前的因應表現，算是沈穩，我們見招拆招，一步是好一步是妙，會柳暗花明的。
112542652141599_1124041300991724
2016-05-09T15:18:50+0000
民進黨的「參加」和馬政府的「參加」截然不同！

網路上看到一些文章，拿我當初痛批邱文達參加世衛大會傷害主權的批評，直指民進黨處理世衛大會的態度是「髮夾彎」。做這種比較的人，真是不求慎解。

當年我指出世衛把我們當中國台灣省，「中華台北」只是代號，馬政府在會前沒有像童振源一樣表達不接受，邱文達在會中的發言，不但沒有一絲絲抗議、不滿，反而指明「世衛大會模式」應推廣到其他世衛會議、組織、文件，主動要求擴大適用，等於明白表示接受安排，而且喜歡得不得了。

大家看看我貼的發言內容，就知道我當年沒有罵錯，因為邱文達的發言，傷害主權。也會瞭解，民進黨的「參加」和馬政府的「參加」完全不同。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1123739137688607
2016-05-09T06:48:28+0000
文資法今天繼續逐條審查，很高興同時知道中華民國憲法原件等史料，四月底公告為國寶的消息，這是延續上屆我提出文資法大修後，文化部被推著提出成績的結果。

我在第八屆的文資法提案總說明就指出，『已登錄重要古物之牡丹社事件蕃社歸順保護旗、抗日軍之軍令督陣旗(1895年乙未之役)，應有更高位階之指定，還有尚未登錄之台灣民主國藍地黃虎旗--等等，應分流重新登錄或依新修正補登錄』。

今年三月十日，國立台灣博物館視為鎮館三寶：台灣民主國的「藍地黃虎旗」、「康熙台灣輿圖」、「鄭成功畫像」經文化部審議通過指定為「國寶」，我很滿意也於有榮焉！
----------
加入管媽Line：https://line.me/ti/p/%40shf4833c

#管媽 #文資法 #國寶 #藍地黃虎旗 #中華民國憲法原件
管碧玲 (kuanbiling) is feeling happy at 中華民國立法院.
112542652141599_1123488457713675
2016-05-08T04:21:40+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1122666351129219
2016-05-07T11:52:11+0000
從政以前，我這個媽媽，會開伙，孩子會有便當！
厲害吧！
112542652141599_1122133301182524
2016-05-06T15:10:05+0000
從第一次開始，世衛就安排我們是「中國台灣省」！

世界衛生組織從邀請台灣去參加大會開始，就設定了「中國台灣省」的模式，「中華台北」只是代號。

因為我揭露內部公文，證明這個模式，所以要求政府每年去參加年會，都要表達對這種安排不接受的宣言。

今天傳出說寄出的邀請函，是基於一中原則的安排，這不是新鮮事，一直以來都是這樣。

所以，如果有邀請函了，到底邀請函怎麼寫，安排上有什麼差別？還有待看到內容才知道。
112542652141599_1121546641241190
2016-05-06T13:43:42+0000
想發表一張照片，咀嚼我的母職人生，發現這張，實在是古意盎然啊∼∼^_^
112542652141599_1121501777912343
2016-05-05T07:55:55+0000
依「國軍老舊眷村改建條例」規定，眷改房舍優先分配給原眷戶，再來是低收入弱勢戶，最後有零星餘戶才另定辦法處理。但國防部卻無視此規定，逕將眷改剩餘戶分配給現役士官兵，低收入弱勢戶迄今一戶都沒分配到，明顯違反眷改條例。我以此質詢國防部，副部長鄭德美允諾檢討，並在一週內提出改進報告。

現行「國軍老舊眷村改建零星餘戶處理辦法」也未盡公平：第一梯次702戶分配未排除有房者，讓已有住宅者也能用成本價申購，完全不符政府改建眷舍照顧弱勢的原義，有違公平正義。第二波將再抽獎572戶，兩個梯次共1274戶，原應優先配售給低收入弱勢戶，卻被國防部當成福利大抽獎，嚴重剝奪低收入權益。

質詢影音：https://youtu.be/6hrFsNqxllc
----------
加入管媽Line：https://line.me/ti/p/%40shf4833c

#管媽 #眷村改建 #眷改條例 #公平正義
管碧玲 (kuanbiling) is feeling important at 中華民國立法院.
112542652141599_1120633764665811
2016-05-05T05:50:42+0000
海巡署官網放著這張圖；今天我發現5月1日護漁出發記者會，海巡署也拿出來使用這張圖；莊瑞雄委員跟漁業署索取中西太平洋公約（我們是會員）所屬海域地圖時，漁業署也是給這張地圖。

這張海域地圖上，沖之鳥周邊，畫著的是200海浬的經濟海域範圍。我們官方，明明自己拼命使用日本宣稱的200海浬的地圖，這是要打日本還是在打自己？

我今天一質詢完，海巡署把它從官網拿下來了！

P.S.海巡署中午來說明，他們還是要把圖放回去，但是會註明我們不承認∼∼∼
112542652141599_1120593778003143
2016-05-04T14:58:23+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1120212368041284
2016-05-04T14:37:30+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1120205494708638
2016-05-04T10:42:39+0000
怕害羞，所以躲在康乃馨後面<f0><U+009F><U+0098><U+009D>

為所有媽咪們獻上我的祝福！母親節快樂~~~<U+2764>
112542652141599_1120085008054020
2016-05-03T10:43:05+0000
懷孕三年才生出來，希望夠聰明！

地震的防災簡訊「終於、終於、終於」要上路了，因為氣不過，所以要說三次！

就是說，我是從2013年催到2015年，馬政府一再一再跳票，終於端出來了！

讓它試看看吧，懷孕三年才生出來的孩子，應該要夠聰明才好！


防救災簡訊系統聲聲催　管媽再槓石世豪
http://www.appledaily.com.tw/realtimenews/article/new/20150504/603900/
112542652141599_1119353271460527
2016-05-03T03:35:46+0000
政府資安等同國安，國家資通安全中心設置條例，卻讓這個涉及國安的重大任務，交在由產業主導董事會的公法人手中，還違法任用產業界擔任監事，並且由資策會技服中心百餘人團進團出，連篩選的機會都沒有，更對於人員的保密與安全規範，完全沒有規定。

我在3月11日親自要求張善政暫緩掛牌，但他不同意，3月21日司法法制委員會即決議新聘人事先予凍結，到今天院會通過時代力量所提的廢止案，總算成功完成很有效率的監督。
----------
影片連結 https://youtu.be/XJGoLq4Gpx0
加入管媽Line：https://line.me/ti/p/%40shf4833c

#管媽 #國家資安中心 #資安 #國安 #無異議廢止
112542652141599_1119200728142448
