2016-08-06T08:59:58+0000
百年老樹救診,茄苳新生part2
管碧玲 (kuanbiling) was live.
112542652141599_1188886277840559
2016-08-06T07:53:56+0000
百年老樹救診，茄苳新生part1
管碧玲 (kuanbiling) was live.
112542652141599_1188851084510745
2016-08-04T22:57:46+0000
呵護淑薇，讓她專注在生命中最熱愛的球場！

上場前夕，無論誰是誰非，選手才是核心。
如果公開喊話，要求「相忍為國」、評論「應該是賽前的情緒發洩」，都看不到呵護選手，讓選手在賽前維持高峰狀態的思維，也都不是現代化的、專業聰明的團隊管理。
我也沒有接觸過相關事項，但何必內行？外行人也知道，賽事當前，最要抓住的核心價值就是：「呵護選手，讓選手保持高峰狀態」。
呼籲所有主其事者的溝通協調，所有的心思語言，都能掌握這個方向。也呼籲大家，先給關懷先給愛，讓淑薇如沐春風，讓她回到顛峰狀態，專注在生命中最熱愛的球場！
112542652141599_1187768487952338
2016-08-02T13:20:10+0000
立法院正、副院長加起來，總共22位立法委員，包括民進黨、國民黨、親民黨、時代力量等跨黨派的組合，正在日本訪問。
112542652141599_1185905061472014
2016-08-01T23:43:10+0000
再度提醒勞動部！

法令如山，除非有不違背母法的法規命令公佈了，天王老子也沒有權力一句話就下令「延緩實施」，這次勞動部「走精」了！

我再說一遍：勞工七休一不應該延後實施，頂多兩個月時間由勞動部對各行各業有特殊狀況的，研議裁罰基準，也就是說在兩個月內，勞動部有需要為裁罰基準做進一步的行政準備，而絕不是延後實施！

這兩個月期間，除非真正是非常特殊的情況，各行各業也不准輕易以身試法，勞動部照樣應實施勞檢，所做行政處分，若有爭議，還是只能依行政救濟程序尋求救濟。

依法行政，法令如山，沒有裁罰基準是行政瑕疵，將導致執法粗糙，說起來，也不能拖到2個月。
112542652141599_1185536498175537
2016-08-01T13:36:44+0000
勞工七休一不應該延後實施，頂多兩個月時間由勞動部對各行各業有特殊狀況的，研議裁罰基準，也就是說在兩個月內，勞動部有需要為裁罰基準做進一步的行政準備，而絕不是延後實施！

這兩個月期間，除非真正是非常特殊的情況，各行各業也不准輕易以身試法。勞動部照樣應實施勞檢。
這樣不是很簡單清楚嗎？怎麼會說也說不清？

勞動部部長是次長升任的，一個週休二日，搞得進退失據，連七休一都說辭反覆，老手搞得像一個菜鳥，是怎麼回事？
112542652141599_1185192008209986
2016-08-01T13:03:13+0000
政黨輪替後，台日第一次國會交流，第一次謝大使接待安排。會中還有余政憲與軟式少棒隊中華冠軍隊伍參與，真是熱鬧。蘇嘉全院長送小朋友每人一只手錶，小朋友很開心！
管碧玲 (kuanbiling) added 6 new photos.
112542652141599_1185174051545115
