2016-03-11T08:20:12+0000
今天質詢張善政

質詢影音連結：https://youtu.be/6QHy4B2UlwU
112542652141599_1078673345528520
2016-03-10T12:02:19+0000
這就是黃興邦舉報劉謀修的內容。民國51年把民國39年聽朋友說的心裡話，拿來編織成匪諜，多<U+9EBD>可悲的人性！

很遙遠嗎？本來是的，因為已經解嚴了，臺灣人不必擔心特務就在你身邊了，但是不然，黃安事件讓我們知道，特務還是在，中國的特務就在你身邊！

黃安、黃興邦有什麼兩樣？在我看來，黃安就是現代黃興邦！

獨裁統治下的「細胞」！
112542652141599_1078137205582134
2016-03-09T13:32:48+0000
昨天上午辦公室發出公文後，我在13:08和國發會林主委聯絡，要他敦促檔案局儘速出面處理。

國發會主委也立即回應，指示檔案局聯繫處理。
https://www.facebook.com/biling.kuan/posts/1076287895767065:0

今天傍晚辦公室收到檔案局的回覆。

因為我的催促，檔案局第一時間就連絡胡先生。剛剛看到這新聞，感到欣慰，推他一把，成果又出來了:
http://goo.gl/R33eKa

檔案局在國發會下，剛好是經濟委員會所管。我會持續盯住這些國家史料，不容被湮滅。
112542652141599_1077623922300129
2016-03-09T09:44:15+0000
今天質詢國防部長，我說「憲兵濫權調查案的壓力來源，連部長都無法抵抗」，說了三次。

高廣圻三次都沒有答話，低頭不語。

質詢影片連結： https://youtu.be/ZHgUSGjNW8o
112542652141599_1077473575648497
2016-03-09T08:13:54+0000
遠傳以債換股買中嘉有線，三道審查，公平會、NCC都已經放水，投審會尚能以文件未齊為由延緩。
若在520前就讓文件齊備，那新政府一上來，就幾乎沒有充分審查的時間了。
我今天嚴肅要求經濟部不應准予齊備，務必讓新政府有充裕調查、審查的準備時間！
質詢影片連結 https://youtu.be/3BdkhYAnMCk
112542652141599_1077440672318454
2016-03-09T03:11:49+0000
我大膽的推測，憲兵之所以不惜侵犯人權，重傷政府威信，是因<U+7232>有仍在檯面上，且非常有力的人（1人或多人），看到三個案件中，有1個案件的時間點，是正值他們也涉入白色恐怖偵防體系，寫過報告，做過檢舉的同一個時代。如果這個案件的史料流出去，那麼，他們寫過的報告，做過的檢舉，有沒有在裡面？

這個推測，是根據憲兵所說，他們「想要知道有多少文件？是什麼流向？」的目的，所做的推論。

如果我的推測是對的，那麼，調離現職的人，就不可能是指揮這件事的人。
這一頁史料，是中壢事件時，檢舉人受「黨外=台獨=匪諜」的論述洗腦，想到中壢事件顯示匪諜猖獗，開始編織週邊人事物涉匪諜案，而請假北上檢舉的案件。

那個時代的熱血青年，成為特務系統的一環，應該很多人還在檯面上！台灣的傷痕，至今未結痂，全民未面對，這正是導致憲兵野化，侵犯人權的原因。

事實證明，沒有轉型正義，就沒有民主！
112542652141599_1077169332345588
2016-03-08T07:41:34+0000
政府應視「魏、胡二人」，是「歷史的拾荒者」！

我已去函檔案局出面瞭解浮出檯面的檔案，國發會已責成他們去瞭解，我希望他們依循這樣的理念去處理。同樣的道理，魏先生只是歷史的拾荒者，不該成為被告，國防部應撤回告訴！

憲兵野化事件，讓舊書市場行之多年的史料買賣機制浮出檯面。由於檔案管理在我國尚屬新生事務，公務員或者善意的無知，或者惡意的選擇之下，讓有史料價值的檔案，遭到銷毀的處置。這些檔案銷毀時，會送到水銷廠,有些東西，水銷廠會賣給回收廠,然後懂得淘寶的某集團會去再收集，再賣給古書商。

熱愛歷史文化的民間人士很多，從事歷史研究的學者也很多，他們面對政府檔案揭露的態度封閉而保守，很自然的會在古書市場、跳蚤市場流連。

我的好友鄭德慶，長期搜集高雄有關的文物，我就曾經與他合作出版高雄老明信片、高雄老地圖等書。據聞中研院台史所去年出版的二二八新史料保密局臺灣站林頂立檔案就是跟電視上這位先生買的。

這個市場，上游到下游，每一個涉及的人，我都稱之為「歷史的拾荒者」，心中長帶感激。而今天，他們竟然被國防部當做罪犯，與以威嚇強制，手中的史料，也被強奪而去。

軍事現代化刻不容緩，轉型正義的史料保護也刻不容緩。這些都是大議題，此刻，我要說的是一個細節，就是：像魏先生、胡先生這樣的人，他們是「歷史的拾荒者」，我們應該尊重他們、感謝他們，並且，視他們手中的史料為私人的資產。其中若有具政府典藏必要者，所有人願意無償給予，應視為捐贈，給與稅之減免，並予表揚；如果他們希望有償出售，也應尊重，以合理的價格買回。
112542652141599_1076411725754682
2016-03-08T04:02:34+0000
檔案局不推一把真的不行。

民間的史料，能說服懇求捐贈是最好，不然，就應價購取回典藏管理。

我已去函要求國發會檔案管理局緊急主動接洽取得這些重要史料，並定期回報處理進度。

http://www.appledaily.com.tw/appledaily/article/headline/20160308/37098732
管碧玲 (kuanbiling) is feeling important.
112542652141599_1076287895767065
2016-03-07T13:57:52+0000
真心覺得鄉民有夠神，我的質詢逐字稿，很快被整理出來了，謝謝！

https://www.ptt.cc/bbs/Gossiping/M.1457346481.A.639.html
管碧玲 (kuanbiling) is feeling awesome.
112542652141599_1075881185807736
2016-03-07T11:12:16+0000
昨天辦公室發出的兩份公文，今天都發揮作用了。

追程序和法令依據，證實憲兵指揮部所有的手段都違法；追蒐證錄影資料，證實關鍵的「簽自願同意書」根本沒錄影；追獎勵金，證實這是史無前例的首案。而敦促張善政院長，也獲得迅速回應。

這是國軍憲兵史上的大烏龍，該下台負責的人要有自覺，真的不可以拿基層當替死鬼，否則民怨怒潮會更巨大。

質詢影片連結：https://youtu.be/S5BQAlyvi24
管碧玲 (kuanbiling) is at 立法院.
112542652141599_1075802909148897
2016-03-07T06:30:45+0000
走過二二八、戒嚴、白色恐怖，原以為這些灰暗的過去，都在一次次的民主選舉洗禮中淡去了。但我們如果不小心翼翼、呵護得來不易的民主，灰暗幽靈隨時可能從灰燼復燃。

我會一本初衷，追求真相，追到底。
管碧玲 (kuanbiling) is at 立法院.
112542652141599_1075614535834401
2016-03-06T18:04:46+0000
白色恐怖時代，推動自白運動，處處是赤裸裸「賣友求榮」的案例，也屢見必須「自證台獨」的荒謬劇！
大時代的悲劇，讓離鄉背井，隨「領袖」來台的軍人，都還必須以匪諜魅影自相殘殺；而台灣子弟的軍人，則必須「自白有罪但已省悟」來求生，多麼悲慘的世界。
疑惑未解的是，檢舉人與達官貴人同名同姓，就不知是否為同一人了<U+22EF><U+22EF>
112542652141599_1075305689198619
2016-03-06T13:17:36+0000
我掌握圖檔，國防部惡意銷毀的話，將無所遁形！

這個政府會墮落到甚麼下限我不敢想像！網路上看到販售白色恐怖史料，國史館沒有立即著手購入，反而是憲兵著手搜索，行逕形同軍統的國家。
我警告國防部，我握有被你們搜走文件的數位檔案，任何一張都休想暗中銷毀，我手中有的每一張圖檔，都要追討回原件。少掉一張，國防部長能不下台？涉案人員能不嚴懲？
我要求國史館立即善盡職責，出面保護國家重要史料，館長不要再躲了！
112542652141599_1075165785879276
2016-03-06T12:29:36+0000
張善政預期：明天檢方將會「剪報分案」

在我6:35用簡訊要求張善政因應後，經過84分鐘，張善政說了：
1、明天國防部將開記者會說明；
2、檢察官「應會」「主動」「剪報分案」。
112542652141599_1075137965882058
2016-03-06T11:46:35+0000
國防部用一個謊去辯護一個錯，什麼獎勵金？我再去函追查!
112542652141599_1075111135884741
2016-03-06T11:11:23+0000
再度嚴正要求：針對憲兵違法搜索「民人」事件，檢方應立即「剪報分案」！展開偵查！

〔更新〕：施壓成功了！
112542652141599_1075079282554593
2016-03-06T10:51:20+0000
張善政踹共，我們開始計時！

我忍耐不下去了，憲兵違法搜索「民人」事件，沸沸揚揚，行政院長和法務部長在哪裡？剛剛（6:27-6:36）我用簡訊要求他們要有所行動。
我要求：「  偵查主體是檢察單位，憲兵成了自走砲，失控的憲兵，失控的偵查體系，法務部應立即出面，立即剪報分案，以挽救政府威信。
法務部應立即派檢察官介入，立即調查憲兵違法事項。
不可放著讓他們自我解釋。」
張善政回應：處理中。
我們開始計時！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1075071495888705
2016-03-06T05:35:34+0000
關於「憲兵非法搜查」這件事情很離奇，我已經發文要求國防部立刻說明!

沒有法令管理的年代，人民取得、保管的文件，壓根兒不可能涉及違法，這太令人髮指了！
https://www.ptt.cc/bbs/WomenTalk/M.1457176432.A.0E0.html
112542652141599_1074943615901493
