2016-12-01T08:06:18+0000
今天傳張國政已經嫌晚，要串證早可為之，再不押人，人民要如何對司法有信心！
112542652141599_1298518013544051
2016-11-30T08:39:51+0000
自來水公司與台電簽約打算在澄清湖架設水面太陽能光電，昨天我質詢時明確反對此案，因為澄清湖是高雄都會地帶難得的湖光山色地景，湖面太陽能板必將破壞這個歷史悠久的景緻。

綠能很重要，但是有更重要的東西是不能破壞的，還有很多水域發電可以開發，但不應在澄清湖。經濟部長從善如流，同意我的看法，昨天下午就打電話來表示，確定不會在澄清湖面設太陽能發電板，我今天再度質詢確認，我把澄清湖的美好風景搶救下來了！
112542652141599_1297511713644681
2016-11-26T15:00:34+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1293583424037510
2016-11-25T09:59:55+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1292176500844869
2016-11-23T23:58:34+0000
我昨晚去探訪蔡英文

昨晚在鹽埕忙到九點，看到黛麗莎的店還沒打烊，就進去探訪「蔡英文」。

父母為澎湖人的高雄人蔡英文先生，沒錯就是「蔡英文」！與總統的名字一模一樣。

因為做貿易到玻利維亞住過，而認識夫人黛麗莎。出生在玻利維亞的黛麗莎，是玻利維亞人，她祖父是法國人，祖母是西班牙人。而外祖父是巴勒斯坦人，父母卻是成為智利人。如今已成住高雄三十幾年的高雄人了。

她們的店有濃濃的拉丁風情，黛麗莎的智利料理墨魚汁飯，更是蔡英文先生極力推薦的經典。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1290715397657646
2016-11-23T01:13:15+0000
地價稅調漲因應措施，再增一項！

地價稅調漲導致的後果，政府逐步在研議因應措施，本週行政院還動用兩位政務委員召集相關部會，研討法令範圍內可以採行的各項提議，回應民怨。

昨天晚上，我照例親自選民服務時間，接獲一項陳情，有關地價稅問題善後處理部分，再出現一種樣態，就是：工業用地依土地稅法18條規定，以工業用地千分之十稅率課徵的部分，也需要准予比照自用住宅申請延期的方式，讓人民補申請。

由於稅額差距有高達三倍以上之情形，不可謂不嚴重，全國多有案例。
我經由Line立即轉達後，沒想到一早，就接獲財政部通知，這是可以通過的措施，將發文全國適用。
管碧玲 (kuanbiling) updated their status.
112542652141599_1289857287743457
2016-11-22T03:24:16+0000
福島地震，據報台灣僑民旅客學生都安好，平安真好。
112542652141599_1288961434499709
2016-11-21T23:15:33+0000
福島再震！

福島震災，日本發佈海嘯警報，預測將可能有1-3公尺高的海嘯襲擊，這是今天22日早上5點2分（台灣時間），日本氣象廳針對福島地區發佈的海嘯警報，請沿岸民眾盡可能往高處避難。

這些區域有親友的朋友，應盡快瞭解所需。如有需要協助請聯絡管媽國會辦公室：02-23588146∼9
112542652141599_1288798281182691
2016-11-21T14:49:57+0000
政府劍及履及，這樣就對了！

這麼久以來，股市有價無量，要不就是散戶大眾被大量坑殺，要不就是沒死的失去信心，政府振興股市，不必射什麼箭又什麼箭，只要悍然維持誠信的股市，把應該有的行動決心展現出來，劍及履及的行動之劍，ㄧ劍在手，嚇阻禿鷹，就成功一半了！

http://m.ltn.com.tw/news/business/breakingnews/1893902
112542652141599_1288473057881880
2016-11-19T02:39:49+0000
調整腳步，穩住臺灣！

社會焦慮騷亂的時候，菊姐堅定的站出來支持小英，肯定林全，安定民心士氣，不假他求！
我們謙卑檢討，務必站穩腳步，台灣不能倒！

菊姐接受蘋果日報訪問時，她說，台灣存在太多問題要改革，但現階段社會還是有不同意見，造成改革困難，總統蔡英文必須要「撐住」、「堅持理想」，「她是一個必須做很大承擔的總統」

她表示，「現在是一個千載難逢改革非常好的時機」，但可惜藍綠政黨一直對抗、信賴感不足，無法理性面對問題。

∼∼∼「一例一休」政策爭議，「我們今天並沒有背離這些勞工、沒有背棄民進黨的理想」，但是改革可能不能一步到位，須考量台灣現階段經濟處境、各種不同聲音，「一個執政者必須有很多的考量，這跟做為一個非常高度理想主義的勞工運動者是不一樣的。」

她讚許：蔡英文個性非常理性、冷靜，是台灣歷史上一位很特殊的國家領導者，期盼她帶領台灣走出藍綠糾葛。
112542652141599_1286107984785054
2016-11-18T08:50:52+0000
電子化政府，就是要持續進步。台灣從1998年起執行第一階段電子化政府計劃，目前邁入第五階段的「數位政府」計畫，以發展數位經濟環境。

過去我多次基於數位時代政府服務，提案要求中華郵政APP提前上路、公路客運動態資訊提供行動服務、推動全國自動提款機變更設定避免被詐騙利用等。

日前我質詢台電，其APP服務被民眾罵翻，台電從善如流下架，也允諾改進提昇服務。

您認為還有什麼需要改善的政府APP嗎?歡迎告訴管媽∼

新聞連結：https://goo.gl/bBLy4G
質詢連結：https://youtu.be/zw_1NEEmjXI
管碧玲 (kuanbiling) is feeling challenged at 立法院.
112542652141599_1285404241522095
2016-11-15T20:46:04+0000
走訪傾聽交流-認真馬不停蹄
管碧玲 (kuanbiling) added 12 new photos.
112542652141599_1283114278417758
2016-11-15T09:21:21+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1282662608462925
2016-11-13T12:22:53+0000
三民區民享里吳慶東里長與後驛驛站林永鑫站長家有囍事。慶東兄與站長厝的囍事，就像是自家的囍事，大家嗨翻了。
管碧玲 (kuanbiling) added 8 new photos.
112542652141599_1280519672010552
2016-11-13T07:10:35+0000
112542652141599_1275190592543460
2016-11-08T07:54:20+0000
我長期關注國家的產業戰略布局及區域均衡，過去經濟部對技術創新產業的三大「科技專案」補助:法人科專、企業科專、學界科專，呈現北中南資源分配比例為8:1:1的嚴重傾斜。

擔任立委後，2006年我成功提案為南部學界與業界打造增加「在地型產業加值學界科專計畫」，促使北、中、南的補助比例朝2:1:1分配，期能逐步平衡長期以來的不均。

我每年盯這件事，到今年北部所佔比例仍高達64.7%，還有很大的改善空間，我要求經濟部必須拿出魄力落實這個目標。
112542652141599_1275399919189194
2016-11-05T09:11:31+0000
台灣兵征戰屬誰？

我的爸爸被日本人征調菲律賓戰場，回來台灣，成為國民政府眼中的倭奴。

爸爸埋葬了自己的歷史，連一張照片都不敢留下來，他青春的容顏，我們無從認識。

爸爸還算幸運，多少台灣兵回來後再上戰場，深入中國，為國共內戰捐軀，悻存者再被收編為共軍，望鄉無回。

第一次，台灣的總統，在唯一有台籍老兵紀念碑的旗津，用國軍軍禮向他們致敬。也向倖存的老兵致敬，旗津的海邊，今天令人動容！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1272733412789178
2016-11-03T08:42:14+0000
台灣總海岸線長度達1730公里(含澎湖金馬)，全國共有224處大小漁港中，曾經有去過幾個呢?

我國農業預算每年約一千億，漁業預算僅占53億，對於四面環海的台灣來說，漁業所分配的資源實在是很有限；也因此，幾年前風風光光的十大魅力漁港活動，辦了三年就沒錢再繼續。

今天質詢要求農委會，要預先準備好計畫，明年有新的財政資源時，才能在各部門的競逐中，為台灣漁業爭取到更充裕的預算、有效地執行。

也向大家宣傳一下:2016台灣國際漁業展，下周在高雄展覽館舉行三天，有空來看看喔!

展覽官網 http://www.taiwanfishery.com/zh_TW/index.html
112542652141599_1270835096312343
