2016-06-09T12:31:52+0000
端午節被韓國申請為世界文化遺產（江陵端午祭），所以，蔡正元不知道有沒有也嗆一下韓國？
112542652141599_1145177645544756
2016-06-09T02:07:11+0000
今早送謝大使履新。機場來了百餘位好朋友歡送。

謝大使隨身攜帶的提袋，裡面裝兩樣東西，一個是他的「報到書」，去代表處後，辦理報到用的；另外是他先父的遺照，當年謝大使就是為了父親的身體狀況，而放棄學業回來的。

謝大使從留學回來後，沒有離開台灣超過一個月，這次為了台灣承擔重任，是辛苦的承擔。

他用隨身行李，捧著盡忠的報到書，和盡孝的遺照，哇，有洋蔥<U+223C><U+223C><U+223C>
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1144879635574557
2016-06-09T01:29:59+0000
這個假期，我的願望是：
盼全台
四日無災，交通不塞！
祝福朋友，佳節愉快！
112542652141599_1144865942242593
2016-06-08T06:28:45+0000
30年的中常會，小英特別簽名送攝影集錦給謝長廷大使。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1144358598959994
2016-06-08T05:53:23+0000
走出這個大門，我開始成為一個外交官！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1144336138962240
2016-06-08T05:33:59+0000
中常會，驚奇歡呼聲不斷！

基隆「化石燒」：市長嚴選，食安保證！

林右昌市長說：店家生產，已經供不應求了！

#管媽 #林右昌 #基隆 #化石燒
112542652141599_1144327055629815
2016-06-08T05:30:14+0000
中常會：準備歡送謝長廷大使！
花束、阿默蛋糕和拿鐵！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1144325808963273
2016-06-08T02:48:06+0000
「2016FTC機器人世界大賽」，在美國聖路易市舉辦，高雄市數個國中的同學所組的「PATTERN 點線面」台灣代表隊，與各國共128支隊伍同台競技，去年的比賽在澳洲，我連續兩年，協助他們成行、參賽。

代表隊老師與同學回國後，昨晚來與我分享參賽的點滴新鮮事。看著年輕學子們驕傲自信地說著自己的故事，我覺得很開心，每年我都只有一個重點：要立志當科學家喔！

#管媽 #機器人 #機器人世界大賽
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1144264302302757
2016-06-07T06:19:39+0000
我南下高雄服務以後，夫妻更恩愛。

剛開始是不習慣，晚上睡覺前有哭泣過，很快的，變成和老公電話講不完，溝通和分享竟然因為遠距而更深刻，也因為這樣，老公也搬來做高雄人，將要和我在高雄終老<U+22EF><U+22EF><U+22EF>

中油南遷，會成就很多美好，我深信如此！

#管媽 #高雄 #中油南遷
112542652141599_1143609415701579
2016-06-07T03:05:35+0000
反對核電，請認養綠電！

我五月初認養綠電5000度，在全國個人排行，竟然排在第六高，從那天起，我就一直希望有人快來把我打敗！

今天立法院響應認養綠電，這就對了。尤其在核一復電的反對聲浪中，更具意義！

#管媽 #綠電
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1143541189041735
2016-06-06T05:59:05+0000
我認為核一廠是否恢復並聯發電，應該遵循的決策過程是：

台電申請啟動的審查，經原能會核准--》經濟部長向行政院長報告已安全無虞--》院長指示：確定限電危機再決定要不要併聯發電--》再對外宣布：只有在限電與運轉必須二選一時，才會依國家最大利益原則決定。

這種過程才能贏得信賴。也就是我質詢時說的：雖安全，但除非不得已，不會恢復。

現在，政府把啟動問題，送來立法院了，既然要請立法院決定，為什麼週末先去發表要啟動的新聞？

看起來，新政府的協調整合，還很待加強。

質詢影片：https://youtu.be/e-Xs4hpfeFI

#管媽 #林全  #台電 #核一廠
112542652141599_1142993675763153
2016-06-05T10:48:06+0000
今天是新文化研習營25週年，並為謝長廷院長慶生。

因為6/9院長就要走馬上任了，大家離情依依，一題一題的合照，照相時間將近兩個小時。

#謝長廷 #新文化研習營
管碧玲 (kuanbiling) added 4 new photos — with 張豐藤 and 趙天麟.
112542652141599_1142441502485037
2016-06-04T13:15:28+0000
六四27週年，看到螳臂擋車那一幕，我依舊激動，淚流滿面。

一個撞擊，27年，在台灣，往往會有大幅度的民主進化。
1960年雷震事件，27年後（1987），台灣解嚴；1964年彭明敏事件，27年後（1991），國會第一次全面改選；
1989年鄭南榕自焚，27年後（2016），反對黨二度政權輪替，完成民主鞏固。

在台灣，民主前輩，犧牲自由或犧牲生命，27年後，人民都會用民主化的里程碑來回報他，中國呢？27年後的今天，籠罩在文革復活的憂疑氛圍中<U+22EF><U+22EF><U+22EF>中國人民，都在忙些什麼別的事情呢？
112542652141599_1141851842544003
2016-06-04T03:46:41+0000
外交部領事事務局的Line官網，對國人旅遊平安的保障有助益，好友數量快速成長，也因此引發謠言干擾，外交部特別予以說明：

外交部領事事務局LINE@帳號近兩日新增近60萬名好友，顯見國人對於旅外安全防護意識日亦提昇，且更加善用政府提供之便民服務。

但近有網路謠言傳稱：「有一封外交部領事（務）局的LINE這是騙人的，加入後會被駭客盜取您的資料，被植入木馬程式」、「外交部領事局的檔案有夾帶木馬程式，小心中毒（在外交部服務） 」等，引發相當關切，外交部特澄清如下：
一、 經洽LINE公司獲告，領務局LINE@帳號未遭駭客入侵，民眾將領務局認證帳號設為好友，不會被盜取資料。LINE公司一旦發現有可疑偽造帳號，將會立即刪除。
二、 如果想確認所加入的領務局帳號是否屬實，可檢查領務局LINE官方帳號，該帳號「外交部領事事務局」字樣的左側有一藍色盾牌圖樣，此為LINE公司審核通過的認證帳號標誌。
三、 如果不確定朋友轉傳的連結是否安全，建議直接到LINE「加入好友」的頁面，以ID搜尋方式，輸入領務局的專屬ID：@BOCA.TW，即可將領務局帳號設為好友。(舊帳號@AHP1320D也同樣可以使用，以上帳號英文字母大小寫不拘)
四、 加入領務局帳號不會要求民眾提供個人資料，也不會提供不明網址供民眾點選。
112542652141599_1141579132571274
2016-06-03T08:38:07+0000
常常都會叫相關單位來我的辦公室報告或協調問題，今天是台電來報告電線醜化風景區和市容的問題。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1141060149289839
2016-06-02T08:36:03+0000
今天經濟委員會完成「遠洋漁業三法」的初審(漁業法、遠洋漁業條例、投資經營非我國籍漁船管理條例)。

這三大法受各界關注，本屆開議以來經多次詢答、公聽會、討論。從漁民權益、產業發展、海洋資源保護、觀察員制度、環團的理念、行政部門管理及執法的經驗等，在場委員們都反覆討論；雖尚有部分條文待朝野協商，但已向前邁一大步。

我提出的修法觀點是「重大違規排除過失」，漁民故意觸法才會受處罰；我也堅持主管機關「盤查紀錄存查」入法，保障人權也保護公務機關執法的公正性；建立「細緻差異化罰則」，漁工、船東、仲介業等，處罰標準應有差異，否則過去抓蝦米放大鯨魚的執法，再嚴厲的罰則也枉然。

#管媽 #遠洋漁業三法
112542652141599_1140384836024037
2016-06-01T08:52:21+0000
福衛五號即將運往加州范登堡空軍基地準備發射，最遲應不會晚於八月。但我獲悉這件事，有必要讓科技部長了解，否則一旦發射過程因振動造成衛星損害，責任難以釐清。

福衛五號在2015年4至6月進行「隨機振動」測試，這是最接近真實發射的振動環境。但測試時發現結構的振動反應，超過很多衛星元件的規格。依標準程序，應回頭修改衛星結構，讓衛星的結構振動反應減小到通過測試。

但決策者卻選擇降低環境規格，讓衛星通過測試；繼之在8~9月間，把修改降低後的振動環境規格，送給SpaceX公司認可。振動環境規格由火箭公司提供，我方主動下修規格，如發射過程衛星因震動損壞，SpaceX就可不必負責，且等於給了對方證據。

此事涉及高達四十餘億衛星計畫之風險，與萬一失誤的責任歸屬，決策方向、程序恐有瑕疵，我要求科技部立即調查。楊弘敦部長也認為此事確實重大，允諾兩周內提出調查報告。

https://youtu.be/EwfkfZWT9Ek
管碧玲 (kuanbiling) is at 中華民國立法院.
112542652141599_1139713426091178
