2016-04-14T08:42:47+0000
今天質詢羅瑩雪。為了最後一次在立法院質詢她留念，送她一頂「帶風向女王」桂冠。

是有憑有據的喔，已送不回收^____<

質詢影音：https://youtu.be/c7wXNSQ6N5k

#管媽 #肯亞案 #羅瑩雪 #LIS #帶風向女王 #然後他就死掉了
管碧玲 (kuanbiling) is at 中華民國立法院.
112542652141599_1106390912756763
2016-04-14T07:47:55+0000
我的團隊從1995年投入古蹟保存和社區運動，二十年來的實踐經驗，我在上屆就提出文資法大修，因應三十餘年台灣文資保存累積的問題；但未及審議，本屆重新提案，並且在提案中楬櫫「普遍與平等的古蹟保存參與權」。

2004年團隊就協助保存了草山水道系統，我也倡議並實際執行全國燈塔系統性保存，日前再提出台灣森林史文資研究，這些都是基於「複合型/系統性文化資產」的觀點。

我認為，要在文資法建立這樣的新觀念，才能有更高位的視野及整合，推展國家型文化資產保護與再利用計畫。

質詢影音：https://youtu.be/jFNKLldRjrg
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c<f0><U+009F><U+0098><U+0089>

#管碧玲 #管媽 #文資法 #文化資產 #立法院
管碧玲 (kuanbiling) is feeling important at 中華民國立法院.
112542652141599_1106374566091731
2016-04-11T09:14:49+0000
經濟部照我質詢的要求，取消規費1000元，我替全國大大小小公司行號省下6億5千多萬元規費了！

4/6質詢經濟部，因應公司法235-1條修訂而必須變更公司章程者，為避免僅剩3個月卻還有50幾萬家公司尚未登記，我提案要求經濟部免收變更登記規費。

經濟部今天通函全國各有關單位，全面停徵！員工分紅加薪的事，雖然有可能看得到吃不到，還是要鼓勵公司行號加速完成公司章程變更，免收規費，加速進行，勞資雙方都有好處！
112542652141599_1104216986307489
2016-04-11T08:02:46+0000
台灣經濟曾經高度仰賴森林資源，但我們與這片土地的森林，現在維持著甚麼樣的關係?

聽過台灣的四大林場嗎?分別是宜蘭的太平山林場、嘉義的阿里山林場、台中的八仙山林場，和花蓮的林田山林場。

這些重要林場的歷史，現在已與我們非常淡薄，國家林務體系也未積極有系統的保留相關文化資產；除少數在平地的設施外，任由林場聚落設施、鐵道、纜索等棄置在山野。沒有森林史觀的引導，國家林業和造林發展，在經濟主義與環境主義間擺盪。

我今天以此質詢農委會、林務局，希望為民進黨的執政，思索新時代的林業與林務。

質詢影音：https://youtu.be/cxTLl47Liq8

#管碧玲 #管媽 #民進黨 #國家林業 #太平山 #阿里山 #八仙山 #林田山
管碧玲 (kuanbiling) is feeling important at 中華民國立法院.
112542652141599_1104194529643068
2016-04-11T04:31:23+0000
教育部為何座令高醫大學暨其附設醫院，這麼重要的南方醫學重鎮，持續籠罩在公共化的危機之中？這種時候，政府在哪裡？！
http://m.ltn.com.tw/news/life/breakingnews/1660586
112542652141599_1104125342983320
2016-04-10T14:28:41+0000
陳宜民選市長？雖然他否認，但如果是他，我樂見其成，國民黨終於有可以討論的對象了！
112542652141599_1103585813037273
2016-04-10T07:33:11+0000
台北市動物園送來兩隻侏儒河馬，陳菊 (花媽) 市長蓋了一個漂亮舒服的家給他們住，今天揭幕了。

柯文哲市長來到高雄，粉絲鐵多的，花媽熱情溫暖，對他稱讚有加！
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1103376526391535
2016-04-10T07:18:51+0000
柯文哲難得展現他溫暖柔和的一面，但市民大眾很難理解那是亞斯伯格症的特質使然，今天在旁邊鼓勵鼓勵，他就自然流露出來了∼∼
112542652141599_1103370093058845
2016-04-09T07:38:38+0000
執政前，最後一次的黨代表大會！
112542652141599_1102600353135819
2016-04-09T07:16:40+0000
燦爛的笑容，允諾璀璨的台灣！
112542652141599_1102593513136503
2016-04-09T07:13:29+0000
嶄新的民進黨，非黨員的副總統+非黨員的行政院長。

這不是包容什麼才是包容，這不是多元，什麼才是多元！

大開大闔，迎接挑戰！
#管碧玲 #民進黨 #多元包容 #穩健改革 #團結台灣
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1102592446469943
2016-04-07T09:24:46+0000
1986年6月2日上午，鄭南榕被捕，6月3日，葉菊蘭女士發表的聲明，時代雜誌社印了這張傳單，我們家保存到現在。
觸摸歷史，很不捨，也更珍惜民主的果實。
#鄭南榕 #台灣 #民主
112542652141599_1101274746601713
2016-04-07T07:50:29+0000
今年1月開始，水電瓦斯電話費都會開發票。已有幸運兒了：有人電費發票中200萬、亞太電信還有1000萬！水公司的水費，有2萬多戶中了200至10萬元的獎，其中有一戶在高雄得100萬！

但你有檢查過水電瓦斯費繳費通知單，上面的用戶名字你認識嗎?會不會財神來了卻找不到你呢?

這些公用事業採電子發票，要三段式兌獎：通知、取得中獎憑證、領獎。如果是你繳費，但繳費單的名字不是你，中獎會通知誰?誰拿到憑證?誰可以領獎?

1、2月份的發票，3/25開獎、3/28才能查詢、4/6才能領(超商列印)憑證。今天質詢發現官員也不清楚，資訊亂糟糟，問題恐怕正要浮現。

我提案通過要求經濟部一個月內要研議更便民措施，中獎1000元以下直接匯給用戶扣抵、1000元以上則應用掛號通知。公用事業機構體貼百姓，才能減少民怨與糾紛。

質詢影音:https://youtu.be/SEYFaiXteR0

相關新聞：
水電瓦斯費發票憑證亂 立委批領獎爭議大
http://www.appledaily.com.tw/realtimenews/article/new/20160407/833272/
公用事業發票兌獎繁複 立委：爭議應檢討
http://news.ltn.com.tw/news/life/breakingnews/1656627
水電瓦斯中獎發票該誰領？立委：有爭議
http://www.cnabc.com/news/aall/201604070336.aspx
水電電信發票中百萬 立委批領獎模糊
https://video.udn.com/news/469158

#管媽 #管碧玲 #發票 #電子發票 #水電費 #瓦斯費
112542652141599_1101238123272042
2016-04-07T07:40:54+0000
小英宣示，會實現承諾，將4/7定為言論自由日！

我今天也連署了一個版本，立法院也有其他幾個版本，這些是用法律位階處理的方式，立法院準備好了。如果用現行法規命令層級處理，行政院通過就可以了，520以後也很快可以處理。

相信明年的4/7，就已經是言論自由日了！
112542652141599_1101235709938950
2016-04-06T15:59:45+0000
熬到00:00，因為要在4/7來臨的第一時間，紀念鄭南榕。

我選擇今天連署「紀念日暨節日實施條例」，期待4/7，可以成為「言論自由日」。

案由：本院委員管碧玲等人，鑒於紀念日及節日之放假與否，涉及人民之權利義務，且影響民眾休閒活動、工商企業運作、交通運輸調度及政府為民服務效率，為提高穩定性及法律效力，宜以法律定之。並為紀念鄭南榕先生對台灣言論自由之奉獻犧牲，將其自焚殉道日四月七日定為言論自由日，爰提出制定「國定紀念日及節日實施條例草案」，是否有當，請公決。
 
說明：紀念日及節日具有國家歷史發展及民俗傳承之莊嚴意涵，目前有關其名稱、日期、紀念或慶祝方式及放假規定等事宜，主要係依「紀念日及節日實施辦法」規定辦理。茲因紀念日及節日之放假，涉及人民之權利義務，且影響民眾休閒活動、工商企業運作、交通運輸調度及政府為民服務效率，為提高穩定性及法律效力，宜以法律定之。
另基於鄭南榕先生為爭取台灣人民百分之百言論自由，衝撞當時政府箝制言論自由的專制作為，在1989年4月7日國民黨政府當局逮捕前自焚殉道，震驚全世界。此舉亦間接促成台灣人民爭取廢除刑法第一百條，為台灣爭取民主自由過程中具有重大歷史意義的日子，值得將該日定為言論自由日，感念鄭南榕先生為台灣言論自由的奉獻犧牲，特擬具「紀念日及節日實施條例」草案。
112542652141599_1100798309982690
2016-04-06T15:39:34+0000
深更半夜了，還在「辦案」，越辦越驚！
當年，香港大學校長可以拖詞不去參加中國九三大閱兵，但城市大學的郭位去了，他對中國政權的服從度太高了！
我的主張很單純：違逆台灣主流思潮的人，不應該被提名為中研院院長候選人！

http://m.ltn.com.tw/news/politics/breakingnews/1656352
112542652141599_1100766869985834
2016-04-06T07:54:31+0000
看得到吃不到的加薪法案，政府卻可以藉此海撈6億5千多萬的規費！今天要求取消規費！

去年通過的公司法加薪條款很荒謬，經濟部長今天證實：員工要告老闆才能加薪！

法律已經是看得到吃不到了，變更章程登記又塞車！全國65萬多間大小公司，因去年公司法修正，經濟部要求今年6月底完成公司章程變更登記。到上月底只完成16.2%，照此速度，還要46.5個月...

不但如此，ㄧ個勞工看得到吃不到的法案，政府卻可以藉此海撈6億5千多萬的規費，人民何辜？
我今天要求經濟部應免收申辦規費，提案通過！

質詢影片：https://youtu.be/D3PTJIr7SzY
-----
加入管媽Line：https://line.me/ti/p/%40shf4833c

#管媽 #管碧玲 #立法院  #經濟部 #公司法
管碧玲 (kuanbiling) is at 中華民國立法院.
112542652141599_1100570626672125
2016-04-05T04:06:36+0000
跑跑跑！
112542652141599_1099678120094709
2016-04-02T11:39:10+0000
內門宋江陣愛鬥陣隆重登場，93歲老藝師何國昭老師，傳承宋江陣技藝，老當益壯，登場劈腿功夫，現場一陣驚呼！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1097761603619694
