2016-02-22T08:26:59+0000
進入經濟委員會的自我期許！

一選完，迎接完全執政的時代，我立即決定改變問政策略，管媽將從最有力量的監督者，轉換成「參與治理的協調者」，於是在選擇委員會的時候，選擇了經濟委員會。
我決定投入重建台灣經濟主體性、經濟競爭力的「小英時代」，在行政-立法、公民-國家、強者-弱者、在地-全球的衝突與整合間，發揮我的協調力、說服力和行動力。我把它叫做「參與治理」的問政，執政黨的國會議員該怎麼做？讓我做看看，您拭目以待，也不忘指教、鞭策喔！
112542652141599_1066951563367365
2016-02-21T14:36:09+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1066483926747462
2016-02-16T01:56:39+0000
我的選民服務，最遠去到越南。五年前，替越南台商子弟的讀書問題，飛到越南去實地瞭解，當場解決，又即刻飛回！
選舉有選區，服務不分區，這樣做11年了！

-----------------
服務時間
每週二 內惟服務處(高雄市鼓山區九如四路1097號)
下午7:00—9:00

每週六 博愛服務處(高雄市三民區博愛一路183號) 
上午9:30—12:00
112542652141599_1063190637076791
2016-02-15T07:33:41+0000
服務處今天開工大吉
112542652141599_1062685347127320
2016-02-11T11:50:22+0000
非常關心災區的救災，但決定停留在祀典武廟祈福。
112542652141599_1060247087371146
2016-02-11T06:21:28+0000
賴清德市長救災的過程，親力親為坐鎮指揮，不眠不休，宵衣旰食，令人不捨之外，他不斷感謝府院與各界，從不做攻擊砲轟；忍受家屬質疑，冷靜理性，悲憫承受；對建商咎責，不待言語而默默存證；救災進程公開透明，與媒體共處，安定民心<U+22EF>
所有一切，賴市長的領導與團隊表現，可說堪為典範，我們一定要給他們加油！並為受災者祈福！
112542652141599_1060121797383675
2016-02-09T04:29:18+0000
以下資訊轉發自台南市府官方line：

目前需求頭燈及探照燈各1000個，及3號、4號電池各1萬顆，請送到崑山里活動中心收容所，地址：永康區崑山街222巷11號，活動中心聯絡電話：06-2720247。

各位朋友如果想要捐贈物資支援前線人員，建議您加入「台南市政府官方Line 帳號」來接收或詢問捐贈物資的相關訊息。

<U+270F><U+FE0F>台南市政府官方Line ID: @tncg，或於官方帳號列表中搜尋「臺南市政府」，或是直接加入：https://line.me/ti/p/%40tncg。
112542652141599_1058995127496342
2016-02-08T07:40:37+0000
今天一早，就陪同 陳菊 (花媽) 市長到三鳳宮參拜，陳菊市長特別率領我們為台南的災民祈福，還有一百多人失聯，我們不放棄希望，祈求奇蹟降臨，請大家為他們祈禱！
112542652141599_1058421684220353
2016-02-07T11:36:10+0000
除夕團圓夜，祝福您闔家平安！

大地震的所有救難人員，為了搶救每一個寶貴的生命，正與時間賽跑，沒有辦法回家與家人團聚。再次感謝他們無私的辛勞付出，謝謝您們！

在與家人團聚的同時，希望大家也一同為同胞祈福，天佑台南，天佑台灣！
112542652141599_1057828437613011
2016-02-06T03:20:16+0000
整個早上，我們黨團都為協助救災集思廣義，並且決定我們黨團成員聯合捐出一百萬元，安置災民的工作勢必持續很久，一定需要善款協助，請大家一起幫忙！

「台南市震災社會救助金專戶：009045065055臺灣銀行台南分行
指定0206震災

外界有意捐贈物資、者，聯絡電話：06-2989119#281」
管碧玲 (kuanbiling) is feeling important.
112542652141599_1057018727693982
2016-02-06T01:44:00+0000
高雄市清晨第一時間，就啟動支援台南市救災，截至2月6日6時40分止，高雄市消防局計出動21車58人4犬前往台南永康支援倒塌建物搶救。

支持者一早來電表示要捐血，目前所知，台南血庫尚未吃緊，捐血也不能馬上就用，者先注意訊息再捐。各項救援需求資訊，慢慢會出來，我們出錢出力來幫助同胞。

天祐台灣，天祐台南，希望災情減到最低。
112542652141599_1056979257697929
2016-02-05T20:41:23+0000
台灣時間3時57分，屏東縣政府北偏東方  27.4  公里 (位於高雄市美濃區)發生規模6.4地震。

願大家都平安，並注意後續餘震。
112542652141599_1056884754374046
2016-02-05T18:23:20+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1056812807714574
2016-02-03T14:49:47+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1055489157846939
2016-02-03T10:57:10+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1055385231190665
2016-02-03T08:29:30+0000
一早與陳菊 (花媽) 市長、煥然一新 簡煥宗議員、李喬如議員到南鼓山的代天宮及北鼓山的鎮安宮發送紅包。

管媽也在這邊向大家拜個早年，祝福大家猴年行大運，平安金猴年！
管碧玲 (kuanbiling) added 7 new photos — feeling festive at 鼓山區.
112542652141599_1055336674528854
2016-02-03T01:49:38+0000
高雄市政府剛剛收到農委會的來函，針對地方提出的要求，包含延長申請時間、放寬補助對象等，農委會全然拒絕，市府海洋局，痛批中央漠視地方需求，看守內閣已經變成冷血內閣。

高雄市眾立委都將群起督促農委會苦民所苦，幫受害人民度過難過的年關。
管碧玲 (kuanbiling) is feeling annoyed.
112542652141599_1055207471208441
2016-02-02T13:49:59+0000
我的助理群很強，所以團隊流動率超級低，惜才都來不及了啊！

像這次的「一本初衷」，不包括向洪根深前輩求字的時間，我的助理爽哥，手工製作，前後七個小時才完成。

最近國會大換血，助理求職之際，看到爽哥這個例子，會被嚇壞了嗎？！
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1054927734569748
2016-02-01T02:53:29+0000
我今天參加就職典禮手中拿的不是「一本書」，而是「一本初衷」。這是我的信諾，我帶著它走紅地毯，帶著它宣誓！

人民的意志在八年前讓我們倒下，八年後讓我們再起，我們要用巨大的敬畏之心面對民意，「大畏民志」是我們唯一的態度！
管碧玲 (kuanbiling) added 4 new photos — feeling important at 立法院.
112542652141599_1054103351318853
2016-02-01T00:40:10+0000
第九屆立法委員就職典禮現場
管碧玲 (kuanbiling) was live.
112542652141599_1054049267990928
