2017-06-11T08:57:56+0000
一早來茄萣興達港探望好久不見的郭常喜老師。

郭老師是我在擔任文化局長就熟識的好朋友，他是台灣的國寶級的鑄劍大師，鑄造的刀劍就是拿來拍攝李安的「臥虎藏龍」的青冥劍。

郭老師為了技術傳承，陸續收了習藝的徒弟，也設立兵器藝術文物館讓民眾了解刀劍之美。就是郭老師對鑄劍技藝的執著與情感，深深感動了我，照片中這個加拿大年輕人，跟郭老師學藝三年，我手中這把有美麗團案的菜刀，他已經會做了。

我跟郭老師說，未來如果我擔任市長，我要把駁二規模擴大，連結到亞洲新灣區，發展「亞洲文創矽谷」。讓高雄文創產業起飛，以達到國際觀光的條件，我也很謝謝郭老師對我理念的支持，郭老師對我勉勵有加，很愉快的拜訪。
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1526071937455323
2017-06-10T06:54:16+0000
不敢相信，震驚、不捨、真的不能接受！

一個啟發台灣人的導演，最愛台灣的齊柏林，就這樣走了，怎麼可以...

保護台灣大地的您，怎麼放心得下
航空管理出問題嗎？天地不仁嗎？

齊導演，就在保護台灣大地的戰場上，用這樣，重重的撞擊台灣人的良心嗎...

悲傷莫名！
112542652141599_1524573254271858
2017-06-10T06:19:08+0000
台北的幸運不能變成天龍國的傲慢！

我到立法院上班，如果是晚上跑完行程提前北上，公務車下班了，常常就是搭北捷，我因此親身體驗到路網成型的大量運輸效果；其實，我不但如此，還因為我1981年嫁到北投，當年因為常常搭北捷，從新北投到火車站、到木柵，我因此體驗過只有兩條線時，北捷疏疏落落的車廂經驗。

當年，我的孩子還小，捷運只有兩條，所以平常的交通，就是他們的爸爸當司機，我們全家一台摩托車！
除了去車站、去木柵，孩子們就是坐摩托車長大的。

現在呢，兩個女兒成家了，他們的交通工具已經不是摩托車了，她們是以捷運+腳踏車，串起上班之路。

每個生活圈都值得成長，不要再讓下一代終生做機車族。

我希望高雄的孩子，有一天可以用捷運+腳踏車上下班，政府的財政調度，以此為優先目標，其實才是有願景的安排，台北的幸運不能變成天龍國的傲慢！
112542652141599_1524549987607518
2017-06-09T10:42:58+0000
蔣宋美齡要求李登輝不要換掉參謀總長（郝柏村）

李登輝總統，今天在演講中，說了一個秘辛。他說當年為了軍隊國家化，準備把郝柏村拔除參謀總長的位子，讓他去當國防部長。

結果，這件事，驚動了蔣宋美齡。李總統說：蔣宋美齡把他叫到士林官邸，告訴他說，國家安全很重要，軍隊負責國家安全，千萬不要換掉參謀總長，否則是很危險的。

李登輝總統說，他當時假裝聽不懂蔣宋美齡的口音，他跟蔣夫人說，你的上海話我聽不懂，是不是請你用寫成一個報告給我∼∼∼李總統說：這份報告現在還留著。

我認為，國史館館長，要趕快去找李總統，因為這個文件，要爭取列入國家歷史文化資產的保存。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1523559634373220
2017-06-09T00:56:59+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1523187011077149
2017-06-07T15:58:53+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1521447507917766
2017-06-05T23:56:15+0000
給董董一個正確的角度：一年2億到8億的「虧損」？還是一年2億到8億的「支出」？

軌道建設是綠色運輸的基礎建設，如果用基礎建設的概念看問題，政府一年用2億到8億的支出，就可以擁有四通八達的軌道基礎建設，這怎麼會是錢坑？不對，我認為這是非常成功的建設。
至於，把「本業」與「業外」的本利計算分開，純用「本業虧損」來型塑「錢坑」的論述，更是錯把公共政策當純粹的生意來看待。捷運建設的本質不是生意，而是導入生意概念的公共建設。能賺錢最好，不能賺錢就訂自償率，短期自償率不足，就當基礎建設，重點在我們要投資多少在生態永續？
以北捷而言，它既賺錢又創造就業機會，還減碳、減空污，豈非是太美妙的好建設？即使只談本業虧損，那也表示：政府每年增加2-8億支出，可以創造就業機會、可以減碳、降低空污、可以大量疏運交通到那個地步，
這樣樣都顯示為成功的好建設！
至於重置基金，那是用折舊攤提準備起來的錢，即使年限屆滿，重置一次把錢用光了，下一個5年所需40億，每年分攤的結果，也算不出「錢坑」的結論！
ㄧ提到捷運，我們就要求要賺錢，有沒有想過，高架道路、地面道路，我們都當作理所當然的支出，一個被當作「做生意」，一個被當作「做建設」，事實上，兩者都是做建設，只不過，軌道建設可以導入生意，讓它變成更便宜甚至能賺錢的建設！
北捷，實在應該「呷好兜相報」！

專訪北捷董事長董瑞斌 捷運不浪漫 「養捷運」才是錢坑  

https://today.line.me/TW/article/52252ce89ceb20d914f3356b148574342f4074f5fa5f39d29cba24b1e79214b7?openExternalBrowser=1
112542652141599_1519304774798706
2017-06-05T17:00:14+0000
我期待的臺灣電影夢，看到曙光了！
這哪裡只是譙的功夫片？這其實充滿人文氛圍∼∼，這明明就是好片！
https://www.facebook.com/m.ltn.tw/posts/1461066013979060
管碧玲 (kuanbiling) shared 自由時報's post.
112542652141599_1518924531503397
2017-06-04T11:52:08+0000
當鋒面還在北方時，陳菊市長就下令在潛在危險區域，要確實執行預防性撤離，今天證明，這是非常明智的決定，也因為市長的決策，讓全國累積雨量驚人的地區，屋毀人安。

http://www.ettoday.net/news/20170604/937866.htm
112542652141599_1517304968332020
2017-06-04T02:05:43+0000
祈求平安，祈求災情減到最小！

洶湧的流水，脆弱的山林，高雄山區強降雨，災情如下：六龜地區包括
一、台20線92k勤和路段塌陷範圍持續擴大，已有路邊民宅四戶塌陷(人員已先行撤離)，目前刻正由所長率同仁在現場協助交通管制及勸離疏散民眾中。

二、那瑪夏區台29線雙連堀到錫安山間道路中斷。

三、台27線台27線19.5k處道路坍方，現場有甲仙公務段派2人於現場警戒並於在20k處放置警戒線。

四、藤枝林道18.3k處道路目前約有25公尺長路基滑落山谷（人車完全無法通行）及藤枝林道19.5K處道路約20公尺長路基塌陷滑落山谷。

五、荖濃所轄內昨日緊急撤離裕濃路81巷24號，該宅今日已被沖走，另獅額頭旁支線昨日被沖走道路，持續坍塌擴大中。

另外，桃源區則有民宅八間被沖毀，無人傷亡。高雄市政府已全面掌握山區現<U+5872>，並緊急救援應變中。

市長日前下令預防性撤離，顯然十分明智。住當地的朋友回報，目前沖毀8棟房屋所在地是桃源區的勤和里，前天全里的里民已撤離至樂樂段永久屋（位於在寶來里跟高中里中間的永久屋），無人傷亡，從桃源里到勤和里的道路仍可通往，目前停電中。部份里民有些撤至樂樂段永久屋，部份在里內的避難平台（教會和里民自籌搭建），目前有國軍協助搬運貴重物品。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1516688378393679
2017-06-04T00:28:14+0000
高雄的雨勢在增溫，祈求一切平安，祈求全台各地，災情都減到最小，祝福大家都平安∼∼∼
112542652141599_1516574178405099
2017-06-03T01:44:01+0000
今天客委會主委要來美濃六龜地區視察客家文化建設，我因為選民服務工作不能作陪，但是我要公開呼籲，台灣的文化建設，不只「浪漫台三線」而已，也要平等對待「浪漫大旗美」（或者叫做浪漫南橫東聯盟）。
總統當年政見遺漏了這一塊，李主委要把他補起來。這是一個有條件成為台灣箱根的地方，不只有客家文化也兼具原住民文化，還有好山好水與莊園經濟的潛力。
前瞻基礎建設給了數十億建設浪漫台三線，大旗美呢？願景是什麼？這是新政府需要作答的問卷。
112542652141599_1515326648529852
2017-06-02T12:24:53+0000
回到鹽埕區文武聖殿前廣場，高雄市區無風無雨，說明會出席踴躍，但是，心裡還是關心雨災，希望各地平安，也祈禱高雄不要有災情。
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1514549438607573
2017-06-02T07:43:40+0000
常常要協助推動國際交流，照片中，一個是協助舉辦「亞太安全合作國際論壇」，除了替他們張羅歡迎晚宴與惜別晚宴，還讓與會外籍學者專家一人五百元紅包逛士林夜市，據說這些各國重量級的人物，吃得很開心，最愛挫冰和芒果啤酒；另外一場則是應邀為台印合作論壇致詞，並啟動「台印創新聯盟」。
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1514345685294615
2017-06-01T16:20:20+0000
快樂聯播網和Angel 聊心聲，輕鬆自然的聊管媽、聊高雄！

快樂心聲
管碧玲 高雄新市力
https://www.facebook.com/975happyradio/videos/1414117925320428/
管碧玲 (kuanbiling) shared 快樂聯播網 HappyRadio's live video.
112542652141599_1513636358698881
