2017-11-18T01:30:25+0000
「敬惜字紙」遶境啟程

農曆十月初一，鳳山五甲協善心德堂盛大恭送「聖文字蹟」，表達對至聖先賢的緬懷。這是鳳山大約三年一度的盛事，也充滿文化與地方傳統意義。

每一位主禮官要把字紙灰「燼掘」和「加官」，最後將這些貼上關條的字紙灰箱護送到外海放流，象徵「關條鎮鎖聖文字，回歸水府出賢儒」，可以祈求學子們增長智慧、金榜題名。

今早很榮幸參與地方的盛事，為遶境的隊伍加油！大家將一路往林園中芸前進，把儀式圓滿完成！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1724931630902685
2017-11-17T11:57:24+0000
趕緊來收看<f0><U+009F><U+0093><U+00BA>

管媽在【新聞面對面】與您見面囉<f0><U+009F><U+0098><U+0086>歡迎分享收看<f0><U+009F><U+0098><U+0098>
管碧玲 (kuanbiling) was live.
112542652141599_1724175500978298
2017-11-16T02:32:04+0000
我是推動大法官599號解釋的靈魂人物，這次連署，真是抱歉！

我2005年全力阻擋「全民按指紋」，並在自己的長官當院長時，針對他送進來的法案提釋憲，最後確定是侵犯人權，這次連署戶籍法，真是自己也嚇一跳。

林頌告訴我，連署時，可能因為助理口頭報告，只聲明法案是為了免攜帶身分證，我沒有細看因此連署，無論如何，連署這個案，真是抱歉！

摘一段當年推動釋憲的新聞內容如下：

管碧玲表示，她在一個月前曾與謝院長討論過指紋按捺的事<U+22EF><U+22EF><U+22EF>她談及要發動立委連署釋憲，謝院長並沒有阻止她，且認為這是一條可行之路。所以，透過民間、行政院、立法院不同的方式處理，其實是一種分工。

管碧玲原來想要透過立委連署的方式進行，但是看到民間團體對於戶籍法強制指紋按捺有所行動之後，認為由民間發起，立法委員來協助推動，或許是適當的作法；後來她再與賴清德委員商議後，才決定透過黨團決議申請釋憲，讓大法官來裁示按捺指紋是否與憲法抵觸<U+22EF><U+22EF>管碧玲特別說明，行政院依法行政，立法院提釋憲，這是一種分工，民間團體不應責怪謝長廷。

管碧玲進一步表示，昨日（23日）李應元秘書長打電話給她，告訴她全力配合民間團體的連署，她在與幹事長賴清德進一步聯繫後，賴清德即責成黨團開始使用簡訊徵詢全體委員意見，最後促成由黨團提案的方向。

https://kuan1.tian.yam.com/posts/5525980
112542652141599_1722735321122316
2017-11-15T05:29:49+0000
小小的捐款換來大大的回禮！

史明「歐吉桑」，真是前輩風範，布衣包裹著的，是一個老紳士的內心<U+22EF><U+22EF>

我年輕時候，能夠無懼於博士學位拿不到，冒險的寫台獨運動做學位論文，一心想為被抹黑的「台灣民族主義運動」創造學術研究的起頭，最後真的要靠黃昭堂教授返國幫忙口試，那個勇氣和堅持，有一部分是源自於史明歐吉桑「台灣人四百年史」的觸動。

史明歐吉桑一直是我心中的一條好漢！
祝福他，呷百二！
112542652141599_1721660061229842
2017-11-14T09:29:24+0000
【為基層發聲 增進就業】

今年四月台電工會向我陳情，希望能爭取回今年被經濟部刪除的300餘名招考員額，以緩基層人員之苦。

在我努力爭取下，經濟部終於正視台電人力不足的事實，不僅確認將刪除的員額補回，更因應國營事業人力短缺，台電明年將有兩波公開招考，加上中油共將約招考2000人。

<f0><U+009F><U+0091><U+0089>https://goo.gl/U9HoRo
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1720704177992097
2017-11-14T09:13:00+0000
想汙衊台灣（高雄）漁船?這招hen爛

我向漁業署查證，豐春66號漁船在10/24上午11點多向漁業署通報，漁業署12:02將訊息轉至國家搜救中心後，國搜中心在12:12打衛星電話到豐春66號漁船，並直接與其中的Jennifer通話。

如果台灣漁船真有衝撞，或意圖在晚上謀殺這兩名美國人，怎會等到大白天中午打衛星電話通報台灣漁業署，然後傻傻等國搜中心回電，還繼續陪著等到10/25早上美軍巡邏艦來把兩名落難女帶走，才離開繼續作業?

真的，用膝蓋想也知道是爛招！

海那麼大，還會遇到這種事，金某甘丹。

https://newtalk.tw/news/view/2017-11-14/103779
112542652141599_1720694714659710
2017-11-12T04:24:43+0000
昨天永安石斑魚節也用330桌的盛大場面開鑼，大家也不要忘了闔家去鬥熱鬧喔！
管碧玲 (kuanbiling) added 7 new photos.
112542652141599_1718177231578125
2017-11-12T03:07:40+0000
好吃！家裡煮了今年的第一鍋美濃白玉蘿蔔，大家準備開拔吧！
管碧玲 (kuanbiling) added 10 new photos.
112542652141599_1718133584915823
2017-11-10T16:09:51+0000
今天文化部長鄭麗君，到高雄來視察高雄市再造歷史現場專案計畫，「左營舊城見城計畫」及「興濱計畫--哈瑪星港濱街町再生」。

這兩個計畫從我擔任文化局長時就開始關注，我曾發掘左營舊城遺址，避免遺址被進一步破壞，也指定與登錄該兩地不少的文化資產。

我也在立法院質詢要求保護國家重要歷史現場及其再現的計畫。也修訂文資法被稱為「左營舊城與熱蘭遮城條款」，以備這個國家很重要的歷史現場的再現計畫使用。我的團隊也針對旗津、哈瑪星與鹽埕，做了地毯式的調查，並提出高雄港歷史風貌的保存計畫，不但要保存國家重要歷史現場，也要用來提振觀光，這都是這兩個計畫的緣起。

蔡總統競選時，我的團隊也獲邀參加文化政策小組的討論，我們提出100多處國家歷史重要現場名單，主張新政府應該積極進行保護與提出再現計畫，作為國家的重要基礎建設。
我們針對高雄也特別提出
1. 左營舊城再現計畫。
 2. 高雄港歷史風貌保存計畫。
3. 美濃永安客家聚落的保存與振興計畫，經討論後成為總統的文化政策主張。

在我們執政後，這兩個計畫就是全國第一個率先核定，超過20億元的大型文化建設專案。鄭部長今天也有提及此事，我與有榮焉。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1716204201775428
2017-11-10T11:55:25+0000
管媽底加啦<f0><U+009F><U+00A4><U+00A3>
民視【政經看民視】LIVE播出中！歡迎分享收看<f0><U+009F><U+0098><U+0098>
管碧玲 (kuanbiling) was live.
112542652141599_1715953741800474
2017-11-09T03:14:53+0000
臉書替我回顧一個「小確幸」型的政績：護照費省300元！

說實在的，替人民省荷包300元，實在是小小小小小<U+22EF><U+22EF><U+22EF>到不行的事，但是，回顧給大家看就知道，這麼小的事，都還要經過「奮戰」才七折八扣，爭到一點點！

根據我的計算，護照費用降800元才合理，當時的外交部堅持不肯，最後只小降300元！當時兩黨都有委員替外交部說話，民進黨委員的理由是「國家尊嚴」，護照費用不能太低！也是見仁見智吧！
112542652141599_1714232238639291
2017-11-08T12:28:25+0000
管媽在等您唷<f0><U+009F><U+0098><U+0098>
三立【新台灣加油】開講囉！歡迎分享收看<f0><U+009F><U+00A4><U+00A3>
管碧玲 (kuanbiling) was live.
112542652141599_1713516022044246
2017-11-08T02:09:42+0000
高雄六龜「十八羅漢山」的六個隧道，已經開放導覽觀光，趕工中的服務區設施完成後，即將正式開放了，服務區很醜的字牌設施也已經拆除。現在就差最後一哩路：電線桿和電線地下化！

我不斷催促，現在台電的電線地下化、地面基礎台等都已經完成。

現有電桿、電線尚未拆除，是因為路燈還掛在上面，要等公路總局這邊的路燈完成設置後，才會完全移除電桿及電線。

路燈要拖多久？請朋友們幫忙計時！美麗的山巒、開闊的荖濃溪，十八羅漢山前後一公里，我讓它不受電線污染！這種事，努力超過一年，太久了！

字拆掉以後，很美！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1713172048745310
2017-11-07T05:52:13+0000
管媽在三立【前進新台灣】開講囉！歡迎分享收看<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1712178012178047
2017-11-06T01:03:25+0000
高雄市的讀書會的鼻祖邱秀娥老師，不幸仙逝了，高雄文化界同感不捨。
邱老師數十年奉獻，曾經獲得公共電視台專輯介紹，做成「感恩的故事」第十集 ：

讓書香穿越高牆 
         
  公視這樣介紹邱老師：

做一件好事不難，一件好事要持續二十年不間斷就很不容易。曾任高雄市讀書人協會會長的邱秀娥老師，走遍全台二十五個監所，帶領讀書會與寫作班，至今已逾二十個年頭，同學們也創下許多文學獲獎紀錄。邱老師的學生有曾誤入歧途的青少年，也有江湖上的大哥大，她如同母親般的愛心與傾聽，展現對人生的懇切熱誠，改變了許多受刑人的一生。

邱老師實踐的價值，值得我們懷念，我們應予以褒揚。
邱老師過世，我們不捨，願她安息！
112542652141599_1710951622300686
2017-11-05T14:41:41+0000
不會的，我不會同意目前的這種版本，我相信，明天應該也會被要求修正！

目前的版本，等於是對所有行業全面鬆綁，將把關的責任推給微弱力量的勞工，讓他們單獨去對抗老闆，據我所知，多數立委都有很深的疑慮。

在實務上，並不是所有的行業，都需要打破七休一，各行各業也已經都落實了七休一，修法不應該倒退！

我在黨團內部，已經力爭過，明天也會這樣！
https://www.ptt.cc/bbs/Gossiping/M.1509889237.A.9EE.html
112542652141599_1710477662348082
2017-11-04T03:38:51+0000
慶富造船的事件，讓高雄的造船產業深受重傷，現在留下一官一民，台船與中信兩個大廠。
今天，穩發企業訂造的兩艘漁船，在中信造船廠完工下水，同時兩艘大船的下水典禮，是史上第一次，備極盛大，喜氣洋洋，也祝福滿滿！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1708858815843300
2017-11-03T07:36:44+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1707913492604499
2017-11-03T07:30:51+0000
員外變土豪？柯P中邪了嗎？！

打完小英打菊姐，柯P中邪了嗎？
台北得天獨厚，當市長本來就好命又派頭，台北市長像員外，高雄市長像長工，這個是柯P永遠搞不懂的！
柯P啊，好好當員外啦，現在這樣，簡直變土豪了！
112542652141599_1707894102606438
2017-11-03T00:05:31+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1707580212637827
2017-11-02T11:58:19+0000
管媽正在年代【新聞面對面】與您見面<f0><U+009F><U+0098><U+0086>歡迎分享收看<f0><U+009F><U+0098><U+0098>
管碧玲 (kuanbiling) was live — feeling happy.
112542652141599_1706944926034689
