2017-03-02T07:31:44+0000
【海洋首都 勞工新市力】

昨天由12個高雄總工會、百餘個基層工會及近千名工會幹部，齊聚一堂成立管媽勞工之友會，我參選高雄市長初選的第一次大型活動，獻給勞工朋友!

十多年來我與工會弟兄姊妹的革命感情，在一次次爭取勞動尊嚴的汗水中凝聚。你我都是高雄勞動城市文化的一分子，讓高雄這個全國最重要的勞動大城，因為我們而持續榮耀。

管媽勞工之友會的三項訴求：
一、從政府做起停止不當派遣制度。
二、改造勞工教育生活中心為勞工之心園區。
三、重啟高雄市勞工自治委員會運作。

我一定會全力以赴！

--------
管媽粉絲團：http://goo.gl/vKstW8
管媽Line：https://goo.gl/0REsQA
歡迎分享揪您的好友一同加入<f0><U+009F><U+0098><U+0089>
管碧玲 (kuanbiling) added 4 new photos — feeling pumped.
112542652141599_1402372196491965
2017-03-01T12:17:06+0000
海洋首都 勞工新市力！<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB>
管碧玲勞工之友會 成立大會
感謝發起人：
高雄市政府勞工局前局長吳清賓
高雄市產業總工會理事長江健興
新高市產業總工會理事長林進源
大高雄總工會理事長林賢景
高雄都總工會理事長張志銘
高雄市職業總工會理事長蔡連行
高雄市產業職業企業總工會理事長侯哲當
高雄市石化業產業總工會理事長何政家
高雄市公務機關總工會理事長林進福
高雄市機械總工會理事長洪居福
高雄市交通運輸總工會理事長洪秋鳳
高雄市政府所轄機關工會總工會理事長馬美惠
前高雄縣產業總工會創會理事長林連森
高雄市總工會理事長林明章
管碧玲 (kuanbiling) was live.
112542652141599_1401598713235980
2017-03-01T11:22:52+0000
海洋首都 勞工新市力！<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+008F><U+00BB>
管碧玲勞工之友會 成立大會
管碧玲 (kuanbiling) was live.
112542652141599_1401563103239541
2017-03-01T03:25:10+0000
民視董事長郭倍宏博士，前台獨聯盟美國本部主席，1989年翻牆偷渡回國，公然挑戰團團包圍的軍警重圍面對上萬群眾演講，並藉著全場民眾戴上黑面具與熄燈順利逃脫，造成膾炙人口的旋風。

如今愛台灣永不變心的倍宏兄，在高雄中華一路，興建請建築界最高榮譽普立茲克獎加冕的Hans Hollein設計的高雄HH大樓前，利用228紀念日設立「台灣立起來」與紀念鄭南榕的「南榕廣場」公共藝術。愛台灣的心真是令人欽佩！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1401297633266088
