2017-07-26T07:09:44+0000
【民進黨的初選，網路民調被操縱，被造假！】

蕃薯藤投票，總票數高達1,440,220票，最後17小時，增加135萬票！

我在YAHOO網路投票時，就感覺被灌票打壓，打成第四名。這個民調在事後，也被網路媒體披露是被作票灌票。

YAHOO投票，是在最後一天的凌晨，發生大幅度詭異變化的；半夜三更，被灌票灌成了三倍的票數，把我打成第四。

這一次，蕃薯藤投票期間，我們怕在最後一天、最後階段，又出現被打壓的事，因此我們請教資訊專家，資訊專家於是協助要保護我們。沒想到事情果然如原初所料，整個過程顯示，有一個力量對我們全面封殺，並且不擇手段調整出一個既定好的次序:就是有人必須第一名、而我必須第四名。

整個過程，就是：
1、最後17小時，完全鎖住網頁總票數為「50K+票」，至結束都不顯示真實票數。
2、這17小時全程封殺管碧玲，阻絕超過趙天麟、陳其邁與劉世芳。
3、最後8小時密集調整次序拉抬陳其邁、劉世芳，以不合理的票數增幅超越管碧玲，就是要把管碧玲壓到第四。
4、最後2小時詭異暴衝，確保趙天麟第一，管碧玲第四。
5、最後半小時加強拉開管碧玲與前三者差距，達成把管碧玲壓低在第四的預設目標。

整個被保護與被攻擊的過程，我們百分之百存證。

最後的票數非常驚人，總投票數為1,440,220，和投票網頁顯示的「50k+票」票數天地之差。

簡單一比就知道誇張在哪裡：高雄市長2014年選舉總投票數才1,482,425啦！

這樣的網路民調投票數，誰會相信?誰能相信?誰在操作?

網路民調本來就是看看就好，問題是，它會被拿來作廣泛的利用（例如變成新聞）、魚目混珠，最重要的是，可以用來影響網路大數據；這兩次顯示，被用來刻意邊緣化、刻意打擊某一個特定的人，就是管碧玲！或許因為有這麼多重效果，所以才會有人非操縱出一定的名次不可，寧願顧不得數字瘋狂不瘋狂！

民進黨的初選，從一份民調掀起波瀾，到現在快一年了，還在搞假民調的戰爭，實在遺憾！
112542652141599_1589437517785431
2017-07-26T02:29:09+0000
唉，總票數竟如此、如此、如此之驚人！
遺憾！遺憾！遺憾！
難過！難過！難過！
112542652141599_1589201947808988
2017-07-25T14:49:28+0000
7/25 PM10:40

數字瘋狂
人民抓狂

唉，太 狂 ！！！
112542652141599_1588418307887352
2017-07-24T04:52:27+0000
扁政府時期，民進黨每每放話內鬥的文化，回來了嗎？充滿末日吶喊的新聞不斷，真是擾人。

大家有沒有想過，央行總裁必須出席行政院會，林全院長會從院會主席，變成坐在台下的部屬嗎？

如果媒體補風捉影就罷，如果民進黨內有人放話，可以休矣。
黨內同志，還是努力製造好新聞吧！
112542652141599_1586530591409457
2017-07-23T02:31:21+0000
我推動的事，今天再添一項成果；
今天最開心：烏坵燈塔復燈！

這是百年燈塔技藝，燈塔人應尊為人間國寶。

今天是1875年發光的烏坵燈塔自1956年因台海戰事「暫時」熄燈62年後的復燈之日。

我的團隊四年前進行首度全國38處燈塔總普查，完成調查報告，據以要求文化部及交通部辦理文化資產調查及保存後，四年來的推動成果，今天再下一城！我與有榮焉，太開心了。

而這也是繼2016年6月馬祖東引燈塔復燈以來，第二座重新在海上閃耀的燈塔。

我的團隊在2013年9月1日，邀請烏坵文史工作者高丹華女士，及關稅總局海務處退休的資深燈塔主任阮鳳舞先生，一同前往烏坵。由於交通不便及潮汐因素，每次登上烏坵只有不到兩小時的停留時間，為了仔細記錄，9月16日二度登島調查，加上今天派陳林頌再親臨復燈現場，已是第三度前往烏坵。

在我不斷催促，且自己先調查完初步調查報告的壓力下，文化部於2014年5月終於啟動，辦理全國燈塔文資調查。

2015年11月文化部完成調查報告，彭佳嶼燈塔在同年11月指定為市定古蹟，東湧(引)燈塔在2016年2月升格為國定古蹟、6月復燈。我在2016年文資法新法通過後，7月立即再度去文要求文化部依據新法及普查報告，積極辦理各燈塔國定古蹟的審議或升格。

很欣慰交通部及航港局同仁也都重視燈塔的文化價值及海洋意義，這幾年持續辦理燈塔相關活動，讓更多國人認識台灣燈塔。

雖然今天我仍未能親自參與烏坵燈塔的復燈，但對於這座台灣國境內最難到達的143歲清代古燈塔能復燈閃耀，我彷彿看到遙遠的烏坵海疆閃爍著歷史的傳奇光輝。

我的團隊中，副主任陳林頌不僅踏遍台灣38處燈塔(包含僅存殘址的大膽島燈塔)，更爬上每一座燈塔，完整紀錄燈室內外細節，哈哈，他為了拍照，我買了15萬元的魚眼相機、鏡頭給他用！為了實踐對土地的愛，便宜啦！

孤懸海角的燈塔光束，皆來自於燈室中的光源與特製的旋轉水晶透鏡，這些旋轉透鏡每個元件都可說是國寶，而其光源更有故事：

現在的燈塔已以燈泡取代傳統的油氣燈，早期的油氣燈必須先調整油氣比例與強度，在噴頭上方掛上一種稱為「白熾紗罩」的金屬紗網，在油氣吹脹紗罩的最佳瞬間以燭火點燃紗罩，發出強烈而持久的白熾光；這是1904年英國張氏兄弟公司研發，使燈塔的光度大幅提升，隨即利用在台灣海峽的燈塔。

如果沒有掌握最佳點燃時機，或膨脹的狀態、角度錯誤，則點火的瞬間，金屬網紗就會灰飛煙滅。

因此「燈塔點燈」這項技術也是一種藝術，這百餘年的技術即將失傳，卻仍保存在我國航港局航安組的資深燈塔管理員手上，說他們是人間國寶也不為過!

去年有一部電影《為妳說的謊》(The Light Between Oceans)，背景是燈塔守燈人與妻子的故事，其中短短一幕就重現了這樣的點燈技術。在燈塔文資保存的同時，我也要求交通部應重視守燈員的管理制度、技藝傳承，期待我們也能看到台灣的守燈人展示此一百年燈塔技藝!
管碧玲 (kuanbiling) added 4 new photos — feeling happy.
112542652141599_1584975711564945
2017-07-22T15:54:26+0000
讓我質疑的口音，難道是他？

潛伏到國會阻撓立法，干預內政，該當何罪！

我為保護宣讀人員，在舞台上，被狠狠砸中三球，外加一包麵粉，期間，確實聽到一個操標準華語口音的人，在背後說一句「我幫妳拿這」（我拿著遮住宣讀人員的手板），但我沒有放手，瞬間覺得口音奇怪，想說莫非國民黨人混上來？但我無法回頭看他，現在看到報導，難道是他？那口音，我再聽，會認得出來。

http://www.storm.mg/article/303171
112542652141599_1584191441643372
2017-07-21T10:22:16+0000
來自澳洲參賽團的感謝，我今天最開心的事：高雄的孩子，又拿到世界冠軍了<f0><U+009F><U+008F><U+0086>

我長期協助高雄的機器人團隊出國征戰，今年第三度贏得世界FTC機器人科技挑戰賽冠軍啦<f0><U+009F><U+0098><U+0083>

來自澳洲的感謝，與有榮焉，真是今天最開心的事<f0><U+009F><U+0098><U+0080>

<f0><U+009F><U+0093><U+00B0>https://goo.gl/QiEHaL
112542652141599_1582370291825487
2017-07-20T09:38:58+0000
選區大廟，多表示不會參加遊行了！

經過政府的解釋，我的選區幾個主要的大廟宇，應該也都不會參加遊行了。
我們鹽埕的文武聖殿已經表明不會參加。蔡明宏董事長特別表示，配合減香是好事，蔡董事長說，文武聖殿已經配合減香，已由原本15支香改為5支香。

但是滅香傳聞確實造成困擾，蔡董事長說：由於傳統宗教文化也非常重要，過去一陣子，宗教界確實曾經感到憂慮，經過政府說明，事實可以釐清了。

對於政府表示要加強香與金紙的品質管理，蔡董事長表示非常歡迎，也認為這是好事。
管碧玲 (kuanbiling) is feeling great.
112542652141599_1580866988642484
2017-07-20T08:36:56+0000
實在不知道「公務員兼差」是什麼內容。目前公務員可以兼課，每週最多四小時；也可以留職停薪借調去民間企業、團體等等。這些都不至於影響公務員戮力從公，也給公務員自我實現，提供了彈性。

但是「公務員兼差」這種概念，一聽就很驚嚇，感覺價值錯亂！
一個國家，「沒有能力提供公務員合理的薪水，所以讓公務員兼差」，聽起來覺得是掉到落後國家的程度了啊。

隨隨便便亂放消息，放到民間離心離德，滅火滅不完，拜託拜託，賣擱來亂啦！
112542652141599_1580817668647416
2017-07-19T13:15:39+0000
青春無敵，高雄加油！
https://www.facebook.com/vsmediataiwan/videos/1394326163948426/
管碧玲 (kuanbiling) shared VS MEDIA's video.
112542652141599_1579438355452014
2017-07-19T06:11:48+0000
今天是前瞻基礎建設預算案第3天的聯席審查，國民黨團從禮拜一開始就沒有打算好好開會，第一天包圍主席台阻礙主席發言，第二天佔領發言台阻擋官員備詢，今天又再次用丟水球、灑麵粉的方式來阻礙審查預算，立法院最後變成只能以這樣混亂的方式來通過預算。我也因為保護宣讀人員、保護主席，而ㄧ身狼狽！

國民黨如果要扮演一個好的在野黨，那就要好好針對前瞻計畫的內容進行審查，並提出他們的版本，可是在這幾天的會議下來，看到的是不斷的杯葛、阻礙議事進行之外，沒有任何的版本跟訴求，僅僅是為了反對而反對。

過去民進黨擔任在野黨時，抗爭跟杯葛是有正當性的，因為我們有合理的訴求，我們知道，反對黨的抗爭是有限戰爭，不能無限上綱，杯葛才有談判的籌碼，累積的籌碼，只能善用談判與輿論，爭取到執政黨關鍵性的妥協。
過去跟陳亭妃、林淑芬委員在今天這個議場，我們也嚴重抗議過，我們因此爭取到的是三限六不，爭取到中國醫事學歷不承認，保護國人的健康與國內的醫療體系。

但今日的國民黨只知道反對，沒有訴求，完全不知道他們要的是什麼，國民黨只剩下鷹派，鷹派讓領導權崩解，國會因此無法創造民主的協商機制。

若一個反對黨只有鷹派沒有穩健跟理性的力量，這是台灣民主最大的悲劇。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1579069305488919
2017-07-19T00:34:22+0000
公開邀請老市長吳敦義，回高雄視察「路竹岡山延伸線」，和「捷運黃線」的必要性，我也願意邀請老院長王金平院長，一起解說捷運路網建設，對台南高雄產業帶發展，與生活圈營造的關聯性，並且討論這兩條前瞻路線，與台積電來高雄的利基所在，之間連動的關係。
吳敦義擔任過高雄市長，捷運路網，也是在他手中規劃，昨是今非，何等尷尬，回來吧，走一趟，藉此宣示，擔任黨主席，要讓反對黨的發展，走向穩健理性，「國家忠誠的反對黨」之路。
苦口婆心，言盡於此！
112542652141599_1578801098849073
2017-07-17T13:34:14+0000
我用高度，面對初選！

高雄是一個偉大的城市，有格局市長必須必須團結人民，也必須團結政治人物。所以市長初選，我堅持不願意結合一股勢力，去做 兩股勢力的對立，我要保持高度，未來才能團結所有人，此其一！

我夜深人靜，爬格子10萬字，細數從政初衷，與對高雄的願景，出書參選，就是一種高度。我把自己透明的，自信的呈現給全體市民，這種高度，目前我是唯一的一個，此其二！

我同意陳菊市長說的，要拿出高度，而這正是我一直在做的！

https://money.udn.com/money/story/5641/2588836
112542652141599_1576582582404258
2017-07-17T07:30:31+0000
不分藍綠，搶救高雄ㄧ席立委！

近日，因選罷法35條規定，立法委員其名額分配及選舉區每十年重新檢討一次的規定，。因此在2020年的立委選舉將會重新劃分選區及席次，讓高雄市可能減少ㄧ席的問題，再度浮出檯面。

黃昭順委員在第一時間，利用這次選區重新劃分隨之起舞，將矛頭指向陳菊市長。

黃委員應該知道，中選會的計算公式對高雄不公平，這種事，10年前就發生過一次。是中選會對高雄不公的問題，卻被說成是陳菊市長施政不力的問題。

為了高雄的利益，我鄭重呼籲黃昭順委員，不要操作政治鬥爭，要用藍綠合作，搶救高雄一席立委。

黃委員非常清楚，高雄要被減少一席立委， 10年前已經發生過一次了！當年，中選會就要減少高雄一席立委了，我在知道自己的選區，已經被市選委會肢解掉時，開始和陳菊市長溝通，主張應該拒絕被減少一席，並且和國民黨立委包括：黃昭順，李復興、侯彩鳳三位委員，協商，形成共識，一致向中選會要求，要透過修法，以每10年檢討一次，來把選區的問題制度化！

終於把我這一席搶救回來維持了10年。

黃委員應該知道，當時是國民黨執政，國會也是他們多數，最後修法能夠通過，是有國民黨高雄市立委的努力在裡面，黃昭順委員當年也有一起努力。

所以， 10年前中選會就要對高雄開刀了，現在再度要對高雄開刀，不分藍綠立委，應該再度合作，爭取高雄的利益，而不是用政治鬥爭的方式，來鬥爭陳菊市長。

高雄市民的權益不分藍綠，千萬不要為了政治利益而損害高雄市民的權益。
112542652141599_1576284895767360
2017-07-17T01:07:19+0000
國民黨杯葛前瞻基礎建設的預算審查中。
其實，審查預算可以刪除國民黨認為不適當的預算，杯葛的方法，最後只能混亂中，全數過關。
我們願意被嚴審嚴刪，國民黨不要，不知道他們要什麼？
112542652141599_1575997142462802
2017-07-13T15:44:58+0000
驚聞劉曉波先生不幸仙逝，成為永遠無法領獎的諾貝爾獎得主，也成為中國人權史上殞落的一顆巨星。

人權鬥士，因中國當局忽視醫療人權而過世，呈現出中國對待良心犯的殘酷，令人浩嘆，心中萬般不捨與憤怒！

願他安息！相信他的死亡將在中國的民主復活，種子播下泥土，必有幼苗竄出泥土！

為今之計，全人類民主的共同力量，應全力呼籲中國：讓我們看到他的家人安然無恙，讓我們看到劉曉波逝後有被善待！

最後要問，如此對待劉曉波的政權，會如何對待李明哲？此刻內心波濤洶湧，無法成眠！
112542652141599_1571110339618149
2017-07-13T02:41:53+0000
「後王金平時代的國民黨，穩健理性的力量在哪裡？」

立法院發言台上聽到的，是國民黨委員全面性批判、反對前瞻基礎建設的預算，而他們，也正佔據發言台。

這讓我想分享，發言台下，早上我和王金平院長的簡短對話。

早上簽到遇到王院長，握手致意時，我說：「院長，高雄這個路線，黃線和路竹延伸線，是您擔任院長時，當初有和市政府與我們一起努力爭取過的，尤其是路竹延伸線<U+22EF><U+22EF>」

王院長說：「是啊，這是我長期在講的，我長期都在講，台南和高雄終究要形成一個共同的產業帶，共同的生活圈，所以這條線很重要，所以這是我長期在講的，我長期就是在講這個，尤其現在，有台積電的課題，這個很重要<U+22EF><U+22EF>」

我說：「院長，那要跟國民黨講，要叫國民黨黨團支持<U+22EF><U+22EF>」

王院長說：「哇長五感應供（台語）」
意思是「我昨天有跟他們講」！

王金平院長仍然不改穩健理性的本色。

這個對話，給前瞻基礎建設計劃，比較正確、公允的評價。其實，也是因為這些建設有國家發展的事實需要，才是今天民進黨忍辱負重，必須全力護送的原因。

此時此刻，國民黨的畫面，讓我不禁要問：「後王金平時代的國民黨，穩健理性的力量在哪裡？」
112542652141599_1570247136371136
2017-07-13T00:12:45+0000
沒有路網的捷運，才會是劫運！

高雄捷運黃線是高雄捷運路網中，運量爆發的一條線，是關鍵路線！
這次能列入前瞻基礎建設預算，我們感謝小英政府。

高雄鄉親要支持。一大早，我們在立院報到。
112542652141599_1570132053049311
2017-07-12T08:54:12+0000
我的侄女在巴拉圭大使館工作期間，認識中國信託外派巴拉圭的侄女婿，看到巴拉圭總統來訪，備感親切！

小英總統加油，台灣加油！台巴友誼加油！朋友們，我們都加油，加油！

https://www.facebook.com/tsaiingwen/posts/10154427245866065
管碧玲 (kuanbiling) shared 蔡英文 Tsai Ing-wen's post.
112542652141599_1569168939812289
2017-07-12T05:32:41+0000
這是下三濫的手法！
http://m.ltn.com.tw/news/politics/breakingnews/2129124
112542652141599_1569027466493103
2017-07-11T12:19:08+0000
已經半個月無法跑行程，今天雖然可以開會，還是無法來回北高這樣操勞。

狀況是：會一點點發抖，會感到衰弱，鼻涕會一直流，動不動就打噴嚏，走路變慢，會有點暈，這就是手術後今天第一天的狀況，晚上沒辦法跑的行程，實在對不起，有後援會會長的廟宇平安宴，我竟然不能參加，很掛意。

懷念健康活潑跑行程的快樂，看看舊照片，實在希望趕快恢復…
管碧玲 (kuanbiling) added 13 new photos.
112542652141599_1567888376607012
2017-07-10T16:55:08+0000
政治人物不能自私，沒有權利慢慢調養啦！

車禍的傷，還是要一不做二不休，今天下決心做侵入性治療，進了手術房！
有效！差很大！

所以，明天（應該說今天了），年改、前瞻兩個會，我就位了，回到戰鬥崗位！
112542652141599_1566408453421671
2017-07-09T20:19:23+0000
應徵高雄市長，準備了10萬字的履歷表，東南西北跑，一直應徵、一直應徵、一直應徵∼∼∼
管碧玲 (kuanbiling) added 14 new photos.
112542652141599_1565140313548485
2017-07-01T06:22:53+0000
總統加油！
我們一起拼！
台灣會更好！

https://www.facebook.com/tsaiingwen/videos/10154388625881065/
管碧玲 (kuanbiling) shared 蔡英文 Tsai Ing-wen's video.
112542652141599_1553573488038501
