2017-12-03T05:22:43+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1742121125850402
2017-12-03T04:45:59+0000
【感恩的心】

今天帶著政績來到楠梓參加千人健走。

12年前第一次參選，楠梓是我的選區。三年後，改成單一選區，我沒有忘記楠梓鄉親「一張票，一世情」的栽培之恩。

抱著感恩的心情，我今天跟大家報告：
2010年德民新橋完工，管媽當年是透過生活圈道路計畫，爭取到6億2千萬的經費才完成的，總算是沒有辜負大家的託付。

高雄市38個行政區，我在28個行政區有政績，18年來，就是這樣一步一腳印。

請大家跟管媽一起繼續努力、加油喔！

＃管媽 ＃管碧玲 ＃高雄 ＃楠梓
管碧玲 (kuanbiling) added 10 new photos — at 楠梓區.
112542652141599_1742099382519243
2017-12-02T05:55:04+0000
振興農業造福農友
耀邦護台名垂千秋

耀伯，安息∼∼∼∼
112542652141599_1741025165959998
2017-12-02T01:54:55+0000
大寮紅豆又大又Q，市府每年舉辦紅豆節，以彰其名，現場熱鬧滾滾，在地里長社區理事長歡迎大家來「吃好吃的」！大家可以搭捷運來參加，大寮站1號出口喔∼

#2017大寮紅豆節
#會社里 里長 簡鴻儒
#永芳里 里長 簡寶麟
#上寮社區發展協會 理事長 李明珍
#永芳社區發展協會 理事長 張家溢
#竹寮里 里長鄭榕華
#大樹農會 總幹事 張清榮
#琉球社區發展協會 理事長 張聰明
管碧玲 (kuanbiling) was live.
112542652141599_1740838945978620
2017-12-02T01:08:14+0000
響應高雄市府推廣大眾運輸改善空污<f0><U+009F><U+0098><U+0084>
管碧玲 (kuanbiling) was live.
112542652141599_1740796772649504
2017-12-01T11:54:08+0000
管媽稍等在民視【政經看民視】與您見面<f0><U+009F><U+0093><U+00BA>歡迎分享收看唷<f0><U+009F><U+0098><U+0098>
管碧玲 (kuanbiling) was live.
112542652141599_1740085092720672
