2017-05-12T10:43:36+0000
媽媽的苦惱見證母愛的辛苦！

我的服務時間，來了一位太太，他的苦惱很特別。他的兒子要結婚了，夫妻克勤克儉栽培他到讀碩士，可以在公家機關上班，還給他錢買車，也沒有跟他拿孝親費。

至於兩老的話，夫妻二人沒有年金，還有一個智能不足的小兒子要扶養，靠積蓄過活。

現在，女方要聘金40萬，合婚的過程雙方家庭談出一些嫌隙，兒子站在女朋友那一邊，讓這位太太對老年生活的想像改變成：兒子已無法依靠。

這種想像很折磨，她開始考慮到要為這個孩子付出多少？
她的苦惱也讓我很苦惱。清官難斷家務事，考慮到她們還有一位智能障礙的孩子要照顧，我也很擔心兩老的晚年生活。

我最後問她：那你們的積蓄總共多少錢？她說：110萬。
突然，我的義務律師、會計師急急忙忙說，那千萬不能拿出去聘金40萬！

我們這樣做對嗎？我叮嚀她以親情為重，但晚年生活與自己的負擔不能不規劃。最後只好請她冷靜沉澱後再決定。

我的爸爸，因為付不出聘金，失戀的哀傷之中，媒妁之言，看一眼而已，隨隨便便就娶了我媽媽。聘金傷人這麼嚴重。但是，如果不是這樣，也不會生下我來到這個世界上。

我自己兩個女兒，我們一毛錢聘金都沒有收。

聘金造成的緊張，在現代社會依然存在著，天下父母心，這個媽媽的苦惱其實很清楚，媽媽愛孩子很深，理智告訴她自己負擔很重，感情上又不忍孩子失望，所以才會猶豫苦惱。

母親節前夕，一個媽媽的苦惱，見證母愛的辛苦。
管碧玲 (kuanbiling) updated their status.
112542652141599_1487670781295439
2017-05-11T10:29:25+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1486540818075102
2017-05-11T08:32:13+0000
請理解，我不是挑釁，我必須出手，不搶下麵粉，已經有委員眼睛被灑到了，不能讓他們再製造危險。

                           照片  民報郭記者拍攝
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1486428541419663
2017-05-11T02:10:17+0000
國民黨竟然灑麵粉，灑完一包，廖國棟又去拿來第二包，我憤力搶下來。麵粉灑下去，傷到眼睛怎麼辦？
112542652141599_1486169148112269
2017-05-11T00:37:36+0000
只剩朝野協商可以「坐下來談」！

國民黨對前瞻基礎建設條例全面扭曲全面杯葛，要他們「坐下來談」有如緣木求魚，「委員會中心主義」也被他們搗亂而在此案全面破功！

國民黨要求修改計畫才要審，民進黨要求指出哪ㄧ筆該刪願檢討，無奈，國民黨內沒有男子漢也沒有女英雄，找不到一個人敢代表黨團指出哪一條軌道該刪？！就這樣，經濟委員會被癱瘓一個多月過去了！今天，我主張，不能再容忍，我必須請鄉親理解，只剩朝野協商可以讓他們承認領導權，讓黨團幹部坐下來談。

在這幾次的杯葛中，黨團幹部和民進黨協商好的結論，回去就被打槍，國民黨群龍無首，台北市的立委蔣萬安、賴世葆、費鴻泰，和不分區立委堅持鷹派主張，他們是上國大使，軌道路網成熟，數十年前已獲前瞻基礎，他們在主導黨團行動，其他區域立委，軟弱噤聲，委員會中心主義徹底崩盤，就是這樣的結構使然：上國的自私和區域立委的無能。

在委員會坐下來談，法案要修要改都可以，預算要凍要刪都檢討，他們不聽。

2008年馬總統就任半年，送進來的五千億特別預算，每年平均經費比這次還高，當年我們極少數，也曾杯葛，但我們深知，杯葛是為累積談判籌碼，因此，收放自如，最後，8條草案進來，17條三讀出去，連我個人，都成功的加入「就學安全網」計畫，照顧全國莘莘學子。

現在，只剩下立法院職權行使法規定的體制：朝野協商，可以落實國民黨崩解的黨團運作，朝野協商制度是法律，法律規定參與協商的黨團幹部，在黨團的領導權崩潰，但國家的法律賦予他們代表黨團談判的權力，這是目前能支撐他們扛起領導權的唯一機制，我主張必須啟動！

也就是說，只剩下朝野協商的平台，可以讓大家坐下來討論，那麼，作<U+7232>經濟委員會的委員，我無法容忍經濟委員會癱瘓下去，我們有產創條例待審，有預算凍結案要審，而國民黨不接受延會，五月底會期就要結束，今天，是容忍的極限了。

委員會無法討論，去朝野協商討論，這是我的主張。
管碧玲 (kuanbiling) updated their status.
112542652141599_1486102298118954
2017-05-10T02:04:39+0000
爸爸的吉他亮相一下∼∼^_^

爸爸送我的吉他，是一家之主擺脫失業後，全家人扭轉命運的表徵。

考上大學那一年暑假，有一天，去火車站接爸爸，然後抱著爸爸送我的吉他，走回家的路上<U+22EF><U+22EF><U+22EF>
<U+22EF><U+22EF><U+22EF>我感覺自己從街坊鄰居中屬於羨慕別人的「身份」，變成了考上大學，又有吉他，爸爸在台北上班，這種被羨慕的「身份」。或許，那就是「出頭天」的感覺吧！

爸爸沒有留給我財富，但是留給我從政的資產——初衷，我最近分享自己的成長經驗，讓自己很透明的被看見，我用這樣，很真實的接受檢驗，很真實，很真實∼∼∼∼

猜一猜，這把吉他幾年了？
112542652141599_1484836231578894
2017-05-09T03:56:27+0000
中國的小動作，反而助台灣問題國際化！

我日前在臉書說：禍福相倚：正面看待WHA「被缺席」，我認為：
1、世衛「邀請函」背後，是「一個中國鐵律」的「宗主國」模式，亦即目前的WHO徹底以中國的政治力介入，指導對台灣的作業程序，我們在裡面的地位依據「中國與世衛秘書處之2005諒解備忘錄」是中國台灣省，邀請函也揭櫫一個中國原則，換句話說，世衛對我是一個鳥籠，參加世衛大會，是需要一面參加一面表達抗議的事項。
因此，我主張：
2、中斷是重啟談判的契機。
台灣需要世衛，世衛也需要台灣，這是互惠的，SARS之後，國際支持我們「觀察員身分」的呼聲高漲，引起中國出手，國共合作出2005諒解備忘錄的「宗主國」模式，國際需要我們參與，強烈到讓中國看到危機，從而出手做梗，。因此，我認為，世衛是繼四大國際組織「平等會員模式」之後，最有可能再創第五勝的組織，因為它事關全球人民健康與生命。
我們在奧委會、亞銀、APEC、WTO談判成功，與中國相較，權利有落差，但取得「會籍平等」的模式。這種模式，在世衛之後，全部潰敗，這種局勢如何翻轉？

我認為，中斷無疑是促成新秩序的起點，今年過後，台灣如何參與世衛？將重啟一個我們尋求國際共同解決問題的契機，這是中國主動我方被動所啟動的程序，我們完全沒有挑釁。

這次，政府處理得很好，政府優先忍辱負重，謙卑的等待、努力的爭取，但是，同時也做中斷、與國際重啟談判的準備，讓國際知道，台灣需要有尊嚴的參與世衛，我們已看到各國的聲援。

我希望國人也要有這樣的認知，尤其國民黨，世衛不邀請，國民黨不可落入窠臼，再指控新政府沒有承認「九二共識」，然後如喪考妣，如果國民黨這樣表現，就是無知，我們唾棄他們就好。
禍福相倚，危機正是轉機。「會籍平等」的時代從世衛中斷了，中國贏我們12年，現在他們自己讓它中斷。

2005諒解備忘錄的「宗主國」模式中斷就中斷，我們正面迎戰，挺進新秩序的戰場，面向世界，扛起鋤頭，耕田去吧！
管碧玲 (kuanbiling) updated their status.
112542652141599_1483682188360965
2017-05-08T04:57:34+0000
不要再扭曲高雄捷運！

今天，國民黨癱瘓前瞻基礎建設條例審查的戲碼改為「讀報」！在幾篇朗讀中，高雄捷運不斷被批評，批評運量不足、批評虧損累累，總之，意思是說那就是錯誤的建設，所以不要再錯誤下去，前瞻建設應該退回。

其實，這只是長期以來重北輕南的台北觀點而已！

現階段高雄捷運有紅、橘兩線，共42.8公里，目前每天運量大約18萬人次。台北捷運在1996年木柵線通車時，日運量大約是4萬人次，第二年、第三年陸續開通淡水線、中和線後，營運長度擴充至40.1公里（大約和高雄紅、橘兩線長度相當），平均日運量才上升到16.6萬人次，和現在高雄捷運的運量差不多。最後關鍵是經過大台北都會中心人口稠密地區的板南線通車，每日運量才提升至2000年的73萬人次，可見建構完整路網，運量才可能大幅提升。現在台北的捷運路網已經建構完整，台北市民能夠享受現代化都市的便捷交通服務，當高雄市民努力爭取捷運路網時，被批評為沒人坐、錢坑計畫，高雄市民情何以堪？

高雄捷運黃線行經116萬人口的都會核心區，還可連結長庚醫院和棒球場，黃線的加入，相信一定能夠像大台北板南線一樣，大幅提升高雄捷運的運量。黃線完成之後，高雄市將有3條A型路權的捷運，加上環狀輕軌，基本路網形成，未來其他的路線則可以改用輕軌，以減輕財政壓力，高雄市未來成為一個永續生態交通城市是很有機會的。

另外，岡山路竹延伸線對於北高雄重要產業區-路竹高雄科學園區是非常重要，如何吸引台積電、群創能夠進駐高雄科學園區？便捷交通讓員工可以能夠工作之餘也能享有高雄市區的生活機能，相信也是重要的考慮因素之一。
我不惜干擾對方發言，為的是不得不言啊！

不斷扭曲高雄捷運建設的意義，背後的無知與傲慢，實在很難容忍！
112542652141599_1482552448473939
2017-05-06T06:12:29+0000
每一年，都會關心的一件事：全國十大愛心媽媽慈暉獎選拔與頒獎。
母親節最不會缺席的活動。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1479621155433735
2017-05-06T00:24:30+0000
這一期「新新聞」週刊，提起11年前的高雄市長初選，那年我才第一次當選立委，選民很明顯的是支持輩份更高、對台灣付出那麼多的菊姐，所以初選結果，菊姐大幅領先，贏得初選。

那一年，選民看我還年輕，又是第一屆立委，回憶起來，確實吃足苦頭，輸給菊姐，其來有自。

只是，「新新聞」報導當年謝系用行政資源封殺菊姐，則是外行又無端的惡意指控，試問，當時的代理市長是誰？是歷經陳其邁市長後的第二任代理市長葉菊蘭市長，全台灣誰會相信葉菊蘭會用行政資源封殺菊姐？請問「新新聞」，葉菊蘭市長會用行政資源封殺菊姐嗎？

當年黨內沒有禮讓菊姐，我在當年參與初選，這是不需要抹滅的人生印記，我正面看待一切！只希望不要有人為了傷害我的選情，用不實的資訊撩撥分化，高雄市長的格局必須匹配高雄的城市格局，這些中傷的手法，可以休矣！
112542652141599_1479167722145745
2017-05-05T15:42:36+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1478427272219790
2017-05-05T15:41:33+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1478425938886590
2017-05-05T14:20:56+0000
栽贓不臉紅！

黃昭順沒有窒息，因為她的氣管沒有長在背面；她的手瘀青也無關，因為根本沒有肢體碰撞。

謹此聲明！
但願她記得，高雄栽培她從政三十年！但願她記得，但願她記得！
112542652141599_1478298868899297
2017-05-05T08:43:23+0000
海洋首都 觀光產業新市力
管碧玲觀光產業之友會成立大會
管碧玲 (kuanbiling) was live.
112542652141599_1477836415612209
2017-05-04T04:29:12+0000
牛頭不對馬嘴的事會脫口而出，一般都是反映內心真正的想法！

我一直搞不清楚國民黨杯葛前瞻建設條例的目標，不理解他們要什麼？為此發了好幾篇文章。現在聽廖國棟脫口而出的無厘頭類比，恍然大悟，反前瞻是因為要比照民進黨過去反服貿？

原來他們心裡是想著當年民進黨反服貿，所以以牙還牙，比照辦理！

那不就是在替中國出一口氣？
國民黨反前瞻，是為了替中國出一口氣？太荒謬！
管碧玲 (kuanbiling) updated their status.
112542652141599_1476116345784216
2017-05-04T03:44:44+0000
再度被黃昭順抓傷

黃昭順刻意的選擇站在主席的座位背後吹哨子，那是最關鍵的位置，因為哨子的聲音，離主席最近，可以完全掩蓋主席的聲音，讓主席的裁示沒辦法形成紀錄，會議就會無效，黃昭順不應該扮演這種最關鍵杯葛的角色，為高雄放手吧！
管碧玲 (kuanbiling) was live.
112542652141599_1476078249121359
2017-05-04T02:15:00+0000
我願意承受黃昭順的魔爪，破皮、瘀青都不算什麼，但是千萬不要用妳的魔爪掐死高雄！再擋建設，請妳滾出高雄！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1476006365795214
2017-05-03T05:18:19+0000
愛高雄？還是愛他們的黨中央？
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1474629982599519
2017-05-03T01:05:15+0000
九天玄女降駕，「退！」
112542652141599_1474435209285663
2017-05-02T23:40:57+0000
禍福相倚：正面看待WHA「被缺席」

距離今年世衛大會越來越近，國內對「邀請函」的期待氛圍逐漸被炒作。我這樣看待這件事：
1、「邀請函」背後，是「一個中國鐵律」的「宗主國」模式，我們在對外批判政治介入健康的時候，要記得，目前的WHO徹底以中國的政治力介入，指導對台灣的作業程序，我們在裡面的地位是中國台灣省，邀請函也揭櫫一個中國原則，換句話說，世衛對我是一個鳥籠，參加世衛大會，是需要一面參加一面表達抗議的事項。
因此，面對國際說明相關事宜，不能不說清楚，否則會變成我們急於進入鳥籠，然後在抱怨鳥籠為什麼還沒有開門，對國際釋放錯誤或不完整的訊息。

2、中斷是重啟談判的契機。
台灣需要世衛，世衛也需要台灣，這是互惠的，SARS之後，國際支持我們「觀察員身分」的呼聲高漲，引起中國出手，國共合作出「宗主國」模式，國際需要我們參與，中國看到危機，歷史說明一切。因此，我認為，世衛是繼四大國際組織「平等會員模式」之後，最有可能再創第五勝的組織，因為它事關全球人民健康與生命。
我們在奧委會、亞銀、APEC、WTO談判成功，與中國相較，權利有落差，但取得「會籍平等」的模式，在世衛之後，全部潰敗，這種局勢如何翻轉？
我認為，中斷無疑是促成新秩序的起點，今年過後，台灣如何參與世衛？將重啟一個我們尋求國際共同解決問題的契機，這是中國主動我方被動所啟動的程序，我們完全沒有挑釁。

3、外交部長說，等不到邀請函，我們會有動作，我希望這個動作，是直接循求國際重視台灣有尊嚴有意義參與世衛，解決台灣觀察員身分的問題，千萬不要只是譴責世衛沒有邀請，停留在鳥籠模式的爭取。

4、我贊成政府優先忍辱負重，進去再適當表達抗議，但得失絕不是在邀請函，要做中斷、與國際重啟談判的準備，該是讓國際知道，現有的模式，本來就不是我們接受的模式，時候到了。

5、國人也要有這樣的認知，尤其國民黨，如果世衛不邀請，國民黨落入窠臼，再指控新政府沒有承認「九二共識」，然後如喪考妣，那麼，就是無知，我們唾棄他們就好。

6、禍福相倚，危機正是轉機。「會籍平等」的時代從世衛中斷了，中國贏我們12年，2005諒解備忘錄的「宗主國」模式中斷就中斷，我們正面迎戰，挺進新秩序的戰場，面向世界，扛起鋤頭，耕田去吧！
管碧玲 (kuanbiling) updated their status.
112542652141599_1474366732625844
2017-05-02T14:32:31+0000
終於看到陳宜民委員在臉書貼上他認為優先的捷運路線圖了。

但這不就是高雄市捷運工程局網頁上早就有的「長期路網規劃-大寮林園線」嗎?連車站位置和編號都一模一樣。您是不是也該謝謝高雄市政府的遠見與魄力呢? 可是陳委員卻說是他與兩位高雄議員共同討論的結果...?

我主張高雄捷運路網每一條都重要，但不應為了哪一條路線的優先與否，就要玉石俱焚。好不容易爭取到路線核定和經費，好好討論前瞻基礎建設才是正道，期盼明天國民黨也如陳委員一樣能理性討論。

對了，陳委員，不是把路線改個名字就不叫盜圖。

高雄市捷運工程局「長期路網規劃-大寮林園線」：http://mtbu.kcg.gov.tw/cht/project_long_map.php?content=plan_5_2
112542652141599_1473786629350521
2017-05-02T10:27:01+0000
著眼於打狗入港水道的整體歷史景觀營造，我在2013年就主導處理雄鎮北門周邊雜亂建物的拆除，2016年6月再協調一港口哨船頭擋住英國領事館歷史場域的海巡總隊安檢所遷移事宜，去年7月就獲得海巡總隊同意遷移，後續事宜移交給市政府都發局召集處理。近日欣聞市府宣布完成所有協調，十分欣慰!
112542652141599_1473516536044197
2017-05-02T03:13:50+0000
陳宜民委員昨天回應我有關高雄捷運路網百年建設的呼籲，很高興看到國民黨願意理性討論，但城市建設不是空中畫符，市政討論要認真，畫一張圖很容易的。

陳委員的論述六大重點(https://goo.gl/i0JKGW) :
1.捷運黃線是天方夜譚，債留子孫(第一、二、三段)
2.交通便利精華地段不應有捷運(第四段)
3.從小港或大寮發到林園，先把環狀線做出來(第四段)
4.林園對外交通不便，應有軌道運輸(第五段)
5.捷運橘線於大寮機廠往南延伸到大寮、林園，或是延伸到屏東(第五段)
6.南區捷運大環線:橘線向南延伸經大寮南，接林園向東橫跨林園鳳鼻頭後後沿海線公路朝西北向在國道七號及南星計劃入口附近與捷運紅線南延結合型成一個新的南區捷運大環線(第六段)

我要再請陳宜民委員回答:
1.以上是您的主張，有沒有錯?
2.您的大環線到底是圖上的ABC哪一條?
3.討論城市規劃、捷運路網，認真畫一張圖很難嗎?
112542652141599_1473083726087478
2017-05-01T08:20:54+0000
阻擋年金改革，鬧到現在真是無奈！
112542652141599_1471969742865543
