2017-08-14T06:00:24+0000
「爸爸的吉他」精選片段    （之二）

爸爸拿情書審問，他慘遭「兵變」

   其實父親對我期待極深，應該可說是對從小功課很好，各種表現極佳的我，懷有很高的夢想吧。當他發現我竟那麼快就交男朋友了，似乎也是「驚嚇」得不知所措，就把我叫到跟前嚴詞訓令，說在父母親不知對方是圓還是扁的情況下，禁止我與這個男孩交往。從小我就幾乎不會違逆父母親所說的話，所以父親嚴詞反對我交男朋友，我也不知所措，於是就不再回許陽明信了。一個月後，許陽明分發到新竹空軍基地服役，每天可以上下班，也在當年軍中還有的「隨營補習班」中教書，可說相當自由，所以仍然每天給我寫信，但我也沒有回信，於是許陽明就慘遭我沒有說明原由的「兵變」。往後一年多，許陽明怕我沒收到信，就改寄給我班上的同學，後在美國獲得博士學位，留在美國任教的王德育，他大一入學後與許陽明也很親善，所以許陽明請他將信轉交給我，但我實在很慌亂不知所措，只好一直「狠心」不回信，許陽明休假回來到學校找我，我也都刻意迴避。

   大二的時候，一九七六年十二月二十一日，我曾在我的日記中寫著：「看完許陽明的信，不知該如何形容自己的心境。無可否認地，他是那麼完美，尤其難得的是他了解我，可以引領我，但就為什麼我會『對他沒有愛情？』難道是由於自己對感情的『玩弄』？ 我是怎樣的一個女孩兒？我只會傷害他<U+22EF><U+22EF>我希望知道什麼是愛情，好讓我知道這是不是愛情<U+22EF><U+22EF>」我現在看到這些日記，回想那真是我「無悔的青春」中一段「方寸大亂」的時代啊！
112542652141599_1612748335454349
2017-08-14T03:49:48+0000
內政議題，告洋狀沒有邏輯！ ------不要讓台灣漏氣

世大運需要我們全國一致對外，讓全球選手感受台灣的進步和熱情，有愛台灣的心，就會有期待世大運成功的心，希望反年改的領導人，放世大運ㄧ馬吧！

年改是內政議題，抗議給外國人看，告洋狀有什麼邏輯？這種場合抗爭，難看漏氣的對象不是蔡總統、不是柯P，漏氣的，是台灣整個國家。

我深深的覺得，此時抗爭，是在讓台灣難看！

畢竟，台灣是我們的國家，照顧我們到了幾乎山窮水盡的地步，為什麼狠心讓她這麼漏氣？！
放世大運ㄧ馬：放台灣一馬吧！
112542652141599_1612665178795998
2017-08-14T02:50:56+0000
歷史建築「逍遙園」開工祈福典禮<f0><U+009F><U+008F><U+00AF>
管碧玲 (kuanbiling) was live — feeling happy.
112542652141599_1612622595466923
2017-08-13T10:58:21+0000
今天下午到林園探訪民膜，來到濕地公園勘查，被幾位大哥一眼認出來。和每次來林園的經驗一樣，鄉親有很多抱怨、不滿。

林園鄉親長期感受空氣品質不良的問題，也覺得交通建設忽略他們，很多人也希望扭轉外界對林園的觀感，大家期待政府在林園也能發展觀光。

今天來海邊，看到美麗的海景，聽到最深沉的心聲，回程迴蕩著餘音：「民進黨在我們這裡拿那麼多票，不要再騙我們<U+22EF><U+22EF><U+22EF>」

然後一轉彎，看到十字路口還沒有路標，心中一懍，確實，林園需要我們很多的補償！
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1611756565553526
2017-08-12T16:19:10+0000
2001年，我們在高雄市為貨櫃藝術節辦的踩街，創造的城市意像，恢宏壯麗，美學與創意；在地與國際，巧妙的連結出驟昇的城市光榮。

懷念那段團隊與高雄一起成長的點點滴滴！也喜見故人依舊奮發踔厲，即使最年長的，甚至衝到國家最前線，這班子，真的好強喔！
管碧玲 (kuanbiling) added 6 new photos.
112542652141599_1610812352314614
2017-08-12T05:45:04+0000
星星兒「力政文、高進宇、曾博笙」陶藝與油畫聯展，今天起在「ㄧㄧ文創」（高雄市西藏街185號2樓）展開。

我們不但看到孩子們炫麗、純真的作品，還看到作品轉換成文創商品的傑作。

「一一文創」總監張慧如，結合時尚設計師將三位星星兒藝術家的作品，設計成絲巾，讓他們除了賣畫之外，還可以藉由絲巾販售收取版稅，我覺得很感動。

星星兒（自閉症兒）基金會林董事長，還找到窗簾製造業，準備把他們的畫讓人選來訂製窗簾，這也是很好的媒合。
絲巾很美，既是高雄星星兒的作品，我準備將它送給即將來高雄訪問的外賓！

大家看，美不美？
管碧玲 (kuanbiling) added 6 new photos.
112542652141599_1610334529029063
2017-08-12T05:10:10+0000
捐血快來，禮物前所未有！

冠軍香米、關廟麵、養生薑母糖、雞蛋ㄧ盒，外加一隻大番鴨！
這是國際獅子會300E2區，一心獅子會、忠孝獅子會主辦的捐血活動！
我捐血以來，首次看到禮物這麼壯觀的一次！

快來吧！下午5:00以前都來得及！

地點一：榮總路，福山里活動中心！
地點二：博愛路-曾子路口
福山里這邊，等待的時間，活動中心有冷氣，真的超完美！

快來喔！
管碧玲 (kuanbiling) added 5 new photos — feeling great.
112542652141599_1610310729031443
2017-08-11T14:30:14+0000
本人如果有在電視鼓吹重啟核電，政壇還混得下去嗎？
劉黎兒會抓狂似的捏造事實，真是令人難以置信∼∼
112542652141599_1609528515776331
2017-08-11T12:28:53+0000
依憲法規定，行政院秘書長並非行政院會的組織成員，其地位與部會首長與政務委員顯有區隔，其憲法地位如此，主持跨部會之政策會議，難免形成物議。

我認為，秘書長是行政幕僚，並非政策幕僚，這部分是組織的基本結構，我們很難強辯。但是，秘書長因受院長信賴程度不同，或因政治實力因素，造成對政策有影響力，這恐怕李四川是無法否認的。

陳美伶秘書長在內閣所受的倚重，超過行政幕僚，而在政策上有影響力，這是不爭的事實。這部分既不違法，也不可避免。但是，如何運作來落實她的影響力，這就有體制面接受檢視的空間。

行政幕僚是體制，政策幕僚是機制，機制影響到體制，還是可以虛心檢視ㄧ番，不必以人廢言，純粹當作惡意。
112542652141599_1609386735790509
2017-08-11T00:49:36+0000
只有從台銀提出背信之訴，才能追查、涵蓋到馬英九的角色。
國民黨賤賣台銀，對台銀這個股東有背信之嫌，而黨主席是馬英九。
整個三中案，查不查馬英九，完全看台銀告不告了！
112542652141599_1608884485840734
2017-08-10T05:14:39+0000
我辦公室，今天發出一個公文，給台灣銀行，要求台灣銀行，就中影賤價出售的案件，以實質受害者的立場，立即對相關對象，提出權利救濟。

台灣銀行佔有中影15%的股份，無論從黨產會調查所得資料，及近日各方所揭露的訊息，已經很清楚可以證實中影是高度的被賤價出賣。

中影當年以公告現值估評土地價格，算出每股價值72.49元，然後根據國營事業釋股案例，乘以1.09，最後，毫無根據的，再打八折，乘以0.81，導致每股僅剩六十餘元。等於是用公告現值的九折。

這中間的損失如此巨大，台銀佔15%股份，焉能三緘其口？僅管未來黨產會如果認定中影為國民黨附隨組織，財產利益有收歸國有的問題，但現狀下，台銀仍然應該先確保自己的利益，對國民黨、郭台強等相關人等不法行為，依據刑法第342條背信罪向檢察官告發，並提出相關民事訴訟賠償。

台銀的提告有黨產會移送所無法涵蓋的範圍，只有台銀提出訴訟，才能讓檢方完整的釐清案情全貌，台銀應該積極起來才對。
112542652141599_1607915809270935
2017-08-08T10:43:48+0000
【0-12歲高市兒童每年20次門診免掛號費 歐巴安心當奶爸】

我根據健保署的統計資料，統計0-12歲全國兒童每年就診次數約17餘次，其中0-6歲每年就醫次數為20-23次，7-12歲因抵抗力提高，每年稍降為11-15次。若以0-6歲每年15次、7-12歲每年10次門診，一般掛號費50元計算，高雄市約需1.8億元的經費，如採0-12歲每年20次免門診掛號費，最多約需2.8億元。

今天與一群新手爸爸交流育兒的經驗，一同度過一個特別的父親節。他們認為在育兒的過程中，兒童的醫療照顧是重要的一環，若減輕兒童醫療對家庭的負擔，不僅是對小朋友的福利，也是讓新手爸媽勇於生育的誘因之一。

全台六都目前僅台北市有兒童門診免掛號費，我認為高雄市的小朋友與年輕家庭也應該享有此一福利。過去我刪除軍公教退休年終慰問金，為國家每年省下202億元，高雄市今年省了8餘億，我們投資在孩子身上，也讓這筆省下來的錢變得很有意義！

我擔任高雄市長，會推動高雄市0-12歲兒童享每年20次門診掛號免費政策，讓歐爸安心做奶爸，呵護高雄新生的活力！
管碧玲 (kuanbiling) added 5 new photos — feeling pumped at HOTEL YAM <U+5869>旅社.
112542652141599_1605785812817268
2017-08-08T06:51:24+0000
今早與高雄市野鳥協會的好朋友們，在西子灣成功野放上週疑因颱風而被市民拯救的稀有「紅腳鰹鳥」。鳥會說這是首次在高雄發現紅腳鰹鳥的紀錄，很幸運遇到熱心的愛鳥人士，以及市府動保處悉心的照顧。

牠還是一隻尚未完全成熟的亞成鳥，在完成全身檢查、量測、繫環後，大家一同護送牠至沙灘，靜靜地讓牠適應環境後，看著牠展翅奔向大海，很感動！

今天也是父親節，祝福這隻紅腳鰹鳥儘快找到回家的路，與鳥爸媽團聚，也祝各位爸爸父親節快樂！
管碧玲 (kuanbiling) is feeling great at 中山大學海洋科學院.
112542652141599_1605645779497938
2017-08-08T02:25:27+0000
阿爸變歐巴<U+2764><U+FE0F>安心做超級奶爸~管媽推高市0-12<U+6B73>兒童門診免掛號費政策！
管碧玲 (kuanbiling) was live — at HOTEL YAM <U+5869>旅社.
112542652141599_1605482776180905
2017-08-08T00:52:58+0000
「平安回家」─護送「紅腳鰹鳥」野放-Part2
管碧玲 (kuanbiling) was live.
112542652141599_1605423566186826
2017-08-08T00:49:05+0000
「平安回家」─護送「紅腳鰹鳥」野放-Part1
管碧玲 (kuanbiling) was live.
112542652141599_1605416842854165
2017-08-06T01:51:17+0000
和姚爸乾一杯，一路好走∼∼

姚文智委員父喪，今天公祭。

由於75歲時，姚爸要求文智替他辦理壽宴，文智因為姚爸太年輕，承諾81歲再辦。

今年以來，姚爸數度進出醫院，文智最後，欠了姚爸這一餐壽宴了∼∼∼

人子的遺憾、一生的虧欠，文智今天在公奠典禮上，吐露心聲，為了還給姚爸這一場人生的壽宴，文智讓我們人手一瓶Asahi，邀我們和姚爸喝一杯∼∼

我們，在吳宏璋老師「杯底嘸通嗣金魚」的歌聲中，和姚爸「活噠啦」！

我心中無限酸<U+6918>的，喝下一口啤酒，祝姚爸，逍遙天際，保佑台灣∼∼∼
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1602966949765821
2017-08-05T09:21:09+0000
原來勞軍捐是婦聯會的常務理事，跟他的丈夫（進出口公會創會理事長）建議的。

2/3捐婦聯會，1/3勞軍，真的是婦聯會自肥無誤。

結匯1美元附捐台幣5角，用這樣來交換外匯額度，簡直就是惡霸收的買路錢，何樂捐之有？
這篇短文言簡意賅，一目了然。

http://m.appledaily.com.tw/realtimenews/article/new/20170805/1176110/
112542652141599_1602053726523810
2017-08-04T09:17:41+0000
金融研訓院信用徹底破產了！

今天聯晚頭版的弊案，要讓政府機關警惕了，金融研訓院幾乎包辦政府及相關機構的招考，竟然允許發生這種滔天弊案。

中油招考弊案，我在今年三月因為陳情人檢舉不獲重視，懷疑有被吃案的可能，因此在委員會強烈質詢，要求：
1.部長承諾篩選出舞弊對象不予任用(部長同意)
2.要求部長保證不吃案(部長同意)
3.要求查出試題流出是中油或主辦之金融研訓院

事實證明，舞弊的嚴重程度，令人震驚。

我的陳情人遇到的兜售對象，斬釘截鐵的保証錄取，那種態勢，顯示出絕對的把握，令我懷疑弊端絕非單一事件，我呼籲，辦到底，腐敗有多深就要清瘡到多深。
管碧玲 (kuanbiling) is feeling angry.
112542652141599_1600843013311548
2017-08-04T00:14:04+0000
一個城市的市長，探望老總統，邀請他來城市相聚，是溫暖的事，真的不要再總是用選戰的角度去看了。高雄的選戰格局，被這些角度，詮釋了那麼久，很煩！我們真的不是這樣的格局。

菊姐和我搶打一張牌？

媒體這樣看，是多心了！因為，昨天菊姐、世芳和李總統見面，完全沒有談到高雄的選情，真是橫看成嶺側成峰，高雄選戰，何需陷入這樣的格局？
112542652141599_1600490830013433
2017-08-02T08:14:59+0000
省電就是省荷包，夏天就是要節電呀<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
管碧玲 (kuanbiling) added 7 new photos.
112542652141599_1598042326924950
2017-08-01T05:15:21+0000
請大家幫忙，就是忍耐15天，尖峰時間配合節電，拜託，拜託！

因為我們綠電還沒準備起來，因為我們廢核不能再等，如果我們就是忍耐這幾天，我們付出一些努力，我們可以為子孫建立非核家園，我們的忍耐，非常值得！

甘巴蒂！拜託喔！
管碧玲 (kuanbiling) was looking for 大家的支持.
112542652141599_1596698640392652
2017-08-01T02:03:40+0000
來吧，主席！
等你很久了！

用打高雄來翻全國，早就聞到這個氣氛，他知道，再怎麼搗爛高雄，高雄都拌不倒，他的目的在想要用高雄，拖垮全國。

我，歡迎他來！因為，打敗過他！
112542652141599_1596576947071488
