2017-02-13T00:51:08+0000
遠征團第一天，工作到半夜1:30（台灣時間）！

昨天第一天抵達印度，由於是假日，安排的是總統府的參觀活動，以及與在地台商的晚宴座談。

由於代表團有替政府規劃各國新南向政策白皮書的中華經濟研究院的徐遵慈教授，以及行政院經貿談判辦公室的趙博士，在印度的台商顯示出對政府南向政策能協助他們什麼？有很高的興趣，他們則表示：台灣在印度的投資，無法形成聚落，台商幾乎都是單身來印度，無法全家庭到印度來發展，和日本韓國比起來，台商規模非常小，生活比較艱辛。韓國在印度打團隊戰，形成一個包括家屬有三萬人的聚落，景況很不相同。

又因為印度國內各州的差異性太大，台商希望看到政府對印度各州、各地方的文化、法令、制度能有團隊進行研究，外貿協會千萬不要只教貿易，要深入對「印度邏輯」的掌握，才能讓台商能少教ㄧ點學費。

印度的市場非常大，經濟的布局又可以作為向中東與東南亞進攻的基地，台商對於政府推動新南向時，擴大對印度的布局，非常期待。

如何讓台灣在印度的投資形成聚落？國家如何協助台商打團隊戰？成為代表團與台商對談的焦點。

我除了對台商在印度的辛苦耕耘，表示敬意，也期許在地的台商，把他們在印度投資的經驗，透過台商總會與大家的努力，把它系統性的建立起來，讓有意赴印度投資的企業做參考，打破台灣各界對印度的疏離、疑慮與排斥。

聯發科的郭耿聰總經理，會後隨即向我表示：聯發科在印度，可以協助培訓願意在印度投資、工作的人員，來協助台灣人佈局印度，台商會柯會長也表示，政府能規劃什麼方式讓他們累積印度經驗，他們很願意配合，全球第二大市場，台灣絕少介入，形成「新南向」中的漏洞，這個漏洞要趕快補起來，篳路藍縷的第一代台商，願意協助，昨天的對談成果豐碩。

我也向代表處表示，這次的代表團，結合產，官，學，研，及文化的菁英，其中，產業界的代表正在申請到古吉拉州設廠，代表處可以藉由這個案例，測試「台灣窗口」（Taiwan Desk)的運作模式與績效。經濟部將準備在印度設置「Taiwan Desk」對台商提供法律、行政的服務與協助，我期許這個工作能成功。

台商會柯喬然會長呼應，台商總會已經與「印度PHD商工總會」簽署合作備忘錄，締結姊妹市，台商如果來印度投資，台商會可以請PHD協助，提供顧問公司，會計師，廠商名單，等等必要的諮詢與協助！

昨天的對談欲罷不能，持續到台灣時間凌晨一時三十分，代表團工作認真。

印度台商期待有印度國家隊的機制，十分殷切，也願意承擔領頭羊的責任來協助，我們會把種種意見帶回去！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1384217951640723
2017-02-11T15:38:35+0000
國會拼新南向，最遠的遠征團，明天出發！

國會拼新南向，最遠的遠征團，在明天即將要出發了！此行未演先轟動，遠在印度的對口：「印台國會友誼論壇」（India-Taiwan ParliamentaryFriendship Forum，ITPAF）對本團充滿期待，已經在當地向媒體表達期待與歡迎之意！
而在台北的印度代表處，今晚更由史達仁代表(Sridharan Madhusudhanan)率副代表裴曼如(Banu Prakash)與副代表賈旭明(Mr. Sandeep Jakhar)，設晚宴為我們送行！

此行是印度國會成立「友誼論壇」後，我們隨即組團出訪，展開雙方歷史性的，第一次交流！是展開新頁的里程碑。

去年4月22日，我接任「台印國會議員友好協會」的會長不久，適逢對中文有深入研究，對台灣充滿熱忱的史達仁代表使台履新，為他接風以後，雙方十分有緣，我們已經變成朋友。我在為他接風的餐會上，向他提出希望印度國會也能成立友台小組之後，他深感同意，表示將予促成。

不久之後，又在資深議員米納（Harish ChandraMeena）來訪時，我再度在蘇嘉全院長面前，提出這個願望，獲得蘇院長與米納議員的強烈呼應，相談甚歡，蘇院長還提出不排除率團去訪問的興趣。

很快的，米納議員的訪問團回去後，隨即積極推動這個目標，迅速的，在2016年12月16日，「印台國會友誼論壇」（India-Taiwan ParliamentaryFriendship Forum，ITPAF）真的成立了，成員22人起跳，陸續增加中！

今天，推動「印台國會友誼論壇」設立的印度人民黨（BJP）籍國會下院資深議員米納（Harish ChandraMeena）對媒體表示，他在訪台後，發現台印雙方共享許多共同價值與共同利益，但台印之間卻只有50億美元的貿易額，還有很大空間需要開發，因此他期盼在國會設立這個組織，能進一步推動雙邊合作。

米納也告訴中央社記者，他很期待「台灣與印度國會議員友好協會會長、民進黨籍立委管碧玲率團下週訪問印度，他已準備在印度國會接待訪問團，並期待雙邊能推動更多雙邊合作與發展」。

國會在台印的這些交流，已陸續展現成果，蘇院長和我共同在一次聚會時，已經獲得印度代表第一個文教交流的邀請：他們希望台灣能夠提供至少100名華語教師，可以在印度從高中、大學開始教華文，這個事，我已經當面向總統陳報，並已要求教育部著手規劃，「經貿辦公室」並已將它納入對印度的南向政策。

史達仁代表並已著手推動「寶萊塢到台灣」（我取的名字）的計畫，他將推動印度的電影來台拍攝的計畫，本月20日，他們即將與各縣市代表開會，了解各縣市能提供什麼合作與協助？

明天的訪問團是一個菁英團，集合產官學界與立法委員、經貿辦公室與外交部人員，組團而成。將可以預期，對雙方所可以強化交流的領域，有很積極的開拓！

印度國會「友誼論壇」成立時，上海台研所副所長倪永傑認為這是學美國川普的行逕，他對媒體表示，「印度此舉系國會內部一小撮親台勢力發起<U+22EF><U+22EF><U+22EF>欲借打「台灣牌」牽制中國。但他們要明白，學美國這一招，是要付出代價的，切莫玩火。」

就借用他的話：明天上午八點，「台灣印度國會議員友好協會」即將「新南向火線上場」囉！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1382856718443513
2017-02-11T09:14:37+0000
網友KUSO發明「鹹魚剛強好無助」，是揶揄的極致了，何以至此？

實在是因為看不到「台灣優先、改革優先」的路線之爭，太失望之故吧？

和民進黨在黨外時期，從「議會路線V.S.群眾路線」之爭開始；一路發展黨內路線之爭，最終走出台灣民主化與民進黨執政之路，相比起來，國民黨一群領導菁英，還是泡在同一個醬缸堶情A只有鬥爭沒有競爭。

回想1983年的「批康」、「雞兔同籠」之爭<U+22EF><U+22EF><U+22EF>真的刀刀見骨，但是背後是路線的討論，以及路線的實踐，慢慢慢慢的，雙方都啟蒙了一股社會力量，最後匯流成河！一轉眼34年了！換句話說，國民黨還沒踏上這條「轉骨」的成長之路，可以說落後民進黨34年。

國民黨放著「中國國民黨v.s.台灣國民黨」「資本主義政黨v.s.非營利政黨」「威權政黨v.s.民主政黨」這些重要的路線抉擇不去爭論，這七個人註定無法讓國民黨鹹魚翻身，真的是好無助！
管碧玲 (kuanbiling) updated their status.
112542652141599_1382629995132852
2017-02-11T00:09:25+0000
地震預警簡訊，我還是沒有收到！

強烈地震把大家震醒，目前未傳出重大災情，好在大家都平安，天佑台灣！

這次震災的防災簡訊，很多人都收到了，反而是一再催生的人———管媽，還是完全沒有收到。

2016年5月，馬政府終於、終於、終於趕在下台前，啟用「災防告警細胞廣播訊息系統」的地震預報與地震報告簡訊，我當時就警告這個我追蹤三年，才出生的孩子，我說：「懷孕三年出生的孩子，希望要夠聰明」！

今天證明，傳遞的面還不夠廣！我用的是「中華電信3G」，是什麼原因還收不到？全國災防告警的簡訊系統，覆蓋率還很低嗎？到底完成多少了？新政府上台，有沒有注意到這部分？

一次地震，提醒了還有要努力的空間！
真的還不能放手，再繼續追！
112542652141599_1382320325163819
2017-02-10T10:26:46+0000
檢舉？剛好證明管媽的團隊：專業又訓練有素！

我的團隊既專業又訓練有素！
「月薪嬌妻」的年節活動開始前，國會辦公室主任就先向智慧財產局詢問，並洽詢「中華民國著作協會」申請授權。
處理過程是：

1 .我們已經事先洽詢授權,不論是問「智慧財產局」與「中華民國音樂著作權協會」；
2.已獲得中華民國音樂著作權協會同意：「先行使用」
3.如果使用上有任何不當,協會會通知下架,目前協會並未通知,所以一切合法進行
4.著作財產權中,著作的利用,只要著作人事前或事後同意,就沒有違法之虞,目前該協會同時向日本報告中，未獲否決，所以，我們是合法使用中。

我們被告知：檢舉來自政界。謝謝啦，因為，剛好證明管媽的團隊：專業又訓練有素！
管碧玲 (kuanbiling) updated their status.
112542652141599_1381717698557415
2017-02-10T08:31:05+0000
早上到市場拜票。剛好看到一個機車擦撞的車禍，肇事車輛還擋在路中央，尚未排除，地上則有店家的乾料散落一地。

一行人立刻補位，指揮交通的、幫忙撿拾的，很快地完成了「日行一善」！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1381667351895783
2017-02-10T08:24:57+0000
咱高雄大港花火秀，明天最大場<f0><U+009F><U+008E><U+0086>

因為與印度國會交流，無法與您一起看花火，您請記得一定要穿暖再出門<f0><U+009F><U+0098><U+0089>

最佳觀賞點：https://goo.gl/HBZr2X
--------
管媽粉絲團：http://goo.gl/vKstW8
管媽Line：https://line.me/ti/p/%40shf4833c
快揪好友一同加入唷<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) is 期待.
112542652141599_1381661451896373
2017-02-09T14:48:50+0000
【醫療，是一種專業！】

我呼應林靜儀委員說的：醫療不是服務業，原因是：
1、醫療涉及的，是絕高的代價----涉及生死； 
2、醫療面對的，是高度的未知與風險。 

基於此，這種事業，絕對是專門職業，不是服務業。要更多專業導向，而不是更多消費者導向。
那天，衛福部長說出服務業時，我在第一時間已經在黨團群組強力糾正，我說：
「我堅持醫療不是服務業，醫療是專業，千萬不要說成服務業，不要把它平庸化。 
//
為子孫，守住健康人權，醫療這塊，千萬守住，維持專業地位，要保護！ 
//
台灣已經發展到把醫療當作服務在購買，過去，它被當作專業在信賴。
這是光譜的概念，已經發展到光譜的邊緣。當它是商品，那麼，價值觀就物化，五大皆空，因此而來。」

當年國民黨修兩岸人民關係條例，要開放承認中國學歷，是我強力抗爭，最後擋住了中國醫事學歷，一概不予承認。

醫療不涉及政治、不涉及國安，我卻強力阻擋，原因一樣，就是為了保護台灣的醫療專業。

醫療，是一種專業！
管碧玲 (kuanbiling) updated their status.
112542652141599_1381021815293670
2017-02-08T05:06:48+0000
大家要照顧自己喔！
112542652141599_1379663568762828
2017-02-07T10:11:32+0000
187cm雙塔陪我，又橫掃大苓<U+9EC4>昏市場，3000人入袋！
陳信瑜議員率隊相挺，氣勢如虹！
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1378784045517447
2017-02-07T02:34:30+0000
早上兩個公祭，一個市場，面對面3000人！感覺像18歲，很旺盛！
謝謝蔡里長，義氣啦！
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1378502465545605
2017-02-05T08:26:54+0000
用馬以南談林美珠，是胡扯！

這是馬以南中化案的大事紀：

2001/04-2008/5
中化公司聘請馬以南擔任副總經理。
2004年1月經公司指派兼任中化裕明健康公司無給職董事，也是中化旗下子公司神績生技公司董事長以及生展生技公司董事。
2001/10-2004/12
中化陸續標到台北市立仁愛醫院、台北市立慢性病防治院等兩家醫院的兩百六十件藥品採購案，總結算金額達六○九八萬元。
(1998/12-2006/12馬英九擔任台北市長)
2008年
法務部介入調查認為，馬英九和馬以南是二親等關係，中化不應和受馬英九監督的北市立醫院有藥品採購交易行為，以中化違反《公職人員利益衝突迴避法》第九條、十五條等規定，處採購案總金額的罰鍰六○九八萬元。
2010/7/8
中化公司不服裁罰，二度提起訴願。行政院訴願審議委員會認為中化裕民部分裁罰無誤，將訴願駁回；行政院則認為交易金額計算有誤，法務部重新審議後，裁罰中化公司4061萬餘元。
2015/3/3
中化提起行政訴訟，高等行政法院承審合議庭認為，本案屬違法無誤，但裁罰依據的法律規定已因罰則過重被宣告違憲，立法院也已修正公職人員利益衝突迴避法第15條，原罰款處分適用舊法裁罰就不對，應撤銷，由法務部依修正後的規定重新另為適當的裁罰。
這中間中化被另行裁罰
2016/10/14
中化公司提起行政訴訟後，經臺北高等行政法院判決中化公司敗訴。以違反公職人員利益衝突迴避法裁處罰鍰兩千萬元，中化不服抗罰，台北高等行政法院再於2016年12月十二日判中化敗訴，應如數繳納罰鍰。全案仍可上訴。

——————————————

這很清楚，馬以南違反公職人員利益衝突迴避法的事證確鑿，是無庸置疑的。她是明顯違法，而非如葉教授所言「被民進黨霸凌」。

林美珠擔任勞動部長沒有違法，完全不屬利益衝突迴避事項，最近藍營亂做比擬，我認為實在是胡扯。

這個案這麼單純，延宕七年不敢定讞，行政法院也不知所為何來？看起來倒像是司法被霸凌了！
112542652141599_1376554895740362
2017-02-04T17:08:46+0000
寶來挖到溫泉，商圈鍾理事長捎來感謝的信息！

2009年莫拉克風災，導致六龜寶來一帶地貌變遷，寶來溫泉產業劇變，沒有溫泉可用。

我擔任交通委員會召委那年，爭取了中央2000萬經費，讓寶來試挖、探勘溫泉，終於在去年出現好消息！

照片中，菊姐看到的湧泉，就是探採到的寶來溫泉。
市長應該很高興，特別投資建設下去，各方期待發展觀光有望。

地方商圈的理事長，鍾享桂先生高興之餘，不忘捎來照片分享，特別謝謝我。

我沒能躬逢其盛，但是地方領袖飲水思源，我也分享喜悅，感到欣慰！

雖然不是市府官員，高雄的發展，我一直守護著，也參與著！
112542652141599_1375950875800764
2017-02-04T10:39:30+0000
下午來到武廟拜票，和路邊攤商打成一片，射氣球，十中六，得到一隻猴子！厲害吧！

助理歡天喜地，一直喊：「管媽中了，管媽中了！」
哎唷，年底的事呀！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1375649832497535
2017-02-03T11:25:34+0000
林美珠的任命是亮點！
112542652141599_1374478742614644
2017-02-03T08:00:17+0000
面見部長，當面表達：
「公司法」修法，應取法「電業法」模式：階段性修法，「不讓改革的美意被反彈的民怨淹沒」！

早上北上立法院，請經濟部李部長來聽取我轉達的民意。

我正式向李部長建議：公司法的修訂，為協助新創產業的部分，應該積極研議修訂，但是，如果要全盤將台灣的公司體制，一步到位，從歐陸法系ㄧ舉翻轉到英美法系，牽動既深且廣，社會適應力夠不夠？已經引起民間很大的疑慮！

一步到位的修法恐怕 ：
1、社會溝通會曠日費時；
2、民間的反彈也可能將使修法裹足不前！
我因此建議：公司法修法應取法「電業法」模式，採用階段性修法的策略，漸進式的，慢慢引導台灣公司體制的體質改造。

我建議我們先處理「<U+2460>新創產業急迫性的需要，與<U+2461>初期民間可以調適的範疇」，採取階段性修法，讓公司法修法，可以像電業法修法一樣，短期內完成改革。

部長表示，經濟部晚近也接獲很多民間的異議聲音，官員曾經列席民間的公聽會，聽到很多反彈的聲音，經濟部會慎重的研議修法方向，期待公司法修法能夠「不讓改革的美意被反彈的民怨淹沒」！
管碧玲 (kuanbiling) updated their status.
112542652141599_1374373179291867
2017-02-03T05:05:12+0000
請大家「稍安勿躁」！

媒體看到蕭漢俊的動作，寫了一篇「白派支持劉世芳」！

支持者半夜看到很緊張，我確實需要安撫支持者，請支持者「稍安勿躁」！

初選還有一年，我的動作最緩和，支持者真的很容易著急！拜託大家，稍安勿躁，按部就班就對了！
管碧玲 (kuanbiling) updated their status.
112542652141599_1374288872633631
2017-02-02T14:33:20+0000
我沒有資源，但是我有您！
有您最重要，有您才能贏！

高雄農會選舉動作大　
國民黨白派挺劉世芳

http://hk.crntt.com/crn-webapp/touch/detail.jsp?coluid=153&kindid=0&docid=104562105
112542652141599_1373570372705481
2017-02-02T03:23:38+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1373137986082053
2017-02-02T02:20:30+0000
正月初六服務處開工大吉<f0><U+009F><U+008E><U+0089>
舞動青春 活力高雄<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1373102352752283
2017-02-02T01:29:04+0000
洪慈庸委員的表現不俗，一起加油喔！

Quote：『當被問到這中間的過程是怎麼練習質詢的，洪慈庸笑說，其實就是多看人家的質詢，比如黃國昌或是「管媽」管碧玲，看大家的質詢風格，再找出自己適合怎樣的風格。』

http://www.storm.mg/article/215712
管碧玲 (kuanbiling) is feeling pumped.
112542652141599_1373065342755984
2017-02-01T05:13:20+0000
這群助理，過年沒得休息，陪市長發紅包，早上拼兩個廟，下午還有三個，中午，就吃岡山這家「一品羊肉」！

牆壁上寫下：這堣ˊ瘞s，也禁帶酒，或許因此，全家一起吃的特別多！
有理念的店ㄧ枚也！
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1372132752849243
2017-02-01T04:09:04+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1372097439519441
2017-02-01T03:55:07+0000
路竹一甲觀音亭前，這家三代傳承的雜貨店；就是賣很多小朋友愛吃的糖果、餅乾、玩具以及簡單雜貨的「甘仔店」，老闆說媽媽有堅持：紅茶只能賣10元！

年輕的老闆，在牆壁上寫下心目中的店名：「UBUNTU」，
I'm because of you.
People are not people without other people.

這真的是他們的經驗理念：
紅茶賣10元；
紅豆沙、綠豆沙500cc賣20元；
糖果有一元的；
籃球借免錢的∼∼∼∼

真是感人的價值老店！

老闆相信：
「我是因為有你∼∼
沒有他人，人將不成為人∼∼」
這是一種源自非洲的世界觀，相信「人的存在是因為他人的存在」；
是一種「人道待人」「樂於分享」的哲學。
管碧玲 (kuanbiling) added 4 new photos.
112542652141599_1372085652853953
