2017-10-05T11:58:25+0000
管媽在年代【新聞面對面】與大家見面囉<f0><U+009F><U+0093><U+00BA>
歡迎分享收看<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1676267995769049
2017-10-05T00:02:57+0000
每遇民調上升，就被放話「入閣」打壓選情！

我學者從政，在這一次的市長初選，堅持不做利益交換、不事拉幫結派，只願在暗夜孤燈下，爬格子刻畫我的一生，不避諱我的窮苦出身、也不隱藏我的台獨思想，寫成一本「十萬字的履歷表」，向市民應徵市長職務。

我相信用形象和素養取代派系和資源，最後會贏！

一年多走過來，外面的世界眼花撩亂，兩陣營的仗勢擺譜開來，生旦淨丑一應到位；暗黑的網域，魑魅魍魎也此起彼落。我隔絕這一切，捧著一本書，猶如張無忌在乾坤袋中，撞壁彈飛，就用來積累內力，外在的扭捏揉搓，就藉它打通經脈。一年多下來，倒也柳暗花明，即將破浪而出！

每在這種時候，暗黑之處，就會有人出手，老套的，用「入閣」來中傷我的選情，這兩天，又來了！
在我民調起來的時候，「入閣」的老套，就會出現，這幾乎變成公式了！

如果不是民調升高，何必打我？
既然如此，挨打是喜事啊！用這樣的心情，就覺得「新新聞」這篇文章，不值一哂了！
112542652141599_1675740469155135
2017-10-04T15:50:06+0000
晚上電視還是在討論這件事，我隨手整理一下手邊的資料：

這是移民署請「幕婕塔企業股份有限公司」書面承諾應遵守事項如下：

1、場地佈置、海報、文宣、發言等應秉持對等尊嚴原則辦理， 不得有矮化我方之行為或用語。

2、應確實依相關規定及核定行程辦理。(倘有變更行程情事，應依規定辦理報備)
註：此處有預留改地點的彈性

3、勿發表涉及政治性言論，不得從事許可目的不符活動或商業行為。

4、交流活動不得涉及公權力或政治性議題。

5、無給付酬庸費用。

另外，
慕捷塔分五案申請中國藝人來台的入境，分別在8/18、8/24、8/26、9/09（兩案）送案。
從8/18第一宗申請案就明載：
1、行程：包含9/24台大校總區田徑場參加中國新歌聲活動；
2、協辦單位：台北市文化局

根據以上資料：
1、慕捷塔違反「不得矮化」的承諾，依其承諾，這不是商業活動。
2、由於市政府堅稱他們9/1才決定要協辦，慕捷塔8/18、8/24、8/26的入境申請書載明協辦單位：文化局；已經觸犯偽造文書罪嫌；
3、如果慕捷塔確實向台大聲稱是市府委辦，又是另一個偽造文書罪嫌。

最後，台大的場地非借不可，一方面當然是因為這個活動只做一個場地的規劃，台大不借就要另起爐灶（這種辦活動的方式，匪夷所思）；另一方面則是，9/13移民署核定李文輝來台申請時，附兩個條件：不得變更行程、繳交成果報告。
換句話說，如果改借另外的地點，李文輝就不能參加了。為了李文輝，由不得台大不借了。

辦一個活動，讓台大變成夾心餅乾，承受那麼大的壓力，幾乎毫無拒絕空間，籌備過程何等粗糙！

我認為整個流程需要務實面對，深入檢討，不應該讓責任再被推來推去了。
112542652141599_1675338672528648
2017-10-04T13:41:44+0000
承蒙中央研究院院士看了我的臉書，發文跟我要課審會錄音檔。謹答覆如下：
1、我針對要發函的對象有六位院士，我已經發出信函多日。由於院士多數人在國外，我只能透過中研院代轉。明天，我會催中研院，怎麼拖這麼久還沒送達？

2、院士們人在國外，資訊落差很大，由於教育部已經公布錄音檔譯文，此事已經塵埃落定，真相大白。院士們不服的質疑，都是因為未看到真相，教育部既已徹底釐清，但請院士們Google相關新聞，就能釋疑，我將不再補寄給額外要求的院士們了。

https://www.facebook.com/biling.kuan/posts/1671455052917010
管碧玲 (kuanbiling) shared their post.
112542652141599_1675213115874537
2017-10-04T09:51:47+0000
唱月亮的歌跑中秋的攤，不亦樂乎

民意代表的中秋節這樣過：
一攤一攤的跑，一攤一攤的唱。
廟會就唱「第三杯酒」，烤肉的話：「月亮代表我的心」、「月兒像檸檬」就出籠了！
管碧玲 (kuanbiling) added 2 new videos.
112542652141599_1675029249226257
2017-10-04T06:55:27+0000
小英談話被解讀，我認為因應美中台新局，是完美的分工，昨天在電視有分析!  
大家不必擔心，快樂過中秋喔∼∼∼
112542652141599_1674916045904244
2017-10-03T10:18:29+0000
被罵了半個月，說我用政治力介入，干預文言文比例，搞黑箱課綱。今天終於還我清白，教育部公布會議實況的錄音譯文，我所說的口誤烏龍、死案復活、違法決議，全部都是事實。

一切證明：文言文比例降10%，是更正違法後，合法程序做成的結論。

管媽一路大聲疾呼，不是政治干預，而是善盡監督！

教育部早公布、早說清楚，我就不必挨罵了半個月，也不必讓那麼多不明就理的院士、學者、黨主席<U+22EF><U+22EF>那麼不服！

內閣引以為戒，公開透明才能取信於民，這個時候，想要掩護什麼，最後都會徒勞無功。我是可以忍耐，反對黨卻不可能不追究的！

http://m.ltn.com.tw/news/life/breakingnews/2212328
112542652141599_1673801549349027
2017-10-03T05:54:48+0000
管媽在三立【前進新台灣】開講囉！歡迎分享收看<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1673573686038480
2017-10-02T11:54:34+0000
管媽在民視【政經看民視】Live播出中<f0><U+009F><U+0093><U+00BA>
歡迎收看與分享<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1672672656128583
2017-10-02T10:55:00+0000
「病毒是台北市政府引進來，內政部放行的」

今天問移民署，中國新歌聲的相關申請大約如下：

慕捷塔分五案申請中國藝人來台的入境，分別在8/18、8/24、8/26、9/09（兩案）送案。8/18第一宗申請案就明載：1、行程：包含9/24台大校總區田徑場參加中國新歌聲活動；
2、協辦單位：台北市文化局。
移民署收到申請後展開聯審，聯審會附條件同意：『不得矮化我方，活動進行，要符合對等原則』

另外，上海市台辦李文輝入境案，也在9/1由海棠基金會送件申請，行程內容載明『9/24至9/29來台。
9/24上午抵台，下午參加中國新歌聲活動，地點：台灣大學；晚上應台北市體局邀請，至該局主辦的海峽盃籃球賽現場觀賽』；
台北市體育局並有提供說明：『本局<U+22EF><U+22EF>特邀請至現場觀賽』。此案移民署聯審會附條件同意：『不得變更行程，繳交成果報告』

以上可證明，移民署審案時，資訊顯示：這是雙城論壇的延續性活動，由台北市文化局、體育局分別協辦、主辦。移民署也告訴我，確實因為這兩個原因，而予以核准。

李文輝來台，進行雙城論壇後續的交流活動，9/24同時出席上海方主辦的「中國新歌聲」（他是主辦協會的會長），並出席台北方主辦的「海峽杯籃球賽」，這個架構，怎麼看都是台北市政府作東家的事項，如果硬要說『病毒是內政部放進來的』，那麼完整的說法應該是：「病毒是台北市政府引進來，內政部放行的」
112542652141599_1672634782799037
2017-10-02T01:47:46+0000
中秋超級節日！

從林園到茄萣，從美濃到鼓山，大高雄東西南北跑透透<f0><U+009F><U+0098><U+0080>
管碧玲 (kuanbiling) added 17 new photos.
112542652141599_1672321356163713
2017-10-02T01:43:44+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1672318219497360
2017-10-01T12:40:26+0000
綠色生態交通盛典在哈瑪星展開，今天賴神來啟動，我們參加了一個小小的電動三輪車遊行。
管碧玲 (kuanbiling) added 7 new photos.
112542652141599_1671616569567525
2017-10-01T08:52:44+0000
明天教育文化委員會由陳學聖召委安排，教育部長將列席備詢，文言文比例的問題，又要被拿來較勁。

我當然會去質詢。

我在上週五，發函給連署反對文言文比例調降的現任、前任中央研究院院士，詳細說明課審會兩次會議始末，我寫信的內容，一目了然呈現45%-55%的決議是違法的，取消違法決議是必然的，新的決議也是合法的。

其實已經ㄧ說再說了，國民黨立委還是不放手，我公布給院士的信函內容，給大家了解，真正的黑箱課綱是45%-55%的那次：

//
主旨：有關 貴院王德威、李歐梵、何大安、李惠儀、孫康宜、曾永義等六位院士對教育部課程審議會大會 9 月 23 日決議之有關聲明，茲提供相關資料及法律說明，敬請 貴院轉達。

說明：
一、 教育部為審議高級中等學校課程綱要，係依據《高級中等教育法》設立課審會，其分為審議大會及分組審議會；審議程序係依據前法授權制定之《高級中等以下學校課程審議會組成及運作辦法》運作，均係律法所明定。
二、 前述《高級中等以下學校課程審議會組成及運作辦法》(下稱運作辦法)第16條敘明:國家教育研究院、教育團體或本部及所屬機關<U+22EF><U+22EF>，擬訂課程綱要草案，送審議大會交予分組審議會或聯席會議審議；審議結果應作成決議，提審議大會審議及決議(詳參附件一)。
準此，國教院研修小組之決議，需送交分組審議會審議。
三、 普通高中分組審議會經審議結果，決議改提「文言文調降為至多30%」案，提交審議大會。盍此，國教院研修小組之決議已遭分組審議會否決，在審議大會已然不存在此案。
四、 教育部9月10日召開之106年度第7次及第8次高級中等以下學校課程審議會審議大會，有關「第五學習階段（普通型高級中等學校教育階段）」之「必修課程」18 學分（不包括中華文化基本教材）之「文言文課數比率」，經大會提案程序，係有四項動議，經表決後四案均未達出席委員半數。(詳參附件三)
五、 依據運作辦法，國家教育研究院之研修小組所擬之課綱草案，在分組審議會既被否決，大會原可再經委員提出動議，立案審議，然課審大會不諳法令，並未曾將研修小組草案重新立案，僅於前述第四案表決前，由主席自行宣告：若表決順位第四案未通過，『我們後續會回到課綱委員的……齁』(詳參附件二)。(文中「……」係主席停頓片刻)
六、 前述過程顯示：1、主席口誤，將「研修小組的……齁」說成「課綱委員的……齁」，「課綱委員的……齁」係為何物？天地不知，無人能知。
七、 該日大會，於第四案表決後，並未對研修小組之課綱草案，依據運作辦法進行審議及議決，事實明確。所謂研修小組之「原課綱草案」實際已不存在，故主席自行宣告及教育部新聞稿所稱「維持原課綱草案」實屬違法決議。
八、 9 月 23 日第 9 次及第 10 次審議大會即係針對上述違法決議之會議紀錄，先予刪除，以更正上述「教育部自行決議維持原課綱草案」之錯誤，此乃依法行政。
九、 本席善盡監督，致令課審大會更正錯誤，取消9月10日課審大會之違法決議，此係維護法律秩序之正當作為，課審大會回歸依法行政，並另行決議，大會運作已取得合法之正當性，尚祈明查
十、 相關法規及9月10日審議會表決之錄音譯文等資料敬參，誠請 貴院院士詳鑒。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1671455052917010
