2017-09-07T15:01:06+0000
管碧玲 (kuanbiling) updated their profile picture.
112542652141599_1642683349127514
2017-09-07T14:58:18+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1642680195794496
2017-09-07T05:55:39+0000
管媽在三立【前進新台灣】Live播出中<f0><U+009F><U+0093><U+00BA>
趕緊來收看<f0><U+009F><U+0098><U+0086>
管碧玲 (kuanbiling) was live.
112542652141599_1642216232507559
2017-09-06T12:29:32+0000
管媽在三立【新台灣加油】Live播出中<f0><U+009F><U+0093><U+00BA>
歡迎收看<f0><U+009F><U+0098><U+0083>
管碧玲 (kuanbiling) was live.
112542652141599_1641322152596967
2017-09-05T04:21:00+0000
林全親自安排接班，還「偷偷見面好幾次」，超過劉備尋訪諸葛亮的「三顧茅廬」，太有戲感，太感動了！

小英總統聲聲感謝，其來有自啊！這個交棒過程，顯然是當今政壇的新武俠：肝膽相照的現代版，就讓這種倫理、這種價值，成為新內閣無私奉獻的動力，也讓這種價值典範，粉碎所有派系政治的腐敗邏輯，讓新內閣效法林全無私無我的俠客精神，全力拼出台灣的經濟振興與轉型正義吧！
112542652141599_1639835192745663
2017-09-04T06:03:25+0000
六月中旬，就感覺他心有定見！

早在六月中旬，就感受到林全院長深深地替小英總統設想，而有辭意。林全院長言談間透漏，自己的性格與意願，都不適於領導選舉內閣，他認為選舉的角色，要由政治領袖來扮演。他非常關心2018的選舉，而感覺，他已有定見。

林院長的風格，更像國家的專業經理人，其性格經歷，都不是政治領袖的角色，這是眾所皆知的事，但是，他主動替小英總統鋪排局勢，想要讓賢，這種用心，除了親密戰友的政治夥伴，誰人能夠？

記得當時，我感受到他的思維，十分感動。

新政府上任，推動的政策，關關難過，長照要財源、非核鬧缺電、年金掀陳抗，社會已經沸沸揚揚，「一例一休、婚姻平權」更讓民怨野火，全面延燒。

初期執政，各方腳步癲簸，人人頭角崢嶸，很多事不是他一個人說了算，所有爭議事實上是行政、立法要共同負責，但是，權力核心的行政院長，很自然是萬箭穿心的鏢靶，此其間，很難得看到一個人，可以不鬥爭、不辯解，一肩扛，然後主動讓賢。

林全院長，對小英總統的兩肋插刀，是非典型的政治，像個俠客！
112542652141599_1638639412865241
2017-09-01T23:22:11+0000
總統說得真好：台灣可以很團結，這是我們今年夏天體會的事

https://www.facebook.com/tsaiingwen/videos/10154560080406065/
管碧玲 (kuanbiling) shared 蔡英文 Tsai Ing-wen's video.
112542652141599_1635979043131278
