2017-04-09T07:36:45+0000
我來拜訪美濃的百歲「人瑞」，我的茄苳爺爺！

去年生病，我安排樹醫生治療好了，長得真棒，樹爺爺年輕100歲了∼∼∼
管碧玲 (kuanbiling) was live.
112542652141599_1444823758913475
2017-04-09T06:57:40+0000
今天中華職棒高雄首戰，管媽也要試試360度全景直播首發，16:30要來看喔！
管碧玲 (kuanbiling) is feeling excited.
112542652141599_1444800422249142
2017-04-09T06:29:11+0000
今天下午特別到好朋友楊財興老師與溫文玲老師賢伉儷創辦的「美濃藍染文創工坊」參觀（美濃泰安路176號）。楊財興老師自美濃廣興國小退休後，就以復興美濃藍染產業為己任。事實上在廣興國小時，就與同校任教的溫文玲老師，從種植木藍開始，從頭開始復育藍染技藝。要讓從溫老師的阿太（曾祖父）之後，已經失傳120年的傳統技藝再度重回美濃。

今天楊老師的「美濃藍染文創工坊」開張掛牌。我滿懷欣喜來給這些好朋友加油，看到她們復育生產出來這些美麗的藍染作品，不但有濃濃的藍染傳統風情，也充滿現代感十足的時髦設計。細緻、美麗、溫婉，真是賞心悅目。
管碧玲 (kuanbiling) was live.
112542652141599_1444785218917329
2017-04-08T08:14:51+0000
「旗津國小」是日據時代的「高雄第一公學校」，原名「打狗公學校」，今天慶祝120週年校慶。

學校最老的一棟建築「忠孝館」，建於1935年，兩層樓一字型校舍，圓拱門長廊十分美麗，建築本身透露出很寧靜優美的氛圍。
我擔任立委第一屆，就發現它面臨破舊漏水的窘境，我趕快爭取了一千多萬的預算把它修復。

今天來探望學校，校友會會長特別將這件事告訴大家。

每到一個地方，能跟他們細數我幫忙解決了他們什麼問題<U+22EF>這是最讓我感到高興的事了！
管碧玲 (kuanbiling) added 6 new photos.
112542652141599_1443683765694141
2017-04-08T04:49:33+0000
【推動草根化、民主化、社區化及生活化的綠能新市力】

邁向2025年非核家園，再生能源比例要從當前的4.8%達到20%，這革命性的里程碑，許多基礎工作挑戰每個城市的領導與擘劃。

德國發展再生能源的城市經驗中，維爾德波爾茨里德市基於市民主動提案及合作，綠能生產的電量已達需求的五倍，備受國際矚目，啟發我們在綠色城市發展上的想像。

我與智庫團隊特別邀請該市副市長 君特•穆格雷（Gunter Mogele）先生來台參訪，並舉辦研討會與各界交流。

讓我們以遠見激盪出魄力，讓高雄從社區綠能啟動草根的、民主的、社區的、生活的綠能新市力。

時間:2017.4.16日 13:30-16:30
地點:駁二In Our Time(高雄市鼓山區蓬萊路99號B10倉庫)

活動座位有限，開放30位民眾線上報名
報名連結：https://goo.gl/HUUXP0
管碧玲 (kuanbiling) is feeling ready.
112542652141599_1443540319041819
2017-04-07T07:20:56+0000
1987年解除戒嚴，但《刑法第100條》及《懲治叛亂條例》仍牢牢控制著台灣。這兩條惡名昭彰的法律，是白色恐怖以來箝制言論及思想的黨國武器，即使解嚴後仍追殺著社會良心。

1984年鄭南榕創辦《自由時代周刊》前，為了躲避出版言論控制的查緝，他登記了18張執照隨時替換；1987年鄭南榕公開宣稱「我是外省人，我主張台灣獨立」，1988年再刊登《台灣共和國新憲法草案》，成為這兩條法律格殺儆猴的對象。

1989年4月7日，鄭南榕以生命的火焰震撼海內外，「爭取百分之百言論自由」成為台灣民主之洋的近岸燈塔，也照出了這兩條黑暗律令的末路。

1990年我們一群學界的朋友認為，應在學術知識領域，為台灣獨立的思想與言論，爭取自由呼吸的空間。在鄭南榕的精神感召下，1990年12月成立「台灣教授協會」，宗旨即標舉「認同台灣主權獨立」，繼於1991年9月由中研院士李鎮源領軍號召《100行動聯盟》，推動廢除刑法100條。

兩張照片是1991年10月8日《100行動聯盟》「反閱兵 廢惡法」在台大醫學院基礎大樓被軍警包圍靜坐，及遊行時我在主戰車上演講，一眨眼25年過去了。

今天台灣終於開啟了國家言論自由日，這條思想言論自由的漫漫長路，是許多血淚生命所鋪陳。踏著這條路，每一步都戒慎，勿忘來時路。
管碧玲 (kuanbiling) added 2 new photos.
112542652141599_1442382945824223
2017-04-06T02:48:37+0000
管媽稍後在三立【前進新台灣】與您相見！趕緊來收看<f0><U+009F><U+0093><U+00BA>

<f0><U+009F><U+0092><U+00A1>4/6（四）下午13:55
<f0><U+009F><U+0092><U+00A1>三立新聞台(CH54)
--------
管媽粉絲團：http://goo.gl/vKstW8
管媽Line：https://goo.gl/0REsQA
請分享揪您的好友來加入<f0><U+009F><U+0098><U+0086>
112542652141599_1440908532638331
2017-04-05T14:21:34+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1440188202710364
2017-04-04T09:21:33+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1438597749536076
2017-04-03T10:29:28+0000
到梓官蚵仔<U+7AC2>漁港拜票，遇到熱情的老闆就拼命採買。

總共買了白帶魚、鮪魚、石斑魚、鯖魚、大蝦米、小銀魚、清蒸小卷、大腸包小腸、油菜花、生海菜、麻薯、楊桃汁、仙草茶、菜燕、雞腿卷、九層塔和魚丸∼∼∼
管碧玲 (kuanbiling) added 5 new photos.
112542652141599_1437417926320725
2017-04-03T09:05:06+0000
希望未來的高雄，能成為宜居、宜生、宜養的友善兒童城市。高雄的孩子也要擁有一個平價好玩的市立兒童樂園！
管碧玲 (kuanbiling) added 6 photos and a video.
112542652141599_1437339136328604
2017-04-02T15:38:47+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1436497903079394
2017-04-02T15:01:01+0000
今天先從前鎮去小港，再回前鎮去岡山，然後回前鎮去三民，再往苓雅，之後北上去田寮再南下殺到大寮，最後回到前鎮！

既然這麼趕，無法逐桌敬酒，於是唱了敬酒的歌：第三杯酒！

感覺很能表達我內心的真誠，我幾乎已經變成「一曲歌后」了！
112542652141599_1436457019750149
2017-04-02T11:42:11+0000
迎接兒童節舉辦親子活動，我承諾高雄要成為適宜成家的青年科技城，高雄的孩子也值得擁有一個市立的兒童樂園！

我還拿出「<U+4E3F>步」，教年輕的爸爸媽媽幾個消失的童謠，讓他們快樂的「唸童謠做遊戲」，絕招讓大家眼睛都亮了起來，玩在一起，玩得樂瘋了！
管碧玲 (kuanbiling) added 13 new photos.
112542652141599_1436280666434451
2017-04-02T08:30:45+0000
《波力救援小隊》集合囉<f0><U+009F><U+009A><U+0093> g.
管碧玲 (kuanbiling) was live.
112542652141599_1436133206449197
2017-04-02T02:51:30+0000
科技青年城需要兒童樂園 !

今天這個館的成立是兒童節的大盛事，也是北高雄的大盛事，也是讓高雄成為「科技青年城」夢想的開始。

大岡山地區需要便宜的住宅、優秀的居住環境與成家適合親子生活的條件，讓在這裡工作的年輕人，能在這埵車a立業。對這個館我的願景是台北基河路科學館的模式，台北原來的圓山兒童育樂中心，已經搬到科學館的旁邊。我們這個館，也要引進一個兒童育樂中心，再結合購物中心，讓大岡山成為適合成家立業的科技青年城。

航空教育展示館
OT啟用暨全民童樂會
管碧玲 (kuanbiling) was live.
112542652141599_1435875453141639
2017-04-01T16:32:40+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1435353413193843
2017-04-01T15:37:16+0000
參加旗山天后宮金虎爺會活動
管碧玲 (kuanbiling) added 8 new photos — feeling great.
112542652141599_1435290573200127
2017-04-01T03:44:32+0000
哇！菊姐今天「青春無敵，小鳥依人」∼∼∼真讚！
112542652141599_1434673003261884
2017-04-01T03:01:11+0000
這是六龜楊大哥的楊子寮，其實也是社區的共食中心，三餐都有人下廚，任何時候人來都歡迎。

不過從來都是男士下廚，今天我來參加十八羅漢山開放解說員的訓練班開訓典禮，順便來看這些好朋友，而且我還破了例，我-女生下廚。
管碧玲 (kuanbiling) was live.
112542652141599_1434627006599817
