2018-03-05T04:17:31+0000
全心全力為高雄！

高雄鄉親栽培我18年，讓我有力量為台灣做很多事。

請給我機會，讓我用全部的力量，為高雄做更多、做更好<f0><U+009F><U+0098><U+0098>

為高雄選最好的市長！讓最好的人才全心為高雄服務！

電話民調請唯一支持管碧玲<f0><U+009F><U+0092><U+00AA>

<f0><U+009F><U+009A><U+0097>繼續頂著太陽掃街衝刺，懇請鄉親用最後的時間為管媽宣傳！
112542652141599_1842487569147090
2018-03-04T07:18:27+0000
堅持、衝刺到最後一刻<f0><U+009F><U+0092><U+00AA>

我在高雄街頭向所有市民朋友拜票，艷陽高照，大家很熱情<f0><U+009F><U+0094><U+00A5>

<U+260E><U+260E><U+260E>
懇請您通知親友，明天起，晚上6:30~10:30，要守住家裡電話，接到民調電話要回答到訪談結束，並請唯一支持管碧玲！感謝再感謝！
管碧玲 (kuanbiling) added 8 new photos — feeling ready.
112542652141599_1841469779248869
2018-03-04T05:29:20+0000
高雄開春就熱情炙人的陽光，擋不住廣大基層市民、百工百業對我的認同和支持！周六數萬人參加我的初選民調前最大造勢活動，萬分感恩！

來自高雄二十多區、百餘位現任里長，以及百餘位各行各業的社會中堅，共三百多位堅強的基層後盾，共同站上舞台，陪我展開市長初選最後的衝刺。

盛大的團結、三十名代表鏗鏘有力的讚聲，證明百工百業挺管媽不只有影有聲，更有堅定的信念與信心！
112542652141599_1841388262590354
2018-03-04T02:52:44+0000
高雄傑出美濃子弟，獲獎無數的音樂工作者林生祥，昨天也特地從台北趕來為我加油。

生祥說，支持我是因為我協助鍾理和紀念館和和基金會獲得資源而可以持續運作，以及我在為美濃伙房(客家合院建築)的保存、美濃六龜電線地下化、搶救百年茄冬樹等等的人文與環境建設，這些都是大多數人看不到的基礎工程，這是可貴的價值。

謝謝生祥，您的樂音動人而美麗，比我的演講更有說服力!
112542652141599_1841280492601131
2018-03-03T16:12:22+0000
管碧玲 (kuanbiling) updated their cover photo.
112542652141599_1840742525988261
2018-03-03T08:11:08+0000
祝禱蔡老夫人安息！
敬請小英總統節哀！
112542652141599_1840309516031562
2018-03-03T07:00:08+0000
【<f0><U+009F><U+0094><U+00A5>百工百業團結挺管媽<f0><U+009F><U+0094><U+00A5>】
@夢時代前廣場
管碧玲 (kuanbiling) was live — feeling ready.
112542652141599_1840213056041208
2018-03-03T01:46:33+0000
【百工百業團結挺管媽】

管媽懇請您來相挺<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>

今天下午14：30，百工百業大團結為管媽衝刺<f0><U+009F><U+008F><U+0083><f0><U+009F><U+008F><U+0083><f0><U+009F><U+008F><U+0083>

九天陣頭、金曲獎林生祥、嚴詠能、國際花式調酒、文創商圈大市集，管媽與您相約不見不散<f0><U+009F><U+00A4><U+00A3><f0><U+009F><U+00A4><U+00A3><f0><U+009F><U+00A4><U+00A3>
112542652141599_1840045196057994
2018-03-01T11:18:56+0000
18年來，提到匾額，都是贈匾給別人，今天是有史以來第一次「被贈匾」，好大好重一個實木作的匾。我開玩笑說要找房子般家了，因為客廳放不下！

今天，中央與高雄市公務機關工會大動作力挺，來我的辦公室籲請公務人員及市民，支持我擔任下屆高雄市長。

今天來的各公務機關工會，是公務機關總工會理監事會議通過來的，率領包括中央的國稅局、關稅局，以及高雄市稅捐處、環保局中區、養護工程處、拆除大隊、台電工會、教育局、水利局、港都客運、經發局、體育處、地政局等數十個機關分工會理事長與代表，在高雄產業總工會陪同下，共同頒贈「嘉惠勞工」匾額給我。他們感謝我長期照顧基層勞工，更喊出：「此時不挺管媽，更待何時！」

我很欣慰！能夠爭取到從中央到地方的公務機關十多個工會聯名支持，真是如虎添翼。贈匾真的受寵若驚，尤其剛剛才被黨紀處分，更是點滴在心頭！

加油啊，最後衝刺，我會加油！
112542652141599_1838099409585906
2018-03-01T10:35:31+0000
基層十數工會籲市民唯一支持管碧玲<f0><U+009F><U+0093><U+00A3>
連袂贈匾感謝管碧玲專業、效率第一<f0><U+009F><U+0091><U+008D>

中央與高雄市公務機關工會大動作力挺管碧玲，籲請公務人員及市民，支持專業、認真、效率第一的管碧玲擔任下屆高雄市長<f0><U+009F><U+0092><U+00AA>

今天各公務機關工會，包括中央的國稅局、關稅局，以及高雄市稅捐處、環保局中區、養護工程處、拆除大隊、台電工會、教育局、水利局、港都客運、經發局、體育處、地政局等數十個機關分工會理事長與代表，在高雄產業總工會陪同下，共同致贈「嘉惠勞工」匾額給管碧玲，除了感謝她長期照顧基層勞工，更表示此時不挺管媽，更待何時<f0><U+009F><U+0098><U+0086>

高雄市公務機關總工會理事長翁進文，偕同包括中央與地方數十位機關理事長、代表，在高雄市產業總工會理事長林進福、副理事江健興陪同下，連袂前致贈「嘉惠勞工」匾額給管碧玲，他們共同呼籲，3月5日到9 日民進黨高雄市長初選民調，高雄市中央及地方公務機關，以及各界市民，一定要唯一支持管碧玲。管碧玲也表示未來高雄將是勞工首都，她的勞工局長將由勞工團體組成遴選委員會來遴選，她的三個副市長也將有一位是專責勞工弱勢的副市長，而且也是由勞工團體組成遴選委員會來遴選。

管碧玲欣慰的表示能夠爭取到從中央到地方的公務機關十多個工會聯名支持，讓她如虎添翼，更添信心，她呼籲支持者更應堅定支持她競選高雄市長<f0><U+009F><U+0099><U+008B><U+200D>♂<f0><U+009F><U+0099><U+008B><U+200D>♀

【公務機關中央及基層工會挺管媽名單】
高雄市公務機關總工會：理事長 翁進文
高雄市產業總工會：理事長 林進福
高雄市產業總工會：副理事長 江健興
【高雄市公務機關總工會各基層工會】
財政部高雄國稅局工會：陳雪琴理事長
財政部關務署高雄關工會：毛啟旭理事長
高雄市稅捐處企業工會：林嫣紅理事長
高雄市環保局中區資源廠工會：林宗立理事長
高雄市工務局養護工程處工會：林進福理事長
高雄市工務局違建處理大隊工會：游啟勝理事長
高雄市工務局違建處理大隊工會：總幹事陳泰彰(拆除大隊前理事長)
台灣電力公司企業工會：王德卿秘書長
高雄市政府教育局工會：黃安義理事長
高雄市水利局企業工會：蔡德明理事長
港都客運企業工會：張泰藩理事長
高雄市政府經濟發展局工會：胡麗英理事長
高雄市體育處工會：王清源理事
高雄市政府地政局工會：劉建賢理事長
高雄市政府勞工局工會
環保局南區資源廠工會
高雄市環保局企業工會
高雄市政府交通局工會
高雄市輪船公司工會基層十數工會籲市民唯一支持管碧玲<f0><U+009F><U+0093><U+00A3>
連袂贈匾感謝管碧玲專業、效率第一<f0><U+009F><U+0091><U+008D>

中央與高雄市公務機關工會大動作力挺管碧玲，籲請公務人員及市民，支持專業、認真、效率第一的管碧玲擔任下屆高雄市長<f0><U+009F><U+0092><U+00AA>

今天各公務機關工會，包括中央的國稅局、關稅局，以及高雄市稅捐處、環保局中區、養護工程處、拆除大隊、台電工會、教育局、水利局、港都客運、經發局、體育處、地政局等數十個機關分工會理事長與代表，在高雄產業總工會陪同下，共同致贈「嘉惠勞工」匾額給管碧玲，除了感謝她長期照顧基層勞工，更表示此時不挺管媽，更待何時<f0><U+009F><U+0098><U+0086>

高雄市公務機關總工會理事長翁進文，偕同包括中央與地方數十位機關理事長、代表，在高雄市產業總工會理事長林進福、副理事江健興陪同下，連袂前致贈「嘉惠勞工」匾額給管碧玲，他們共同呼籲，3月5日到9 日民進黨高雄市長初選民調，高雄市中央及地方公務機關，以及各界市民，一定要唯一支持管碧玲。管碧玲也表示未來高雄將是勞工首都，她的勞工局長將由勞工團體組成遴選委員會來遴選，她的三個副市長也將有一位是專責勞工弱勢的副市長，而且也是由勞工團體組成遴選委員會來遴選。

管碧玲欣慰的表示能夠爭取到從中央到地方的公務機關十多個工會聯名支持，讓她如虎添翼，更添信心，她呼籲支持者更應堅定支持她競選高雄市長<f0><U+009F><U+0099><U+008B><U+200D>♂<f0><U+009F><U+0099><U+008B><U+200D>♀

【公務機關中央及基層工會挺管媽名單】
高雄市公務機關總工會：理事長 翁進文
高雄市產業總工會：理事長 林進福
高雄市產業總工會：副理事長 江健興
【高雄市公務機關總工會各基層工會】
財政部高雄國稅局工會：陳雪琴理事長
財政部關務署高雄關工會：毛啟旭理事長
高雄市稅捐處企業工會：林嫣紅理事長
高雄市環保局中區資源廠工會：林宗立理事長
高雄市工務局養護工程處工會：林進福理事長
高雄市工務局違建處理大隊工會：游啟勝理事長
高雄市工務局違建處理大隊工會：總幹事陳泰彰(拆除大隊前理事長)
台灣電力公司企業工會：王德卿秘書長
高雄市政府教育局工會：黃安義理事長
高雄市水利局企業工會：蔡德明理事長
港都客運企業工會：張泰藩理事長
高雄市政府經濟發展局工會：胡麗英理事長
高雄市體育處工會：王清源理事
高雄市政府地政局工會：劉建賢理事長
高雄市政府勞工局工會
環保局南區資源廠工會
高雄市環保局企業工會
高雄市政府交通局工會
高雄市輪船公司工會
管碧玲 (kuanbiling) is feeling pumped.
112542652141599_1838063996256114
