2018-01-11T09:08:13+0000
承受黨的過往歷史，我就是承擔

參選與退選都需要很大的決心和勇氣，我尊重世芳姐慎重的決定；世芳姐為高雄的付出與奉獻，有目共睹，值得感謝。我們都是受高雄栽培、為高雄打拼的同志，未來持續為高雄攜手奮鬥，這一切不會改變。

菊姐是我心目中永遠的台灣菊，也是高雄進步轉型的偉大力量；謝院長也是我心目中的台灣英雄，是高雄大翻轉的偉大奠基者。我承受黨過往的歷史，也承受著不輕易說出的苦，我一如過往，就是承擔。

民進黨初選中的競爭和大選中的團結，是我們為台灣創造的民主價值，過去與未來，我們都深信不疑。

因此，黨內初選是民主價值的實踐，也是為高雄選出最優秀的市長，最關鍵的過程，承先啟後，我責無旁貸，我會照既定的步調，爭取每一位市民的認同。

高雄是偉大的城市，我參與其中，我有信心和能力，承擔高雄二十年來持續建立的進步價值，在歷任市長和人民的努力中，讓高雄繼續壯大。
112542652141599_1784220778307103
2018-01-09T18:38:04+0000
很感抱歉！

第34條黨版，用我的版本，我只能爭取到這樣，很抱歉。這個版本，是著力於種種社會壓力之下，爭取到的多重把關。用法律文字明確約束:只有特殊行業、特殊情況，且在政府重重把關下，才能有輪班間隔的例外。

衛福部長並且明確表示，除了重大災害，不會同意醫護人員適用例外8小時。

在這個爭取過程，我違背黨意，兩度受到處罰。但是，我很抱歉，我只能爭取到這樣。

不過，我必須說明，這個修法，讓大多數的輪班制勞工朋友，立刻受到輪班間隔為11小時的保障。只是，還是會有輪班制的勞工朋友，在例外情況出現時依然很辛苦。這個部分，我很感抱歉。
112542652141599_1782622838466897
2018-01-07T02:50:39+0000
茄萣市場買新衣，拜早年 <f0><U+009F><U+008E><U+0089>
管碧玲 (kuanbiling) was live.
112542652141599_1779609535434894
2018-01-05T12:15:51+0000
國民黨讓光光的大事紀

中國民航局1/4片面宣布啟用商用航線M503之北上航路，及W121、W122、W123等3條銜接航路，違反2015年1-3月間與台灣多次協商共識，現在看來，當時早已讓光光。

M503航路事件起源於2014年12月底，台灣與中國兩次(12/22、12/28)溝通會議後，中國隨即在2015年1月12日發布公告M503，並稱將在同年3月5日生效，引發台灣社會譁然。

2015年1月16日立院朝野共同聲明要求馬政府抗議；1/27、2/4、3/2進行三次協商，當時達成之共識為『M503航路在實際飛行時將西移6浬，並採由北向南單向航行，遇緊急情況時一律向西偏航；正式飛行日期延後，確定實施日期雙方再作溝通確認；W121、W122及W123三條航路現階段不啟用、不實施，何時啟用會經雙方溝通確認；M503航路為國際民航航路，不會有戰機使用此航路』。

當時交通部長毛治國在3/2即表示勉強接受，3/12至立法院的專案報告還替中國說項:『考量..確有劃設M503之急迫性及必要性...要求兩岸繼續溝通』；緊接著在3/15中國就啟動試飛M503航路，那天我就說「讓出測飛就是讓出航線」，繼續溝通根本是欺騙。https://goo.gl/am2P6G

當年3/4我也指出，所謂西移6浬，只讓台灣軍方多16.34秒至27.23秒的反應時間，中國如以掩飾讓戰機行駛商用航線，再轉向突襲，我方必措手不及。如今在中國軍機不斷繞台，又片面啟用M503北上及三條W航路，證實我當年的憂心。https://goo.gl/89zumu

今天追查之下，2015年毛治國所說的共識，根本沒有白紙黑字，也沒有任何後續的溝通!證諸當時馬政府就是一路讓、一路護、一路騙。

我呼籲國民黨，上一代的錯，這一代要拿出良心贖罪。國民黨如果砲口向內，就是和他們賣掉國家安全的上一代，一起成為共犯了。
----------------------
中國M503等新航路大事記
2014/12/22 台灣與中國第一次溝通會議(重慶)
2014/12/28 台灣與中國第二次溝通會議(上海)
2015/01/12 上午中國發布飛航公告劃設新航路，預計於3月5日零時生效
2015/01/16 立法院朝野共同聲明呼籲中國知所節制、馬政府應立即嚴正抗議
2015/01/13 民航局長沈啟召開記者會表示抗議
2015/01/17 國台辦表示願意進一步溝通
2015/01/27 台灣與中國第三次溝通會議(上海)
2015/02/04 台灣與中國第四次溝通會議(上海)
2015/03/02 台灣與中國第五次溝通會議(上海)，宣布達成延後實施、飛行西移6浬
2015/03/03 毛治國表示勉強接受
2015/03/09 立法院內政委員會專案報告
2015/03/12 立法院交通委員會專案報告
2015/03/15 中國公布已試飛M503航路
2015/03/20 民航局宣布中國3/29啟用M503
2018/01/04 中國片面啟用M503北上航路及三條W航路
112542652141599_1777640555631792
2018-01-04T12:12:15+0000
民視的辯論邀請，我是接受的！希望「消息來源」不是基於選戰的惡意！

這是小事，但是就一直被記者追問，我一併回答：
「民視的邀請，我有接受。我主張辯論越多越好， 現在高雄的選舉，有些陣營，大型的造勢、大型的活動一直辦，資源耗損非常龐大，已經陷入不健康的競爭，學術界人士甚至在小英總統面前，提出來檢討過，高雄基層也批評很多。相對地，辯論是最健康的平台，我希望越多越好。」
112542652141599_1776496225746225
2018-01-04T06:09:41+0000
期待更壯大執政的社會基礎！

作為執政黨的立法委員，我有團隊榮辱與共的壓力，修法過程，我已經盡了最大的努力，希望把法律的規定，拉到更保障勞資關係中的弱者，行政院願意接受，是對勞工團體反撲的反省與回應；也因此可以鼓舞勞動部的士氣，讓勞動部擴大勞工對它的信賴，畢竟，他們必須是勞工的保姆。

賴院長是做實事的院長，他在調整的腳步中，更成熟、更壯大執政的社會基礎，我們應該給予肯定與支持。

行政院把8小時的輪班間隔入法，勞工擔心的就是行政院宣稱的例外，會變成失控的通案，現在「特殊情況」入法，行政院也已經對外說明，唯一的特殊情況是交接班的例外，希望未來，最好不要有公告的需要，如果有需要，能被公告的，就是遵循這種精神之下，唯一侷限的例外。進一步的，修正案為了讓勞動部可以管制發生的頻率，並把「特殊時間」入法，讓例外的頻率也受到管制。

行政院接受修正案，希望勞動部林部長可以感到安慰，未來的行政作為，才是把關的重頭戲。這幾天媒體報導部長倦勤，我相信不是真的，部長一定要留下來落實把關的重責大任吧！

上報：【為勞基法止血】政院挺綠委提案　輪班間隔「特殊狀況」才放寬 
 
行政院4日表態，支持民進黨立委管碧玲所提《勞基法》修正草案第34條修正動議，未來採輪班制勞工，必須符合「工作特殊或特殊原因，經中央目的事業主管機關商請中央主管機關公告者」，其更換班次間的休息時間，才能從「至少連續11小時」變更為「不少於連續8小時」。

<f0><U+009F><U+0091><U+0089>http://www.upmedia.mg/news_info.php?SerialNo=32695
112542652141599_1776237629105418
2018-01-03T13:46:25+0000
我針對企業利潤未回饋勞工的質詢，今天國發會終於關注了！

今天看到這個報導：
<f0><U+009F><U+0091><U+0089>https://goo.gl/k94QZU
民進黨中常會，今邀請國發會副主委邱俊隆「當前經濟情勢」報告，據轉述，邱在報告中分析，自1990年來，我國企業利潤佔GDP比例不斷拉高，但薪資報酬在GDP的比例，趨勢卻是往下走，邱直言「受僱者沒充分享受到企業獲利的成長果實」。蔡英文總統則指示行政部門，「特別是針對過去長期困擾台灣社會的低薪問題，務必對症下藥。」

我看到這個新聞，眼睛為之一亮！好棒，國發會終於回應我的大聲疾呼了，我在2017/12/18就是針對企業利潤沒有回饋勞工，並且用流出資金的龐大數字，證明台灣企業，不是沒有賺錢<U+22EF><U+22EF><U+22EF>那次質詢完，中時電子報就報導了：
<f0><U+009F><U+0091><U+0089>https://goo.gl/4PKWFG

「立法院經委會今（18）討論五缺問題及促進台灣經濟轉型與發展議題。管碧玲表示，太多企業把資金流出，投資房地產、股票、飯店或是蓋工廠，對自己的員工卻維持低薪。

管碧玲統計，6年來台灣資金流出近8.8兆元，是很驚人的數字，今年預估資金流出將創造出6年來次高，僅次於2015年。
<U+22EF><U+22EF><U+22EF>
管碧玲反問，台灣每年資本流出扣除資本流入的資本損失約新台幣3千多億元，有多少企業是以資金流出為優先，而非回饋勞工、提高勞工低薪？企業利潤要勞資共享遙不可及？」

我質詢完，助理就持續追蹤相關的數字的細節，今天看到國發會終於也從這個角度切入，開始在追蹤這個課題，很感欣慰。

<f0><U+009F><U+008E><U+00AC>質詢影音：https://youtu.be/cy3DxYJ_VKE
112542652141599_1775376562524858
2018-01-02T12:31:03+0000
《花媽心內話》的作者林倖妃小姐不知道傷害在哪裡，管媽在這裡說分明。
112542652141599_1774248809304300
