2018-02-06T13:00:18+0000
昨夜失聯的空勤總隊黑鷹直升機機機工長陳冠宏，是我們高雄彌陀鄉親。在此為他祈福，也請大家為機上的所有機師、隨機護士、患者及家屬共六人，共同集氣度過難關!所有參與搜救的人員，您們也辛苦了!

https://goo.gl/45qikd
112542652141599_1812504472145400
2018-02-06T11:36:16+0000
今晚11:00，管媽來找光遠囉<f0><U+009F><U+00A4><U+00A3>

邀請您鎖定管媽臉書或民視無線台唷~~~<f0><U+009F><U+0098><U+0098>
管碧玲 (kuanbiling) shared 夜深人未靜's post.
112542652141599_1812440445485136
2018-02-06T06:07:08+0000
百工百業挺管媽<f0><U+009F><U+00A5><U+0081>
有聲有影發表大會<f0><U+009F><U+0096><U+00A5>
由高雄廣播界名主持人海明主持
#表現第一人人讚<f0><U+009F><U+00A5><U+0087>
管碧玲 (kuanbiling) was live.
112542652141599_1812206275508553
2018-02-06T02:08:37+0000
三民松江市場拜早年<f0><U+009F><U+008E><U+0089>

#管媽推薦<f0><U+009F><U+00A5><U+0087>
#公開獨家高雄木瓜吃法<f0><U+009F><U+0093><U+00A3>
#在地農漁價值走向全球<f0><U+009F><U+0091><U+008D>
管碧玲 (kuanbiling) was live.
112542652141599_1812073262188521
2018-02-05T09:18:58+0000
【讓高雄的孩子在高雄有好的工作】

高雄市的街頭藝術家證照制度，是我創辦的。接受一個深深的擁抱，我心中，思思念念的，還是要讓高雄的孩子在高雄有好的工作！

回顧過去我已經創造的就業機會：「調酒證照」、「街頭藝術家證照」、「學校心理輔導師」、「專任運動教練」、「軟體科學園區起死回生」以及「文化資產再利用」等等，總共已經超過一萬個就業機會了！

我若擔任市長，會努力為市民朋友創造更大規模的就業機會！
112542652141599_1811307475598433
2018-02-04T01:19:01+0000
三民市場拜早年<f0><U+009F><U+008E><U+0089>

#在地好貨管媽推薦
#除舊佈新旺旺來
管碧玲 (kuanbiling) was live.
112542652141599_1809823552413492
2018-02-03T15:31:01+0000
一早先往路竹，接著去美濃市場拜票、再到旗山市場拜票，然後回到後驛商圈走秀，接著去到前鎮，再到小港親子同樂。

傍晚，再回前鎮，然後殺到燕巢再到鳥松，拉回前鎮的時候，博文告訴我：今天跑了259公里！

很拚！
管碧玲 (kuanbiling) added 10 new photos.
112542652141599_1809314602464387
2018-02-03T06:16:06+0000
2018 驛起時尚過好年<f0><U+009F><U+008E><U+0089>

#在地經濟新市力
#三民後驛商圈時尚秀
#神秘嘉賓盛裝出席
管碧玲 (kuanbiling) was live.
112542652141599_1808886365840544
2018-02-03T03:38:01+0000
旗山市場拜早年<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

#在地市場食好質優
管碧玲 (kuanbiling) was live.
112542652141599_1808790682516779
2018-02-03T03:27:44+0000
旗山市場拜早年<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

#在地市場貨好質優
管碧玲 (kuanbiling) was live.
112542652141599_1808783439184170
2018-02-03T02:11:48+0000
今天的高雄貼心伴手禮，來到日本觀光客所愛和網路知名的好物，來高雄走春，別忘去尋寶：

編號10:甲仙芋頭酥
是甲仙區統帥芋冰城所制
統帥老闆陳敬忠身兼甲仙愛鄉協會理事長、電影《拔一條河》的男主角，對於甲仙觀光旅遊再站起來有十足的使命感。他說：風災後，才是思索我們自己特色的開始。

編號11:烏魚子
來自鹽埕區的案東順記
三代傳承遵循祖父方法製作，溫度，溼度，加壓重量壓板是用5O年的檜木，烏魚子殘鹽是用過瀘純水清除，一片片手工翻面吊掛自然風乾，才能產生黏牙的特殊嚼感甘純。是日本觀光客第一首選伴手禮，也是蔡英文總統每到高雄必買禮盒。

編號12:旗津波士頓派旗津
協和波士頓蛋糕產自旗津區，網路名品
創於旗津本地已經40多年食品老店，原本只是台式傳統手工烘焙食品店，卻因為波士頓蛋糕熱銷產業成功轉型。近年來網路團購熱潮，也成為辦公室團購熱門食品之外，旗津在地人推荐必買伴手禮之一。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1808739739188540
2018-02-02T09:44:19+0000
八年前，我的選區面臨要被肢解案，我奮力搶救，終於促成國民黨政府修法通過選區十年不變。現在又來了，這一次民進黨執政，看起來高屏各少一席的事蓄勢待發！
我的心情是這樣：為什麼是台灣尾的兩個縣市要少一席？為什麼是國家佈局科學園區的兩個縣市要多一席？
這其實是政治經濟學的課題，國家經濟資源溢注在哪裡、人口就流動去那裡；然後我們回頭用人口流失，再來懲罰那個經濟上沒有被大量溢注的縣市，用國會席次的懲罰，來削弱它的政治實力，我認為，這是對經濟資源弱勢的縣市，進行雙重懲罰！
票票等值的問題是要用修憲、修法來處理？還是要在現實中用懲罰經濟弱勢縣市來處理？民進黨政府，要給高屏縣市一個答案！
112542652141599_1807846605944520
2018-02-02T02:13:05+0000
苓雅三和市場拜早年<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

#買新衣
#在地市場有年味
管碧玲 (kuanbiling) was live.
112542652141599_1807539539308560
2018-02-01T07:16:37+0000
高雄好物，繼續和朋友分享嘍！
在地食材、兼具食安的美食，進入：

編號7:旗山香蕉蛋捲玉珍香香蕉傳承工坊
來自香蕉的故鄉旗山區。
香蕉蛋捲的產出讓旗山的香蕉有了更不一樣的風貌。香蕉蛋捲嚴選使用新鮮本土旗山香蕉並且堅持手工製作，不添加任何化學物，把香蕉跟蛋捲融為一體，好吃又有創意也變成觀光客到旗山必買的伴手禮！有香蕉，巧克力二種口味選擇。
老闆張文超，身兼旗山老街關懷協會理事長。他為了家鄉最在地健康文化名產及香蕉王國旗山美名，返鄉投入研發香蕉新品，瞭解蕉農長期辛勤下香蕉價格不穩定和<U+6EDE>銷問題，推動蕉農整合及溝通資源互助，使香蕉能夠加工多元化，因此研發出香蕉蛋捲、香蕉鰻、香蕉烏魚子、香蕉花、香蕉蜂蜜鐵板、和香蕉煎餅等等都是來旗山才能品嚐得到。

編號8:紅棗核桃糕
來自苓雅區的「正一西點麵包部」
真一紅棗核桃糕不同於一般南棗核桃糕之處不只是外形與用料而已，更為重要的是體貼客人的用心與真心。 以滋補溫潤的精選紅棗去皮去籽，採用古法細心研煮，然後研磨成膠狀再放進核桃、砂糖、麥芽煮十分鐘，冷卻後切成小塊。其中選用低膽固醇A級核桃，用料不含防腐劑等人工添加物，除了希望客人吃到好東西，並且真心希望客人品嚐到「真一紅棗核桃糕」產品獨特的「真味道」。 在包裝上注重環保節能，有隨手包的產品，也有送禮大方的紙盒包裝，在講求環保的現代，除了送禮自用兩相宜之外，並能讓你感受愛地球的環保用心。

編號9:大樹鳳荔雙心酥禮盒
大樹區的大樹農會輔導
用同樣產自大樹的新鮮金鑽鳳梨熬煮的鳳梨醬，再加上玉荷包荔枝乾做成的雙心酥，濃醇的雙味享受是其他地方吃不到也買不到的，是在網路及外國遊客中廣為流傳的高雄在地名產。
管碧玲 (kuanbiling) added 3 new photos.
112542652141599_1806629476066233
