2012-11-20T13:40:39+0000
服務不分區域!哪裡有需要，阿忠一定到!
361260410620264_127282637426487
2012-11-19T03:01:57+0000
個案：洪先生 63歲、屏東縣東港鎮人。罹患上聲門惡性腫瘤導至無法正常吞嚥，須以鼻胃管餵食，因餵食的亞x安素以及其他負擔太大，讓其無法負荷。又因單身未滿65歲，雖領有重大傷病卡仍不符合現在政府的低收入戶規定，阿忠委員聞及，立即指派助理協助洪先生。助理介入後旋即再次向政府部門提出低收入戶申請，另一方面聯繫公益團體。今日財團法人杜萬全慈善公益基金會的善款已由助理送達洪先生手中，稍解其今天下午又須入院的燃眉之急。
361260410620264_387620944650877
2012-11-15T16:07:06+0000
蔡丁貴教授苦行環台在屏東，立法委員蘇震清服務團隊，從隊伍到達林邊接獲消息後，馬上指示服務團隊從東港加入苦行隊伍
蘇震清立委-我們承擔起責任 added 20 new photos.
361260410620264_386305444782427
2012-11-03T01:57:40+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_162817623861829
2012-11-03T01:57:27+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_423937494337285
