2013-02-20T09:15:59+0000
台灣的核電廠，全部被評為世界最危險核電廠之一。福島核災殷鑑不遠，而台灣絕對承受不起一次這樣的災難，因為對人口稠密的台灣來說，那將是亡國滅種之禍。

核四廠的預算無限制的增加，每次都是數百億，施工過程品質拙劣，如果真的運轉，將成為台灣最大危機。

核能發電真的比較便宜？恐怕未必，追加千億的預算和那些核後端成本，並未被計算進去，而面對風險的成本，又該如何計算？
廢核的呼籲已無關政黨，2013全台廢核大遊行時間表如圖，請大家一起站出來！
361260410620264_431531916926446
2013-02-19T02:07:43+0000
面對連漲的油價，昨天我寫了一些感嘆，當然現在立院還沒正式開議，但是人民的感受和需求，阿忠都謹記在心。

這也是阿忠從政以來最基本的原則和信念:「人民常常有苦無處宣，我們作為民代，就是要在合法的範圍內，最大限度的替人民謀求正當的利益」。

十幾年來，阿忠在面對人民的陳情案件時，也常常用這句話對公務人員們說；而就在今年，馬英九在元旦發言時後竟然也說了這句話「只要合法，放心去做，勿怕圖利人民，為人民謀福利是政府責任。」

但是馬英九說這句話時，到底是說真的，還是說假的?恐怕從633跳票，以及可能將開放進口830項中國農產品，就可以充分體會；再看看連四漲的油價，就更可以知道，他只是說一套做一套。

昨天的文章中，有人問阿忠，「阿忠你做了甚麼」，要感到無力的是，的確，作為一個在野黨的立委，阿忠的確無法完全左右馬政府拿著人民揩油的政策，尤其是還在休會時期；但以去年阿忠在經濟委員會當召委時所做的決議為例，經濟委員會就凍漲了天然氣瓦斯價格，所以只要在阿忠能力範圍之內，決不會坐視馬政府這些苛刻人民的政策。
361260410620264_144324869064738
2013-02-18T09:19:17+0000
年假結束了，大家都各自回到工作崗位。俗話說，一年之計在於春，今天阿忠也與辦公室同仁開個會，初步規劃這個會期的問政方向。

年假放完之後，百姓遇到的第一個問題就是，怎麼油價來到了歷史新高了，國際原油價格不是開始往下滑落了嗎?

2008年，劉兆玄內閣一上來就來個一次漲足，然後又是偷襲漲價，弄得人民人仰馬翻；陳<U+51B2>內閣上來，就訂定了油電雙漲政策，果然人民痛苦指數來到最高，物價也跟著波動；現在江宜樺來了，也不客氣的連四漲，創下歷史最高油價，但是國際油價卻不是歷史的最高點。

只要馬英九新內閣上台，就一定要向人民揩油，這好像已經成為一種常態了。
361260410620264_430725287007109
2013-02-09T09:23:45+0000
今天是除夕夜，阿忠在此感謝過去一年鄉親的鼓勵與支持。

在這一年阿忠除了比過去更加打拼的地方服務外，在國會也獲選為經濟委員會最佳表現第三名，第二會期更當選召委，並通過包括瓦斯凍漲等攸關民生重大決議。未來阿忠會全力衝刺為咱屏東未來打拼，不負鄉親的期望。

在這祝福各位臉書好友新年快樂，人人身體健康吃百二，個個事業順利發大財！
361260410620264_426645754081729
2013-02-06T09:00:02+0000
不知道大家對這事件有甚麼看法，阿忠想聽聽每個人自己的觀感，希望大家可以理性地陳述。
361260410620264_165476663600722
2013-02-04T09:41:45+0000
剛剛一一回覆傳簡訊來祝我生日快樂的朋友的訊息，回了幾十封之後，跳出一個視窗說我沒有善用facebook功能，要我停止回覆，否則要禁用帳號，所以我要跟沒讓我回覆的朋友說抱歉，也謝謝你們的祝福!阿忠都有看到你們的祝福。而且我發現，雖然我的個人帳號無法留言，但是粉絲團是可以發表留言的，請大家在我的粉絲團按讚，就可以留言囉!
361260410620264_424268450986126
2013-02-04T09:22:17+0000
張家祝掌管經濟部，管中閔掌管經建會，這是攸關台灣經濟發展最重要的兩個部會。張家祝本身是運輸交通出身，但看他屢次被馬欽點出任要職，從中鋼董座、華航董座到經濟部長，就知道他是跟林益世一樣極受馬賞識，而且也都跟中鋼有關。
至於管中閔則徹底凸顯馬政府偏向財團的思維，去年在吵勞工加薪議題時，管中閔就是反對的人，還設下了連續兩季經濟成長率超過3或是失業率低於4這種可笑的關卡，勞工才可以加薪，最後導致王如玄去職，勞委會主委也換了一個更聽話的人了。現在他又出任經建會這麼重要的職責，加上年金制度把勞工砍到見骨，江宜樺內閣上來勞工是沒好日子過了。
361260410620264_424264527653185
