2013-06-03T11:00:54+0000
請各位為我們阿忠龍舟隊加油打氣~
蘇震清立委-我們承擔起責任 added 22 new photos.
361260410620264_474928382586799
2013-05-22T13:16:31+0000
6月11,12日
請大家來東港溪畔為立委蘇震清（阿忠）服務處龍舟隊加油！為阿忠讚聲！
361260410620264_469661423113495
2013-05-20T00:57:15+0000
萬安演習臨時延期！請大家注意 
 
今(102)年全民防衛動員(萬安36號)演習—「全民防空」演練，經萬安三十六號統裁部陳新安上校，於102年5月19日19：30電話通知，因南部地區0519豪雨影響演習延期，日期將另行通報。

大豪雨有致災的可能性，阿忠在這邊呼籲屏東縣民需保持警戒，嚴防可能的災害。山區與海線的鄉親更需特別留意。
蘇震清（阿忠）服務團隊於屏東縣各鄉鎮巡視應變可能發生之影響，也請大家出門小心安全。

屏東服務處(08)766-6636，內埔服務處(08)778-6777，潮州服務處(08)788-8350
【24小時服務專線】
蔡恭泰執行長(潮州)0956-151518、
郭力強主任0910-755328。
361260410620264_468632773216360
2013-05-18T11:46:31+0000
豪雨特報來襲！
本週發佈的大豪雨有致災的可能性，阿忠在這邊呼籲屏東縣民需保持警戒，嚴防可能的災害。山區與海線的鄉親更需特別留意。
蘇震清（阿忠）服務團隊於屏東縣各鄉鎮巡視應變可能發生之影響，也請大家出門小心安全。

屏東服務處(08)766-6636，內埔服務處(08)778-6777，潮州服務處(08)788-8350
【24小時服務專線】
蔡恭泰執行長(潮州)0956-151518、
郭力強主任0910-755328。
【屏東市】可聯繫:陳建穎助理0929-314956。
【萬丹、新園、南州、崁頂】可聯繫:毛進益助理0952-512622、李俊儀助理0910-034983、鄭國欽助理0931-939983、萬丹許展維代表0920-817809。
【東港、林邊、佳冬】可聯繫:丁柏福助理0981-089123、黃俊嵐助理0916-813572、葉而項助理0932-756640。
【恆春】可聯繫:助理陳進興0933-596336。
【高樹、里港、九如】可聯繫:鍾志坪助理0985-122744、九如陳芳琍代表0935-963971
【麟洛、鹽埔、長治】可聯繫:巫國璋助理0977-009243、彭信文助理0915-676110。
【竹田、內埔】可聯繫:曾孟笙助理0985-315805。
【萬巒、新埤、枋<U+7AC2>】可聯繫:林國順助理0937-333585。
以上電話，如有任何突發狀況，請立即撥打電話，讓我們第一時間與您協助。

屏東縣政府防颱中心(08)765-5778
屏東縣政府消防局(08)766-2911
361260410620264_467961389950165
2013-05-15T23:26:50+0000
蘇震清樹立「反核無懼」大型看板 

【記者安德魯屏東報導】在核能安全有疑慮及核廢料無法妥善處理的情況下，「反核」已漸成台灣民意主流。為促使公民意識的覺醒，並厚植核四公投的反核力量，立委蘇震清特別在重要路口樹立「反核無懼」的大型看板，並出動宣傳車宣揚反核理念，受到民眾的高度肯定。

地球只有一個、台灣也只有一個！為了讓後代子孫能有安身立命的地方，立委蘇震清希望將台灣建立成「非核家園」。也因此，當黨中央要求每位立委在五月十九日前最少舉辦四場核四公投說明會時，蘇震清早早就在四月八日起在東港、萬丹、萬巒、麟洛辦完六場說明會，比黨中央交付的責任額還多了兩場。

此外，「三０九全台廢核大遊行」的高雄場活動，蘇震清也自費動員二十輛遊覽車的民眾，與潮州鎮長洪明江等人一同穿上黃色反核T恤，向執政者發出屏東人的怒吼。蘇震清強調，屏東縣和新北市是台灣唯二設有核電廠的縣市，核安議題必須特別關切，以維護屏東鄉親的安全福祉。

為促使公民意識的覺醒，並厚植核四公投的反核力量，蘇震清近日又在縣內重要路口樹立「反核無懼」的大型看板，提出「為台灣留下淨土，讓子孫免於恐懼」的訴求。此外，也如同本人參選一樣，以宣傳車穿梭街頭，向民眾宣揚反核理念。蘇震清積極投入的態度，受到許多民眾與環保人士的肯定，認為對反核運動將起催化作用。
361260410620264_466935783386059
2013-05-15T10:33:24+0000
今天我在經濟委員會的共同提案，也是朝野共同共識:
要求國軍以及海巡署對於任意進入我國經濟海域之外用船實施緊追、登臨、檢查權、強制驅離或逮捕、扣留船舶之行動。對於任意槍殺我漁民之他國船舶，應視為海盜行為，予以強力火力反擊並予以擊沉!
361260410620264_466698656743105
2013-05-13T22:48:41+0000
蘇震清要求政府加強護漁巡航行動

【記者安德魯屏東報導】琉球籍漁船「廣大興二十八號」遭菲律賓公務船開槍掃射造成船員洪石成死亡事件，已經引起國人的同仇敵愾，不分朝野都要求政府強硬處理。立委蘇震清認為類似事件不能再重演，政府應將護漁巡航行動常態化，以贏回尊嚴、伸張主權、保護漁民。另外，鑒於菲律賓曾將十四名台灣籍詐欺犯解送中國處理，所以政府在要求菲律賓道歉的同時，也要沙盤推演對方是否再度做出傷害台灣國格的事情。

蘇震清表示，台灣漁船遭到菲律賓方面蠻橫對待已有多年，小則擄船押人進行勒索，大則如海盜般使用武力肆意射殺，較嚴重者包括二００四年東港籍「成福利號」在巴丹島海域遇劫，遭到武裝艦艇狂射，船長王保生當場斃命；二００四年琉球籍「興億福號」在巴坦島附近海域擱淺，遭居民持槍洗劫財物，海巡署派船救援卻遭武裝民兵掃射；二００六年台東新港籍「滿春億號」在巴丹島附近海域遭槍擊，船長陳安老中彈身亡，船長弟弟陳明德右腿受傷。

為伸張我國主權，並贏回國家尊嚴，同時保護漁民生計，海巡署的護漁巡航行動應該常態化和例行化，並由海軍加強巡弋，以遏阻菲律賓方面的任意妄為，讓我國漁民不再是菲律賓方面的俎上肉。

另外，鑒於菲律賓的外交舉措對台灣不甚友善，曾於2011年2月將14名台灣籍詐欺犯直接解送到中國而非台灣，又對2010年8月發生在首都馬尼拉的香港旅行團被挾持造成九死六傷事件直接派員到北京而非香港道歉，因此政府在要求菲律賓道歉的同時，也要沙盤推演防範菲律賓是否做出有辱台灣國格和主權的事情。
361260410620264_466164040129900
2013-05-13T09:09:12+0000
軟弱總統國格受辱國人受欺(20130513民進黨團記者會:邱議瑩葉宜津陳亭妃蘇震清何欣純許智傑陳歐珀)
針對馬英九總統召開國安會議，限菲律賓72小時內，對於其公務船攻擊屏東小琉球漁船「廣大興28號」，造成1名船員死亡一事做出回應，立法院民進黨團今(13)日召開記者會，抨擊馬政府動作慢半拍、憂慮我國國安機制漏洞有問題。
立委蘇震清抨擊，「光是官方用語就遜掉，看不出馬政府要怎樣保護人民」，事發第一時間，菲國指台灣漁船到其經濟海域漁撈，我國官方卻說是「重疊海域」，為何不說是我國經濟海域？漁業署還提醒漁民不要到事發海域去捕魚，護漁是玩假的。
361260410620264_465929763486661
2013-05-03T12:29:13+0000
林益世案判決 蘇震清：感受一國兩制

【記者安田明台北報導】前行政院秘書長林益世被特偵組依貪污罪嫌起訴並求處無期徒刑，但台北地院只依公務員假借職務權力機會犯恐嚇得利及財產來源不明兩罪判處有期徒刑七年四月。對此判決結果，立委蘇震清認為司法固然應該保有獨立審判空間，但也絕對不能脫離國民法律感情，否則無法讓人民信服。本案引用「法定職權說」做為判決依據，對前總統陳水扁所涉案件卻採「實質影響力說」，讓人有「一國兩制」的感受，司法威信將因此受到重創。

蘇震清表示，據法界人士的看法，貪污案件原本多採「實質影響力說」，以公務員對所涉公共事務有無實質影響力做為論罪依據，但九十五年七月修正施行的刑法，已偏向「法定職權說」。但是，對於前總統陳水扁所涉龍潭購地案等，最高法院又以「實質影響力說」判決有罪，回到「實質影響力說」的老路。既然如此，何以又對曾任國民黨大黨鞭的林益世所涉案件採以「法定職權說」？認定貪污罪不成立，在變更起訴法條後，只依公務員假借職務權力機會犯恐嚇得利及財產來源不明兩罪判處有期徒刑七年四月，並使得家族成員因此「受惠」擺脫洗錢罪問題。

蘇震清說，司法獨立是民主國家的普世價值，也是進步國家的表徵，任何人都不能加以干涉，更不能因為社會氛圍影響而民粹化，影響了司法的獨立性。但是，司法在保有獨立審判空間的同時，也絕對不能脫離國民法律感情，更不能以審判獨立為擋箭牌而逃避社會的監督，做出讓大多數國民覺得難以接受的「恐龍判決」。法官的認事用法若有很大歧異，對司法威信將造成重大傷害，林益世一案與陳水扁一案就讓人有這種感受，希望司法單位也亡羊補牢，並應對牽涉眾多公務員與人民權益的貪污案件之認定有更明確客觀的見解。
361260410620264_461896620556642
