2013-04-07T08:05:00+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_501809863200325
2013-03-27T03:06:35+0000
蘇震清質詢江宜樺 要求停建核四 

【記者安德魯屏東報導】立委蘇震清26日穿著反核T恤質詢行政院長江宜樺，並特別將T恤送給江揆，要他切記全國有73.8的民意支持停建核四！蘇震清還引用吳寶春要念EMBA被拒於門外後經馬總統出面而由教育部緊急修法留人一事，要求政府面對體制僵化或錯誤決策時要能檢討改進，不能一味以「依法行政」敷衍帶過，核四停建案也應該用相同的態度處理，不可漠視人民和專家的聲音，以操弄公投方式續建核四。

蘇震清質詢指出，行政部門對吳寶春事件能立刻做出修正，但針對核電的問題，前有20萬人民參加309廢核大遊行，後有前後任中研院長呼籲政府要先能夠處理核廢料再來談核電，但政府為什麼不聽人民和專家的聲音？

從這件事可以看出，同樣是來自人民的聲音，行政部門願意從善如流的時候，可以立刻修改法令，一周內就讓吳寶春從不能就讀EMBA變成可以合法就讀；但核四要不要停建，行政部門卻推三阻四，甚至利用鳥籠公投的高門檻，操弄公投命題，以繼續興建核四。

蘇震清強調，江院長對停建核四的態度反反覆覆，一開始說停建核四是選項，後來說停建核四會違憲，再來又說如果立法院刪除核四預算及通過停建核四的決議就會配合，這充分說明停建核四本來就沒有違憲問題！

根據釋字第520號闡釋，『施政方針或重要政策變更涉及「法定預算」停止執行時，應本於行政院對立法院負責的憲法意旨，及尊重立院對國家重要事項的參與決策權，…若其政策變更獲得多數立法委員之支持，先前停止相關預算之執行，即可貫徹實施』所以關鍵點在於立法院有沒有同意。也就是說，只要國會同意，停建核四就沒有違憲！他希望馬政府能懸崖勒馬，切勿把國民黨立法院黨團當做禁臠，刻意漠視人民和專家的聲音，強力主導續建核四！
361260410620264_482385848496019
2013-03-22T09:24:50+0000
昨天我在臉書上寫的「退回102年台電預算，並要求停建核四」決議案，國民黨團已經決定要在下禮拜一提復議推翻此決議，結果如何，下禮拜一見分曉。
361260410620264_444485202297784
2013-03-21T01:26:11+0000
今天委員會中，只有少數執政黨立委到場，但對此案大家已有共識，最後成功通過提案，退回102年台電預算，並要求立即停建核四。
361260410620264_444016625677975
2013-03-21T01:03:31+0000
今天審臺電102預算，本黨動員要以求擋下對核四的追加預算。
361260410620264_444011729011798
2013-03-21T00:19:28+0000
蘇震清在經委會評鑑榮獲第2名殊榮 

【記者安德魯屏東報導】立法院現在是第八屆第三會期，根據「公民監督國會聯盟」所做的第二會期評鑑結果，在第二會期擔任經濟委員會召集委員的立委蘇震清，在經濟委員會十五名委員中名列第二名，比第一會期的第三名又進步一名，表現相當優異。

「公民監督國會聯盟」在立法院每個會期結束後都會針對立委表現進行評鑑，而在第八屆第一會期八個常設委員會中，第一名均由民進黨立委包辦，包括內政委員會姚文智、外交與國防委員會蕭美琴、經濟委員會黃偉哲、財政委員會吳秉叡、教育及文化委員會林佳龍、交通委員會李昆澤、司法及法制委員會尤美女、社福及衛環委員會劉建國。

剛公佈的第二會期評鑑結果，八個常設委員會仍由民進黨拔得頭籌，分別是內政委員會陳其邁、外交與國防委員會陳亭妃、經濟委員會黃偉哲、財政委員會吳秉叡、李應元與許添財、教育及文化委員會林佳龍、邱志偉與鄭麗君、交通委員會李昆澤、葉宜津與劉櫂豪、司法及法制委員會尤美女、社福及衛環委員會劉建國。

蘇震清在第一會期經濟委員會二位召集委員與十三位委員中，被評鑑為第三名，表現堪稱不錯。經過再接再厲，在第二會期出任經濟委員會召集委員的蘇震清，表現又更進一步，在十五名委員中榮獲第二名的殊榮。對於評鑑結果，他感謝公督盟的肯定，但認為自己仍有進步的空間，將全力「立好法、做好事」來造福人民。他也希望國人支持公民團體的評鑑，以加速推動國會改革，並在立委和政黨之間形成良性競爭。
361260410620264_558556307517493
2013-03-19T02:48:18+0000
行政院長江宜樺3月7日主持院會，決議修正跨國企業內部調動之大陸地區人民申請來台許可辦法，開放企業內部調動中國勞工來台工作，台灣現有登記赴中投資的上市櫃公司1073家，未登錄的有幾十萬家，若一企業引進10名中國勞工，1萬個企業就引進10萬名...

http://www.libertytimes.com.tw/2013/new/mar/19/today-p3.htm
361260410620264_443157745763863
2013-03-18T03:05:44+0000
繼第一會期，阿忠獲得公民監督國會聯盟評鑑為經濟委員會表現最優秀立委後，這會期再度獲得評鑑為最優秀立委第2名，比上個會期進步了1名次。

進步永遠沒有止盡，除了在國會的表現獲得肯定，持續善盡監督之責外；阿忠對地方服務的重視也絕不懈怠，齊頭並進，為屏東爭福利，為台灣立好法!

http://www.ccw.org.tw/p/17055
361260410620264_592931264070408
2013-03-14T02:11:41+0000
阿忠長期反對要將台灣綠金毛豆產區改建為高屏大湖一案，昨天終於暫時告一段落，環評未過全案退回，很感謝這些環評委員能夠採納過去我們的呼籲，更加證實這個建設案並沒有所謂急迫性。
但是阿忠不是為了反對而反對，所以要說明，阿忠反對高屏大湖興建的原因主要是:

1.高屏大湖預定大部分是目前毛豆銷售日本的契作區，不但為台灣賺來大量的外匯，建立了台灣的產品口碑，也提供很多工作機會。

2.高屏大湖興建主要是為了要提供大高雄地區用水，建案至少要花161億元，但是每天只能提供10萬噸水。目前高雄地區用水量為每日163萬噸，已經十年沒有成長，而且漏水率高達26.2%，每天漏水超過45萬噸。以過去為鑑，台北市曾經投入55億元改善自來水漏水率4.17%，只要花1/3的錢，就可以抵過興建水庫，為何還要大張旗鼓興建?水管老舊漏水，更是水資源的浪費，政府施政的先後緩急都搞不清楚，顯然只是為了興建而興建。

基於這些原因，阿忠堅決反對這種浪費公帑的建設，但是水利署說「未來缺水要大家承擔」，讓我不經想起現在這個政府也是威脅，沒有核四要限電，要漲電價，股票要大跌。馬政府除了恐嚇，好像已經沒有其他施政能力了。
361260410620264_228280063983627
2013-03-13T22:52:31+0000
蘇震清籲催生第五支職棒隊

【記者安德魯屏東報導】國內體壇近來最熱門的新聞，除了棒球經典賽有關台灣隊的表現外，就是美國職棒大聯盟（MLB）前球星曼尼．拉米瑞茲加盟國內職棒義大犀牛隊的消息。也是球迷的立委蘇震清對棒球熱再起感到興奮，呼籲政府及大型企業能對棒球運動投入更多資源，甚至能像義聯集團董事長林義守先生「救職棒於危急存亡之秋」一樣，催生第五支職棒隊，讓台灣的職棒更蓬勃發展！

蘇震清表示，棒球是台灣的國球，不只伴隨著許多人成長，更是台灣在國際處境艱難時刻尋求慰藉的精神糧食，對國人實有太多的意義。最近台灣棒球隊參加世界棒球經典賽（WBC）雖然兵敗東京，未能在第二輪賽事中晉級，但展現的拚戰精神令人動容，感動了無數國人，也使得曾因為「打假球案」受創的職棒有了回春機會，看得出國人願意再給職棒一次機會！

蘇震清說，最近台灣棒球令人感動的事情，除了台灣代表隊在世界經典賽的表現外，還包括義聯集團董事長林義守先生在興農職棒隊面臨解散危機時及時伸出援手，而且還願意承接四位球員的複數年約，不走另行組隊的「巧門」來節省開支，並以大手筆請來前美國大聯盟紅襪和道奇等隊球星曼尼．拉米瑞茲加盟義大犀牛隊，大大提升了國內棒球熱潮與台灣職棒在國際的能見度，展現出正派大型企業的格局與器度！此外，花蓮有位樂透彩頭獎中獎者慨然捐出一億多元彩金，欲協助故鄉發展棒球，素人行善義舉同樣令人敬佩！

蘇震清強調，在職棒回春之際，希望政府能投注更多心力推廣職棒和三級棒球，並建構防弊機制來阻斷黑手介入棒球運動，好讓棒球有純淨的發展空間，實力也可以提升到另一層次，並讓更多的好手有機會在國際舞台一展身手。他呼籲國內大型企業能對棒球運動投入更多資源，甚至能成立第五支職棒隊，以容納更多三級棒球的球員，並讓台灣的職棒比賽更精彩多元！
361260410620264_464697063601948
2013-03-12T13:15:01+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_304432156352181
2013-03-11T05:33:05+0000
03/09∼我在現場∼見證史上最多人上街反核的一次！
高雄反核遊行的隊伍綿延四公里長！人數超過七萬人！
絕不像中央社聲明說：高雄遊行隊伍只有八千多人！

309全國廢核大遊行高雄場的活動，
立委蘇震清以二十多輛遊覽車免費載送屏東鄉親前往現場，
場面不只浩浩蕩蕩，而且井然有序，受到高度注目。
在蘇震清(阿忠)前導下，大家穿著黃色制服、拿起「反核無懼」布條在街頭遊行，
強烈表達了反核廢核的心聲。
各位鄉親∼辛苦了！阿忠在此向大家致上無限敬意。
361260410620264_533527570003846
2013-03-11T04:17:11+0000
今天日本311大地震2周年，也正是因為這次地震引發福島核災。福島核災的原因之一就是儲存在電廠內的高階核廢料因為失去水冷卻，導致發生爆炸。如今，所謂在蘭嶼的核廢料，其實只是低階核廢料，最危險的高階核廢料台就正是堆積在電廠內，台電根本沒有能力處理這些高階核廢料，這正是最危險之處。
361260410620264_439708399442131
2013-03-10T13:23:33+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_124400054411638
2013-03-09T15:46:06+0000
蘇震清率千人參加廢核大遊行

【記者黃安然屏東報導】核四不只造價昂貴，也有核廢料儲存與核電廠安慮問題，導致社會各界反核廢核聲浪高漲。為實現非核家園的理想，立委蘇震清9日中午結束選民服務工作後，就以免費專車接送上千位屏東鄉親參加下午在高雄市舉行的309廢核大遊行，場面十分盛大，受到其他參加民眾的矚目。

 蘇震清表示，根據「台灣綠色公民行動聯盟」的資料，全民未來要為核四付出追加成本、營運成本、除役成本、核廢料處理成本共計四六二二億元。而除了造價昂貴，施工過程也有許多缺失，核安與核廢料儲存問題受到專家和許多民眾質疑，一旦發生核災，代價將不是金錢所能計算的。

 蘇震清說，先前車諾比核災、三哩島核災、福島核災、美國華盛頓州核廢料外洩等核安事件，都說明核電廠安全不是百分百，何況台灣還是天災頻仍地區，且地小人稠，更無法承受核安事件。因此，建立非核家園是對台灣最好的選擇，也是社會各界逐漸形成的共識。

 309全國廢核大遊行高雄場的活動，蘇震清以二十多輛遊覽車免費載送屏東鄉親前往現場，場面不只浩浩蕩蕩，而且井然有序，受到高度注目。在蘇震清前導下，大家穿著黃色制服、拿起「反核無懼」布條在街頭遊行，強烈表達了反核廢核的心聲。
361260410620264_471764556210454
2013-03-08T02:39:13+0000
【記者黃安然屏東報導】309全台廢核大遊行即將登場，長期以非核家園為目標的立委蘇震清，將號召二十輛以上遊覽車民眾參加南台灣場的遊行，向執政者發出屏東人的怒吼。蘇震清還決定近期在縣內重要路口樹立大型反核看板，以促使公民意識的覺醒，同時為核四公投提供滋潤的養分。

蘇震清表示，屏東縣和新北市是台灣唯二設有核電廠的縣市，因此他對核安議題特別關切。當福島核災發生後，世界各國紛紛檢討核能政策及啟動核安檢查，諸如核能發電佔總發電量四分之一的德國即已宣佈逐步停用核電廠，在二○二二年底實現全面非核化。而與核三廠比鄰而居的屏東鄉親對核能安全也愈加疑慮，遂在得知3月9日將在高雄市凹子底公園舉行廢核大遊行後，紛紛來電詢問相關資訊。為響應反核廢核理念，他特別提供免費交通接送服務給參加遊行的鄉親，意者可洽服務處電話（08）766-6636。

蘇震清說，台灣地小人稠，經不起一次核災侵襲，但奇怪的是，當權者卻不斷忽視民間反核的聲浪，其間有何利益關係值得深思。更令人訝異的是，閣揆江宜樺竟然膽敢保證台灣不會發生福島核災，但江宜樺任期頂多到2016年，如何能保證台灣世代子孫的百年安危?明顯是政客不負責任的說詞!

荒腔走板的行徑還包括總統馬英九一面公開定調核四必須運轉、一面又要求所謂工商大老出面表態，果然也馬上就有所謂大老出面支持核四續建。但試想，如果發生意外，工商大老有本事馬上離開台灣，小老百姓卻離不開這塊土地。因此，3月9日那一天，大家必須讓當權者知道「你有工商大老，我有平民百姓!」
361260410620264_167221333431110
2013-03-06T01:56:25+0000
昨晚看完精彩的球賽之後，雖然高興我們打入八強前進東京，但總是留有一絲不夠完美的遺憾。

不過遺憾無須因為那一絲不完美而停留過久，因為接下來我們將面對更強大的敵人，所以必須要做好更完美的準備。

記取過去教訓，備戰未來挑戰，其實人生不也正是這樣。
361260410620264_437398226339815
2013-03-05T13:00:03+0000
這一局真是太緊張了，咱台灣投手投到都流血了，阿忠日益減少的頭髮因為緊張又多掉了幾根了，還好安全度過！
361260410620264_437195466360091
2013-03-05T10:51:14+0000
今天七點半開始的時間，是留給台灣對韓國的棒球時間，相信大部分的網友也都是如此吧！
361260410620264_437159419697029
