2013-02-04T09:22:17+0000
張家祝掌管經濟部，管中閔掌管經建會，這是攸關台灣經濟發展最重要的兩個部會。張家祝本身是運輸交通出身，但看他屢次被馬欽點出任要職，從中鋼董座、華航董座到經濟部長，就知道他是跟林益世一樣極受馬賞識，而且也都跟中鋼有關。
至於管中閔則徹底凸顯馬政府偏向財團的思維，去年在吵勞工加薪議題時，管中閔就是反對的人，還設下了連續兩季經濟成長率超過3或是失業率低於4這種可笑的關卡，勞工才可以加薪，最後導致王如玄去職，勞委會主委也換了一個更聽話的人了。現在他又出任經建會這麼重要的職責，加上年金制度把勞工砍到見骨，江宜樺內閣上來勞工是沒好日子過了。
361260410620264_424264527653185
2013-01-30T08:25:45+0000
中國農產叩關 蘇震清將率同農民抗爭 

【記者安德魯屏東報導】外傳政府將以設置「自由經濟示範區」名義，進口原本列為管制的830項中國農產品。立委蘇震清點出，這是馬英九為了回應去年中國提出給予「最惠國待遇」的要求!由此可見，面對外來壓力時，馬政府所做的承諾不但毫無公信力，甚至會出賣人民的權益來迎合中國。如果馬政府執意搞垮台灣農業，他也會率同農民北上抗爭。

蘇震清表示，台灣管制中國產品進口總共2062項，其中1232項是工業相關產品，已有部分在特定工業區得以進口；剩下830項則是可能衝擊台灣農業的產品，目前都不能進口。去年底中國商務部長曾要求台灣給予最惠國待遇，目的就是為了打通這830項農產進口的關卡，果然今年就出現規劃中的「自由經濟示範區」將開放這些農產。

當初簽訂ECFA時，馬政府曾經保證不會增加開放任何中國農產品進口，農委會還為此製作了一個說帖，至今還放在農委會網站上。馬政府如今這項舉動，無疑是為了配合中國而「說一套做一套，想盡辦法要跳票」。

雖然經建會與農委會都表示，這830項農產品只能進口到示範區內當做原料使用，且示範區內的成品並不會流到台灣市場，但蘇震清點出，只要一開放，就一定會衝擊到台灣農業，經建會所說的「提升農民福祉、促進國內農業發展」將只是空話!因為開放後區內原本可採用本土農產品的工廠，將轉為使用較便宜的中國農產品，而原本的產業也可能發生「遁入自由經濟區」現象。

更嚴重的是，在示範區內製作的成品日後也可能掛上MIT標章，以過去中國產品屢屢傳出黑心產品的情況，若稍有不慎，將使得MIT標章蒙塵，如此受衝擊的將不只是農民，而是台灣整體產業。

蘇震清強調，在當下先進各國都警覺到農業為保本強國的基礎時，馬政府卻反其道而行，目前所提出的方案顯然都只是為了開放。為維護基層農民的權益及台灣產業的商譽，他堅決反對開放830項管制農產品進口，若馬政府執意要搞垮台灣農業，他也會率同農民北上抗爭。
361260410620264_155212434631462
2013-01-29T00:57:54+0000
漁塭電纜常遭竊 蘇震清主張加重罪遏阻 

【記者黃安然屏東報導】養殖漁業是屏東縣重要的產業，但漁塭的電纜線被偷竊變賣，卻是養殖業者所擔心的夢魘，因為會造成漁貨大量死亡的結果。立委蘇震清認為只有修法加重處罰，改以加重竊盜罪論處，才能減緩歪風，維護養殖業者的權益。

蘇震清表示，供電線路遭竊，不只造成台電公司的損失，也會影響民生用電和農業灌溉、養殖漁業用電，甚至導致民眾感電與交通安全事故，不能以一般竊案視之，相關單位必須設法遏阻。

以養殖漁塭失竊案來說，竊賊偷剪供氧設備、水車、飼料供給器等電纜及線材變賣，將造成漁塭設備無法運轉，業者所養殖的漁貨大量或全數死亡，損失往往是竊賊變賣所得的數百倍。

蘇震清說，沿海養殖漁塭普遍空曠、未設有安全設備及牆垣，竊賊若非結夥三人以上行竊，通常只能論以法定刑五年以下的普通竊盜罪，被告多半能逃過牢獄之災，懲處效果有限。也因此，只有將竊取電纜線行為論以法定刑六月以上、五年以下，得併科新台幣十萬元以下罰金的加重竊盜罪，才能彰顯司法公平，並達到實際處罰效果。
361260410620264_124736091030682
2013-01-26T10:32:38+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_253314564799614
2013-01-25T11:34:15+0000
台中立委的缺額將明天1月26日補選，民進黨推出【<U+2462>號陳世凱】參選。

126投<U+2462>號陳世凱，除了表達對這個支持度只有13%的馬政府不滿外，也讓在野黨監督更有力!
361260410620264_151667218320632
2013-01-25T09:07:47+0000
今天華山社福基金會的兩位站長黃舒央、曾沛鈴來訪，因為歲末已近，華山基金會舉辦了一個「幸福年菜 福老團員」活動，讓許多獨居老人在這歲末時刻也可以享受到社會所送來的關懷。兩位站長不但擁有很好的學歷與容貌，更重要的是他們的愛心更不在話下。各位朋友若也要捐贈你的愛心，可以參考http://www.elder.org.tw/102newyear/ 了解活動內容。
蘇震清立委-我們承擔起責任 added a new photo.
361260410620264_416262215120083
2013-01-24T13:36:05+0000
蘇震清促核電廠周邊人民健檢補助

【記者安田明台北報導】針對放射廢棄物與核能安全問題，立委蘇震清要求經濟部在半年內規劃完成恆春、蘭嶼、石門、萬里全區實際居住人民健康檢查補助等4項措施，並同樣在半年內組成專案小組全面調查評估核4廠址斷層問題與地震影響，2項提案均由經濟委員會照案通過。蘇震清強調，下個會期將積極推動「非核家園推動法草案」的立法，以早日達成非核家園的目標。

蘇震清提案指出，台灣低階放射廢棄物共21萬桶，高階放射廢棄物(使用過的核燃棒)則有1.5萬束，所謂減容技術更直接在廠區內進行，對所在行政區域的恆春、蘭嶼、石門、萬里及北海岸地區人民、土地造成傷害，污染擴散也將造成全國人民健康損失。因此，經濟部及台電公司應於半年內規劃完成4項措施，並送經濟委員會審查同意後執行，包括：就電廠或放射廢棄物所在地恆春、蘭嶼、石門、萬里及其10公里直徑範圍內，做出環境影響安全評估、人民健康影響安全評估、食品生產安全影響評估，以及給恆春、蘭嶼、石門、萬里全區實際居住人民健康檢查之補助。

蘇震清說，日本福島核災之後，核電廠遭受地震、海嘯、人禍之複合式災難問題，受到全體國人高度關注，其中斷層、地震因素特別重要。核四廠址周遭斷層應受到最嚴謹的調查，故針對核四廠址斷層問題與地震影響，經濟部應於6個月內邀請國際與國內地震、地質、災害專家組成專案小組進行全面調查評估，並將調查成果送交立法院經濟委員會。
361260410620264_310386372415232
2013-01-24T09:38:23+0000
最近我很努力地想把原本個人帳號的五千個朋友也轉到粉絲團，不過看起來還有很大的努力空間。
361260410620264_415808561832115
2013-01-23T06:27:00+0000
1月23日，今天接受東森新聞的採訪，內容是有關內政部營建署針對租屋津貼的補貼案數，從今年開始採取抽籤制度，導致有2/3的申請案件現在已經無法獲得補助。
內政部的理由是，因為財政困難所以要減少補助，而這些申請補助的幾乎都是中低收入戶，是社會最需要關懷的對象，就這樣成為開刀對象。
這就是這一個政府施政不公不義的地方，政府為何會財政不足？
我舉兩個例子，過去政府屢屢說替奶粉關稅減半，甚至水果關稅減半，這些都是減少國庫收入，可是關稅減半的效果完全沒有反映到市場，奶粉、水果價格跟過去幾年比，還是一樣，甚至更貴，所以這些錢都進到了大財團的手裡，這政府就是因為圖利大財團，包庇那些本就已經很有錢的人，才會導致國庫困難，而低收入的小老百姓永遠都是馬政府開刀對象。
蘇震清立委-我們承擔起責任 added a new photo.
361260410620264_415267701886201
2013-01-23T01:41:49+0000
1月26日台中第二選區補選，在馬英九當選滿一年的時刻，是給支持度只有13%的他有所警惕最佳機會，展現人民的力量，1月26日，台中第二選區換新衫，3號陳世凱!
蘇震清立委-我們承擔起責任 shared 蘇嘉全Su Jia-chyuan's photo.
361260410620264_147240562100114
2013-01-22T03:19:18+0000
從阿忠當議員到現在，超過十萬件服務案件的累積讓阿忠更加了解到鄉親們的難題，以及一些行政上的不足，也成為阿忠問政的最佳後盾。目前台北雖然目前休會，但是地方的服務卻不會休息，屏東鄉親如果有遇到甚麼難題，都歡迎打電話到服務處諮詢:(08)766-6636或台北:(02)2358-6636。
現在甚至連臉書都會收到服務案件，在合法合理的能力範圍內，也都幫這些朋友一一解決，不過畢竟臉書訊息太多，很容易就遺漏掉，所以如果真的有緊急的事情，打電話到服務處會比較保險。
361260410620264_414655471947424
2013-01-21T08:04:23+0000
台中立委的缺額將於1月26日補選，民進黨推出陳世凱參選。126投3號陳世凱，除了表達對這個支持度只有13%的馬政府不滿外，也讓在野黨監督更有力!
361260410620264_414292615317043
2013-01-21T06:52:29+0000
361260410620264_523682770999975
2013-01-15T08:10:29+0000
歡迎南部熱血青年參加

凱達格蘭學校-第五期青年領袖冬令營
時間：2013/01/28∼02/01
地點：真理大學台南校區(台南市麻豆區北勢里北勢寮70-11號)
網址：www.ketagalan.org.tw
電話：(02)3322-3818轉588或566／傳真：(02)3322-3808 
執行長：鄭淑心0936-455120 
E-mail：suce12@hotmail.com
361260410620264_321643101268654
2013-01-09T15:05:36+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_610556422291361
2013-01-08T12:26:18+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_411607905586449
2013-01-03T12:23:46+0000
蘇震清立委-我們承擔起責任 shared 黃俊嵐's event.
361260410620264_153780001436813
