2013-04-12T02:32:48+0000
今天立院黨團將進行立刻停建核四表決，早上個成員偕同主席在立院召開記者會，待會兒就要進入議場表決!
361260410620264_452828248130146
2013-04-09T00:35:29+0000
蘇震清舉辦6場核四公投說明會 

【記者安德魯屏東報導】為了讓反核意識遍佈台灣各個角落，立委蘇震清積極配合黨中央的政策，從4月8日起在東港鎮等4鄉鎮舉辦6場核四公投說明會，不僅讓鄉下地區更加明瞭反核的意義，也展現出推動台灣永續發展的決心。

    民進黨中央為延續反核聲浪，決定在五月十九日前舉辦核四公投「千場下鄉、十萬尖兵」行動，以藉由下鄉宣導及與民眾對話，結合社會力量，展現堅持反核與推動台灣永續發展的決心。每場活動規模以一百人為原則，經費基本上則由黨部和公職人員自籌。

而為落實反核理念傳達到各地區，黨中央分配了責任額，其中區域立委最少要辦理四場。一向全力配合黨中央政策的立委蘇震清，一口氣舉辦了六場，比黨中央的要求還多了一半，分別如下：

八日（一）晚上八時在東港鎮盛漁里富漁三路四十三號。

九日（二）晚上八時三十分在東港鎮下<U+5ECD>里下<U+5ECD>路三四號。

十一日（四）晚上八時在萬丹鄉社皮村南北路三段一九五號。

十一日（四）晚上八時三十分在萬丹鄉廈北村普安路二號。

十四日（日）晚上八時在萬巒鄉萬全村平和路四十八號廣善堂。

十五日（一）晚上八時在麟洛鄉麟趾村中華路六十八號福聖宮。
361260410620264_439869479435358
2013-04-07T08:05:00+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_501809863200325
