2014-01-03T03:32:40+0000
農業西進影響台灣農業 阿忠要求農委會提出專案報告 提案獲立法院經濟委員會主決議通過

中國大陸1988年起有計畫性和系統性設置「海峽兩岸農業合作試驗區」與「台灣農民創業園」吸引台商投資，造成台灣資金、優良品種、技術、專業人才流向對岸，對台灣農業發展恐有不利影響。為此，出身農業縣屏東的立委蘇震清，特與陳明文、黃偉哲、林岱樺、許忠信共同提案要求農委會進行檢討，並向立法院經濟委員會提出專案報告。提案由經濟委員會做出主決議通過。

按照經濟部投審會的統計資料，民國80年至101年，政府核准對中國大陸投資案共有4萬0208件，金額總計1244億8962萬3000美元。其中農業投資案件有計6020件（占總投資案件比率 14.79%），農業投資金額71億7928萬2000美元（占總投資金額比率5.77%）。

而依行政院農委會的資料顯示，民國92年至101年國內農業固定資本形成的整體投資資金平均每年減少1.5%，顯見農業資金西進已對國內農業投資產生排擠效應，影響國內農業經營人力、物力與財力的投入，對國內長期農業發展恐有不利影響。

(圖為阿忠在高樹鄉推展特產棗子的情形。)
361260410620264_580720392007597
