2014-08-05T10:40:30+0000
有關APEC創業比賽後續消息，經過溝通協調，中小企業處及台經院已經澄清，明天比賽確定絕對不會限制參賽者出現「台灣」或「中華民國」國號。

我認為，在維持國格的前提之下，台灣當然要向努力向外發展，爭取國際空間，此次中小企業處爭取到這個比賽，我亦覺得非常難得，但如果連在自己國家主辦的比賽，都要主動自我限縮，那台灣失去的恐怕獲得再多都難以彌補。如果任何的國際活動都要靠主動自我限縮來達到目的，那這官豈不就太好當了?

以下是台經院最新聲明稿

======================
有關本次由本院協辦之APEC Challenge 2014創新創業挑戰賽，由於係APEC贊助之正式官方活動，故活動相關正式文件中之經濟體名稱，仍將遵守APEC相關規範。

惟創業挑戰賽參賽隊伍之競賽展示，仍將尊重參賽團隊提報之內容。

本院長期辦理APEC相關活動，本次活動舉辦過程中向國內各競賽團隊進行之相關說明行為，係本院採標準辦理原則，善盡告知責任，並未如媒體報載所指，來自相關部會之臨時指示。

台灣經濟研究院 區域發展研究中心 呂曜志 主任 敬啟
361260410620264_693371644075804
2014-08-05T07:44:57+0000
今天收到消息，由經濟部中小企業處出資，預定於明天於台北喜來登飯店舉辦的APEC創業比賽，台灣有13個參賽團體，竟然被要求團隊的簡報以及所有資料，都禁止使用任何有關中華民國(ROC)以及台灣(Taiwan)的字眼，只能夠使用中華台北。

經過追查，中小企業處表示這是台灣經濟研究院私自發信給我們參賽團隊，我已經要求中小企業處必須立刻提出糾正，於今天下班以前提出更改聲明，否則此一立場將視同是中小企業處之立場。
361260410620264_693316707414631
2014-08-01T14:42:29+0000
◎平安台灣．高雄加油◎

澎湖空難的傷痛未癒，高雄卻又發生氣爆事故，造成慘重死傷，也讓台灣社會蒙上一層陰影。

 但願天佑台灣，讓這個島上的善良人民不再遭受苦難，能夠平安幸福。
361260410620264_691418160937819
