2014-08-01T14:42:29+0000
◎平安台灣．高雄加油◎

澎湖空難的傷痛未癒，高雄卻又發生氣爆事故，造成慘重死傷，也讓台灣社會蒙上一層陰影。

 但願天佑台灣，讓這個島上的善良人民不再遭受苦難，能夠平安幸福。
361260410620264_691418160937819
2014-07-26T22:12:16+0000
■向所有投入澎湖空難救災與善後工作的人員致敬，你們辛苦了，加油！
361260410620264_688290711250564
2014-07-24T05:01:11+0000
為澎湖空難的不幸罹難者致哀~~~
361260410620264_686944228051879
2014-07-24T04:56:37+0000
《天下雜誌》的報導，針砭台灣社會，足為國人警惕。
361260410620264_686943431385292
2014-07-20T12:53:54+0000
●失靈國會：
 掌握多數席次→施以黨紀威嚇→贏得議案投票→( 黨意凌駕民意、二元對立循環、議事效率低落、國會改革停滯 )

●補救方法：
 國會透明→民主深化→民意伸張
361260410620264_684935201586115
2014-07-15T10:57:23+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_682230288523273
2014-07-11T14:16:37+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_680127278733574
2014-07-10T10:48:23+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_679496102130025
2014-07-08T10:28:38+0000
生生不息、繼往開來，她們是台灣的希望、台灣的力量。
蘇震清立委-我們承擔起責任 shared 蔡英文 Tsai Ing-wen's photo.
361260410620264_678312935581675
