2014-05-02T06:05:55+0000
今早質詢江宜樺院長時，將手上「官逼民反」送給江院長，希望他們能苦民所苦，希望阿...
361260410620264_641137379299231
2014-03-22T14:30:11+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_683633658367466
2014-03-21T02:52:26+0000
這一次，有些話阿忠想跟大家說
361260410620264_619384811474488
2014-03-19T16:04:13+0000
議場堶悸瑣ル穸縝b架起他們最後的防衛，場外超過1萬名學生是他們的支柱。
平時，我在議場堶捷}會，駐衛警們在外面守護我們安然進行議程，見到我時，常會行禮致意；今天，學生在堶惘u護台灣民主，而我們則在們外守衛他們安全，就如同駐衛警。我盼望，今天警察們仍會像平時一樣對待場內學生，萬不得以，我將耗盡我最後一絲力氣守護學生們安全。
所以我從場外找來椅子，協助他們疊起最後防線。
361260410620264_618377284908574
2014-03-19T03:31:12+0000
將近中午，我負責守住昨天被攻堅多次的大門，議場內從昨天晚上待到現在的學生們也累壞了，在貼上的公約守則下小憩。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_618144658265170
