2015-07-24T05:06:10+0000
》政府的財務危機，凸顯財政紀律的重要性，小英主席已經看到這一點，在2016重返執政後，將設法重整政府財政，減少債留子孫，也孕育經濟再起的能量。
蘇震清立委-我們承擔起責任 shared 蔡英文 Tsai Ing-wen's photo.
361260410620264_888777101201923
2015-07-13T10:02:40+0000
http://news.ltn.com.tw/news/politics/breakingnews/1376470
361260410620264_883376681741965
2015-07-13T08:52:37+0000
“鬥陣拚 作伙贏” →總統勝選、國會過半
蘇震清立委-我們承擔起責任 shared 蔡英文 Tsai Ing-wen's post.
361260410620264_883351428411157
2015-07-01T10:32:39+0000
“萬年稅單”擾民 稅捐稽徵法應予修正

我國萬年稅單氾濫，納稅義務人因稅捐稽徵機關不當課稅，進而依救濟管道提起行政訴訟，但佔行政訴訟一半以上的稅務案件，行政法院判決人民勝訴比率只有6．11%，另未確定案件任由稽徵機關重核復查發單，形成政府長期結構性霸凌人民，嚴重侵害賦稅人權與租稅正義。

 為確實保障納稅人權益，我與許添財等人提出「稅捐稽徵法」增訂第21條之1條文草案，參考「刑事妥速審判法」立法精神，新增自課稅處分做成之日起，歷經8年仍無法確定其應納稅額者，不得再行核課。
361260410620264_877488912330742
