2015-07-01T10:32:39+0000
“萬年稅單”擾民 稅捐稽徵法應予修正

我國萬年稅單氾濫，納稅義務人因稅捐稽徵機關不當課稅，進而依救濟管道提起行政訴訟，但佔行政訴訟一半以上的稅務案件，行政法院判決人民勝訴比率只有6．11%，另未確定案件任由稽徵機關重核復查發單，形成政府長期結構性霸凌人民，嚴重侵害賦稅人權與租稅正義。

 為確實保障納稅人權益，我與許添財等人提出「稅捐稽徵法」增訂第21條之1條文草案，參考「刑事妥速審判法」立法精神，新增自課稅處分做成之日起，歷經8年仍無法確定其應納稅額者，不得再行核課。
361260410620264_877488912330742
2015-06-21T10:12:05+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_872638739482426
2015-06-16T08:13:53+0000
5月下旬的連日大雨，造成屏東縣稻田受創。我要求農委會農糧署成立災損調查小組，儘速勘查災損範圍，以妥善處理補償事宜。

最近收到農糧署的電子公文，表示農委會已同意辦理專案補助。
361260410620264_870168019729498
2015-06-13T13:54:25+0000
拉K一時，尿布一世！
濫用K他命容易導致膀胱炎，引起膀胱壁纖維化，嚴重者可能導致排泄問題，甚至還得掛著尿袋痛苦過日...。
台灣已走向少子化社會，如果不設法挽救沉倫毒海的年輕一輩，台灣的未來實在堪憂...。
https://tw.news.yahoo.com/k%E4%BB%96%E5%91%BD%E6%B0%BE%E6%BF%AB-%E8%98%87%E9%9C%87%E6%B8%85%E6%8F%90%E6%A1%88%E6%94%B9%E5%88%972%E7%B4%9A%E6%AF%92%E5%93%81-132557453.html
361260410620264_868924359853864
2015-06-04T11:56:45+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_863932410353059
2015-06-03T11:19:28+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_863389807073986
2015-06-02T09:29:26+0000
》涓滴成河，一點一滴都是民主的力量、台灣的希望！
361260410620264_862889487124018
