2015-11-01T10:33:49+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_935490056530627
2015-10-20T11:29:53+0000
國民黨每逢選情低迷，就以中華民國有滅亡之虞來恫嚇選民，希望藉此改變選民的決定。

但是，民進黨從地方執政到中央執政，前前後後已有多次，中華民國仍然存在，顯然「中華民國滅亡論」已成為國民黨的騙票工具。

政黨輪替乃是民主常態，國民黨「完全執政、完全不行」就應該下台，讓民進黨能有一次公平的機會，以「完全執政」來證明執政能力與守護台灣的決心。
361260410620264_930785807001052
2015-10-19T11:04:20+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_930386133707686
2015-10-10T16:07:38+0000
今天陪同小英主席參加典禮，聽完馬總統的國慶文告，他念了一堆數字，想證明把台灣治理的有多好，但聽完只是更加痛心這個人究竟離台灣人民有多遠，事實真相就是在他主政下，台灣被鎖進一中，實質薪資更倒退了十五年。

我們在總統府外合照，重點不是如何走進總統府裡面，而是如何讓台灣走向國際。明年，我們一起點亮台灣，國會過半。
蘇震清立委-我們承擔起責任 is with 許智傑 and 12 others.
361260410620264_926392257440407
2015-10-09T11:23:33+0000
》為台灣．立好法，「阿忠」我一直都在 !
361260410620264_925917927487840
2015-10-09T10:27:35+0000
》為消費者權益把關

iPhone 6s的售價是否受到操縱？ 蘇震清在立法院要求公平會說清楚！
361260410620264_925897567489876
2015-10-06T09:33:33+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_924685917611041
