2015-02-17T05:31:37+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_801042306642070
2015-02-16T10:54:13+0000
》恭賀新禧 ！

 二月十九日是農曆新年，蘇震清（阿忠）特別在重要路口樹立大型看板，向鄉親拜年及感恩。
 「感謝人民」是在感謝鄉親長期對蔡英文主席和他的愛護，「傾聽民意」則在表達蔡英文主席和他歷來的從政態度，也藉此督促自己要時刻體察民意，不要忘了鄉親對他的託付。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_800688816677419
2015-02-11T11:22:31+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_798262590253375
2015-02-07T13:09:58+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_796400870439547
2015-02-02T10:38:20+0000
蘇震清立委-我們承擔起責任 shared a link.
361260410620264_793932670686367
