2016-03-02T11:50:24+0000
立法院經濟委員會召集委員已於3/2產生，分別是林岱樺和我，而我也是第3次擔任經濟委員會召集委員。

    (1)未來要推動的「委員會中心主義」得靠召集委員來落實，召集委員的責任重大，必須好好表現，盡力讓人民期待的法案順利通過。

    (2)召集委員雖然握有排案權，但會展現新國會的新氣象，考量在野黨對法案的推動並充分溝通，只要是對國家社會有益的法案，均會排入議程中。
361260410620264_1001559173257048
2016-02-24T07:56:27+0000
為解決淹水問題，有關屏東市與長治鄉交界的長興橋改建一事，今天上午我在服務處召開協調會，共有市民代表王芬里、公路總局三工處、縣府水利處及相關顧問公司、工程公司人員參加。
361260410620264_997569280322704
2016-02-23T10:58:47+0000
以九如、麟洛兩鄉為主體的王爺奶奶回娘家活動，昨晚進行遶境及祝壽，我在扶鑾後，擔任祝壽主祭官。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_997084593704506
2016-02-23T06:04:58+0000
又是農民的悲歌。

最近我接到不少檸檬果農的陳情，表示現在檸檬收購價格再跌到谷底，每台斤只值幾塊錢，根本血本無歸，與前幾年檸檬熱門的時候，每台斤可賣到近百元不可同日而語。

其實這是最基本的供需法則，也是農民的悲哀，當農產品價格好的時候，往往也是因天災等因素影響，導致產量減少而價格上揚，所以大部分農民根本看得到吃不到；
而盛產時，往往價格也很賤，賤到農民有時候連請人去收成反而賠更多，只好任由產品凋落腐敗。

所以有農民跟我哭訴，下輩子不願意當農民了。

我已要求農糧署儘快啟動相關機制，敦促相關盤商收購檸檬壓榨成檸檬汁，並且多促銷檸檬。

看到好價就想去生產，這也是人的天性。但同樣的，阿忠也要呼籲農民搶種之前真的要慎思，可是這不能歸責於農民，因為不是每個農民都能夠知道現在搶種的情況如何，所以應該是行政部門應該要積極預防，避免這種悲劇再發生。

冬天往往是感冒流行的季節，也是檸檬的滯銷季節，但檸檬富含維生素C，其實就正是預防感冒的好補給品，市面上很多維生素C號稱可以預防感冒，不但要價不斐，而且又沒有檸檬天然。

接下來阿忠來示範，喝檸檬汁的分解動作：切擠調喝。

切：先把檸檬切開。
擠：用器具把檸檬汁擠出來，手勁很大的人可以直接捏爆!我無法。
調：檸檬汁是很酸的，所以要用水茶、糖稀釋，添加蜂蜜飲用，風味更佳!
喝：當然是要把他喝到你肚子裡，養顏美白顧身體!
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_996988913714074
2016-02-22T10:53:17+0000
成功爭取「普悠瑪號」增設屏東站！

台鐵3月以後調整西部幹線班次，「普悠瑪號」從台北直達屏東只要4小時，時程縮短約1小時。這項計劃原本規畫停靠台北、台中、台南、高雄、潮州，我向台鐵爭取增停屏東站，獲得正面回應，屏東縣將有屏東、潮州兩站。
(圖為台鐵資料照片)
361260410620264_996581457088153
2016-02-21T15:46:07+0000
串起九如、麟洛兩鄉情誼的「王爺奶奶回娘家」活動，深具歷史意義與文化價值，也帶有族群融合的意涵。今天遶境鹽埔鄉，我有幸扶轎，親身感受這項活動的張力及魅力。
361260410620264_996115923801373
2016-02-20T08:17:51+0000
今天是新國會開議後的第一個週休日，新科院長蘇嘉全由我和雙親陪同，前往繁華地區的「大廟」惠迪宮與奉祀衛鄉烈士的十八義勇恩公廟參拜，並回老家祭祖。
 
週六上午也是我親自服務選民的時間，在祭祖之後，我隨即趕回屏東市服務處，除了處理鄉親的請託案件，也接待了前來送匾的竹田鄉覺善堂信眾。

今天，真是充實又有意義的一天！
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_995427763870189
2016-02-19T08:59:25+0000
新國會開議第一天
361260410620264_994851673927798
2016-02-16T10:17:26+0000
Q版阿忠，祝您平安。
361260410620264_993286437417655
2016-02-06T06:24:26+0000
南台灣今天凌晨發生6.4級地震，不知道您那邊狀況如何?希望您能平安 !

願天佑台灣 !
蘇震清立委-我們承擔起責任 is feeling worried.
361260410620264_987645157981783
2016-02-05T09:03:22+0000
蘇震清立委-我們承擔起責任 shared 屏東新聞 PT News's video.
361260410620264_987154298030869
2016-02-03T12:17:36+0000
蘇震清立委-我們承擔起責任 shared 屏東新聞 PT News's video.
361260410620264_986210234791942
