2016-03-11T10:04:23+0000
長期鑽研台灣政治與台灣近代史的日本學者若林正丈，在屏東大學社會發展學系助理教授邱毓斌陪同下，到潮州鎮參訪抗日運動遺跡，以豐富他在這領域的研究。

若林正丈教授並在洪明江鎮長及我的服務處執行長蔡恭泰陪同下，走訪屏東戲曲故事館，還扮起財神爺來，頗有童心未泯的況味。

見到潮州鎮空氣污染指標牌，若林正丈教授甚表稱讚，認為鄉鎮單位能夠做到這樣，也是進步的象徵。
蘇震清立委-我們承擔起責任 added 5 new photos.
361260410620264_1006789329400699
2016-04-27T04:29:58+0000
上午的選民服務時間，聆聽民眾陳情。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1042348982511400
2016-04-25T04:40:09+0000
#蘇震清 #阿忠 #瘦肉精 #農藥

今天在經濟委員會質詢，我提了兩件事情：
首先，對於開放含瘦肉精美豬一事的立場，這攸關國人健康和台灣豬農的權益，無論是現在政府，還是未來的政府，我都堅決將民意放在首位，反對含瘦肉精美豬進口。
另外，現行農藥管理法第5條，有關成品農藥的部分定義不清，有毒農藥的使用限制竟與無毒的植物生長調節劑相同，這部分在美國農業法定義上區分就非常清楚，未來我會就此提出修法，以補足目前法規之不足。
361260410620264_1041102489302716
2016-04-23T14:15:00+0000
這次我們屏東服務處協辦2016潮州氣墊城跳跳屋的活動，
今天我也特別到場共襄盛舉，
看到孩子們快樂的跑跑跳跳，玩得不亦樂乎，
我想一切的努力都是值得的。
361260410620264_1040166339396331
2016-04-21T11:06:37+0000
台北-潮州的「普悠瑪號」今天發車，上午是南下的111次、下午是北上的136次。台北到屏東只要4小時，比原先縮短了1小時，確能提高交通的便利。不過，除了「求有」還要「求好」，希望台鐵能夠克服困難，設法增加班次，特別是屏東鄉親期盼的上午北上班次。

台鐵當初規劃停靠站時，媒體披露的消息並無屏東站，引起部分鄉親的關切。為此，我於2月間向台鐵反映，要求一定要停靠屏東市，得到了正面回應，縣內共有屏東站與終點站潮州。
蘇震清立委-我們承擔起責任 added 5 new photos.
361260410620264_1038776579535307
2016-04-21T05:54:52+0000
#蘇震清 #余天
下午老友來訪，爽朗如昔，身子看起來還更加健朗了！
如果有機會，為國服務個幾十年都沒問題！
但今天談的是他為歌迷服務的事情，只是聽說門票已經被秒殺了。

2016余天高雄演唱會→http://www.citytalk.tw/event/301069-%E3%80%905/28%E3%80%91%E4%BD%99%E5%A4%A9%E3%80%8C%E5%A4%A9%E7%B1%9F%E4%BD%99%E8%81%B2%E5%82%B3%E5%A5%87%E4%BA%94%E5%8D%81%E3%80%8D%E5%B7%A1%E8%BF%B4%E6%BC%94%E5%94%B1%E6%9C%832016
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1038673756212256
2016-04-21T02:44:59+0000
#蘇震清 #阿忠 #預算

今天審查105年度台電預算，從嚴為納稅人的荷包把關。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1038608179552147
2016-04-20T05:33:54+0000
#蘇震清 #阿忠 #中國打壓 #綠能

今天經濟部長受邀備詢綠能問題，但台灣代表到比利時參加OECD國際鋼鐵會議，遭中國施壓離場一事，顯然成為今天最重要焦點。

我對部長說：「這次行政官員在外表現值得肯定，不但第一時間堅不離場提出抗議，最後也獲得道歉，得以繼續參加第二天的會議。」

但有關經濟部過去在綠能的努力，我就無法認同。

從2009年到2015年，過去七年來太陽能光電僅增加832MW，但未來的五年經濟部卻評估可以增加2773MW，何以五年的預估成績竟然是過去七年的3倍？

這反映了一個事實，就是政府過去荒廢了綠能政策，才會有現在諸多的問題。

未來台灣在綠能的推動，無論是技術還是法規部分，還有許多努力空間。
361260410620264_1038065229606442
2016-04-14T06:37:45+0000
#蘇震清 #阿忠 #兩岸人民關係條例

未經許可，國人可否與對岸簽署事涉公權力的合作協議？

答案是不可以。根據兩岸人民關係條例33-1條，無論個人、法人、團體都不可以。

如果有人跑去與對岸地方政府簽訂漁業合作協議、甚至救難協議，農委會是否應立刻掌握相關訊息？當然要！

三天前我問農委會，是否有民間違法與對岸簽訂協議，農委會說不知道；今天我再問，農委會跟我說沒有。打臉的是，媒體去採訪當事人，當事人卻承認確有簽約。

公權力是國家主權的具體實踐。我很感慨，是因為要卸任了，所以做事也不積極了；還是馬政府官員對主權的認知，已經徹底麻痺？
361260410620264_1034456046634027
2016-04-13T04:56:05+0000
#蘇震清 #阿忠 #國發會 #創新創業園區

創新創業園區本來是一個非常好的構想和計畫，號稱要打造一個台灣矽谷，當初我就要求主管單位在規劃園區地點時，可以將外縣市納入考慮，不要把所有的資源都集中在台北市，目的就是希望可以藉此縮短南北和城鄉差距，並要求一定要參考美國矽谷的發展經驗，做一個宏觀的規劃。

但是兩年多過去了，這個創新創業園區目前改設到松江路上的國發會大樓，但是腹地面積僅六百多坪，若是持續原本想打造一個台灣小矽谷的構想，勢必要另尋其它地點。

我認為，既然當初沒有聽進我們的建議，導致選址問題的發生，計畫不能有效執行，我們就應該要立即改正。所以我也要求國發會必須積極在其它縣市尋找地點，將這個創新創業園區往南遷。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1033815243364774
2016-04-11T04:47:29+0000
#蘇震清 #阿忠 #肥料 #重金屬

肥料對於農業發展非常重要，近年來農民經常跟我反映，肥料的效果比以前還差，現在要使用更多的量才能維持地力，結果就是導致成本增加。就連農委會的報告中也提到部分肥料含有害物質重金屬，我認為主管機關在這方面做得還不夠，輔導農民的部分也應當加強。

因此我特別要求農委會，除了要持續落實農民教育，了解對土地保護的重要性，還要鼓勵使用有機肥料，盡量不用化學肥料，這才是我們要推廣的方向，對於生產不合格肥料的也要處罰。
361260410620264_1032508526828779
2016-04-08T06:34:56+0000
剛才中午參加公督盟第八屆第八會期優秀立委頒獎典禮，我被評選為經濟委員會表現優良立委，再次獲得肯定，我會繼續努力替鄉親服務，做好國會問政。

公督盟第八屆第八會期評鑑新聞稿：http://www.ccw.org.tw/p/24840
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1030609640352001
2016-04-08T04:00:04+0000
#蘇震清 #阿忠

「面對挑戰，我一步一腳印，努力向前衝。」
今天我接受政大國發所吳同學的專訪，她問到，作為一個立法委員有什麼責任?我提到，一個立法委員除了要兼顧專業的問政，同時也要走入基層了解民情 ; 問政要加倍努力，服務也要用心做好。
雖然過去8年來，南北奔波付出了許多時間、精神和體力，但是我也特別告訴吳同學，選擇了這條路就要有心和樂在其中，把眼前的工作和遇到的挑戰做到最好。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1030549377024694
2016-04-07T07:56:27+0000
#蘇震清 #阿忠 #省水標章

「當立委就是要做對的事情！」
這是我今天在經濟委員上特別強調的，尤其是關乎到民眾權益的問題。本日審議自來水法修正草案，原本規範日後不得販售或裝設使用沒有貼省水標章的產品，否則開罰，但是主管機關卻還怕衝擊業者生意，所以給他們時間消化未貼省水標章的產品，我就質疑：「既然政府叫老百姓要省水，怎麼又給業者期限賣不省水的庫存？」再說，目前貼有省水標章的產品比例已經非常高，我們究竟還要給業者多長的時間？因此我嚴正要求必須於一年內公告實施。
今天我們推動產品都要貼有省水標章，如果你販售的完全都是省水的，百姓要去哪裡裝到沒有省水標章的？所以我也提出，應該要去重源頭的管理，修正為禁止販售不具省水標章的商品，而不是去處罰無辜的消費者，否則就沒有道理。
361260410620264_1029974630415502
2016-04-06T06:04:16+0000
#蘇震清 #阿忠 #屏東農業生物科技園區 

「一個農業生物科技園區裡面有個豬寮，不覺得奇怪嗎？」
今天我質詢經濟部長、農委會主委及農業生物科技園區主任，提出問題：「農委會要來撥用台糖土地的時候，合約上寫，生科園區不能要求該豬場遷移。」
奇怪的是，生科園區環境非常優美，未來還有兩百多公頃要開發，卻圍著一個無時無刻飄出異味的豬寮，然後看不到相關單位有積極作為？所以我要求，請經濟部和台糖一個月要提出改善報告，一年內完成養豬場的遷移。
第二件事情，生科園區環境真的太好，平常可以散步、運動和增進親子活動，地方反應良好。但是德和村的鄉親反映，目前只有神農西路有步道，所以我也建議可以沿著德華路，將步道延伸下去，做一個更好的便民的設施，主管機關也承諾半年內會完成。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1029343167145315
2016-04-03T12:55:24+0000
孩子是我們的資產，在屬於小朋友的特別曰子裡，祝福各位小朋友平安、幸福、快樂。

寫於4月4日前夕
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1027624373983861
