2016-06-05T10:12:56+0000
　 今天是星期日，利用空檔探望沿海地區的老朋友，也談談漁業政策，希望能夠聽到人民的聲音。
361260410620264_1065994783480153
2016-06-03T07:15:46+0000
#蘇震清 #阿忠 #國發會 #公共政策網路參與平台

國發會建置一個政府與民間互相溝通的網路平台，是為了提高政府公開透明度和強化公民參與，這是一個立意良好的政策，但就使用者的身分認定似乎還不夠嚴謹，未來如何避免有人藉此鑽漏洞，恐怕是要改進的地方。
361260410620264_1064774740268824
2016-06-02T11:47:36+0000
　提案制定「農業基本法」

　「農業發展條例」從民國62年頒布實施至今，雖然歷經10次修訂，但仍侷限在「農地管理」的主要思維，欠缺符合國家整體發展需求的農業政策架構，明顯不足以因應台灣當前的農業問題，更無法面對未來台灣加入區域經貿組織所面臨的衝擊挑戰。
 　有鑒於此，必須儘速訂定「農業基本法」，確立我國中長期農業發展方向，並做為相關施政推動、制度建構、法令制定之依據，促使農業政策穩定施行，俾利永續發展兼顧生產、生活、生態的全民農業。
 　我已向立法院提出「農業基本法草案」，分為總則、基本政策、附則三章，共計四十八條，其中基本政策專章，分四節規範糧食安全、農業經營與輔導、農民與農村、農業生態維護。

 　■圖片：去年7月我與政治大學國家發展研究所特聘教授童振源(現任行政院發言人)共同發表的《屏東農業產業發展藍皮書》。
361260410620264_1064320416980923
2016-06-01T12:03:52+0000
　東港鎮助理黃俊嵐經由林邊鄉蘇一雄代表告知，東港鎮有位簡女士陷入困境，需要社會的幫助，於是透過我向杜萬全慈善基金會爭取急難救助金，獲得審核通過，由俊嵐將善款交給對方，解決她的燃眉之急，並希望她能堅強面對未來，將孩子扶養長大。
361260410620264_1063701417042823
