2016-11-11T07:30:04+0000
對於日前有民眾持雷射筆照射救難直升機，但是卻無法可管一事，近日來我找了相關主管單位研擬修法事宜，並比較國內外立法差異後，針對民用航空法部分條文提出修正，更完善我國的飛航安全。

蘇震清-我們承擔起責任
361260410620264_1193267364086227
2016-11-11T05:06:13+0000
新版勞基法修法後，勞工朋友若遇加班，所能領取的加班費比修法之前更多，但是有很多不實謠言企圖混淆視聽，不僅拖慢改革的腳步，更無法保障勞工的權益。
361260410620264_1193183790761251
2016-11-09T02:25:04+0000
兩千年民進黨第一次執政，國民黨的資產就大幅縮水，從808億減少至311億，再看到過去八年國民黨執政時，資產減少的幅度減緩，接著在2015年下半年，總統大選前夕，在極短的時間內又脫產52億！

讓人不禁要問這十多年來國民黨的錢哪裡去了？中投公司解釋資產淨值大幅縮水的原因，包括認列訴訟敗訴、放棄訴訟、主動回贈或捐贈的房地產損失，還有受股市下跌影響，公司持有的股票價值鉅額減損等。

試想，有哪一間正常的投資公司存在的目的是讓資產縮水的？當黨產會未來認定這些被國民黨敗光的資產有屬於全民公共財的部分，那我們又該向誰討？

蘇震清-我們承擔起責任
361260410620264_1191108947635402
2016-11-08T06:38:54+0000
這幾天的香港並不平靜，爆發了「反釋法」遊行，示威者與警方發生衝突，抗議中方片面干預香港司法獨立。

回歸這起事件的本身，上月12號，兩位當選香港立法會議員的民主派人士，在宣誓就職時，披上「香港不是中國」的布條，基於理念更修改了誓詞。

此舉已經深深牽動中國政府的敏感神經，人大常委不顧該事件已走向正常的司法程序，迅速通過表決重新解釋基本法，強行拔掉兩位民選議員的當選資格，不僅不尊重香港的司法獨立性與民意，更代表一國兩制的名存實亡。

從台灣的角度觀察整起事件，我們也無須訝異中國對香港日益專橫的態度，該驚訝的，是在台灣竟然還有人對這個政權所許下的承諾抱有期待，難怪有人忍不住要說：「今日香港明日台灣」，對照香港的處境，我們真得引以為鑑。

http://www.cna.com.tw/news/acn/201611070407-1.aspx
361260410620264_1190050794407884
2016-11-07T10:20:33+0000
今天黨產會發出新函令，繼續凍結國民黨在永豐銀行裡的資金，換言之黨產會在某種程度上尊重上周五高等行政法院的判決，更重要的意義是在司法程序上也力求完備。

不管是通過【黨產條例】還是依法成立黨產會，回到其基本內涵與精神正是「轉型正義」，這是台灣民主發展一個重要的課題，人民也在看執政者如何作為。

http://news.ltn.com.tw/news/politics/breakingnews/1878967
361260410620264_1189125854500378
2016-11-07T05:42:26+0000
翻開歷年來經濟部的預決算書，發現不少用以鼓勵民間企業投資的補助計畫，出現了瑕疵。

「服務業創新研發計劃」就是其中之一，在103與104年的補助對象仍以北部為主，顯然政府的輔導措施未能有效調節各區域產業資源分配不均的問題。

另外，一些廠商以雷同計畫重複請領政府補助款案件仍頻繁，近3成業者呈報的經費遭刪減，顯然浮報經費情形普遍存在。

考量政府資源有限，我要求經濟部必須更嚴格審核申請案件，不僅要把錢花在刀口上，真正去輔導有需要的廠商。更重要的是，政府在區域平衡發展的議題上應持續扮演重要的舵手。
361260410620264_1189009484512015
2016-11-05T15:28:03+0000
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+008A><f0><U+009F><U+008E><U+0086>
天份加努力，造就了台灣棒壇新的奇葩。
萬丹子弟王柏融的傑出表現，不僅是屏東之光，也將是未來的台灣之光。
柏融，加油！

https://tw.mobi.yahoo.com/news/中華職棒-王柏融勇奪mvp-6項大獎本土球員第-人-114411066.html
361260410620264_1187391584673805
2016-11-03T08:00:06+0000
美國職棒讓人津津樂道的魔咒又少了一個！
經過108年漫長的努力，威力驚人的山羊魔咒終於破除，小熊隊在1比3的絕對劣勢中成功逆轉，奪下今年MLB世界大賽冠軍。

http://sports.ltn.com.tw/news/breakingnews/1875181
361260410620264_1185202288226068
2016-11-02T18:22:47+0000
爭取「普悠瑪號」的假日車次改為每日行駛，我提出書面質詢。<U+270A>

http://times.hinet.net/mobile/news/19529676
361260410620264_1184723551607275
2016-11-02T05:42:37+0000
今年九月份農委會來業務報告的時候，我就曾提醒農委會，針對天災補助的部分，應真正落實「從寬、從速、從簡」的原則，若災損認定涉及跨部會，農委會更應該積極地去追蹤。

但是，時至今日仍有不少農民，跟我反映天災補助申請了好幾個月，但是都毫無下文，所以今天我也再次提醒前來備詢的陳副主委，站在協助農民的立場，更應將心比心，別因為各部會的公文往返，讓這些受災農戶的權益受損了。

蘇震清-我們承擔起責任
361260410620264_1184243481655282
2016-11-01T08:27:12+0000
根據陸委會最新民調，有超過七成的台灣民眾認為，「兩岸互動如涉及相關政治議題及公權力事項，應由政府處理，才能維護台灣整體利益」。
不知道洪主席有聽到台灣人民的聲音嗎？

中央社報導：http://www.cna.com.tw/news/aipl/201611010249-1.aspx
陸委會新聞稿：http://www.mac.gov.tw/ct.asp?xItem=115801&ctNode=5649&mp=1
361260410620264_1183282808418016
2016-11-01T02:55:23+0000
和行政單位一同研究民眾的陳情案，正是因為這樣，更能看到許多立法不足之處，還是那句老話，政府的存在是為了解決人民的問題，不合時宜的法律該修就要修！

蘇震清-我們承擔起責任
361260410620264_1183045651775065
