2016-12-14T10:15:09+0000
新版勞基法明年元月上路，三張圖一次看懂新制加班費、特休假怎麼算，阿忠提醒所有勞工朋友們千萬別漠視自己的權益，同時政府也會落實勞動檢查，讓廣大勞工得以受惠於這次修法的成果。
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1232239620189001
2016-12-14T02:12:54+0000
美國在台協會經濟組組長洪士杰先生(Jeffrey D. Horwitz)早上率人前來拜會，針對未來的經貿合作交換意見。
會談最後，我也特別向洪士杰先生推銷咱屏東之美，如果有機會到屏東來，一定要品嘗屏東在地美食，體驗南國風情！
361260410620264_1231801570232806
2016-12-13T08:08:40+0000
今天白天氣溫很溫暖，但阿忠還是要提醒大家，入冬首波冷氣團要來了，越晚會越有感，大家要做好保暖，同時也提醒，還沒去施打流感疫苗的朋友，要趕緊去施打。
361260410620264_1230823000330663
2016-12-12T03:24:19+0000
政黨輪替後，大刀闊斧的改革是重中之重的施政方向，尤其針對一些長期以來沒有實際功能的政府財團法人更是首要目標。

部分農委所屬的財團法人因為業務量少、營運績效不彰等問題，所以遭質疑有浪費公帑之嫌。離譜的是，比較各財團法人104和106年度的業務報告，竟發現有業務概況和結語一字不改、根本照抄的情形發生。

農委會在今年七月就宣示針對這些財團法人將進行整併或裁撤的工作，並在八月提出評估報告，但至近仍然只聞樓梯響而未有後續，一些已經預計要整併的單位甚至還編列了明年預算，顯然與政策立場相違背。

因此我要求農委會，除了要持續改進所屬財團法人的營運績效外，該整併、裁撤者應加速辦理，別再用任何推諉之詞和藉口拖慢改革的腳步！
361260410620264_1229387267140903
2016-12-09T09:04:43+0000
黨國威權體制的遺毒，在民主化後的今天要逐一掃除，因為實踐轉型正義並不是口號或政治手段，而是我們正視歷史遺留問題所提出的解決方案。

早在1995年，政府就有制定「戒嚴時期人民受損回復條例」，針對過去因威權統治權利損害者提出補償，但是現行法在執行後發現，仍有許多未盡周延之處，修法顯然勢在必行。

對此，目前針對「戒嚴時期人民受損回復條例」的修法，包括我在內共有四個不同版本提出。所以今天就修法事宜，我特別找來學者、法務部、國防部、財產署等各部會進行討論，為求立法和行政先行溝通，對日後法案的修正和推動也有實質幫助。
361260410620264_1225630374183259
2016-12-07T08:45:24+0000
這兩天棒壇有兩則重量級的大事，一則是旅日的陽岱鋼傳出即將加盟讀賣巨人隊，另外一則就是我們永遠的台灣隊長陳金鋒，稍早前獲頒台灣體壇年度大獎「體育運動精英獎」特別獎，獲此殊榮是實至名歸。

作為一個棒球迷，有誰不知道鋒哥那句「球來就打」的名言？有誰不為此氣慨而動容？感謝鋒哥過去十幾年來帶給我們無數的美好時光，其中有太多經典時刻值得我們一再回味！

http://www.cna.com.tw/news/firstnews/201612070238-1.aspx
361260410620264_1223059587773671
2016-12-06T07:44:02+0000
高鐵延伸至屏東一直是我們屏東人最期盼的重大建設，就有網友就在公共政策網路參與平台上，發起了「政府應積極辦理高鐵延伸到屏東」的附議，各位鄉親趕緊號召一起來連署，讓屏東人的需要可以被看見！

連署網站→http://join.gov.tw/idea/detail/97476758-68e8-47a6-b077-02c0e558133f
361260410620264_1221447664601530
2016-12-02T09:33:23+0000
有民眾向我反映，目前正在施工的「臺鐵南迴鐵路臺東潮州段電氣化工程」，有部分路段將採單軌，對於此作法非常不解，因為跟全國交通建設比起來，屏東已經落後了。

從103年開始，阿忠便要求台鐵應要加速整體計畫的辦理流程，但是兩年過去，整體計畫僅完成不到一成，明顯落後。我也認為，既然環島鐵路電氣化是國家的既定政策，就不能以未來運量成長情形，再來考慮後續推動雙軌化工程，因為單軌本身就會限縮整體運量規模，交通建設應是基礎建設的一環，不能再用過去的舊思維，單純以經濟效益來評估是否該投入，這樣就跟平衡南北差距的努力相牴觸，不是嗎？

臺鐵南迴鐵路臺東潮州段電氣化工程：
http://www.rrb.gov.tw/04100.aspx?id=60&lan=ch
361260410620264_1215577655188531
