2016-02-03T12:17:36+0000
蘇震清立委-我們承擔起責任 shared 屏東新聞 PT News's video.
361260410620264_986210234791942
2016-01-23T04:49:10+0000
持續低溫，請各位好朋友要注意保暖…。
蘇震清立委-我們承擔起責任 is feeling chill.
361260410620264_980098385403127
2016-01-17T03:44:49+0000
<U+2661>感謝有您，「點亮台灣 國會過半」願望成真 !
361260410620264_976995579046741
2016-01-15T16:56:17+0000
結束今天最後的行程，我看到這訊息，感到憤怒。

一個十六歲小女孩，隻身在國外奮鬥，結果竟然要為了自己的國籍，為了拿著國旗而道歉。

你能夠想像，如果有一天，我們被迫為了作對的事情而道歉嗎?

十二點了，網路不能有任何選舉行為，但這件事情已經超越選舉，而是攸關我們的尊嚴。
361260410620264_976145339131765
2016-01-09T09:45:49+0000
楓港，讓這個小漁村成為總統的故鄉！
361260410620264_972688612810771
2016-01-02T09:24:57+0000
蘇震清立委-我們承擔起責任 shared 屏東新聞 PT News's video.
361260410620264_968962119850087
