2016-07-12T01:26:52+0000
這次尼伯特颱風，相關救助措施已經出來了，包括農業救助、淹水救助或所得稅減免等，家裡有受到損害的朋友可以參考這個網站，若需要協助可以洽地方服務處。

災後救助及便民措施一覽：http://www.cdprc.ey.gov.tw/cp.aspx?n=1B1C7123097BC4C6&s=ED823EF25958A6F6
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1089386731140958
2016-07-09T18:11:45+0000
「尼伯特」颱風造成屏東農業災損，我週六下午陪同林全院長勘災時，特別為農民朋友發聲。
http://www.akau.tw/?p=57750
361260410620264_1087899334623031
2016-07-09T03:18:03+0000
台灣剛剛脫離「尼伯特」颱風暴風圈，但我每週六親自服務選民時間正常運作，而且受理件數仍然不少。
361260410620264_1087488584664106
2016-07-08T12:17:02+0000
「尼伯特颱風」發威，屏東縣一片狼藉，家園亟待重整。鄉親們，您還好嗎？

提醒鄉親們，颱風雖已過境，出門仍要提高警覺，諸如路上的障礙物與坑洞、搖搖欲墜的招牌或瓦片、失靈的紅綠燈號誌...。
361260410620264_1086980234714941
2016-07-07T16:32:04+0000
為台鐵列車爆炸案受傷者祈福，並請有關單位儘速查明真相。

台灣加油！
蘇震清立委-我們承擔起責任 is feeling worried.
361260410620264_1086381428108155
2016-07-06T05:03:18+0000
強颱尼伯特來勢洶洶，要慎防挾帶的西南氣流降下豪大雨！
大家防颱準備工作一定要做好，農漁民朋友也要趁早準備，降低颱風影響，也提醒各位，颱風期間切忌外出，遠離土石流潛勢區和低窪地區，同時要注意颱風最新動態。

氣象局颱風消息：http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm?
361260410620264_1085464334866531
2016-07-04T11:16:48+0000
暑期打工，小心陷阱 !

依據警方的經驗，打工面試時，僱方如果有以下要求，不要隨便配合，應該詳細查證，以免掉入詐騙陷阱。
(一)有關公司營運、工作內容的回答不明或表示不方便在電話中說明，但一再強調報酬高、赴國外兼旅遊、工作輕鬆、錄取名額有限等訊息。 
(二)以工作內容並非正當經營為由，約在車站、公園、咖啡店等公共場所面試。
(三)要求交付身分證、提款卡、存摺等文件，或是申辦手機門號。
(四)以辦理薪資入帳設定為由，要求至自動提款機操作。
(五)要求認購投資或刷卡買公司產品，以衝個人業績或做為錄用條件。
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1084302688316029
2016-07-03T04:45:52+0000
高樹鄉社區舉辦慢速壘球聯誼賽，這一球投過來，究竟有沒有擊中呢？
這個揮棒請各位評審給分！
361260410620264_1083414135071551
2016-07-02T11:39:02+0000
暑假到了，不管是小孩子或大孩子，用在滑手機的時間增加了。

許多案例顯示，長時間滑手機會傷害眼睛，甚至造成嚴重的後遺症。

孩子們，人生只有一次，好好保護靈魂之窗，告別「低頭族」吧！

當然，家長如果能<U+591F>的話，也請多多看顧叮囑自己的孩子！
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1082935095119455
