2016-09-01T09:01:17+0000
提醒中秋連假要返鄉的朋友，交通部今天拍板定案，中秋連假國道繼續實施夜間免收費。

這是正確的決定，每一個政策做出，重點不只是冰冷的數據分析，還包括人民的感受。

但阿忠要再提醒一次，若要利用此時段開車返鄉，一定要養足精神再上路，因為平安才是回家唯一的路。

http://news.ltn.com.tw/news/life/breakingnews/1812620
361260410620264_1128213883924909
2016-08-23T05:03:37+0000
近日鬧得沸沸揚揚的兆豐金遭美國重罰絕非一起突發事件！從2013年開始，美國金管單位就已對兆豐金在美分行進行例行性的金融檢查，並多次發現漏洞和不合規定之處，同時要求改善。
但兆豐金非但沒有進行改善措施，就連時任的董事長蔡友才從去年開始就多次以家庭因素為由請辭，直至今年2月金融檢查報告又再度指出兆豐金有諸多缺失，蔡友才再度請辭終於獲准。離譜的是，兆豐金在今年5月18日，新舊政府交接前夕才知會金管會，但在政黨輪替時，本案卻又未交接給新政府。
再檢視蔡友才兆豐金董事長後的作為，還會發現過去幾年兆豐金對國民黨的黨營事業融資增幅不合理的增加，甚至超過國民黨持股的中央投資公司的實收資本額，這中間是否有人刻意包庇？是否有人授意兆豐金透過特殊管道幫國民黨洗錢？
在不當黨產處理委員會即將運作前夕，這些問題都必須要釐清，政府未來必須要全面徹查此案，揪出幕後黑手！

#蘇震清 #阿忠 #兆豐金
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1120145848065046
2016-08-18T08:00:32+0000
爭取高鐵南延，立委、縣府一起來！

屏東縣籍的立法委員蘇震清也多次在立法院發言爭取高鐵南延屏東計畫，他說，縮短城鄉差距就從便捷的交通網開始，屏東對便捷交通的需求，與雲彰情況不同，中央不該再遺忘屏東，他還會繼續在立院發聲爭取。

http://udn.com/news/story/3/1899077
361260410620264_1115750815171216
2016-08-17T03:12:27+0000
上星期，我與幾位委員一同去了印尼進行國會外交，拉近兩國情誼，印尼的副總統卡拉非常好客親自接待，我們也合影留念。
361260410620264_1114767605269537
2016-08-13T11:26:03+0000
連日雨勢沖刷，部分路面出現坑洞，民眾外出必須注意，特別是機車騎士應該避免騎快，以免彈跳後發生危險，尤其夜間視線不佳，更應小心慢行。
請相關單位儘速修復，以維護用路人的安全。
此外，交通號誌也有可能受到雨潮而故障，民眾應多加注意。
361260410620264_1111914305554867
2016-08-09T05:33:01+0000
■■ 今天是七夕情人節，願天下有情人甜蜜幸福，也別忘了給另一半愛的表示喔。 ^_^
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1108527249226906
2016-08-07T22:56:53+0000
■■ 台灣之光！
恭賀許淑淨女士今天在里約<U+5965>運舉重項目為台灣奪得首面金牌！

http://sports.ltn.com.tw/m/news/breakingnews/1788077
蘇震清立委-我們承擔起責任 is feeling happy.
361260410620264_1107512975995000
2016-08-07T12:18:15+0000
■■ 孩子們，父親節快樂！

2013年8月8日，我成為「屏東伯大尼之家」憨兒們的「蘇拔拔」。

從此以後，憨兒們的父親節慶祝活動，我都會親自或是指派助理參加。

身為人子、又是人父的我，深刻體會憨兒們對父愛的渴望，我很願意擔任這群純真孩子的「蘇拔拔」。

明天又是父親節了，我的助理今天代表我參加今年的慶祝活動，跟其他爸爸們一同陪伴憨兒們度過有意義的父親節。

孩子們，加油！祝福你們平安、幸福、快樂！

當然，也祝福天下所有的爸爸「父親節快樂！」
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1107132529366378
2016-08-03T09:32:30+0000
■■  今天是農曆七月一日，俗稱「鬼門開」的日子，也是佛教孝親感恩月的開始。在敬重傳統習俗的同時，還應深思其慎終追遠與慈悲為懷的意義。
361260410620264_1104163366329961
2016-08-01T10:48:00+0000
■■ 新國會 新氣象

政黨輪替後的立法院，第9屆第1會期2/19開議、7/15休會，第1次臨時會7/20召開、7/29結束。
5個多月的會期，通過107項議案，包括法律案53案、預（決）算案36案、行使同意權案1案、其他議案17案，還有國營事業預算通案及營業部分處理完畢。
除了議事效率較過往提升，議事透明化與行政改革亦見成效。

http://www.ly.gov.tw/01_lyinfo/0101_lynews/lynewsView.action?id=43953
蘇震清立委-我們承擔起責任 is feeling great.
361260410620264_1102852413127723
