2016-03-10T11:30:58+0000
我是屏東科技大學農業企業管理碩士專班畢業，今天下午4點我特別從台北趕回屏東，參加母校的產業研發創新座談，與會者包括戴昌賢校長、顏昌瑞副校長、段兆麟副校長、謝寶全副校長、李英杰研發長、葉佳君主秘，就當前的教育政策、技職教育、校務發展等方面進行討論，希望能為國家社會的進步奉獻心力。
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1006204266125872
2016-03-10T09:57:49+0000
<U+273F>「普悠瑪號」4/21起行駛屏東 (停靠屏東、潮州兩站)

台北－潮州間，4/21起加開新自強號(普悠瑪號)2列次，每日開行111次及136次。

台北－高雄：行駛時間3小時40分鐘，全票843元。

台北－屏東：行駛時間4小時，全票891元。

111次停靠站：松山(07:48)－台北(08:00)－板橋(08:08)－台中(09:38)－嘉義(10:33)－台南(11:08)－高雄(11:40)－屏東(11:57)－潮州(12:08)。

136次停靠站：潮州(14:58)－屏東(15:10)－高雄(15:30)－台南(15:58)－嘉義(16:33)－台中(17:30)－板橋(18:58)－台北(19:10)－松山(19:17)。

(資料來源：fun台鐵)
蘇震清立委-我們承擔起責任 is feeling great.
361260410620264_1006179509461681
2016-03-04T09:03:13+0000
內埔鄉大新社區行動電話基地台遷移協調會，3日晚上在青龍宮舉行，出席者包括NCC代表、多家通訊業者、地方人士。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1002599233153042
2016-03-04T08:27:38+0000
農糧署的檸檬產銷調節措施

(1)調節措施：輔導收購藥檢通過果品。另在產地辦理檸檬安全生產教育訓練5場次，加強果園管理，提升栽培技術及安全用藥觀念，生產優質安全檸檬果品。

(2)強化加工及行銷輔導措施：透過農民團體、農會超市等辦理鮮果及榨汁行銷。
361260410620264_1002584499821182
2016-03-02T11:50:24+0000
立法院經濟委員會召集委員已於3/2產生，分別是林岱樺和我，而我也是第3次擔任經濟委員會召集委員。

    (1)未來要推動的「委員會中心主義」得靠召集委員來落實，召集委員的責任重大，必須好好表現，盡力讓人民期待的法案順利通過。

    (2)召集委員雖然握有排案權，但會展現新國會的新氣象，考量在野黨對法案的推動並充分溝通，只要是對國家社會有益的法案，均會排入議程中。
361260410620264_1001559173257048
