2016-10-17T05:52:00+0000
「國道3號增設鹽埔交流道工程」今天在熱博園區舉行開工祈福儀式，副總統陳建仁特別南下參加，樂見完工後帶動地方的發展。

當初為爭取這項工程，我於101年4月10日、4月20日分別提出個人質詢、專案質詢，要求交通部儘速核定「國道3號增設鹽埔交流道計畫」，並體恤地方財政困境，列入重大交通建設計畫來積極推動辦理。

101年9月24日，我也在立法院交通委員會提案將「國道3號增設鹽埔交流道計畫」列為重大交通建設計劃，要求由中央專案補助，獲得交通委員會決議通過。

103年9月25日，這項計劃的可行性研究獲得行政院核定，我與縣政府及地方各界的努力得到了成果。
蘇震清立委-我們承擔起責任 added 5 new photos.
361260410620264_1169060316506932
2016-10-15T13:35:33+0000
這兩天在九如後庄代天府舉辦了「天佑台灣感恩晚會活動」，不但有在地美食園遊會，還有許多精彩的民俗表演。今晚的晚會看到許多踴躍參與的鄉親，相當熱鬧，活動最後也畫下圓滿的句點。

蘇震清-我們承擔起責任
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1167540473325583
2016-10-14T05:59:46+0000
數到三，拔蘿蔔嘍！

中午參加在立法院中庭舉辦的活動，副院長和幾位黨內委員也一齊共襄盛舉，現場非常熱鬧。

蘇震清-我們承擔起責任
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1166201230126174
2016-10-13T04:48:49+0000
提到《農業世界》雜誌，相信許多農民朋友一定不陌生。這篇值得一讀的專訪特別訪問了創辦人，更談到當初辦雜誌的初衷，目的是為了幫助更多農友獲取更多專業知識，而且堅持風骨不做置入性行銷，能秉持這樣的理念雜誌一辦33年，令人相當欽佩。

蘇震清-我們承擔起責任

https://www.newsmarket.com.tw/blog/88746/
361260410620264_1164982330248064
2016-10-11T04:06:53+0000
爭取多年，國道三號鹽埔交流道確定下周一(10/17)要動工了。

過去當地交通只能仰賴一條台27線，使得民眾進出相當不便。未來待該路段開通後，除了可以改善九如和長治交流道壅塞的問題外，同時還能強化屏東農業生物技術園區的對外聯繫，包括周邊許多深具潛力的人文和自然景觀深具也能一併發展，對地方產業有正面的助益。

立法院公報清楚記載著我當初爭取的過程：
本院蘇委震清，有鑑於屏東縣國道3號與台27線交會處，位於九如鄉、鹽埔鄉、長治鄉及屏東市鄰接處，周邊整體交通亟待改善，且該區域極具整合發展為高科技農業產業中心之潛力，建請儘速核定「國道3號增設盬埔交流道計劃」，並體恤地方財政困境，將其列入重大交通建設計劃積極協調推動辦理，特向行政院提出質殉。

蘇震清-我們承擔起責任
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1163356610410636
2016-10-08T05:36:37+0000
繁華國小的小朋友親手繪製的卡片，孩子們很有心我都感受到了，能看到你們可以開心在教室上課，阿忠的努力一切都是值得的。

蘇震清-我們承擔起責任
蘇震清立委-我們承擔起責任 added 6 new photos.
361260410620264_1160881797324784
2016-10-07T07:53:33+0000
服務處的招牌之前被颱風給吹掉，現在請人重新立起來。
提醒各位鄉親朋友，阿忠親自主持的選民服務時間是每周六早上10點到中午12點，服務處律師諮詢也在同一時段。

屏東服務處地址：屏東市自由路586號
電話：08-7666636
傳真：08-7666262

蘇震清-我們承擔起責任
361260410620264_1160081544071476
2016-10-06T06:40:41+0000
之前莫蘭蒂颱風過境，讓屏東電線桿傾倒、斷裂四百七十四根，超過三十八萬戶停電，時間長達五至六天。

為解決颱風來就停電的問題，行政院今天颱風檢討報告，台電計畫將422公里的纜線地下化，我也會向行政院、台電爭取，優先將屏東納入規畫區域，以解決颱風一來就斷線、斷桿的問題。

http://www.cna.com.tw/news/firstnews/201610060212-1.aspx
361260410620264_1159266057486358
2016-10-06T02:00:23+0000
艾利颱風雖不直接影響台灣，但後續強東南風將影響東、南部地區，屏東仍然會有雨勢，請民眾注意。

氣象局網站：http://www.cwb.gov.tw/V7/prevent/warning/B20.htm?
蘇震清立委-我們承擔起責任 shared 天氣即時預報's photo.
361260410620264_1159121534167477
2016-10-04T09:50:23+0000
傳捷報，快給這群學子一個讚！

第十五屆「高中地理奧林匹亞」總決賽，參加團體組比賽的屏東高中兩組學生分別奪下兩面一等獎，皆以屏東地區為研究主題，更難能可貴的是，比賽舉辦15屆以來，第一次由同一所學校包辦兩個一等獎！

http://news.ltn.com.tw/news/life/breakingnews/1843941
361260410620264_1157549320991365
2016-10-04T03:32:57+0000
丁克華為兆豐金案請辭，負起政治責任，但真正該負責的還包括幾位前任未盡到督管之責的財金首長。
該案發生的時間歷經多任首長，也明知兆豐金過去就有類似缺失，曾多次遭外國金融機關裁罰而未採取積極作為，在本次事件爆發公諸大眾後，銀行業應遵循的通報機制失靈，諸多內部控管失當也導致最後鉅額裁罰。
一個月前阿忠就曾要求政府全面徹查此案，今日除了追究機關首長的責任外，整體事件的真相還是得釐清，才能給全民一個交代！

http://news.ltn.com.tw/news/focus/paper/1038494
361260410620264_1157366764342954
2016-10-02T03:21:09+0000
今天我去參加「2016潮州鎮金婚鑽石婚表揚大會」，看到現場有許多夫妻逗陣五、六十載，從青春年少到攜手同老，這不僅是緣份，更是兩個人履行對彼此的承諾，能做到百年好合很不容易，真的要給這些老夫老妻一個讚！
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1155569051189392
