2017-03-28T05:25:47+0000
今天我送給了林全院長一副單筒望遠鏡，這有一個意涵，就是希望身在台北的院長，除了看見現在、也能展望未來，更重要的是每次看到它時，在做決策能想起咱屏東，不要忘了我們的存在。

這幾年屏東面臨了許多問題，我們的家庭支配所得倒數第四；沒有重工業的屏東，空氣品質卻經常紫爆；跨縣市通勤人數達4萬1千人，南臺灣僅次於嘉義；更嚴峻的是人口外移的現象，去年達5461人，全國第二高。

這些問題歸根究柢，都有一個共同的原因，那就是我們屏東的交通不方便。由於缺乏大眾運輸工具，往來屏東與高雄，民眾大多選擇個人交通工具，平日7.7萬人次，假日更飆到21萬人次，同時使用大眾運輸者才1萬人次。如此懸殊的差距，不僅讓屏東鄉親飽受塞車之苦，更是上述種種問題的元兇。

然而看到這次行政院推出前瞻基礎建設的計畫，儘管規劃了兩條觀光鐵道，的確能替未來屏東的觀光產業打下良好基礎，但是對困擾屏東人已久的每日通勤問題，幫助卻有限。

另外，討論許久的第二條連接高雄與屏東的東西快速道路，我希望屏東端比較沒有困難的部分，行政院和交通部能盡快辦理，不要讓我們一直空等下去，因為這也不盡公平。

最後，對於屏東的未來而言，高鐵南延和兩條高雄捷運延伸線，才是真正具有宏觀和前瞻的規劃。屏東是阿忠的家鄉，對於這塊土地有很濃厚的情感，也正是因為如此，我更希望行政院和交通部能聽見我們屏東人的聲聲期盼，許給我們屏東一個百年建設。

院會質詢影片：http://media.ly.gov.tw/page.jsp?id=300234
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1330449023701393
2017-03-25T12:38:05+0000
　慶祝釋迦牟尼佛2561年佛誕，今天在萬巒鄉新厝村萬法寺有場「浴佛大典園遊會暨萬人健康路跑」活動，我有幸共沐佛恩、同霑法益。

 　在「中華佛教比丘尼協進會」理事長釋普暉與「屏東縣佛教會」理事長釋上定等多位佛教界領袖帶領下，共祈“佛光照耀、國運昌隆、社會祥和、經濟穩定、民富安樂、風調雨順、世界和平”
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1327901607289468
2017-03-23T13:47:19+0000
立法院交通委員會召集委員陳歐珀，今天在交通部次長王國材陪同下，率隊考察屏東地區多項交通及觀光建設。

 下午搭乘遊艇考察大鵬灣觀光建設現況與全面清淤情形時，看見海面髒水，我心情沈重，一座國家級風景區竟是如此景象，如何能夠吸引觀光人潮？

 我當場指出，政府與BOT廠商是伙伴關係，應該坐下來好好談談，在找出問題後，以大刀闊斧的決心解決問題，這樣才能有利於大鵬灣的發展！
蘇震清立委-我們承擔起責任 added 7 new photos.
361260410620264_1325902707489358
2017-03-23T07:10:44+0000
針對這次農藥殘留標準放寬的事件，先說我的看法，阿忠堅持反對這項行政命令。理由不外乎別的，就是站在捍衛國人健康和農民生計的角度。
由於近年來食安事件頻傳，國人對於食品安全近乎零容忍，任何風吹草動都會挑起消費者的敏感神經。再加上這次開放有許多是針對茶葉的農藥，台灣又是產茶和外銷茶葉的大國，歐盟與其他國際標準對茶葉檢驗農藥殘留，標準都相當嚴格，結果此次預計放寬的項目不少都比國際標準還要高，一旦施行，這無疑會嚴重衝擊到農民生計和產業發展。
但是防檢局和食藥署的代表在今早的記者會中，面對眾多質疑聲浪，卻不斷以放寬標準合乎程序，過程經過嚴格審查為由來辯護，讓人不禁要問，難道作為第一線把關的主管單位，口口聲聲說捍衛食安是喊假的嗎？
面對眾口一致的批評，明日食藥署也會針對此案召開專家學者會議，阿忠再次呼籲，為了民眾的健康，希望食藥署可以收回成命。

http://www.appledaily.com.tw/realtimenews/article/new/20170323/1082595/
361260410620264_1325644504181845
2017-03-22T08:34:38+0000
大家是否還記得河馬阿河呢？幾年前的意外讓大眾開始意識到展演動物照護與管理的問題。

其實就現行的動保法在這部分有許多不足之處，譬如農委會根據母法所制定出的管理辦法中，由於適用對象的條件限縮過度，使得無法落實母法意旨，讓民眾對政府動保管制的能力感到質疑。

從業者的角度來看，合法經營且願意善待動物的經營者，往往會因為某些惡質業者的不肖行為給牽連，甚至出現劣幣逐良幣的情形。

從政府的角度觀之，法源制定不夠周延，也讓主管機關缺乏有效管理及監督的手段。

上述這種情形，使得一旦有類似阿河事件的事情發生，往往引來關心動物權益者一番批評。

阿忠認為這樣的問題是可以找出解決辦法，在今天召開的「動物保護法有關展演動物部分修正草案研議事宜」的協調會中，因為業者和動保團體經過長期溝通進而產生共識，農委會也樂見台灣的相關法規能盡早與國際接軌。我也建議未來在修法的同時，更重要的配套措施也應該先擬出來。

總而言之，每一次的修法往往會涉及多方不同的立場，如何在其中找到最大公約數很有挑戰，但也是我們身為民意代表的工作。一直以來，我始終的立場，還是那句我常掛在嘴邊的話：「法律是用來解決問題，不是用來箝制人民。」
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1324612344285061
2017-03-21T11:18:08+0000
屏東縣電纜地下化比率只有13.8%，全國最低，政府必須加速進行，以因應風災時嚴重停電狀況，還有重點觀光發展的需求。

屏東市公館六堡地區，風災時經常停電，電纜地下化工程有其迫切性。

今天下午3點在市公所2樓，我的服務處執行長蔡恭泰與助理巫國彰代表我出席「屏東市復興路及復興南路一段電纜地下化」協調會，並由蔡恭泰擔綱主持，希望讓工程順利進行。

會議結論，經費由台電公司負責，並於5月底前完成細部設計。
蘇震清立委-我們承擔起責任 added 4 new photos — feeling important.
361260410620264_1323708144375481
2017-03-18T13:02:26+0000
歷史悠久的高樹鄉菜寮村三山國王廟，今天舉行王爺聖駕平安遶境文化藝術活動，我有幸與<U+8846>多善男信女一同參與，為傳承地方文化盡些心力。<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
蘇震清立委-我們承擔起責任 added 4 new photos — feeling happy with 蘇震清.
361260410620264_1321024877977141
2017-03-16T10:14:37+0000
我一向關心水利問題，最近在水利會黃會長及地方人士協助下，九如鄉玉水村冷水坑橋上游大排接中排工程已順利進行，而九如鄉玉泉村崇蘭新圳的清理作業也完成了會勘，希望能儘快施工。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1319115018168127
2017-03-15T07:09:26+0000
為了瞭解第一線的防疫工作，去年五月，我特別去了一趟位在桃園的觀音防檢中心，考察新建好的鳥類隔離場。

當時我就指出幾項不足之處，譬如隔離場缺乏獨立的排風系統，顯然會讓隔離檢疫的效果大打折扣。經過幾個月，今天我再次提及此事，防檢局局長表示相關改善都已完成。

政府重視防疫，從善如流迅速改進缺失這點值得嘉許。不過考量目前隔離場僅有桃園觀音一處，而且依照新修訂的「禽鳥之輸入檢疫條件」規定，自今年4月1日起，進口禽鳥都須隔離檢疫。所以為了減少南北長途運輸而產生的傳染風險與成本，我也提案建議農委會研議在南部建置隔離處所。
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1318153304930965
2017-03-14T11:07:02+0000
今天最大的新聞，莫過於前總統馬英九因洩密案遭北檢起訴，大家恐怕不會忘記，幾年前鬧得滿城風雨的馬王政爭，當時被人痛批違法濫權的前檢查總長黃世銘和特偵組，前者因洩密罪定讞，後者在今年初正式走入歷史。
尤其是特偵組被廢，讓檢察體系回歸常軌，作為整件案子的始作俑者，馬前總統自然也難逃其責任。
361260410620264_1317387055007590
2017-03-13T03:50:42+0000
經濟部掌管的非營業基金高達四百多億，這些基金的設置都有其特殊目的，不同基金也有不同用途，但是共同的原則是錢要花在刀口上。

就拿「地方產業發展基金」來說，由於每個地方產業特色都有所不同，所以地方產基金的運用本來就不可能雨露均霑。但是，過去有多次獲得補助的縣市，經濟部就應該適時作出調整，以免遭人質疑補助不公。

還有目前台電現在向「核能發電後端營運基金」借了1800多億，約佔基金的65%，雖然比例是逐年下降，但是經濟部應該監督台電訂出更確實的還款計畫，否則隨著核後端基金每年增加，這筆債務只是在帳面上看起來減少，實際上卻不是如此。

質詢VOD→http://media.ly.gov.tw/page.jsp?id=299833&insertPageType=1
361260410620264_1316195325126763
2017-03-11T07:38:10+0000
屏東鄉親相當關心的屏東電纜地下化問題，早上台電特別派員前來服務處說明，針對這項攸關民生的議題，我們一同交換意見，也期盼工程可以加快進行。
361260410620264_1313986955347600
2017-03-08T04:31:17+0000
今天是三八婦女節，在這個屬於女性朋友的特別日子裡，祝所有女性朋友幸福快樂！
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1310688765677419
2017-03-07T07:28:36+0000
屏東肉圓是屏東美食文化的重要元素，3/11上午9點在屏東市千禧公園，將有一場以肉圓為主題的美食饗宴，不只提供免費肉圓，也有傳統美食攤位和各種精彩節目。

今天上午10點，活動發起人李漢鐘代表與多位肉圓業者，在我的服務處召開記者會，為屏東肉圓節活動暖身，也讓國人瞭解屏東肉圓的特色。

屏東肉圓是台灣最早用蒸的方式調理的肉圓，食用時淋上煮過的醬汁、豬油、蒜泥、芫荽，吃完後的殘汁殘肉再來盛湯，吃起來別有一番香氣。

屏東有好山好水、溫暖的太陽、特殊的人文、各種特色小吃，非常值得國人旅遊，歡迎前來探訪國境之南的風光與美食。
蘇震清立委-我們承擔起責任 added 3 new photos — feeling nice.
361260410620264_1309900709089558
2017-03-06T07:36:10+0000
今天報紙斗大的標題，三座核電廠除役要花6200億，對此台電董事長說這不是正確的數字，那請問實際要花的經費究竟是多少？

猶記得過去國民黨執政的時候，一直告訴人民核電是省錢的能源，但是卻沒有把後續核廢料處置和除役所要花費的成本納入，其實等於是變相欺騙人民！

既然廢核是重大政策，經濟部和台電應該要向大眾說明清楚三座核電廠的除役究竟要花費多少錢，因此，我也要求必須要在三個月內提出合理的估算報告，而不是讓外界任意猜測、誤導視聽。

另外，關於屏東電纜地下化的問題，全台灣各地區電纜地下化比例最低的縣市就屬我們屏東，僅只有13.8%，每逢颱風侵襲經常有電桿斷裂的情形，台電工人也疲於奔命地搶修，因此我希望台電未來能將屏東列為電纜電下化工程的重點城市，並且加速辦理，以免屆時又讓屏東鄉親承受停電之苦。

質詢影片→http://media.ly.gov.tw/page.jsp?id=299578
361260410620264_1309046329174996
2017-03-03T17:04:13+0000
<U+270A>高鐵南延 屏東<U+8715>變

http://fanyalive.shop2000.com.tw/news/268054
361260410620264_1306705579409071
2017-03-02T10:01:59+0000
中選會主委今天表示，未來立委選區若重劃，屏東將減一席。

的確，依照現行《公職人員選舉罷免法》規定，立法委員的選區分配每十年要重新檢討一次，並以戶籍統計人口為準。

雖然目前離定案尚遠，但阿忠認為，單以人口作為主要依據實在有欠通盤考量，況且選罷法中也有提到，選舉區的劃分應斟酌行政區域、人口分布、地理環境、交通狀況、歷史淵源及應選出名額，為什麼唯獨立法委員的選區畫分只考量人口因素？

其實，為民喉舌、做好問政工作是我們民意代表的職責，選區劃分也並非不能檢討，但是每個縣市、每個地方，甚至包含離島地區情況都不同，如果只考量單一因素，最後影響到人民的權益也不是我們所樂見的。

http://www.appledaily.com.tw/realtimenews/article/new/20170302/1067093/
361260410620264_1305516346194661
2017-03-01T06:42:50+0000
最近國發會核定「花東地區雙軌可行性研究」，在替花東民眾感到高興之餘，我也請教陳主委：「本計畫的核定，是否是基於經濟效益考量?」主委說不是，也考量區域發展及其他效益。

既然如此，為何每次重大交通建設一到屏東，往往一句經濟效益考量就打回票？我再次提到攸關我們屏東聯外交通的「國道10號延伸案」，應按照原計畫延伸至新威大橋，分析其中利弊之後，主委也支持應延伸至新威大橋，對此我們拭目以待。

同時，我跟主委也談到昨天與林全院長的座談內容，強調不管是為了發展屏東觀光，還是解決目前屏東至高雄每日的通勤問題，高捷南延屏東有其必要，這不僅能平衡南北城鄉差距，便捷的大眾運輸工具更有助於解決近年屏東人口流失的問題。

另外，國發會目前推動多項計畫，但網路上謠言滿天飛，我也提醒國發會應即時澄清，不然做到流汗卻被人嫌到流涎，豈不可惜。

今日質詢→http://media.ly.gov.tw/page.jsp?id=299431
361260410620264_1304567299622899
