2017-12-03T12:14:10+0000
【萬巒鄉佳和宮聯外道路通車典禮】

萬巒鄉佳佐、佳和兩村期盼多年的佳和宮聯外道路，經過我與佳和宮管理委員會等地方人士共同努力，從101年至106年，分別向水保局、水利署爭取到2400萬元、800萬元，陸續完成相關建設。今後，不僅居民和進香團進出方便，村落、廟宇、田園也連成一氣而提升休憩功能，更有助於可可產業區域的連結，可說效益多多。

今天上午10時舉行通車典禮時，很高興看到當年縣議會的老朋友，以及許多純樸熱情的鄉親。大家在剪綵儀式後，就以辦喜事的心情，在350米長的聯外道路邊走邊聊，在和熙的冬陽下享受田野風光。
蘇震清立委-我們承擔起責任 added 8 new photos — feeling great with 沈水勝 and 4 others.
361260410620264_1578599972219629
2017-11-27T14:03:12+0000
立法院交通委員會今天偕同交通部官員考察屏東地區交通及觀光建設，我全程跑透透，希望能為地方的進步提供助力。

上午先在縣政府關心屏東縣第二條東西向快速公路、潮州鐵道文物館、枋寮大車站平台、屏南快速道路建設計畫、恆春落山風藝術季、熱帶博覽會辦理情形(圖片1-3)，下午再會勘潮州鎮都市計劃區第一停車場新闢工程(圖片4-6)、里港鄉四維路南北巷道及仁和路人行步道新闢工程計畫(圖片7-9)。
蘇震清立委-我們承擔起責任 added 9 new photos — feeling important with 陳慶雄 and 5 others.
361260410620264_1572436619502631
2017-11-27T12:27:13+0000
今天參加高雄榮總屏東分院日照中心開幕儀式，這座內埔鄉第一間日照中心，將是榮民和一般民眾的長照收治機構，使政府在地老化的政策更加落實。
蘇震清立委-我們承擔起責任 added 6 new photos — feeling great.
361260410620264_1572359609510332
2017-11-23T11:45:24+0000
杜萬全慈善公益基金會捐贈1510個「希望書包」給弱勢家庭學童，我的助理暨基金會屏北區督導巫國彰，20日代表我捐贈給老家長治鄉德協國小後，今天又代表我捐贈給母校長治鄉繁華國小，以鼓勵我這些小學弟、小學妹奮發向上，並在未來翻轉人生。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1568573733222253
2017-11-20T07:35:39+0000
【長治鄉德協國小「希望書包」捐贈儀式】

財團法人杜萬全慈善公益基金會透過我捐贈「希望書包」給我選區內1510位弱勢家庭學童，20日早上在我老家長治鄉德協國小的朝會上，我的助理暨杜萬全基金會屏北區督導巫國彰，代表我出席簡單的捐贈儀式，校長劉富連、家長會長李親迪的夫人與師生們都在場見證，並由6位小朋友代表受贈33個希望書包，場面溫馨感人。
蘇震清立委-我們承擔起責任 added 4 new photos — feeling great with 巫國彰.
361260410620264_1565681200178173
2017-11-18T15:20:02+0000
【轉贈「希望書包」給清寒學童】

近年來，我在「財團法人杜萬全慈善公益基金會」大力支持下，為家鄉屏東做了許多急難救助與慈善公益，心裡感覺很踏實！

現在，基金會又捐贈「希望書包」給我選區內1510位清寒學童，要讓孩子們感受社會的溫暖而燃起希望，在人生路途上奮發向上！
蘇震清立委-我們承擔起責任 added 2 new photos — feeling thankful with Tsai Kung-tai and 4 others.
361260410620264_1564118893667737
2017-11-11T12:29:36+0000
屏東縣自來水普及率只有5成多，全國最低。現在政府支持提高自來水普及率，屏東縣應該把握機會好好爭取，藉以提高生活品質。

8/4、8/16、9/15我在九如鄉、鹽埔鄉、長治鄉召開說明會後，11/10晚上又在麟洛鄉召開說明會。這場說明會跟以往不一樣的地方，就是多了一位貴賓，他是我的好同事鍾佳濱。

我要告訴鄉親：
自來水有做安全檢測，而且水費也算便宜。
政府有政策支持裝設自來水，現在用比較少的錢就能擁有自來水。
自來水可以跟地下水併存使用，裝設自來水等於多了另一個選擇。
民眾簽署同意書後，並不代表以後一定要裝設，可以選擇裝設或不裝設。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1557539767658983
2017-11-08T15:13:01+0000
台獨運動先驅史明先生(本名施朝暉)，11/9喜迎100歲生日！

11/5在凱達格蘭大道舉行的百歲生日分享會，小英總統特別現身祝壽，並讚譽史明先生向台灣人證明「堅持理想，一定會贏得尊嚴。」

2015年2月28日那天，史明先生的紀錄片《革命進行式》在屏東中影上映。我為了表示敬意，也希望年輕人知道民主得來不易，特別提供100張免費門票，並陪同史明先生看完紀錄片。

歐吉桑，感謝您對台灣的付出，也祝賀您100歲生日快樂！
蘇震清立委-我們承擔起責任 is feeling thankful.
361260410620264_1554953307917629
2017-11-08T14:57:32+0000
關於翁章梁，阿忠有幾句話要說...

或許是有在嘉義縣擔任過社會局長的經歷，服務過地方再來到中央擔任農委會副主委之後，阿忠最大的印象是他非常好溝通，我們曾多次開過會，討論一些政策方針，他不僅能貼近農民的需求，充分聆聽來自各縣市基層的聲音，更能從國家長遠未來的高度來發想農業政策，可以說是一位真正優秀的政務官。

這次他毅然決然的回到嘉義投入縣長選舉，一方面阿忠感到有些惋惜，因為我們不能繼續共事下去，另外一方面，也替嘉義的鄉親感到雀躍，如此用心、腳踏實地做實事的人不可多得，相信很多嘉義鄉親都能看見他在基層努力打拼的身影。

這是翁章梁，如果對他還不是那麼瞭解的人，不妨可以到他的粉絲團去，除了按個讚，也看看他都說些什麼、做些什麼。

https://www.facebook.com/%E7%BF%81%E7%AB%A0%E6%A2%81-166058943977155/
蘇震清立委-我們承擔起責任 shared a Page.
361260410620264_1554943177918642
2017-11-04T02:13:19+0000
今天早上6點，我到<U+5185>埔工業區參加「<U+5185>埔產業聚落暨屏東酒廠米酒文化節」路跑嘉年華活動，跟朋友們一同舞動身軀，並為大家鳴槍起跑。<f0><U+009F><U+008F><U+0083>
蘇震清立委-我們承擔起責任 added 4 new photos — with 陳慶雄 and 3 others.
361260410620264_1550878368325123
