2017-02-03T11:34:45+0000
動物「零安樂死」政策2/4上路

紀錄片「十二夜」的故事震撼人心，也使國人對流浪毛小孩在收容所的悲慘遭遇有了更大關切！

為使流浪動物不再面對「十二夜」中所描述的殘酷威脅，針對《動物保護法》第十二條第一項第七款條文，我於二０一四年十二月召集朝野協商，達成修法共識，將流浪動物收容十二日後無人認養就可宰殺的規定，修正為嚴重影響人畜健康或公共安全才可宰殺。

立法院於二０一五年一月三讀通過後，也明定二年的緩衝期，以使相關單位對於「零安樂死」政策能有應變時間。

現在，二年的緩衝期已到，零安樂死措施將於明天上路。

雖然要落實修法美意仍有一段路要走，亟需政府與民間的共同努力，但從建立友善動物社會的大方向而言，這是一個里程碑！
361260410620264_1279055092174120
2017-01-24T04:09:08+0000
年金改革的謠言不少，最近在網路上有流傳有關軍人的年金改革方案，但這是假的！

真相是，目前針對軍人的年金改革都還沒有任何方案出爐，打從推動年金改革開始，就有考量到軍人職業的特殊性，已經定調會與公教分開處理。
361260410620264_1269784149767881
2017-01-20T08:51:02+0000
高鐵南延的議題，近日在屏東延燒，不只民間社團與公部門積極爭取，連大學院校的學者也站出來支持，彷彿有形成屏東人的全民運動之勢。

我身為中央級民意代表，對於促進國家社會的進步，必須有前瞻性與責任感，因此，3年多前我即已提出高鐵南延的訴求，迄今仍在持續努力中。

(圖片：2013年在屏東火車站提出高鐵南延訴求的歷史鏡頭)
361260410620264_1265874420158854
2017-01-19T09:04:21+0000
這陣子年金改革的謠言還不少，正確無誤的圖文資訊在這邊。
關於年金改革，阿忠有幾點說明。
首先，這幾天我有接到基層民眾反映，認為18%歸零要花六年實在太慢，為什麼不一次砍掉？不過事實是一旦新制實施，第一年18%就直接砍半，這就能大大減輕國家的財政負擔，其實也符合改革的精神。
第二，過去黨職併公職計算年資這種黨國不分的遺毒也會一併改掉。
第三，年金請領的年齡會「逐漸」延後至65歲，更重要的是，政府會根據不同職業別和職業特性，如危險性較高的警消工作會另訂定退休年齡，所以所謂65歲退休的規定是有彈性的。
第四，公教所得替代率調降，以和國際接軌。
總而言之，年金制度的改革勢在必行，而且還必須成功，不能讓我們下一代繳得多，最後卻領不到，永續經營整個年金制度，並且健全國家財政是我們努力的目標。
蘇震清立委-我們承擔起責任 added 10 new photos.
361260410620264_1265082046904758
2017-01-16T06:41:11+0000
蘇震清立委-我們承擔起責任 updated their profile picture.
361260410620264_1262332293846400
2017-01-13T18:16:35+0000
<U+856F>克斯風對爵士樂產生了重大影響，也是擁有眾多粉絲的主流樂器之一。

前些時候，潮州鎮的大家長洪明江告訴我，為提升地方文藝氣息，他想要成立<U+856F>克斯風班。就這樣，我開始幫忙張羅經費，並順利籌足購買10支<U+856F>克斯風的所需款項。

經費有了著落，也找到資深音樂人張屏蓁老師指導大家，光春國小祝玉麟校長也願意出借場地，一切算是萬事俱備。去年11月4日，專為潮州鎮民而設的<U+856F>克斯風班，終於開課了。

第1期11位學員，不只通過900分鐘的課程，還在今年的跨年晚會上表演，儼然已見<U+856F>克斯風手的風采。

1/13晚上，第1期11位學員結訓了，第2期10位學員也同時開訓了。這個有意義的活動，我有幸參與，跟大家一同分享成長的喜悅！
蘇震清立委-我們承擔起責任 added 6 new photos.
361260410620264_1260060510740245
2017-01-12T03:10:38+0000
蘇震清立委給賀陳部長的公開信：

前天交通部賀陳部長提出兩點令我震驚不解的話，第一是春節南北運輸的流暢交通部不願「獨扛這十字架」；第二是高鐵南延屏東，要等外在需求環境成熟才考慮。我忍不住想問賀陳部長：說出這些話之前，是否已經過跨部會協調決議?你不願意背負十字架，屏東人就應該背負這幾乎原罪的十字架?對待政務官員，無論在野或執政，我都很少使用如此尖銳的提問，但這次為了屏東，我必須這麼做。

屏東似乎得了「不能享有交通便利」的原罪。屏東不是離島地區，也不像宜花東有重重山脈阻隔，但隔著高屏溪以南的屏東，第一條縱貫西部的南北高速公路，忽略了屏東；台灣目前最重要最快速的鐵路運輸高鐵，也忽略了屏東。忽略的理由不是技術不可行，也不是單位建設成本天價的高，而是他們覺得：「屏東應該要自己發展的更加繁榮，這些交通建設才有價值」，這真是荒謬而滑稽的說詞。

這樣的決策與說詞，難道不是把屏東人當作三等公民?難道不是以都市人看鄉下的觀點，否則怎麼會有如此冷漠而不負責任的說詞?難道我們的施政，要做的是錦上添花，而不是雪中送炭?

做為一個政務官，並非全能而無所不知，很多數據與論述來自文官體系一脈相承下來的傳統；但做為一個政務官，你有沒有肩膀去率領著文官，朝向更有遠觀、更有開創性的理想去邁進?當我看到賀陳部長說「高鐵南延要等外在需求成熟才考慮」，我只看到文官，看不到一個政務官。

屏東人背負著甚麼十字架?上個月底，來自屏東潮州的團體發出怒吼，因為AQI新制上路之後，第一個紫爆就發生在潮州，根據統計，這些PM2.5有1/3來自中國，有1/3來自於高屏邊界的重工業區，而有1/3來自於各式的移動車輛，由於「風尾效應」，這些污染都堆積在潮州。這些都是屏東人現在就正背負著的十字架，而我們現在要的，只不過是要有一般國民交通便利的權利、經濟發展的權利，但來自都市的觀點告訴我們：你們自己要先發展好才能爭取，是這樣的嗎?

屏東沒有艱困的地形隔絕，高鐵南延到屏東從初始規劃就在評估當中，潮州車站也已預留高鐵空間；屏東每年超過一千萬人次的觀光人潮，是台灣最重要的熱帶風景區；我們總統來自屏東，我們立法院長來自屏東，屏東人才濟濟；交通建設能帶動發展，請不要再武斷的全盤拒絕屏東人對這最後一哩路的卑微請求。

縮短南北差距，不是用嘴巴說；縮短城鄉差距，不該用嘴巴談，再次呼籲請不要把屏東人當三等公民。屏東，真的值得你對她更好。
361260410620264_1258515150894781
2017-01-10T04:22:53+0000
30年前張憲義選擇背叛國家，事實俱在辯駁已無多大意義，他試圖合理化料耙仔的藉口真是可笑。

台灣現在也有少數退休高級將領，前仆後繼地往中國跑，也是滿嘴藉口試圖合理化自己，與張憲義何其相像！

為國服務是一種殊榮，更是一種責任，這塊土地的人民更絕無虧欠你們，這些「張憲義們」，你們對得起台灣人民的情感與期待嗎！
http://news.ltn.com.tw/news/politics/paper/1069835
361260410620264_1256730297739933
2017-01-06T10:23:09+0000
去年颱風過境屏東造成許多地區的電桿斷裂，超過三十八萬戶停電，時間更長達五六天。當時行政院便請台電著手規劃電纜地下化的計畫，我也要求台電必須正視此案。

今天得到台電的回覆，屏東電纜地下化比例僅只有13.8%，是目前全國比例最低的縣市，顯然對電纜地下化有一定的急迫性，所以台電應該加快相關計畫的辦理，別讓咱屏東鄉親每此遇到颱風侵襲的時候，就得面臨斷桿停電的老問題。
361260410620264_1253195078093455
2017-01-05T12:10:40+0000
之前我就有提到過，「中華文化總會」的會長人選即使不是由總統出任，但是人選的決定也是由總統來定奪，不容他人置喙。

本來此案會在劉兆玄離任後告一段落，但是出任代理會長的劉吉人，不僅與馬前總統關係密切，更還取消了要在去年12月6日審查新會員名單的會議，擺明拒絕交出文化總會。

按慣例，文化總會在政黨輪替後會隨著會長任期屆滿進行交接，但是至今已經延宕。所以在此我也要奉勸馬前總統，該放手時就要放手，否則徒留罵名而已，畢竟文化總屬於國產，不是你的私人俱樂部。
http://www.upmedia.mg/news_info.php?SerialNo=10120
361260410620264_1252443708168592
2017-01-03T02:52:25+0000
蘇震清立委-我們承擔起責任 added a new photo.
361260410620264_1250550658357897
2017-01-01T00:40:27+0000
蘇震清立委-我們承擔起責任 added a new photo.
361260410620264_1248707021875594
