2017-11-04T02:13:19+0000
今天早上6點，我到<U+5185>埔工業區參加「<U+5185>埔產業聚落暨屏東酒廠米酒文化節」路跑嘉年華活動，跟朋友們一同舞動身軀，並為大家鳴槍起跑。<f0><U+009F><U+008F><U+0083>
蘇震清立委-我們承擔起責任 added 4 new photos — with 陳慶雄 and 3 others.
361260410620264_1550878368325123
2017-10-20T08:09:36+0000
上週開始，農委會宣布要開始香蕉的收購措施，才施行沒幾天，阿忠就聽到蕉農反映，指出農委會的收購措施只針對黃熟香蕉，產地根本沒有足夠的催熟設施來消化，對於調節產銷的幫助有限。

經過這幾天的溝通與爭取，農委會同意擴大辦理收購措施，不僅從原來預計收購的1000公噸提升至1200公噸，收購也不限於黃熟香蕉，還包括青香蕉在內，希望藉此保障農民收益，讓政府收購措施的美意不會大打折扣。

今天更在陳明文委員的號召下，我與其他幾位民進黨同事合辦了一場「101種香蕉吃法」的促銷活動，邀請蕉農和許多美食業者到場一同推銷香蕉，立法院長蘇嘉全和行政院長賴清德也到場共襄盛舉。除了香蕉本身營養美味外，香蕉還能變化出各式各樣的點心和美食，吃法多樣，希望大家都可以多買香蕉、多吃香蕉，替我們農民多捧場。
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1537412696338357
2017-10-16T09:18:40+0000
【用行動關心基層！】

潮州鎮信義路積水問題，在鎮公所、代表會及我的服務處執行長蔡恭泰共同努力下，爭取到鐵改局的經費補助，正進行排水系統與箱涵工程，未來將可改善火車站前積水問題。(1)

長治鄉火燒庄六堆紀念碑忠勇祠擴建案，得到客委會、縣府、地方的支持，我的助理巫國彰擔任連繫窗口，力促此案早日完成，以成為客家文物史料傳承與居民集會活動的場所。(2)

內埔鄉美和村羅經圈到和興村佛恩寺的堤防路燈，在我的助理陳宗廷奔波下，已經設置完成，除了要感謝第七河川局對我的協助，也要感謝村長、代表、五穀宮的關心，河堤才有點亮的一天。(3)

我的團隊志工李漢鐘代表偕同屈佩珍老師帶領珍愛關懷協會舞群，前往衛福部屏東醫院關懷老人，與長輩們慶生同樂，慈濟的師兄、師姐也一同付出愛心，增添了重陽節來臨前的喜氣。(4)
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1534036653342628
2017-10-11T04:24:21+0000
蕉農的心聲，農委會終於聽到了，收購機制即將啟動。

這幾周來一直有農民向我反映香蕉崩跌的問題，雖然這陣子農委會積極促銷香蕉並檢討產銷調節的機制，但是香蕉價格未見起色，已經嚴重影響到蕉農生計。

因此我向農委會建議應適時將收購列為選項，今天更在委員會時提出臨時提案，明確要求農委會必須在一周內啟動國內香蕉收購加工措施，農委會已經同意，相關收購辦法將於這幾天內公布。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1529125510500409
2017-10-05T11:03:17+0000
【用行動關心基層！】

1、潮州鎮英義路、自由路、五福路常常淹水，只有新設下水道系統才能解決。我與服務處執行長蔡恭泰積極尋求補助後，內政部已於今年核定補助兩千五百萬元，讓鎮公所執行「潮州鎮自由路雨水下水道計劃」。希望明年雨季前完工，發揮排洪功能。

2、長治鄉繁華村老人文康中心修繕及改善計畫，我於六月初邀請農委會主委林聰賢與水保局到場會勘後，經費現已核定。為了提供長輩一個安全、健康、美麗的休閒環境，我的助理巫國彰特別偕同鄉公所完成複勘工作。

3、為了農民行的安全，我爭取舊瑪家高分農路進行改善，水保局也同意年底前發包。我的助理陳國鈞、陳慶雄及縣議員陸月嬌團隊、瑪家鄉公所人員上山複勘時，雖然山路不好走，但為了工程完善，仍甘之如飴。

4、竹田鄉「頓物埤第二排水支線」糶糴段、竹南段逢雨必淹，造成農民的困擾。我指派助理陳宗廷專責處理後，已邀集相關單位完成會勘。水利會竹田站允諾協助改善，也進行了清淤作業，還將爭取提報綜合流域計畫。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1524130714333222
2017-10-03T11:38:49+0000
明天就是中秋節了，有沒有安排活動與家人、朋友聚聚呢？一年一度的難得節日，別錯過嘍！

祝大家佳節愉快<f0><U+009F><U+0099><U+0082><f0><U+009F><U+0099><U+0082><f0><U+009F><U+0099><U+0082><f0><U+009F><U+0099><U+0082>
361260410620264_1522342097845417
2017-10-03T10:28:45+0000
禁用農藥巴拉刈對農業生產會造成衝擊，如何把影響的層面降到最低，農委會作為主管機關有責任向農民說清楚。

因此上周我與農委會主委林聰賢開會協調，強烈建議農委會必須針對禁用農藥巴拉刈一案，提出一套完善的配套措施。

農委會目前提出的方案除了替代藥劑外，還包括規劃透過調整轉作休耕、友善耕作、良種繁殖、農機改良、篩選落葉劑、研發安全劑型等措施，以保障我們農民生計。

站在農民的立場，我認為這些配套措施仍不夠完整，沒有解決未來禁用之後農民生產可能會面臨的問題，我會再要求農委會必須正視檢討合理化用藥。
361260410620264_1522298807849746
2017-10-02T10:37:18+0000
【翻轉長治崙上社區！】

長治鄉崙上社區昨晚在大廟福崙宮舉辦中秋節晚會，但晚會的意義除了歡慶佳節和連繫感情外，還有社區意識展現及在地活力啟動，大家都想讓社區有更美好的明天。

以芋頭等食材製作的「芋翹」是崙上社區的傳統客家美食，但一直以來不廣為人知，猶如是等待發光的寶石。相信經過昨晚的拍賣促銷後，將會逐漸打開知名度，也希望未來能以文創產業的面貌發光發熱。

崙上社區不僅重視產業經濟，對精神層面也大加著墨，成立了太鼓隊、歌謠班、客家獅等等，在在都是發展觀光的元素。

微電影「崙轉」的首映，真實呈現了社區尋求翻轉的作為。影片裡面，福崙宮董事長邱潤生和我的助理巫國彰是焦點，凸顯了我的團隊及社區上下皆為翻轉社區而努力不懈。
蘇震清立委-我們承擔起責任 added 7 new photos.
361260410620264_1521433657936261
2017-10-02T05:54:52+0000
國發會在本會期的業務報告中說要做一個「接地氣」的國發會，代表是要做一個真正了解民生需求、做實事的國發會。

所以我也向新任的國發會主委請命，這次前瞻基礎建設其中一項就是自來水供水改善計畫，這對提升屏東目前只有50%的自來水普及率而言相當重要，近日包括九如、鹽埔等鄉鎮市阿忠也有召開說明會，希望國發會能給咱屏東更多關愛的眼神，讓鄉親可以有更好的生活品質。

另外，既然要做一個傾聽民意的國發會，針對前瞻計畫中規劃東港觀光鐵道一案，我也建議主委要瞭解屏東真正需要的交通建設是什麼，比起去建設一條過去因運量不足而停駛的鐵道支線，不如下定決心將兩條高捷延伸拉到我們屏東來，才是屏東人真正殷殷期盼的。

質詢影片→http://ivod.ly.gov.tw/Play/VOD/100290/1M/N
361260410620264_1521287771284183
