2017-02-10T04:10:35+0000
蘇震清立委-我們承擔起責任 added a new photo.
361260410620264_1285551128191183
2017-02-07T01:51:45+0000
大家應該都有感受到，這周開始天氣逐漸轉冷，週四起寒流發威，氣溫會直線下滑，阿忠也提醒各位朋友，外出時候要多添加衣物，做好保暖工作。
蘇震清立委-我們承擔起責任 shared 天氣即時預報's photo.
361260410620264_1282484248497871
2017-02-03T11:34:45+0000
動物「零安樂死」政策2/4上路

紀錄片「十二夜」的故事震撼人心，也使國人對流浪毛小孩在收容所的悲慘遭遇有了更大關切！

為使流浪動物不再面對「十二夜」中所描述的殘酷威脅，針對《動物保護法》第十二條第一項第七款條文，我於二０一四年十二月召集朝野協商，達成修法共識，將流浪動物收容十二日後無人認養就可宰殺的規定，修正為嚴重影響人畜健康或公共安全才可宰殺。

立法院於二０一五年一月三讀通過後，也明定二年的緩衝期，以使相關單位對於「零安樂死」政策能有應變時間。

現在，二年的緩衝期已到，零安樂死措施將於明天上路。

雖然要落實修法美意仍有一段路要走，亟需政府與民間的共同努力，但從建立友善動物社會的大方向而言，這是一個里程碑！
361260410620264_1279055092174120
