2017-07-01T11:37:54+0000
選民服務工作是民意代表的基本功，不只提供民意代表回報選民朋友的機會，也能提升民意代表及其團隊對於各項事務的僂糮蛂A形成教學相長的效果，進而強化了服務能量。
<f0><U+009F><U+0098><U+0083><f0><U+009F><U+0098><U+0083><f0><U+009F><U+0098><U+0083>
蘇震清立委-我們承擔起責任 is with 蘇震清 and 李漢鐘.
361260410620264_1436018333144461
2017-06-27T05:14:42+0000
「公務人員退休資遣撫卹法草案」就在剛才三讀通過。
其中包括18%優存會在本法實施後兩年歸零，退休所得替代率部分，以年資滿35年者為例，所得替代率會由首年最高「本俸兩倍95%」砍至「75%」，並以逐年遞減的方式，在10年後降到60%。

年金改革從來就不是針對某一族群或某一職業，而是針對整體的國家制度，當這個制度不能因應現況而顯得陳舊，甚至出現是危害整體現存制度存續的危機時，改革就是必須的。

過去幾任政權都清楚年金非改不可，但是這項艱鉅的任務並沒有成功，而今天我們終於完成了這項工作。
361260410620264_1431056663640628
2017-06-26T10:22:50+0000
為了替蕉農朋友發聲，我與立委同仁及來自屏東的內埔農會、長治農會總幹事共同召開記者會，促請政府加強香蕉的產銷調節和通路拓展。
<f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA><f0><U+009F><U+0092><U+00AA>
361260410620264_1430229233723371
2017-06-23T05:55:33+0000
「蕉」個朋友吧？

去年因為風災的關係，香蕉歉收，讓許多喜愛吃香蕉的人想買沒得買，為之扼腕！

但今年不同，現在恰好正值香蕉盛產季節，價格實在、尚青、尚好呷ㄟ香蕉等著大家來品嚐，愛吃香蕉的人走過路過千萬不要錯過，此時不買更待何時？

當然，也因為今年香蕉的豐收，價格跟去年比來有天壤之別，穀賤傷農的道理大家都懂，阿忠在這邊也要敦促我們的農糧署，除了現在要啟動相關機制來促銷外，也要積極檢討拓展外銷的可能性。
361260410620264_1427222910690670
2017-06-20T09:42:37+0000
我在台北開會，我的服務團隊代表我參加孩子們的畢業典禮。
恭喜孩子們的學習告一段落，將往另一階段的學習邁進。
加油，孩子們！<U+270A><U+270A><U+270A>
蘇震清立委-我們承擔起責任 added 2 new photos — with 巫國彰 and 王振華.
361260410620264_1424417744304520
2017-06-19T09:31:53+0000
農田水利會長黃信茗與前縣議員盧同<U+604A>等人，在我週六服務時間和我見面，目的都是想要解決農業上的問題，展現出對於地方的關心。
蘇震清立委-我們承擔起責任 is with 黃信茗 and 盧同<U+604A>.
361260410620264_1423437001069261
2017-06-16T18:11:50+0000
我們一直都在！

連日來雨勢，里港武洛溪的水流變得湍急，有鄉親的土地一寸一分地在消失，受到損害。

我的助理陳國鈞偕同團隊一份子的九如大坵村長陳慶雄，冒雨前往現場勘查，試圖解決鄉親的困難。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1420772661335695
2017-06-14T12:07:05+0000
6月15是警察節，在這個屬於警察朋友的特別日子裡，我除了祝福大家「警察節快樂！」外，也要向警察和警眷們說聲「大家辛苦了！」

(圖片來源：屏東縣警察局)
361260410620264_1418229321590029
2017-06-09T13:56:39+0000
長治鄉繁華村老人文康中心將賦予日托長照任務，鹽埔鄉屏23鄉道雙新公園則希望強化地方特色，卻都面臨經費上的問題。

我向農委會提出建議案後，農委會主委林聰賢今天傍晚實地會勘，我也偕同助理巫國彰與地方人士到場提供意見。

林聰賢主委了解地方的需求後，很希望能夠幫得上忙。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1412975508782077
2017-06-08T09:43:33+0000
屏東醫院高齡醫學大樓今天動土，顯示政府對於長照2.0政策的落實。我樂見這座新穎長照大樓興建之餘，也會努力為屏東爭取更多醫療資源。
<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
蘇震清立委-我們承擔起責任 added 4 new photos — feeling great.
361260410620264_1411714778908150
2017-06-08T07:42:29+0000
政府鼓勵年輕朋友投入農業向來不遺餘力，但是相關的獎勵辦法大多只在大專院校，這次更向下紮根，由農委會與教育部共同推出「獎勵高中從農方案」，針對今年國三畢業，進入高中職選讀農場經營科系的學生提供獎學金、寒暑實習獎勵。

未來從高中職畢業後，除了在申請大學農業公費專班有加分外，選擇就業的年輕人還能與之前「青年教育及就業儲蓄帳戶方案」接軌，只要實際投入農企業工作，每個月政府還會額外存入學生的帳戶一萬元，當作未來不管是創業或是繼續升學的基金。

希望透過這一系列的獎勵政策，引導優秀青年學子對農業的認識，並提供更多元的選擇，一方面培育我們台灣未來的農業人才，更重要的是替我們的農產業注入一股新的活水，奠定台灣農業轉型升級的根基。

新聞連結→https://www.newsmarket.com.tw/blog/96354/
農委會新聞稿→http://www.coa.gov.tw/theme_data.php?theme=news&sub_theme=agri&id=6967
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1411650765581218
2017-06-07T11:08:16+0000
從2009年起，每年6月8日就是世界海洋日，以喚醒人們對於海洋議題的重視。
海洋是地球的心臟，也是大地的母親，努力保護海洋環境，是大家共同的責任！
<U+270A><U+270A><U+270A>
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1410697655676529
2017-06-05T02:06:44+0000
從1972年起，每年6月5日就是世界環境日，以促進人們對於環境保護的重視與投入。

在地球環境愈來愈惡化的情況下，愛地球不能只是口號，必須說到做到，甚至變成習慣。

對地球好一點，找回地球的健康。

不只是今天，以後請一起來「珍愛<f0><U+009F><U+0092><U+009F>地球」！
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1407768232636138
2017-06-02T09:55:50+0000
看過來看過來，暑假就要到了，各位年輕朋友們還在煩惱怎麼規劃這個夏天嗎？由台灣世代教育基金會主辦的「日初世代 新北好政青年營」及「日初世代 嘉義青年領袖營」報名同步開跑啦！

今年初，第一場日初世代青年營在台東獲得熱烈迴響，所以在今年暑假，日初世代來到新北與嘉義，同樣邀集了在各領域具有豐富實務經驗的講師，與學員們分享他們在公共參與的心路歷程。歡迎對政治工作、公共事務有興趣的青年朋友，一起為自己成長的這片土地帶來更多力量！

#日初世代嘉義青年領袖營   7/15(六)-7/16(日)
--報名往這裡→ https://goo.gl/forms/7U1divCvcfcH5iml2

#日初世代新北好政青年營   7/26(三)-7/28(五)
--報名往這裡→ https://goo.gl/forms/9kmIXZY8RKjJHMb02
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1404545239625104
