2017-09-22T17:00:51+0000
【 投書鼓勵國軍形象劇「最好的選擇」】

    記者王丹荷／臺北報導

　國軍形象劇「最好的選擇」隨著劇情發展吸引愈多人關注，立委蘇震清亦投書給予鼓勵。蘇震清表示，對軍事迷來說，平常甚少見到的國軍裝備因此劇紛紛出籠，眼尖的軍事迷一定能注意到，在第二集一開始玉山特勤隊所配戴的AN/PVS-21夜視鏡，這項昂貴又先進的器材頓時讓整部戲多了科技感；或是當男女主角浪漫的共乘一部重機騎過機場跑道時，民眾耳熟能詳的阿帕契攻擊直升機凌雲而過，想必讓不少電視機前的觀眾看得很過癮，這些都可看出國防部全力協助的用心。

　「還記得阿湯哥駕駛F14熊貓戰鬥機的帥氣表現嗎？30年前推出的Top Gun『捍衛戰士』不但至今仍是優秀的空戰電影，更是最成功的募兵電影，即便能夠成為飛行員的人選萬中選一，但電影的成功連帶使得美國海軍的募兵績效連年交出不錯的成績，這是影藝工業與軍事國防結合最經典的例子。」

　蘇震清文中提及，過去臺灣在徵兵制度下，幾乎大部分的男性都有服役的經驗，如何透過戲劇喚起回憶的認同，又要營造弟兄們的榮譽感、社會對軍人的尊敬、以及雅俗共賞的劇情，向來是拍攝這類電影的一大挑戰。

　「這一點『最好的選擇』有不錯表現，譬如有一幕男主角抬頭挺胸的問著女主角：『妳知不知道有一種職業無所不能嗎？』接著他饒有自信的自己回答這個問題：『軍人！』；又一幕女主角閨密分享作為軍眷的心情時講了一句：『妳不要拿超人的標準檢視軍人喔，這樣對他們很不公平。』」

　蘇震清分享表示，超人大多時候無所不能，但仍有軟肋，軍人何嘗不是如此？但是身為一個軍人，當國家交付任務時，服從命令和勇往直前則是他們唯一的選擇，「這部分可以看到國防部及劇組的用心，將軍事元素、本土元素和戀愛偶像劇結合，此舉的正面意義在於拉近臺灣公眾和國防議題的距離。」

http://www.ydn.com.tw/News/256335
361260410620264_1513392182073742
2017-09-19T08:04:16+0000
【鄉親的事，持之以恆！】

屏東縣自來水普及率全國最低，長期以來我就想要提升普及率，以改善鄉親的生活品質，也是跟上時代腳步。

早在2014年9月與2015年1月，我即分別在潮州鎮、萬丹鄉推動相關作業，現在也看到了成果。

如今前瞻建設在水資源部分編有相關經費來推動，有比以前更好的條件來提升普及率，所以，從今年8月到現在，我已先後在九如鄉、鹽埔鄉、長治鄉召開裝設自來水說明會，希望能夠一舉衝高普及率。

(圖片順序：潮州鎮、萬丹鄉、九如鄉、鹽埔鄉、長治鄉)
蘇震清立委-我們承擔起責任 added 5 new photos.
361260410620264_1510374425708851
2017-09-16T13:52:40+0000
就像往常的星期六，今天我依然忙祿，因為又到了我親自服務鄉親的時間。
蘇震清立委-我們承擔起責任 added 2 new photos — with 洪思佳 and 6 others.
361260410620264_1507974529282174
2017-09-16T04:17:56+0000
政府為提高自來水普及率，鼓勵還無自來水的地區裝設自來水，民眾只要花比以前更少的錢，就能喝到乾淨的自來水。屏東的自來水普及率全國最低，應該把握這個機會，加快腳步跟上全國。

繼8/4晚上、8/16晚上分別在九如鄉圖書館及鹽埔鄉慈天宮召開說明會後，昨天晚上我又在長治鄉德協社區活動中心召開說明會。身為長治鄉女婿的自來水公司第七區管理處長王明孝率同多位主管出席，地方上也有多位鄉親到場聆聽並發言。

長治鄉共有三大聚落，其中長興地區多數居民同意裝設自來水，我爭取到將近6千萬元經費施工，目前接近完工階段。德協、繁華地區如果多數居民同意裝設自來水，全鄉的普及率勢將大幅提高，所需經費大約1億7千萬元。
蘇震清立委-我們承擔起責任 added 4 new photos — with 陳國鈞 and 2 others.
361260410620264_1507573042655656
2017-09-07T10:31:10+0000
近日為處理陳情案件爭議，我才發現養殖業者及漁民若要向水利署合法租用河川公地圍築魚塭，除了土地使用費之外，還需要一筆為數不小的保證金，造成民眾的不合理負擔，實在應該積極檢討。

據了解，由於經濟部民國101年的一份公函，明確訂立保證金的收費標準，其中租用的河川公地每公頃需繳納1萬元保證金，不足一公頃以一公頃計；經許可申請設立電桿，每支還要另外收取3千元；若在租用的河川公地內鑿井，每口井保證金不得低於5萬元。

若從土地合理運用和維護漁民權益來看，我認為這項保證金的收取認定和核定標準，絕對有再予檢討修正的空間，經過初步探討也獲得水利署正面回應，近日將邀集水利署和有關單位共同研商如何來修改相關辦法。
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1500102473402713
2017-09-05T09:18:38+0000
今天是中元節，我的團隊遵循禮俗，以虔誠感恩之心，舉行普渡祈福儀式。在台北處理公務的我，也祈願風調雨順、國泰民安。
蘇震清立委-我們承擔起責任 is with 洪思佳 and 4 others.
361260410620264_1498487173564243
2017-09-02T07:27:38+0000
今天中午到屏東市桃山餐廳參加記者節慶祝大會，並與潘孟安縣長逐桌向媒體朋友敬酒，感謝媒體朋友工作上的辛勞。<f0><U+009F><U+0093><U+00B8>
361260410620264_1495868813826079
