2017-05-19T02:34:57+0000
恆春南門護理之家今天清晨發生火警，造成4死55傷的不幸事件。
為罹難者致哀、為受傷者祈福，也向辛苦的救災醫護人員致意。
蘇震清立委-我們承擔起責任 is feeling sad.
361260410620264_1389794814433480
2017-05-14T06:53:38+0000
<f0><U+009F><U+0092><U+009F><U+6E29>馨的五月，孝親的季節！最近幾天，我參加多場母親節活動，沐浴在母愛的光輝中。
<f0><U+009F><U+0092><U+009F>巫國彰是我在長治鄉的助理，除了陪我跑行程外，也會主動到許多場合分送康乃馨。
<f0><U+009F><U+0092><U+009F>今天是母親節，國彰前往鄉<U+5185>椰子園老人養護之家，向長輩們獻花，共度偉大的母親節。
<f0><U+009F><U+0092><U+009F>這是很棒的事情！
蘇震清立委-我們承擔起責任 added 3 new photos — feeling great.
361260410620264_1384772811602347
2017-05-13T12:48:57+0000
獻給長輩一束康乃馨，代表我對媽媽們的敬意！
母親節前夕，祝福所有偉大媽媽：母親節快樂！
<f0><U+009F><U+0092><U+009F><f0><U+009F><U+0092><U+009F><f0><U+009F><U+0092><U+009F>
蘇震清立委-我們承擔起責任 is feeling thankful.
361260410620264_1384027275010234
2017-05-13T03:02:39+0000
屏東農田水利會今天在萬丹鄉後庄圳舉辦「社皮排水 水利之美 」健走活動，在風和日麗下，一同親近陽光和綠野，也盡覽水利之美。<f0><U+009F><U+009A><U+00B6><f0><U+009F><U+009A><U+00B6><f0><U+009F><U+009A><U+00B6>
蘇震清立委-我們承擔起責任 added 4 new photos — feeling nice.
361260410620264_1383649721714656
2017-05-10T05:01:55+0000
黃委員，看看過去我們並肩奮鬥的模樣，當然是有洋蔥啊！

立法委員 黃偉哲

洋蔥故事的來由看這邊↓↓↓↓
https://www.facebook.com/taiwanweicher/photos/a.472324469486061.78122393.203598423025335/1528676327184198/?type=3&theater

#屏東
#恆春
#洋蔥
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1380367758709519
2017-05-09T08:02:59+0000
毒品對人有多大的危害大家都知道，政府對毒品的傾力掃蕩一刻更是也不得鬆懈。尤其過去十年青少年的毒品問題日益嚴重，人數暴增了10倍之多，更嚴重的是，根據法務部統計，單就去年新入監的受刑人中，每3個人就有1人是因為毒品案而入獄。

所以未來也擬提案修法，放寬對毒品案擴大沒收的規定，只要證明該所得與犯罪事實相關，檢察官都能擴大沒收，希望藉由提高罰則以及阻斷金流的方式，遏止毒品猖獗的歪風。

http://news.ltn.com.tw/news/politics/breakingnews/2061712
361260410620264_1379375025475459
2017-05-07T07:36:31+0000
<f0><U+009F><U+009A><U+00B6><U+5185>埔鄉社團營造協會今天舉辦健行環保暨節能減碳宣導活動，在張鳳金理事長及鍾春波名譽理事長領隊下，由<U+5185>埔農會出發前往萬巒吊橋。在風和日麗下，盡覽沿途風光，完成了一次陽光之旅。
361260410620264_1377079652371663
2017-05-06T16:00:58+0000
潮州鎮正心生態釣魚保育協會今天在華興路辦理公益活動，以「有你尚幸福 有心尚感動」為主題，進行愛心公益義賣、慈善晚會表演、節能減碳暨水土保持宣導。

正心生態釣魚保育協會特別捐贈五萬元，以協助屏東縣啟智協進會辦理全國心智障礙者親子運動會，讓這群天使們可以展翅高飛。
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1376381185774843
2017-05-06T14:46:27+0000
<f0><U+009F><U+008E><U+008A> 屏東同鄉會全國總會成立
蘇震清立委-我們承擔起責任 shared 蘇嘉全Su Jia-chyuan's post.
361260410620264_1376304195782542
2017-05-04T05:46:36+0000
此次審查前瞻基礎建設條例草案，經常聽到一種批判的聲音，質疑前瞻計畫偏重綠營執政縣市，尤其在軌道建設方面，更被說是政治綁樁。

但是這樣的說法站得住腳嗎？看看過去20年台灣投資在軌道建設的經費分配，台北市及新北市就占了55%，有超過7成的捷運建設集中在雙北地區，長期偏重北部的結果，連帶影響其他區域發展。所以這次前瞻計畫所規劃的軌道建設才會將重心放在過去政府投資較少的中南部地區，從縮短城鄉、促進地方整體發展的角度上，這是有其必要的安排。

軌道建設更是為了建立便捷安全的公共運輸網，當然不分藍綠，因為最終的成果是全民共享。但是在整個條例草案審理的過程中，不時聽到國民黨以許多似是而非的論調，為反對而反對，這種為謀求政治利益而罔顧國家發展的作法，人民會看在眼裡。

http://news.ltn.com.tw/news/politics/breakingnews/2056500
361260410620264_1373257179420577
