2017-09-02T07:27:38+0000
今天中午到屏東市桃山餐廳參加記者節慶祝大會，並與潘孟安縣長逐桌向媒體朋友敬酒，感謝媒體朋友工作上的辛勞。<f0><U+009F><U+0093><U+00B8>
361260410620264_1495868813826079
2017-08-26T15:45:18+0000
【用行動關心基層！】

東港溪河堤潮州段的景觀路燈，經過我和服務處執行長蔡恭泰及洪明江鎮長向第七河川局爭取，已經開始施工，不久就可點亮東港溪，鄉親將多了休閒運動的好去處。

國中組的籃球比賽不多，曾經是高中及軍校籃球社成員的我的助理巫國彰，決定與年輕企業家吳政育先生一起為青少年朋友創造更多比賽空間，因此促成「2017屏東全威測量盃國中男子籃球邀請賽」誕生。

竹田鄉台一線山隆加油站旁的車流量很大，在代表會副主席謝錦菊、二崙村長李毅仁、二崙社區理事長賴李順等人陳情下，我委派助理陳宗廷向公路總局等單位協調，終於爭取到4支紅綠燈，將可改善危險路口。

里港鄉瀰力村近兩公里長的農路，攸關鄉親們進出、耕作、運輸的便利性，林秀琴鄉長及陳來厚主席相當關心此事，我的助理陳國鈞和團隊成員大坵村長陳慶雄向我反映後，我向水保局積極爭取經費進行改善。
<f0><U+009F><U+0092><U+009F><f0><U+009F><U+0092><U+009F><f0><U+009F><U+0092><U+009F>
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1490103954402565
2017-08-22T04:39:30+0000
【又見台灣之光！】

台灣世大運舉重好手郭婞淳，昨晚在女子58公斤級勇奪冠軍，並以挺舉142公斤打破世界紀錄，不只一「舉」成名，也為國爭光，讓國人有幸分享喜<U+60A6>和榮耀。「郭選手，謝謝妳！」

https://udn.com/news/story/8296/2654399
361260410620264_1486309008115393
2017-08-18T07:57:02+0000
這次前瞻基礎建設匡列25億規劃「東港觀光鐵道」一案引發爭議並非沒有原因。我贊同東港鎮民代表會提案希望重新評估此案，更希望中央政府能優先規劃高捷延伸至東港，除了發展地方觀光外，還要重視居民每日通勤的需求。

因為就地理位置而言，東港居民就業、就學及生活圈緊鄰高雄林園及小港區，東港更需要的是一條聯外的公共運輸系統，以改善當地的生活機能，提升生活品質。

尤其過去東港舊支線就因為運量不足而停駛，前車之鑑歷歷在目，若未來採行就支線方案復駛的話，除了路口平交道會增加用路人的危險性外，亦未能有效吸引遊客搭乘。

地方當然樂見中央挹注資源，展現平衡城鄉的決心，但是錢要花在刀口上，既然有心要做了，就應該要做出真正符合地方需求的建設。

相關新聞：
http://news.ltn.com.tw/news/life/breakingnews/2160571
http://news.ltn.com.tw/news/life/breakingnews/2141902
361260410620264_1483021598444134
2017-08-18T04:13:30+0000
<f0><U+009F><U+0092><U+009F>今晚六點開始，一連三天，在屏東棒球場有大型的關懷弱勢嘉年華會，歡迎大家到公益市集逛逛，給予弱勢族群溫暖。
361260410620264_1482920588454235
2017-08-17T05:13:42+0000
今天上午到新園鄉健富造船廠參加「豐國陸壹陸號」新船下水典禮 <f0><U+009F><U+009B><U+00B3><U+FE0F>
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1482137288532565
2017-08-16T15:40:13+0000
屏東縣自來水普及率全國最低，趁著政府的政策支持，應該加緊腳步跟上。8/4晚上我在接管率掛零的九如鄉召開裝設自來水說明會後，今天晚上又移師接管率只有1.5%的鹽埔鄉召開說明會，地點在新圍聚落的新二村慈天宮。

這場說明會除了再次勞駕自來水公司第七區管理處長王明孝等人外，副議長江維屏、代表會主席張村鎮與多位代表、村長也都來了，展現出對於居民權益的關心。

鹽埔鄉如果多數居民同意裝設自來水，水源預定取自彭北段，所需經費約2億4200萬元，包括淨水場9000萬元及管線工程1億5200萬元。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1481611251918502
2017-08-08T04:41:06+0000
361260410620264_1474061976006763
2017-08-06T11:58:43+0000
每週六是我親自服務鄉親的時間，服務處每到這一天總是人聲鼎沸，顯示我們團隊的服務品質受到肯定，很值得欣慰，也會繼續加油！
361260410620264_1472485909497703
2017-08-05T12:11:24+0000
屏東自來水普及率是全國最低，僅有50.05%，與全國有9成2的普及率明顯有一段落差，而我們九如鄉更是直接掛零。為了推動裝設自來水工作，昨晚阿忠在九如鄉圖書館舉辦說明會。

每年水利署皆有匡列公務預算來改善無自來水地區的供水問題，並且提供一定補助金額補助申裝的用戶，相關的補助辦法更在今年放寬，從過去最高有15萬的限制，到最新的辦法中只要符合一定條件甚至可以獲得全額或是2/3的補助。

加上今年前瞻基礎建設有水資源建設的部份，在第一期編列的200億元經費中，將有23億是用在改善無自來水地區的飲水問題，阿忠也會特別為我們屏東來爭取這項經費，目的是希望可以提升咱屏東的飲用水品質，更能保障居民身體健康。

【自來水接管率掛零 屏縣九如鄉爭設自來水】→http://news.ltn.com.tw/news/life/breakingnews/2154164
蘇震清立委-我們承擔起責任 added 3 new photos.
361260410620264_1471451142934513
