2017-07-06T12:54:58+0000
【相約在空中 接受電台專訪】

今晚6點我接受高雄市鄉土之聲廣播電台（FM91.7）主持人「阿成」林柏成的專訪，我在節目中強調，縮短城鄉差距絕對不能只是口號，政府的施政必須著眼於整體性、公平性、未來發展，對於重大交通建設因而不能只考量經濟效益，籲請政府儘快完成高鐵南延與高捷南延的決定。

對於民眾Call in反映毒品冒充咖啡包誘騙少年施用一事，我很清楚在高齡化和少子化的情勢下，毒品動搖國本的說法不是危言聳聽，我將促請政府加強查緝，也會循修法方式來因應。
蘇震清立委-我們承擔起責任 is feeling important.
361260410620264_1441123332633961
2017-07-05T13:42:23+0000
【解決鄉親用水問題，我們一步一腳印！】

圖一：2014/9/15我參加大潮州自來水供水工程計劃說明會。
圖二：2015/12/9我參加大潮州自來水延管座談會。
圖三：2017/6/13我的服務處執行長蔡恭泰、潮州鎮長洪明江、水公司處長王明孝勘查現場。

https://tw.news.yahoo.com/%E6%B0%B4%E5%85%AC%E5%8F%B8%E8%A7%A3%E6%B1%BA%E6%BD%AE%E5%B7%9E%E9%8E%AE%E6%B0%91%E7%84%A1%E6%B0%B4%E4%B9%8B%E8%8B%A6-160000907.html
蘇震清立委-我們承擔起責任 added 3 new photos — with 廖進源 and 2 others.
361260410620264_1440220402724254
2017-07-04T05:11:05+0000
上週中華電信片面將原有MOD的40多個頻道移出，事先完全沒有足夠的公告時間，廣大訂戶一覺醒來就發現許多頻道斷訊，當然會引起嚴重的反彈。

早在中華電信與頻道營運商在談判時，中華電信就應預想談判有可能出狀況，並及早規劃可能的補救措施且與訂戶溝通。而非等談判破裂成為事實時直接斷訊，如此不但罔顧訂戶的收視權益，同時還讓第一線客服人員獨自承受壓力，最終引發民怨，讓整起風波擴大，顯示公司在危機控管上出了問題。

亡羊補牢猶未晚矣，畢竟與頻道營運商的談判，本來就不應該影響訂戶的收視權益，若中華電信能站在訂戶的立場提出讓人滿意的違約補償措施，危機其實就是轉機，能藉這次機會弄好顧客服務，長遠來看不但能增加訂戶忠誠度，其實也是擴展新客戶的辦法，不是嗎？

新聞連結→http://news.ltn.com.tw/news/politics/breakingnews/2120351
361260410620264_1438909122855382
2017-07-02T05:07:46+0000
【高樹鄉慢速壘球賽一開心出擊！】

「106年運動i臺灣計畫」中的「高樹鄉社區慢壘聯誼賽暨趣味競賽」，今天上午在高美大橋旁的慢速壘球場熱鬧登場。

我與高樹鄉體育會理事長王振華都出席了開幕式，充分感受到年輕朋友的活力和熱情，也看見了人與人之間的<U+6E29>度因為聯誼而提升。
<U+26BE><U+26BE><U+26BE>
蘇震清立委-我們承擔起責任 added 4 new photos — feeling happy.
361260410620264_1436879523058342
2017-07-01T11:37:54+0000
選民服務工作是民意代表的基本功，不只提供民意代表回報選民朋友的機會，也能提升民意代表及其團隊對於各項事務的僂糮蛂A形成教學相長的效果，進而強化了服務能量。
<f0><U+009F><U+0098><U+0083><f0><U+009F><U+0098><U+0083><f0><U+009F><U+0098><U+0083>
蘇震清立委-我們承擔起責任 is with 蘇震清 and 李漢鐘.
361260410620264_1436018333144461
