2017-12-23T01:55:28+0000
年尾到了，節慶的氣氛越來越濃，阿忠在此祝大家聖誕節快樂！
361260410620264_1597094823703477
2017-12-19T10:09:22+0000
【<U+5185>埔鄉裝設自來水說明會】

為提高自來水普及率，我陸續在九如、鹽埔、長治、麟洛、里港、竹田召開說明會，18日晚上移師內埔鄉，計有鄉長利八魁、代表會主席鍾慶鎮、副主席張金土、縣府水利處科長張嘉宏、自來水公司第七區管理處長王明孝等人列席。

水門村長李麗鳳反映，當地因為地勢較高，常有水壓不足現象。對此，我請自來水公司協助解決。
蘇震清立委-我們承擔起責任 added 4 new photos — with 陳宗廷 and 陳國鈞.
361260410620264_1593778400701786
2017-12-14T15:58:48+0000
【竹田鄉裝設自來水說明會】

為提高自來水普及率，我從8月份開始，在屏北地區召開說明會，以促使多數居民同意裝設。先前召開說明會的九如、鹽埔、長治、麟洛、里港屬於北區，今晚則移師南區的竹田鄉竹田國中召開。這場說明會，不但鄉長傅民雄與代表會主席陳玉章、副主席謝錦菊全員出席，鄉民也很踴躍參加。

現場還來了一位貴賓，他是潮州鎮長洪明江。洪鎮長帶著半截水管，說明當初推動自來水接管工作的困難，直到有鎮民發現淤泥水管，才大大翻轉民調，簽署同意書的鎮民衝破67%。他以潮州鎮的例子，希望竹田鄉把握前瞻建設編有相關經費的時機，趕快完成自來水的裝設。

原本民進黨立法院黨團今晚有下達動員令，但因為我事前已和竹田鄉親有約，仍專程趕回屏東，在說明會有個段落後，再趕搭最後一班高鐵北上。
蘇震清立委-我們承擔起責任 added 6 new photos.
361260410620264_1589348684478091
2017-12-03T12:14:10+0000
【萬巒鄉佳和宮聯外道路通車典禮】

萬巒鄉佳佐、佳和兩村期盼多年的佳和宮聯外道路，經過我與佳和宮管理委員會等地方人士共同努力，從101年至106年，分別向水保局、水利署爭取到2400萬元、800萬元，陸續完成相關建設。今後，不僅居民和進香團進出方便，村落、廟宇、田園也連成一氣而提升休憩功能，更有助於可可產業區域的連結，可說效益多多。

今天上午10時舉行通車典禮時，很高興看到當年縣議會的老朋友，以及許多純樸熱情的鄉親。大家在剪綵儀式後，就以辦喜事的心情，在350米長的聯外道路邊走邊聊，在和熙的冬陽下享受田野風光。
蘇震清立委-我們承擔起責任 added 8 new photos — feeling great with 沈水勝 and 4 others.
361260410620264_1578599972219629
