2018-04-09T07:23:33+0000
蘇震清立委-我們承擔起責任 updated their cover photo.
361260410620264_1706337649445860
2018-04-04T06:40:30+0000
守護咱寶貝的笑容
守護咱屏東的希望
咱的寶貝
咱的屏東
咱的希望

#兒童節快樂
#蘇震清承擔起責任
#冠迪寶寶很可愛
蘇震清立委-我們承擔起責任 is with 蘇震清.
361260410620264_1701128443300114
2018-04-04T02:19:41+0000
伊，攏是咱ㄟ<U+5BF3>貝。
蘇震清立委-我們承擔起責任 added 2 new photos — feeling hopeful.
361260410620264_1700980796648212
2018-04-03T10:03:21+0000
【兒童節萬歲！】

兒童是國家未來的主人翁，希望孩子們都能夠快樂平安成長，開創屬於自己的美麗人生。

看著十五年前的照片，當年還在唸幼稚園的這群孩子，已經由小草長成大樹，成為風華正茂的帥哥美女，正待展翅高飛。

「兒童節萬歲！」祝福孩子們有個快樂的兒童節。
361260410620264_1700256416720650
