2018-03-07T10:22:53+0000
屏東肉圓是用蒸的方式調理，與中北部的油炸方式大異其趣。為行銷這項庶民美食，並將屏東塑造成為「肉圓的故鄉」，我與市民代表李漢鐘今天在服務處召開記者會，為3/10在千禧公園登場的「屏東肉圓節」暖身，也歡迎大家屆時來「逗鬧熱」。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1671874999558792
2018-02-26T09:08:31+0000
為提升長治鄉自來水普及率，去年9月我在德協社區召開說明會，並指派助理巫國彰擔任供水計畫的連繫窗口。

國彰一直惦記著這件事，近日前往自來水公司第七區管理處屏東營運所追蹤進度，展現出執行力及對鄉親福祉的關心。
蘇震清立委-我們承擔起責任 added 2 new photos — feeling important.
361260410620264_1662580350488257
2018-02-23T16:18:13+0000
正月初九是天公生，恭祝玉皇大帝萬壽無疆，並祈求國泰民安、風調雨順。
蘇震清立委-我們承擔起責任 is feeling thankful at 屏東玉皇宮.
361260410620264_1659707747442184
2018-02-17T05:21:56+0000
【王爺奶奶回娘家】

大年初二是嫁出去的女兒回娘家的日子，兩百多年前，九如鄉三山國王廟大王爺與麟洛鄉姑娘徐秀桃「神人聯姻」的傳奇，王爺奶奶也是在這一天回娘家。

王爺奶奶回娘家的慶典，不僅是屏北地區的年度盛事，更是跨越閩客兩大族群的民俗活動，具有高度的族群融合意義，也呈現台灣社會豐富的文化<U+5185>涵和風貌，應該好好流傳下去。
蘇震清立委-我們承擔起責任 added 3 new photos — feeling great.
361260410620264_1652688198144139
2018-02-16T05:32:12+0000
今天是大年初一，我和蘇嘉全院長等人陪同蔡英文總統在屏東市玉皇<U+5BAB>參拜及發放小紅包，祝福屏東鄉親狗年旺旺。
361260410620264_1651512031595089
2018-02-14T14:47:01+0000
阿忠跟各位鄉親拜年，敬祝大家平安過大年，歡喜慶團圓，狗年旺來，新春愉快。
361260410620264_1649733105106315
2018-02-09T09:52:59+0000
【挺救難英雄！】

看到救難人員在惡劣又危險的環境中探索任何可能的生命跡象，心中百感交集，除了感動，也對這群救命菩薩有了更多敬意與不捨。

不僅是花蓮地震，在許多災難事件中，救難人員總是冒著生命危險執行任務，以期將生命獲救的可能性極大化。

在以往的災難事件中，已有多位救難人員為拯救別人的生命而犧牲自己的生命；儘管遺屬多少會得到金錢補償，卻無法彌補失去親人的痛苦。

為避免類似遺憾發生，籲請國人遵守「災害防救法」的規定，勿對災害緊急應變措施置若罔聞，譬如在颱風期間前往警戒區域活動，以致發生意外事故。

以登山健行為例，是值得鼓勵的健康休閒活動，但某些民眾在颱風期間仍執意登山，導致山域意外事故發生，不只浪費國家搜救資源，也造成救援人員身處險境。

有鑑於此，國內已有多個縣市制定「登山活動管理自治條例」來約制，明定相關處罰規定，以及依法入山的山域事故可由保險公司支付搜救費用之使用者付費精神，並且對違反條例而發生山域事故者要求支付全額搜救費用。

事實上，除了縣市制定的「登山活動管理自治條例」外，「災害防救法」第31條也明定：違反前項第二款(劃定警戒區域，製發臨時通行證，限制或禁止人民進入或命其離去)、第三款(指定道路區間、水域、空域高度，限制或禁止車輛、船舶或航空器之通行)規定致遭遇危難，並由各級災害應變中心進行搜救而獲救者，各級政府得就搜救所生費用，以書面命獲救者或可歸責之業者繳納；其費用之計算、分擔、作業程序及其他應遵行事項之辦法，由內政部定之。

我認為，法律代表的是他律，在無法自律的時候，才會有他律。基於尊重警、義消等救難人員的生命，也避免因為一己之私導致搜救資源浪費，國人應該發揮自律精神，展現文明進步社會的文化與價值，使上述法令備而不用。

(感謝中央社照片)
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1644038919009067
2018-02-07T06:50:33+0000
花蓮的強震，造成重大災情，令人遺撼與哀痛。
除了向不幸罹難同胞致哀，並祈願受傷者早日康復、失聯者平安歸來，傷亡數字不要再增加。
對於參與搜救及緊急復原工作的人員，我則要表達敬意和鼓勵。
一起為台灣加油！<U+270A>
361260410620264_1641885575891068
2018-02-03T11:38:14+0000
【潮州森巴嘉年華】

今天冷風逆襲，但森巴嘉年華的熱情驅走了寒意，使周末的潮州街頭人氣旺旺。

已邁入第八年的潮州嘉年華，愈辦愈熱鬧，已然成為潮州的特色活動，也將帶動地方觀光發展。

洪明江鎮長、我、民進黨鎮長初選參選人蔡恭泰三人，特<U+522B>粉墨登場、角色扮演，快快樂樂參加遊行。

看到洪鎮長打著赤膊，不畏寒冷，許多人都很佩服。我想ㄋㄟ，可能是「叔叔有練過！」
蘇震清立委-我們承擔起責任 added 8 new photos.
361260410620264_1638238156255810
2018-02-03T09:56:40+0000
蔡英文總統今天回到故鄉屏東，我陪著跑行程，上午參加熱帶農業博覽會開幕活動，下午又<U+53C2>加潮州昭靈<U+5BAB>揭匾儀式。
蘇震清立委-我們承擔起責任 added 2 new photos — feeling great.
361260410620264_1638179129595046
