2018-02-03T09:56:40+0000
蔡英文總統今天回到故鄉屏東，我陪著跑行程，上午參加熱帶農業博覽會開幕活動，下午又<U+53C2>加潮州昭靈<U+5BAB>揭匾儀式。
蘇震清立委-我們承擔起責任 added 2 new photos — feeling great.
361260410620264_1638179129595046
2018-01-28T04:38:32+0000
國彰擔任我的國會助理十年，不只展現任勞任怨的服務精神，更紮紮實實學到許多東西，足以用「十年磨一劍」來形容。

對於擔任稱職的公僕首長，國彰已經做好準備，他的理念、能力、經驗、態度、人脈等等，一定可以帶領長治鄉前進，打造進步繁榮的新長治。

三月下旬的電話民調與黨員投票，拜託長治鄉親牽成優秀子弟巫國彰。感恩<f0><U+009F><U+0092><U+0097>

#前進新長治
#感恩大團結
#巫國彰選鄉長
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1632152623531030
2018-01-21T08:39:01+0000
在蘇嘉全院長爭取下，台中市「天一圓德社會福利慈善事業基金會」今天在長治鄉德協社區舉辦寒冬送暖活動，我的團隊全力支援發放作業，好為弱勢鄉親略盡棉薄之力。
蘇震清立委-我們承擔起責任 added 4 new photos — feeling great at Changzhi, Pingtung.
361260410620264_1625197210893238
2018-01-06T07:15:34+0000
【大明國小校慶】

竹田鄉大明國小今天舉辦校慶暨村校聯運活動，學區<U+5185>泗洲村、大湖村、鳳明村都踴躍<U+53C2>與，使得剛在去年九月完成新建校舍<U+5553>用的校園熱鬧非凡。

學校與社區的互動非常重要，深深影響學校的發展及社區的改造，而村校聯合運動會是促進良性互動的方式之一，值得鼓勵。

在群策群力下，大明國小「健康、關愛、博學」的辦學願景必能落實，造福學子和社區。
蘇震清立委-我們承擔起責任 added 7 new photos — feeling happy.
361260410620264_1610613932351566
