2018-04-03T10:03:21+0000
【兒童節萬歲！】

兒童是國家未來的主人翁，希望孩子們都能夠快樂平安成長，開創屬於自己的美麗人生。

看著十五年前的照片，當年還在唸幼稚園的這群孩子，已經由小草長成大樹，成為風華正茂的帥哥美女，正待展翅高飛。

「兒童節萬歲！」祝福孩子們有個快樂的兒童節。
361260410620264_1700256416720650
2018-03-14T08:49:45+0000
【促請政府設立漁業專線】

國內目前沒有漁業專線，只有傳真專線，對於漁民處理緊急事件有所不便。

今天我質詢農委會主委林聰賢時，促請政府設立漁業專線，以替漁民建構友善的環境，並讓漁民感受到政府的用心。

林主委贊同我的建議，允諾在24小時的監控中心內設立漁業專線，便利漁民。
361260410620264_1679778422101783
2018-03-13T03:48:33+0000
蘇震清力爭高屏第二條快速道路（自立晚報2018/03/12）

【記者郭玉屏台北報導】立委蘇震清9日在立法院總質詢時，除了質詢高鐵與高捷南延屏東的議題外，也關心由屏東長治到高雄左營的第二條快速道路的進度。12日他在經濟委員會質詢國發會主委陳美伶時，再次著墨高屏第二條快速道路的議題，重申屏東需要快速便捷的交通網，對於沒有爭議的東側部分(仁武至屏東)應該優先辦理。

蘇震清質詢指出，高屏第二條快速道路歷經立法院交通委員會二次考察，路線西側的高雄左營至仁武因為工廠林立，用地取得加上多方面考量會很複雜，但仁武至屏東的部分已有高度共識，沒有爭議，應該可以先行辦理。

蘇震清說，國發會卻以「方案選擇過程複雜」「方案資料前後不一」「不易理解」等理由退回，認為高屏兩方對路線仍有意見，似乎路線方案尚未定案。要知道，這條快速道路誚n要十四年，屏東人不希望漫長的等待，深切期盼有快速便捷的交通網。

國發會主委陳美伶表示，這個案子提出的方案有好幾個，國發會才建議交通部在整合後提出一個方案，這樣會比較好修正。

蘇震清強調，第二條快速道路全長24.2公里，仁武至屏東這段沒有爭議，地方上都希望先行處理，否則西側的爭議如果無法解決，屏東人的期待是否又要落空？因此，他希望國發會積極協助處理。

https://tw.news.yahoo.com/%E8%98%87%E9%9C%87%E6%B8%85%E5%8A%9B%E7%88%AD%E9%AB%98%E5%B1%8F%E7%AC%AC%E4%BA%8C%E6%A2%9D%E5%BF%AB%E9%80%9F%E9%81%93%E8%B7%AF-133246876.html
蘇震清立委-我們承擔起責任 added 2 new photos.
361260410620264_1678477795565179
2018-03-09T07:24:47+0000
賴院長週二關於迪士尼樂園的一席發言，讓人深思，因此我做了一個迪士尼城堡模型，就是要提醒賴院長和賀陳部長，以屏東目前交通設施的規劃，縱然能爭取到迪士尼樂園，院長認為會有人來嗎？未來能負擔龐大的觀光運輸需求嗎？

事實上，屏東正因為對外交通的不便，正面臨人口流失和企業不來投資的困境。自從高鐵通車後，過去十年屏東縣人口數銳減約5萬5千人，居全國之冠，全國人口數平均成長2.32%，屏東縣卻是負成長6.2%；屏東有規劃很好的二代加工出口區以及農科園區，但有不少廠商因為交通和基礎設施不足而卻步。

以「高雄-屏東間第二條快速道路計畫」而言，全長24.2公里，雖然路線西側靠高雄的路段用地尚有爭議性，但東側靠屏東的路段當初就有高度共識要優先推動，但是國發會卻以「不易理解」、「路線方案尚未定案為由」要公路總局再修正提報，請問屏東還要在文來文往中等待多久？

屏東交通建設總要慢人一步，過去國道1號高速公路等了26年、台鐵建設到屏東也落後32年，而高鐵南延爭取十餘年還在初步評估。然而屏東有急迫的交通需求，短中長期的規劃更應該加速進行，希望賴院長和賀陳部長拿出魄力來，正如同華特•迪士尼先生說的「只要敢於夢想，你就能做得到。」

質詢影音：http://ivod.ly.gov.tw/Play/VOD/104474/1M/N
361260410620264_1673863316026627
2018-03-07T10:22:53+0000
屏東肉圓是用蒸的方式調理，與中北部的油炸方式大異其趣。為行銷這項庶民美食，並將屏東塑造成為「肉圓的故鄉」，我與市民代表李漢鐘今天在服務處召開記者會，為3/10在千禧公園登場的「屏東肉圓節」暖身，也歡迎大家屆時來「逗鬧熱」。
蘇震清立委-我們承擔起責任 added 4 new photos.
361260410620264_1671874999558792
