2011-05-10T11:02:48+0000
清淤、抗旱、防汛全口號，老百姓靠天吧！
陳亭妃 published a note.
111224078898553_203558609682885
2011-05-10T10:30:16+0000
加薪3％：違法追加，政策買票，舉債加薪，高官自肥
陳亭妃 published a note.
111224078898553_203554539683292
2011-05-10T10:03:13+0000
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_209158895771737
2011-05-10T08:06:50+0000
3％加薪-肥高官瘦小吏，連加薪都有貧富差距之分！
陳亭妃 published a note.
111224078898553_203538383018241
2011-05-09T10:20:42+0000
主權已淪喪 馬英九踹共 WHA作實中國成為台灣的宗主國？！
陳亭妃 published a note.
111224078898553_203329946372418
2011-05-09T09:15:08+0000
陳亭妃 added 2 new photos — with 簡肇棟 and 管碧玲.
111224078898553_208923445795282
2011-05-09T07:35:46+0000
莫拉克重建，呈三大亂象！
南部清淤掛鴨蛋，任南部自生自滅？

※質詢行政院林中森秘書長

一、林秘書長的報告，明顯與基層民意及工程進度呈現天壤之別！「重建政策亂、花錢亂、工程亂」是當前莫拉克風災重建的三大亂象。

二、根據重建委員會網路提供2011.04.08會議資料，永久屋完成進度僅79.74％,且多數發包中，何來百分百進駐？

三、水庫淤積嚴重，將影響蓄水量，進而致使水災。馬政府重北輕南，光是一個莫拉克風災，曾文水庫淤積9000萬立方，100年度11月目標58.5萬立方，截至5月1日僅完成2.1萬立方；而南化水庫約淤積1700萬立方，目標值是16.8萬立方，目前也僅完成6.2萬立方…整理羅列：曾文水庫清淤僅完成0.015％、南化水庫：0.11％、烏山頭水庫：0.015％、白河水庫：0.65％∼實際清淤率皆低於1％,試問，這要「南部地區供水特別條例」如何接續進行？任南部自生自滅？

四、「莫拉克颱風災後重建特別條例」與「南部地區供水特別條例」經費都已編，卻執行率低落，眼看汛期將至，豪雨一來，釀成水災，誰能負責？

五、重建推拖拉，迫使計畫後延！請苦民所苦，加速盡快進行！
111224078898553_213448428673534
2011-05-06T06:53:00+0000
陳亭妃 added 4 new photos — with 陳亭妃 and 簡肇棟.
111224078898553_208236065864020
2011-05-06T05:47:41+0000
肉絲炒蛋漲34.2%　陳亭妃：這是母親節的禮物嗎？！
陳亭妃 published a note.
111224078898553_202660683106011
2011-05-04T11:05:19+0000
推性霸凌行為入法；性多元教育八月上路，請問教育部準備好了嗎？

※質詢教育部吳常務次長財順

一、本席提案「性別平等教育法部分條文修正草案」把「性霸凌」正式入法。（性霸凌，直接以涉及性的言詞或行為長期或重複侵擾個別學生，比方說阿魯巴）

二、霸凌事件發酵難遏止，內政部與教育部互踢皮球∼通報系統不完善，而校方又多採美其名叫「協調」的方式壓案，始終遲遲未見教育部的決心，致使霸凌事件不斷發生。

三、把性霸凌與性騷擾作一區隔，入法後，尚待執行面落實。

四、性多元教育八月進入小學，頗多家長有所疑慮與憂心∼知識與身心還未到達理解「性多元」的階段，擔心孩子對性認知會有混淆。

五、沒教科書、只有能力指標，就要求教師把性別平等與性多元概念融入「七大領域」的重大議題教學中，任由老師憑空想像嗎？請問次長何謂正確的「性別平等」概念？連成人都無法判定自己的概念是否正確？性開放或不開放仍在爭議…

六、教育部交由學校自主安排教師研習，外聘教師或向縣市輔導團申請「性多元教育」」「性別平等教育」的種子老師來因應，這是不負責任的作法。試問：八月上路，教育研習安排了嗎？

七、請儘速公布「性多元教育」的課綱、能力指標、內容與方向，讓家長明白而能有所應變！

※質詢體委會戴主委霞玲

八、基層體育教育發展已斷層，台南市已無桌球發展班∼本席贊成王幸男委員的版本，修訂「國民體育法第十三條」，從中央聘任專任教練，並採共用巡校制度，分發各縣市發展專業體育項目。
陳亭妃 is with 陳亭妃.
111224078898553_212262228792154
2011-05-04T10:35:05+0000
護航院長 格調盡失 王建<U+714A>該退休了
陳亭妃 published a note.
111224078898553_202241536481259
2011-05-04T10:24:15+0000
陳亭妃 added 3 new photos — with 陳亭妃.
111224078898553_207789425908684
2011-05-04T09:36:32+0000
NCC淪馬政府的打手？康乃馨與米價飆漲，主計處有否因應？NCC違法發獎金？


一、康乃馨短短數天從7元變10元及米價飆漲，將帶來物價與通膨問題？主計處如何因應？請提供數據讓農委會等相關單位儘速去調查，進而擬定相應政策。若苦等「行政院物價調查小組」「物價平抑委員會」二週後調查清楚，而被剝削的權益，也已難以討回！

二、NCC以98年度來支應97與98二年度的考績獎金，主計處是否知情？審計長：違反預算法與考績法，請問主計長「錢花了怎麼辦？」

三、NCC的角色為何？淪為馬英九打手？五月一日就博會事件，為何第一時間要求媒體說明？是否未來馬政府下令或有人投訴任何一則新聞，NCC都要求說明？NCC先有預設立場，而二週時間有太多文章可作…NCC應保持獨立機關的公平性，勿淪為馬政府的打手！
陳亭妃 is with 陳亭妃.
111224078898553_212249578793419
2011-05-04T09:07:51+0000
電影「將計就計」描述，博物館斷電幾秒鐘，名畫便被調包，但電影劇情差點就搬上現實生活。民進黨立委陳亭妃今（3）日爆料，故宮正館的安全系統在今年3月18日故障，斷電長達6小時，監控中心所有安全系統全面停擺，國寶安全開天窗，但故宮卻掩飾過失，繼續開放遊客參觀，至今未有任何人受到懲處。 

陳亭妃表示，安全系統斷電6個小時，故宮是空轉的、國寶是沒有管控的，她為此感到很驚恐。斷電當時居然沒有馬上關門，一個小時平均還有1100人在參觀，正穿梭於國寶之間，如果發生萬一，故宮擔得起嗎？
陳亭妃 is with 陳亭妃.
111224078898553_212245708793806
2011-05-03T11:37:58+0000
馬執政新聞自由度狂降　馬政府黑手全面伸入媒體
陳亭妃 published a note.
111224078898553_202017469836999
2011-05-03T09:18:08+0000
【將計就計】台灣上演？ 故宮斷電330分 緊急應變0分 國寶陷危機
陳亭妃 published a note.
111224078898553_201999466505466
2011-05-03T09:00:00+0000
陳亭妃 added 5 new photos — with 陳亭妃 and 2 others.
111224078898553_207546419266318
2011-05-02T08:53:38+0000
米糧政策買票綁樁？ 馬政府弄巧成拙？
陳亭妃 published a note.
111224078898553_201768339861912
2011-05-02T08:47:02+0000
陳亭妃 added 2 new photos — with 陳亭妃 and 翁金珠.
111224078898553_207305355957091
2011-05-02T03:34:49+0000
山海圳綠道 全台第一
陳亭妃 published a note.
111224078898553_201730173199062
