2011-07-04T10:14:19+0000
陳亭妃 added 4 new photos.
111224078898553_229130307107929
2011-06-27T13:59:36+0000
陳亭妃 added 6 new photos — with 陳亭妃 and 7 others.
111224078898553_226455160708777
2011-06-27T14:44:20+0000
滅農毀國？抗議糧商聯合壟斷致使穀價暴跌  農民苦不堪言！
陳亭妃 published a note.
111224078898553_215509195154493
2011-06-27T12:53:57+0000
天羅地網掏空台灣（1000：1）   中國廣設200處台商特區
陳亭妃 published a note.
111224078898553_215488255156587
2011-06-24T11:17:35+0000
急統三部曲 一國二府，馬可談？
陳亭妃 published a note.
111224078898553_214782375227175
2011-06-24T11:03:24+0000
陳亭妃 added 5 new photos — with 陳亭妃 and 3 others.
111224078898553_225695644118062
2011-06-23T14:11:34+0000
自由行陸客是和平大使？ 馬政府巧言麻醉台灣人民！
陳亭妃 published a note.
111224078898553_214575608581185
2011-06-23T13:58:00+0000
馬踹共「一國二府」？從「一中各表」到「一中二府」台灣主權淪喪中！
陳亭妃 published a note.
111224078898553_214572655248147
2011-06-23T13:34:58+0000
陳亭妃 added 2 new photos — with 陳亭妃 and 蔡煌瑯.
111224078898553_225464650807828
2011-06-21T13:06:21+0000
露『馬』腳！從民調大學生「開放三不」到「放寬境外學生就業」？！
陳亭妃 published a note.
111224078898553_213186045386808
2011-06-14T12:36:11+0000
荒唐教改開倒車 12年國教考不完？！
陳亭妃 published a note.
111224078898553_211451702226909
2011-06-14T11:16:30+0000
陳亭妃 added 3 new photos.
111224078898553_217428598278100
2011-06-14T11:14:37+0000
殺小英？！籲速速破案！端看警政署辦案有否藍綠之分？
陳亭妃 published a note.
111224078898553_211440778894668
2011-06-14T11:03:32+0000
假改革博名聲！法官「福利」法？國民黨硬阻外部評鑑委員加入！
陳亭妃 published a note.
111224078898553_211438698894876
2011-06-13T08:05:10+0000
小英領先民調遭批「老梗」　陳亭妃：馬為何不敢公布？
陳亭妃 published a note.
111224078898553_211159582256121
2011-06-13T07:30:49+0000
陸客自由行，「祖國」說了算？！
陳亭妃 published a note.
111224078898553_211154955589917
2011-06-13T07:04:45+0000
陳亭妃 added 2 new photos — with 黃偉哲 and 簡肇棟.
111224078898553_217123018308658
2011-06-10T15:17:41+0000
※吳敦義報告「塑化劑風暴之政府因應」

一、吳院長宣誓本週內要把五大項食物清查完畢，並銷毀所有含塑化劑的產品。

院長，可知全國應該稽查的廠商及店家數有多少嗎？（衛生署黃署長答，正式登錄者一萬多家）只查正式登錄？夜市、小吃店也該清查，含塑化劑者都該下架。光一個台南市，不含夜市、小吃店，僅是店家、超商與廠商，就有六千家！那全國總數會是多少？查得盡？查得完？還是做作秀？！

二、CAS、GMP標章都不可信！

5月中旬，四家CAS肉品被驗出瘦肉精；5月30日連GMP產品都被驗出含塑化劑！

統一公司自行公告產品通過SGS檢驗，均不含塑化劑，為民眾自行檢驗踢報後，重新送驗，竟然驗出塑化劑，只得坦承與賓漢購買含塑化劑的起雲劑20年！

連SGS標章也不可信！試問：人民還可以相信什麼？？？

衛生署黃署長替統一辯護，辯稱民眾送驗的是舊批號產品？！──這樣的衛生署，人民要如何信任衛生署會替人民把關！

三、總統及院長忙選舉，完全狀況外！

目前各縣市衛生局的免費檢驗大塞車！且只收件到六月十日。民間檢驗，則一件產品3000元！請問：政府是否要補助？

政府無能，無法給消費者信心！一切的作為都只是作秀滅火！
陳亭妃 is with 陳亭妃.
111224078898553_221511094533934
2011-06-09T13:30:04+0000
一、大法官被提名人羅昌發法官

（PS：湯德宗法官，爭議不大）

法律界人士咸認為羅昌發法官為馬英九ECFA大將，為保住羅法官，爭議法官名單，一定要過！
<U+22EF><U+22EF>
二、陳碧玉法官

瑕疵一：宣稱已放棄綠卡與美國籍──是否願意向AIT簽署查核同意書，具體證明確已放棄！

瑕疵二：假休假名義赴美，照顧孫子兼坐移民監。陳法官於擔任最高法院法官期間，屢次休長假赴美，至今未受懲處！

公務人員請假規則第七條：年資滿第十五年起，每年應給休假三十日。

陳法官94年合休33.4日；95年合休32.4日；96年合休32日；97年合休40.4日──司法院人事處書函（處人三字第1000013022號）辯稱「請休假日數之多寡，並不影響考績之等次。」

三、大法官被提名人黃璽君法官

考績連年乙等，司法界咸認為基於司法院副院長蘇永欽夫人彭鳳至同為同事，而獲得馬英九提名。

四、請四位大法官針對「選區十年不變」是否違憲提出說明：

陳碧玉及黃璽君，不敢表態！

羅昌發及湯德宗，均表示違憲。
陳亭妃 is with 陳亭妃.
111224078898553_221241821227528
