2011-11-06T06:23:50+0000
☆小英自喻振興家業的小姐，振興台灣家業，勤儉持家，不讓人民失望！☆小豬風潮席捲全台，11月8日上午10點【千人小豬特攻隊】在安南服務處（台南市安中路二段8號）等待有緣人∼
陳亭妃 is with 陳亭妃.
111224078898553_297096526975390
2011-11-06T06:19:35+0000
【千人小豬特攻隊】助小英攻進總統府！！！
陳亭妃 published a note.
111224078898553_275551755816903
2011-11-05T16:20:16+0000
蔡英文與陳亭妃合力拼出幸福台灣好未來圖形籲請鄉親以關鍵的選票來捍衛台灣未來
陳亭妃 published a note.
111224078898553_275275752511170
2011-11-04T20:34:57+0000
小英挺小妃！人民挺英妃！∼感謝主席的謙遜！牽成！
陳亭妃 is with 陳亭妃.
111224078898553_296464037038639
2011-11-04T11:49:24+0000
亭妃真摯邀您蒞臨【蔡英文陳亭妃聯合競選總部成立大會】
陳亭妃 published a note.
111224078898553_274751745896904
2011-11-04T11:16:15+0000
政治是污染？！關心關懷政治，參與公民活動【民主教育從小學起】試問：年齡該限制在幾歲呢？我們不禁要問是誰把政治污染了？骯髒了？小豬民運對抗黨國怪獸，是人民自發的！！！我們要問國民黨：究竟要幾隻小豬？多少隻小豬？才能蓄積到夢想家二晚所燒掉的2.15億？！比起光黨產的股利就高達29億的國民黨，民進黨的小額捐款不過是自力救濟罷了。請國民黨不要選情告急，就胡亂控訴、小鼻子小眼睛！
111224078898553_287025517985074
2011-11-04T08:28:51+0000
司法已死！！！李慶安雙重國籍案  無罪定讞？！
陳亭妃 published a note.
111224078898553_274712475900831
2011-11-03T11:16:30+0000
【面交金鐘獎座 林福地老淚縱橫】為拍戲籌資賣獎座？聞之鼻酸！林導一句「這是政府應該做的事（指拍《台灣四百年》）」乍是擲地有聲！台灣四百年！政府該做的事，馬政府不做！民間發心自己來，卻得賣有如靈魂般的獎座！辛亥革命百年！馬政府宣稱《夢想家》為百老匯級？！狂燒2.15億！嘉惠特定團體？這款政府？？？！！！http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2011B03L11M1
111224078898553_172478666175679
2011-11-03T09:38:10+0000
「不同世代相同選擇」記者會-支持唯一選擇蔡英文陳亭妃勇敢為台灣打拼！

社會動盪，加上不斷傳出有企業放無薪假，搞得人心惶惶，3日有一群不同年齡層，不同世代的民眾，在立委陳亭妃的陪同下，召開記者會，他們勇敢的說出自己的希望，希望馬政府聽到他們的心聲。

從一年級生到八年級生，大家排排坐，秀出身分證，大聲說出自己的希望，掃街拜票時，陳亭妃看到不少民眾對現在的社會感到恐懼，因此希望大家勇敢的說出自己的希望，讓馬政府聽到五花八門的願望，大家都有共同的心願，就是生活能夠更加穩定，更加快樂。(民視新聞顏孜育、翁英修台南市報導)
陳亭妃 is with 陳亭妃.
111224078898553_295763233775386
2011-11-03T07:36:35+0000
｛號外！號外！｝   11/08（二）10：00立委陳亭妃安南服務處【千人小豬特攻隊】∼請來領小豬！屆時再相約【原地集合回娘家】！！！
111224078898553_286507338036892
2011-11-03T07:31:08+0000
【人民力量，沛然而莫之能禦！】不一會兒，演講台堆滿了鈔票，此時蔡英文的笑容突然凝結，眼眶泛紅，哽咽地說不出話了，只能不斷合掌彎腰向支持者致意，「主席加油」的聲浪立刻此起彼落。一旁的黨工公職也跟著掉淚，說從來沒有在彰化看過這樣的場面…… 看見希望啊！http://news.chinatimes.com/politics/110101/112011110100158.html
111224078898553_229414790456699
2011-11-03T07:03:52+0000
「不同世代相同選擇」記者會-支持唯一選擇蔡英文陳亭妃勇敢為台灣打拼！
陳亭妃 published a note.
111224078898553_274264445945634
2011-11-03T06:30:40+0000
【部落格換新裝─為台灣，咱繼續拼了去！】http://www.wretch.cc/blog/fififamily/11593831
111224078898553_104197053027221
2011-11-02T14:02:42+0000
【飄搖台灣 穩健領航】台灣在無能的馬英九主政下，宛如大海中的孤舟，不知航向何方？正處於風雨飄搖中的台灣，需要強而有力的國會尖兵、更需要穩健的領航者──蔡英文、陳亭妃是我們唯一的選擇。現在決定未來，2012是攸關台灣未來的歷史聖戰，需要您真情相挺，讓我們共創勝利，贏回台灣！11月5日下午4時邀您共同參與蔡英文、陳亭妃聯合競選總部成立大會，讓我們相約在金華路三段168號一起為台灣加油！
111224078898553_286128334741459
2011-11-02T13:59:53+0000
【飄搖台灣 穩健領航】台灣在無能的馬英九主政下，宛如大海中的孤舟，不知航向何方？正處於風雨飄搖中的台灣，需要強而有力的國會尖兵、更需要穩健的領航者──蔡英文、陳亭妃是我們唯一的選擇。現在決定未來，2012是攸關台灣未來的歷史聖戰，需要您真情相挺，讓我們共創勝利，贏回台灣！11月5日下午4時邀您共同參與蔡英文、陳亭妃聯合競選總部成立大會，讓我們相約在金華路三段168號一起為台灣加油！
陳亭妃 added a new photo — with 陳亭妃.
111224078898553_286127408074885
2011-11-02T13:52:01+0000
蔡英文陳亭妃聯合競選總部成立大會-台灣造型邀請卡
時間：十一月五日（六）下午四時。地點：台南市中西區金華路三段168號（金華路與金華新路交叉路口）∼誠摯邀請大家作伙來為台灣、為小英、為亭妃加油打氣！
陳亭妃 added a new photo — with 陳亭妃.
111224078898553_286124641408495
2011-11-02T00:25:31+0000
http://www.youtube.com/watch?v=gKnzD8BI6SM 陳亭妃接受民視記者的專訪：這首歌唱出年輕人的期待！現在蠻多人說：「選系米人攏像同款！」我們站出來唱出我們的聲音：「其實，選誰是非常重要的！」在2012台灣的關鍵時代，我們要一起出來改變台灣，而且年輕人一起關心台灣的未來！這是這首歌最主要表達的意涵。（若喜歡的話，歡迎下載為「來電答鈴」唷！）
111224078898553_283387528358921
2011-11-01T10:12:50+0000
【無薪假真的很嚴重！】助理接獲來電：聯電的假已預支到明年去！友達連工程師都被要求盡量把假休掉！馬吳只知拼選舉？！馬政府不該美化數字、掩蓋真相，請著手啟動機制應變！景氣寒冬眼看將臨！倘若「馬吳政體」果真無心施政，難道直到小英520上任前，要放任長達半年的空窗期嗎？
111224078898553_285604548127171
2011-11-01T09:43:03+0000
無薪假發酵 景氣寒冬將臨？馬政府請想想辦法！
陳亭妃 published a note.
111224078898553_273405582698187
