2011-04-13T11:00:14+0000
※質詢主計長

1、第二預備金的動支須符合預算法第七十條。那麼陸委會99年勻支協助青海玉樹及甘肅舟曲災區重建，是符合預算法第七十條的哪一項？

【預算法】第七十條：
各機關有左列情形之一，得經行政院核准動支第二預備金及其歸屬科目金
額之調整，事後由行政院編具動支數額表，送請立法院審議︰
一、原列計畫費用因事實需要奉准修訂致原列經費不敷時。
二、原列計畫費用因增加業務量致增加經費時。
三、因應政事臨時需要必須增加計畫及經費時。

(主計長答：第三款。)政事臨時需要？難道它是我國的一個地方嗎？亂解釋一通！陸委會要救災、重建應該自己編列預算。

97年動用第二預備金七億資助四川賑災，當時已經糾正過，如今卻作為案例要援例引用？

若要援助國際友邦，已編有預算，為何要動用第二預備金？這6500萬是要作為我國緊急需要備用的。

2、如今，排擠預算效應發酵，造成我國自己業務需要，第二預備金卻沒了！錢花了，追不回，希望往後遵循法定程序導回正軌。

※質詢教育部次長
1、八月一日高中職免學費12年國教方案，24.5億缺口，吳揆要教育部自行處理？怎麼個辦法呢？預算是針對九年國教編列，徒然增加到12年，是要排擠到哪些經費？這24.5億要從哪裡來？

(次長答：產學基金。)產學基金是大金雞母？可以生出24.5億？產學基金的用途，原來是作為資助清寒學生用的。

為何第二預備金裡的九億五千萬，不用在台灣學子身上？吳揆可以去中國賑災重建，卻不願把錢花在自己學子身上（主計長承諾：教育部支應不來，行政院將協助處理）

2、審預算時，強調每一筆每一項很重要，不能刪，為何現在卻要把九年國教的經費勻支到十二年國教？教育經費少之又少，卻還能勻支出十二年國教的24.5億，那表示教育部東藏西藏的偷藏經費嘛！

3、教育部不要硬撐！吳部長別為了烏紗帽硬是擠錢，而排擠經費傷害學子權益。
陳亭妃 is with 陳亭妃.
111224078898553_207088045976239
2011-04-13T10:31:37+0000
一、三月十七日中選會表示，總統與立委合併選舉雖是趨勢，但未免可能的混淆與爭議，應加以修法。為何現在傾向可以不修法？

二、四月八、九、十日中選會對於合併選舉所做的民調，結果怎麼還沒出來？電腦跑一跑就行，為何沒出來？民調內容不敢提供！本席質疑此民調有預設立場。重點是是否適合在這屆就施行？是否在尚未修法、修憲之前匆促施行？新台灣國策智庫所作的民調顯示五成民眾贊成下屆2016年才開始施行。

三、總統副總統選罷法與公職人員選罷法應修成一致，不會互違抵觸（總統副總統選舉法多達八條條文應修訂）憲政空窗期，長達四個月，史無前例，各國未見，誰能負責？民主政治是責任政治，呼籲國民黨勿為了選舉算計耍伎倆！中選會應有guts!
陳亭妃 is with 陳亭妃.
111224078898553_207083779309999
2011-04-13T05:39:30+0000
馬英九又說謊！週刊大爆料！原來卲燕玲是蘇永欽推薦、馬英九加選 蕭萬長與賴浩敏不過是背黑鍋的余文
陳亭妃 published a note.
111224078898553_197493130289433
2011-04-13T05:17:49+0000
陳亭妃 added 2 new photos — with 翁金珠 and 陳亭妃.
111224078898553_202966443057649
2011-04-12T15:49:10+0000
新秀小妹 怡珍 新聞剪輯
陳亭妃 published a note.
111224078898553_197358423636237
2011-04-12T04:13:50+0000
教育走回頭路 輕鬆與馬總統座談  要被呼巴掌
陳亭妃 published a note.
111224078898553_197264753645604
2011-04-12T04:05:56+0000
國道走山無人員疏失  馬英九要賴國賠嗎
陳亭妃 published a note.
111224078898553_197263913645688
2011-04-11T10:25:37+0000
陳亭妃 added 4 new photos — with 陳怡珍 and 2 others.
111224078898553_202541076433519
2011-04-11T11:21:10+0000
剪綵─大觀音亭興濟宮春祭大典登場
陳亭妃 published a note.
111224078898553_197082976997115
2011-04-11T10:38:20+0000
陳亭妃要求有愛無礙 火車站無障礙空間 台鐵允諾逐步改善
陳亭妃 published a note.
111224078898553_197081753663904
2011-04-07T07:33:58+0000
馬英九救選舉 國光石化政策急轉彎  真假說分明
陳亭妃 published a note.
111224078898553_196163410422405
2011-04-07T07:23:37+0000
霸凌、說謊的總統 應向全民道歉！
陳亭妃 published a note.
111224078898553_196162207089192
2011-04-07T07:06:27+0000
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_201614426526184
2011-04-06T16:56:40+0000
廉政公署 疊床架屋 恐成東廠
陳亭妃 published a note.
111224078898553_196029310435815
2011-04-06T16:49:58+0000
提名恐龍大法官  馬英九說謊
陳亭妃 published a note.
111224078898553_196027993769280
2011-04-06T16:43:40+0000
公聽會研擬「性侵害之防治」──性侵犯失聯立即通緝  並要求加重性侵刑責
陳亭妃 published a note.
111224078898553_196024447102968
2011-04-06T08:47:09+0000
小英拜訪台南市陳朝來議員─蔡英文提領導人三原則　讓社會資源分配更公平
陳亭妃 published a note.
111224078898553_195952933776786
2011-04-06T02:26:50+0000
侏羅紀高層  恐龍司法院長成眾矢之的
陳亭妃 published a note.
111224078898553_195908207114592
2011-04-06T02:16:33+0000
馬民調僅勝1.8％   顯示民心思變
陳亭妃 published a note.
111224078898553_195907687114644
