2011-08-10T04:58:39+0000
啊哈！讚！不愧助理們，一邊忙碌選服，一邊保持關注∼祈禱中∼建仔完成0失分“首勝”啦！正向光明思考，台灣之光，持續發光發熱啊！（助理說：「洋基隊，挫勒等啦！」）
111224078898553_246698845351075
2011-08-09T14:34:48+0000
歡迎來台南玩 更便捷更精彩─「大台南遊一套」套票發行
陳亭妃 published a note.
111224078898553_235028493202563
2011-08-09T14:29:35+0000
亭妃真是以海佃的環保小尖兵為榮啊！
陳亭妃 published a note.
111224078898553_235025856536160
2011-08-09T14:24:36+0000
怡珍要求重修「公園南路至長賢街段之西門路三段道路之中央分隔島」
陳亭妃 published a note.
111224078898553_235022119869867
2011-08-08T10:21:03+0000
從小熟悉父親忙碌的身影為民發聲，曾幾何時，父親正義、熱忱的背影已深深烙印女兒心中；亭妃追隨父親的步伐，投身為民喉舌：三屆議員，一屆立委，這是第一次沒父親陪伴的選戰─挑戰立委連任─在天的父啊！亭妃與怡珍，不會讓您失望的！小妹，去年以新秀之姿當選北區議員，繼父遺志，續為台南市民服務，而亭妃，值此國家存亡絕續的關鍵一戰，續起奮發，秉持父親當年投身黨外的信念，為台灣打造一個幸福安樂的國土而奮鬥！88父親節，慰在天之靈我父，也祝全天下──努力成為兒女的典範、努力為兒女打拚掙三餐、努力承擔起為人父一職的爸爸們，說一聲：父親節快樂！
111224078898553_245735202114106
2011-08-06T12:53:47+0000
我們從「睜開眼」到「閉上眼」，能做的，就是貢獻“真善美”心意於這美麗人生∼七夕佳節，亭妃祝大家 情人節 快樂！
111224078898553_244839405537019
2011-08-04T12:11:17+0000
在地方跑行程，遇上迎神賽會、廟宇慶典，總會遇上神的代言人-靈通、通神-的靈乩師兄姐帶來預言、警語…記得一位龍王乩身警示「今年颱風只要入台，就會轉為強颱」梅花要來了！北台灣的大官們，還是多用些心吧！以保人民的性命、財產安全。（在這能量、訊息的世界裡，只要夠靈敏、靜定、放空、合一，就能夠接收訊息、解讀信號──這應該蠻科學的吧！）
111224078898553_243851035635856
2011-08-03T09:53:56+0000
聽助理說：平時愛吃的鹹酥雞店的桌子都收起來了，現在去店面，沒位子可坐了∼只因這政府「數桌子」加稅（營業稅加徵至5％）早在5月24日亭妃特於立院召開 【馬政府缺錢搶錢大計劃，勒令國稅局找小店戶開刀】記者會，向政府沈痛呼籲──不料，果真變本加厲！看來，這政府的財政真的快倒了！服務處近來申訴、陳情被加稅、增稅的案件激增∼看來，這政府真的要倒了！
111224078898553_243316945689265
