2011-10-08T23:46:16+0000
【英嘉配與您有約】今天，下午四點，請來台南市中西區金華路三段168號，蔡英文陳亭妃聯合競選總部  迎贏家──替蔡英文總統加油，讚聲唷！∼１路有你 真好【英嘉配】到台南囉！
111224078898553_274788472542112
2011-10-07T03:44:57+0000
九日【英嘉配】與民有約：聽演講、聽音樂─政治和文化活動「雙響砲」
陳亭妃 published a note.
111224078898553_262234697148609
2011-10-05T06:00:18+0000
101年行政院人員維持費增列六千二百萬？中選會浪費公帑，亂花人民血汗錢！公審會委員三年只開七次會，卻年花130萬？！

一、吳揆既領特別費，又領行政機要費，合當嗎？不禁要質疑何以吳院長至今不請假或請辭專心拼選舉，難道是因為手頭能動用的項目與款項極多？還有第二預備金，一年高達80億，吳敦義院長身兼副總統候選人，恐涉及行政不中立。

二、101年度人員維持費較100年增列六千二百萬，扣除公務人員加薪，增聘二位政務委員、一位政務秘書長及幕僚人員、六位顧問，顧問職原為無給職，變為有給職？偷藏預算？沒有員額編制表！無員額編制，如何編列預算？且調「組織再造」的資料都掉不到？行政院把立法院當作橡皮圖章嗎？


三、中選會辯稱不是黑頭車，而是客貨兩用車，為了運選票而買！難道運選票不能租車嗎？四年後，19輛新車又已變成舊車！

四、公投審議委員會，百般阻撓公投！中選會編給公審會一百五十三萬元預算，其中人事費用就高達一百三十萬！沒開會也領兼職費？！
陳亭妃 is with 陳亭妃.
111224078898553_281913075160402
2011-10-05T03:40:29+0000
一、用公帑直接印臉書打自己的廣告，為政策辯護兼拍馬屁！民眾參訪陸委會就送「主委文宣」──陸委會辯稱是彩色印表機列印？油面亮光紙如何彩印？

二、用公帑輔選，在國民黨黨部辦「100年度大陸政策與兩岸關係鄉鎮巡迴座談會」，並發放馬英九選戰「台灣加油讚」文宣品！

三、政策宣導費逐年增加，101年度狂編上億元！（98年/15,682、99年/88,698、100年/97,290、101年/106,703 單位〔千元〕）

── 陸委會「政策宣導」經費運用，實在是浮濫至極！變相實質替執政黨正副總統候選人輔選！
陳亭妃 is with 陳亭妃.
111224078898553_281881181830258
2011-10-04T15:25:31+0000
【嚴譴衛生署卸責】愛滋器捐疏失 衛生署逃避監督不周之責！
陳亭妃 published a note.
111224078898553_261077437264335
2011-10-04T15:19:31+0000
【嘆！真的很會凹】跳票政見，有簽名有肖像，拒不承認？！
陳亭妃 published a note.
111224078898553_261074767264602
2011-10-04T15:06:06+0000
【究竟是行政院長，還是副總統候選人？】

行政院長吳敦義成為KMT副總統候選人後，不假拼選舉與輔選，涉及行政不中立！吳敦義以行政院長的公務身份輔選兼拼選舉，究竟何時才要開始請假拼選戰？行政院長依規定只有七天假！（左圖）報載七月十二日吳敦義下班後第一個行程是南下高雄拜會東三民選區委員侯彩鳳。吳揆辯稱那是下班後！當日稍早上班時間，吳敦義參加黃昭順問政說明會（右圖），而自始至終沒有請假！他又辯稱那是公務行程（以行政院長去輔選的意思）
陳亭妃 is with 陳亭妃.
111224078898553_281603621858014
2011-10-04T14:24:39+0000
【廢除新市與白河收費站】吳敦義當場重聲「此舉乃屬不可行」，正式承認「廢除新市與白河收費站」政見跳票，換言之，此票是「芭樂票」！執政黨開了芭樂票，叫人民要找誰？遇事只會推給前朝，這款政府，只能搖頭啊！
111224078898553_281588121859564
2011-10-02T16:32:43+0000
【衛生署副署長憑什麼發飆】

0929愛滋器捐究責記者會上，衛生署副署長江宏哲被記者追問，當場發飆！∼江宏哲身為器捐中心的董事長，憑什麼發飆？衛生署沒有責任嗎？衛生署不用負起主管監督「器捐中心」之責嗎？把責任完全推給醫院及第一線的醫護人員？！
陳亭妃 is with 陳亭妃.
111224078898553_280707755280934
