2011-12-02T14:40:33+0000
【首場總統大選辯論會 明天下午公視直播】 亭妃提醒：看誠意、看高度；不看表演！∼總統辯論於明日下午二時至四時三十分登場，記得準時鎖定公視！
111224078898553_302140956473530
2011-12-02T14:12:30+0000
【台灣之夜募款餐會】明晚亭妃舉辦 台灣之夜 募款餐會，特邀大話名嘴國棟兄與年晃哥南下助講唷！希望給支持者滿滿的感動∼現場將播放多首膾炙人口的台灣民謠，呈現台灣民主先進過去的奮鬥歷史，展露一種與眾不同的懷舊風貌，以柔性樂曲來為台灣加油！12月3日下午18：30，相約大象寬庭宴會廳，為蔡英文＆陳亭妃打氣！一路有您 台灣主人 真好！
111224078898553_302129166474709
2011-12-02T14:00:14+0000
【回應東華大學學生宿舍之陳情】去函教育部，教育部答覆：「由於多數同學及家長反應借宿其他學校，往返上下學不僅路程遠，且憂心交通意外，至盼趕緊入住校內宿舍，因此校方加緊趕工，目前已完竣，全數整理乾淨，不再『有如工地、慘不忍睹』的情形，更承諾行政人員及教官將全程協助同學搬遷作業。最主要的是校方與其他學校僅簽約到11月30日，協商結論：可延至12月2日；因而被迫匆促請同學於2∼4日的假期期間儘速搬入。實情非得已，盼共體時艱。」另外，也促請教育部轉達校方：公告日期應提前半個月至一個月，而不是僅十天；搬遷限期三天實在太短──整體作業程序確實過於粗糙！要求確保學生之權益。
111224078898553_302124003141892
2011-12-02T13:34:02+0000
【蔡英文：選總統是我最不拖泥帶水的決定】某一晚，我靜下來思考，當下決定參選總統。因為我覺得──有必要！台灣社會應該有「不同」的選擇，這個選擇將帶給台灣「不同」的政治：以民意為依歸，凝聚台灣共識，許諾一個公平正義的社會，打造屬於我們自己的國家∼這是蔡英文總統的決定，決定陽光˙溫暖˙包容的幸福台灣。Taiwan Next！！！ （∼三立主播陳雅琳專訪蔡英文）
111224078898553_302112963142996
2011-12-01T15:42:20+0000
【您不能忘記  罄竹難書的惡】「你記得嗎？馬英九事件簿」這部紀錄片，許多朋友轉載分享，也貼在亭妃臉書∼受限片長，導演僅撿重要事件凸顯：從2009八八風災小林村500條人命，馬拒絕了國際救援說起；2009年底H1N1風暴注射疫苗死亡人數比得H1N1還來得多，而署長則說「只要打疫苗，死亡就會發生。」；2011的311日本世紀大震，政府撤僑冷漠，僑民自求多福；外交休兵連爆醜聞；三聚氰銨求償無門；2011塑化劑燎原，延誤公布，防堵無門；2008陳雲林來台，五星旗飄搖，國旗遭折損；以「中華台北」加入WHA，主權正式矮化淪喪；國旗消失在國際場合，國名也消失在國際組織；馬颱風天推銷九二共識，BCC：馬英九立場與北京一致…然而，我們要說還有還有：進口高風險的牛內臟與牛雜碎，置人民於狂牛症風險中；苗栗大埔圈地滅農事件，全台圈地抗爭不斷；六輕大爆炸國際工安事件，六輕三不五時一爆，至今未曾止歇；貧富差距史上最高，低收入戶史上最多…千萬別忘了「馬總統絕不（never）要求美國出兵援救台灣一說，陷台灣於史無前例的不確定狀態與危機邊緣」，現在選前更拋出「兩岸和平協議」……從內政到外交，三年多來，罄竹難書──請問：您放心嗎？您有更好的選擇！！！台灣第一女總統 蔡英文。http://www.youtube.com/watch?v=58-qUI0Idc0
111224078898553_224087197663204
2011-12-01T15:01:55+0000
由搶救台灣行動聯盟出品，陳麗貴導演拍攝的『你記得嗎？馬英九事件簿』紀錄片，2011/11/21舉行首映，這是搶救台灣行動聯盟出品的第四部紀錄片，監製王美琇表示-，馬政權做了很多誤國傷民的事情，多得實在罄竹難書，很多人可能還記得，很多人也許已經忘記，所以他們製作團隊把馬英九這些誤國傷民的事件記錄下來，讓國人好好思考 2012年的抉擇是什麼。

王美琇說，三個月前根治做團對在討論這部片子時，從網路等地方蒐集到 100多筆馬英九禍國殃民的事件，而在製作過程中馬英九仍然不停的再犯錯，到現在幾乎是每三天就犯錯，紀錄片的紀錄根本跟不上馬英九犯錯的速度，這麼嚴重失能、無能的總統-，對台灣造成這麼大的傷害。王美琇說，紀錄片中所呈現的畫面，全部都是真實的畫面，取材自所有的新聞畫面無一造假，作為一個國家領導人馬英九是完全失格，所以 2012一定要用選票把馬英九打包，讓她回家去吃自己，不能在讓她繼續禍國殃民，這對台灣前途是非常重要的。

出品人辜寬敏表示，2012.1.14不是民進黨要跟國民黨、親民黨競選總統而已，而是要選擇台灣還是中國，如果認為你是中國人那就盡量投給中國國民黨。但如果認為你是台-灣人，就不能再犯 2004年的錯誤，輸了二百多萬票，辜寬敏說，走 319鄉鎮就是要跟基層人民對話，要讓基層人民知道該如何選擇。馬英九執政這三年多來，所犯下錯誤到的速度現在已經幾乎是三天二頭就一次，製作這紀錄片的用意就是要將這些-錯誤都記錄下來，讓人民不會忘記，讓人民看清楚馬英九的真面目。最大的願望就是在我們成長的土地上，建立一個名叫『台灣』的國家，這才是台灣最偉大的共識。
陳亭妃 is with 陳亭妃.
111224078898553_311287688889607
2011-12-01T14:17:28+0000
【再度呼籲馬政府回到「產銷失衡」來檢討】不為攻擊誰？而為凸顯問題∼竟然！！！每個月都有水果滯銷！！！DPP驀然驚覺，整理出來，凸顯：果賤傷農，產銷失衡──從未受到重視！！！九五機制，該用請用∼馬政府拿出對策吧！陳武雄別忙當打手，主委挺起你的肩膀吧！
111224078898553_301583936529232
2011-12-01T10:55:46+0000
【轉貼分享-作者陳建呈】原來柿子是真的一斤1.6塊！我來跟大家講講我對柿子的看法並推敲這整件事為何發生的原因，首先要做的事，拜託用買甜柿的價格，救救這些種台灣原生種的水柿或牛心柿的農民，他們很多都是我們的親人和朋友，另外絕對要譴責那些無能的狗官，對柿子真的都不了解，因為我在甜柿的產地附近當兵，所以我對柿子小有看法：甜柿與牛心柿或水柿，這些柿子，不應該以品質不好來劃分，而是應該以日本（溫帶）、台灣（熱帶）來劃分。以我的觀念，如果你真正愛台灣，你就應該趁現在多買一些牛心柿，水柿，而不是所謂外來種的甜柿，我想種甜柿的朋友也會諒解的。現在市面上多數吃的柿子，乃是九二一左右的時候剛開始起源於台中摩天領一帶所開始種的甜柿，也是所謂品質好的柿子（脆的才好吃），這種柿子有個特色，它是嫁接的，在高山才能種植，是溫帶水果，果苗都是從日本進口，但是在台灣，老一輩的人或者是說九二一之前買的柿子都是所謂的水柿和牛心柿（這種柿子就是挑軟的吃，農民曆上不能和螃蟹一起吃的！）也就是某天龍國的官員立委所謂的品質不好的柿子，然而真正代表臺灣的，是牛心柿和水柿，也就是以前拿來做柿乾的的柿子，老一輩人提到的，應該都是這種柿子！也難怪嘉義立委提到的牛心柿和水柿一斤兩元，在天龍國的媒體卻被渲染為這是爛柿子，但一個是溫帶水果，一個是亞熱帶水果，吃法不同，真的不能比也不該站在一個天平上，一個是台灣人一個是日本人ㄟ！但代表臺灣的是什麼？顯而易見！（基本上我小時候是不吃柿子的，只吃柿乾）只有長大到東勢當兵才吃甜柿！所以說，你不能說品質不好，只是品種不一樣，吃法不同！

基本上，在嘉南平原的平地是很難種甜柿的！能存活的是傳統台灣的柿子（一方水土養一方人），但現在代表台灣原生種的柿子，一斤兩塊錢，真的很想哭，為什麼會被炒做成甜柿一斤兩塊錢，理由我就不清楚了，我想這是天龍國的人只吃甜柿吧！但這不是我想表達的重點。

重點是，農委會很該死，不管是哪種柿子?一斤兩塊錢，都很於心不忍，看了畫面，我就想起了故鄉後龍的西瓜，以前一斤聽哥哥講才1.5塊，拜託大家在夏天的時候多支持後龍西瓜，它是全台灣最好吃的西瓜，只有後龍西瓜才會沙沙的…整個事件，我想藍綠都沒有誰對誰錯，只是在台灣，很多的東西就會被政治化，但沒有解決問題，現在問題來了，大家不解決眼前的問題，又開始衍生其他的問題…所以，拜託大家買日本甜柿的同時，也多買買牛心柿！就如同大家在觀賞日劇的時候，總要關心一下台灣鄉土劇l之類的！始衍生其他的問題…所以，拜託大家買日本甜柿的同時，也多買買牛心柿！就如同大家在觀賞日劇的時候，總要關心一下台灣鄉土劇之類的！柿！就如同大家在觀賞日劇的時候，總要關心一下台灣鄉土劇之類的！

111224078898553_204423859637322
2011-12-01T10:43:16+0000
【台灣第一女總統   為柿子照片誤植致歉   展現政治家的高度與風範】∼全文請見官網∼   蔡英文說：我們清楚產銷失衡的問題才是這陣子水果價格風波的關鍵，而水柿確實也存在一台斤兩元的情況，嘉義縣水柿嚴重滯銷，也是事實，馬政府絕對有不可推卸的責任。但是為了不讓問題模糊焦點，讓我們的對手有炒作的空間，對於文宣相片的誤植，我願意道歉。http://www.iing.tw/news_content.aspx?id=1112010001
111224078898553_144601948981066
2011-12-01T08:38:49+0000
【蔡英文以母親的立場  與廣大的農民站在一起  為柿子照片誤植致歉】從老農津貼、九五機制…民進黨一路與農民緊緊站在一起，對於國民黨藉著水果月曆的誤植，模糊產銷失衡的嚴重狀況，政治操作使得農民損失加重，以母親的心感到傷痛與遺憾！蔡英文許諾：明年我作總統，絕不會把產銷失衡推給地方政府，整個團隊會完全承擔起來∼請給勇毅、承擔的蔡英文總統鼓掌、加油打氣！！！∼展現政治家的氣度與風範  台灣第一女總統 蔡英文。
111224078898553_301487749872184
