2011-09-08T14:12:51+0000
【維基再解密─小英的評價】知名部落客“酥餅”的註解，可謂細膩、精要！http://blog.roodo.com/subing/archives/16634409.html
111224078898553_121604047939096
2011-09-08T12:27:26+0000
台南市鹽水溪排水東和橋改善工程─現地會勘
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_261073403913619
2011-09-06T14:24:25+0000
百花齊放！千花燦爛∼大台南挺蔡英文  小英之友會已破千！
陳亭妃 published a note.
111224078898553_248634931841919
2011-09-05T13:49:59+0000
新頭殼newtalk 2011.09.05 【維基揭密 AIT：馬綠卡效力問題很複雜】http://newtalk.tw/news_read.php?oid=17526
111224078898553_161267860623131
2011-09-05T12:59:33+0000
亭妃呼籲：新制學生團體保險縮水 各級學校應加強宣導協助！
陳亭妃 published a note.
111224078898553_248095338562545
2011-09-05T12:54:12+0000
【請投文化、美食、環保之都】台南市一票。http://city.cw.com.tw/2011/vote.aspx
111224078898553_165642350182460
2011-09-05T06:35:13+0000
安南區安東里公園即將於年底誕生！
111224078898553_259483144072645
2011-09-04T14:30:36+0000
真水！十四族原住民服飾展示∼主席穿每款，都好看！
111224078898553_128934593871781
2011-09-04T13:40:25+0000
【轉PO 二】比利潘醫師另一篇重要發文http://www.wretch.cc/blog/billypan101/16677941《傲慢和愚蠢，造就馬政府龐大的負債》
111224078898553_134366646659547
2011-09-04T13:38:24+0000
【轉PO 一】知名部落客  比利潘  醫師的重要發文http://www.wretch.cc/blog/billypan101/16680316《從維基解密，現有資料分析─間接證實馬英九綠卡仍有效》
111224078898553_229876257062849
2011-09-03T13:56:22+0000
潘爸的精神按個「讚」  點亮第一盞認養路燈！
陳亭妃 published a note.
111224078898553_247181851987227
2011-09-02T04:39:50+0000
台南市低底盤公車只有七輛？！低底盤公車利於老弱婦幼搭乘─亭妃將爭取中央補助
陳亭妃 published a note.
111224078898553_246560085382737
2011-09-01T14:13:42+0000
選舉時期，廠商總會寄來各式各樣的文宣樣品，面紙、扇子、筆…算通俗的∼∼∼就屬這款【小英菜瓜布】最是可愛啦──刷除髒污、洗出清新──許台灣一個美麗新未來！！！
111224078898553_257645610923065
2011-09-01T14:03:32+0000
今天是立院“首日”報到日∼亭妃，行程超滿∼只好明天報到啦！今天也是記者節，感謝恪守新聞正義，為台灣報導真相，記錄真善美人生的記者先生、小姐們──妃妃真摯地說聲：記者節快樂！
111224078898553_257641907590102
