2012-02-01T09:23:55+0000
【人民不能遺忘！方得防範統治者重蹈覆轍！】
敬愛的朋友： 時間好快，我們的同學陳文成過世已經三十年了；三十年前的那天，他被警總約談就沒有再能回家，被發現的時候，是在研圖旁的草地上。 過了這麼多年，我們也已慢慢老去；然而，從沒有任何人可以告訴我們真相，而且幾乎沒有什麼人想要知道真相了。難道，沉冤莫白的事可以就這樣算了？難道一個時代的錯誤就可以讓人忘了？ 於是有人提議，讓我們在研圖旁的那個現場，立一個小小的紀念碑，把事情的經過寫上；就只寫客觀的事實就好，也不需要再加什麼議論。目的不在重翻舊帳，只是提醒後來的人，要小心維護那看似理所當然、但其實得來不易的東西，千萬莫再將那最起碼的「活下去的權利」失去！ 只是立這麼一個卑微的石碑，台大校方應該還有這個心胸和氣度吧！如果您覺得這個提議可行，請您參加連署。
陳文成的一些同學 敬上 2011.11.15

111224078898553_343293139024660
2012-02-01T05:08:53+0000
亭妃特別邀請90高齡的阿<U+5B37>一同來見證！
銀髮的阿嬤陪著從小疼愛的小女孩，笑顏逐開地走著紅地毯，想必亭妃沒讓她失望！記者戲稱，我們一家子可謂“一門女將”哩！阿<U+5B37>、媽咪及怡珍妹，再加上姑姑及表妹，咦！還真沒錯哩！呵呵！感恩阿<U+5B37>、感恩媽咪及愛護我的家人；當然，最重要的是成全、成就我的選民頭家，一併致上真摯的謝忱!!!
111224078898553_340517782635847
