2012-05-04T12:07:43+0000
因應五月汛期來臨，許多鄉親反應水庫疏濬不及，擔心只要颱風造訪，身家財產會受到威脅。今日下午在楠西圖書館特地邀集水利署楊副署長南下與南區水資源局賴局長、市政府水利局李局長、區長以及眾多里長們，召開"曾文水庫疏濬工程說明會"，希望相關單位能做好防護措施，維護好居民的權益。
陳亭妃 is with 陳亭妃 at 台南縣楠西鄉立圖書館.
111224078898553_404636142890677
2012-04-11T10:34:54+0000
吳敦義參加三天的博鰲論壇, 每人一本的亞洲經濟體競爭力2012年度報告內容每頁幾乎都有 "中國台灣"及"China's Taiwan" 為何都不出聲抗議. 已明顯納入一國兩區的框架.


111224078898553_285300398217476
2012-04-11T10:11:24+0000
111224078898553_398846706800371
2012-04-18T02:02:58+0000
教育部放任各大專院校調漲學費, 增加眾多家庭及學子負擔
111224078898553_391486734205618
