2012-12-11T04:29:03+0000
西拉雅為台灣原住民族的一支, 西拉雅有自己的祭祀方式,文化,語言等等,和漢人不同,向原住民族委員會爭取正名
陳亭妃 added 19 new photos.
111224078898553_501220799898877
2012-11-29T07:13:59+0000
反對旺中壟斷台灣媒體,商業媒體透過財團併購壟斷，將造成言論資訊單一化，影響閱聽人多元選擇的權利
陳亭妃 added 8 new photos.
111224078898553_496349037052720
2012-11-14T03:59:28+0000
國防外交委員會今天（2012.11.14）決議護照費用明年調降 「300元」

今天（2012.11.14）， 亭妃擔任外交及國防委員會召委主持會議，審查102年度外交部預算，堅持外交部必須先處理護照費用調降，才要繼續審查外交部預算。由於目前申辦晶片護照費用高達1600元（十年期），役男及孩童則為1200元（五年期），費用過於高昂，經過亭妃與朝野委員進行協商；最後分別調降至1300元、900元的金額取得共識，並直接刪減歲入預算4億8千零60萬元。明年國人申辦護照，費用可省下300元。
111224078898553_490722464282044
2012-11-02T05:52:01+0000
退輔會持股的天然氣公司，包括欣欣、欣湖等共16家，近3年平均獲利率都達10%以上，「光靠基本費就穩賺不賠了」。根據台北市產業發展局資料，天然氣公司靠基本費就能獲利了，再細看基本費計費項目，包括計量表、抄表、收費、管線維修、安全檢查等共13項，「等於天然氣公司派去抄表的人，也是用戶自己聘的」，「等於無本經營，穩賺不賠」。要求退輔會、能源局通盤檢討天然氣計費及法制面，12月中旬提出檢討報告。
陳亭妃 is at 立法院紅樓301會議室.
111224078898553_502376173114090
2012-11-02T05:19:13+0000
陳亭妃 added 5 new photos — with 陳亭妃 at 曾文溪出海口.
111224078898553_486180041402953
