2012-01-03T09:02:27+0000
【真金不怕火煉】
感恩前市長許添財委員為台南市奠下根基之餘，此時此刻，更添感慨！
國民黨向來以司檢調系統對付民進黨縣市長與民代，奧步迄今未絕！所幸真金不怕火煉，歷經八年，終還許添財清白！
大選在即，國安局指導調查局情搜蔡英文，《台版水門案》國民黨上自總統、閣揆…，下至親藍媒體，全面否認；而檢查總長黃世銘鐵漢噤聲，至今不查？！
反觀，對於宇昌案，這起從馬總統到劉憶如主委都明確宣稱 “不是弊案” 的投資案，卻在大選敏感時刻，立即啟動俗稱「太上檢察官」的特偵組加以調查──明顯的辦綠不辦藍？！
誠如《水落石未出》書中所訴求的，司法改革的確是刻不容緩！台灣人民，請用選票教訓這個威權霸凌傷害台灣的政黨，以您的選票發出怒吼∼我們要一個可以安心生活、公平正義的國家∼1月14日誕生台灣第一女總統 蔡英文。
111224078898553_335965133082161
2012-01-02T15:45:13+0000
【台灣的主人啊！ 請用選票彰顯人民的覺醒】
這是場不公義的選舉！國民黨面臨政權保衛戰，絕對會用奧步！
這是場不公平的選舉！國民黨夾龐大的黨產與行政資源，狂燒錢輔選！
台灣的主人啊！每個人是關鍵的一份子，大家作伙拉票，以選票教訓馬英九！以選票彰顯人民的覺醒！
這是台灣未來的保衛戰！馬選前拋和平協議，明白告訴台灣人，他要走向統一；一旦讓他連任，他馬上會著手統一∼很可能會失去台灣！
請以選票戰勝這隻大怪獸！台南市五席立委全上；政黨票投民進黨，爭取不分區立委席次；把蔡英文送進總統府，成為台灣第一女總統。（元旦大橋夜市造勢晚會）
111224078898553_268731006519731
2012-01-02T15:03:18+0000
【第三批小豬回娘家】明天送第三批小豬“三百多隻”回全國競總娘家。

可愛的小豬，來自四面八方，全員大集合∼助小英前進總統府，打造一個 “團結而公義” 的國家。
111224078898553_320901827930776
2012-01-02T14:49:52+0000
【亭妃用雙腳走出“幸福台灣”的未來】寒冬中，持續徒步拜票∼中西區民主聖地大遊行∼熱烈進行中，稍晚將啟動車隊遊行。越冷越是拼勁足！一同打拼的伙伴們，辛苦了！

大夥加油！進入選前關鍵10天──拼啦！
111224078898553_320895364598089
2012-01-02T05:38:00+0000
台灣需要公平正義！(轉貼自Irene Huang) 

今天上午人權律師團成立，八位律師包括顧立雄、黃帝穎、廖虹羚、黃瑞明、連元龍、高涌誠、吳宜臻、林鴻文上午在民進黨召開記者會，蔡英文競選辦公室政策部執行長鄭麗君表示，成立人權律師團，將監督選舉期間的政府與國家機器是否濫權情蒐，違法違憲。曾擔任司改會執行長的高涌誠說，情蒐這件事非常嚴重傷害憲政體制的基本架構，情治單位這次被週刊報導的是監控，這是回到以前的政治偵防，問題非常嚴重，民間司改白皮書有個長期目標，即認為調查局應該裁徹。

顧立雄指出，這件事可看出威權幽靈始終消退不去，行政中立的理想離大家實在太過遙遠，這已衝擊大家對民主的想像，運用國家機器等手段掌控選舉結果，等於是情治單位在決定選舉的結論，這樣的國家稱之為民主國家，將是徹徹底底的笑話。他表示，情治單位運用情報網，用了納稅人的錢，為了特定的偏好，去蒐集不喜歡的候選人的資訊，藉由國家資源左右選舉結果，其影響非常深遠......

111224078898553_281842081869875
2012-01-01T08:48:49+0000
【新年新希望     許願了嗎？】

吾愛吾家園、國家、同胞手足∼我們共同的心願與堅定承諾──
以最大的耐心與包容來打造幸福國度與大愛家園──一個團結而有公義的國家。

☆蔡英文新年心願☆
我要在這裡祝福我們國人同胞新年快樂，我也要利用這個機會獻上我最誠摯的承諾，我要將台灣打造成為一個“ 團結而有公義 ”的國家。

http://www.iing.tw/news_content.aspx?id=1201010001
111224078898553_221359031277177
2012-01-01T08:27:52+0000
【醫界挺亭妃】由衷感謝台南市診所協會的力挺！亭妃相當重視醫療環境資源與品質的問題，在院會總質詢時提出『馬政府連醫療都重北輕南』的議題，突顯台南市醫療資源匱乏及偏鄉醫療資源分配不均，例如：院所病床總數不及台北市的一半，每萬人所分配到的病床數是五都中最後一名…亭妃積極要求衛生署必須徹底解決長年以來南部病床、醫療設備不足等醫療資源匱乏的窘境，以保障民眾基本的身心需求與就醫權益。

http://uutw.com.tw/shownew.asp?id=13392&model=A
111224078898553_203366896421381
