2012-07-11T08:01:29+0000
陳亭妃 added 13 new photos.
111224078898553_443696862317938
2012-09-24T03:22:42+0000
陳亭妃 added 16 new photos.
111224078898553_470911419596482
2012-09-22T03:05:16+0000
陳亭妃 added 11 new photos.
111224078898553_470169023004055
2012-09-22T02:49:32+0000
陳亭妃 added 14 new photos.
111224078898553_470165563004401
2012-09-13T01:53:47+0000
馬英九執政至今號稱擁有最強的財經內閣，提出多少改善國家經濟計劃，如振興經濟促進就業政策．振興經濟擴大公共建設投資計劃．兩岸搭橋專案．健全房屋市場方案．愛台１２建設．黃金十年國家願景．推動賦稅改革促進經濟發展等等.....，現在又推出”經濟動能推升方案”又是一個堆砌完美的口號，有如海市蜃樓．空中閣樓一般．口號治國的馬英九，馬上凍漲電價才是全民最需要的．
陳亭妃 added 8 new photos.
111224078898553_466922229995401
2012-09-11T06:10:49+0000
馬英九你曾說：為護漁不惜一戰；主權一寸不讓．如今日本買釣魚台．中國將釣魚台劃為領海基線．馬英九至今尚未出面表示，難道請中國為台灣發聲並默認”中國台灣”嗎？當年的保釣青年，現今保釣”老年”不要再躲了！
陳亭妃 added 12 new photos.
111224078898553_466280516726239
2012-09-06T07:35:15+0000
陳沖不衝, 亭妃補充：陳沖內閣油電雙漲，物價飛漲，失業率高漲，人民痛苦指數<U+98C8>漲．
陳沖院長為了全國百姓，也為了台灣的將來，如果衝不了，何不下台換人衝．
陳亭妃 added 6 new photos.
111224078898553_464375183583439
