2012-07-04T03:43:52+0000
陳亭妃 added 3 new photos.
111224078898553_440538615967096
2012-05-17T05:32:13+0000
台電子公司-台汽電, 以"台汽電國際公司" 投資11億在菲律賓興建"RPE燃煤火力電廠",  未簽約就先<U+6ED9>出11億, 迄今尚未看到電廠的影子在哪裡? 
陳亭妃 added 10 new photos.
111224078898553_412897015397923
2012-05-16T07:21:00+0000
台電弊案一籮筐, 在特殊的時間點大動作搜索台電, 希望不要是"假動作'
陳亭妃 added 4 new photos.
111224078898553_412273128793645
2012-05-16T06:56:55+0000
國際原物料跌, 國內萬物齊漲, 物價回不去
陳亭妃 added 6 new photos.
111224078898553_412266695460955
2012-05-15T09:04:25+0000
馬英九強力推銷ECFA, 甚至簽署ECFA後, 還嫌開放的不夠快, 難道要把整個台灣賣掉才算快嗎？
陳亭妃 added 6 new photos.
111224078898553_411671188853839
2012-05-15T06:58:55+0000
替漁民爭取漁船加汽油, 不需要再提著油桶到加油站, 要求中油在全國各魚港建置完整的 "加汽油" 設備.
陳亭妃 added 8 new photos.
111224078898553_411638285523796
2012-05-14T04:30:26+0000
馬英九任職以來，一國兩區發言，開放美牛．瘦肉精解禁．油電雙漲，不但沒有回應民意．沒有和民意站在一起，不僅沒有任何退縮，更繼續堅持　”現在不漲，以後更痛”的說辭，民進黨今日提案｛罷免總統｝，讓歷史留下不正視民意的記錄！
陳亭妃 added 4 new photos.
111224078898553_410923918928566
2012-05-04T12:07:43+0000
因應五月汛期來臨，許多鄉親反應水庫疏濬不及，擔心只要颱風造訪，身家財產會受到威脅。今日下午在楠西圖書館特地邀集水利署楊副署長南下與南區水資源局賴局長、市政府水利局李局長、區長以及眾多里長們，召開"曾文水庫疏濬工程說明會"，希望相關單位能做好防護措施，維護好居民的權益。
陳亭妃 is with 陳亭妃 at 台南縣楠西鄉立圖書館.
111224078898553_404636142890677
