2012-09-06T07:35:15+0000
陳沖不衝, 亭妃補充：陳沖內閣油電雙漲，物價飛漲，失業率高漲，人民痛苦指數<U+98C8>漲．
陳沖院長為了全國百姓，也為了台灣的將來，如果衝不了，何不下台換人衝．
陳亭妃 added 6 new photos.
111224078898553_464375183583439
2012-08-22T02:34:58+0000
”CNN：地表上最強風暴即將襲台”， 請各位<U+90F7>親加強防颱準備
111224078898553_458690877485203
2012-08-20T07:08:34+0000
文賢抽水站5月啟用後，當地照常淹水，係因集水區域不夠大，箱涵尚未完全建置，導致水流不暢通，排水引流不及。亭妃特邀水利署長楊偉甫、第六河川局局長何建旺、市府水利局長李孟諺會勘，力爭治水經費。對於相關排水改善工程經費約九千萬元，水利署長楊偉甫表示將與相關單位協商，解決經費補助問題。
111224078898553_458025937551697
2012-08-19T12:17:08+0000
今天晚上特地到宜蘭礁溪，為民進黨提名礁溪鄉長補選候選人林錫忠站台助講，拜託大家呼喚親朋好友踴躍支持！因為這是一場全國囑目的補選，我們要一起為林錫忠加油！為台灣加油！
111224078898553_457706850916939
2012-08-19T12:11:29+0000
今天參加開隆宮「做十六歲」的活動，遇到好多朋友，看到他們的小孩子都16歲，這時才驚覺原來我從政已邁入第十五年了！
111224078898553_457705824250375
2012-08-15T01:46:13+0000
颱風將近, 請不要掉以輕心！
111224078898553_456087727745518
2012-08-10T06:51:11+0000
陳亭妃 added 37 new photos.
111224078898553_454453631242261
2012-08-08T06:02:21+0000
88節快樂! 天下的爸爸一路發!
111224078898553_453768154644142
