2012-08-08T06:02:21+0000
88節快樂! 天下的爸爸一路發!
111224078898553_453768154644142
2012-07-26T01:32:22+0000
終於鄉親可以放心唱歌了!
立委陳亭妃前日與經濟部智慧財產局及三家音樂集管團體等單位協調，要求修法解套，會後並達成共識，同意協商授權期間，里民在活動中心仍可繼續使用電腦伴唱機點唱，不必擔心被側錄或被告。
http://www.libertytimes.com.tw/2012/new/jul/26/today-south15.htm
111224078898553_343402372405173
2012-07-06T04:03:04+0000
針對聯合國食品法典委員會通過"萊克多巴胺"殘留上限標準, 立法院民進黨團提出下列訴求，以維國人健康：
1.依據食品安全檢驗與動植物防疫檢疫措施協定(如SPS協定,第5條「風險評估及適當的檢驗或防疫保護水準之決定」)係可採行較高標準規範以保護其國人健康，依此審慎制定我國內標準，並可參考現行歐盟模式；
2.建立國內健康風險評估機制，更可以跟歐盟合作共同尋求科學分析，進行風險評估。
3.嚴禁內臟、牛豬分離，要入法規範。 
4.強制標示，不應僅是標示來源地，還要明確標示瘦肉精含量，以讓國人得以明確分辨，有知的權利。
5.針對畜牧業的衝擊，要有影響評估分析並建立配套機制。
6.要求馬政府針對TIFA、TPP、FTA等，應具體提出時間表。
111224078898553_441484159205875
2012-07-04T03:49:43+0000
陳亭妃 added 7 new photos.
111224078898553_440539729300318
2012-07-11T09:31:00+0000
陳亭妃 added 13 new photos.
111224078898553_443696818984609
2012-07-10T08:13:52+0000
陳亭妃 added 12 new photos.
111224078898553_443330585687899
2012-07-09T07:45:44+0000
陳亭妃 added 31 new photos.
111224078898553_442896775731280
2012-07-04T04:00:51+0000
陳亭妃 added 20 new photos.
111224078898553_440543502633274
2012-07-05T08:24:41+0000
陳亭妃 added 25 new photos.
111224078898553_441128175908140
2012-07-04T03:55:28+0000
陳亭妃 added 15 new photos.
111224078898553_440541902633434
2012-07-04T03:43:52+0000
陳亭妃 added 3 new photos.
111224078898553_440538615967096
