2012-03-03T05:57:16+0000
【農委會隱匿資料 是否究責？】
農委會不惜隱匿資料，欺騙國人，也要強行開放瘦肉精？！
農委會於101.02.10第一次專家會議報告中指出：萊克多巴胺依照飼料添加物的用途，10幾年來相關研究報告並沒有家畜中毒，或消費者因食用肉品而造成人體中毒的報告；而101.02.21第二次專家會議報告中再度強調：10幾年來相關研究並沒有消費者因食用肉品而造成任何副作用。∼農委會藉著御用學者，以專家背書，一再強調10幾年來，沒有任何中毒或副作用的情形？！
事實上，2011.03.24美國最新官方研究報告，母豬餵食萊克多巴胺後，豬隻會出現互咬、攻擊性的現象，而且這種攻擊性基因機制是“人豬共通”，豬隻吃萊克多巴胺出現攻擊行為，而人類食用恐將導致憂鬱、恐慌症…導致自殺行為。至於農委會自己所作的研究， 2010年防檢局曾委託台灣動物科技研究所進行瘦肉精「培林」的動物試驗：瘦肉精使用上會造成運輸與管理上的問題，以及造成驅趕緊迫、行走不便等副作用。
亭妃質詢陳<U+51B2>院長：「一位部會首長涉及隱瞞消息、隱匿資料，如何懲處？」院長答：「我們當然希望所有的部會能夠把所取得的資料公開透明。」「那農委會陳主委涉及隱匿資料，怎麼究辦？」「陳委員，這是很嚴重的指責！是否可以讓陳主委說明？」「一個不適任、不公正、不公開、立場偏頗的主委，為何要讓他說明？」∼質詢時間極為有限，委員不察，往往就會被官員模糊、轉移、佔用、拖過去！
111224078898553_361572407197051
2012-03-03T05:45:16+0000
【尋人啟事：衛生署跑哪去了？】
本末倒置！先進各國處理瘦肉精問題者，皆為衛生單位，歐盟是歐洲食品安全局、中國是國務院食品安全委員會衛生部、韓國是食品安全政策委員會、日本是厚生勞動省、美國是食品藥品監督管理局、加拿大是食品監督署…何以台灣是由農委會來「保證」瘦肉精沒有問題？簡直莫名其妙！衛生署長哪裡去了？
亭妃質詢衛生署邱署長文達：「署長，你敢不敢說瘦肉精沒有問題？」署長回答：「我一直觀察專家學者的說法，發覺意見紛歧，應該多加評估！」「是嘛！署長說有分歧，可是，奇怪的是農委會主委卻一直往前推！」 
∼攸關人民食品安全的重大議題，衛生署竟然消音不見！理應嚴格把關──捍衛、守護國人的健康安全，可謂徹底失職！
111224078898553_361568250530800
2012-03-02T11:11:31+0000
【陳前總統的司法人權誰來顧？】
亭妃於院會總質詢中，對於法務部長曾勇夫今早作出「已安排醫師做了三次檢查，並採集糞便化驗，結果顯示正常，將會持續請醫生注意陳水扁的健康問題」的發言，表達遺憾與譴責。
曾部長是醫療專家嗎？糞便檢查，僅是大腸癌篩檢項目之一，更何況根據「監獄行刑法第58條」受刑人是有權提出戒護就醫之申請的。陳前總統目前出現時而便秘、時而腹瀉，肚子在接近肝的部位，腫脹有硬塊…健康狀況每況愈下，為何馬政府始終拖延，一而再再而三，不願讓陳前總統戒護就醫，徹底檢查？請馬總統、曾部長人性一點！無關政治，而是司法人權，縱然陳前總統身為一介平民，也應該擁有司法人權之保障的。
對於陳<U+51B2>院長當下表示：這是典獄長的職權。推給典獄長，亭妃深表不贊同！典獄長要報法務部長，法務部要上報行政院、馬總統，嚴正呼籲馬政府勿以政治處理，拜託高層重視司法人權！若查察不明，導致延誤治療，試問：誰可以負責？
111224078898553_361069403914018
2012-03-02T05:14:43+0000
【關於火車淫趴事件─一位家長痛心的呼籲】
敬重的陳委員亭妃：
對於火車淫趴，在媒體的嗜血腥羶的追蹤下，愈演愈烈；竟然有新聞性談話節目堂而皇之邀請蔡姓主嫌上電視開講，侃侃而談，以「性自主、性癖好」合理化其行為，並得意誇口辦得成功打算擴大舉辦云云，而其他新聞台更剪輯該節目畫面作成新聞，把蔡嫌言論大力放送，產生推波助瀾、助長氣焰之鼓勵效應。

身為家長，發覺上自官員民代，下至社會大眾，竟然沒有任何撻伐之聲？難道馬總統未能正己，自然不能正人，上行下效，上樑不正下樑歪嗎？簡直是痛心疾首、哀痛逾恆！請馬總統要求NCC嚴懲TVBS新聞夜總會，此等罔顧新聞倫理與專業，為收視率不擇手段，一昧滿足人性好奇偷窺慾，糜亂社會風氣的作法；並對於盲目追風的新聞台也予以懲戒。否則，下回是要請誰上台呢？我們當然知道這是家庭、學校與社會教育都出了問題，難道接著要情商事件女主角未成年人小雨的親人、師長、同學…也來開講嗎？

慟！這政府，一件件一樁樁，有形無形的毒害國人，一點一滴殘害敗壞您我這善良純厚的台灣社會，實在是憂心不已！若政府放任，NCC不管，叫我們這些作家長的該如何是好呢？

懇求委員負起民代為民喉舌之責，要求NCC嚴懲不肖媒體！挽救世風於頹然。

一群憤怒憂心、不知如何是好的家長們  2012.03.01

【陳亭妃委員辦公室】已第一時間轉「陳情函」發文NCC，要求以最速件辦理。
111224078898553_360974053923553
2012-03-01T12:33:58+0000
【陳<U+51B2>說謊─只29國禁用瘦肉精？！】
在外交部網站及美牛業者網站都載明：世界160幾個國家，包括歐盟、中國和台灣已把萊克多巴胺（培林）列為禁藥，違者處以罰鍰或監禁；進口肉類若經檢測含有萊克多巴胺，也一律銷毀。（張貼日期：2010/10/21外交部網站-歐盟衛生相關報告整理〈瘦肉精使用的管理標準〉一文）

行政院長陳<U+51B2>多次發表全世界只有29個國家，禁止使用瘦肉精的言論∼不惜引用錯誤數據，玩弄數字遊戲誤導國人；民進黨表達強烈的譴責，要求陳<U+51B2>向國人致歉。
111224078898553_360480577306234
2012-03-01T12:31:10+0000
【衛生署被迫消音、消失？】
高雄市二家平價牛排館驗出瘦肉精，肉品已被民眾吃下肚！三管五卡完全破功！各縣市如火如荼查驗瘦肉精美牛，新北市驗出含瘦肉精比例達1/4，高雄市更高達1/2，連台南市以試劑抽查學童營養午餐，竟然也驗出瘦肉精肉品…這段期間，衛生署只知交代縣市消保官低調處理，該扮演的保護、捍衛國人食品安全的角色不見了！
試問：有毒肉品下架後，流向何處？民眾吃了毒牛肉，能否求償？一個月來，沒有任何一家業者受罰！且上下游業者，彼此是否知情、隱瞞販售？
馬政府一昧量身訂作為瘦肉精美牛解套∼從陳揆、農委會、衛生署…馬政府的表現荒腔走板，難道不該有官員下台負責嗎？
111224078898553_360479543973004
