2013-09-07T03:00:11+0000
邀集林務局還有水保局，前往六甲、楠西、南化等山坡區域，會勘土石流失以及擋土牆面掏空的情形，許多災民因為農園被大雨沖刷，無所依歸，期盼政府單位能盡快修復，以安定人心，保衛家園。
111224078898553_621393407881615
2013-08-08T14:40:01+0000
慟！父親節悲歌
今早去慰問斷頭車禍罹難者王清貴的家屬，46歲的王清貴是電梯維修工人，父親年邁、母親剛過世，姊弟因病無法工作，全賴王清貴照料。日前因中山高車禍削車頂斷頭，當場死亡，令人悲慟不已！目前，留下配偶張津雪，還有同受重傷的一子一女，家中頓失主要經濟支柱。
今天代表財團法人陳佳照紀念文化基金會及府城同心協會前往救助，我妹妹怡珍同時也緊急聯絡兩幼子的學校，以校方名義成立教育基金專戶，希望可以募集孩子們的教育費用，期盼各界善心人士踴躍幫助王家度過難關。

在此附上民德國中教育專戶資訊

銀行名稱：台灣銀行台南分行
銀行代號：0040093
戶名：台南市立民德國民中學教育儲蓄專戶
帳號：009045095455
（指定捐款代號：112）

為保護學生個人資料，請社會愛心大眾指定捐款時加註捐款代號112，學校即可專款專用。
感謝大家的幫忙！
111224078898553_607842099236746
2013-08-08T01:21:48+0000
爸爸，父親節快樂！我要向在天上的父親獻上這句話！
111224078898553_607570819263874
