2013-03-01T03:56:01+0000
公車捷運化「綠幹線」啟航囉！
111224078898553_541108982576725
2013-02-27T06:44:10+0000
陳亭妃 updated their cover photo.
111224078898553_540301839324106
2013-02-27T06:11:51+0000
二代健保補充保費苛刻不公，立法委員陳亭妃、長榮大學、台灣南方社會力聯盟與台灣社會福利「總」盟特別邀請健保局相關單位共同座談，希望能將基層的心聲作陳述與表達。
陳亭妃 is at 長榮大學.
111224078898553_540292395991717
2013-02-26T03:51:46+0000
　　昨天晚上因為發燒不退，不得已前往成功路王克紹醫師那裡看診，王醫師除了細心幫我診療以外，也強力向我推薦近期文化局在吳園公會堂所展覽的"二二八事件司法人員受難者南部巡迴特展 "。
　　王醫師說道，他自己本身是二二八受難者，感受相當深刻！這個特展顯示出許多二二八事件的受難過程，以及威權體制下不公的司法判決，因而造成這樣的歷史悲劇...此次尤其展出許多以往沒看過的歷史資料，推薦大家前往參觀。
111224078898553_308972222562351
