2014-11-01T07:18:32+0000
看前看後，替怡珍總部成立晚會做最後準備，辛苦這些好朋友們義不容辭來幫忙，實在太感動！
和緯路三段與文賢路交叉口
我們晚上六點見！
陳亭妃 added 4 new photos — at 賴清德陳怡珍聯合競選總部.
111224078898553_827926810561606
2014-09-07T08:22:44+0000
台中、雲林輔選、小英主席南下，中秋前夕馬不停蹄的行程，辛苦司機和我一起衝衝衝！
陳亭妃 added 3 new photos.
111224078898553_801269329894021
2014-09-02T06:01:19+0000
今早陪同妹妹怡珍，前往台南市選委會正式辦理北區市議員參選登記。
怡珍穿著大力水手卜派裝，象徵號召新世代願意承擔責任、看見未來，勇往直前。而波菜就像是十足的力量，讓她不怕困難，能夠為人民解決問題，帶給大家信任與希望。
親手為她貼上名字，賦予責任與榮耀，懇請大家繼續支持∼「信任希望」陳怡珍
陳亭妃 added 2 new photos.
111224078898553_798869193467368
