2014-08-01T01:47:09+0000
高雄大氣爆
願天佑台灣，替傷者祈福，救難人員加油！
111224078898553_779162152104739
2014-07-30T06:02:59+0000
第十六屆民主進步黨中常委宣誓就職中
雖然不是第一次當選，但是拿到就職證書仍然感到責任與榮耀！未來任期將繼續為台灣人民所奮鬥！

8/1是原住民族日，今天民進黨中央特別邀請頭目來祈福，還有跟小英主席共飲小米酒的儀式喔！
陳亭妃 added 4 new photos — at 民進黨中央黨部.
111224078898553_778359248851696
2014-07-28T04:18:30+0000
素食的，讚！
台灣社會最近發生不少憾事，來九樓大禮堂參加慈濟舉辦的愛灑茶會活動，邀請各位一同幫台灣人民祈福，用堅強意志克服難關。
陳亭妃 added 2 new photos — at 立法院群賢樓.
111224078898553_777436362277318
2014-07-25T03:29:45+0000
一早八點半就邀請體育署副署長南下來會勘太子國中與台南市桌球館
新營區的太子國中不算是市區內的學校 人口數也不多
平日資源相當缺乏 但學生卻相當認真、優秀
我邀請體育署長官們親自南下 親眼看看孩子們的努力
終於替他們爭取到新建體育館及射擊場！
另外
台南市的桌球選手每每在國際比賽都有亮眼的成績
但是經費不足 桌球館好幾度險些斷炊
今日力爭選手們的培訓經費
希望台南市桌球選手們能在安心無虞的環境下練球
未來能有更好的表現 替台灣爭光！
陳亭妃 added 5 new photos — at 台南市桌球館.
111224078898553_776025375751750
2014-07-22T02:38:23+0000
與陳秋萍議員來到永康區，陪同居民抗議電信公司設置基地台，不顧民生需求，造成居民反彈。希望在位者能傾聽民意，千萬不要一意孤行。
陳亭妃 added 3 new photos — at 台南市永康區.
111224078898553_774648552556099
2014-07-21T07:03:28+0000
這兩天忙於選區服務，還有民進黨全代會南北兩地奔波，很抱歉沒有時間一一回覆眾家好友，看到大家的生日祝福，心裡實在就感心！當選中常委之餘又多一歲啦！在此謝謝大家的鼓勵，往後還會更加骨力，繼續為台灣打拼！

PS 颱風即將來襲，好友們務必提防戒備，做好防颱準備。
111224078898553_774264115927876
2014-07-16T11:41:50+0000
與民有約中，希望能幫民眾解決困難！
111224078898553_772171482803806
2014-07-14T06:26:50+0000
蔣偉寧，早就該辭！
身為國家教育機關最高主管，竟然發生論文造假事件！該如何做學界表率？
國際期刊論文”僅掛名，不認識”
這絕對不是藉口！
政務官視為國家公僕，還不知道該為自己的行為負責嗎？
請辭不應該是結束，馬政府應立即檢討學術界長期以來的謬誤，修復台灣學術界的聲譽，重新博得國際間之信任。
111224078898553_771200509567570
2014-07-14T05:54:32+0000
游錫<U+5803>院長，是個實實在在為台灣人民著想的好政治人物
腳踏實地的他，不管在哪個位置，都盡全力爭取人民福祉，做到最好！
新北市長一役，台灣人 非贏不可！
請大家踴躍按讚 加入游錫<U+5803>粉絲團，為他加油打氣！
陳亭妃 shared a Page.
111224078898553_771194829568138
2014-07-12T07:19:41+0000
來參加「2014台南七股海鮮節」
開幕式舞台有夠特別 直接搭在碼頭邊
海風鹹鹹 吹得我頭髮亂亂飄∼

活動從7/12到8/3為止
現場提供文蛤體驗、特色水產還有農漁特產文化祭
依我小時候家裡開海產攤的經驗
這裡的海鮮真是"青"到不行！
快點來"摸蛤仔兼洗褲" XD
陳亭妃 is at 七股六孔碼頭.
111224078898553_770312399656381
2014-07-09T02:59:57+0000
雖然浣熊颱風不進來，但受西南風影響，中央氣象局依舊發布大雨特報．
南部地區的朋友出門小心啦！
111224078898553_768892959798325
2014-07-07T08:42:18+0000
這麼熱的天也會感冒？！
真是太佩服我自己了...
一下在艷陽下會勘 一下又進室內開會
衝來衝去 冷熱交替 搞得自己掛病號

剛剛在服務處處理選民服務案件
口罩下的發言都充滿濃濃鼻音...
希望上天眷顧 快點好起來！
陳亭妃 is feeling sick.
111224078898553_767954589892162
2014-07-03T03:38:14+0000
中石化安順廠汙染地區居民 生活健康照護計畫補助不能停！

特別邀請行政院國家發展委員會、經濟部、國營會、環保署、台南市衛生局、台南市教育局、台南市財政處等各單位南下集結，就是為了協助當地居民持續受到照顧，廠區的污染整治尚未完成，政府應繼續撥付經費補助受污染損害的民眾！爭取應有的權益！
陳亭妃 is at 台南市議會.
111224078898553_765950216759266
2014-07-01T05:10:40+0000
今天發布新聞稿指出：役男入營大塞車，要求國防部應增加入營員額問題。

每年到了6、7月大專應屆畢業潮，讓役男等待入伍的人數激增，畢業役男都無法順利入營，造成義務役常備兵大塞車。

甚至有家屬向服務處反映，每每都要等待好個月，等待當兵的時間居然比兵期還要久！這合理嗎？

因此，今日特嚴正要求國防部重視問題，盡速提出增加入營員額的方案，以縮短未役役男等待入營的時間，希望能儘量解決入營塞車的問題，讓孩子們的升學、就業規劃不致造成困擾。
111224078898553_765058310181790
