2014-03-29T22:52:14+0000
這是早上6：00在濟南路的學生，令人感動，學生徹夜未走，<U+7232>了台灣的未來，他們以地為床，為了自己的未來，他們互相加油打氣，為什麼馬英九就是不懂學生的心？就是要蠻幹，今天若有任何的擦槍走火，馬、江要付全責。
111224078898553_719084174779204
2014-03-29T13:22:34+0000
請馬英九讓警察回家吧！
111224078898553_718902101464078
2014-03-28T04:02:18+0000
「臨時辦公桌」∼椅子+箱子，雖然有一點克難，但卻可以讓我兼顧保護學生的責任，助理真貼心，設想周到，不錯哦！
陳亭妃 added 3 new photos.
111224078898553_718373044850317
2014-03-26T00:42:34+0000
可怕啊！「金大總統」登基囉！台灣人民皮要繃緊一點喔！
111224078898553_717463038274651
2014-03-25T19:13:21+0000
今天有人提醒我：不能再叫9趴總統，因為太高估馬卡茸了
111224078898553_717365208284434
2014-03-24T19:21:49+0000
輕鬆一下！你知道鹿茸水母是誰嗎？
111224078898553_716968258324129
2014-03-24T16:35:31+0000
哈囉！不知應說早安還是晚安！跟媽媽報告一下，我現在在立法院照顧學生的安全哦！
111224078898553_716910741663214
2014-03-24T03:54:32+0000
中國的開放逐條逐字充滿限制
 台灣的開放卻只有四個字－「沒有限制」
 你能接受這不平等條約嗎？
 請馬英九不要再騙了！
 
兩岸服務貿易協議
 https://drive.google.com/folderview?id=0B5UABak7NrVJNUxpT0FFRjEtSnc&usp=drive_web
111224078898553_764315940253444
2014-03-24T03:49:43+0000
立法院內政委員會等8個常設委員會今由民進黨召委陳其邁擔任主席，聯席初審海峽兩岸服務貿易協議，通過決議：1、17日會議無效（張慶忠召委一個人一支麥克風、且沒有在主席台、沒有議事人員、沒有錄音過程的30秒宣告無效），且函復議事處審查報告無效，議事處應立即退回；2、待兩岸協議監督機制專法完成立法後，才能審服貿；3、行政院應立即撤回服貿協議，並重啟談判
111224078898553_716708845016737
2014-03-23T23:27:06+0000
這些在報紙上刊登廣告的大老闆們，是否可以看著所有靜坐7天的學生，然後摸著自己的良心捫心自問，服務貿易協議若真的通過了，台灣的未來在哪裡？在中國嗎？學生的未來在哪裡？大老闆們你們要讓每個學生都變成對外輸出的「台勞」嗎？
111224078898553_716622315025390
2014-03-23T22:27:05+0000
台灣曾幾何時已不在是民主國家，而變成警察國家！！！哀慟！！！哀慟！！！哀慟！！！馬英九下台！！！
馬英九下台！！！馬英九下台！！！馬英九下台！！！馬英九下台！！！
111224078898553_716606355026986
2014-03-23T11:21:18+0000
經濟部長滿口胡言亂語？？？
111224078898553_716395578381397
2014-03-23T09:26:44+0000
我們是警方與議場內學生的協調者與人肉盾牌，避免衝突
111224078898553_716370341717254
2014-03-22T22:47:26+0000
「馬卡茸」先生現在不是開國際記者會吹噓「服貿」有多好的時候，請你正面回應學生訴求！「ECFA」不是你也騙台灣人民，沒簽台灣經濟會死，結果是簽完之後∼出口衰退、經濟成長率一厥不挀、失業率增加、中小企業出走等，這些不都是現在台灣的痛嗎？你還要讓人民「痛」上加「痛」嗎？馬卡茸先生請你放過人民，不要再製造國際笑話了。
111224078898553_716195891734699
2014-03-20T02:09:10+0000
"反黑箱服貿。服貿逐條審查" 人民包圍立法院行動

明天3/21周五 早上六點鐘
在立委陳亭妃•市議員陳怡珍服務處集合

北區：海安路三段963號 06-2803906
安南區：安中路二段8號 06-2568012

邀請人民的頭家 作伙北上抗爭
意者請電洽服務處報名！
111224078898553_714993161854972
2014-03-19T00:55:13+0000
「愛台灣」的黑眼圈跑出來囉！但這是驕傲！
111224078898553_714448161909472
2014-03-18T23:04:22+0000
人民何苦？警察何苦？9%馬英九道歉！服貿逐條審查！
陳亭妃 added 2 new photos.
111224078898553_714394428581512
2014-03-18T01:16:18+0000
國民黨助理打立委？這樣的會議有效嗎？
(圖片來源：中國時報)
111224078898553_713988245288797
2014-03-18T00:02:59+0000
徵「名」活動開始囉！你認為立法院應該改名為什麼？有人說：「行政院立法局」，我認為太抬高這些國民黨立委的身份了，應該是「行政院立法科」。你認為呢？
111224078898553_713968471957441
2014-03-17T23:25:03+0000
國民黨馬腳露出來了！「審服貿」攏是「假」！國民黨一個張慶忠沒有在主席台，沒有議事人員，躲在角落拿了一支麥克風就可以宣布「服貿送院會存查」，那以後根本也不用議事規則，也不用「立法委員行為法」，王金平院長及國民黨的召委只要拿著麥克風，就可以否定民進黨召委的決議及朝野協商的結論，而且躲在「廁所」宣布就可以了。國民黨「吃相難看」！
111224078898553_713956121958676
2014-03-17T02:51:35+0000
服貿備戰了！
111224078898553_713512632003025
2014-03-12T16:03:40+0000
笑一笑吧！
【父說一句兒子頂一句】
父：你去買汽水。
子：是可樂還是雪碧？
父：可樂。
子：鐵罐還是瓶裝？
父：瓶裝。
子：沒糖還是普通的？
父：普通。
子：500cc還是1000cc？
父：你好煩！算了,水就可以啦！
子：礦泉水還是過濾水？
父：礦泉。
子：冰的？還是不冰的？
父生氣：你再囉嗦看我拿掃帚打你！
子：是拿塑膠？還是竹子的？
父惱怒：你這畜生！？
子：像豬還是像牛？
父氣喘：我...我會被你...你氣得吐血...血！
子：要拿垃圾桶還是扶你到廁所？
父:我死了算了
子:你要土葬還火葬?
父:我要火葬
子:你要幾分熟?
111224078898553_711529745534647
2014-03-08T13:35:35+0000
2014南台灣廢核大遊行
∼「反核308  齊力抗9趴」，讓馬英九看到台灣人的決心
陳亭妃 added 6 new photos.
111224078898553_709734299047525
