2014-12-28T04:55:54+0000
小心！國民黨開始用分化手段，故意放出錯誤的訊息，丟出「合作換票」說，企圖擾亂民進黨的追查方向，與檢調辦案的邏輯，國民黨意圖將「議長千萬賄選案」導向「換票疑雲」，目標是要轉移賄選的焦點，到目前為止，檢調對於查跑票都沒有動作，甚至連查扣議會議長選票都沒有，檢查官有很多種方式可以查跑票，驗指紋？查摺痕？馬上可以找出誰跑票，針對跑票者再逐一訊問，並進行測謊，即可抓到鬼，現在如果民進黨沒有團結，剛好中了國民黨的計謀，請大家靜下心好好想，現在的重點是查賄選、提告防礙投票，對李全教提起選舉無效之訴。把賣票抓出來，把買票拉下來，這才是最要緊的。
111224078898553_855816781105942
2014-11-25T07:01:41+0000
感謝蔡英文主席力挺陳怡珍
不要讓陳怡珍成為遺珠之憾
11/29全力保住7年級年輕世代法律專才 1號 陳怡珍
111224078898553_839252132762407
2014-11-22T05:34:13+0000
滅頂留一手：朱立倫與頂新關係大揭密
111224078898553_837603709593916
2014-11-01T07:18:32+0000
看前看後，替怡珍總部成立晚會做最後準備，辛苦這些好朋友們義不容辭來幫忙，實在太感動！
和緯路三段與文賢路交叉口
我們晚上六點見！
陳亭妃 added 4 new photos — at 賴清德陳怡珍聯合競選總部.
111224078898553_827926810561606
