2015-09-15T10:36:17+0000
https://youtu.be/g8P0dqgRlRE
敗選沉潛修練 「非典型」 小英出關脫胎換骨-東森新聞HD
111224078898553_990768767610742
2015-09-15T00:43:29+0000
今天（9/15）立法院正式開議，麥克風烤肉架出動，完全是蔡英文主席才有如此陣仗，民進黨加油！台灣加油！
111224078898553_990540184300267
2015-09-12T05:19:55+0000
小英當選！民進黨全壘打！台灣加油！
111224078898553_988993267788292
2015-09-10T09:25:46+0000
創造台灣觀光亮點！
小英的觀光旅遊產業三大發展策略∼
111224078898553_987932801227672
2015-09-10T02:15:11+0000
早安！台灣加油！
LIGHT  UP  TAIWAN
111224078898553_987804604573825
2015-09-09T06:05:56+0000
體育是最能打開國際能見度，我們政府要建立基層培育制度，找尋下一個台灣之光，讓運動選手有未來，才能創造體育佳績，因此小英發展體育的五大策略，將是活躍台灣的最大契機，小英加油！
111224078898553_987245491296403
2015-09-08T09:51:31+0000
食藥署預告「食用氫化油衛生標準草案」，未來禁用反式脂肪(不完全氫化油)….

大家要注意健康，多運動、多吃綠色蔬菜，趕緊代謝掉 !!
111224078898553_986824294671856
2015-09-07T06:35:49+0000
「連戰閱兵」柱姊禁語、朱立倫視而不見….

國民黨總統參選人洪秀柱閉關三天，昨日出關，卻對連戰赴中國參加93閱兵「一點回應都沒有」？

洪秀柱倒是在8千字的「反省與承擔」內表達對一中的看法、重申「一中同表」？

洪談到「不僅要鞏固九二共識，還希望能夠延續、深化，進行兩岸政治協商…簽署『兩岸和平協定』」….這不就完全符合、依循中國領導人習近平此次閱兵所言的「對台方針」？

洪秀柱和朱立倫主席應負責任地向國人清楚表達對於連戰參加中國閱兵的態度，不能逃避!
111224078898553_986338128053806
2015-09-05T11:25:51+0000
現在自己開車的機會愈來愈少，利用高科技的3D模擬器，握住方向盤、踩下油門，還是蠻過癮的！ （ 蔡英文主席出席台北3C家電影音大展）
111224078898553_985476018140017
2015-09-04T14:02:23+0000
今天我的第四次高鐵.....
精神還不錯吧！
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_985054918182127
2015-09-04T05:36:48+0000
今天，立法院「針對核能發電後端營運基金『核一、核二廠用過核子燃料小規模國外再處理計畫』組成專案決策小組」第一次會議舉行，未料，國民黨竟然主張，應在9月15日前做出決策，不過....

亭妃及黨團小組認為，小組的運作「起始日」應從小組首次開會起算3個月，並要求程序發言討論，但是，擔任臨時主席的國民黨立委卻裁示休息，破天荒地竟要立委去問王院長，且不給有意見的委員作程序發言？

最後，在在野黨堅持立場下，針對「組成專案小組，於3個月內做成決策，『3個月』的起始日，交由黨團協商，」
陳亭妃 added 4 new photos.
111224078898553_984909991529953
2015-09-03T10:30:45+0000
守護身心障礙者權利與福利的具體主張....
111224078898553_984569288230690
2015-09-02T15:13:19+0000
天啊！葫蘆婼璊偵艤襤.....

洪秀柱退選？　臉書發文暫停所有活動
http://www.appledaily.com.tw/realtimenews/article/new/20150902/683609/
111224078898553_984142024940083
2015-09-02T05:20:25+0000
馬英九與國民黨主席朱立倫，陸委會與內政部移民署三令五申要求所有相關人員都不應參加閱兵，卻仍有近三百位高級退役將領，以及退休公職人員等相關人士赴中國參加閱兵，而且也無法提供赴中名單，簡直就是放水？根本就是「嘴上說不宜，實際上在放水」!

加上，9月1日國防部送達立法院的最新104年中共軍力報告書顯示，中共所部署1700枚短程彈道飛彈對準台灣，在這樣的情況下，參加閱兵適合嗎？
陳亭妃 added 2 new photos.
111224078898553_983919804962305
2015-09-01T03:03:22+0000
【英派革新。台灣好政】蔡英文長照政策暨影片發布記者會
9/1(二) 10:00 AM 網路直播
直播網址:
https://livehouse.in/channel/dpplive
111224078898553_983407888346830
