2015-11-13T03:01:38+0000
適合放鬆散步的小週末
就要來迺台南趣味兼氣質的「南國小夜市」
今天傍晚六點就在321巷
陳亭妃 shared 聚作's photo.
111224078898553_1016949181659367
2015-11-12T14:07:41+0000
熱情是一份專注。
就算天暗，這樣的努力也讓人閃閃發光。
111224078898553_1016718261682459
2015-11-11T12:59:15+0000
【321巷的老厝新生】

我都說這裡其實是台南市區的桃花源。雖然離火車站很近，車流量也大，但一進到裡面就突然什麼都靜了、慢下來了。

日治時代的舊官舍，和老樹相看，本來就有夠味，現在還有很多做藝術文化的團隊進駐，努力賦予老聚落新的生命力，大家有閒一定要來這裡走一走！
陳亭妃 added 2 new photos.
111224078898553_1016178878403064
2015-11-10T11:50:42+0000
【台南的生活日常】

不在台北質詢的日子，同樣要嗡嗡嗡為地方服務！
白色polo衫、牛仔褲、平底鞋
除了要方便上山下海的會勘和拜訪行程外
更要展現出年輕活力來感染大家

大家覺得我這一身裝備怎麼樣呢？
111224078898553_1015749448446007
2015-11-09T12:41:44+0000
【迷你小英妃豬號加工廠】

大家手上的迷你小英妃豬號，裡面除了有糖果讓大家呷甜甜，還有志工媽媽們滿滿的心意！

「迷你小英妃豬號」加工廠每天都會持續趕工，跟著我們的小英妃豬號一起出任務，將幸福送到大家手中！
陳亭妃 added 2 new photos.
111224078898553_1015325441821741
2015-11-08T04:48:36+0000
每次回總部都會多看幾眼，心情就跟著繽紛起來了！
還沒有來參觀的朋友要加緊，可以挑清晨或傍晚時間來，天色微光看起來特別有味道！
ps. 現場還有大豬豬等你來打卡拍照

http://news.ltn.com.tw/news/politics/breakingnews/1500611
111224078898553_1014660075221611
2015-11-07T12:34:14+0000
今天下午在水萍塭公園「小英胖卡」和「小英妃豬號」相見歡，大家都來了嗎？

我有注意到送去服務台的撲滿上有很多可愛的貼紙，裡面都是大家對小英滿滿的期待。 現場熱情的加油聲，還有舞台賣力演唱的年輕朋友，這是台灣振奮的力量，也讓我一掃早上北上又趕回來的疲勞！
陳亭妃 added 2 new photos.
111224078898553_1014369148584037
2015-11-07T03:53:27+0000
陳亭妃 updated their cover photo.
111224078898553_1014221128598839
2015-11-06T06:06:32+0000
台南選舉繽紛樂：「小英妃豬號」胖卡出任務囉！

昨天「小英妃豬號」正式亮相，會開始巡迴安南區、北區、中西區各大定點及公園，歡迎大朋友小朋友一起來「尋找胖卡」，和胖卡拍照打卡，可以得到我們手上拿的限量版小禮物「迷你小英妃豬」哦！

p.s.明天下午三點半在南區水萍塭公園，將與小英的「小豬胖卡」兄弟相會、豬豬連線！精彩可期，我們不見不散 (y)
陳亭妃 added 2 new photos.
111224078898553_1013821405305478
2015-11-06T06:04:47+0000
明天(11/7)下午三點半在南區水萍塭公園，小英妃豬號將與小英的「小豬胖卡」兄弟相會、豬豬連線！

現場拍照打卡就可以獲得照片上的「迷你小英妃豬號」，歡迎大朋友帶小朋友一起來！

活動精彩可期，我們不見不散 ！
陳亭妃 updated their cover photo.
111224078898553_1013820911972194
2015-11-05T05:56:14+0000
『已經袂記哩是第幾工　請毋通煩惱我　因為阮知影　無行過寒冬　袂有花開的彼一工』

還記得那時候，我的任務是不分日夜在議場外守護學生的安全…
太陽花學運是學生捍衛台灣的記錄，每回再聽到這首歌，都讓人覺得精神振奮！

PS.想買演唱會的票竟然已經賣完了...
111224078898553_1013385472015738
2015-11-04T07:28:04+0000
今早問了院長，馬習會的事情他何時知情？
院長告訴我是昨天晚上12點記者電話詢問的時候才知道

政府運作相互監督的功能是為了讓人民有更好的生活
我想馬習會並不可怕，最怕的是身為國會的一員
我們不能發揮監督的職責，沒有盡責地為人民好好守護這個家...
陳亭妃 added 2 new photos.
111224078898553_1013009575386661
2015-11-03T11:43:24+0000
/競選總部前的創作風景

這群年輕人告訴我
在台南可以合法塗鴉創作的地方非常少
所以提議想把總部特定的牆面作為畫布
展現台灣本土的意象，讓創作在台南生根
希望讓更多人看到他們的作品！

大家如果到總部來一定要仔細看看這個特別的藝文特區
也給這群年輕人加油打氣
陳亭妃 added 2 new photos.
111224078898553_1012650372089248
2015-11-01T12:29:42+0000
/歡迎來台南結婚

今天在奇美博物館見證了113對新人幸福的笑容，搭配建築物走的是濃濃希臘風，不只有新人們留下深刻回憶，就連來表演的樂團、儀隊同學還有我自己都感染了浪漫氣氛！
台南果真是適合生活、戀愛的好地方！
陳亭妃 added 2 new photos.
111224078898553_1011793055508313
