2015-02-13T07:02:52+0000
神采"妃"羊 錢母紅包來囉！

服務處即將發放可愛又招財的神采"妃"羊錢母紅包，每件皆純手工製作，限量三萬份提供索取，一人限索取一個喔！

歡迎大家至聯合服務處（台南市海安路三段963號，電話06-2803906）及安南服務處（台南市安中路二段8號，電話06-2568012）索取，送完為止。

祝大家「羊眉吐氣」、「羊羊得意」過好年！
陳亭妃 added 3 new photos — feeling blissful.
111224078898553_880924341928519
2015-02-12T13:00:00+0000
台灣區車體公會理事長等幹部今天到立院來陳情... 
　　
　　
台灣大客車體8成中國製　陳亭妃批：坑殺台灣業者
http://www.ettoday.net/news/20150212/466926.htm
111224078898553_880522488635371
2015-02-12T07:23:17+0000
2016總統與立委選舉終於拍板定案

至於確定日是哪一天選?剛打去問中選會說還要等3/17委員會開會後才能決定…

　
快訊／2016總統、立委選舉確定合併　投票日期未定
http://goo.gl/EBOjgU
111224078898553_880458101975143
2015-02-12T03:29:39+0000
台南市安南區瓜農們告訴我，今年的洋香瓜都長不出來。為什麼會有這種狀況發生呢？

我特別要求農委會、台南區農改場場長、動植物防檢局、農糧署等單位前往現地勘查災損原因，原來是沒有雨水因此造成乾旱，再加上冷熱溫差過大雙重影響，所引發的天然災害！

初步估計有超過九成以上面積受災損，光是種植成本就損失1千8百多萬！

看到瓜農們因天然災害而血本無歸，我要求農委會立即啟動受損洋香瓜的「天然災害專案補助」，並協助土壤改良的經費，幫助大家都能過個好年。


http://news.ltn.com.tw/photo/local/paper/537024
111224078898553_880392311981722
2015-02-11T21:49:33+0000
擔心了10幾個小時，盯住電視一整晚，典獄長終於步出監獄了...
陳亭妃 added 2 new photos.
111224078898553_880300195324267
2015-02-10T02:25:48+0000
【立委陳亭妃市議員陳怡珍聯合服務】

陳亭妃及陳怡珍接獲不少家中有身障孩童的家長陳情指出，市府社會局在去年提出的「身心障礙者社區日間作業設施補助計畫」中，對於身障學生寒暑假期間可以安置在庇護工場的部分，竟然在今年度剔除，造成機構不敢再安置身障生。

又台南市現有成立特教生「課後照顧專班」的學校比例甚低，且距離住家或家長工作的地方甚遠。

今早10點共同召開記者會除要求教育局應根據「兒童課後照顧服務班與中心設立及管理辦法」第6條之權責，在全市廣設課後照顧專班之外，更要求社會局依據「身心障礙者個人照顧服務辦法」第45條規定，繼續將身障學生寒暑假期間可以安置在身障機構的部分納入「身心障礙者社區日間作業設施補助計畫」之中。

政府或許覺得把錢投資在身障孩子身上不值得，寧可栽培健康的孩子。但，若這樣想就錯了，他們只是學得慢，不是學不會。

持之以恆的訓練，讓身障孩子學會自立，家長日後才能真正放心，這樣的投資絕對值得。根據高雄師範大學特殊教育系退休教授邱上真研究顯示，美國一項30年追蹤研究顯示，上半天課的身障生，學習成果遠不及全天班學生，而寒暑假都有上課的身障生的功課、自理能力等各方面均顯著進步。
陳亭妃 added 2 new photos.
111224078898553_879513242069629
2015-02-09T16:45:48+0000
李全教聲押獲准！
111224078898553_879334995420787
2015-02-09T13:29:17+0000
【立委陳亭妃市議員陳怡珍聯合服務】

濕地法已於今年1月28日公告實施，引發漁民的恐慌憂心權益受損。

陳亭妃接獲陳情，9日邀集營建署、國有財產署等單位與數十位漁民座談，希望中央主管單位充份了解漁民心聲，不要因濕地法的實施而影響漁民的生計！

會中，營建署副分署長姚克勛允諾除劃設範圍會再做檢討，未來訂定保育利用計劃時，也會針對漁民關心的容許使用項目明確納入，讓漁民權益不受影響。
陳亭妃 added 2 new photos.
111224078898553_879193792101574
2015-02-09T04:28:30+0000
台南市議長賄選案，檢方終於有行動了...

　　
　　
李全教遭聲押 南檢：罪證明確
http://www.cna.com.tw/news/firstnews/201502090116-1.aspx
111224078898553_879111518776468
2015-02-08T07:28:42+0000
姐妹相見歡-96歲的三姨婆與93歲的阿嬤，是我們家族的寶喔！

不只如此而己！我們還有ㄧ個百歲的寶，就是阿嬤她們倆的大姐-我的大姨婆，真希望能有這樣的基因，能像阿嬤她們姐妹一樣地健康長壽！
陳亭妃 is with 陳亭妃.
111224078898553_878656892155264
2015-02-04T06:05:11+0000
心情非常沉重地聽到復興航空又墜機了，才記得去年7月底，復興航空同一機型的飛機，由高雄飛往馬公，重飛失敗於湖西鄉西溪村墜毀，造成機上乘客及機組員48人罹難。

    此次乘載58人的飛機竟墜入台北的河中，且已有人傷亡，不禁讓人想到民航局對於復航自2000年至今發生達11次事故的不良紀錄，飛機與駕駛...等飛安稽查是否有徹底落實?或者僅是形式上應付?
111224078898553_876925098995110
2015-02-03T13:29:24+0000
「國民黨要改革，不改革就沒機會了」，「空轉倫」口口聲聲唱高調，卻光說不練！

說改革前，要不要先交代一下黨產怎麼透明化？
怎麼把不公不義的不當黨產還給人民？
怎麼在立法院通過「不當黨產追討條例」？
 　

http://news.ltn.com.tw/news/politics/breakingnews/1220694
111224078898553_876592225695064
2015-02-02T02:18:45+0000
立法院新會期報到囉！
今起個大早搭6:43高鐵到立法院報到，這個會期希望五大法案國民黨不要再擋了，大家共同修法，才能符合人民的期待！
1、修憲-推動18歲公民投票權
2、補正「公投法」
3、修正「選罷法」
4、通過「政黨法」
5、通過「不當黨產處理條例」
希望朱立倫主席不要忘記你黨主席的競選承諾!
陳亭妃 added 2 new photos.
111224078898553_875915315762755
2015-02-01T04:54:30+0000
敬請關注2月7日星期六的立委補選，從地方贏回台灣！

今天就是立委補選的最後ㄧ個超級星期天，此次的補選對國會改革與憲政改革來說，非常的重要！

亭妃呼籲台南鄉親們，拿起電話提醒您在苗栗、台中、彰化、南投與屏東的親朋好友在2月7日星期六記得去投票！

各地唯一支持：苗栗1號吳宜臻、台中1號黃國書、彰化1號陳素月、南投1號湯火聖與屏東屏東4號莊瑞雄。

希望延續九合一勝選的氣勢，力拚五席全上，台灣民主「紅不讓」！
陳亭妃 added 2 new photos.
111224078898553_875433045810982
