2015-05-04T12:45:38+0000
故宮南院 = 亞洲藝術文化博物館 → 降格？

故宮南院將在12月28日開始試，到底會不會降格成一個展<U+89A7>館？而不是具典藏價值的博物館？

亭妃要求院長馮明珠，不只要落實故宮南院是故宮本院的承諾，甚至要將故宮重要館藏移放到故宮南院，符合文物典藏南北平衡!

故宮院長馮明珠說首展規劃幾乎已經完成，但南部的民眾卻感受不到任何故宮南院要開幕的氛圍？甚至發現宣傳也是打算委由香港行銷公司？而且首站故宮南院的宣傳居然是在上海？
..... 故宮這些宣傳手法，似乎完全本末倒置，實在讓人很擔心！
陳亭妃 is with 陳亭妃.
111224078898553_923019621052324
2015-05-03T23:01:26+0000
好一句「別理台灣其他人聲音」，「中國已有35萬對兩岸聯姻，加上家人就有一百多萬人，回去台灣投票，國民黨還不會贏嗎？」，原來這就是此次朱立倫中國行的主要意函嗎？

但我看這只是前菜，朱習會恐怕還有的瞧的...，台灣人可能被吃盡豆腐。可悲啊！無奈啊！
111224078898553_922794344408185
2015-05-03T03:52:14+0000
每一場活動的成功永遠都需要很多志工媽媽的默默付出...
志工媽媽您們辛苦了！
母親節快樂！
（照片是大智社區的志工媽媽）
111224078898553_922267031127583
2015-05-03T01:00:26+0000
好感動喔！
111224078898553_922220491132237
2015-05-02T09:46:17+0000
哇！YMCA60歲了，現在正在參加YMCA60週年慶典！
陳亭妃 added 2 new photos — at 南門教會.
111224078898553_921831754504444
2015-05-02T06:23:12+0000
亭妃與賴市長ㄧ同放紅腳笭，為學甲西瓜紅腳笭產業文化活動揭開序幕！

學甲西瓜紅腳笭產業文化活動，以西瓜與紅腳笭為主題，推廣學甲五寶「西瓜、紅腳笭、虱目魚、蜀葵花、台灣鯛、黑面琵鷺」，吸引上千民眾共同參與！
陳亭妃 added 7 new photos — with 陳亭妃.
111224078898553_921793641174922
2015-05-01T12:54:28+0000
以下兩張照片的拍攝時間點都是今天早上，神奇吧！
一張是亭妃與賴市長在台南土城聖母廟參加三年一科媽祖香
一張是亭妃在立法院開會表決

不要懷疑，這一切真的都是今早的畫面！
今天早上亭妃6:00就到土城聖母廟，等到媽祖鑾轎出發後，亭妃立即趕9:49高鐵北上，11:45到立法院，剛好報告事項即將宣讀完畢，要開始進行表決的程序。

今天真的很開心，可以克服路程的問題，一個早上分別在台南、台北完成兩件重要的事，可能是媽祖有保佑讓時間喬的剛剛好吧！
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_921361447884808
2015-05-01T02:38:34+0000
陳保基失言錄  (2012年2月6日就任)，保證看完，你會更生氣...
國民黨還要繼續護航嗎？

2012.07.05  陳保基：不管國際食品法典委員會結論，瘦肉精美牛仍要進口
2012.10.04  陳保基：農地「活化休耕地」，老了就把土地交出來，65歲就
有老農津貼了
2012.09.23  肥料高漲，一包要價400多元，農民陳情∼陳保基指農民肥料
放太多，要「省著用」。
2014.03.14  馬英九將鹿茸說成「鹿耳朵裡的毛」∼陳保基:總統很清楚不會搞錯，是媒體聽錯了！
2014.03.17  馬總統鹿茸失言怪媒體聽錯了∼陳保基改口「我也意外！」
2014.03.17  物價飆漲∼陳保基:「沒那麼嚴重」
2014.03.17  花生漲價∼陳保基:吃潤餅不要灑花生粉
2014.05.26  豬肉漲價，粽子貴了∼陳保基:改吃茄子
2015.04.29  立委質疑食安∼陳保基強調：哪個國家沒有食安問題
2015.04.29 立委質疑洋香瓜災損未因旱災專案補助 ∼陳保基：台南水稻未
休耕，所以台南不缺水
111224078898553_921178564569763
