2015-08-05T09:17:10+0000
陳亭妃 added a new photo.
111224078898553_969894816364804
2015-08-04T04:23:17+0000
朝野合作讓孩子回家...
協商中...
111224078898553_969348609752758
2015-08-03T15:38:41+0000
今天與建勳在節目上同台，廣告時，建勳說：「今天見完吳思華，所有的學生代表都崩潰了。」
我心想，明天呢？
明天國民黨的立委會不會再給這些學生ㄧ次打擊呢？用國民黨的人數優勢「封殺」民進黨撤回課綱的提案呢？
我很擔心！真的很擔心！
祈求老天爺...可以讓我的擔心變成多餘的...因為如果再一次，我很怕學生會完全崩潰...
111224078898553_969039803116972
2015-08-03T09:44:34+0000
http://news.ltn.com.tw/news/politics/breakingnews/1399094
馬英九投書轟李登輝 陳亭妃：怎不說課綱爭議？
111224078898553_968917436462542
2015-08-03T04:43:06+0000
馬英九的教育部違法在先，這不是黑箱什麼才是黑箱？!

陳亭妃痛批，2013年6月12年國教法源《高級中等教育法》立法之後，已於去年8月全面實施上路，且2013年8月教育部就曾發函給國教院指除已審議通果的自然、數學課綱外，為配合12年國教實施，應檢討評估高中職尚未微調的領域課程是否有精進檢討調整的必要。也就是說，此公文已是依照新法評估。

陳亭妃指，但同年10月23日教育部就成立檢核小組並以臨時動議發動微調課綱，「讓檢核小組逾越《高級中等教育法》，這不是違法是什麼？這不是黑箱是什麼？」她說，去年9月4日行政院通過廢止《高級中學法》，政院新聞稿就提及《高級中等教育法》與《高級中學法》是同一事項的新舊法規，因此提出廢止案，但教育部卻依據已被政院廢止的舊法來微調課綱，所以應該立即撤回微調課綱。

呼籲國民黨立委要順應民意，不要順從黨意，明天召開臨時會共同來解決課綱爭議，撤回黑箱課綱，讓學生們盡快回家!
陳亭妃 added 3 new photos.
111224078898553_968845883136364
2015-08-01T04:58:41+0000
反課綱苦行同學加油！
我們堅持撤回違法課綱！
吳思華下台！
陳亭妃 added 3 new photos — with 陳亭妃.
111224078898553_968017419885877
2015-08-01T01:24:31+0000
真是無言...
http://newtalk.tw/news/view/2015-07-31/62941
111224078898553_967956433225309
