2015-10-02T00:55:01+0000
終於開了..
111224078898553_998755550145397
2015-10-02T00:42:04+0000
我的媽啊！你有看到我的苦笑嗎？
我現在在半空中，高鐵突然臨時停車....已經停15分了
什麼原因？不知道，只說：駕駛在檢查什麼問題...
陳亭妃 is with 陳亭妃.
111224078898553_998752620145690
2015-10-01T03:20:10+0000
是誰下令？是誰交辦？才是重點

文化部在高階主管五人會議（部長、3位次長、主秘）
將「補助經費給執政黨委員」的議案列入討論，到底是誰交辦的？
是毛治國？還是朱立倫？或者是馬英九？

高層只有交待文化部嗎？還有哪幾個部會有被交待？
違反行政中立的部會到底有哪些？
毛治國您要不要說清楚講明白

http://news.ltn.com.tw/news/politics/breakingnews/1461790
民進黨團問：還多少部會違行政中立？
陳亭妃 added 3 new photos.
111224078898553_998374546850164
