2015-01-08T23:01:34+0000
北上開會囉！
111224078898553_864681063552847
2015-01-08T03:11:08+0000
力挺賴清德市長，議會賄選未釐清前不進議會【市民連署支持大行動】

要求檢方絕對不能包庇，應儘速交出「查議長賄選」時間表！今天起於兩個服務處（海安路三段963號、安中路二段8號）門口放置大型立牌，邀請市民前來簽名，也將連署書放上網路提供民眾下載。
邀請全體市民共同作賴市長的後盾，讓台南回到清廉勤政、陽光政治，要求檢調單位一定要給個交代。
陳亭妃 added 4 new photos.
111224078898553_864311703589783
2015-01-07T23:56:08+0000
今天好冷喔！要穿暖一點，不要感冒了！
111224078898553_864256706928616
2015-01-07T05:26:29+0000
教育部長吳思華：五年將大學減至100所，教育部腦筋動到國立大學。
陳亭妃執疑沒有配套，將引起恐慌！
大學退場機制首重老師、學生權益、財產處份，
陳亭妃要求教育部二個月內提完整報告


 http://news.ltn.com.tw/news/politics/breakingnews/1199052

 http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS9/9172931.shtml
111224078898553_863792923641661
2015-01-06T23:27:06+0000
二姊演唱會決定加場囉！我們一起再接再勵，繼續到便利商店用一指神功拼拼運氣吧！
111224078898553_863582716996015
2015-01-06T22:31:07+0000
出門囉！早上台南有薄霧，溫度大約21度，今天就當個氣象小天使，報乎你知！
111224078898553_863567420330878
2015-01-06T08:14:42+0000
支持賴市長！要求檢方給「查議長賄選」時間表，不能包庇！
選前我數次透過媒體呼籲有千萬金額可能介入此次議長改選，我相信檢方也有收集一些情資，但檢調還是睜睜看著賄選情事發生。
又看到朱立倫與李全教大唱「你是我的兄弟」，賄選的事實會不會就此不見..。
所以要求「議長賄選案」查到底才是正道！
111224078898553_863126230374997
2015-01-05T23:25:17+0000
抓出議長「買票者」、「賣票者」，
大家盯住「當選無效之訴」，絕不能讓國民黨動手腳，轉移「賄選」焦點。
111224078898553_862631957091091
2015-01-05T22:59:35+0000
還好趕上了，否則待會兒辦公室還有很多協調會要處理，讓大家等就不好意思囉！
111224078898553_862624400425180
2015-01-05T10:12:27+0000
今天內政委員會審查地方制度法第四十四條條文，針對正副議長選舉亮票與否的爭議，陳亭妃委員於102年提案，今天於內政委員會審查。

各政黨之民意代表是透過民主程序產生，其投票行為亦對其政黨及選民負責。
直轄市議會、縣（市）議會正副議長選舉，應取消無記名投票，以記名投票分別互選或罷免之。
*希望國民黨不要阻擋*
111224078898553_862075517146735
2015-01-05T10:07:27+0000
今天內政委員會審查地方制度法第四十四條條文，針對正副議長選舉亮票與否的爭議，陳亭妃委員於102年提案，今天於內政委員會審查。

各政黨之民意代表是透過民主程序產生，其投票行為亦對其政黨及選民負責。
直轄市議會、縣（市）議會正副議長選舉，應取消無記名投票，以記名投票分別互選或罷免之。
*希望國民黨不要阻擋*
111224078898553_862074393813514
2015-01-05T10:06:32+0000
今天內政委員會審查地方制度法第四十四條條文，針對正副議長選舉亮票與否的爭議，陳亭妃委員於102年提案，今天於內政委員會審查。

各政黨之民意代表是透過民主程序產生，其投票行為亦對其政黨及選民負責。
直轄市議會、縣（市）議會正副議長選舉，應取消無記名投票，以記名投票分別互選或罷免之。
*希望國民黨不要阻擋*
111224078898553_862074107146876
2015-01-05T10:04:14+0000
今天內政委員會審查地方制度法第四十四條條文，針對正副議長選舉亮票與否的爭議，陳亭妃委員於102年提案，今天於內政委員會審查。

各政黨之民意代表是透過民主程序產生，其投票行為亦對其政黨及選民負責。
直轄市議會、縣（市）議會正副議長選舉，應取消無記名投票，以記名投票分別互選或罷免之。
*希望國民黨不要阻擋*
111224078898553_862073173813636
2015-01-05T05:40:53+0000
查扣選票－查議長賄選案－當選無效
https://www.youtube.com/watch?v=xHeKCsF1t78
111224078898553_862009650486655
2015-01-05T05:13:45+0000
離譜！一個月，法務部准阿扁保外就醫一個月，這不是政治凌駕醫療專業是什麼？
都還沒回家就醫，就先告知何時回中監，馬政府賤踏醫療人權....
111224078898553_862003677153919
2015-01-05T02:23:55+0000
台南市議會議長賄選案 檢方議會扣選票
111224078898553_861954027158884
2015-01-05T02:20:48+0000
今天內政委員會審查地方制度法第四十四條條文，針對正副議長選舉亮票與否的爭議，陳亭妃委員於102年提案，今天於內政委員會審查。

各政黨之民意代表是透過民主程序產生，其投票行為亦對其政黨及選民負責。
直轄市議會、縣（市）議會正副議長選舉，應取消無記名投票，以記名投票分別互選或罷免之。
*希望國民黨不要阻擋*
111224078898553_861953043825649
2015-01-05T00:27:33+0000
查「賄」！查「賄」！檢方大陣仗進入議會查扣選票囉！
111224078898553_861810437173243
2015-01-04T22:28:58+0000
不知白天或黑夜，我已奔馳在高速公路上，準備要坐高鐵北上開會！2015開工第一天，加油！
111224078898553_861772687177018
2015-01-03T23:57:01+0000
早安！我的朋友，今天一大早拍到一個畫面∼「月亮姑娘向太陽公公say goodbye！」,與您分享！
111224078898553_861156090572011
2015-01-03T03:01:03+0000
奇美博物館開館囉！
陳亭妃 added 4 new photos.
111224078898553_860258897328397
2015-01-02T04:59:53+0000
法務部打臉警政署！
法務部說因為資料太多，無法用電子公文，搭高鐵不僅須耗時轉車，也不易確保卷宗安全，請問高鐵耗的時會比4個小時的公文塞車還多嗎？請問我們的治安真的那麼不安全嗎？
台中監獄到台中高鐵站   6.3公里  11分鐘
台中到桃園（搭高鐵）40分鐘
桃園高鐵站到矯正署  18.2公里 25分鐘
法務部你自己算一算，是誰的數學不及格？
111224078898553_859432020744418
2015-01-01T16:48:20+0000
希望是辦真的！
星期一檢方終於要查扣選票了！
下一步拜託檢方要立即查驗選票，其碼民進黨的部分可以先查選票摺痕（民進黨議員有被要求，必須在他自己的名字上摺痕以示負責），然後再查指紋，民進黨誰沒有投給賴美惠，就是跑票之人，檢方馬上就可以進行訊問，測謊，再配合所有檢舉線索進行調查。
相信，只要檢方要辦真的，誰是「賣票」之人？誰是「買票」之人？馬上可以水落石出...
111224078898553_858962274124726
2015-01-01T02:52:47+0000
法務部不知道有「電子公文」這件事嗎？公文塞在高速公路4小時，這種理由瞎爆了....
111224078898553_858643514156602
