2015-06-12T13:55:14+0000
吃到現在最夯的西瓜土司，還蠻特別的！謝謝我的好朋友明美姐的貼心分享！
111224078898553_944147435606209
2015-06-12T07:29:14+0000
台東手作日-<U+7232>劉櫂豪委員加油！
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_944000238954262
2015-06-10T23:07:29+0000
吳思華部長，您這不就是最名副其實的「打人喊救人」嗎！

教育部吳部長真的夠了....不要再胡扯瞎扯......趕快退回黑箱課綱吧！
111224078898553_943201009034185
2015-06-10T09:45:42+0000
小英主席美國之行大成功，美國除了以高規格接待，小英主席也正式從國務院的大門走進去，這不只是小英主席的成功，更是台灣人的成功！

小英主席昨天晚上ㄧ回國，完全沒有休息，立即於今天主持中常會，與國人共同分享美國外交豐碩成果...
陳亭妃 added 2 new photos.
111224078898553_942752015745751
2015-06-09T03:38:51+0000
行政院總算核定「中石化安順廠污染地區居民生活照顧、健康照護計畫」第三階段補助經費方案！希望當地居民的生活能獲得照護，不枉我先前極力爭取了。

中石化安順廠居民照護 再拉長十年
http://news.ltn.com.tw/news/local/paper/887843

相關歷史新聞：
中石化案停補助 居民帶污泥北上抗議
http://news.ltn.com.tw/news/local/paper/819608

污染補償恐斷炊 中石化安順廠地區居民抗議
http://news.ltn.com.tw/news/life/breakingnews/1124735

中石化污染補助露曙光 延長10年需17億
http://news.ltn.com.tw/news/life/breakingnews/1130478
陳亭妃 added 3 new photos.
111224078898553_941767959177490
2015-06-08T04:47:38+0000
串燒227校撤黑箱課綱 教長：新舊教科書併行是最好的方法
http://news.ltn.com.tw/news/politics/breakingnews/1342159
111224078898553_941207762566843
2015-06-08T04:24:02+0000
校園安全不如馬的「泳起來」？教育部挨批
http://news.ltn.com.tw/news/politics/breakingnews/1342210
111224078898553_941197422567877
2015-06-07T04:20:41+0000
在安平水鳥公園滑親子獨木舟，好像蠻有樂趣的....
陳亭妃 added 2 new photos.
111224078898553_940510602636559
2015-06-06T09:04:56+0000
http://news.ltn.com.tw/news/politics/breakingnews/1340875四技二專統測題目出包 綠委要求教部究責
111224078898553_939954132692206
2015-06-06T05:14:01+0000
統測出題出包....
錯誤不該由學生承擔
亭妃提案通過，要求教育部於一週內，追究相關責任，並對外說明！

教育部在6月1日出爐的四技二專統一入學測驗檢討報告，內容看到的卻只是建議、未來改善計畫？

完全沒有承認主辦單位的技專校院入學測驗中心的行政疏失？更沒有追究失職官員責任？

其實，教育部整個螺絲根本完全鬆脫，日前在四技二專統一入學測驗和會考英聽都出了大錯，難道構成對考生權益的嚴重損害條件，教育部都能置之不理？
陳亭妃 added 2 new photos.
111224078898553_939827812704838
2015-06-05T05:29:36+0000
外交重大突破.....
我們ㄧ定要<U+7232>小英總統加油！

http://www.appledaily.com.tw/realtimenews/article/new/20150605/623084/
重大突破！　蔡英文進白宮、國務院
111224078898553_938989629455323
2015-06-04T11:28:50+0000
請馬政府多多關心 遠在韓國飽受mers疫情威脅的台灣師生

我接到韓國漢城華僑小學的學生家長及老師反映，南韓mers的疫情嚴重擴散，宣布停課的學校和幼稚園已有544所，但漢城華僑小學仍堅持今日仍前往重點疫區的江原道進行校外教學，行程中也安排水上樂園，已經造成學生家長以及老師的不安，雖然亭妃立即要求行政院僑務委員會務必請該校取消校外教學活動，但目前為止華僑小學非常不負責回覆說「學生可以自由選擇要去或不要去?」

亭妃質疑為何要讓學生和老師們曝露在危險的環境中?<U+22EF><U+22EF>
若是學生或老師參加校外教學後不小心感染了疾病，學校是否需要全權負責呢？請馬英九多多關心 遠在韓國飽受mers疫情威脅的台灣師生<U+22EF>
111224078898553_938604769493809
2015-06-03T08:55:13+0000
亭妃今天提案並通過建請教育部退回23所大學學雜費調整申請案，予以凍漲….

http://news.ltn.com.tw/news/life/breakingnews/1337209

馬政府執政七年經濟復甦無能為力，平均經濟成長率僅約三%，單月失業率一度飆破六%，實質薪資倒退十五年，加上物價、房價飆高，經濟景氣出現藍燈，經濟完全跌落谷底，為了避免學雜費調漲，衝擊學生家長家庭生活經濟，鑑此...

要求，教育部退回104學年度23所公私立大專校院調整學雜費申請案，予以凍漲。
陳亭妃 added 2 new photos.
111224078898553_937954889558797
2015-06-02T07:12:33+0000
中韓FTA簽了....
馬總統，那台韓FTA呢？

馬總統您不是說ECFA簽了之後，各國FTA才有可能陸續到位完成簽署動作，那現在呢？

馬政府打算繼續扯謊嗎？
111224078898553_937459629608323
2015-06-01T23:26:08+0000
我們不要口水，要真相<U+22EF>
111224078898553_937270182960601
2015-06-01T05:31:03+0000
小柱柱此次初選最大的助選員是誰？不是別人就是國民黨....
國民黨要說綠灌票，不如說是國民黨欺「柱」太甚，讓大家看不下去了，產生了同情民調！

《蘋果》民調 
洪秀柱50%勝蔡英文28%
半個月大翻轉 藍懷疑綠灌票http://www.appledaily.com.tw/appledaily/article/headline/20150601/36582858/
111224078898553_936959552991664
