2015-04-02T05:47:31+0000
李全教因議長賄選案被提起公訴。
111224078898553_905757252778561
2015-04-02T03:40:46+0000
中央研究院南部分院進度「原地踏步」？
陳亭妃質疑行政院「蓄意」擱置？

中研院早在2012年就規劃設立南部院區，並於去年確定蓋在高鐵臺南站特定區內之產業專用區。然而，該計劃案遭行政院退回，並被要求送「先期規劃報告」...

今天，亭妃質詢翁啟惠院長赫然發現該案的進度根本是停滯、「原地踏步」，因為先期規劃報告上禮拜才發包出去，6月報告才會出爐，但仍必須送行政院核定，如果行政院刻意拖延，恐怕中央研究院南部分院到頭來又是一場空!
111224078898553_905690572785229
2015-04-02T02:59:37+0000
陳亭妃 updated their cover photo.
111224078898553_905679809452972
2015-04-01T13:04:54+0000
選民服務時間，繼續服務、繼續打拼！
陳亭妃 is feeling pumped.
111224078898553_905312382823048
2015-04-01T04:05:48+0000
感恩與感謝！

亭妃已經順利通過初選，有您們的支持才有亭妃的存在，亭妃會更加努力，也拜託大家繼續給亭妃鞭策、指教，更要謝謝可敬的同志，初選落幕，團結向前，一起為2016台灣而戰！

深深一鞠躬....感謝大家！！
111224078898553_905133306174289
