2015-12-08T12:51:08+0000
【真的要說一句，有妳珍好！】

擔任立委以來怡珍一直是我最好的幫手！

作為姐妹，七歲的差距沒有為我們帶來代溝，相反地，怡珍除了是我的造型顧問，她有法律專業，也常常以七年級生的角度提供年輕人的想法讓我作為參考！

作為市議員，怡珍馬不停蹄的走過一場又一場的會勘，就怕漏掉了哪一個可以做得更好的機會。

怡珍，謝謝，有妳珍好！
111224078898553_1028367533850865
2015-12-07T11:55:00+0000
【國會改革不能淪為政治口水】

上週王金平院長與藍委參選人召開記者會宣示進行國會改革，但是民進黨團的改革方案從1992年開始截至上周已被擋了1023次，上屆院會改由尤美女委員進行提案，包含國會調查權與聽證權，依然是被阻擋的結果。
這究竟是內容需要討論還是杯葛？請國民黨告訴我們！

國會改革是全民的期待，但是修法不應該是獲取選票的手段，應該經過充分的討論及周延的考量要充分的討論！
111224078898553_1027900143897604
2015-12-06T11:35:25+0000
蔡英文台南市競選總部成立大會
現場熱鬧滾滾
雖然艷陽高照，支持者卻熱情不減
請大家不要忘了1/16相招來去投票
小英凍蒜！
民進黨執政，國會要過半！
陳亭妃 added 9 new photos — at 永康地政事務所.
111224078898553_1027456493941969
2015-12-05T08:10:44+0000
【在地好朋友，插畫繪台南】

前幾天看到網路上一則令人驚豔的插畫分享，是一位大學生用台南各地特色畫出全部37區的代表意象，
有中西區的孔廟、安南區的小番茄，還有北區台南市最久的台南公園等等

週末來臨，大家也找個喜歡的地區去走走吧！

https://www.facebook.com/media/set/?set=a.441100062705890.1073741837.385202348295662&type=3
陳亭妃 shared 胡乃七 / SIEN HU's album: 台南好朋友.
111224078898553_1026953190658966
2015-12-03T15:00:06+0000
高鐵通車以後，一直是許多人公務上重要的交通工具，對於我來回台南臺北處理政務更是不可或缺

但六都之中唯有台南沒有直達台北的列車，加上新增的三站，更拉長了乘車的時間！
未來，台南將陸續建設中研院南部分院、綠能產業園區，搭配原有的南科，臺南將成為南部產業發展的重鎮，而交通的便捷度則是影響發展的關鍵。

因此，我希望高鐵應盡快應設立台南的直達班車！讓高鐵不成為台南人民的惡夢！

圖片來源 | 自由時報記者-王捷
111224078898553_1026190004068618
2015-12-02T12:36:42+0000
上個月底，在屏東的核三廠在例行性檢修時發生反應爐螺椿無法鬆脫之情況，第一時間卻沒有通報屏東縣政府

這完全凸顯了台電在通報上的漏洞

針對核電這樣會引起民眾不安的議題，我認為政府有「說清楚，講明白」的責任！

所以今天的質詢，我特別要求原能會針對此類事故建立通報機制，確保民眾知的權利！
111224078898553_1025651570789128
2015-12-01T14:40:00+0000
頂新的判決出來以後，讓全民難以接受，令人質疑的是，在過去8年以內，我們的食安法已經修了8次，為什麼食安問題仍然層出不窮？

我認<U+7232>，為國人食品安全把關刻不容緩，從原料到成品，從產地到餐桌，每一個環結都應該建立系統性的檢查機制。在此，我也呼籲所有的消費者站出來，用我們自己的力量抵制黑心食品，捍衛你我共同的健康！

下面附上熱心網友做的圖讓大家消費時參考！
111224078898553_1025257864161832
