2016-10-06T08:54:56+0000
今天到學校與指導教授李元墩老師討論博士論文的進度....
希望能儘快畢業！
陳亭妃 added 2 new photos.
111224078898553_1225996354087981
2016-10-04T22:45:53+0000
涉違法核貸潤泰集團　兆豐前董座蔡友才遭收押禁見
111224078898553_1224716347549315
2016-10-04T03:44:57+0000
林全內閣團隊最快的行政效率！
「西濱快速公路曾文溪橋段新建工程可行性評估」行政院准了

貫通交通路網最重要的「西濱快速公路曾文溪橋段新建工程可行性評估」在520之前，亭妃不論如何追進度，都是處處卡關
終於，在政黨輪替之後，小英政府聽到了地方的盈盈期盼，
交通部也在亭妃不斷的要求下於9/12將可行性評估送到行政院，
9/26亭妃立即利用院會時間向林全院長拜託，希望能夠儘速通過，因為後續還有環境影響評估、濕地評估、計劃核定、編列預算等幾個階段要努力，林全院長在現場立即答應，而且不只答應，更是速度飛快，9/30就正式發文國發會「西濱快速公路曾文溪橋段新建工程可行性評估」同意照辦

謹附上「西濱快速公路曾文溪橋段新建工程可行性評估核准公文」、「9/26院會質詢影片及逐字稿」
陳亭妃 added 2 photos and a video.
111224078898553_1223979634289653
2016-10-03T09:56:33+0000
民進黨：賴美惠議長順利當選，是全體議會同志的勝利，也是台灣民主發展的最佳典範，並肯定郭信良副議長忍辱負重，努力付出，無私的推動議長補選工作(民進黨20161003新聞稿)
111224078898553_1223271541027129
2016-10-01T08:04:29+0000
小英總統今天到南鯤鯓代天府祈求國泰民安！風調雨順！
陳亭妃 added 2 new photos.
111224078898553_1221356864551930
