2016-08-20T07:57:54+0000
田智宣市長最後的請託，請大家拿起電話為4號張美慧催票，代替「用盡生命·只為花蓮」的田智宣市長牽起另一雙手，繼續為花蓮市政打拚....
111224078898553_1184392068248410
2016-08-14T20:02:48+0000
現在是晚上10:54，我人在愛沙尼亞，趕快利用晚上空檔時間，下載現在最夯的Pokemon
Pokemon初體驗，等了等...走了走...
哈哈..我在愛沙尼亞抓到皮卡丘了
陳亭妃 added 2 new photos.
111224078898553_1179963032024647
2016-08-14T08:29:04+0000
拜會愛沙尼亞國會，由國會友台小組kalle國會議員接待，並且與他的團隊共同探討INTERNET VOTING ，Estonia是從2005年開始進行INTERNET VOTING ，到目前為止，是提升投票率非常重要的關鍵，尤其是吸引年輕族群，愛沙尼亞針對INTERNET VOTING 有獨立的管控單位，也有防止駭客入侵的層層加密措施，而且eID是他們的重點...
陳亭妃 added 7 new photos.
111224078898553_1179472375407046
2016-08-13T11:18:22+0000
週六來去走走∼
台南夏日音樂節正在將軍漁港熱力開唱！畢書盡、Under Lover等超強卡司你來！

http://udn.com/news/story/3/1870238
111224078898553_1178491388838478
2016-08-12T02:47:56+0000
開心！
520總統就職領唱國歌、受到各界關注的天籟「希望合唱團」
將赴匈牙利參加義演與比賽….

讓天籟般的純真聲音傳遍到世界各地！！

                                                 (照片來源:自由電子報)
111224078898553_1177505678937049
2016-08-09T14:21:28+0000
雖然無法繼續晉級，但是怡靜妳的表現是最棒的！妳是台灣之光！台南驕傲！我們以妳為榮！
111224078898553_1175550159132601
2016-08-09T06:03:31+0000
一早起來，會勘..會勘..再會勘..直到現在，趕快請助理買個便當，在車上吃兩口，立刻趕下一個電台訪問的行程
111224078898553_1175313495822934
2016-08-09T03:23:09+0000
怡靜加油！怡靜是我們台南桌球訓練站的選手，怡靜擊敗南韓選手徐孝元晉級8強，這是台南的驕傲！也感謝林忠雄老師、吳文嘉教練！http://news.ltn.com.tw/news/life/breakingnews/1789878
從怡靜國小5年級的時候，她的啟蒙老師帶她來桌球館找林忠雄老師，但是當時桌球館為了方便管理，都是收男生球員，可是林老師一看到怡靜就覺得她非常有潛力，所以就親自與吳文嘉教練輪流陪怡靜練打，再讓她與男選手對打，並且協助怡靜出國打職業賽，今天我們看到了怡靜的表現，真的是非常棒，身為台南市桌球委員會主任委員的我要跟怡靜按10000000000<U+22EF><U+22EF>個讚，我們對你有信心，加油！
陳亭妃 added 2 new photos.
111224078898553_1175246219162995
2016-08-09T02:01:11+0000
奧運》點亮台灣、台灣隊加油！
賀台灣隊金牌、銅牌入袋！喜迎第3面獎牌！

在許淑淨在女子舉重以212公斤得到金牌
女子射箭團體賽譚雅婷、雷千瑩和林詩嘉團體賽奪下銅牌後...
今天，阿美族郭婞淳也以總和231公斤的成績，獲得銅牌，這些的絕佳成績，讓國人與有榮焉！
我們看到了所有選手為國爭光的拼勁，甚至有些選手還舊傷復發，我們都很不捨<U+22EF><U+22EF>今天你們能站在奧運的競技場中，台灣人以你們為榮！
台灣隊加油！台灣選手加油！
（照片來源：許淑淨臉書、自由電子報）
陳亭妃 added 3 new photos.
111224078898553_1175212312499719
2016-08-08T15:23:02+0000
剛剛經過水萍塭公園，現在已經晚上11:20了，居然還有一堆人熱情不減，一起在公園抓「可夢」！
111224078898553_1174837502537200
2016-08-08T05:59:59+0000
我的爸爸一直在另一個國度保護著我！
祝爸爸父親節快樂！

這是我20年前第一次選市議員的時候，爸爸陪我拍的宣傳照，當時23歲的我，爸爸就是我在選舉過程當中很重要的支柱，雖然爸爸已經在另一個國度了，但我卻覺得他ㄧ直在身邊保護著我....

大家看到當時的我，應該會覺得很老氣吧！
因為在那時候，社會氛圍就是要成熟，所以就會有「超齡」打扮，與現在的政治生態可以說完全不同，所以大家看到這張照片都會說，你變年輕了，但我都會回答-「哈哈！是先老起來放！」
111224078898553_1174523139235303
2016-08-07T09:33:31+0000
台南做16歲系列活動開鑼囉！

爸爸、媽媽帶著自己的寶貝來到開隆宮，一起參加16歲的成年禮，整個過程都是遵照古禮，每一位家長都搶著為自己的寶貝拍照，記錄他們每一個成長時刻，因為這就是最幸福的地方！

在現場，我都可以直接感受到爸爸媽媽的喜悅，讓沒有小孩的我都很羨慕！
陳亭妃 added 7 new photos.
111224078898553_1173880912632859
2016-08-06T08:53:50+0000
蔡英文總統是最佳的廣告代言人，今天特別幫忙宣傳台南即將上路的T-bike，可說是超級吸睛！
陳亭妃 added 2 new photos.
111224078898553_1173158729371744
2016-08-06T02:49:06+0000
從桌球育樂營，發掘小小桌球國手！

台南桌球委員會（協辦）與合作金庫（主辦）一起規劃為期3天的暑假桌球育樂營，現場幫忙指導的都是國手級的教練喔，藉由他們的專業，慢慢引導小朋友對桌球的興趣，並且希望在桌球的玩樂當中，可以豐富小朋友暑假的記憶，或許還可以發現具有潛能的小選手呦！
陳亭妃 added 3 new photos.
111224078898553_1173007506053533
2016-08-05T23:34:42+0000
謝淑薇事件演變至今，中華奧會與中華民國網球協會要負最大責任，而且體育署此次整個危機處理完全不及格<U+22EF><U+22EF>
111224078898553_1172914636062820
2016-08-05T09:11:23+0000
因為今天下午在立法院有一場由我主辦的農漁會政策公聽會，剛好與林全院長南下的時間衝突，因此特別拜託妹妹怡珍代替我全程陪同....
111224078898553_1172445622776388
2016-08-05T04:47:10+0000
希望謝淑薇委曲一點，以大局為重....

國家的體育政策確實有許多地方需要檢討改進，但是現在箭在弦上，如果謝淑薇執意不出賽，台灣將可能被列棄賽敗，因為1個人的拍桌事件，真的需要把台灣整個搞下去嗎？

我們也知道冰凍三尺非一日之寒，但是誠心希望謝淑薇再思考一下，真的要以大局為重，其他的部分.....回國之後再一一檢討

http://sports.ltn.com.tw/news/breakingnews/1785496
111224078898553_1172364286117855
2016-08-04T13:52:50+0000
西拉雅登山步道   陳亭妃要求護串聯整合

http://news.ltn.com.tw/news/life/breakingnews/1785151
111224078898553_1171962169491400
2016-08-04T09:52:40+0000
驕傲的品牌∼MADE IN TAIWAN

製鞋是台灣重要的傳統產業，而台南則是製鞋業的重鎮。為了相挺我們MADE IN TAIWAN的鞋子，今天前往南紡世貿展覽中心替台南的鞋業朋友們加油打氣！

傳統產業需要政府的協助，才能把高品質的產品行銷海外，更加打響MIT的名聲！為了台灣的未來，我們一起努力！
陳亭妃 added 8 new photos.
111224078898553_1171853252835625
2016-08-03T16:02:43+0000
剛剛完成選民服務，從晚上7:30到11:30，因為人數太多，讓大家久等，真的很不好意思！
陳亭妃 added 3 new photos.
111224078898553_1171394909548126
2016-08-03T04:51:51+0000
今天前往蓮心園啟智中心一起參與手工蛋捲的製作，看著這些身心障礙朋友一步一步，從打蛋、攪麵糊、鋪上機器、捲蛋捲到做出成品，每個人分工合作，熟練又獨立地完成每個步驟，心裡實在感動！不僅讓他們獲得工作技能，同時也擁有成就感，融入社會生活，果真是提供釣竿的最佳範例。
http://m.ltn.com.tw/news/life/breakingnews/1783213
陳亭妃 added 7 new photos — at 蓮心園啟智中心.
111224078898553_1171099089577708
2016-08-02T13:46:50+0000
亭妃在6月施政總質詢時
提出「西拉雅族」朋友們長久以來，不氣餒的爭取正名、回復原住民身分;所以，特別建請林全院長對於「西拉雅族正名運動」能責成各部會全力配合，讓分布於大台南12個行政區的「西拉雅族」回復原住民身分….

游錫<U+5803>前院長曾在25年前，代表宜蘭縣政府向噶瑪蘭族道歉
2010年，在前台南縣政府援助下，西拉雅族朋友們
為確認身分向台北高等行政法院提出訴訟
台南賴市長5年多來，也和西拉雅族人們一同推動「西拉雅族正名運動」
而昨天，蔡總統更提起「….讓平埔族身分得到應有的權利和地位」

這代表民進黨執政者始終與原住民們共同打拼、支持正名活動！
111224078898553_1170707572950193
2016-08-02T04:46:02+0000
大家告訴大家..重要訊息！

農委會正式公告將台南的芒果、釋迦、香蕉、木瓜、番石榴、洋香瓜、香瓜、檸檬、西瓜、龍眼...列為尼伯特颱風農業災害現金救助的範圍，提醒大家，必須在8/7以前向區公所提出申請，千萬不要讓自己的權力睡著了！
111224078898553_1170502962970654
2016-08-01T06:44:55+0000
童心..童心..
我今天要坐高鐵時，突然看到我最愛的熊大在向我招手，立刻把LINE FRIENDS的熊大買回家替我搥背...
報告....有需要者，熊大也可以替你服務喔！
111224078898553_1169948699692747
