2016-12-13T10:52:01+0000
【小地方、大感情】
  
日前參加 賴惠員議員 舉辦的「畫我故鄉 」繪畫比賽，
亭妃看著小朋友的笑容，
就如同看到冬天中的暖陽<U+2600>，
溫暖且無憂。
  
  
看著大家認真的神情，
每個孩子眼裡看見的故鄉，
是長什麼樣子呢？
  
您，眼裡的故鄉，是否和我所在的台南一樣美麗呢？
   
#繪畫比賽
#台南故鄉
#記憶中的台南
#亭妃
111224078898553_1295583657129250
2016-12-13T01:52:00+0000
【關懷農藝、驚豔台南】
  
一處荒癈28年的爆竹工廠，
將改造成為藝文農場。
  
亭妃獲邀進入藝文園區先賭為快，
用力推薦全台遊客快來一飽眼福與口福。
  
<f0><U+009F><U+008C><U+00BB> 亭妃誠摯邀請您來到台南，欣賞農藝之美。
  
  
<U+2728>延伸閱讀：https://goo.gl/q7wo6J
陳亭妃 added 3 new photos.
111224078898553_1295510323803250
2016-12-12T11:11:21+0000
忙碌後終於能讓我的五臟廟進食了<f0><U+009F><U+0098><U+0096><f0><U+009F><U+0098><U+0096>
早上買的早餐來不及吃，
開會質詢完趕著上節目，
節目後又趕高鐵，
餓到讓我聞到香味就趕緊買了ㄧ碗粥，
馬上在高鐵上吃了起來，
好餓啊<U+22EF><U+22EF><U+22EF>
111224078898553_1295828997104716
2016-12-12T06:07:00+0000
【改變、行動力】
  
<f0><U+009F><U+0092><U+00AA> 為市容與文創盡己之力<f0><U+009F><U+0092><U+00AA>
  
南臺南車站對於東區的發展，
有它的歷史背景，崇明里李仁慈里長及其里民皆不忍，
富有地方歷史文化象徵的火車站任由荒廢在都市中，
亭妃邀請臺灣鐵路管理局、
台南市文化局與崇明里的代表們，
共同商討活化南臺南車站，
建置為公共開放的歷史文化的休閒遊憩園區。
  
   
亭妃要求鐵路局應將南臺南車站交由文化局認養，
以專業方式進行管理，
做為東區崇明里當地民眾的休閒遊憩的中心，
吸引更多鄉親前往，
以豐富台南在地的人文涵養，
以文化局結合崇明里李仁慈里長及志工共同管理，
維護車站園區的環境，
活化古蹟，擴大公眾利益，
讓更多人認識南臺南車站歷史的美及文化軌跡。
111224078898553_1294739190547030
2016-12-11T10:52:00+0000
【最美。台南】
　
<f0><U+009F><U+008C><U+009F>「奇美博物館」，是台南的地標，
創辦人許文龍先生，本身也是台南鄉親。
許文龍先生小的時候，
就常造訪臺南教育博物館，
立志長大後也要開一間博物館，
這樣追尋夢想、並加以實現的精神，
實在難能可貴、值得效仿。
　
<f0><U+009F><U+008C><U+009F>下次您也來體驗一下，
歐式建築的「奇美博物館」，
亭妃歡迎您。
秘<U+FE0F> 台南「奇美博物館」資訊
地址： 台南市仁德區文華路二段66號
#台南奇美博物館
#希臘神話
#永不放棄的夢想
#陳亭妃
111224078898553_1292360897451526
2016-12-11T01:52:01+0000
【小地方、大感情】

<f0><U+009F><U+008C><U+009F> 極限運動，刺激交感神經<f0><U+009F><U+008C><U+009F>
現代人都宅在家上網、滑手機，
常常都忘了，運動帶給人，身心靈的健康，
  
   
12/10在台南市立體育場極限公園，
舉辦極限滑板活動，
看著年輕人的活力， 
亭妃感覺都變年輕了起來，
運動能帶給人快樂的因子，
和我們一起來參與趣味極限運動吧!!
  
動次動次，一起動起來!!
  
<f0><U+009F><U+008F><U+0086>  台南市立體育場極限公園：臺南市體育路10號
111224078898553_1293725283981754
2016-12-10T10:54:01+0000
【最美。台南】

<f0><U+009F><U+008C><U+009F>這是台南北門遊客中心的ㄧ角，
藍與白的色調、鮮明的色彩，
彷彿來到希臘。

<f0><U+009F><U+008C><U+009F>台南是個很漂亮的地方，
不用出國也能如置身國外。
亭妃歡迎您。

秘<U+FE0F> 台南「北門遊客中心」資訊
地址： 台南市北門區舊埕200號

#北門遊客中心
#異國風情
#台南美景
#陳亭妃
111224078898553_1283752791645670
2016-12-10T07:45:09+0000
鼓勵小朋友發揮想像力，讓小朋友將對故鄉最直接的感覺畫出來，尤其聖誕節要到了，鹽水武廟又是地方的信仰中心，小朋友在圖畫上讓關聖帝君V.S.聖誕老公公，一種超越時空的感覺，豐富了整個構圖.....
陳亭妃 added 4 new photos.
111224078898553_1293523870668562
2016-12-10T01:52:00+0000
【小地方、大感情】

<U+2B50>打造更好的台南<U+2B50>

台南安平圖書館，環境優質化了，
亭妃希望所有台南的孩子們，
都有一個溫馨且安全的讀書環境。

<f0><U+009F><U+008C><U+00B8>台南的鄉親，
快快來體驗及使用重新開張的「安平圖書館」喔！

<f0><U+009F><U+0091><U+0089>安平圖書館相關資訊<f0><U+009F><U+0091><U+0088>
<f0><U+009F><U+008E><U+0088>服務時間：週二至週六8:00~17:00（中午不休息）；國定假日休館 
<f0><U+009F><U+008E><U+0088>服務地點：台南市安平區育平路320號
<f0><U+009F><U+008E><U+0088>服務項目：辦證、還書、領取通閱書及諮詢
111224078898553_1290284197659196
2016-12-09T04:45:56+0000
美味台南美食....
讚 ! 讚 ! 讚 !
111224078898553_1292076767479939
2016-12-09T01:39:18+0000
我ㄧ大早從台南扛了1個行李箱、1個行李袋上台北，大家都以為我要出遠門<U+22EF><U+22EF>其實我是用心良苦啊！這堶悼i都是昨天下午或是今天早上出爐的台南的美食喔！

待會兒要與一些好友一起分享充滿台南味的美食佳餚！
堶惆鴝釵酗偵簹F西呢？
哈哈！揭曉<U+22EF><U+22EF>
有菜粽、味增湯、魯味、紅茶、百年老店煎餅
陳亭妃 added 2 new photos.
111224078898553_1291932434161039
2016-12-08T09:52:00+0000
【最美。台南】

<f0><U+009F><U+008E><U+0080>四草大眾廟旁的秘境 - 四草綠色隧道，
總給人無限的心靈沉靜。

<f0><U+009F><U+008E><U+0080>在這快速變化的時代，
偶爾享受自然環境的洗禮，
為自己設下一個里程埤！

當您想放鬆時，不彷來台南走走，
亭妃歡迎您∼

秘<U+FE0F> 台南「四草綠色隧道」資訊
地址： 台南市安南區大眾路360號 (四草大眾廟旁)
電話： 06 284 1610

#台江溼地
#台南美景
#四草綠色隧道
#台江國家公園
111224078898553_1283486708338945
2016-12-08T02:57:00+0000
【小地方、大感情】

每逢大雨和颱風，最害怕的就是淹水，
治水一直是台南地方的重點大事。

亭妃一直非常重視，
能希望能在大雨及颱風來臨時，
讓大家不受淹水之苦。

#安南區治水
#亭妃
#就是要把事情做好
111224078898553_1283158918371724
2016-12-07T09:52:00+0000
【最美。台南】
 
<f0><U+009F><U+008C><U+009F>旅行，最能增加人與人之間的情感！

「井仔腳瓦盤鹽田」是北門的第一座鹽田，
也是現存最古老的瓦盤鹽田遺址。

非常適合闔家出遊、情侶相伴，
更是許多攝影人所喜愛的攝影地點。
 
<f0><U+009F><U+008C><U+009F>來到台南，不妨來北門體驗最美夕陽，
保證讓你帶著滿滿幸福感回家！
 
秘<U+FE0F> 台南「井仔腳瓦盤鹽田」資訊
地址： 台南市北門區永華里64號
 
#井仔腳瓦盤鹽田
#台南夕陽無限好
#攝影地點
#陳亭妃推薦
111224078898553_1286314818056134
2016-12-07T02:03:00+0000
【小地方、大感情】

有關台南山區出入的安全、排水改善，邊坡整修與野溪整治，是不容馬虎的一環。

亭妃實地會勘和了解，
為台南這寶地，盡ㄧ份心力，
創造更好的台南。

#地方會勘
#台南山區
#創造更好的台南
111224078898553_1282720565082226
2016-12-06T09:13:48+0000
【農漁民的權益不能等】

亭妃在10月底提出了《農業保險法草案》，
順利成案與交付經濟委員會待審中！

颱風及豪雨在台灣已成常態性天災，
亭妃深刻體會到農漁民們看天吃飯，
收益不穩定的辛苦，加上年年遭受農損，
現行《天然災害救助辦法》，已緩不濟急！

當然，亭妃也要求農委會要定出投保之標的、認定、範圍、對象及其他相關事項的實施辦法，
讓農漁民能對政府所提的《農業保險法》給予支持和信心！

<U+2728>延伸閱讀：農業保險法，政府補助一半保費
http://news.ltn.com.tw/news/life/paper/1058855
陳亭妃 added 5 new photos.
111224078898553_1287692451251704
2016-12-06T01:52:01+0000
【小地方、大感情】

<f0><U+009F><U+008C><U+009F>即使工作再繁忙，
孩子的教育都不能等。
台南親子之間維繫感情，
也是亭妃重視的事情。

<f0><U+009F><U+008C><U+009F>鼓勵台南的鄉親，
一起參加親子互動的活動，
提升親子之間情感，
也讓家庭更和樂。

#親子嘉年華
#台南服務日記
#陳亭妃
#孩子燦爛笑容
111224078898553_1282708098416806
2016-12-05T10:08:00+0000
【台美關係大躍進－重要且善意的開端】
 
最近很熱門且國人重視的議題，
美國總統當選人川普與蔡英文總統，越洋電話談話十多分鐘！
 
亭妃相信，這對於台灣在整個國際外交，
是非常重大的關鍵突破，且更確認台灣的國際地位以及國家的位階，是不容動搖的！
 
這通電話，對於台灣是友好的！
我們應該抱持審慎樂觀的態度，積極發展後續台美的關係。
  
希望未來不論是國防部或國安局，在台海關係或是國防情勢上，我們應該以善意的角度，審慎樂觀的面對！
亭妃也將持續為大家關注，與大家共同監督。
111224078898553_1286244511396498
2016-12-05T07:52:01+0000
【小地方、大感情】

<f0><U+009F><U+008C><U+009F>台南的大地方、小角落，
處處都充滿了人與人之間的情感。

<f0><U+009F><U+008C><U+009F>能夠幫助到台南菜農，亭妃也非常的開心，
這不僅僅是一件事情，更是連接地方情感連結。
謝謝台南的鄉親，有您真好。

#溫暖台南
#陳亭妃
#謝謝台南鄉親有您真好
111224078898553_1283463745007908
2016-12-04T13:55:31+0000
聖誕快樂！
陳亭妃 added 2 new photos.
111224078898553_1285035621517387
2016-12-04T11:58:48+0000
2016聖誕點燈晚會聯合詩班演唱....
111224078898553_1284897778197838
2016-12-04T01:48:37+0000
活動真的很重要......今天的官田整個動起來了！

官田慈聖官在陳俊銘主委的帶領下與西拉雅國家風景區共同舉辦「2016尋八田訪神農健行活動」，還特別設計有官田農產特色的菱角帽，一個老少咸宜的活動，結合宗教、文化、教育、農業、中醫產業等等，看到那麼多大朋友、小朋友、老朋友那麼開心，所見證的就是地方的向心力與凝聚力！
111224078898553_1284304518257164
2016-12-03T13:37:10+0000
為了要感謝台商們為台灣拚經濟也拚外交，我挑戰20小時來回越南！共同為國家的「新南向政策」加油！加油！加油！

昨天晚上7:30的班機趕赴越南參加今天早上9:00所舉辦亞洲台商總會理監事會議，並與林佳龍市長、黃志芳主任、志鵬、佳濱、志偉、焜裕等人共同致贈小英總統祝福與肯定的匾額給李天柒總會長，希望台商能繼續協助台灣走出台灣經濟、外交的康莊大道。

任務ㄧ完成，立刻與新南向辦公室主任黃志芳、教育部陳良基次長前往機場趕下午3:55的班機回台灣...
陳亭妃 added 4 new photos.
111224078898553_1283639624990320
2016-12-01T03:44:24+0000
【退輔會影響國人及國軍情感】

11月11日的時候….
37位退役將領赴中聆聽習近平訓話洗腦，引起全國人民譁然與不滿，
亭妃覺得，對於這些領取國人納稅錢的退將，
已傷害國人感情及國軍們價值混亂，
退輔會李翔宙主委應再積極一些，
配合行政院、國防部和陸委會等修法方向辦理，
才不會傷害國人、國軍情感！
111224078898553_1280636818623934
