2016-09-13T13:56:19+0000
根據中央氣象局莫蘭蒂颱風風雨預測資料，臺南市政府宣布，明(14)日上午全市照常上班、上課，下午停止上班、停止上課。
111224078898553_1206413199379630
2016-09-13T10:23:30+0000
亭妃提醒各位同學、家長朋友們密切注意囉…
台南多間大學陸續都宣布14日停課

強颱莫蘭蒂來勢洶洶，台南地區停課的大學
包括私立真理大學台南麻豆校區、崑山科技大學、長榮大學、  成功大學陸續宣布14日停課！                                                       至於行政人員上班與否依台南市政府宣布的為準…..

http://www.appledaily.com.tw/realtimenews/article/new/20160913/947890/
111224078898553_1206259989394951
2016-09-13T10:23:06+0000
有這<U+9EBD>巧嗎？

2009年10月開始，樂陞陸續拿到資策會計劃，當時許金龍是經濟部長尹啟銘（任期2008.5∼2009.9）所派任資策會的獨立董事，許的任期是2009.8∼2015.7，到許金龍官派董事2015任期結束，所拿到經濟部補助款超過5800萬，結果現在尹啟銘是樂陞的獨立董事....
111224078898553_1206259866061630
2016-09-10T23:06:38+0000
選手們，加油！加油！加油！

早安！剛剛到馬沙溝為參加鐵人三項的選手加油，第一關是SWIM，各個選手在起始點蓄勢待發，大家都在跟自己過去的成績比賽，希望每一次比賽都有新的紀錄<U+22EF><U+22EF>
陳亭妃 added 3 new photos.
111224078898553_1203848752969408
2016-09-10T02:50:52+0000
昨天會勘紅蔥頭、西瓜、小蕃茄、胡<U+8534>的農損狀況.....今天是洋香瓜

將軍區的洋香瓜損失超過7成，幾天豪雨，整個雨水淹沒洋香瓜，造成裂瓜甚多，甚至洋香瓜藤蔓己凋萎，再加上這些洋香瓜都己接近可收成時候，農民真的是損失慘重<U+22EF><U+22EF>

農委會真的要儘速完成農損現金救助範圍的公告，否則這個中秋連假農民真的會很難過.....
陳亭妃 added 3 new photos.
111224078898553_1202993176388299
2016-09-09T08:21:59+0000
連日豪雨，造成紅蔥頭、西瓜、小蕃茄、胡<U+8534>農損，最主要原因就是農作物遭水淹，導致根部泡水時間過長，幾乎全軍覆沒，經過地方議員及農民反應，亭妃立即邀請農委會農糧署、農改場等相關單位現場會勘瞭解，希望農委會以最短時間完成農損現金救助的公告，讓農民可以趕快復耕，以減少損失...
陳亭妃 added 6 new photos.
111224078898553_1202122883141995
2016-09-08T09:20:02+0000
今天特地邀請水利署第六河川局蔡宗憲局長、台南市水利局彭紹博局長、北區區公所謝振益區長、安南區區公所顏昇祺區長及各地方里長至積水嚴重區域現場會勘，就這幾天大雨淹水問題進行細部檢討。

其中，安中路一段與同安路口附近逢雨必淹，雖然亭妃先前爭取的五座抽水站已設置完成，但某些區域仍舊有淹水狀況，顯示排水系統尚未完全連接。現場決議相關單位應：

1. 將所有側溝遷往箱涵接通；
2. 並在海東橋處設置3cms抽水機，增加排水效能；
3. 更需在E抽水站旁建置滯洪池，加速集水區排洪能力，

同時，海尾寮、本淵寮、北區大興街233巷一帶及和緯路三段與文賢路口等區域，也爭取改善排水工程，希望能加速減輕地方淹水壓力，免於暴雨噩夢。
陳亭妃 added 4 new photos.
111224078898553_1201237439897206
2016-09-07T09:47:19+0000
協助市府加速爭取預算完成三爺溪排水整治計畫 解決台南地區淹水問題

這兩天南部地區受到低壓帶影響，氣象局發佈豪大雨特報，全國前十名降雨量，全集中在大台南市各地，豪大雨一時無法獲得宣洩排出，造成台南地區多處傳出淹水災情，其中永康區、仁德區、歸仁區、部分東區積水原因，根據水利局表示，主要是因為瞬間豪大雨已經超過防洪排水容納標準，再加上三爺溪排水系統尚未完成整治，所以每逢豪大雨三爺溪沿岸低窪地區都會飽受淹水之苦。陳亭妃已在今天向中央水利署王瑞德署長要求加速辦理執行三爺溪排水整治拓寬計畫，另一方面也拜託市政府儘速將研擬河道浚深的改善工程計劃報給水利署，也要求水利署務必全力支持預算，以徹底解決淹水問題。
陳亭妃 added 4 new photos.
111224078898553_1200233739997576
2016-09-06T07:22:45+0000
雨下得急...淹了
陳亭妃 added 3 new photos.
111224078898553_1199259626761654
2016-09-06T04:07:42+0000
下大雨...小心行車安全
111224078898553_1199172720103678
2016-09-05T10:20:53+0000
O二O六大地震帶給台南前所未有的震撼與傷痛！亭妃爭取修法，迅速將震災「土壤液化」納入災害防救法的鑑定範疇，讓受災戶可以有法源依據獲得政府補助，並可申請低利貸款援助，不致求助無門。

昨天文和街民宅（土壤液化區）重建工作結合民間的力量正式動土、跨出第一步，內心十分感動！相信給居民一個安定的家，是所有人共同的願望，台南人一定會繼續秉持堅毅的精神，努力奮鬥，一同期待入厝團圓的那一天：）
陳亭妃 added 2 new photos.
111224078898553_1198472290173721
2016-09-04T06:20:51+0000
中午跑完行程，肚子餓了..來碗泡麵
111224078898553_1197382820282668
2016-09-03T06:00:30+0000
爭取橋寬30公尺解決地方塞車之苦的鹽水溪橋拓寬工程終於動土了！
鹽水溪橋拓寬工程從原本是18公尺、22公尺設計、亭妃ㄧ直爭取到現在的30公尺面寬的景觀橋，總經費也從原本的5.81億提高到7億，全部由水利署來編列預算...但是這屬於交通要道，亭妃要求施工方式ㄧ定要有符合交通流量的紓解的配套計劃，工程進度不能延宕，否則交通黑暗期ㄧ拉長，絕對會造成民怨....
陳亭妃 added 2 new photos.
111224078898553_1196458483708435
2016-09-02T03:30:43+0000
雨中會勘水路崩塌，因擔心民眾生命財產造成威脅，特別向農委會爭取經費予以修復重建..
陳亭妃 added 2 new photos.
111224078898553_1195420320478918
2016-09-01T05:08:27+0000
在奇美博物館近距離補捉小英總統專注的背影...
陳亭妃 added 2 new photos.
111224078898553_1194542617233355
