2016-04-21T08:59:40+0000
感謝市府團隊們將錢花在刀口上，為市民看緊荷包….

地方財政模範生  南市去年歲入歲出賸餘14.5億
http://news.ltn.com.tw/news/politics/breakingnews/1671033
111224078898553_1108332572521027
2016-04-20T12:44:16+0000
驚！國民黨政策會正副執行長將由蔡正元、吳育昇等人出任..

這讓我回想到國民黨的無所不擋---
「『再怎麼野蠻』也不該擋住人民治水救命預算」....

難道，洪秀柱用人的目的就是「戰」、「抹黑」、「噴口水」？？
https://www.youtube.com/watch?v=2zqTA2UGOho
111224078898553_1107823819238569
2016-04-19T00:19:40+0000
今天早上在高鐵上，有ㄧ位年輕的女孩子要在桃園站下車時，拿了一張紙條給我，我看了之後，心理很多感觸∼
因為如何留住人才，創造台灣競爭力，帶動經濟發展，真的是新政府首要課題與挑戰！！
111224078898553_1106909515996666
2016-04-15T09:14:58+0000
我看錯了嗎？
這居然是國民黨立法院黨團所做的標語...
111224078898553_1104774739543477
2016-04-14T14:14:09+0000
你喝過要排隊的小鮮肉奶茶及小鮮女奶茶了嗎？現在又多了麼麼噠奶茶，這可是媽媽排隊來的喔！我媽媽真的是愈來愈跟著上流行了...反而我還ㄧ頭霧水！！
陳亭妃 added 2 new photos — with 陳亭妃.
111224078898553_1104280642926220
2016-04-13T08:18:50+0000
馬英九在馬習會引以為傲「兩岸熱線」完全失效....

奇怪，處理兩岸『緊急與重要』問題的熱線，每次需要時，就失靈！
111224078898553_1103530279667923
2016-04-12T12:30:53+0000
中國『非法』擄人…
「中國台灣熱線」斷了….
111224078898553_1103053639715587
2016-04-11T13:08:08+0000
去年4月提醒國防部「雷達站通訊系統備用電池採購案」可能有變造文件的情形，因為決標公告ㄧ再修正，「原產地」從「中國」修改為「新加坡」，最後變成「義大利」，可是當時國防部卻置之不理，仍然繼續交貨，事隔將近一年，檢調終於查到有疑似偽造變造情事，國防部相關單位也在上週遭檢調搜索....

今天亭妃在外交及國防委員會質詢時，國防部副部長才不知所措地說會改進、並全力配合檢調。可是電池已交貨，也已使用

我再次善意的提醒、提供國防部一個資訊，耗費7億5千多萬的13輛「生物偵檢車」是否也有可能發生類似情況...
111224078898553_1102484569772494
2016-04-09T07:46:01+0000
「穩健改革 團結台灣」∼民進黨將會整合民意和執政的地方政府、立院黨團、各級黨部與智庫組成最強的「執政團隊」，我們要用決心與責任，證明我們是ㄧ個有執政能力，並且能夠帶領台灣走出困境的政黨。
陳亭妃 added 4 new photos.
111224078898553_1101149199906031
2016-04-08T10:16:04+0000
台灣也不只是要著眼於中國問題，更應該要放眼全世界，像是「新南向政策」就是新方向、新開始、新目標。
中國大動作讓台灣人民反彈，反而會對兩岸關係有害。

澳門團體取消赴台制裁蔡英文？ 陳亭妃籲陸動作不宜太多
http://www.nownews.com/n/2016/04/08/2053135
111224078898553_1100588799962071
2016-04-07T08:53:52+0000
今天維冠起訴了….

http://news.ltn.com.tw/news/society/breakingnews/1656944

http://news.ltn.com.tw/news/life/breakingnews/1656999
111224078898553_1099874473366837
2016-04-06T00:03:11+0000
早安！清明連假過後，收心了嗎？，
今天連假後第一天，依然趕搭6:38的高鐵上台北開會...
111224078898553_1099122536775364
2016-04-02T03:45:57+0000
今天參加太康有機農業專區-真善美四大主題開幕活動，趁著空檔，與賴市長來一個自拍，技術還不錯吧！
111224078898553_1096758023678482
2016-04-01T06:46:46+0000
監督條例真的沒有自動生效！
而且是三階段國會嚴格審議監督...

第一階段（談判前）∼計畫審議
第二階段（談判中-簽署前）∼條文逐條審議
第三階段（談判後-簽署後）∼文本審議

在簽署前的協議草案，雖然有應於90天的部分，但因<U+7232>是簽署前所以沒有自動生效的問題，而且其但書是逾期未審完由院會議決，所以院會是可議決延長或退回。
111224078898553_1096056250415326
