2016-05-14T22:05:22+0000
賣米....最傳統的行銷廣告
111224078898553_1122335504454067
2016-05-13T10:20:07+0000
歪頭長不大的柚子.....
111224078898553_1121474281206856
2016-05-12T09:11:45+0000
還原現場，我是這麼說的....

立委陳亭妃之外交及國防完整質詢
https://www.youtube.com/watch?v=k7JKsadxi30&feature=youtu.be
111224078898553_1120889827931968
2016-05-12T06:26:01+0000
正當母親節時，國防部發言人臉書PO了『戰鬥部隊』訓練
操到流鼻血照片
是要讓媽媽們擔心受怕嗎....
國防部發言人PO這種照片真的適合嗎？

陳亭妃要求國防部，
如果要PO照片要更加謹慎小心
不要讓大家誤解了

(照片取自國防部發言人臉書)
111224078898553_1120840284603589
2016-05-11T09:29:43+0000
綠委問是否支持資安第四軍種？
國防部回答霧煞煞

http://udn.com/news/story/1/1687403
陳亭妃 added 3 new photos.
111224078898553_1120324291321855
2016-05-10T01:39:25+0000
這是柚子嗎？
不要懷疑，因為氣候因素，今年柚子樹慢了1個月開花，開花後又因為連續豪大雨把花打掉，到目前結果率不到兩成，有結果的，柚子的大小目前只有拳頭大，會不會再繼續長大，依照柚樹受損狀況，不得而知，農民可說是慘兮兮，但是政府確是慢吞吞...

從芒果、西瓜到柚子....，今年水果幾乎全部面臨災損，懇請農委會主動ㄧ點，不論是有開花沒結果，或是沒開花沒結果，都應立即全面公告現金救助，不要讓農民無所適從，苦苦等待！
陳亭妃 added 2 new photos.
111224078898553_1119646391389645
2016-05-09T09:24:51+0000
WHA邀函爭議  陳亭妃：馬政府提一中原則 配合中國演出   http://www.appledaily.com.tw/realtimenews/article/new/20160509/856485/
111224078898553_1119157574771860
2016-05-08T02:12:08+0000
母親節快樂！
ㄧ早起來，好友傳了一個影片給我，與大家一起分享！
111224078898553_1118375058183445
2016-05-07T15:53:50+0000
忙碌的ㄧ天，因為母親節就是明天了！

從早上6:00出門，到剛剛晚上10：00才回到家，忙忙忙！衝衝衝！就是希望能親自向所有辛苦的媽媽說ㄧ句母親節快樂，但是因為路程的關係，還是有很多行程無法參加，真的真的...很抱歉...
111224078898553_1118119421542342
2016-05-06T06:51:45+0000
因為豪大雨+氣溫忽冷忽熱，除了芒果受災嚴重，西瓜的收成一樣慘兮兮！
今日直接邀請農糧署到麻豆的西瓜田採收地會勘，傾聽瓜農的心聲...
要求政府一定要從優從寬認定，彌補瓜農的種植損失
http://news.ltn.com.tw/news/society/breakingnews/1687808
111224078898553_1117298314957786
2016-05-05T01:02:35+0000
亭妃追追追！台南芒果終於正式公告列入災損補助，提醒農民朋友5月16日前要記得提出申請，也希望政府單位從寬協助幫忙，讓農民朋友盡量減少損失。

http://news.ltn.com.tw/news/life/breakingnews/1685996
111224078898553_1116500781704206
2016-05-04T05:51:41+0000
陳亭妃：軍人自殺每年15名      國防部：一直有在防治？

http://www.setn.com/News.aspx?NewsID=143524
111224078898553_1116039835083634
2016-05-03T09:05:54+0000
為維護國家安全、讓資通安全更加完備
順利三讀通過廢止資安中心設置條例

去年年底在國民黨主導之下通過的
《國家資通安全科技中心設置條例》，
並於今年4與1日趕著掛牌成立的資安中心，
遭學者們質疑在主管資安業務的《資通安全全管理法》、
《資訊基本法》未通過前，
若將負責資安之組織貿然由原先二級管理制降格為三級管理制，
除業務範圍有不符《行政法人法》之虞外，
也有危害我國國家安全的疑慮，所以今天正式廢止資安中心設置條例

http://www.appledaily.com.tw/realtimenews/article/new/20160503/851795/
111224078898553_1115557085131909
2016-05-02T09:55:49+0000
今天，就為何「製造業景氣燈號連12藍」，有什麼因應之道?質詢經濟部和財政部，
結果....

經濟部次長卓士昭竟然答覆「世界各國都一樣」???
111224078898553_1114906528530298
