2016-02-07T04:16:07+0000
感謝台北市關渡宮捐贈市府0206地震救災專款1200萬！
感謝中華民國廣亮慈善會捐贈市府0206地震救災專款200萬！
111224078898553_1060371183983833
2016-02-07T01:49:46+0000
15箱浴巾、毛巾物資送往市府物資中心（無障礙之家），謝謝大家的關心與協助！
陳亭妃 added 2 new photos.
111224078898553_1060320607322224
2016-02-06T10:05:14+0000
天佑台灣！
絕不放棄任何一個機會！
搜救人員加油！
111224078898553_1059975677356717
2016-02-06T07:20:25+0000
我的選區也發生透天厝塌陷事件，二樓變ㄧ樓，以及房屋重度傾斜的問題，亭妃立即前往協助並協助詢問安置的地方，並提醒所有的民眾，若因0206的地震而造成屋損，請記得拍照，以利後續災損補償申請。
陳亭妃 added 3 new photos.
111224078898553_1059922070695411
2016-02-05T20:03:57+0000
超級大地震！
∼地震報告:2/6-3:57規模6.4高雄市美濃區深17km，雲6高5屏5南5嘉5東4澎4彰4投4中4花3苗2竹2宜2桃1∼

天佑台灣，希望不要有任何不幸發生！
111224078898553_1059705707383714
2016-02-05T11:55:07+0000
【年夜祭，作伙來守歲】
每年過年在鹿耳門的天后宮都有一系列的好戲，尤其除夕夜晚上的年夜祭已經持續了二十四年。
今年的年夜祭也一樣是媽祖婆掛保證，絕不冷場！

最特別的是為了慶祝台灣第一個女總統的誕生，廟方打破二十四年來賀歲大臣皆是男性主掌的傳統，特別邀請亭妃和顏副市長共同擔任賀歲大臣，要發放媽祖歲錢向各位民眾賀新年！

除夕夜當天從九點半開始將有金時代傳統民俗藝陣表演、祈年通寶船啟航、跟媽祖作伙圍爐、跨年守歲、開廟門、點頭香、拿「媽祖歲錢」等精彩的節目，亭妃也邀請台南的市民到場和亭妃一起守歲，過一個充滿希望的新台灣年，

今天亭妃穿上賀歲大臣的服裝時，助理在旁邊直喊好萌，大家覺得呢？！

http://news.ltn.com.tw/news/society/breakingnews/1595927
111224078898553_1059440420743576
2016-02-05T04:58:13+0000
【閱讀一座城市，就從圖書館開始】

台南新總圖競圖結果出爐，恭喜張瑪龍陳玉霖聯合建築師事務所與荷蘭的mecanoo事務所！

如果說，書是滋養文化的種子，那麼圖書館就是一座城市的文化森林。
期待不久的將來，台南能擁有一座與市民一起呼吸的圖書館，融入每個人的生活，讓整座城市的文化風景生機盎然。
陳亭妃 shared 賴清德's photo.
111224078898553_1059315204089431
2016-02-03T13:51:10+0000
說到做到！今晚為大家帶來第一手普濟殿燈節的照片。每一盞燈籠都展現了孩子們無比的創意，大家快來現場找尋自己最喜歡的花燈！

還有哪些行春的好所在，也歡迎大家和亭妃的臉友們一起分享哦！
陳亭妃 added 10 new photos.
111224078898553_1058508497503435
2016-02-01T12:39:49+0000
【改革國會，全面啟動】

第三次在立院宣誓就職，和人民站在一起的決心更加堅定！

選前民進黨和亭妃提出了我國會改革的主張，希望讓這個立法的最高殿堂進一步蛻變，成為人民的、開放的、專業的國會。

今天宣誓就任後，亭妃立刻兌現承諾，馬上將《政黨法》、《政黨及其附隨組織取得財產清查及處理條例》、《立法院組織法》、《立法院各委員會組織法》、《地方制度法》、《公民投票法》….等九項已經連署完成的陽光法律提案送到立法院議事處。

在未來，改革的腳步會持續加速，我將帶著全民的期許和所有國會成員共同努力，成為人民在立院的左右手！
陳亭妃 added 2 new photos.
111224078898553_1057472380940380
2016-02-01T01:59:34+0000
歷史性的一刻！
立法院新院長再過一個小時即將產生...
陳亭妃 is with 陳亭妃.
111224078898553_1057223640965254
