2017-04-09T10:07:00+0000
【近。距離】
      
亭妃握的每一雙手，都代表一個承諾，承諾鄉親們，亭妃會繼續努力，以鄉親們的幸福為主要目標，讓台南成為最光榮的城市∼
         
#台南 #光榮 #幸福 #承諾 陳亭妃
111224078898553_1422974871056794
2017-04-09T03:53:00+0000
【台南。珍惜水資源】
     
水∼是人體不可或缺的重要資源，亭妃相信每個人一起盡一點小力量，集合起來就是一個大力量；十大省水習慣，大家一定要知道，守護水資源，我們一起來∼
      
#台南 #節水 #珍惜水資源 陳亭妃
111224078898553_1423077087713239
2017-04-08T10:07:00+0000
【近。距離】
  
每次緊握住台南鄉親每ㄧ雙手，都能更深入了解鄉親的需求與期待，亭妃才能爭取更多服務的機會，找回我們台南鄉親的幸福感∼
   
＃台南 ＃近距離 ＃傾聽 ＃幸福 陳亭妃
111224078898553_1421450971209184
2017-04-08T02:07:00+0000
【2017。傾聽】

許多幼教老師說孩子的畫是孩子除了語言之外的另一種表達方式，所以亭妃阿姨會專心看你們畫的每一幅畫，努力去傾聽出你們心中「沒說出口的話」 ，你們所要表達心中那夢想台南，亭妃阿姨都會努力去做到，相信我！

＃台南 ＃另一種語言 ＃橋樑 陳亭妃
111224078898553_1420294141324867
2017-04-07T10:07:00+0000
【近。距離】
  
亭妃一直以來都心存感激，感謝鄉親們，因為有你們，亭妃才有機會服務大家，特別喜歡與鄉親們面對面的交流，看到你們的笑容與鼓勵，是亭妃最大的動力！
  
#感謝 #鼓勵 #動力 陳亭妃
111224078898553_1421462204541394
2017-04-07T02:07:00+0000
【台南。教育】
   
感謝新市國小用一世紀的時間培育出這麼多在社會上的傑出人才，這歷史軌跡裡面有多少美麗動人的故事，「這是金錢買不到的人生回憶」，教育是一切的根本，沒有什麼比繼續為台南孩子努力更重要∼
   
＃台南 ＃新市國小 ＃傑出人才 陳亭妃
111224078898553_1420064221347859
2017-04-06T12:53:00+0000
【台南．點亮生命那盞燈】
   
每個孩子都是父母的希望，蓮心園不止替代了母親的位置，也代替了父親的位置，讓弱勢的孩子能有好的學習環境。
就讀於嘉義特殊教育高職三年級的陳勇自，在蓮心園的培育下，參加2017年世界冬季特殊奧運比賽，勇奪男子雪鞋100公尺的金牌<f0><U+009F><U+008F><U+0085><U+FE0F>！
   
亭妃特別準備了獎金和獎牌，親自頒發給陳勇自，除了獎勵他的特殊表現外，也同時希望呼籲社會各界，能給蓮心園更多的支持，讓蓮心園能幫助更多弱勢孩童，讓他們的生命亮起來，並去勇奪屬於自己的世界金牌∼
   
#台南 #奧地利 #金牌 #特殊教育 #蓮心園 陳亭妃
111224078898553_1420914771262804
2017-04-06T02:07:00+0000
【近。距離】
  
亭妃認真看待鄉親的想法，透過面對面的討論，激發出新想法，謹慎地做評估與改善，我們攜手讓台南變得更好∼
  
#台南 #討論 #改善 陳亭妃
111224078898553_1417714311582850
2017-04-05T10:07:00+0000
【最美。台南】
  
藝術蛋糕觀光工廠在台南！！非常適合親子們同樂，歡迎全家大小，一起來趟台南輕旅行吧<U+2764> 

假日輕旅行∼<f0><U+009F><U+0093><U+008C> 臺南市佳里區民安里同安寮1之1號

#台南 #藝術蛋糕 #觀光工廠  #親子 陳亭妃
 
(圖片取自彼緹娃藝術蛋糕觀光工廠官方網站)
111224078898553_1417716001582681
2017-04-05T02:07:00+0000
【2017。傾聽】
  
亭妃樂意於傾聽，這是最貼近於鄉親的方式，並不僅僅只是聽鄉親所說出的話語，而是聽到話語背後所呈現出來的問題，用心去瞭解鄉親真正的需求∼
  
#台南 #傾聽 #需求 #用心 陳亭妃
111224078898553_1417702681584013
2017-04-04T10:07:00+0000
【最美。台南】
   
台南假日好去處，結合了藝術與老建築，在傳統文化中加入新創意，碰撞出新火花，值得慢慢觀賞，在這寧靜的環境中，找回內心的平靜，享受悠閒時光∼
   
私藏景點<f0><U+009F><U+0093><U+008C>321巷藝術聚落
私藏地址<f0><U+009F><U+0093><U+008C>台南市北區公園路321巷
  
#台南 #321巷藝術聚落 #文化 #保存 #藝術 陳亭妃
(圖片取自 321巷藝術聚落)
111224078898553_1417717541582527
2017-04-04T02:07:00+0000
【清明．習俗】
   
從小到大掃墓，最後都有一個動作，就是剝蛋殼，並將蛋殼撒在墳上，今年特別上網查了查這個動作的意涵，原來是如此....
   
<f0><U+009F><U+008C><U+00B3>  把雞蛋在墓碑打碎，拿出蛋白和蛋黃，把蛋殼撤在墳上，以示脫殼新生，據說會帶來好運。祭完後將雞蛋或鴨蛋打碎，蛋殼撤在墓上，表示「新陳代謝」、「生生不息」，送舊迎新之意，亦為吉兆。
  
#台南 #習俗 #雞蛋 #生生不息 陳亭妃
111224078898553_1417792558241692
2017-04-03T10:07:00+0000
【2017。傾聽】

遇到問題，在真正找到答案前，一定要積極討論，透過聽取對方的意見，瞭解問題所在，亭妃努力找到解決辦法，直到最後答案是能對人民好的，這就是對的事。

#台南 #積極討論 陳亭妃
111224078898553_1415681335119481
2017-04-03T02:07:00+0000
【台南。文化】
  
此次是大成國中、大光國小國樂團與歌仔戲、布袋戲傳統戲曲的結合，在興濟宮廟前演出，除了宗教、文化、還有教育功能，並結合社區，可以說是最完美的演出；這場表演，亭妃心中十分感動，在台南，我們持續發揚傳統民俗文化，也孕育新的文化生命力，台南藝術節邀集了國內外傑出團隊的表演及作品，結合了台南在地風情，亭妃邀請你一起來體會這份感動∼
  
#台南藝術節 #傳統 #文化 #台南 陳亭妃
111224078898553_1415396298481318
2017-04-02T10:38:43+0000
掃墓∼慎終追遠
陳亭妃 added 2 new photos.
111224078898553_1416940368326911
2017-04-02T02:39:49+0000
今天與妹妹一同回將軍祭祖...
111224078898553_1416648615022753
2017-04-01T10:07:00+0000
【近。距離】
  
亭妃珍惜每一次拜訪鄉親的機會，有機會服務鄉親，參與鄉親的生活，是亭妃最大的榮幸，透過親自接觸去瞭解鄉親的需求，是亭妃一直努力的事∼

#台南 #服務 #需求 陳亭妃
111224078898553_1415397958481152
2017-04-01T02:07:00+0000
【台南。文化】

想要體驗50、60年代的台南沿街叫賣嗎？那就一定要來台南人才有的「台南古城節」，帶你找回屬於台南古城的記憶，傳承台南特有的文化，也把老文化與新創意帶進城市，亭妃邀請鄉親一同來體驗古早味ㄟ沿街叫賣∼

日期 <f0><U+009F><U+0091><U+0089> 4月8日
地點 <f0><U+009F><U+0091><U+0089> 台南市大西門舊址到兌悅門

#台南 #台南古城節 #文化 #傳承  陳亭妃
111224078898553_1415395911814690
