2017-10-02T10:35:41+0000
中小企業一直以來都是台灣的中流砥柱，但近年許多企業面臨到產業外移、轉型等問題，也因此造成許多企業在經營上面臨到瓶頸。

而在走訪基層聽取民意時，經濟問題總是市民朋友們最常提起，也是最重視的議題。

所以讓產業留在台灣、讓人才留在家鄉、協助產業轉型並推廣，是亭妃一直持續在努力的方向。

#台南
#陳亭妃
#經濟優先
111224078898553_1597859466901666
2017-10-02T05:12:34+0000
黃佳蓉是我們台南成大歷史系的同學，同時他也是在2017台北世大運奪得跆拳道團體品勢銀牌的好手。

那天佳蓉在家人及教練的陪同下，來服務處和我一同分享奪牌的喜悅，也讓我見到了現在最夯的熊讚。當天佳蓉也跟我提到，因學業及訓練無法同時兼顧的關係，所以可能必須面對到延畢的問題，希望能與我一同尋找出解決方法。

而我也認為，發展體育必須做好扎根的動作，不能在選手奪得佳績時才在重視，現有的制度，對為國奮戰的學子實在不公平，所以我答應佳蓉將在教育部專案報告時提出檢討，希望能解決像佳蓉這些體保生所面對到的問題。

＃您的大小事都是我的事
＃台灣英雄
＃黃佳蓉
＃陳亭妃
111224078898553_1597689546918658
2017-10-01T02:54:55+0000
玉井、楠西、南化、左鎮
山區後援會成立
解決邊緣化，要顧台南這個家
照顧農民不遺餘力，陳亭妃最有行動力
陳亭妃 was live.
111224078898553_1596616127026000
