2017-11-07T03:11:22+0000
許多以前我當議員時，都還抱在懷堛漱pbaby，剎那間都長得比我還高了，不得不說時間真的流逝的很快。

看到這些未來的主人翁。平安健康的長大，心裡也感到十分的高興。

#台南
#陳亭妃
111224078898553_1631269926893953
2017-11-06T08:14:41+0000
各位亭妃的好朋友下午好！

歡迎一起來收看今天亭妃在教育文化委員會的質詢。

＃台南
＃陳亭妃
＃立法院
＃教育文化委員會
陳亭妃 was live.
111224078898553_1630523720301907
2017-11-05T11:11:40+0000
謝謝媽媽在政治路上一路的陪伴！
111224078898553_1629727823714830
2017-11-05T00:41:42+0000
鹽水後援會成立
行動力、決策力、執行力
賴神拼台灣 亭妃顧台南
行動政府，解決邊緣化只有陳亭妃
教育、文化、觀光的結合
點線面串連動起來
建設溪北大台南，咱不能再等
陳亭妃 was live.
111224078898553_1629327413754871
2017-11-04T04:22:35+0000
今天與賴院長一起為「台南的越光米」與農、漁特產品的行銷活動衝衝衝，現在又要一起衝回台南囉！還有代理市長李孟諺喔！
111224078898553_1628548353832777
2017-11-04T02:47:15+0000
亭妃與賴清德院長推銷尚讚ㄟ台南農產品 !
陳亭妃 was live.
111224078898553_1628493653838247
2017-11-04T02:41:26+0000
亭妃與賴清德院長一起推銷尚讚ㄟ台南農產品 !
陳亭妃 was live.
111224078898553_1628489763838636
2017-11-04T02:33:13+0000
亭妃與賴清德院長推銷尚讚ㄟ台南農產品--台南16號,台南越光米 !
陳亭妃 was live.
111224078898553_1628484917172454
2017-11-04T02:28:52+0000
亭妃與賴清德院長一起用台南越光米做麻糬，同心協力行銷大台南！
陳亭妃 was live.
111224078898553_1628481467172799
2017-11-04T02:13:31+0000
亭妃與賴清德院長共同邀請大家1年12個月都可到台南，品嚐好吃的農、漁特產品，並且把尚好吃ㄟ 台南16號,台南越光米行銷到全世界 ! !
陳亭妃 was live.
111224078898553_1628471893840423
2017-11-04T02:00:36+0000
亭妃與賴清德院長一起推銷尚讚ㄟ台南農產品 !
陳亭妃 was live.
111224078898553_1628462180508061
2017-11-04T01:55:04+0000
亭妃特地北上與賴清德院長一起推銷尚讚ㄟ台南農產品!
陳亭妃 was live.
111224078898553_1628457697175176
2017-11-03T10:57:27+0000
各位好友晚安，歡迎一同來收看！

為了確立未來教育的大方向，亭妃今天舉辦了教育論壇，邀請學生家長、家長會長及咱台南中小學的校長們，這伙來做討論、解決現有問題、創造更好的教育環境孕育我們的下一代。

＃台南
＃陳亭妃
＃教育論壇
＃教育市長
＃教育第一

歡迎加入亭妃的line帳號：＠nhu2565u
陳亭妃 was live — feeling important.
111224078898553_1627845897236356
2017-11-02T12:20:17+0000
替市民朋友解決問題是我工作，也是我從政的初衷。

面對面的傾聽民意，讓我能更了解鄉親們的需求及對於未來大台南的期待。

<f0><U+009F><U+0093><U+008C>北區服務處
地址：台南市北區海安路963號
電話：06-2803906
免費法律諮詢時間：每週一及週三晚上七點到九點

<f0><U+009F><U+0093><U+008C>安南區服務處
地址：台南市安南區安中路二段8號
電話：06-2568012
免費法律諮詢時間：每週四晚上七點半至九點、每週六下午兩點半至五點

歡迎有需要的市民朋友們來電洽詢預約

#台南
#陳亭妃
#選民服務
#法律諮詢

亭妃的line帳號：＠nhu2565u
111224078898553_1626990847321861
2017-11-02T08:17:52+0000
各位好朋友下午好！

歡迎一起來觀賞今天亭妃在教育文化委員會的質詢！
陳亭妃 was live — feeling important.
111224078898553_1626845780669701
