2017-05-11T05:09:32+0000
受傷了...冰敷中
111224078898553_1456539611033653
2017-05-11T01:27:09+0000
這是監督嗎？喇叭、鳴笛、哨子、連麵粉都出動了，國民黨根本是為反對而反對
陳亭妃 was live.
111224078898553_1456406564380291
2017-05-10T07:49:53+0000
亭妃：故宮南院BOT案應審慎評估與把關，雖然BOT案是在104年通過，但是廠商的能力與財務狀況是否能推動順利，再加上在文教用地利用特許可以做飯店與商店是否得當，故宮博物院都應該做最高標的監督....
111224078898553_1455720674448880
2017-05-09T07:42:58+0000
陳亭妃：增訂「防狼師條款」，杜絕補教狼師殘害年輕學子！《補習班法》與《性平教育法》今天順利一讀、交付教委會審查，而本週四的教育及文化委員會也將審查「補習及進修教育法」草案，希望能儘速賦予地方及中央教育主管機關更強而有力的法令來監督補教業！
陳亭妃 added 2 new photos.
111224078898553_1454662957887985
2017-05-08T23:53:34+0000
今天ㄧ早起來突然間好想吃阿憨鹹粥的虱目魚肚鹹粥+油條，所以趕緊跑到阿憨叔哪裡，找阿憨嬸帶了一份在高鐵上吃，這就是幸福滿足的滋味喔！
111224078898553_1454361321251482
2017-05-08T07:45:59+0000
揪狼師∼亭妃除了在上個星期四提出補習及進修教育法的修法以外，在今日繼續完成性別平等教育法修法提案
http://news.ltn.com.tw/news/politics/breakingnews/2060823

亭妃增修性別平等教育法修法第三十七條之一條文，將短期補習及進修教育聘用、雇用之教職與師資人員，準用本法中關於教育相關領域之教職員工，以及性侵害、性騷擾或性霸凌事件、建立檔案及調查、通報機制與追蹤輔導、各種保護救濟措施等所有規定，以保障優良補教老師之授課權益，並杜絕不適任狼師入侵補教業，使家長們安心將孩子們送去補習班進修。
111224078898553_1453754714645476
2017-05-07T14:27:41+0000
根留台灣，最佳代言-凱士士
∼凱田工業區新廠落成剪綵∼
此時此刻，任何人都是在見證企業發展的歷史，一個完全在台南紮根，沒有外移，提供在地鄉親工作機會的企業，邱董事長謝謝您！
111224078898553_1453135578040723
2017-05-07T02:07:00+0000
【台南   自己的女兒】
 
看到康乃馨，心中就會浮現出一首歌「母親像月亮一樣，照耀我家門窗，聖潔多慈祥，發出愛的光芒...」；下星期就是母親節了，感恩生我育我的母親，讓我學會堅強和勇敢，也預祝全天下的母親，母親節快樂！<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>
  
#台南 #台南自己的女兒 #母親節 #康乃馨 陳亭妃
111224078898553_1452681338086147
2017-05-06T10:07:00+0000
【近。距離】

人，是台南最美的風景。在台南有許多地方，充滿文藝氣息、民俗風情，透過人與人之間的情感連結，讓你也喜歡留在台南<f0><U+009F><U+0098><U+008A>

#台南 #文化 #重要 #人情味 #情感 陳亭妃
111224078898553_1451072958246985
2017-05-06T01:14:00+0000
人神共憤！抓出狼師
要求檢警調主動瞭解，教育部與各縣市教育局展開全面調查，務必抓出狼師...
下個禮拜教育文化委員會應可修法通過，建立狼師通報系統，並且要求補教老師需提供身分證明文件登載，並提報地方及中央教育機關核備以供查核。

林奕含雙親深夜驚爆：還有另3名女學生受害 - 社會 - 自由時報電子報 http://news.ltn.com.tw/news/society/breakingnews/2058542?utm_medium=M&utm_campaign=SHARE&utm_source=LINE
111224078898553_1451533484867599
2017-05-04T05:09:07+0000
亭妃經過幾天的努力與研究討論，今天針對補習及進修教育法（防狼師條款）的修法提案已正式送交議事處，預計下周二程序委員會能夠列入議程，未來地方及中央教育主管機關將有法可以監督，若未配合者有罰則可處理
111224078898553_1449655605055387
2017-05-03T23:18:25+0000
亭妃針對補習及進修教育法的修法已完成連署，今天正式送交提案，補教法修法重點：
1、補習教育師資在其聘用前，相關基本資料，包括學經歷證件、身份證明文件影本等應呈報中央及地方教育行政主管機關核備
2、中央及地方教育行政主管機關應建立「不適任補習及進修教育師資人員通報查詢系統」，並得提供所屬或核准立案之學校、補習及進修教育機構、社會公正人士、教育團體指定專人辦理查閱作業
111224078898553_1449283405092607
2017-05-03T08:43:00+0000
體育改革！國民體育法修法中....
111224078898553_1448491968505084
2017-05-03T05:25:06+0000
如果大家疼惜不捨A女，就實現她的遺願<U+22EF>預防

亭妃已經對於補習進修教育法進行提案修法研究，必須將補習教育師資相關基本資料呈報教育部，並提供真實姓名以供查核，並且設立補習教育狼師通報系統，透過修法，不要讓下一個學生受害。

http://m.ltn.com.tw/news/politics/breakingnews/2055283
111224078898553_1448343275186620
2017-05-02T10:07:00+0000
【2017。傾聽】
     
從小跟在阿嬤身邊耳濡目染，懂得用心溝通才能了解民意；而∼溝通前提就是傾聽，亭妃很喜歡真誠真心地全神貫注傾聽選民講話，讓我們一起為台南拚到底。
           
#溝通 #傾聽 #了解民意 陳亭妃
111224078898553_1447065908647690
2017-05-02T02:07:00+0000
【2017。服務日誌】

亭妃希望鄉親們都擁有良好的居住環境！日前會勘台86線快速道路南區路段隔音牆設置，讓居住在附近的鄉親們免受噪音干擾∼

#居住 #環境 #隔音 #噪音 陳亭妃
111224078898553_1443416352345979
2017-05-01T13:07:57+0000
【陳亭妃∼台南自己的女兒，要顧台南這個家∼亭妃V.S阿嬤的小火花】

台南，是亭妃關心的所在。阿嬤從小帶著我坐火車，深入體會台南每個地方的故事，對這塊土地的感情，亭妃有責任也有能力讓大台南每一區各自發揮特色並互相結合，『讓人走進來，讓人留下來』！

#台南 #團結作伙 #進步向前 陳亭妃
111224078898553_1446282042059410
2017-05-01T03:36:40+0000
勞工朋友辛苦了，五一勞動節快樂！
111224078898553_1445955818758699
