2017-02-06T00:53:00+0000
小小陳亭妃~~
就是這麼巧，可以讓我在茫茫人海中巧遇和我同名同姓的小小陳亭妃！彷彿讓我的記憶瞬間回到小時候~

#台南 #小時候 #回憶  陳亭妃
111224078898553_1357010924319856
2017-02-05T09:00:11+0000
今天是初九天公生，一定要跟媽媽到天壇、開基玉皇宮拜天公！共同祈求玉皇上帝保佑風調雨順、五穀豐收、六畜興旺、台灣經濟穩定發展、台灣人民健康平安！

#台南 #天公生 陳亭妃
111224078898553_1359153104105638
2017-02-04T23:22:29+0000
早安！
111224078898553_1358773370810278
2017-02-04T09:53:00+0000
【被遺忘的抱抱，最親密的接觸】
     
厝邊阿嬤的擁抱，給了亭妃最大的支持與力量，2017 我會更加努力，讓台南更好。一直以來，厝邊頭尾都把亭妃當成是自己的女兒、妹妹一樣在看待，你們永遠都是我最有力的後盾和動力，謝謝你們！
   
一個擁抱，傳達著愛。大家有多久沒有和最親愛的家人抱抱了呢！？擁抱，最能貼近彼此的心<f0><U+009F><U+0092><U+0096>，忙碌的工作之餘，別忘了抱一下自己最親愛的家人，並說一句甜言蜜語呦~~LOVE YOU     陳亭妃
111224078898553_1356993604321588
2017-02-04T03:20:39+0000
丁酉年迎春踩街嘉年華...
陳亭妃 was live.
111224078898553_1357890567565225
2017-02-04T00:53:00+0000
【2017．服務日記】
  
排水一直都是環境中，最重要的一環，幾年前地主無私地將土地給區公所做排水箱涵，讓社區排水得以順暢，但排水設施在銜接上，發生問題，導致水流並無法直接進入規劃的系統中而造成另一端嚴重沖刷；亭妃協請區公所與台南市政府水利局共同研議處理，解決地方淹水崩塌的難題。

#台南 #排水 #傾聽 陳亭妃
111224078898553_1335837763103839
2017-02-03T10:08:08+0000
【近。距離】
  
過年走春討吉利，求得金雞年好兆頭，我走訪了許多台南廟宇，向神明祈求讓台南更好，並與民眾近距離接觸，直接感受民眾熱情喔！
  
#台南  陳亭妃
111224078898553_1356988017655480
2017-02-03T00:53:00+0000
【2017．傾聽】
 
環境的音量，影響居住品質；台86線東西向快速公路，其噪音對附近居民造成嚴重的生活品質影響，亭妃特地到現場了解 設置隔音牆之工程進度，加速還給居民一個安靜的生活環境。公路總局表示預計農曆年後進行發包，希望今年8月前完工。

#台南 #環境 #傾聽 陳亭妃
111224078898553_1335837409770541
2017-02-02T09:53:00+0000
【台南．美食】
    
人家都說，女生總是有第二個胃可以拿來裝甜點，生在美食之都，甜點當然也是不可錯過的好味道！甜而不膩、外表酥脆沒油膩感。一時技癢想試試，請求師傅教我幾招，還好我沒有搞破壞喔<f0><U+009F><U+0098><U+009C>
    
美食店家<f0><U+009F><U+0091><U+0089>亞米甜甜圈 
美食地址<f0><U+009F><U+0091><U+0089>台南市中西區國華街三段6號

#台南 #國華街 #甜點 #美食 陳亭妃
111224078898553_1347210648633217
2017-02-02T04:52:35+0000
趁著小空檔，陪阿嬤走路運動.....
111224078898553_1355636574457291
2017-02-01T13:32:48+0000
親手將滿滿的祝福獻給大家...
2017台南一起，讓您我一起在未來的路上彼此加油打氣∼讓台南·台灣更好
111224078898553_1354902651197350
2017-02-01T00:53:00+0000
陳亭妃 added a new photo.
111224078898553_1350024561685159
