2017-03-03T10:53:00+0000
【我的服務團隊】
 
亭妃和團隊一同前往仁德拜師學藝，跟著趙師傅學習如何烘焙「點亮台灣」甜品，師傅說在蛋糕放上金箔，是象徵點亮台灣的意涵，而亭妃也要更努力「點亮台南」，和團隊一起為台南鄉親服務，讓咱ㄟ台南更好！
    
#台南 #點亮台灣 #服務團隊 陳亭妃
111224078898553_1378722495482032
2017-03-03T03:37:39+0000
追！追！追！教育部動起來了！
教育部首批清查中生來台研修數額前10大的大專院校，除了已曝光的世新大學、清華大學、聖約翰科技大學、還有中華大學、朝陽科技大學、靜宜大學、中原大學也有簽署承諾書，但每間學校承諾書的內容皆不同，目前教育部全面瞭解中，教育部動起來，也承諾會繼續追查是否還有其他學校有簽署違反兩岸人民關係條例與學術自由的承諾書....

http://m.ltn.com.tw/news/life/breakingnews/1991924
陳亭妃 updated her status.
111224078898553_1385222631498685
2017-03-03T01:08:05+0000
這張自網路PTT的承諾書居然是真的，經向教育部求證確實是清華大學的校方文件！

如果連國立大學都淪陷了，世新大學就不是教育部所說的個案了，一中承諾書的幕後黑手恐怕就是中國執政者，台灣的各大學只要招收中國研修生，都被要求必須簽下政治性的承諾書，保證中生來台灣所學不會與一中一台等議題有關，這已經是違反兩岸人民關係條例與學術自由的原則，要求教育部必須儘速全面了解國內各大學的情況，徹底清查到底還有多少已簽署的未爆彈....
111224078898553_1385110388176576
2017-03-02T10:53:42+0000
【2017．兩岸關係】
    
中生來台，中國到底是哪三所學校逼迫台灣世新大學簽署「一中承諾書」？
    
今早，亭妃在立法院教育及文化委員會詢問教育部潘文忠部長，答案揭曉，是中國江蘇師範大學，浙江理工大學和浙江傳媒大學！教育部長表示，世新大學未向教育部申報，已違反兩岸人民關係條例規定，而且其內容也違反學術自主的原則，教育部會正視此案，將深入了解，並同時發函提醒各校要依法行事！
    
#台南 #兩岸關係 #一中承諾書 陳亭妃
111224078898553_1384402994913982
2017-03-02T02:07:07+0000
【台南．傳產】
    
「2017春季鞋展」圓滿結束了，亭妃特地在展覽期間前往現場給許多鞋業的老朋友、老厝邊打氣，希望台南的傳統產業能受到重視！
    
鞋業在台南不管是家庭式或是工廠，於人民的家庭生計上，都佔有相當重要的地位，政府單位發展文創的同時，應該也給予這些傳統產業更多的協助和幫助。
    
#台南 #春季鞋展 #傳統產業 陳亭妃
111224078898553_1378736192147329
2017-03-01T10:53:00+0000
【2017．民俗-白沙屯媽祖進香】
    
亭妃親眼目睹「白沙屯媽祖徒步進香」的盛況！
「白沙屯媽祖徒步進香」是苗栗縣白沙屯拱天宮信眾代代相傳之習俗，沿路上沒有大型鞭炮助陣，只有滿滿信徒虔誠跟隨媽祖，信徒也會自動自發的撿起沿途的垃圾，這就是信仰的力量！
    
#台南 #白沙屯 #進香出巡 陳亭妃
111224078898553_1383621394992142
2017-03-01T02:07:00+0000
【台南．文創之美】
    
盛開的蜀葵花隨風搖曳，花田裡各種不同顏色的花朵爭奇鬥豔，花田旁還有親子手割麥田圈活動，將割下的小麥草製成乾燥花、手工麵條及古早味爆麥香，現場還有恐龍造景，非常適合闔家出遊，可以感受到濃厚的農村風情。
    
亭妃歡迎大家來台南走走，感受 台南的文創之美！
    
詳全文<f0><U+009F><U+0091><U+0089><f0><U+009F><U+0091><U+0089>https://goo.gl/lAOa3S
    
#台南 #唸戀學甲 #蜀葵花文化節 陳亭妃
111224078898553_1380324728655142
