2017-06-08T06:33:34+0000
今天亭妃與私校工會一起召開畢業生小心選校 避免誤入雷區的記者會，提出3個指標，10個提醒給家長與學生，讓家長、學生在選校時都能找到最佳的選擇<U+22EF><U+22EF>
111224078898553_1484195884934692
2017-06-07T22:16:59+0000
早安！好友們！
111224078898553_1483773604976920
2017-06-07T09:52:39+0000
今天與體育署長林德福走訪了新營公誠國小，看到了隆起的跑道，署長同意為了學生與社區民眾運動的安全性，應優先協助處理修復...
111224078898553_1483085675045713
2017-06-06T00:56:13+0000
台南市金城國中射箭隊8月將代表台灣赴美參賽，但7名成員的家庭經濟狀況無法負擔全額出國經費，奧運射箭銅牌國手譚雅婷、林詩嘉和教練倪大智特別出簽名照做了一件「為台灣選手加油」的T恤，希望台南鄉親有錢出錢，幫我們金城國中的射箭選手圓美國之行的夢。

P.S.捐款金額達5000元者，學校將致贈紀念衫一件。金城國中聯絡電話：06-2975816轉學務處130.131 陳主任或呂小姐
111224078898553_1481551225199158
2017-06-05T07:26:57+0000
女性一直是被性騷擾的受害者，既不敢說，也不敢怒，亭妃希望，透過修法，讓女性能多一點保障，多一點安心。

詳全文 <f0><U+009F><U+0091><U+0089>  https://goo.gl/SEftP4

#性騷擾 #政大  #保護女性  陳亭妃
111224078898553_1480737348613879
2017-06-05T01:56:15+0000
女學生被性騷擾？我們怎麼保護她們？
陳亭妃 was live.
111224078898553_1480517115302569
2017-06-04T08:42:17+0000
新化區礁坑里社區道路因雨勢造成破損中斷，助理特地通知搶修，並在現場協助，現已修復完成...
陳亭妃 added 2 new photos.
111224078898553_1479742022046745
2017-06-03T10:15:18+0000
大台南約有1/3低窪易淹水區域，每每梅雨季到時，少部分的區域、農作物可能會因滯留鋒面而釀災，這次西南氣流加梅雨侵襲，大家要多注意嚴防豪大雨，並做好防災準備••••••

<f0><U+009F><U+008C><U+00A7>嚴防豪雨>>https://goo.gl/IzR9dw

#台南 #梅雨季 #低窪 #防災 陳亭妃
111224078898553_1478584425495838
2017-06-02T12:13:36+0000
大家要多注意嚴防豪大雨、做好防災準備……
我們一起祈求天公伯，天佑台灣！

<f0><U+009F><U+008C><U+00A7>嚴防豪雨>>https://goo.gl/IzR9dw

#台南 #梅雨季 #低窪 #防災 陳亭妃
111224078898553_1477700972250850
2017-06-01T02:07:00+0000
【台南。自己的女兒】
        
亭妃是台南自己的女兒，走在台南的土地上，充滿熟悉又踏實的感覺，這裡是我的家 <f0><U+009F><U+008F><U+00A1> 。
台南時常被各種單位票選為台灣最好玩、最友善的都市....在這，亭妃想請大家留言與我分享，覺得台南有什麼樣的優點吸引您留下跟居住呢？
    
#台南 #城市 #我的最愛 #優點 #台南自己的女兒 陳亭妃
111224078898553_1475340729153541
