2017-12-04T04:37:15+0000
台灣亮起來∼陳亭妃埋下希望的種子

除了與您分享亭妃的手路菜，也要告訴大家亭妃從政的轉淚點，與女性從政的內心故事....

＃台灣亮起來
＃埋下希望的種子
＃台南
＃陳亭妃

一起來加入亭妃的line帳號：@nhu2565u
陳亭妃 was live.
111224078898553_1659005114120434
2017-12-03T13:28:18+0000
各位好友週末晚上好，歡迎一同來觀看“台南自己的女兒“CF
_______________________

認識陳亭妃，分享陳亭妃的溫柔與堅持，台南自己的女兒，要顧台南這個家∼

＃台南
＃陳亭妃

歡迎一起來加入亭妃的line帳號：@nhu2565u
陳亭妃 was live.
111224078898553_1658242807529998
2017-12-03T10:31:19+0000
教育市長年輕領航　陳亭妃：教育不能有城鄉差距

相關新聞連結:https://goo.gl/3jsd8r

今天亭妃的白河後援會與賴惠員議員舉辦「畫我故鄉」的活動，有數百名的小朋友一同用手中的畫筆描繪出自己對於家鄉的想像。

白河是個有歷史意義的地方，但因地理位置，教育資源不足的問題，一直存在。

如何穩定師資、穩定教育品質，讓孩子們能在齊一的教育環境下茁壯，將是我未來會持續努力的方向及目標。

因為教育不應有貧富之分，更不該有地區之別。

#台南
#陳亭妃
#教育市長

一起來加入亭妃的line帳號：@nhu2565u
111224078898553_1658114450876167
2017-12-02T23:27:18+0000
早安！家齊學妹們ㄧ起GO！GO！GO！
111224078898553_1657686140918998
2017-12-02T13:32:08+0000
今天賴清德院長結束完花蓮的行程後，馬上搭飛機回到咱台南鹽行參加天后宮的揭匾儀式。

而最熱情的台南鄉親們，也早就在廟埕等候著賴院長的前來，並給予最近因公務繁忙而略顯疲憊的賴院長最大的溫暖及鼓勵。

而除了向眾神明祈求國泰民安及風調雨順之外，院長也希望在相關改革政策上能夠推動順利，讓台灣能夠繼續向前行、人民能夠安居樂業。

#台南
#陳亭妃
#行政院
#賴清德

加入亭妃的line帳號：@nhu2565u
陳亭妃 added 2 new photos — at 鹽行天后宮.
111224078898553_1657247094296236
