2017-01-03T02:53:00+0000
【傾聽。2017】 亭妃與你同在
溫暖台南人的心，聆聽你的需求，聽見你的渴望，從我開始。

 陳亭妃
111224078898553_1324779864209629
2017-01-02T12:39:14+0000
忙碌工作，似乎很久都沒有帶媽媽好好地吃一頓，今天早上跟媽媽說：晚上，一起去吃飯<U+22EF>
媽媽說：吃飯不重要，你若有空，就要好好休息，比較重要！
我<U+8AAC>：吃飯就是休息啊！在您的身邊，就是我最放鬆的時候了~~撒嬌中:)
111224078898553_1324752674212348
2017-01-02T01:53:00+0000
【幸福。鑰匙。家】
「延續昨日的甜蜜∼<U+2764><U+FE0F>」
小傑與福原愛的貼心小物，用一把幸福的「鑰匙」<f0><U+009F><U+0097><U+009D>，打開屬於我們的幸福畫面，把我們的愛和家繫在一起！
亭妃希望將這幸福的鑰匙與所有朋友一起分享，讓它也緊緊得把我們大家繫在一起<f0><U+009F><U+0098><U+0098><f0><U+009F><U+0098><U+0098>∼

#幸福
#台南
111224078898553_1324408434246772
2017-01-01T14:56:02+0000
參加完「小傑與福原愛」甜到心坎裡的世紀婚禮之後，還是要馬不停蹄地趕高鐵回我可愛的家囉！
111224078898553_1324015364286079
2017-01-01T12:24:58+0000
現場愛的表現
陳亭妃 was live.
111224078898553_1323901504297465
2017-01-01T11:12:36+0000
還記得沒多久前，我當議員的時候還在和林老師傷腦筋宏傑這個小弟弟高中應該就讀哪一間學校，才能讓學業與練球都能兼顧，但時間過的真快，一下子就過了14年，宏傑從小選手變成國手，並在今天與福原愛，完成人生最重要的大事，兩人攜手共創美好的未來！
宏傑恭喜！福原愛恭喜！
陳亭妃 was live.
111224078898553_1323856574301958
2017-01-01T11:09:46+0000
江宏傑&福原愛∼甜蜜爆表
陳亭妃 added 2 photos and a video.
111224078898553_1323854864302129
