2017-09-16T02:49:22+0000
早上來到七股，跟車友們來參加2017台灣自行車節，一起追著海風，悠遊的探索我們台南海線各個私密景點。

＃台南
＃海線美景
＃2017台灣自行車節
＃別看我這樣姊姊平時也是有在練der

來跟亭妃line一下：https://line.me/R/ti/p/nE67Q-UE8g
111224078898553_1583046848382928
2017-09-14T12:27:05+0000
弟弟雖然還在坐嬰兒車，但看鏡頭的技術可說是十分的熟練，表情也很有戲，實在是越看越促咪。

快來跟亭妃賴一下：https://line.me/R/ti/p/nE67Q-UE8g
111224078898553_1581516365202643
2017-09-13T03:33:04+0000
雖然根據氣象局預報，本次颱風"泰利"的中心及暴風圈不會襲擊台灣，但我們還是不能因此而輕忽。

請沿海及低窪地區的各位鄉親朋友更是要做好準備，以防萬一。

颱風最新動態：http://www.cwb.gov.tw/V7/prevent/warning/B20.htm
111224078898553_1580286525325627
2017-09-11T23:48:28+0000
『傳承．延續．創新』

為台南努力打拼，亭妃責無旁貸！

以下截自新聞內文：

曾任台南市長的行政院長賴清德十一日拜會立法院長時，特別轉身向立委陳亭妃說：「我的責任加重，妳的責任也加重喔！」陳亭妃堅定答覆：「市長交給我，您放心」。
111224078898553_1579152455439034
2017-09-11T09:01:26+0000
今天是賴清德院長首次以行政院長的身份，回到他最熟悉的娘家拜會朝野黨團。

會中，賴院長也向大家允諾，未來他會以當初他當立委監督行政院的標準，來要求自己的行政團隊。

而我們也相信，以賴院長的經歷，對於上任後的政策推動及修正，一定會先與朝野黨團多溝通、協調。並期許在賴院長圓融處事的帶領之下，朝野各黨團能放下過去的成見與對立，讓台灣社會往更好的方向前進。

＃行政院
＃賴清德
＃朝野黨團
111224078898553_1578511372169809
2017-09-09T06:33:36+0000
雖然立法院現在休會，但前進腳步卻從未停歇。

所以總是把握時間，與鄉親面對面對談，了解地方的需求、聆聽基層聲音。

因為，你們是我們持續向前的動力。
111224078898553_1576546735699606
2017-09-08T04:43:11+0000
四草大眾廟的綠色隧道，一直是外地遊客來台南觀光時，必定要來的行程。豐富且未遭破壞的自然生態，甚至得到袖珍型亞馬遜河的美名。

但周遭的硬體設施，因為時間的關係，有許多都已不堪使用，甚至對遊客造成危險，尤其是海堡橋及涼亭。所以亭妃今天特地請“雲嘉南濱海國家風景管理處”及”台江國家公園管理處“來現場進行會勘。

而經會勘後，相關人員也允諾我們會儘速進行修復。希望除了提升整體旅遊品質外，也能讓大家在安全的環境之下，認識屬於我們台灣的特有生態環境。

＃四草大眾廟
＃綠色隧道
＃停車場重新規劃
＃涼亭及木橋更新維修
111224078898553_1575574389130174
2017-09-06T12:10:24+0000
「改變正在發生！」

一群願意投身於「媒體互動、政治工作技術、熱情理念」力量的青年朋友，這幾天跟我們從地方小旅行、女性從政、南北財政分配、青年、臺灣歷史等元素出發，找尋讓台南和台灣更好的可能性！

加油，政治是一棒接一棒！台灣的未來，就靠你們這些種子啦！

#台南 
#青年 
#改變正在發生 
#後壁 
#正世代青年營
陳亭妃 added 3 new photos.
111224078898553_1574140472606899
2017-09-06T04:04:28+0000
「為提升台灣競爭力而努力」

隨著賴揆的組閣名單出爐，可以看到新的團隊在氣候變遷、數位科技、智慧聯網、共享經濟、金融管制及人口老化等議題上已準備好面對挑戰！

期許新閣揆、新內閣在這時間緊迫的挑戰中，沒有磨合期，迅速上手，一起為提升台灣競爭力而努力！

#賴清德 
#新內閣 
#台灣 

照片來源：https://udn.com/news/story/6656/2683278
111224078898553_1573909242630022
2017-09-05T07:40:02+0000
賴院長的細心與貼心總是可以從這些小地方感受到。

賴院長加油！

#台南
#行政院
#賴清德
#共同打拼
111224078898553_1573136476040632
2017-09-04T10:51:12+0000
謝謝林全院長重視台南，而且把我們向他爭取的每一項建設都記在心堙C

林院長每次看到我都會跟我說，亭妃你爭取的國家圖書館南部分館、曾文溪大橋、六塊寮排水、水庫淤積等等的建設預算目前編列的進度。真的讓人揪甘心。

身為民進黨重返執政後的第一位行政院長，肩膀上所扛的責任及壓力，一定比誰都還要大。

但林全院長總是一肩扛起所有人民對他的期待，在任期間積極與立法院的委員做溝通，推動了許多以前政府不敢做的改革，當然在這其中也承擔了不少罵名。

今天他完成了階段性任務，功成身退了，我們祝福他往後一切順利。

賴清德市長有多年的政治歷練及行政能力，若由賴市長北上接任行政院長，一定能讓台灣邁向一個更好的方向前進，而且也希望行政院在他的帶領之下能夠讓人民真正感受到幸福。

#行政院
#林全
#賴清德
#台南
111224078898553_1572385119449101
2017-09-03T08:20:32+0000
仁德後援會成立
年輕領航，用行動力顧台南這個家
解決邊緣化，交給陳亭妃
陳亭妃 was live.
111224078898553_1571346139552999
2017-09-03T01:41:46+0000
官田後援會成立
台南自己的女兒，要顧台南這個家
年輕領航，用行動力解決邊緣化
陳亭妃 was live.
111224078898553_1571075749580038
2017-09-01T10:57:23+0000
從過去在野時期，我們就一直在教育文化委員會推動國體法修法，一路走來不斷遇到障礙，就在昨天我們終於將國體法修法三讀通過。

希望往後在戰場上為台灣爭光的英雄們，能更無後顧之憂的發揮自己的實力。

＃台灣英雄
＃國體法
111224078898553_1569449883075958
