2017-07-13T00:26:38+0000
昨天晚上失眠一整夜！翻來覆去都難以入睡…

投票網址：https://goo.gl/JbYVmU

昨晚陸陸續續接到好友們關心，指出Yahoo民調似乎有”不正常”的增量，趕緊監測之後發現，從晚間10:00開始到半夜2:45，至少增加近五千人投票，其中83%的票數都是投給”某位候選人”，平均每十分鐘就增加一百多票，相當不合理。不僅如此，就是這麼巧，光在大家凌晨半夜熟睡的時候，居然有大約3500個人不睡覺都在yahoo投票，也剛好投給某個候選人！

天啊！一個半夜短短的4.5個小時居然就能出現亭妃從領先10%到落後，來回20%的差距！目前民調仍在持續中，表訂7/13結束。雖然這份民調出現半夜異常爆量狀況，但我還是會秉持運動家的精神，戰到最後一刻！謝謝「真正投票」的好友們，不論結果如何，您們才是實實在在的支持、腳踏實地的行動力，前行的路上有您們，再苦也願意：）

陳亭妃，當仁不讓！
投票網址：https://goo.gl/JbYVmU
陳亭妃 added 2 new photos.
111224078898553_1520290521325228
2017-07-12T15:21:10+0000
【Yahoo 民調倒數計時】

目前戰況激烈∼
拜託好友們幫忙，多多廣傳！
投票網址：https://goo.gl/q7G1jS

陳亭妃，當仁不讓！

07/12 票數統計：

22：15
總投票  14000
陳亭妃    5278
黃偉哲    4256

22：38
總投票  14300
陳亭妃    5320
黃偉哲    4490

23：05
總投票   14600
陳亭妃     5373
黃偉哲     4745

#每半小時更新戰況
#台南自己的女兒
#台南重返光榮
#陳亭妃　
111224078898553_1519811688039778
2017-07-12T15:16:17+0000
晚上10:46接到和緯路四段、五段、頂美大範圍停電的反應，大約有1500戶住家受影響，立即向台電處長反應，現在陸續恢復中...
111224078898553_1519807721373508
2017-07-11T07:04:27+0000
【教育市長•年輕領航】

孩子是城市的棟梁，教育是未來的希望<f0><U+009F><U+0092><U+00AA>

　　亭妃長期在立法院教育文化委員會耕耘，相當明白「教育」是國家的根本。過去政府所提供的研究能量，經常導致南北不平衡。因此，亭妃提出三大訴求，來促進台南形成更加優質化的教育環境。

教育第一：整合多方利基，為現代教育厚植奠基。
弱勢扶助：提供多項協助，讓當代教育全面關注。
前瞻適性：營造學習優勢，替未來教育創造先機。

　　亭妃在立法院服務三屆任期間，更已提出很多教育相關法案、完成三讀通過。尤其是教育經費的提升與校園安全為首要之重，作為打造教育環境基礎的根基：

#杜絕校園性霸凌讓學生就學免恐懼
→性別平等教育法部分條文修正草案：規範「性霸凌」並完善建立相關處理機制

＃讓家長零擔心完備學生保險制度
→高級中學法第六條之三、幼稚教育法第十七條之一、國民教育法第五條之一、職業學校法第十五條之二、專科學校法第三十六條文修正草案：明定學校須主動協助學生辦理保險理賠事宜，以健全學生保險制度。

＃保障下一代擴大政府教育投資
→教育經費編列與管理法第三條條文修正草案：提高編列教育經費比例，預估每年增加200多億元教育預算。

＃落實校園學童安全學習環境
→教育人員任用條例第二十二條之一條文修正草案：檢討學校游泳池救生員適用制度。

　　教育是孩子的力量，也是城市的希望！亭妃會運用年輕人的活力與長期關注教育的專業，帶領台南航向全方位發展的城市，穩固根基、躍登首府，找回昔日光榮<f0><U+009F><U+0092><U+00A5>

Yahoo民調中心，請支持亭妃一票:
https://goo.gl/q7G1jS

#台南自己的女兒陳亭妃
#教育市長
#躍登首府
111224078898553_1518480304839583
2017-07-10T04:11:27+0000
「向市民報告！」
今天大家看到新聞之後，都一直在追問在第一年的軌道建設預算，台南的輕軌是不是被拿掉了？

以下是行政院針對台南已編列第一期預算的圖表（106.9∼107.12）（單位：億），除了鐵路地下化、鐵化立體化延伸至善化、還有輕軌藍線，所以台南輕軌並沒有被拿掉。

當然大家會懷疑那為什麼第一期預算怎麼沒看到輕軌綠線，轉述行政院的說法，因為輕軌綠線的路線規劃，中央與地方還在討論中，待路線確認，一定會立即協助...
111224078898553_1517403414947272
2017-07-08T06:55:46+0000
參加沃草所舉辦的「台南立委給問嗎？」，
現在準備中...要開始囉！
陳亭妃 added 2 new photos.
111224078898553_1515463835141230
2017-07-06T15:41:44+0000
晚安！回到家囉！
陳亭妃 was live.
111224078898553_1513842951969985
2017-07-06T11:18:33+0000
日本大阪拜拜囉！來去匆匆，一天24小時內的日本博士論文研討會行程結束，準備搭機回台灣了！
台灣的朋友待會見！
111224078898553_1513588588662088
2017-07-06T04:23:14+0000
現在是日本時間下午1:17，我在日本大阪參加2017IAM研討會，發表博士論文，報告完成，chairman給予論文有價值貢獻的肯定...
111224078898553_1513328188688128
2017-07-05T08:34:15+0000
前瞻特別條例表決中....今天應該可以完成三讀
希望透過建設帶動台灣經濟的發展！
台灣加油！
111224078898553_1512501848770762
2017-07-04T05:47:59+0000
早上國民黨問也問了，但現在還繼續霸佔主席台，要拜託國民黨再怎麼亂，也不能阻擋國家的建設啊！
111224078898553_1511392452215035
2017-07-02T22:57:32+0000
早安，到立法院囉！
今天要審前瞻特別條例，因為行政院一開始沒有將內容向各縣市的民眾說明，而讓大家因五大計劃的名稱，而誤解了前瞻的重要性，而讓國民黨變成「亂」的理由，其實各縣市未來會因為前瞻而拿到過去沒辦法執行的重大建設預算，地方有建設才能有動力，有動力才能帶動經濟的成長...
小英總統未來8年給台南超過1000億的預算，對台南的發展太重要了....（sorry！直播最後，電話突然進來，有些小插曲的畫面哦！）
陳亭妃 was live.
111224078898553_1510019815685632
2017-07-01T09:07:31+0000
觀光GO!GO!GO!∼2017一箭雙雕藝術季
歡迎大家一起來七股鹽山（鹽雕）、將軍馬沙溝（沙雕）
陳亭妃 was live.
111224078898553_1508339739186973
2017-07-01T04:41:02+0000
互不爭寵，相親相愛的三胞胎！
111224078898553_1508168389204108
