2018-02-07T01:57:01+0000
亭妃暫停這兩天的初選活動並捐1個月所得　
且呼籲大家有錢出錢有力出力投入救災
　　　　
花蓮縣6日發生規模6.4地震，目前造成2死數百人受傷，搜救行動全力展開之際;無奈巧合，2年前，台南市也在同一天發生強震造成116人死亡，永康維冠大樓倒塌共114人罹難，立委陳亭妃隨即宣布個人停止這兩天台南市長初選的競選活動，並捐出1個月所得，並呼籲有錢出錢有力出力投入救災，希望一起募現金、物資，全力支援災區，帶給災民最大的溫暖。並請大家集氣祝禱花蓮災民接下來都能平安。
　　　
立委陳亭妃表示，2年前，台南大地震台南人經歷一場驚悚的震災，尤其永康維冠大樓傾倒在地，居民受困者眾，當時按步就班，排除一切艱難障礙，即時搶救，台南做為感同身受的地震災民，我們一定要共同發起募集急難現金、物資行動，讓這個不幸的事件能夠早日圓滿落幕。
111224078898553_1724411354246476
2018-02-06T23:02:51+0000
一早上香祈求天佑花蓮！天佑台灣！
111224078898553_1724304630923815
2018-02-06T16:53:46+0000
緊盯新聞live...咱台南特搜隊已經整裝出發
天佑花蓮，希望能搶時間將一切傷亡降到最低

#現場務必請勿圍觀
#大小餘震不斷
#請各位注意自身安全與保暖
#花蓮聯外地面道路皆中斷請勿驅車前往
111224078898553_1724057107615234
2018-02-06T14:50:35+0000
近來的強烈寒流來襲，不只人冷到凍抹住之外，連農漁作物也因天氣惡劣遭受影響。

前幾日，接受到趙昆原議員與農民朋友陳情，表示因受寒害所影響，導致玉米出現空炮彈的現象而導致長不大，嚴重影響到他們的生計。

所以亭妃特別邀請到農糧署官員，和我們一同下鄉來到第一線勘災，並希望農糧署官員能站在農民朋友們的尋求解決方案，給予輔導來減少鄉親們損失。

#台南
#陳亭妃
#您的大小事都是我的事
111224078898553_1723962787624666
2018-02-06T11:00:00+0000
<U+2603>連虱目魚都快撐不下去了...<f0><U+009F><U+0090><U+009F>
　　　　　
養殖漁民向亭妃陳情，專業養殖的深腹越冬池池畔雖然圍有禦寒網子，同時池內打氧機也加強運作，但是寒流來襲時間已近10天，還不見消退跡象，儘管想盡辦法維護池水溫度，還是不敵大自然的威力，虱目魚凍死數目與日俱增<U+2620>，漁民為之愁眉深鎖。
　　　　　　
亭妃獲報立即赴七股區三股勘災，對已凍死的虱目魚拍照<f0><U+009F><U+0093><U+00B8>蒐證將往上呈報，同時未來若寒害災損擴大將持續密切注意，隨時請區公所派員採證。這波長時間滯留的寒流對專業養殖池虱目魚危害頗大，漁政單位必須正視，一旦災損擴大，應即時啟動救助措施，避免漁民血本無歸，保障永續養殖。
　　　　　　　
#救救台南名產虱目魚
#行動政府解決邊緣化
#陳亭妃解決農漁民大小事
　　　　　　　　
<f0><U+009F><U+0093><U+00B0>相關報導：
越冬池虱目魚凍死 陳亭妃盼漁業署正視
http://news.ltn.com.tw/news/life/breakingnews/2334264
陳亭妃 is at 七股.
111224078898553_1723754504312161
2018-02-06T08:35:00+0000
亭妃提出的【教育市長•年輕領航】教育政見中，為了讓台南的子弟未來可以銜接國際，主張應該增加小學英語學習時數，透過快樂學習語言的方式，讓台南的孩子們語言能力可以大幅提升，同時，增進台南整體英語教學效能，讓台南外語教育不只可以向下扎根，更可以加強台南學生未來的競爭力，培養更多台南之光在國際發光發熱！
　 
#新台南新市長
#教育市長年輕領航
#提升英語教學效能
#增加小學英語學習時數
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1723567850997493
2018-02-06T05:07:45+0000
<U+2744>連續數波寒流不但造成山區甜棗災損，現在連平地種植的<f0><U+009F><U+008C><U+00BD>玉米也無一倖免...
　　　　
霸王級寒流目前已經造成鹽水2000公頃的硬質玉米災損，農民向市議員趙昆原反映，亭妃接獲消息立刻偕農糧署官員前往會勘，發現<f0><U+009F><U+008C><U+00BD>玉米真的長不大，預料今年將欠收<f0><U+009F><U+0098><U+00A7>
　　　　
亭妃表示，農民舉起三支香都祈求風調雨順、五穀豐收<U+2733>，沒有人願意欠收再來求人，呼籲農糧單位宜體恤農困，在不違反相關規定之下，避免農民收益蒙損。
　　　　　
#玉米空包彈
#行動政府解決邊緣化
#陳亭妃解決農民大小事
　　　　　
<f0><U+009F><U+0093><U+00B0>相關報導：
寒害致台南硬質玉米長不大 陳亭妃要農糧署補助兼採購
https://udn.com/news/story/7326/2970714
陳亭妃 added 4 new photos.
111224078898553_1723610704326541
2018-02-06T01:24:55+0000
亭妃不畏風雨、不怕寒風，因為亭妃心中有滿滿的熱情，要做人民最大的依靠！
陳亭妃 was live.
111224078898553_1723482991005979
2018-02-05T10:11:46+0000
天氣寒冷，但民眾給亭妃的支持真的好溫暖、好感動！
現在體感溫度7度，林志聰議員、李偉智農會理事長（新化）陪同，讓我們繼續向前，亭妃堅持有決心，讓台南更好、台南起飛！
陳亭妃 was live.
111224078898553_1722831397737805
2018-02-05T09:50:31+0000
37 區 370 公里
幸福鐵馬行
山頂海邊刮風下雨白日夜晚
都有亭妃騎過的足跡
為了地方的發展與建設
我堅持
為了人民的需要
我願意
亭妃準備好了
讓亭妃成為台南第一位女市長
來創造歷史的使命
111224078898553_1722819824405629
2018-02-05T05:47:00+0000
仁德、歸仁、關廟、龍崎綠能創新三願景記者會
#新豐大發揮
#新台南新市長
陳亭妃 was live.
111224078898553_1722672597753685
2018-02-05T04:36:00+0000
亭妃提出的【教育市長•年輕領航】教育政見中，主張開辦第二波精緻化國民教育新方案，配合少子化的趨勢，逐年調整降低班級人數，提高學校師生比，不只有助於孩童的學習效率，同時降低老師的工作壓力及負擔。另外，亭妃認為台南擁有豐富的人文教育歷史場域，應協助學校發展各自不同的學習特色，讓家長及學生有更多元的選擇方式，希望台南的學子們可以在歡樂、優質的學習環境中成長，讓教育不再只是填鴨式的教育方式。亭妃有信心讓台南的教育環境變得更好！
　
#新台南新市長
#教育市長年輕領航
#精緻化國民教育新方案
#逐年降低班級人數
#提高學校師生比
#發展學校特色
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1722514851102793
2018-02-04T05:05:21+0000
【延續父親遺愛，堅持每年舉辦寒冬送暖】
    　　　　　
亭妃自從父親走了之後，感念爸爸關懷弱勢的心，至今十年從事寒冬送暖活動，未曾停歇。更以財團法人陳佳照紀念文化基金會名義做愛心，今年一樣結合台南市登陸愛心會、喬登日式髮型等單位合辦「愛在台南寒冬送暖關懷弱勢」活動，希望能結合每一個社會團體的善意，以小聚大，化為強而有力的力量，送暖給弱勢家庭過個好年。
　　　　
#年前寒冬送暖
#小小善意成就大大力量
#爸爸我想您
陳亭妃 is at 立法委員陳亭妃 市議員陳怡珍 聯合服務處.
111224078898553_1721633817857563
2018-02-04T00:32:00+0000
向各位作田人，說一聲辛苦了！
　
今天是立春，也叫做農民節，是屬於所有農民朋友的日子。
　
亭妃自己的家鄉台南，就是以農為本、以農為天的縣市。還記得前陣子台南種植蜜棗的朋友們，著急地向亭妃反映因為天氣變化劇烈，嚴重影響棗子採收，亭妃隨即與服務團隊到現場了解情況，成功爭取農委會啟動現金救助計畫，也於2月2日正式公告。
　
亭妃是台南自己的女兒，清楚瞭解農民常常因為天候因素，遭受許多突如其來的困難，我會繼續努力為農民打拼！希望未來入主台南市政府，可以行動政府概念為台南鄉親打造更好的環境，讓台南每一個角落的農民都感受到「政府就在咱的厝邊」。
　
#新台南新市長
#行動政府解決邊緣化
#行動力執行力溝通力
#陳亭妃解決農民大小事
111224078898553_1720569114630700
2018-02-03T14:12:20+0000
雖然速度慢了些、天氣冷了點，但依舊不減阿伯的熱情！

在我們行動車隊還在牛車後方時，阿伯就迫不及待的舉起他的手來向我們打招呼，並鼓勵亭妃繼續加油大步向前，實在是非常的有活力！

#台南
#陳亭妃
#行動車隊
#越在地
#越國際

加入亭妃的line帳號:@nhu2565u
111224078898553_1720982411256037
2018-02-03T03:11:00+0000
亭妃提出的【教育市長•年輕領航】教育政見中，主張大台南市長應積極協助學校實施12年國教新課綱，針對台南的教育環境，幫助學校創辦全新且符合在地特色的課程，並且鼓勵開設「程式設計」等課程，全面更新班級教室e化設備，讓台南的學子們可以迅速接軌國際，栽培台南青年有更強的能力可以一展長才。創造更好的教育環境，亭妃準備好了！
　
#新台南新市長
#教育市長年輕領航
#協助學校實施12年國教新課綱
#創新程式課程特色
#開設程式設計課程
#全面更新班級教室e化設備
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1719638898057055
2018-02-02T13:16:39+0000
今天，亭妃的行動車隊來到溪北地區，向咱所敬愛的鄉親父老兄姐請安問好！

而在遠方就聽到我們車隊即將抵達的崑濱伯啊，也放下手上的工作，特地來給亭妃加油打氣，實在有夠甘心的。

也因為咱在地鄉親的熱情，讓在寒風中掃街的亭妃感受到溫暖。

更因為看見大家對於整個大台南未來的期待，讓亭妃在這一路上更加堅定。

#台南
#陳亭妃
#總統府國策顧問崑濱伯

加入亭妃line帳號獲得最新消息：@nhu2565u
111224078898553_1719930208027924
2018-02-02T10:49:42+0000
<f0><U+009F><U+0092><U+00AF>亭妃爭取的蜜棗寒害現金救助，農委會今日已確定公告辦法，農民朋友們記得趕緊至區公所申請喔∼<U+2764>
　　　
前陣子遇到寒流及連下多日酸雨，山區原本應進入成熟採收的蜜棗，損失慘重，看著滿地摘落的爛果，果農叫苦連天<f0><U+009F><U+0098><U+00A7>，著急地向亭妃反映。我們服務團隊隨即至現場瞭解狀況，亭妃同時要求農委會體恤農民耕作辛苦，為免生計遭受影響，<f0><U+009F><U+0094><U+009C>應馬上啟動現金救助計畫。
　　　　　　　
今日，蜜棗寒害現金救助相關規定已正式公告<f0><U+009F><U+0093><U+008C>，聽到農民朋友在電話中感激地直道謝，亭妃心中也洋溢著溫暖。替大台南每一個角落的民眾，都能爭取應有的權益，這就是真正落實「行動政府」的意義。
　　　　　　　
#2月3日至2月12日受理申請
#政府就在咱的厝邊
#新市長陳亭妃
陳亭妃 added 2 new photos — feeling ready.
111224078898553_1719825051371773
2018-02-02T04:48:00+0000
亭妃提出【五大文化觀光軸】、【四季農產，豐收大台南】、【交通運輸七彩行】三項市政規劃後，今天要再向各位鄉親報告第四項政見【教育市長•年輕領航】。
　
亭妃長期在教育文化委員會為台灣教育而努力，所以深知少子化問題日漸嚴重，如何做到減輕幼兒家長的經濟負擔，成為不可忽視的課題。身為未來的台南市長，我們應該延續古都由教育文化領航之傳統，讓台南的教育政策方針可以成為台灣其他縣市的典範，為台南、為國家培植更多更好的人才。
　
亭妃首先提出的教育政見，針對台南的幼托環境，未來應努力達成「零待機兒童」目標。亭妃認為需要廣設公立幼兒園、並增設非營利幼兒園，邀請私立幼兒園加入政府公共化政策，比照公立幼兒園收費的方式，將利用市府平台全力支持，讓公幼不再形成窄門。更要考量財政規畫，逐年向下延伸、全面發放幼教津貼，政府唯有創造完善的幼托環境，年輕人才能安心生養。年輕人的心聲，亭妃都知道！
　
#新台南新市長
#教育市長年輕領航
#廣設公立幼兒園
#增設非營利幼兒園
#逐年向下延伸全面發放幼教津貼
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1719592228061722
2018-02-01T04:49:00+0000
亭妃的【交通運輸七彩行】交通政見，認為協助台南建構完整、先進的公共運輸路網應是當務之急，讓大台南的交通運輸可以更加完整便利，運用輕軌把各區域串聯起來，進一步帶動大眾運輸發展，不僅讓觀光客可以輕鬆漫遊台南、觀賞府城之美！也帶給台南市民行的方便，減少空汙危害。
　
#新台南新市長
#交通運輸七彩行
#先進公共運輸路網
#帶動大眾運輸發展
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1718605604827051
2018-02-01T01:34:46+0000
陳亭妃 was live.
111224078898553_1718495048171440
