2018-01-01T03:30:48+0000
關廟、龍崎，我到了！
　
「嗨！」看到沿途民眾驚喜的笑容，我也跟大家揮揮手，「行動政府」的理念會獲得基層的支持，是因為了解基層民眾的想法，讓我們跟市民站在一起！
　
第一天的騎行已經逐漸進入尾聲，新的一年，希望能把活力帶給大家！
　
#台南起妃幸福鐵馬行
#新台南新市長
#下一站新化
111224078898553_1686585201362425
2018-01-01T02:57:22+0000
來到歸仁，在樹蔭底下喘口氣
謝謝沿路的鄉親給我加油跟鼓勵！
　
一直到現在，亭妃都還記得後援會成立當天，大家對亭妃的期待，剛剛我們一起喊著「新台南、新市長」，氣勢十足！
　
幸福鐵馬、台南共好！
　
#台南起妃幸福鐵馬行
#新台南新市長
#行動政府解決邊緣化
111224078898553_1686552751365670
2018-01-01T02:48:14+0000
台南起妃 幸福鐵馬行 Day1
亭妃展現行動力，元旦首天挑戰70公里！
陳亭妃 was live.
111224078898553_1686542698033342
2018-01-01T02:44:45+0000
台南起妃 幸福鐵馬行 Day1
亭妃展現行動力，元旦首天挑戰70公里！
陳亭妃 was live.
111224078898553_1686539438033668
2018-01-01T02:28:49+0000
來到仁德囉！
是溫暖的太陽跟熱情的鞭炮聲！
　
2017年，這裡的市民朋友飽受淹水之苦，亭妃會更加努力爭取預算來完成大台南治水工程，把市民的需求帶回市府解決、把幸福帶回仁德！
　
幸福鐵馬行，繼續騎！
　
#台南起妃幸福鐵馬行
#新台南新市長
#積極爭取大台南治水經費
111224078898553_1686525408035071
2018-01-01T02:03:15+0000
台南起妃 幸福鐵馬行 Day1
亭妃展現行動力，元旦首天挑戰70公里！
陳亭妃 was live.
111224078898553_1686502938037318
2018-01-01T01:16:35+0000
前進東區！
　
這是一個具有獨特人文素養的地區，如何改善東區居民生活品質，是亭妃提出的重要政策之一。
　
我提出的「東區前進三大願景」，就是希望形塑更加進步便利的宜居區域，讓東區的朋友可以更幸福自信。
　
稍作休息後，將繼續我們的幸福鐵馬行！
　
#台南起妃幸福鐵馬行
#新台南新市長
#東區前進三大願景
#1協助啟動鐵路地下化改善都市交通
#2推動重大建設帶動都市發展
#3提升公共設施共創合宜城市
111224078898553_1686467241374221
2018-01-01T00:57:21+0000
馬上就來到南區了！
　
亭妃的「南區翻轉三願景」
要打造多元的生活形態
創造更多的就業機會！
　
#台南起妃幸福鐵馬行
#新台南新市長
#南區翻轉三願景
#1南山公墓遷移縫合都市紋理
#2機場門戶改善共創合宜發展
#3黃金海岸重現串聯濱海觀光
111224078898553_1686452088042403
2018-01-01T00:42:57+0000
從台南市政府出發後，亭妃的第一站來到安平，期盼亭妃提出的「安平三大願景」，能把幸福帶給安平的朋友們！
　
出發！繼續我們的幸福鐵馬行！
　
#台南起妃幸福鐵馬行
#新台南新市長
#安平三願景
#1運輸路網升級改善都市交通
#2公共設施提升共創合宜發展
#3星鑽水岸塑造串連濱海觀光
111224078898553_1686439011377044
2018-01-01T00:41:10+0000
台南起妃 幸福鐵馬行 Day1
亭妃展現行動力，元旦首天挑戰70公里！
陳亭妃 was live.
111224078898553_1686435624710716
