2018-04-08T23:23:28+0000
早安！
今天開始一連五天
進行台北市議員的初選電話民調
昨天特別抱病幫小師妹陳怡君加油！
要拜託中山大同區的好友們幫忙顧電話...
怡君在政治基層工作20年，
也是游院長的團隊，年輕服務充滿熱情，
請大家給會做事、有行動力的陳怡君ㄧ個機會，守住電話、守住陳怡君、守住服務！
民調電話唯一支持陳怡君！
全力搶救陳怡君！
陳亭妃、簡余晏拜託大家！感恩大家！
陳亭妃 added 2 new photos.
111224078898553_1788705591150385
2018-04-08T00:28:29+0000
這種忽冷忽熱的天氣，昨天掛病號了....
好友們！還是要特別注意多變的天氣喔！
千萬千萬千萬不要像我ㄧ樣感冒了
111224078898553_1787694424584835
2018-04-07T00:03:11+0000
早安！好友們，起床了嗎？
今天天氣真的有點涼意喔！
大家要出門時 
不要忘了，一定要記得帶件薄的外套！
111224078898553_1786715954682682
2018-04-06T10:10:14+0000
今天當乖女兒，好好陪陪媽媽！
哈哈！我們是不是像三姐妹呢？
111224078898553_1786076684746609
2018-04-05T06:35:35+0000
清明掃墓！
今天除了與兄弟姐妹回將軍掃墓，也和媽媽、妹妹一起到屬於爸爸的地方去和爸爸說一下內心話。
陳亭妃 added 2 new photos.
111224078898553_1784937348193876
2018-04-04T04:01:51+0000
向大家報告後續進展，經過昨天的會勘瞭解，農委會農糧署已連絡收購單位，要購買80歲阿嬤的蔥頭，起碼不能讓阿嬤血本無歸。
亭妃也要求農委會要瞭解在台南的產區還有多少類似的案例，應儘速協助。

https://udn.com/news/story/7326/3069638
111224078898553_1783853928302218
2018-04-03T23:52:02+0000
各位大朋友、小朋友兒童節快樂！
111224078898553_1783702758317335
2018-04-03T08:02:58+0000
<U+8471>價崩跌 ，80歲阿嬤租2甲地種<U+8471>頭，收購價過低、不敷成本，甚至無人願意收購，又遇轉作時間將屆，全部耕鋤當肥料，血本無歸，老淚縱橫。
　　　　　　　　　　
亭妃特邀農糧署南區分局長姚志旺到七股<U+8471>田實地勘查瞭解！
https://udn.com/news/story/7326/3068147
111224078898553_1783002545054023
2018-04-02T23:01:26+0000
時下最流行的「髒髒包」
當然也要跟著流行一下...
哈哈！但美女們∼還是要優雅一點
陳亭妃 added 2 new photos.
111224078898553_1782663931754551
2018-04-02T09:16:12+0000
後壁蘭花生技園區已開發至5期，缺水<f0><U+009F><U+009A><U+00B0>問題日趨嚴重，亭妃與市議員賴惠員持續關注解決，要求自來水公司務必儘速處理。
　　　　　　
相關報導：
<f0><U+009F><U+008C><U+00BC>蘭花園區缺水開會不下10次 陳亭妃：爭取前瞻解決
https://udn.com/news/story/7326/3065552
111224078898553_1782033945150883
2018-04-01T22:09:14+0000
早安！好友們！
捕捉第一時間高鐵進站的瞬間....
111224078898553_1781629541857990
