2018-03-02T04:10:00+0000
亭妃針對台南文教區東區提出「東區前進三大願景」市政藍圖規劃。
　      
亭妃提出的第一願景，上任將會在保障既有權益為前提，積極完成鐵路地下化、改善都市交通黑暗期，縫合都市綠帶。
　     
第二願景，亭妃將推動重大建設，引進先進運輸系統推動，建構具景觀之輕軌系統，帶動都市發展。
　     
第三願景，提升公共設施，根絕停車空間不足問題，並活用公有地，轉型為社區長照服務據點，並整治易淹水地區，共創合宜城市。
　       
東區素有文教區之美譽，亭妃有信心打造東區成為台南獨特的人文素養之區域。
　        
#新台南新市長
#東區前進三大願景
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1748182568536021
2018-03-02T01:00:00+0000
她的執行力絕對是第一的！
所以拜託<f0><U+009F><U+0099><U+008F>
市長候選人一定要選陳亭妃
　　　　　　
－前立委王幸男推薦
　　　　　
<U+260E>3月5日至3月7日晚間6點到10點
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1745456962141915
2018-03-01T09:40:00+0000
亭妃今天針對七股、將軍、北門、學甲、佳里及西港等區域，提出「濱海三願景」市政藍圖規劃。
 　       
亭妃提出的第一願景，將串聯藍帶觀光軸，點線面串聯濱海景點，結合農漁特產、宗教寺廟、文化等特色資源，帶動區域發展； 
　
第二願景，亭妃將推動產業轉型，發展綠能推廣設置太陽光電，帶動魚塭及聚落轉型，提升經濟效益，同時推動七股科工區招商，增加就業機會。
　         
第三願景，亭妃認為，針對該區域特色，將推動農漁保育共存，保育國家重要濕地，維護鹽業文化地景，結合生態旅遊，打造國際級觀光路線。 
　             
亭妃身為北門郡的女兒，絕對有能力成為最接地氣的市長。
　       
#新台南新市長
#濱海三願景
#七股將軍北門學甲佳里西港
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1747356731951938
2018-03-01T06:30:00+0000
選擇一個未來能夠繼續為台南市打拼奉獻的新市長
<f0><U+009F><U+0092><U+00AF>陳亭妃
　　　　　
－基隆市長林右昌真心推薦
　　　　　
<U+260E>3月5日至3月7日晚間6點到10點
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1745455705475374
2018-03-01T06:25:48+0000
【素人宣傳•沒有大咖】
　　　　　　　　　
亭妃今日公布最新一波30秒宣傳影片，片中沒有任何政治大咖，只有各行各業的素人百姓紛紛用力豎起雙手大拇指<f0><U+009F><U+0091><U+008D>，鏗鏘有力地喊出「我支持陳亭妃！」，簡單明瞭的訴求，不加任何配樂，明確呼應陳亭妃腳踏實地、誠懇實在、清廉儉樸的政治特質。
　　　　　　
選戰進入最後關頭，亭妃選擇公布這則素人宣傳影片，就是要用最貼近民眾的<U+2764>，獲得人民肯定。
　　　　　　　
#從政初衷
#最重要的是人民的聲音
#市長初選電話民調唯一支持陳亭妃
111224078898553_1747311571956454
2018-03-01T04:11:23+0000
亭妃針對南區提出「南區翻轉三願景」市政藍圖規劃。
　
亭妃的提出第一願景，是將南山公墓遷移，串聯水岸，開創休憩空間，提升週邊生活品質，縫合都市紋理，帶動南區發展。
　
第二願景， 亭妃將推動機場門戶的改善，改善交通動線，提升整體運能，共創合宜發展。

第三願景，亭妃將串聯濱海觀光，吸引民間資源挹注，讓黃金海岸重現。
　
讓南區脫胎換骨有更好的未來，亭妃準備好了！
　
#新台南新市長
#南區翻轉三願景
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1747239875296957
2018-03-01T01:58:01+0000
素人來相挺 讚聲為亭妃
陳媽媽溫情喊話：要將陳亭妃嫁給台南市！

市長電話民調唯一支持 陳亭妃
陳亭妃 was live.
111224078898553_1747156358638642
2018-03-01T01:00:00+0000
歌王余天：
亭妃一定將每一位鄉親當作她自己的生命一樣
一定把你們疼命命、惜命命<f0><U+009F><U+0092><U+0096>
　　　　　
<U+260E>3月5日至3月7日晚間6點到10點
#台南市長初選電話民調
#請唯一支持陳亭妃
111224078898553_1745452645475680
