2012-12-03T06:01:58+0000
方小弟真的是一個很乖巧的孩子，每天都還會打包營養午餐回家給大人吃。我們覺得學校社會是否可對這種單親或隔代教養的高風險家庭的孩子多點關懷呢……
大家齊心來幫住方小弟吧(默哀)
203598423025335_480905198627988
2012-11-26T04:14:40+0000
臺南市七股洋香瓜正值盛產期，歡迎各地民眾至七股品嚐新鮮現採的洋香瓜喔!!

　有鑒於近年洋香瓜栽種面積愈來愈少，原因出於政府現有的休耕補助政策。因政府的休耕補助，讓農村農地荒置，農民不必耕作就有錢可領，但也導致七股洋香瓜栽種面積日益減縮。

　不少財團到鄉下買農地，只是等著領休耕補助，報酬率比定存還高，如果未來農地價格上漲，獲利的還是財團，地方農民依舊無利可圖。

<U+22EF><U+22EF>　政府應確實為活化偏遠地區農村而努力，現行的休耕補助應改為補助有實際耕作農民，不要再補助沒有栽種作物的農地。

　中央除了要重視農地休耕補助問題外，也應了解農村快速老化的嚴重性，提出誘因讓年輕人願意回到故鄉發展，讓逐漸老化的農村引進新血，活化再出發。更多
203598423025335_477840315601143
2012-11-23T09:47:26+0000
黃偉哲關切高麗菜價 要求農委會從根源解決

近來高麗菜產量過剩，造成價格崩跌，眼見辛苦栽種換來心血全無的慘狀，面有難色的農民紛紛感嘆「種菜嘸菜工」，產銷嚴重失衡，農政單位拿不出有效解決辦法，菜農的心聲政府甘有聽到?

日前有台南菜農向立委黃偉哲陳情指出，今年在油、電雙漲帶動下，萬物齊漲，農民使用肥料等種植成本增加，錢不僅要花在刀口上，栽種作物時更要小心翼翼。年中由於颱風頻傳，蔬菜大漲，當時高麗菜價亦居高不下，甚至最高曾漲到一公斤五十元，原以為那時辛苦栽種的高麗菜可賣得好價錢，紛紛投入生產行列，沒想到現在菜金菜土，一昧搶種的結果，要面臨血本無歸的地步。

為此，立委黃偉哲於日前在立法院質詢農委會主委陳保基時問到，今年9月颱風過後，高麗菜價飆漲，農民搶種高麗菜當下，農委會竟沒有啟動任何機制來防止生產過剩，進而導致菜價崩盤呢?據農委會主委陳保基表示，只要某種農產品有賺到錢，農民就會紛紛搶種，導致生產過剩價格崩盤，這恐怕已是農民根深蒂固的觀念，一時無法改變，農委會現已舉辦「促銷」活動，期盼高麗菜價儘速回穩。
 
於會中，立委黃偉哲進一步追問，農委會是否應立即啟動更有效的防搶種機制，以防止農產品再度崩盤?陳保基則表示，今年曾對高麗菜三度發布農情預警，但仍沒有用，農委會未來將會透過農會資訊平台整合種植建議，並提供正確資訊給農民，藉以防止生產過剩的情況再度發生。

立委黃偉哲表示，當每次農產品產銷失衡時，政府就推諉說是農民搶種造成，難道農委會不須付任何責任嗎?黃偉哲更指出，農產品價格崩盤前都有跡可循，農委會應該提出有效的防搶種機制，徹底從根源來解決生產過剩的問題，避免價格崩盤的情形一再重演，使農民的心血付諸東流。
203598423025335_476697835715391
2012-11-23T08:43:52+0000
石斑魚外銷過度集”中”　黃偉哲提警訊:恐泡沫化

　石斑魚長年被臺灣視為重要的高經濟魚種，自從簽訂兩岸經濟合作架構協議(ECFA)後，石斑魚外銷比率竟然高達99%集中於中國市場，雖石斑魚今年外銷產量比去年增逾7成，但獲利不增反跌的現象已引發養殖業者的憂心，立委黃偉哲呼籲，中央應盡速輔導業者分散外銷市場，以避免我國石斑漁業泡沫化危機。

  立委黃偉哲表示，中國自身石斑魚撈約8萬多公噸，占全球產量38%，養殖量也高達4.6萬公噸，占全球產量61%，一旦中國業者提升養殖技術，利用低價搶回中國石斑魚市場，屆時將對臺灣養殖業者造成莫大衝擊，因此，他呼籲政府應提早擬訂因應對策，協助業者拓展外銷市場範圍。

　立委黃偉哲指出，根據統計，今年1到10月外銷產值新台幣40.2億元，產量1.3萬公噸，約成長45.6%，但與去年同時期成長為74.6%相較下，今年的外銷產值明顯呈現逆成長，且就目前看來，臺灣石斑魚外銷全面仰賴中國市場，其餘市場：如歐盟、美國、日本等國，幾乎不見臺灣石斑魚，外銷市場過於集中化的現象，將可能導致日後價格崩盤而無法挽回的重大危機。

　台灣石斑養殖以屏東枋寮、高雄永安以及台南北門為大宗，立委黃偉哲也強調，據統計，臺南市是台灣地區最主要的石斑魚苗培育區，養殖面積830公頃，佔了全臺40.7％，且在外銷價格巔峰時期，甚至每台斤能賣至500元，但隨著中國養殖量倍增、技術進步及刻意打壓價格的情況下，讓外銷價格跌落至160元，再加上魚苗、飼料、電費等生產成本皆漲價的情況下，更讓養殖業者雪上加霜。 

　再者，臺灣鯛近年也因中國削價競爭，使得外銷產量大幅下降，而為突破此困境，臺南市鯛魚業者於今年向瑞士申請ASC國際認證，期望能藉此拓展歐美市場，為此，立委黃偉哲於立法院提案，要求行政院能立即協助養殖業者取得此認證，讓漁民能夠獲得認證，進而拓展出一條嶄新的外銷管道。

　黃偉哲認為，臺灣鯛受中國削價競爭之苦，也正好成為石斑魚外銷個最好的經驗借鏡，他呼籲政府相關單位應該積極提出拓展其他市場的措施，藉以分散市場過於集中的風險，讓臺灣漁業能永續於國際市場上經營。
203598423025335_476687122383129
2012-11-20T04:17:39+0000
梅嶺樟湖一帶，因莫拉克風災造成路面、排水溝崩塌毀壞，不僅造成當地居民通行不便，更使許多農民無法出入運載農產品而影響生計。日前看到當地已順利完工，自己也感到很開心!!終於過去努力爭取經費與監督都看到成效了 \^0^/
203598423025335_192616937529656
2012-11-15T09:37:08+0000
中山高速公路之前施作拓寬擋土牆工程後，造成位處麻豆區小埤里屬高速公路北上302K+282路段東側便道路面被破壞，影響當地農民出入及農產品搬運。小埤里里長林玉雲向吳通龍議員及立委黃偉哲陳情，該路面土地所有權屬交通部高速公路局管轄，透過黃偉哲爭取，經向高公局爭取工程經費約250萬元修護，日前該工程已完工。

小埤里里長林玉雲指出，國道1號302K+282東側農路約550m，於高速公路拓寬前為柏油路面，高速公路拓寬工程進行時由於工程車輛出入，造成路面破損，拓寬後卻未修護，路況很差，如遇大雨更難通行。

經立委黃偉哲會同交通部高速公路局等相關單位實地勘查後，已請高公局南區工程處予以修護，並由麻豆區公所代辦路面施工事宜，施工後該農路由麻豆區公所管養。

施工完成後，當地農民均非常高興多年來出入不便的問題終獲得解決，立委黃偉哲指出，該路段東側便道緊鄰農田，路面毀壞嚴重影響當地農作進行，施作工程係將該處墊高路基、路面重新鋪設柏油並施作擋土牆，以提供農民更安全便利的農路行駛環境，並有利農耕器具的進出。
203598423025335_473593042692537
2012-11-14T02:36:34+0000
各位台南鄉親有福囉！黃偉哲在台南市中西區中正路１１２號新增設一聯絡處，如有任何問題歡迎蒞臨指教，謝謝!!
聯絡電話及傳真:06-2411968
辦公室主任電話:0933671939
203598423025335_473089372742904
2012-11-12T04:37:48+0000
台南關子嶺溫泉音樂節昨日開幕，活動期間有星光音樂會、產業特色市集，在關子嶺大成殿還有老照片巡禮展，帶大家回顧從日治時代到民國初年關子嶺百年來的改變及時光縮影。本活動將持續到明年一月六日，歡迎全國民眾一同享樂~~
203598423025335_472324502819391
2012-11-07T09:26:27+0000
今天「立冬」！代表著冬天將至，臺灣的習俗就是要補冬~
各位朋友們今晚好好犒賞一下自己一年來的辛苦吧!!!
在外地打拼的你們 也別忘了打通電話回家關心喔~
203598423025335_470436586341516
2012-11-06T09:28:44+0000
多年努力下，水保局終於同意核撥「五甲勢岩山野溪整治工程」經費200萬元整治，如今也順利完工，可喜可賀!!!
203598423025335_555223667827268
