2013-09-06T04:31:38+0000
台灣如果真的很自由，不管統一、台獨的言論都該被接納，只要不主張暴力推翻政府，就沒有問題；什麼時候開始台灣主權的行使碰到不同的人，就有不同的結果?

【中央社╱台北4日電】【田邊憲司2010年到台灣，登上玉山主峰後高舉「支持台灣獨立建國」布條，之後再到台灣就被內政部入出國及移民署禁止入境...】
【壹凸新聞／2011年06月14日】【鄭立中說兩岸關係向前走、和平發展、擱置爭議、共創雙贏，飛彈絕不打台灣百姓，但是中國只有一個，若有人主張台獨，飛彈就會對準他，目前大陸各城市建設已非常完善，絕對不希望兩岸兵戎相見...】
203598423025335_621170587934781
2013-09-05T09:21:29+0000
大台南市捷運化公車開通數月以來，我們接獲民眾反應了許多問題，包括班次過少、路線不佳等，我們也和交通局多次溝通，將民眾意願反映，以做為改進之建議；要完成健全一個交通網絡，是需要一些時日的，大台南地區腹地廣大，為縮短城鄉差距，將公車路線安排得更深入偏鄉，在調動上就需要更多人力，市府相關單位在持續努力中，請大家給予支持跟時間，讓我們共同建造更美好的大台南。
【目前有部分路線，針對長輩就醫跟學子就學的方便為考量，以優先做了更改，詳細狀況可參閱2384公車動態資訊系統或興南客運的網站公告http://snnew.myweb.hinet.net/main.htm

我們也歡迎民眾繼續為我們提供相關建議！
203598423025335_620734094645097
2013-09-03T09:55:26+0000
和電影、藝術做結合，不外乎是個縮短城鄉差距，發展的同時也能保留純樸的好方法，台南好地方~【荒 迎 大 嘎 關 林】
203598423025335_619793074739199
