2013-11-01T02:11:10+0000
...尷尬了
203598423025335_653351448050028
2013-10-29T06:35:59+0000
除了揪出黑心商家，好的優良商品也該被推廣~
善化、安定、西港、七股、將軍農會總幹事及農會人員，今天上午北上立法院，用自家生產的胡麻油，烹煮薑母鴨、荷包蛋、芝麻麵、炒蘆筍等佳餚，除傳頌台南料理好味道，更要讓立委們吃得健康，也讓更多民眾知道胡麻油的好處。
農會系統的胡麻油，品質比許多進口的油品還棒，歡迎來品嘗!
203598423025335_651747721543734
2013-10-22T09:38:00+0000
今天上午招開「食在不安心　政府在空轉」記者會，我們發現衛福部去年委託美和科技大學針對市售25項食用油進行調查，其中大統有四項早就知道有問題，另外包括名人代言、大賣場販售的油品中，也都出現大豆油（沙拉油）。
這份「市售包裝調合油標示符合基準之研究」是由衛生署食品藥物管理局委託美和科技大學執行，執行期間從去年1月1到12月31日，內容針對市售50件調合油產品進行標示與內容物比對調查，最後完成25種產品檢驗，並發現多達7種產品有疑似「混油出包」情形。
如果研究報告明明去年就出來，但衛福部卻坐視不管，還說查不出來，這慢了一年的相關責任，監察院應該主動調查。
203598423025335_647406471977859
2013-10-21T04:02:18+0000
20日通車的台84線總長達41公里，距離是全台第二，總經費高達275億元，是台南的重大交通建設，除連接玉井、學甲、麻豆等區，更讓雲嘉南國家風景區及希拉雅風景區連結，效益極大，相信明年10月前全線通車後，加上原台8、台86線以及106年或107年完工的西濱61號道路，將與國道1號、國道3號形成3橫3縱，對台南市未來發展絕對有相當大的挹注。
另外為免工程開發影響環境，於路線旁設置生態景觀池，引用瓦寮小排之活水，創造濕地環境增加生物棲地多樣性，並選用耐污染、耐鹽及耐枯水期之臺灣陸域原生種植物進行植栽設計，盼能建立多樣化生態環境、豐富用路人的視覺體驗並減少對環境的衝擊。
203598423025335_646836892034817
2013-10-19T02:37:18+0000
立法委員 黃偉哲 shared a link.
203598423025335_645769295474910
2013-10-19T02:34:03+0000
立法委員 黃偉哲 shared 我們想幫你's photo.
203598423025335_645768508808322
2013-10-16T09:16:38+0000
學甲區及將軍區間的重要聯絡橋樑─華宗橋，15日舉辦通車典禮，改建後的華宗橋橋長127公尺，橋寬14公尺，其提籃式鋼拱橋採三拱勒鋼設計，99年12月9日開工，102年8月10日完工，工程經費約新台幣1億8000餘萬，包含274公尺南北兩側引道及橋面上、下游各30公尺防汛道路護岸工程。
全台獨一無二的三拱勒鋼拱橋啟用時刻，同時也正式宣佈未來將配合將軍溪沿岸週遭環境的一併整建，以宜蘭冬山河為目標打造屬於大台南的冬山河，再創優質親水生態及觀光休閒環境。
203598423025335_644010072317499
2013-10-15T02:34:55+0000
就是今天，面對選民的質疑。
203598423025335_643180272400479
2013-10-14T07:19:03+0000
近年來颱風形成速度愈發加快，民眾在面臨颱風來襲時仍應保持危機意識。
媒體時有報導南部山區在風災水患過後，不少野溪護岸面臨基礎掏空亟待修護的困境，如何編列預算強化野溪整體整治作業，將錢花在刀口上，持續考驗著相關單位的智慧。
(圖為 南化區玉山里柚子腳鎮安宮一帶屬重要集水區，施作護岸、靜水池、擋土牆、箱涵等設施。)
203598423025335_642657055786134
2013-10-11T08:26:32+0000
能接觸到更多族群的民眾，是求之不得啦！不過「只要別逼我跟著唱唱跳跳就好！」是真的。
203598423025335_640853072633199
2013-10-07T03:40:13+0000
「2013台南虱目魚產業文化季」系列活動從5日由北門區的開幕、安南區的「虱目魚躍龍門－耀進鹿耳門」登場，接下來10月12日於學甲區舉辦「虱目魚系列產品嚐鮮、虱目魚丸親子DIY」、10月12日於七股區舉辦「一日漁夫」工作假期、最後於10月20日由北門區舉辦的「虱目魚料理烹飪交流」當壓軸，相關活動詳細內容請洽北門區公所網頁http://web2.tainan.gov.tw/beimen/，希望全國民眾不要錯過這一系列精采的活動，相約一起來趟好玩、好吃的台南漁村文化之旅。
203598423025335_638563122862194
2013-10-02T12:44:24+0000
天氣轉涼了！提醒民眾提醒家中長輩，季節交替時期，注意身體狀況，要開始注意保暖了！
203598423025335_635980766453763
