2013-03-07T10:42:10+0000
立法院今（7）日進行各委員會召委選舉，各委員會召集委員名單如下： 

內政委員會：江啟臣（國）、李俊俋（民） 

國防委員會：馬文君（國）、蕭美琴（民） 

經濟委員會：黃昭順（國）、黃偉哲（民） 

財政委員會：翁重鈞（國）、費鴻泰（國） 

<U+22EF><U+22EF> 教育委員會：孔文吉（國）、鄭麗君（民） 

交通委員會：楊麗環（國）、李昆澤（民） 

司法委員會：廖正井（國）、呂學樟（國） 

衛環委員會：蘇清泉（國）、陳節如（民） 

今日順利當選經濟委員會召集委員，扛下更大的重責，我將更盡心盡力的替人民服務與把關~~
203598423025335_531633393555168
2013-06-24T06:40:44+0000
總爺藝文中心二十二日舉辦「天目窯，不丹行者梵藏之美」展覽，特別邀請陶藝家許清全與不丹僧人烏金車令堪布仁波切共同展出，現場還有札毗洛本法王親筆題字的作品更顯珍貴，歡迎民眾到場感受不丹文化。
  開幕式偉哲有到到現場參與，來自不丹的烏金車令堪布仁波切送上「哈達」給現場來賓，用此吉祥物給予來賓們祝福。

http://tyart.tnc.gov.tw/Pottery/Pottery.html
立法委員 黃偉哲 added a new photo.
203598423025335_581157651936075
2013-06-22T04:24:39+0000
這個夏天相當炎熱，這兩天又常有午後陣雨，又濕又熱的環境相當容易孳生病媒蚊，假日的午後不妨將住家附近積水容器做個清理吧! 保護自己也保護家人，遠離登革熱的威脅。
偉哲關心您
http://tw.news.yahoo.com/落實孳生源清除-避免登革熱威脅-102500284.html
203598423025335_580122585372915
2013-06-21T08:43:33+0000
針對明年上路的12年國教大轉彎，「全面實施、不排富全免學費」的政策傳出變數；
我認為絕不應讓學生成為不健全體制下的白老鼠，教育部應全面暫緩12年國教、廢除排富標準，以學生權益為前提，千萬不能省了預算，卻損害了培植學生的教育百年大計。

http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS3/7976119.shtml
203598423025335_579596035425570
2013-06-19T09:58:15+0000
台南市養殖漁業總面積約一萬四千多公頃，以吳郭魚類、虱目魚及文蛤分為主，此三大魚種產值約三十八億元，然而養殖漁業生產區的排水問題一直困擾著漁民。
偉哲曾允諾將盡力協助市府向中央申請經費，改善台南養殖生產區排水問題，減少漁民對於地下水源之需求，讓養殖漁業與環境能和諧；生產區設施的加強更可提高競爭力，往後我們也將盡力協助偏遠地區的農漁業發展。
http://news.chinatimes.com/domestic/11050611/112013061800319.html
203598423025335_578713182180522
2013-06-17T04:33:00+0000
前日參與佳里青商會「佳里心．青商情．分享愛」歷屆會員回娘家的活動，心中很是不捨，由於受到經濟景氣差的影響，年輕人的薪資低，加入青商會的意願不高，使得社團幾乎沒有新血注入，這用心經營多年的青商會，被迫暫時熄燈。
過去偉哲一直堅持著替人民爭取最有利的民生法案及福利政策，未來也會一直努力下去，力求經濟復甦，讓年輕一輩有朝一日能恢復青商會的運作。
http://tw.news.yahoo.com/%e4%bd%b3%e9%87%8c%e9%9d%92%e5%95%86%e6%9c%83%e6%9a%ab%e6%99%82%e9%81%8b%e4%bd%9c-%e7%b5%90%e9%a4%98%e6%ac%be%e6%8d%90%e5%8a%a95%e6%85%88%e5%96%84%e5%9c%98%e9%ab%94-122610793.html
203598423025335_577659755619198
2013-06-14T06:18:11+0000
日前接獲民眾陳情，關於大家期盼已久終於開通的橘線公車，近日陸續出現脫班、班次過少等問題；偉哲已向市府交通通局反映，市府表示由於現在還在試營運階段還有許多待調整的地方，會和客運業者做檢討調整，務必給民眾方便的交通網絡。
203598423025335_575948009123706
2013-06-10T04:32:22+0000
阿勃勒花季開跑，這次以[黃金雨舞幸福]為主軸展開一系列相關活動，地點就在台南後山【虎頭埤風景區】；
這次端午假期只有一天，台南民眾可就近選擇到此賞花喝咖啡，花季期間還有兩個周休假日，可把握機會相約親朋好友前往觀賞這場黃金雨盛宴。
活動期間:102年6月8日(六)至6月23日(日)
鼓勵大家多多搭乘公眾運輸「綠幹線(13支線)」可前往。
http://news.sina.com.tw/article/20130608/9870861.html
203598423025335_573537809364726
2013-06-08T09:19:37+0000
每月第二個禮拜六，
是偉哲在南科服務處，
「與民有約」的日子。
203598423025335_572701282781712
2013-06-06T14:22:11+0000
昨天上三立的節目，偉哲和其他相關專業人士探討，關於最近接二連三的食品都出包，引的人心惶惶，衛生署內部人員到底還隱匿多少案情？私通圖利廠商的狀況有多少人牽涉？調查局一定要徹查。
203598423025335_571830606202113
2013-06-05T09:11:33+0000
日前我在地方的服務處接獲楠西區東勢里當地民眾及里長等人的陳情，照興坑仔內野溪兩側土石崩塌，不僅阻塞水流，遇大雨溪水暴漲，蔓延至附近農田樹林，造成農民土地財產損失；經向農委會水土保持局關切反映，水保局去年核定工程經費三百萬元整治，該工程並已完工驗收。
  
 先前梅雨鋒面報到，西半部強降雨不斷，雖然雨勢暫時紓解了南部缺水困境，但由於大量降雨集中在極短的時間區間內；因此山區仍有不少野溪面臨水土流失、土石崩塌的狀況。

 偉哲深知水土保持工作刻不容緩，日後亦將持續督促中央寬列預算，加強排水系統、治理野溪等工程，以保障民眾的身家財產安全。
203598423025335_571241096261064
2013-06-03T09:25:39+0000
近日許多網友或私下或公開的透過FB等管道串聯，向許多委員提出關於侵權網站封鎖與否的疑慮，民眾的擔慮我們都有收到。
在5/29的會議上我已經向智財局建議，在認定標準、執行機關、執法範圍等，要作更清楚的界定和具體的規劃，我們會在維護創作者智財和專利的前提下，盡力保障人民的言論自由及秘密通訊等相關權利。
203598423025335_570262666358907
2013-06-02T06:55:54+0000
剛剛那麼一震！很多人都被驚嚇到了，我也是。希望大家都很平安！
今晚在麻豆中央市場有賞兵活動，可以帶家人出門走走、看表演，幫大家壓壓驚！
203598423025335_569685963083244
