2014-01-08T06:50:39+0000
203598423025335_673944129293508
2013-12-26T09:49:55+0000
不要幼稚病! 

【天冷了，提醒大家注意保暖!注意家中老小身體變化!別輕忽寒流威力，清晨到明天全台低溫下探10度!!】
203598423025335_683473205037852
2013-12-19T07:06:02+0000
看完12夜的朋友們~票根還在嗎?!
立法委員 黃偉哲 shared 慧心寶貝家族's photo.
203598423025335_679901075395065
2013-12-18T06:17:44+0000
據說二寮日出可媲美阿里山!
203598423025335_679394665445706
2013-12-10T12:53:03+0000
[世界人權日提醒我們，現時在我們的社區及全世界，還有持續的人權問題。要讓人權在全世界得以落實推行，還有賴我們各人的努力。]
203598423025335_675230405862132
2013-12-10T09:59:30+0000
紀錄片《十二夜》揭露全台動物收容所的悲慘世界…
狗狗的生命週期很長，在極端的安樂死和結紮放養之間能否找到一個折衷辦法，來解決這些問題還有待努力，現有的動保法還有許多需要檢討的地方；動保團體一直無法認同流浪狗安樂死做法，希望能將流浪動物TNR（誘捕、絕育、回置）入法，動保團體的意見我們支持，另外還需考量到收容場所和經費、結紮費用等，未達共識的狀況下都還需努力。而【領養，不棄養。】是目前大家都能去宣導、去做的！
203598423025335_675177179200788
2013-12-03T07:50:48+0000
對於食品的內容物與產地來源，消費者有知的權利，衛福部也有做好有產品標示規範的義務!
203598423025335_671135846271588
