2013-08-05T05:52:44+0000
林杰樑醫生-感謝您對台灣的付出，您功德已圓滿，讓好福報陪您一路好走。
https://www.facebook.com/pages/%E6%9E%97%E6%9D%B0%E6%A8%91/112269112124206?fref=ts
立法委員 黃偉哲 shared a Page.
203598423025335_603636716354835
2013-08-02T15:53:11+0000
第二個漫漫長夜...

我們要拒絕，
拒絕大玩文字陷阱的假公投！
NO核四！核四OUT！
203598423025335_601660279885812
2013-08-02T09:20:15+0000
台南人，揪巧。
http://news.msn.com.tw/news3266696.aspx
203598423025335_601430369908803
2013-08-01T06:03:52+0000
紅線公車通車了。
http://citybus.tainan.gov.tw/zh/knowledge/10.html
203598423025335_600827069969133
