2015-01-08T02:09:46+0000
「書香安定 全家悅讀」全國首創，安定圖書館與全家便利商店[安定區保安店]合作，超商借書還書服務啟用。
立法委員 黃偉哲 shared 林志展服務團隊's post.
203598423025335_898690183516152
2014-12-15T10:30:29+0000
民進黨阻擋服貿，是因為沒有以民意為基礎強行通過的服貿，就是黑箱作業，此種結果只會對台灣人民不利，應在更公平、公開的談判原則下，來進行逐條審查，讓每項條文都能夠經得起民意的監督，這才是民進黨對於服貿一貫的處理態度，而不是如同海協會長陳德銘所言，「中韓FTA還有2年才會實施，中間就是在等台灣的時間」，這種說法完全不把台灣民意放在眼裡，一副高傲恩賜的態度，讓人不能苟同。(以下為修正報導)
203598423025335_880985991953238
2014-12-12T09:35:30+0000
台電的長年虧損，是自身經營成效有嚴重瑕疵，既為國營事業，去年因油電雙漲造成萬物齊漲，不僅推升民生消費物價，增加民眾生活負擔，更侵蝕台灣經濟成長率表現，現下如何讓物價回穩、人民有感，是政府、是台電該承擔的責任!
日前經濟委員會做出的決議，要求台電公司應依循原電價調整方案之獲利合理的回饋民眾，並要求經濟部在月底做出電價調降方案，然而台電卻將電價回饋與新版電價綁在一起，想蒙混過關，這是不合理的，既然要回饋，卻在新版電價公式將原本台電應負擔的燃料成本、稅費、合理利潤等，計算出每度成本，再外加每度0.1元的重建成本，要全民買單，要民眾如何接受？
立法委員 黃偉哲 added 2 new photos.
203598423025335_879511675434003
2014-12-11T07:07:42+0000
在油電雙漲後，因此翻漲的物價全都回不去了，台電應該先把今年度的盈餘回饋給全民後，再來談新版電價公式。
203598423025335_878999488818555
2014-12-08T10:05:29+0000
繼刪減台電公司購入電力預算25億元後，對台電連年發生鉅額資產報廢損失，其中103年度編列資產報廢損失，較101年度增加10億8,428萬4千元，顯見其營運效益不彰，決議再刪減相關經費2億元。
且要求台電公司對其計畫評估應更謹慎規畫，避免資產購入後始發現不適用、提前報廢、殘值高估等情事發生，而擴大營運虧損；油電乃民生必需，價格影響社會甚劇，台電獲利之際理應回饋民眾，讓民生物價回穩，要求台電公司在本月底實施電價調降政策。
203598423025335_877501472301690
2014-12-03T10:26:57+0000
天冷了，大家一定要注意家中熱水器、暖氣等家電使用安全!!
203598423025335_871803176204853
2014-12-01T06:52:21+0000
馬英九總統已預告辭去國民黨主席，應予尊重。畢竟這項在民進黨而言早已成為不成文鐵律的官吏，然而民進黨內部亦並非完全沒有挑戰，九合一選舉落幕，對庶民百姓而言，日子還是要過，太陽還是從東方升起，套句柯Ｐ說的話「回去睡一覺，隔天起床還是要工作」，但對政黨及政治團體而言，下一階段的工作才要開始，對民進黨而言更是如此。
「誠惶誠恐，如履薄冰」共勉之
203598423025335_870565482995289
