2014-12-01T06:52:21+0000
馬英九總統已預告辭去國民黨主席，應予尊重。畢竟這項在民進黨而言早已成為不成文鐵律的官吏，然而民進黨內部亦並非完全沒有挑戰，九合一選舉落幕，對庶民百姓而言，日子還是要過，太陽還是從東方升起，套句柯Ｐ說的話「回去睡一覺，隔天起床還是要工作」，但對政黨及政治團體而言，下一階段的工作才要開始，對民進黨而言更是如此。
「誠惶誠恐，如履薄冰」共勉之
203598423025335_870565482995289
2014-11-22T02:46:36+0000
一起來找哞~
藉由活動鼓勵並宣導民眾自發性至區內各里空地綠美化入口意象尋找彩繪牛，於活動期間拍照後上傳至臉書「我是善化人」粉絲專頁，讓民眾對各里在地風情、環境景觀有更深入的了解，宣導環境永續保護概念。

活動期間：103年11月14日至103年12月13日
立法委員 黃偉哲 shared 我是善化人's event.
203598423025335_865703306814840
2014-11-20T09:39:56+0000
我們服務處的義務法律服務，民眾可以多加利用!!此附上各服務處免費法律諮詢的時間:【南科(善化)服務處每周(一)下午06:00~08:00 電話06-5812798】【麻豆服務處每周(六)下午03:00~05:00 電話06-5717753】【佳里服務處每周(六)早上11:00開始 電話06-7230100】請事先撥電話預約時間，避免久候。
203598423025335_864842800234224
2014-11-17T02:35:04+0000
HI~同學
203598423025335_863034717081699
