2014-06-04T09:06:00+0000
【圖為 位處台十九線旁，佳里區禮化社區門牌三百十號前方路口，新設三色號誌。】
每年車禍事故發生率超過五次以上的路段，就有裝設交通號誌的必要性，該地點鄰近佳興國小及佳興國中，是學生家長載送孩子必經之路，亦是往來佳里和學甲的重要通行道路，更有設置的需求。
http://www.twtimes.com.tw/index.php?page=news&nid=416474
203598423025335_771907002861138
2014-05-30T03:33:12+0000
今日捐血車~
立法委員 黃偉哲 shared 台南捐血中心's photo.
203598423025335_768834583168380
2014-05-21T08:03:31+0000
轉PO-一個分享 一個希望，一個母親最後的願望。
 若有任何消息請致電：  0911-398-566  與已並女士或  0912-196-032  羅佑美女士聯絡。
 【花蓮縣萬榮鄉的黃夏妹女士，今年3月底昏倒送醫後昏迷不醒，4月開刀後被診斷為癌症，且癌細胞已轉移到腦部造成腦病變，目前在高雄榮總安寧病房靜靜地等待「主的召喚」，但她生平最大的願望就是能再次見到她六年前離家的小兒子黃偉哲。(民國70年次出生的黃偉哲原名羅佑斌，所以大家都叫他「斌斌」，當年離家時有著一張偏黑的圓臉，身材微胖，不知道現在變得怎麼樣了...)
 
203598423025335_763629537022218
2014-05-08T04:04:31+0000
這個可能是騙人的?! 雖然不知道真實性如何，愛台灣的大家看到這個標題，都會有想參與投票的衝動，但大家還是不要隨意點不知名的網址連結，以保護個人隱私安全。
http://devco.re/blog/2014/05/07/vote.tw.am-potential-phishing-site/
203598423025335_756232564428582
