2014-05-08T04:04:31+0000
這個可能是騙人的?! 雖然不知道真實性如何，愛台灣的大家看到這個標題，都會有想參與投票的衝動，但大家還是不要隨意點不知名的網址連結，以保護個人隱私安全。
http://devco.re/blog/2014/05/07/vote.tw.am-potential-phishing-site/
203598423025335_756232564428582
2014-04-25T03:02:30+0000
立法委員 黃偉哲 added 5 new photos.
203598423025335_749083928476779
2014-04-24T13:06:44+0000
民眾在凱道上了，這是台灣的總統府，應該是民意所主導的地方！
是太暗了所以看不見人民嗎？我們幫你亮燈了！#2014#終結核四#
立法委員 黃偉哲 is with 黃偉哲.
203598423025335_748740815177757
2014-04-24T05:02:51+0000
核四? 先告訴我們沒辦法處理的核廢料要怎麼處理吧!
203598423025335_748562251862280
2014-04-22T03:47:13+0000
★ 台北：
 <U+2661> 4/22（二）上午10點起，環保聯盟、公投護台灣聯盟等團體於立法院中山南路正門口，舉辦「人民作主、停建核四」監督立法院行動。
 
<U+2661> 4/22（二）起每天晚上9點，台灣防衛隊於大安森林公園信義路側草皮（捷運大安森林公園站二號出口），舉辦「燭光守護 廢核決心」廢核光點行動
 聯絡人：小韋 0981311673 佳珊 0953603969
 
★ 台中
 <U+2661> 4/22（二）起，每天晚上 7:30 中部學生發起在台中高鐵站靜坐。 

★ 嘉義
 <U+2661> 4/22（二）早上十點，中正大學發起「寧靜坐，不核作」活動，號召學生於寧靜湖前靜坐。 
<U+2661> 4/22（二）早上十點，於嘉義市火車站舉辦廢核行腳。
 
★ 台南
 <U+2661> 4/22~25每天晚間5~10點於台南市南榕廣場定點靜坐集會，每天會在台南縣市中心掃街發送黃絲帶、和全民連署書。
 
立法委員 黃偉哲 shared 黃昆輝's photo.
203598423025335_747442841974221
2014-04-22T03:21:23+0000
熱血一下吧
立法委員 黃偉哲 shared 台南捐血中心's photo.
203598423025335_747434485308390
2014-04-19T04:30:40+0000
夏天又是鮮奶銷售的高峰期，牛流行熱會造成乳牛生產量降低甚至死亡，繼而造成乳源不足，夏天原本就供不應求的鮮奶，可能又會造成「鮮奶荒」...研議強化措施，協助酪農有效防治疾病，主管機關與酪農站在同一陣線，主動輔導酪農參與講習及環境清潔，以預防重於治療，能多了解防疫要點，就能在第一時間有效控制疫情!!
203598423025335_745675552150950
2014-04-08T03:01:46+0000
在臺南渡冬的「國際明星鳥－黑面琵鷺」已經長出金黃色繁殖羽毛了！準備陸續北返了！由臺南市政府農業局主辦，臺南市生態保育學會承辦的103黑面琵鷺保育季系列活動之一的臺南市103年「再見HAPPY」環境教育寫生比賽活動，即將在４月２０日在臺南市安南區「四草野生動物保護區」配合103年「歡送黑面琵鷺」活動時隆重登場，歡迎愛好寫生比賽的全國各縣市大小朋友踴躍參加，除了還有彩繪風箏外，而且還可以一起來體驗這難得的生態教育活動。【活動時間為「寫生比賽」：103年04月20日（星期日）上午9時在安南區「四草野生動物保護區」報到，「彩繪黑琵風箏」：下午1時30分至3時。】希望透過社區保育行動，落實生態保育、生態觀光旅遊及環境教育的聯結機制，喚起大家對「生物多樣性」的重視，達成「生產、生活、生態」三生合一的目標。
203598423025335_739190766132762
2014-04-07T08:00:30+0000
老外看台灣。老外看服貿。
203598423025335_738699559515216
2014-04-07T06:19:51+0000
公民監督國會聯盟於3月份公布第八屆第四會期立委評鑑複審結果，偉哲繼第三會期後，在經濟委員會持續優良表現，再次獲評選為優秀立委，是偉哲任期內第10度獲得評鑑之優質肯定。感謝各界肯定，也期勉自己能在近來重大國家議題上，無愧選民託付，堅持信念，繼續「高標準」監督政府施政。
203598423025335_738672276184611
