2014-08-01T04:06:46+0000
高雄市於7月31日晚間發生嚴重氣爆，原訂於明後天（8月2日至3日）舉辦的「2014臺南愛情城市七夕嘉年華」開幕活動取消，以共同<U+7232>高雄不幸的公安事件哀悼及祈福。 
8/2、8/3遇見幸福•文化走讀及相關系列活動仍如期舉行，詳情請見官網（http://itainan.tnc.gov.tw/）及活動手冊。

為了安全起見，請民眾暫時避開高雄氣爆周邊區域，
民眾如要捐贈物資，
請與市府社會局聯繫，電話07-3368333轉7171　

需要捐血搶救受傷民眾，呼籲民眾踴躍捐血！
高雄捐血地點：
203598423025335_803889759662862
2014-07-27T16:28:17+0000
很特別很台南！不一樣的角度看台南，有拍到你家鄉了嗎？
203598423025335_801503943234777
2014-07-24T09:57:56+0000
最近在路上，是不是常常看到這樣的消防偵查車 !!

【圖 宏宸塑膠有限公司消防災情偵查車 捐贈典禮】
203598423025335_799780156740489
2014-07-14T03:30:31+0000
走失當天穿白色汗衫，灰色西裝褲，頭髮灰白，騎紫色腳踏車，身高約158公分，穿拖鞋，僅說要出門買東西，就失去蹤影。家屬已報警協尋，警方調閱監視器畫面，老翁最後的身影在大雅區大明國小前方，家屬拜託大家協助找人，有線索請聯繫神岡分駐所，電話（04）25622422。
立法委員 黃偉哲 shared 蘋果日報 台灣's photo.
203598423025335_794520733933098
2014-07-11T08:16:10+0000
現今執政當局對於如何營造台灣國內觀光環境與如何吸引國際旅客前往台灣旅遊…等情事，未有長遠之規劃，使得台灣觀光環境與吸引力逐漸在國際市場上失去應有之競爭力。
觀光的發展和環境的維護需平衡，如何加強大家對環境保護的觀念，培訓導遊對遊客進行行前宣導相當重要。
203598423025335_792933927425112
2014-07-07T03:38:35+0000
【台南市 急需熱血狗狗捐血救命】
【一個轉PO，一個機會】
Huang Mei-Chi
不好意思要麻煩大家
我家的狗狗 妹妹現在因為紅血球指數只剩12
醫生說低於10恐怕會有生命危險...
妹妹現在很需要輸血
30公斤成犬 有打過預防針的狗都可以輸血給妹妹
心頭的一塊肉 希望大家能夠一起幫助妹妹 讓牠遠離病痛 謝謝大家><
《捐血條件》
年紀：7歲以下
體重：30公斤以上
疾病：健康狀況良好、定期打預防針、無感染性疾病、無心絲蟲病史
《配對地點》
動物醫院名稱：中美獸醫院
電話：(06)281-2233
地址：台南市和緯路二段231號
輸血需求：全血
《聯絡方式》:黃媚齊 0970385834
非常感謝大家幫忙
立法委員 黃偉哲 shared 寵物捐血資料庫's photo.
203598423025335_790615757656929
2014-07-02T02:45:23+0000
...我想台灣人應該有足夠的素養才是，大家互相提醒吧~保留台灣美景，應該要用心感受、將心比心，慕谷慕魚、彩繪村、蘭嶼等等...很多的景點都一樣，不要因為遊客的進入毀了原本的美好，身為台灣的一份子，我們不只要自己做好榜樣，更甚要提醒外來遊客尊重台灣這塊土地的一切。當個有素養的旅行者。
203598423025335_788141827904322
