2014-09-02T09:16:43+0000
洩密案可能繼續延燒，不論服貿協議或談判中的兩岸貨貿協議，都受到質疑，因此在兩岸協議監督條例沒有確立前，服貿更不可能審，這無庸置疑，而在野黨杯葛的正當性也提高。

203598423025335_820870861298085
2014-08-26T04:00:44+0000
近日偶爾會下小雨，鄉親們一起來清除居家附近的積水容器，倒蓋積水容器、保持乾燥，阻絕病媒蚊孳生源，杜絕病媒蚊幼蟲孳生。
【登革熱俗稱「天狗熱」，登革熱種類分為典型登革熱及出血型登革熱，是一種藉由病媒蚊叮咬而感染的急性傳染病，主要出現發燒、頭痛、後眼窩痛、肌肉關節痛、出疹等症狀。】
登革熱發病初期，與一般流感很像，民眾要格外注意，如有疑似症狀盡速就醫。
203598423025335_817176498334188
2014-08-25T01:52:34+0000
由台南市政府觀光旅遊局舉辦的「2014台南馬沙溝音樂節」原訂8月9日辦理，因高雄氣爆事件延期，今日宣佈活動延期至9月6日（星期六）16：30-21：00原場地舉行，今年增加舉辦「馬沙溝音樂大賞」樂團競賽，優勝前三名並將於9月6日當天擔任開場演唱，此外還有知名歌手A-Lin、品冠及趙之璧等人接力演唱，活動精彩可期，歡迎民眾攜家帶眷一起來台南渡過一個不一樣的中秋假期!http://tour.tainan.gov.tw/news.aspx?sn=25996
203598423025335_816673751717796
2014-08-23T04:27:19+0000
麻豆真的很多好吃美食!
203598423025335_815569638494874
2014-08-15T10:26:33+0000
有朋友們 也在漁港親身參與現場熱鬧拍賣的嗎!
203598423025335_811494922235679
2014-08-12T00:39:43+0000
台南地區瞬間強降雨，已宣布停班課，請民眾小心注意自身安全，關注身邊環境變化，平安。
203598423025335_809664259085412
2014-08-11T10:11:10+0000
台灣農業需要的是"基礎設施"與"農業生產設備"之直接建設與提升，農業主管單位應實際了解農民的直接需求，實際協助農民，而非再採取獎補助模式虛擲經費，支出模式大量採取間接之獎補助方式辦理，無助於真正提升農業產值及農家所得。
203598423025335_809297349122103
2014-08-08T03:55:21+0000
漫遊 水道。漫遊 古蹟。慢遊 山上
該微電影拍攝的場景是位於台南市中央的山上區，大台南市面積最小的區域，地小人少，卻珍藏數量豐富老厝與樹，『台南水道』及『山上淨水廠』更是深-具生態及人文意義~
203598423025335_807592082625963
2014-08-01T09:42:01+0000
除了請消防、搜救單位協助高雄救災，今日賴市長也指示相關單位，進行全市各區地下氣體管線盤查作業，已確定全市並沒有埋設低燃點丙烯及乙烯等氣體管線，請台南市民安心。
【圖片翻攝 台南市政府專頁】
203598423025335_803980726320432
2014-08-01T04:06:46+0000
高雄市於7月31日晚間發生嚴重氣爆，原訂於明後天（8月2日至3日）舉辦的「2014臺南愛情城市七夕嘉年華」開幕活動取消，以共同<U+7232>高雄不幸的公安事件哀悼及祈福。 
8/2、8/3遇見幸福•文化走讀及相關系列活動仍如期舉行，詳情請見官網（http://itainan.tnc.gov.tw/）及活動手冊。

為了安全起見，請民眾暫時避開高雄氣爆周邊區域，
民眾如要捐贈物資，
請與市府社會局聯繫，電話07-3368333轉7171　

需要捐血搶救受傷民眾，呼籲民眾踴躍捐血！
高雄捐血地點：
203598423025335_803889759662862
