2014-06-26T08:46:16+0000
真是...可笑 又可悲。
203598423025335_784946874890484
2014-06-24T09:51:19+0000
NO NO NO 錯誤消息請勿再傳遞了!
203598423025335_783780658340439
2014-06-23T04:04:48+0000
台南好七淘~
203598423025335_783151798403325
2014-06-10T02:53:08+0000
台灣的能源政策係長期依賴著外來原物料的進口，從台灣的發電比例分配表來看，以2013年為例，台灣以燃煤、燃油及燃氣方式發電占總發電量高達72.7％，顯見，對於接收上述三種原料進入台灣發電之接收設施，如：卸煤碼頭、儲油槽及天然氣接收站，亦顯得格外重要；然日前，為解決台灣北部地區天然氣量不足發電問題，台灣經濟部預計於北部地區興建第三天然氣接收站，但據了解，台灣經濟部對於第三天然氣接收站錯誤的政策，恐又將台灣帶進一個「圖利財團」的黑洞中。

台灣走向非核家園已是必然的態勢，我們必須呼籲執政當局，第三天然氣接收站是台灣未來重要建設，也牽動著台灣未來國家整體發電量與發電價格，經濟部應該審慎評估第三天然氣接收站應由國家完全主導，而非再委由民間經營，造成未來爭議不斷。
http://tw.on.cc/tw/bkn/cnt/commentary/20140610/bkntw-20140610000420391-0610_04411_001.html

203598423025335_775430042508834
2014-06-04T09:06:00+0000
【圖為 位處台十九線旁，佳里區禮化社區門牌三百十號前方路口，新設三色號誌。】
每年車禍事故發生率超過五次以上的路段，就有裝設交通號誌的必要性，該地點鄰近佳興國小及佳興國中，是學生家長載送孩子必經之路，亦是往來佳里和學甲的重要通行道路，更有設置的需求。
http://www.twtimes.com.tw/index.php?page=news&nid=416474
203598423025335_771907002861138
