2014-03-20T08:38:22+0000
關心台灣未來，卻無法前來台北的台南鄉親們，成大南榕廣場 也有呼應的活動了。
 
【原由: 在台南的我們很心急，除了關心北部進駐立法院議場守護台灣民主的夥伴們，在地的我們，必須，必須出聲，必須，必須做些甚麼。否則我們只能在極度的懊悔和痛苦中哀嘆。
 我們要站出來，向身邊的家人、朋友、同事，向更多人說明和呼籲，因為，我們不能同意關乎台灣存亡的重要法案，竟被極少數人用極端粗暴的方式決定，而且他們還是領我們的辛苦納稅錢，用國家暴力糟蹋我們。
 我們都會是直接深受其害的一群，我們必須拿回親自審議服貿的權力。不讓國家和自身權益被出賣。不裝傻，不裝死，自己國家自己救!】
 
立法委員 黃偉哲 shared Luna Liu's event.
203598423025335_708416462512941
2014-03-19T09:50:39+0000
香港人表示:香港到今天這個地步，是個非常稱職的壞榜樣，大財團籠斷、表面上地區富裕，具有特色和集體回憶的店舖和地方被蠶食。 
澳門人表示:表面風光、內裡坎坷，澳門人基本上已經放棄mode了，也想高呼一句「還我澳門」。
203598423025335_707890259232228
2014-03-19T03:21:35+0000
（CNN）「公民記者」（iReport）網站開設專區報導。
203598423025335_707786852575902
2014-03-17T08:08:14+0000
XD
203598423025335_706914609329793
2014-03-17T07:26:53+0000
營建署在設計評點表時思考過於僵化，並未考量往年申請民眾的實際狀況，僅只是把住宅法第四條第一項前十一款規定之具體項目畫入評點表，但第十二款的「其他經中央主管機關認定者」卻沒有設計對應項目，對於許多領有重大傷病證明的弱勢民眾極為不利。
《住宅法》立法意旨是為健全住宅市場，提升居住品質，使全體國民居住於適宜之住宅且享有尊嚴之居住環境，我們將提案要求內政部及營建署依《住宅法》第四條第一項第十二款「其他經中央主管機關認定者」設計對應加分項目，並同時「單親家庭、重大傷病」等事由納入，以落實照顧弱勢與實現居住正義之精神。
203598423025335_706904635997457
2014-03-05T09:03:19+0000
保安林地固然以防沙、防風等功效為主，但此林地緊鄰村里，林務局因可聽取民眾意見做變通！此地經與林務局協商後，林務局也從善如流將該地進行整理修剪後，重新植栽並讓碎石小徑能夠通行，讓原本雜亂的環境煥然一新，而且廢棄的碉堡也已上鎖封閉，民眾能安心將此處當作休閒運動的去處!
203598423025335_701650106522910
