2014-03-05T09:03:19+0000
保安林地固然以防沙、防風等功效為主，但此林地緊鄰村里，林務局因可聽取民眾意見做變通！此地經與林務局協商後，林務局也從善如流將該地進行整理修剪後，重新植栽並讓碎石小徑能夠通行，讓原本雜亂的環境煥然一新，而且廢棄的碉堡也已上鎖封閉，民眾能安心將此處當作休閒運動的去處!
203598423025335_701650106522910
2014-02-26T10:05:08+0000
日前我們向台南地區幾間養豬戶關切現況，豬農無奈指出，去年十月疫情爆發，至今都沒看見防疫單位有所積極作為，自己的豬舍會不會染下痢全靠運氣；「雖然不忍，但就是這無奈」，有些豬農只好自行土法煉鋼，將感染下痢死亡的小豬腸胃絞碎，和生理食鹽水混和後，餵食未感染之成豬，讓全豬場的豬隻同時感染PED病毒，能存活下來的就自行產生抗體...
 據養豬戶表示「豬下痢死的比口蹄疫還多，化製車還每天載著病毒在路上跑來跑去，不會四處傳染才奇怪！」我們不禁要質疑防疫單位是不是太過鬆散，至今尚未建立有效的防治方法。現在豬隻大量死亡後，又開始擔心豬肉價格上漲該怎麼因應，是本末倒置，相關單位應積極著手研擬疫苗或防治措施，地區檢疫所更該主動提共協助，向養豬戶了解通報狀況、宣導如何防範。

203598423025335_698495046838416
2014-02-19T11:38:58+0000
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's post.
203598423025335_10201512290064743
2014-02-18T03:16:03+0000
【政府，是比爛的嗎?】
民眾陳情，日前闖紅燈遭員警開單，但罰單的到案日期和開單日誤填同一天，要繳費四處碰壁，監理單位告知民眾該罰單已刪除，但上網仍可查到罰單，只好先繳錢以免過期。
為了一張烏龍罰單疲於奔命，打電話問開單警局也被敷衍，政府連小事情都處理不好，會給民眾很大的負擔。
203598423025335_713655205352985
2014-02-06T02:55:53+0000
雨季來臨前，相關單位加緊腳步吧! 別再讓民眾失望了。
203598423025335_688283311192923
