2015-03-11T10:01:17+0000
小朋友 ~ Give me five ！幫叔叔加油好不好呀！
203598423025335_935571673161336
2015-03-10T07:03:03+0000
在夜市掃街的時候，買了小玩具犒賞自己，沒想到助理幫我貼了照片，搖身一變，就變成列車長了。

台南啟航 • 大步起行  懇請唯一支持黃偉哲
203598423025335_934895356562301
2015-03-10T03:33:45+0000
前陣子我接獲到「無臂蛙后」方姿雅的陳情，她自出生就沒有雙臂，因為有外出需求，買下一輛符合她用雙腳操控的改裝機車並學習騎乘，這一年來她想報考駕照，想合法上路，而未能如願。

出生後就失去雙手的方姿雅，從小靠雙腳打理生活，從刷牙、吃飯、打電腦到滑手機樣樣都行。但是身障者想要擁有跟一般人一樣，有交通移動的能力，卻比一般人更難取得駕照。相關單位一定要盡快拿出完善的配套措施，身障者使用輔具之後跟一般人一樣可以行動流暢，同時他們也希望享有跟大家一樣的權利，我這邊也會繼續從旁關心、協助。

新聞連結：http://news.ltn.com.tw/photo/local/paper/543537
圖片引用自由時報記者王俊忠
203598423025335_934843383234165
2015-03-09T05:00:10+0000
嘿呦，看我一個箭步，其實我也是很靈活的。
203598423025335_934152499969920
2015-03-08T11:30:01+0000
今天去市場走踏的時候，有阿伯招招手要我過去，說著「哩阿捏打拚，吃點棗子顧身體拉」，阿伯拿了好幾顆棗子塞在我懷裡。

我很感動老人家疼惜我的心情，大家對我的疼惜，是我更加努力的動力！
203598423025335_933718486679988
2015-03-08T06:22:10+0000
妳是這個世界上，一股溫柔而堅定的力量。

婦女節，源自於女權的奮鬥，我從來沒有忘記在我的身邊，有很多如此溫柔而堅定的力量。祝福大家今天都快樂。
203598423025335_933620976689739
2015-03-08T05:42:14+0000
立法委員 黃偉哲 updated their cover photo.
203598423025335_933609160024254
2015-03-08T02:30:01+0000
去菜市場跟大家道聲早安，早上的市場好熱鬧啊，人聲鼎沸，有遇到帶孫子的阿嬤用力跟我揮手，有遇到路過的年輕人用力給我比讚。偉哲都謹記在心。
立法委員 黃偉哲 added 26 new photos.
203598423025335_933174206734416
2015-03-07T12:32:06+0000
這些年來，走過的每一段路，握過的每一雙手的溫度，我都銘記在心，有你們真好。
203598423025335_933148646736972
2015-03-06T11:05:00+0000
台南的鄉親真是熱情如火，如果大家路上有捕抓到野生的偉哲，請記得不吝嗇地給偉哲來聲加油，或是來比個讚喔！
立法委員 黃偉哲 added 9 new photos.
203598423025335_932471116804725
2015-03-06T08:06:14+0000
這張背影照，是朋友偷偷拍下然後Line給我的。每天都是大包小包的南北奔走，其實我不辛苦，為了我最愛的這片土地，我願意。
203598423025335_932470563471447
2015-03-05T06:28:11+0000
今天早上在立法院開完黨團記者會後，下午回到台南做黨內參選登記。偉哲的選區，幅員相當遼闊，東至南化、楠西，西至七股，其物產、海產豐饒，是台南市的農業生產的心臟地帶，從過去到現在，鄉親的交付、肯定，偉哲不曾忘記。在立法院為台南在地打拚的好成績，是偉哲實踐對鄉親所承諾的，讓台南好還要更好。

看到我有信心的手勢了嗎，請鄉親朋友也幫我加加油喔！
立法委員 黃偉哲 added 7 new photos — with 黃偉哲.
203598423025335_931943750190795
2015-03-05T03:47:14+0000
【黨團記者會】

今天早上與發起「410還權於民」的公民團體，一起開記者會表達補正《公投法》、修改《選罷法》的訴求。

我在記者會上表示，今年的3月18日，當初參與的團體也紛紛發起相關紀念行動，立法院絕對是「重兵戒備」，如同《公投法》用高門檻封殺民意，但全世界有哪個國家「修憲門檻比修法門檻還低」，國民黨修憲卻不修法，朱立倫根本是做半套，唬弄民意。
立法委員 黃偉哲 added 4 new photos.
203598423025335_931901440195026
2015-03-04T11:00:01+0000
昨天的總質詢一結束，我馬不停蹄的回到台南，台南的夜市，真棒!
立法委員 黃偉哲 added 16 new photos.
203598423025335_931394486912388
2015-03-03T13:29:55+0000
立法院新會期今天開始總質詢，偉哲首先針對美牛議題來詢問行政院長毛治國，問對於開放更多美牛部位，有何意見？偉哲認為，之前美方對我方並不友善，如在這次議題中，美方並沒有得到相對利益，美對台必將不當一回事。

後續還問各部會首長公務員加薪、軍方退撫制度、水情、獄政等議題。後續會把影片上傳，請大家拭目以待喔。
立法委員 黃偉哲 added 2 new photos.
203598423025335_930917760293394
2015-03-03T03:01:28+0000
偉哲跟台北市長柯文哲，一起嗡嗡嗡，祝大家過年開工、一路成功。

不知道大家家裡有沒有收到夾報的文宣呢？
有收到的朋友們也喊個Yo吧！
203598423025335_930712073647296
2015-03-02T10:57:00+0000
經濟部長鄧振中認為骨髓、血管、頭骨肉、面頰肉、食道肌、牛油、牛舌等牛雜碎等都不屬於內臟。但是，美國農業部公布的內臟定義中，把心臟、肝臟、腎臟或舌頭都列為「新鮮的內臟肉（fresh organ meat）」。

政府進一步開放6項美牛進口在先，又暫緩被列為狂牛疫區的加拿大牛肉進口在後，官員怎可如此鴨霸！無論如何，應以人民的消費者權益為優先！

http://udn.com/news/story/7777/701180-%E5%89%8D%E9%80%B2TPP%20%E6%93%AC%E9%96%8B%E6%94%BE%E7%BE%8E%E7%89%9B%E9%9B%9C%E7%A2%8E%E9%80%B2%E5%8F%A3
203598423025335_929802417071595
2015-03-02T03:31:16+0000
二二八當天，我也到了安平228紀念公園參加追思會。賴清德市長在致詞的時候，提及到要讓蔣介石銅像在最短的時間退出校園。

我馬上就回想到，我年輕的時候，在台大就與一些同學、學長，為校園裡的蔣公銅像「戴高帽」，拿著「民族救星」、「世界偉人」等字樣的高帽，放上銅像頭頂，挑戰當時的威權圖騰與時代禁忌。

那時候，我們爭的是突破。我永遠謹記。
203598423025335_930093623709141
