2015-01-23T03:41:39+0000
透過農民代表的說明，很明顯農委會的策略，似乎沒有實際解決農民的問題，農民並沒有得到實際的補償，甚至是無薪的狀態，無田可耕的更是普遍，農委會該更積極研擬可以直接幫助到農民的方案，另外針對高耗水工業用戶訂定旱季差別水價，水價調整方案是否可能先併入耗水費做區隔，也該再進一步做檢討。（附上質詢片段<U+22EF>）
203598423025335_906513086067195
2015-01-21T06:45:48+0000
施工訊息 請用路人注意安全 提前改道
203598423025335_905588446159659
2015-01-17T03:02:29+0000
是對「修憲」議題，所提出幾項看法：
一、國人的共識度的凝聚
二、修憲面相應多元性
三、修憲時間不應如此短促
203598423025335_903308206387683
2015-01-15T05:36:00+0000
http://www.appledaily.com.tw/realtimenews/article/politics/20150114/542248/回擊趙藤雄　柯文哲：想用大巨蛋恐嚇我沒那回事【根本是每看一個計劃就要抓狂一次。】
這讓人想到之前，助理回傳某放水工程會勘的照片，指出防水閘門施作在離進水口一尺遠處，中間留了一的大洞，剛好讓水從洞口不斷湧入；還有設計施作高出水溝道平面兩尺的防水閘門，不知道是不是想擋空氣
203598423025335_902355086482995
2015-01-13T07:48:50+0000
紐約地鐵月台上，一位黑人在作薩克士風演奏。
聽聽他吹的是什麼？
立法委員 黃偉哲 shared 小小紐約 美國代購's video.
203598423025335_901444643240706
2015-01-08T09:30:11+0000
在「行政院函送經濟部函報所屬台電公司電價費率計算公式的修訂擬議」，其中建議成立『電價費率審議會』這部分，我們除了要求行政院盡速提出配套的相關法令修正草案，讓審議會能符合國家法制規範外，也要求該審議會組成時，行政部門及所屬推派或可實質控制的審議會成員，不得超過2/5，另外近三年內與台電公司有委辦、委託研究關係人士，不得為電價費率審議會成員，以確保『電價費率審議會』是一個公平公正的組織，能確實審議檢討出合理的電價費率。
203598423025335_898858416832662
2015-01-08T02:09:46+0000
「書香安定 全家悅讀」全國首創，安定圖書館與全家便利商店[安定區保安店]合作，超商借書還書服務啟用。
立法委員 黃偉哲 shared 林志展服務團隊's post.
203598423025335_898690183516152
