2015-12-10T13:04:45+0000
其實我沒有臉青青拉，只是當時我在思考：

「不知道馬英九放屁是正在大，還是腸子在爛？」

#呼籲謝議員不要只是嘴巴說說要身體力行推動台灣母語課程列入國中必修科目
203598423025335_1085039818214520
2015-12-07T02:40:36+0000
在行程與行程中間，常常會抽一點時間讓自己可以填飽肚子、補充體力。

昨天下午台南競選總部成立大會結束後，覺得肚子一陣咕嚕，就跑來吃黑輪加米血。一邊嚼嚼還一邊跟老闆聊天，開啟多功能模式。

#吃飽顧台灣  #黑輪米血好食
203598423025335_1083326098385892
2015-12-06T10:38:47+0000
嘿~我在這裡

台南的競選總部成立，有一個指標性意義是「選舉要熱起來了」。小英主席說，當選後要改革黑金、實踐世代正義，讓年輕人找到喜歡的工作、買得起房子，我們這一代有責任要為下一代守住完整的選擇權。改革政府，跟人民在一起；終結政治對立，對於不同意見可以坐下來好好談。

讓我們在1月16日當天用選票支持，讓做不好的馬政府心服口服，「我們沒有黨產，我們只有台灣人民當我們的靠山」。

#點亮台灣  #我不小心閉眼睛了
203598423025335_1082963348422167
2015-12-06T04:31:15+0000
大臺南的競選總部要成立囉，歡迎鄉親好朋友一起來鬥陣熱鬧，讓臺南火花起來，讓臺南在2016年的總統大選可以開出最棒的成績。

#點亮台灣  #大仁哥今天青年辯論加油
203598423025335_1082848235100345
2015-12-05T04:28:11+0000
這是我親愛的老媽，我們的眼睛、鼻子、嘴巴都很像吧。謝謝你多年來一直在我身後支持著我。

#抱一個  #瀏海好有特色
203598423025335_1082348011817034
2015-12-04T03:10:33+0000
雖然最近這幾天轉冷，但是選舉日將近，該拚搏的還是要拚搏，加油加油加油！！！

#感謝每個對我微笑的你們  #你們的笑容是我最大的支持
立法委員 黃偉哲 added 6 new photos.
203598423025335_1081801708538331
2015-12-03T02:45:18+0000
今天一打開臉書，發現我的臉書頁面多了一個藍勾勾。雖然我沒有遞交申請資料，不過仍感謝臉書給我這認證。

聽說藍勾勾會有新增直播功能，大家希望看到怎樣的直播畫面呢？質詢？選民服務？
203598423025335_1081319528586549
