2015-10-29T08:12:41+0000
今天早上召開黨團記者會，我指出今天已是「三千萬支票」揭發的第六天，各方證人是不一致、支票流向不明，目前獨缺朱立倫的說法。朱立倫主席應該主動出面說清楚。同時我也提到特偵組應該發動搜索、扣押相關證據，否則外界會質疑到底辦真的還假的？

目前獨缺朱立倫、李四川的解釋，不能一直用偵查不公開的說法迴避，畢竟去年在柯P競選期間，為了MG149案也遭到檢方搜索，但最後柯P也選擇公布所有帳戶以示清白，朱立倫應該出面說清楚。

#三千萬支票 #朱立倫 #國會擋很大

新聞連結：http://www.appledaily.com.tw/realtimenews/article/new/20151029/721380/
203598423025335_1065590226826146
2015-10-29T02:22:55+0000
自己的扇子自己發！

努力勤走、傾聽大家的聲音，是我職責。
203598423025335_1065517973500038
2015-10-27T09:39:08+0000
有時候我會默默的站在場邊，讓我更能感受整個活動的氛圍。我也是很認真的在聽小英主席發表的談話喔！
203598423025335_1064746276910541
2015-10-27T03:03:59+0000
今天早上進行施政總質詢，我之前表態若遷移松山機場，可改建綠地，能留給台北市民一個「呼吸的肺」，民間一直有這樣的呼聲，未來桃園機場擴建後，也能吸納更多旅客量。

同時也詢問行政院長毛治國，政府對於台灣房地產狀況的立場。
立法委員 黃偉哲 is at 立法院議場.
203598423025335_1064645233587312
2015-10-26T09:44:23+0000
台灣文學大師葉石濤先生，曾經說過這句話「台南是一個適合人們作夢、幹活、戀愛、結婚、悠然過活的地方」。

台南，是我的故鄉，是我的家。
立法委員 黃偉哲 updated their cover photo.
203598423025335_1064328233619012
2015-10-26T08:46:17+0000
昨天小英主席來到台南參加小英姊妹會成立大會，演說真的讓人感動。

提到只重視表面數字的那個時代已經過去了。未來的政策方針，除了經濟成長率，還會特別注意「生育率」與「女性勞動參與率」，這兩個與國家進步相關的重要指標，都與女性有關。

要提高「生育率」，要讓大家有好的收入，少一點房貸的壓力，生了小孩有人幫忙照顧，不用擔心教育跟治安的問題，才能安心、放心的生養下一代。要提高「女性勞動參與率」，需要政府把托育跟社區照顧的系統做好，讓女性有更多機會，繼續自己的職業生涯。

#一票都不能少  #擘畫美好未來  #安居樂業 #傾聽包容折衝與協調
203598423025335_1064314050287097
2015-10-25T13:44:13+0000
歡迎大家閱讀 <U+2764>

今天小英主席來到台南參加台灣基督長老教會「宣教150週年教會日活動」，小英主席舉228受難者林茂生博士為例，指10月25日，對許多台灣人來講，就像林茂生博士的經歷一樣，代表無法自立自主，隨時代浮沈的一段記憶。但是，也有很多台灣人，有著不同的記憶。今天抗戰勝利，跟台灣光復70週年，對他們來說，10月25日，代表著民族的自信與勝利的歷史。

小英主席表示，要解決這個難題，不是去尊崇其中一種歷史經驗，而對另外一種視而不見，也不是強迫別人改變認同。

我們必須先承認分歧確實存在，進而相互理解與包容，而不是讓分歧繼續擴大。我們有不同的過去，但自由與民主是我們共同的價值。

分裂不是政治的本質，衝突不是獲勝的方式。政治人物應該帶著人民，一起追求可以超越對立的歷史契機。
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's photo.
203598423025335_1063964360322066
2015-10-25T10:55:31+0000
看到你們的笑容，就是支持我最大的力量。如果鄉親有看到我的話，記得給我一個笑容、一個讚聲，就是對偉哲最大的支持。
203598423025335_1063912886993880
2015-10-23T03:30:24+0000
今天早上召開記者會，回應朱立倫說要國會改革。

國民黨作為立法院席次過半的最大黨，卻是阻擋國會改革、轉型正義和民生法案的最大黑手，朱立倫不應該推諉卸責。這屆立法委員任期只剩2個多月，還有將近百件法案躺在程序委員會無法交付院會審查。重點是國民黨力擋的法案，都是與民生、政治改革相關的法案，擋法案可惡，說一套做一套更可恥。

圖：楊淳卉/攝
203598423025335_1062846130433889
2015-10-21T07:15:43+0000
趕行程嗡嗡嗡，路上喝杯果汁，料好、實在又便宜。

讓大家來猜看看這家果汁店在哪裡，又有什麼有趣的特色呢？
203598423025335_1061999293851906
2015-10-20T12:53:12+0000
立法委員 黃偉哲 updated their cover photo.
203598423025335_1061659327219236
2015-10-20T07:01:27+0000
紀德艦在海上「釣魚」，雖不涉戰力問題，但卻影響國人對國軍整體戰力與形象的觀感。

國防部有必要明確的規定，官兵於海上任務期間及休閒的規範，才不致於以私害公，影響國軍整體戰力。
203598423025335_1061577360560766
2015-10-19T03:17:15+0000
祝大家媒合成功

前幾天我參加一場身心障礙者就業博覽會，共有50家廠商、提供671個工作機會，吸引約兩千人到場，初媒率四成五。我覺得勇於對話與跨出第一步是非常重要的，我要替所有的身心障礙者朋友加油打氣，加油加油！
203598423025335_1060924447292724
2015-10-18T05:09:37+0000
好熱好熱，自己的扇子自己發！
203598423025335_1060481054003730
2015-10-17T04:44:54+0000
咕嚕咕嚕，跑行程跑的好餓喔，老闆你推薦什麼好吃的。

os:給我五個粽子我都吃得下！

大家要不要猜猜我在哪裡？
203598423025335_1060059827379186
2015-10-16T08:50:57+0000
我們要面臨的，是長遠的路。

固然健保的補充準備金還有四百多億，看似很多的數字，但是很可能在兩年內就會消耗完，因為現在每年健保的支出成長高達4%以上，但保費成長卻遠低於此。喊出減收補充保費、降低汽車貨物稅，大家都拍手，因為大家都能少繳一點錢給政府。但是長可之計，到底在那裡？

還是準備把爛攤子，丟給下任新政府處理？這種心態是非常要不得。
203598423025335_1059679697417199
2015-10-14T03:57:08+0000
最近天氣逐漸轉涼了，阿怪也都加上衣服囉，日夜溫差大，提醒大家外出前多加一件外套喔  :)
203598423025335_1058740527511116
2015-10-13T08:23:16+0000
肺動脈高壓病友因長期缺氧，嘴唇易泛藍，所以他們又常常被稱為「藍嘴唇」，肺動脈高壓多發生於36~50歲女性，正值工作、家庭忙碌時期，容易忽略自身健康，因症狀不明顯、第一時間難發現，肺動脈高壓患者平均拖延2~3年才能確診，若未經妥適治療，平均存活期僅2.8年，一確診就面臨死亡威脅，以及家庭與經濟的困境。

我跟我的國會辦公室助理一起來blue一下，響應這個活動，讓更多人來關注這個議題，讓我們一起努力。

#關愛藍唇   #ActForBlue
203598423025335_1058249394226896
2015-10-10T02:42:03+0000
陪同小英主席參加國慶。

如同小英主席所說的：「再大的爭執、再大的衝突，在國家面前，在臺灣面前，都顯得非常渺小。我們的國家，正面臨嚴峻的挑戰。在這樣關鍵的時刻，我更要用我的出席來表達包容的決心、和解的勇氣，與團結的意志。我們不只要團結一個政黨，我們要團結的是一個國家。」
203598423025335_1056853137699855
2015-10-09T12:00:17+0000
國軍自製雲豹甲車，弊案連連，從底盤、防彈能力到動力系統，都傳出問-題。但國防部仍編列49億元預算，大量採購，這款甲車宛如靶車-，國民黨換不換柱都尊重，但甲車一定要換！
203598423025335_1056545121063990
2015-10-06T11:00:50+0000
偉哲要呼籲國防部，勿花錢如流水，視官兵命如草芥，如果買的是紙糊的甲車，夫復何言？
換柱換不換，我們尊重，但車一定要換。
國軍花費仟億自行研發稱為「臺灣之光」的主戰甲車「雲豹甲車」，用來供總統緊急避難的「萬鈞計畫」雲豹甲車，從研發開始到試量產最後正式生產，竟然不斷傳出弊端。
今年六月才驚爆採購弊案，雲豹底盤動力系統的得標廠商中興電工等廠商，違反契約以中國進口次級零件摻雜交貨，檢調六月曾兵分多路搜索軍方及廠商；而弊案司法程序還沒走完，國防部卻仍在明年預算編列49億8千萬元，持續向同一廠商採購，雲豹甲車無論迴轉半徑、壕溝穿越率等，實質測試都遲遲無法通過，再者其中多項組件來自中國，瑕疵這麼多，檢驗有這麼多問題，還是要拿來作元首萬鈞車，根本沒有道理。
當時的採購計畫禁止使用中國產品，檢調6月搜索廠商，也發現中興電工根本沒有生產線，，且已知包括底盤等多項部品組件，多是採購自中國劣質品，國防部竟然還通過驗收，且將甲車撥交部隊，難道不怕甲車變靶車? 

雲豹甲車淪為雲豹靶車 國防部如何善後？
http://www.appledaily.com.tw/realtimenews/article/new/20151006/705768/?utm_source=Via&utm_medium=Android_Share&utm_campaign=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E%2F%E6%9C%80%E6%96%B0%2F%E9%9B%B2%E8%B1%B9%E7%94%B2%E8%BB%8A%E7%88%86%E5%BC%8A%E6%A1%88%E9%82%84%E8%B2%B7%E3%80%80%E7%B6%A0%E5%A7%94%E6%89%B9%EF%BC%9A%E6%8F%9B%E6%9F%B1%E4%B8%8D%E5%A6%82%E6%8F%9B%E8%BB%8A
203598423025335_1055159684535867
2015-10-04T03:00:31+0000
昨天是這位可愛的小朋友陪我一起迎接主席的喔！！

看到小朋友就有種希望無窮的感覺，今天也是活力滿滿，加油加油！！希望我可以讓這片土地更好，讓孩子們長大之後，可以平穩、安定的繼續在這塊土地上安居樂業。
203598423025335_1054143854637450
2015-10-03T14:34:05+0000
開議之後，我又開始了台南台北兩地跑的日子。今天小英主席來到台南，讓我們用清香來祝禱，希望台南平安。

偉哲能做的，只有更努力而已。
203598423025335_1053912777993891
2015-10-02T07:44:52+0000
今天在立院舉辦陸一特補償特別條例公聽會。
203598423025335_1053323354719500
