2015-09-25T12:45:00+0000
偉哲跟阿怪祝大家中秋節快樂

中秋節，是一個要跟珍惜的人一起度過的節日，所以在火車上、高鐵上，我看到很多返鄉的學生、上班族趕著腳步要返鄉。偉哲要祝福大家都平平安安、快快樂樂。

中秋節快樂！
203598423025335_1050068675044968
2015-09-25T05:51:18+0000
中秋節要幹嘛，當然是搧風烤肉啊！！

雖然已經九月底了，天氣還是很熱，我準備了一批扇子搧風好涼快，因為臨時找不到模特兒來展示扇子，就讓麻豆好男兒黃偉哲來充當一下麻豆吧 。
203598423025335_1050046765047159
2015-09-23T02:21:35+0000
單身女性在台灣真是有夠倒楣，居然連政治人物也發歧視文。

前幾天《親民黨網路新聞台》臉書粉絲頁，貼出「二個單身女子，怎會了解一個家庭的需要？」的圖文，引發爭議。老實說，這樣反而會傷到全國所有的單身貴族，第一個對女生不尊重，第二個對單身的人也不尊重，實在很糟糕，不要有性別歧視，更不要有婚姻的歧視。

如果存有這樣的思考，搞不好宋陣營的人有需要去上兩性課程。
203598423025335_1049165988468570
2015-09-22T03:48:28+0000
今天早上是預算質詢，我在問行政院院長毛治國，中國昨天啟用新版卡式台胞證，陸委會是否事前向毛揆報告？有沒有辦法做到下不為例？

中國的作法上相當不尊重我方，傷害台灣民眾的感情，是否可以請陸委會要求中國儘快澄清卡式台胞證的唯一用途僅只用於旅行證明。
立法委員 黃偉哲 is at 立法院議場.
203598423025335_1048630768522092
2015-09-21T09:34:37+0000
動物友善辦公室，阿怪報到！

我的辦公室常常有小動物過來玩，今天一打開門，是一隻巴哥犬咕溜的大眼睛對著我看。他是阿怪，我助理的毛小孩。阿怪一直嗚嗚耶耶的不知道在說什麼，阿怪你有什麼話想對我說嗎？
203598423025335_1048255118559657
2015-09-21T03:08:16+0000
謝謝公督盟的肯定，讓我又再次得到優秀立委的榮譽。這是第13次得到第一名、優秀立委的評鑑。

我自己都覺得好開心，謝謝大家的肯定  :)
203598423025335_1048113055240530
2015-09-20T07:20:44+0000
今天是個好日子。

我的助理要結婚了，看到她有別以往的甜美形象，這就是待嫁女兒的姿態。其實我的辦公室有一面牆，收集了每一場我出席的婚禮小卡，我覺得給予祝福很重要，畢竟婚禮是一段新生歲月的開始，在這起端，我應該給予大家更多祝福。

以下開放祝福，祝福他們長長久久、甜甜蜜蜜。
203598423025335_1047639101954592
2015-09-19T05:31:46+0000
台南就是什麼都有，什麼都不奇怪。

台南的文旦，今年雖然因為天災因素減產，但是不漲價，每斤依然是6、70元左右的平均價格，歡迎大家都來台南吃文旦喔。
203598423025335_1046983578686811
2015-09-18T06:54:38+0000
大家還記得八仙塵爆嗎？

其實對傷者而言，最難熬的是接下來的復健與照護，家人的陪伴非常重要。但是，如果家裡是軍公教人員因為行政院有實施有薪照顧假，所以尚能安心陪伴傷者。但是勞工呢？

所以我提出該法律修正案，明定家庭照顧假為有薪假。
203598423025335_1046460735405762
2015-09-16T15:01:44+0000
在議事殿堂，就應該講在議事殿堂該說的話。

對，我是想給徐弘庭議員一個意見。如果你的問政主軸是柯P袒護戴季全，就不應該用「特殊性關係」去討論他們二位，因為這是一種最廉價的揶揄，同時也是一種性別盲。

讓我們言歸正傳，好嗎？柯P市長多加油保重喔！
203598423025335_1045499282168574
2015-09-15T06:33:12+0000
今天小英主席出席立法院的黨團大會，要求黨籍立委盡忠職守到最後一刻，嚴格把關預算、法案，千萬不能做選舉考量。

至於我們為什麼都舉手了呢？大家猜看看。

圖／記者鄭宏斌攝影
立法委員 黃偉哲 is at 立法院.
203598423025335_1044749515576884
2015-09-15T02:36:18+0000
今天是開議第一天，一早就陽光普照好天氣，上工囉！！
立法委員 黃偉哲 is at 立法院.
203598423025335_1044673718917797
2015-09-08T09:11:04+0000
由於近來的陣雨不斷，很容易造成積水，助長病媒蚊孳生，增加了防疫的困難度，導致疫情持續增加，雖然中央還未接管防疫，但偉哲已向行政院疾管署及環保署爭取經費，來協助台南市政府進行防疫工作，也募集了一些防蚊噴液，分配給重疫區里長使用。
而稍早前偉哲聯繫了嘉義市涂醒哲市長和雲林縣李進勇縣長，請求支援噴藥器材及藥劑，供台南地區使用，感謝兩位縣市首長願意發揮區域治理的精神提供協助，另外也感謝疾管署署長，願意立刻南下支援，感謝大家願意和台南一起並肩作戰，感恩。
清除積水容器! 清除積水容器! 清除積水容器!
無法清除的積水，撒鹽!
203598423025335_1040064922712010
2015-09-07T08:26:10+0000
這些就是下一年度的各機關部會預算書，魔鬼藏在細節裡，來好好地翻翻找找吧~
203598423025335_1039572202761282
2015-09-04T07:29:04+0000
立院就要開議了，預算書也送到，該是時候來翻翻找找國家到底把錢花到哪裡去了
203598423025335_1037976902920812
2015-09-01T08:50:05+0000
雖然祝福遲到一天，不過我對小英主席的祝福不減喔！！

希望台南立委、總統的得票率能達到82%，與賴清德市長的施政滿意度一樣高，當作是小英主席的禮物。
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's photo.
203598423025335_1036265883091914
2015-09-01T02:34:34+0000
早安，立法院新的會期開始了。

一早就到立法院報到，人家說早起的鳥兒有蟲吃，早點到立院報到，早點可以開始新的會期。面對新的會期、新的挑戰，我準備好了。

照片取自自由時報記者劉信德
203598423025335_1036148423103660
