2015-05-19T01:27:22+0000
全國總共有79個試場3000多名考生權益受損，台南也有四處考區也受到影響，分別是：家齊高中、台南女中、新營高中、新營高工。

學生為了會考可以說是盡了多月來的努力，絕對不可以忽視學生的權益。會考搞得亂七八糟，課綱也搞得亂七八糟，教育部到底有沒有在做事情！！

教育部也不是第一次舉辦會考，應該會按照流程的SOP走，到底問題出在哪裡？我認為一定要補齊缺失，同時給權益喪失的學生一個交代。
203598423025335_976426659075837
2015-05-18T12:27:39+0000
小朋友好可愛啊，叔叔也來瞪大眼睛跟你一起拍照吧 :)
203598423025335_976150069103496
2015-05-15T08:46:19+0000
長照法，就在剛剛三讀通過了！！

相關實行細則將在2年內完成制訂，將於民國106年讓長照法完善上路。
203598423025335_974057172646119
2015-05-12T02:41:35+0000
昨天在外交國防委員會進行詢答時。我問與菲律賓在漁權交涉上有進步嗎？外交部有無妥當辦法？

高振群答詢表示：「有進步了。」我追問：「沒開槍算是進步？」
高隨即說︰「這當然也算是一種進步。」

這樣的回答也太荒謬了吧!!!
203598423025335_972144912837345
2015-05-09T12:35:00+0000
【天天都是母親節】

出門在外的孩子，今天記得給媽媽一通電話。住在家裡的孩子，記得回家的時候給媽媽一個擁抱。今晚我回家，一定要給媽媽一個大擁抱，媽媽辛苦了。
203598423025335_968915866493583
2015-05-09T10:35:49+0000
偉哲與民有約 今天來找偉哲的民眾，都聲勢浩大阿!母親節的前夕加上這兩天好日子，出發了~有好多的行程該跑，先預祝全天下偉大的媽媽們~辛苦了 母親節快樂
立法委員 黃偉哲 added 2 new photos — feeling pumped.
203598423025335_970483633003473
2015-05-06T07:47:17+0000
母親節要到了，親愛的孩子們，想好要跟媽媽說什麼祝福的話了嗎？
203598423025335_968382779880225
2015-05-05T04:00:03+0000
這此跟好朋友們推薦這篇文章，課綱微調真的是很嚴重，急需重視的問題。

事關我們下一代的教育，孩子們到底能夠學習到什麼，我們應該堅決反對教育為政治詮釋、服膺。
203598423025335_967301693321667
2015-05-04T12:30:04+0000
【2015年──楠西梅嶺賞螢季】

還剩下6天就要結束囉，歡迎大朋友帶小朋友一起來看螢火蟲喔

◆賞螢請遵守 三不一沒有 
   
遊客賞螢時，應遵守「三不一沒有」，不用網子、不拿手電筒直接照射、不抓螢火蟲及沒有光害，才能讓螢火蟲開心生存。
因為螢火蟲多躲藏在山上，欲前往觀賞建議多帶一件外套、穿著方便行走的鞋子，帶手電筒(須加紅色玻璃紙)。

梅嶺賞螢季網址： http://ppt.cc/2tAj
203598423025335_967208139997689
2015-05-04T07:25:17+0000
前天晚上，安定長興宮七朝王醮開幕，為長興宮乙未科瘟王祭啟源大會開幕剪綵。

希望千歲爺能保庇大臺南地區四時無災、八節有慶，家家戶戶都平安。
203598423025335_967203989998104
2015-05-02T10:47:45+0000
這個軟體實在有趣，居然判別我只有20歲。

看來天天保持愉悅的心情是對的，也祝大家天天開心，天天年輕喔！
203598423025335_966196833432153
2015-05-01T07:00:02+0000
今天是五一勞動節

我的助理們都放假去了，這段時間以來，他們都辛苦了。辦公室只剩下我跟辛苦的印表機，助理們還俏皮的在印表機上貼上「反血汗」，我只好拿一包「乖乖」來慰勞囉。

台灣工作普遍過勞，讓台灣蒙上「過勞之島」的惡名，民進黨也主張訂定勞動派遣專法，保護派遣勞工，並朝「管制、減量」目標方向全面改革。
203598423025335_965238533527983
