2015-07-08T03:50:55+0000
看得出來我在做什麼嗎？

其實有些生活小樂趣、感想都蠻想跟大家分享的，但是自拍技術很糟糕，這張是我在練習自拍的時候，被助理側拍下來的。想要來問問大家，大家會比較想要聽我說哪一類的事情嗎？ 問政？選服？時事意見？還是只要我說的，大家都願意聽呢？
203598423025335_1006362449415591
2015-07-06T06:52:27+0000
志願序扣分，扣掉的是分數，也是孩子對未來的夢想  :(

今天是國中會考放榜後報到的首日，同時這次會考也是史上最失敗政策之一，總計逾萬名考生落榜。有家長到服務處陳情，說自己已經聽了學校、補習班的對於會考的成績選填說明會，但是因為志願序扣分的關係，孩子雖然考了個還不錯的分數，卻沒有學校可以讀。

教育部應該要全面檢討這次會考的落榜生人數飆高乙事，還有高分卻無學校可讀的個案檢討。要讓這個制度更臻完備，不能讓制度的缺陷讓孩子的權益受損。

圖片取至：http://news.ltn.com.tw/news/focus/paper/895477（記者王敏為攝）
203598423025335_1005253599526476
2015-07-06T03:25:48+0000
台南大內的二重溪段三仙祖廟旁，邊坡因沒有保護措施，若是受到颱風豪雨衝擊有可能因而崩塌。我已經呼籲有關單位應在颱風季前盡快完成工程前置作業，早日施作護岸整治工程，保障沿線居民生命財產安全。

蓮花颱風預計會從台灣海峽經過，大家防颱措施準備好了嗎？
203598423025335_1005159092869260
2015-07-05T10:13:53+0000
台灣的東邊現在出現三個颱風，第一個遇到的是蓮花颱風，目前宜蘭已經出現長浪，計畫在晚上8時發布海上颱風警報，也不排除明天晚上會發布陸上颱風警報。

關於颱風的動向大家可以上氣象局來查看，大家務必要做好防颱準備喔。

氣象局網址： http://www.cwb.gov.tw/V7/prevent/typhoon/ty.htm?
203598423025335_1004758622909307
2015-07-04T14:00:01+0000
我要解密囉！！很多人都答對了，這就是鹹菜桶！！

興農社區早年以製作鹹菜聞名，所以巷道稱為「鹹菜巷」，位於麻豆區仁愛路29巷，是麻豆區一處重要的觀光據點。早年的這個地方，都聞得到空氣中傳來的鹹菜氣味，但是隨著時代變遷，機械取代了人工，技術無人傳承而產業凋零，鹹菜巷裡的大木桶越來越少了。

但是這幾年，地方的文化意識再起，社區與學校合作，在培文國小設置了鹹菜文化園區，成為了非常有在地特色的景點喔。歡迎來麻豆的時候，也來鹹菜巷走走看看吧！！
立法委員 黃偉哲 added 5 new photos.
203598423025335_1004308472954322
2015-07-04T09:28:47+0000
跑行程的時候，遇到這個龐然大物，我這個年紀的當然都知道這是什麼，年輕的朋友們來猜看看這是什麼吧？
203598423025335_1004243632960806
2015-07-03T07:18:01+0000
八仙粉爆傷者的死亡危險高峰期就在這一兩周，你們一定要撐住，你們一定要撐住！！
203598423025335_1003766599675176
2015-07-01T05:56:07+0000
天氣太熱了，汗一直流。

明後兩天也跟今天的天氣差不多，在考場上奮鬥的考生們不要為了害怕跑廁所而不喝水，天氣熱要多補充水分，隨身帶手帕，偉哲叔叔祝你們考試順利。

氣象局預報：http://www.cwb.gov.tw/V7/forecast/index3.htm
203598423025335_1002681209783715
