2015-02-19T02:30:01+0000
偉哲來跟大家拜年啦，年節是跟家人團聚的好時節，過年期間大家輕鬆一點，偉哲的新年新希望，就是希望大家每天都笑嗨嗨。

祝福各位鄉親，新年快樂、洋洋得意
203598423025335_921643161220854
2015-02-18T16:09:35+0000
新年快樂，祝大家洋洋得意！！

小英、柯P和賴神的春聯，我都有了，一起拿出來向大家拜年喔！
203598423025335_921607807891056
2015-02-18T06:26:53+0000
先前我在正晶限時批上幫大家把馬英九、柯P、小英的春聯擺在一起做了比較，傳上來跟各位分享！恭祝大家羊羊得意！
203598423025335_921358441249326
2015-02-17T06:07:32+0000
立法委員 黃偉哲 updated their cover photo.
203598423025335_920798471305323
2015-02-17T03:53:18+0000
願汝平安台灣、願汝順遂台灣!
203598423025335_920747404643763
2015-02-12T16:27:30+0000
立法委員 黃偉哲 updated their cover photo.
203598423025335_917813008270536
2015-02-12T10:38:27+0000
新會期開始了，行政院把立院第七會期優先法案與協議案送到立法院，備受爭議的服貿協議、兩岸協議監督條例與自經區特別條例草案赫然名列其中！

行政院無視人民抗爭，一意孤行，將再度引起人民更大的不滿！行政院此次提出的優先法案針對性太強，公司法修正案「因朱立倫而設事」，而服貿協議、兩岸協議監督條例與自經區特別條例草案是要向馬英九總統交代。

如果行政院在執政黨敗選後仍要硬推這些爭議性法案，是陷國民黨立委於不義，高鐵財改案遭國民黨立委否決的殷鑑不遠，行政院不能再一意孤行。

至於民間提出修改公投法與選罷法，降低罷免與公投門檻等條文，雖未能在此一會期列入行政院優先法案，但民進黨與台聯均承諾在下個會期會做到。
203598423025335_917683768283460
2015-02-12T05:03:52+0000
高雄監獄挾持事件驚險落幕，結局多有遺憾，國民黨跟馬總統喊得很大聲，馬英九更是下令一週內要有改革方案且立即實施。

為了台灣社會的穩定，我必須持不同意見，目前社會大眾應先沈澱下來，冷靜審視嫌犯的訴求，有關一罪一罰、假釋條件是否放寬，應以客觀角度討論，並兼顧受害家屬的心情。

我也希望在這裡呼籲，各地囚情可能因這起事件浮動，法務部應進一步加以防範。
立法委員 黃偉哲 added 2 new photos.
203598423025335_917588134959690
2015-02-11T13:00:01+0000
今天一大早就遇到市府環保局人員組成的小隊，嗡嗡嗡辛勞的在各村里拜訪，宣導登革熱防疫工作。最近的天氣不穩定，日夜溫差大，台南常年溫暖，所以還是有零星的登革熱疫情傳出。

要過年囉，台南的孩子回家鄉幫媽媽大掃除的時候，記得隨手清理積水容器，跟登革熱說bye bye。
203598423025335_917235874994916
2015-02-11T10:00:00+0000
在上次新聞面對面的錄影當中，林國正委員說，民航法規裡面有規定機場外由縣市政府指揮。（所以等於表示這次復航墜機，台北市政府責無旁貸。）

但其實，同一份文件有不同解讀，在第五頁有明文寫出應由交通部主管！

欲知詳細內容請看影片，我的表現應該有加到分啦。
203598423025335_916588325059671
2015-02-10T13:53:48+0000
『台東池上金城武樹為地方一年帶來上億觀光財，但當地農民生活大亂，認為居住環境嚴重破壞；近來春耕期道路大塞、稻作被踩的噩夢再現，農民氣得揚言「鋸樹」。』

其實就觀光府城──台南，也發生過許多觀光客不小心地打擾了在地居民的狀況，像是團拍打擾鹽工翻鹽，或是遊客打擾老街居民等。其實我也都了解大家一定都是無心打擾到居民，不過我也希望大家可以用著同理心，去對待這些在觀光地居住、工作的居民。

不過，就我的想法來說，除了對在地居民要有同理心。兩全其美的辦法，也許就像是台北市府針對Ubike的新構思收費制度，往使用者付費的方向來思考，讓使用者負擔其使用的花費。

而農民也能從而彌補了因為遊客人潮帶來的不便與損失，從憎厭樹變成了珍愛樹囉！
203598423025335_916450851740085
2015-02-10T12:50:16+0000
立法委員 黃偉哲 updated their profile picture.
203598423025335_916424421742728
2015-02-09T16:53:50+0000
李全教涉嫌議長選舉行賄案，確定被羈押了!!
雖然李議長以死明志的慷慨激昂言猶在耳，但是還是要愛惜自己的生命。

自殺不能解決問題，勇敢求救並非弱者，生命一定可以找到出路。
203598423025335_916022101782960
2015-02-09T15:09:45+0000
國民黨黨主席從馬英九到朱立倫真的有很大差異！

馬英九至少在任內都沒替李全教安排職務，是否因為他覺得李爭議性高，不得而知，但卻導致李對馬頗有微詞。

而馬英九2.0呢？是不是覺得撿到籃子裡的就是菜，只要是反馬的就可以了？所以才高唱「你是我的兄弟」？

新頭殼此篇報導全文：http://newtalk.tw/news/2015/02/09/56768.html
203598423025335_915925608459276
2015-02-09T13:37:40+0000
賴清德市長今天下午在台北誠品信義店舉行《看見未來　賴清德的新政實踐》新書發表會。

我也來到會場參與、相挺，聽賴市長從政以來的點滴，政治並不需要天賦，而是需要實踐，一步一步的實踐。

對我來說，政治是實現理想的一項選擇，我很幸運的走在這條路上，也承載了很多人的期待與改變而行走在這條路上，我只會走的更穩健、更好。

在維胤的笑容裡，我看到對於理想的初心，我不曾忘記，也一直在這條路上努力著。

這是我與呂維胤議員的合照，這一個半年輕人的笑容不賴吧。
立法委員 黃偉哲 is with 黃偉哲.
203598423025335_915886208463216
2015-02-09T05:23:44+0000
檢調加油、司法加油！

希望真相早日水落石出，把尊嚴還給台南市民。

自由時報「南檢：賄選罪證明確 每票30萬至1000萬」：http://news.ltn.com.tw/photo/politics/breakingnews/1228472_1

蘋果日報「南市議長賄選案　檢方今晨聲押李全教」：
http://www.appledaily.com.tw/realtimenews/article/new/20150209/556636/

『台南地檢署偵辦李全教議長賄選案，經漏夜偵訊，今晨7時聲押李全教等4人，另有4人交保。
 
檢方裁示李全教、市議員莊玉珠夫婿蔡啟新、前台南縣議員楊明達和李全教樁腳林聰彬等4人有串證之虞，向法院聲押。檢方已在今天上午11時將李全教等4人移送台南地院，等待法官召開聲押庭。南檢代理發言人陳建弘說，檢方是以相關被告有逃亡、串供之虞為理由，向法官聲請羈押。台南地院則透露，聲押庭將於下午6時召開。
 
台南地檢署代理發言人陳建弘表示，李全教為達到當選議長目的，他在去年12月25日議長選舉前3到4個月，就積極布局參選。除親自拜訪外，另外透過蔡啟新、楊明達、林聰彬等人，向議員參選人或當選人承諾以每票30到1000萬元不等的代價，要求在議長選舉時投票支持。 』
立法委員 黃偉哲 added 5 new photos.
203598423025335_915727508479086
2015-02-06T14:03:59+0000
『哈佛大學最近舉辦了模擬聯合國組成委員會，並召開首次會議，邀請30多個國家及地區代表出席。會議召開前，中國代表團發現哈佛在「模擬聯合國」會議名冊中，把台灣列為獨立國家，激動又憤怒的向主辦單位大表不滿。最後被以「你們在這會讓我們不舒服」為由請出會場，中國團某位代表憤而在中國網站上痛罵討拍』。

想起我在哈佛大學念書的時候，依造當時的慣例在畢業典禮上，每個同學上台時，都會升起該國的國旗，但是卻獨獨缺了台灣的國旗。

所以，我就把國旗穿在身上，上台去領取畢業證書以表示抗議！

領完畢業證書走下台之後，同學和老師們都告訴我說「這件衣服比任何一件衣服都好看，你穿這件國旗裝是捍衛了台灣的尊嚴」、「雖然台灣的國旗沒有在哈佛飄揚，不過你穿在身上，真是替台灣爭了口氣」。

這張照片是在哈佛的畢業典禮上，我與唐飛院長夫婦的合照，有圖有真相，把國旗穿在身上，替台灣爭一口氣，我非常以國旗裝為傲呢!
立法委員 黃偉哲 is with 黃偉哲.
203598423025335_914150241970146
2015-02-04T05:04:58+0000
剛才收到新聞快訊，有一架民航機撞高架橋後墜落基隆河，目前最新狀況是，陸續救出10多人，其中有2人無生命現象，失事原因尚且不明，目前警消已經前往救援。

其實聽到這則快訊時，我腦袋轟然空白，我虔心希望大家都平安無事，台灣真的再也經不起更多的傷害。
203598423025335_912795485438955
2015-02-03T14:57:54+0000
早睡早起身體好，每一個會期都很重要，所以早早前往報到，沒想到記者衝上來訪問，原來已經連續七個會期都拔得頭籌了。

以前立法院有立委為了搶頭香報到，還要搞到前一天晚飯後就來排隊的，想想其實真的不必那樣，又不是買江蕙演唱會的門票？

問政第一，比報到第一名重要多了啦！這次我也擔任黨團三長的職位，會更努力！

（蘋果日報下的圖片標題：立法院第8屆第7會期立法委員集中報到，黃偉哲第一名，第二名陳歐珀、三名張慶忠、四名李桐豪。趙元彬攝）
　
中央社「立院新會期報到 黃偉哲拔頭籌」
http://www.cna.com.tw/news/aipl/201502020052-1.aspx 

蘋果新聞「立院新會期今報到　黃偉哲再度拔頭籌」
http://www.appledaily.com.tw/realtimenews/article/new/20150202/552798/%E7%AB%8B%E9%99%A2%E6%96%B0%E6%9C%83%E6%9C%9F%E4%BB%8A%E5%A0%B1%E5%88%B0%E3%80%80%E9%BB%83%E5%81%89%E5%93%B2%E5%86%8D%E5%BA%A6%E6%8B%94%E9%A0%AD%E7%B1%8C/
203598423025335_912494252135745
2015-02-02T13:30:00+0000
今天跑攤，碰到一位103歲的人瑞阿伯，外表完全看不出來年紀，耳聰目明、談吐風趣，最重要的，還是有大魚大肉得吃，真是幸福。

我想了想，真的不敢奢求阿伯的長壽，但只要有他2分之1，不，3分之1的快樂就好了啦！
203598423025335_911988502186320
2015-02-02T04:56:28+0000
植物也是需要睡覺的喔！

有民眾跟我反應，台19線沿路的玉米田，只要靠近道路那一側的收成往往特別差，玉米不是不結穗，就是結穗不結實。

實際現場會勘之後，果真沿路上的玉米穗都不結實，研究後才發現都是路燈惹的禍！因為玉米屬於半日照的植物，只需要短日照時間就可以生長得很好。

我也持續跟權責單位進行溝通中，希望相關單位可以理解植物的光週期特性，其實只需權責單位將路燈加上燈罩，就可以避免光照時間過長而導致路旁的玉米結不了穗的問題了。
203598423025335_911776532207517
2015-02-01T12:43:52+0000
這一次的立委補選，並不只是需要補選的五個縣市的事情，更不是短短一年任期的事情，而是台灣人民要不要再一次，展現捍衛民主意志的事情。

對於我來說，作為人民心聲代表的立法委員，在立法院為了民主、人民權利奮鬥的這些年，深感國民黨獨大的無力感，國民黨更不缺那一雙只會表決的手。台灣需要改變，需要前進。

南投、苗栗、屏東、彰化、台中的好朋友請記得2月7日，讓我們自己書寫見證的歷史，那天會是個見證台灣民主力量的時刻。

力拚五席全上、奮戰到底！從地方開始，贏回台灣，非贏不可，這是我們贏回2016的前哨站！
203598423025335_911386208913216
