2015-06-18T08:10:56+0000
王純娟老師在教育部前絕食靜坐抗議，抗議黑箱教師資格審查制度。

同時也提出教育部將審查教師資格的權限讓各校自行決定的結果，有可能讓學閥、財團掌控教師資格審查的權力。這個部分，我持續與教育部溝通聯繫中。
立法委員 黃偉哲 added 3 new photos.
203598423025335_995464423838727
2015-06-17T08:25:04+0000
天氣熱翻了，好加在辦公室堶惘釵B棒，吃著冰棒有一種小確幸
203598423025335_994842167234286
2015-06-16T14:29:38+0000
休會了，但是紛擾並沒有停留在結束的那一瞬間。

修憲破局、核廢料境外再處理案等案子尚待處理，這些都是我們不樂見的狀況。這會期2/24開議至今，通過法律案85案、預算案8案及其他議案39案，共計132案，包括長期照顧服務法等。其實，在王院長唸宣告詞時，我跟同黨的夥伴，在議場中高舉標語，痛批「綁架修憲」，不斷高喊「表決、表決」，希望能讓修憲案在院會表決。

雖然最後還是破局，非常遺憾、痛心。但是我們真的做出了最大的努力。這會期終究是結束了，我只會讓自己休息一個晚上，明天又會是全新的一天。
203598423025335_994424900609346
2015-06-16T10:07:31+0000
這會期就在剛剛宣布結束了，太多的紛紛擾擾，語重心長不知道從何說起。像是修憲、核廢料境外再處理案等，就待我思考一下，再來跟各位朋友報告吧。
203598423025335_994326297285873
2015-06-12T07:17:18+0000
神在創造黃偉哲的時候，首先加入少許細心，再5匙義氣！最後假裝失手把精力全丟進去吧！

大家覺得真的是這樣嗎？
203598423025335_991763074208862
2015-06-12T02:04:16+0000
小英主席今天早上出席民進黨的立法院黨團會議

主席重申民進黨對於修憲案的立場，主席也提到：目前投票年齡降低以及不分區立委分配門檻降低已有朝野共識，不過，國民黨堅持這兩項提與尚未取得共識的閣揆同意權和不在籍投票要綁在一起。

民進黨主張，不同議題的修憲案，反映不同的政治理念和價值，需要細緻討論，應該獨立處理，降低投票年齡和不分區分配門檻是本會期就可以完成的修憲工作，有使命的政黨都不應綁架社會共識，希望立法院對於有共識的部分儘快予以協商通過，交給願會完成提案，交付公民複決。
203598423025335_991667270885109
2015-06-10T11:34:23+0000
我的辦公室是動物友善辦公室喔 ！
203598423025335_990780070973829
2015-06-10T03:31:40+0000
外交部、疾管署昨晚宣布，將南韓黃色旅遊警示燈號、疫情建議「第二級：警示（Alert）」範圍，從首都首爾擴大至南韓全境。外交部、疾管署建議，國人若非醫療需要，應避免進出南韓境內的醫療院所。
203598423025335_990654887653014
2015-06-09T10:00:00+0000
大家猜猜我在做什麼~
203598423025335_990017217716781
2015-06-09T07:55:01+0000
總統馬英九日前咨請立法院行使司法院大法官被提名人黃虹霞、吳陳鐶、蔡明誠、林俊益等4人的同意權案。

今天早上開記者會痛批，這四人根本就是酬庸大法官，由這麼保守的人出任大法官，如何守護人權保障？
203598423025335_989796837738819
2015-06-09T03:32:21+0000
課綱事件，全台灣已經有兩百多所高中職學生成立粉絲頁響應。看到這樣的現象，我覺得這是一股新生力燎原的感動。

之前，由教育部長吳思華署名發文給全國高中，指「學校應選用新版教科用書。」。而今，教育部也發出糾正公文，強調選書階段新舊教科書並行，教育部部會行政干預。

教育部公文如下，如果有學校沒有收到這份公文的，可以跟我反映，我一定會馬上反應給教育部。絕對捍衛、尊重學校有自由選書的權力！！
203598423025335_989794367739066
2015-06-06T09:04:44+0000
前些日子大雨不斷，導致台南市楠西區部分山路坍塌，那裡是台南芒果的重要生產地之一，收成季節將至，當地農民擔心若道路來不及搶修的話，收成的芒果會運不出去。

我收到農民的陳情後，馬上代他向農委會水保局反映，並為搶修道路爭取了一百五十萬的預算，希望能在收成季節前完成道路修復，讓全國各地鄉親都有機會品嚐到好吃的台南芒果！
203598423025335_988164061235430
2015-06-04T08:32:53+0000
MERS-CoV疫情升溫，我召開記者會邀疾管署、外交部、體育署針對代表隊下個月參加光州世大運的配套措施。

南韓全國約兩萬所學校中，已有700所學校停課。第三波感染者也出現在首都圈以外的中部大田市，雖然光州目前沒有傳出MERS-CoV疫情，但9成以上的選手都要經由仁川轉機到光州，而仁川機場距離首爾不到1小時車程，若未來1個月內首爾疫情持續擴大，台灣方面也需考量我國選手之人身安全部分。
立法委員 黃偉哲 added 2 new photos.
203598423025335_987094168009086
2015-06-03T03:32:56+0000
今天早上參加黨團記者會，要求教育部撤回黑箱課綱，還有撤銷發給書商、高中的兩份公文，不得施壓校方。
203598423025335_986185501433286
2015-06-02T10:05:41+0000
昨天起了個大早，去參加西港慶安宮送王船活動。

我許了願望，一願台灣不要再有天災人禍，全民國泰民安，國家風調雨順；二願是祈求千歲爺保佑，小英主席可以在明年大選能夠順利當選總統；三願自己能夠繼續連任立委，為台南鄉親服務。
203598423025335_985627984822371
