2015-12-03T02:45:18+0000
今天一打開臉書，發現我的臉書頁面多了一個藍勾勾。雖然我沒有遞交申請資料，不過仍感謝臉書給我這認證。

聽說藍勾勾會有新增直播功能，大家希望看到怎樣的直播畫面呢？質詢？選民服務？
203598423025335_1081319528586549
2015-11-24T09:13:09+0000
事實上，花那麼少的錢，住那裡好的房子，已經不錯了，中間你要釘釘子，敲敲打打，是你自己的事情，不要一副大家都對不起你的樣子，讓人覺得奇怪又遺憾。
203598423025335_1077238258994676
2015-11-24T05:30:45+0000
偉哲已經到現場囉，歡迎大家收看「Yahoo LIVE做伙共」線上直播節目。大家可以留言給我，幫忙提問喔。

https://tw.news.yahoo.com/election2016/talktogether/
203598423025335_1077185848999917
2015-11-22T02:12:08+0000
那天小英主席來到我的競選總部成立大會，他說上天賦予台灣人民一個很重要的任務，那就是：改變台灣。

要改變台灣，就是要站出來，讓人民的力量發揮出來，改變台灣，總統票投蔡英文，立委票投黃偉哲，政黨票投民進黨。

偉哲在這邊拜託大家。
203598423025335_1076166109101891
2015-11-20T12:55:48+0000
讓我們點亮台灣，讓臺南大進步。

進步勢力要過半，臺南的鄉親一定要團結起來，五席立委全壘打，讓小英好推行政策。感謝鄉親朋友捧場來幫偉哲跟小英主席打氣，偉哲會替大家打贏這場選戰。

#壁咚整場的鄉親朋友  #感謝大家
203598423025335_1075470362504799
2015-11-20T07:52:17+0000
活動現場來了兩位大明星，好像不用猜，大家應該一眼就可以看出他們是誰了吧。他們的人氣太旺了。

小英主席與偉哲的競總成立大會的活動已經開始了，在附近的朋友快來喔！
立法委員 黃偉哲 added 2 new photos — at Jiali District.
203598423025335_1075352989183203
2015-11-20T02:07:58+0000
就是今天！！鄉親來坐！！

今天下午3：30，偉哲跟小英主席的聯合競選總部成立大會，台南一定要贏，台南一定會贏。我們要用手中的一票去換未來幸福的四年，進步勢力要抬頭，國會要過半，少一席都不可以。

地點：台南市佳里區延平路418號
203598423025335_1075269129191589
2015-11-18T12:06:49+0000
大家好，我是偉哲。

有人說台南本身就是一座博物館，但是我們能做到的就是讓台南呈現出最美的一面。我在台南長大，學成歸國也是回到台南這片土地。我自始自終都沒有忘記培育我的台南。家鄉父老的臉孔一張張的印貼在我的心裡，我知道他們打心裡期待台南有更多人願意站出來為台南拚搏，「生於斯，長於斯」，我當仁不讓願意繼承讓台南更好的責任。台南是一部大河小說，才開始序章，我們還需要繼續執筆寫下去。

歡迎大家阿爸帶媽媽，樓上招樓下，共同逗陣來一起參加偉哲跟小英主席的競選總部成立大會
203598423025335_1074592115925957
2015-11-17T04:58:55+0000
大家午安，我跟小英主席的聯合競選總部成立大會的時間為11/20，下午3：30，歡迎鄉親一起來幫小英主席跟偉哲一起大聲喊凍蒜！！

地點：台南市佳里區延平路418號

#歡迎大家幫忙FB轉發 #鄉親來坐 #偉哲謝謝大家 <U+2764><U+2764>
203598423025335_1074022265982942
2015-11-16T09:51:32+0000
「英仁配」成型！！
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's photo.
203598423025335_1073649389353563
2015-11-12T10:24:36+0000
今晚沒有辦法跟大家一起看棒球，不過台灣隊的每場比賽都攸關晉級，大家記得打開電視替台灣隊加油喔！！

直播網址：http://www.camerabay.tv/channel/cbch000061
203598423025335_1071765606208608
2015-11-12T08:29:53+0000
行程很滿的時候，就只能趁行程空檔在車上吃東西。

把車外的風景當成風味配菜，也很滿足
203598423025335_1071741632877672
2015-11-11T13:50:05+0000
耶，首勝是好的開始。

就一路贏下去吧！台灣加油！
203598423025335_1071384679580034
2015-11-11T10:56:20+0000
今天晚上是世界棒球12強台灣賽事，是台灣對上義大利，讓我們把冠軍留在台灣，大聲喊出:台灣加油！

直播網址：http://www.camerabay.tv/channel/cbch000061
203598423025335_1071330676252101
2015-11-07T06:05:08+0000
來跟鄉親一起控土窯。天氣越熱，大家越熱情，謝謝大家 :)
203598423025335_1069512626433906
2015-11-04T14:11:23+0000
老虎發威了！
參加媒體的政論節目，看到藍嘴的嘴臉，連最守發言禮貌的我也忍不住要生氣。明明是5個打1個，在我論述時還要頻頻被打斷發言，終於受不了情緒爆發，也讓大家看看國民黨的嘴臉，就是不讓人把話講完。
要告訴這種人，下次再來干擾，我還是不會客氣，一定加倍奉還!
203598423025335_1068307766554392
2015-11-02T05:20:42+0000
感謝崑濱伯的大力推薦

崑濱伯表示「飲台灣水、呷台灣米、支持台灣人才，是尚幸福的代誌。我是崑濱伯，要在這裡跟大家推薦台南的人才黃偉哲。」
 
「台南是農業大城，靠天吃飯的人囗多，偉哲從基層開始做起，用伊的專業和熱心，在立法院裡替農民們發聲、打拚。這款的立委優秀、勤勞，聽得進去咱這款靠天吃飯農民的心聲。遇到天災農損，偉哲攏是努力幫農民爭取補助、替農民著想。大家有什麼代誌，也是一定會想到偉哲。所以我推薦偉哲連任立法委員，乎偉哲這個好人才，繼續替台南打拚，讓台南鄉親過著好生活。」

我實在很感動，可以得到崑濱伯的大力支持，我一定會謹記崑濱伯的叮嚀與愛護，持續替這片心愛的土地努力。

#黃偉哲 #崑濱伯 #愛台灣 #愛鄉土
立法委員 黃偉哲 added 2 new photos.
203598423025335_1067291116656057
