2015-08-04T10:31:46+0000
跟大家報告最新狀況，立法院目前不招開臨時會，但中午時朝野協商決議，得出建議課綱按新法重新審議的結論。

偉哲持續在立法院努力中，希望得出一個多方都能接受的結論，同時禮拜四的時候將有超強颱風來襲，希望孩子們可以平安。
203598423025335_1020755497976286
2015-08-02T09:05:19+0000
前幾天小英主席到台南，照片有點多，讓我整理一下，先放一張照片跟大家報告一下。

小英主席特別說到，台南是民主聖地，對民進黨來說是很重要的地方，國會長期以來都是國民黨占多數，希望從明年開始能有所輪替，國會改革有其必要性，希望鄉親共同努力，一同讓國會過半。
203598423025335_1019764268075409
2015-08-01T12:45:20+0000
昨天在朝野協商之前，走了一趟教育部，看看孩子們。

我似乎嗅到民主新生代萌芽的味道，像是太陽花2.0一般，同學們加油，禮拜二會召開談話會，集結共識之後，希望於該日下午召開臨時會。

加油！！加油！！讓我們一起擋下這個違法的課綱！！
203598423025335_1019334844785018
2015-08-01T04:13:10+0000
前天，也只是前天的事情而已。

那天是林同學輕生的那一天，反課綱環島的高中生步行到台南，臉上有說不清楚的哀痛。我只好對著你們說：同學加油！！如果課綱戰場能夠回到立法院，我會謹守自己的職責，為了你們捍衛信念。

為了你們，也為了台灣所有的下一代。
立法委員 黃偉哲 added 2 new photos.
203598423025335_1019210321464137
