2016-06-25T03:49:17+0000
有的食品要吃巧，有的食品要吃飽，虱目魚（飯）湯就是吃飽勝於吃巧的好選擇！
水產好吃的祕訣在於新鮮，新鮮的漁貨毋須多加調味就有天然的鮮甜滋味，說到台南在地口味的早餐三寶，我想，虱目魚（粥、湯）、牛肉湯與肉粽了吧。
鄉親覺得呢？

#呷飽沒
#正港在地特色
#無海水污染
#我也是大叔了
203598423025335_1210325605685940
2016-06-24T09:43:08+0000
動保法修法其中一條是就食用犬貓來做修正，但食用的定義為何呢？或是有時食品標識不符，如食品標明素食，但其中的成分含有牛肉粉，一旦誤食要究責消費方或是販售／生產方呢？

羅參事表示僅會處罰故意犯，按動保法於食用來看僅對明知故犯的直接故意或默許默認的間接故意來做處罰；
換言之，生產者是必然被處罰者，或消費者在食用前已知食材供應有違法之虞仍抱持姑且一試的心態也會觸法。

我認為在法律的施行細則上應有很明確的規範，防範一些牽強或灰色地帶的理由來讓主法不足以執行，讓販售方與消費方得以遵守。

另外，虐殺狗適用動保法，處一年以下徒刑，弄壞狗籠則適用刑法毀損罪，處2年以下徒刑 ，完全不符合比例原則。

怎麼會弄壞物品比虐傷生命來得嚴重呢？

對照之前我所說、所提案的，加重虐傷動物的刑度外，動物位階的提升絕對有其必要性，人類需要以更平等與柔和的態度來對待其他物種，而這不僅僅限於貓、犬、兔、鳥等陪伴我們的寵物，也與居住的環境相關。
當我們不再以自身的需求為最高時，與自然環境的和諧共生也會讓我們的下一代擁有更安全、純淨、無毒的生活。
203598423025335_1210902385628262
2016-06-23T06:11:04+0000
若您的親友自身有在駕駛本田的汽車且遇到鏽蝕的問題，歡迎轉知6/24(五)早上8點於台北市大佳河濱公園有協助車主檢修的服務，另當日下午於台北市政府亦有消保會議召開。

（相關消息來自車友 #曾小輝 ，謝謝）

https://youtu.be/CVbfp1dVlvs
203598423025335_1210197089032125
2016-06-22T16:29:04+0000
農委會日前公告台南地區種植玉荷包的農民可以獲得農損補助，此舉堪為受災的農戶增添實質安慰，惜台南鄉親多植黑葉、竹葉荔枝品種，玉荷包的主要產區為鄰市大樹鄉，今接獲白河區農民陳情並邀集相關單位會勘，望主管機關反映民情外亦能主動體察各地情狀與善盡協助。
203598423025335_1209398849111949
2016-06-22T11:50:13+0000
扭開水龍頭就能享用自來水的便利是我們習以為常的生活，只是時至今日還有台南鄉親引頸盼望這樣的「福利」，待價購結束進一步管線埋設完成就能解決居民的用水問題了。

#南80南74鹽水區水秀里
#新營區復興路道路土地協議價購
#自來水管線埋設


http://m.ltn.com.tw/news/life/breakingnews/1738207
203598423025335_1209557609096073
2016-06-21T07:23:51+0000
農糧署南區分署在月初呼籲時恐未料到端午節前後因受西南氣流影響，台南地區稻穀成熟遇到豪雨不斷的處境，造成穗上發芽的濕穀狀況，為了避免「出芽」的情況，農民只好搶收形成所謂的「青割」。

青割的稻穀烘乾的時間不但長且米粒稀少，公糧與糧商因成本考量只得降低收購價格，可憐的依然是靠天吃飯的農民。

就此狀況，南區分署則於6/10於官網公告籲請農民勿憂心勿搶收，表明已輔導各公糧業者建立協力烘乾調運機制，且嘉南地區烘乾量能足夠收穫稻穀烘乾，亦設有收穫機清冊資料積極協助地方政府就地迅速調度使用，必要時也會啟動跨縣市調運收儲。

（詳見　http://www.tnfd.gov.tw/index.php?code=list&flag=detail&ids=29&article_id=7250）

我在質詢時再次提醒農委會身為主管機關，儘管有未雨籌繆的準備以應對，但在事態發生前仍要善盡宣導之責，讓農民對政府的調派有信心，在事況發生後趕緊著手後續措施，務使農民與市場的衝擊降到最低。

http://news.ltn.com.tw/news/life/breakingnews/1335943
203598423025335_1208675192517648
2016-06-21T02:19:55+0000
農委會八、九月全面納管生鮮豬肉（雞肉牛肉等其他肉品也將陸續跟進）要求攤商販售豬肉時須於攤位展示QR Code，讓消費者在購買豬肉產品時可以藉由掃描QR CODE追溯屠宰來源，農委會對生產履歷的完善本是值得稱許。

然而，一者並非所有消費者皆會使用手機等掃描QR Code，傳統市場的婆婆媽媽怎麼辦？
二者攤商的進貨來源若非單一，如何保證肉品來源值得消費者信賴？
主管機關在制定決策時需易地而處地了解消費行為與是否便民，不能用想當然耳的思維來推動政策，讓一片美意徒增推行的困難也效果有限。
既然要保護消費者，既然要建立生產履歷就要玩真的，不要敷衍了事。

#政府執政勿流於官樣文章
203598423025335_1208533812531786
2016-06-20T15:27:32+0000
自去年10月歐盟對我國遠洋漁業祭出黃牌警告後，為免紅牌造成的漁業損失影響漁民生計，漁業署也就《遠洋漁業條例》草案、《投資經營外國籍漁船管理條例》、《漁業法》等三案送至立法院，然而國會就此三法卻另有想法。

我認為行政院版草案送至立法院前需先與歐盟完整、妥善溝通，現在罰則兩造認知不同，我們的行政部門必須按照合理的程序步驟，也就是行政院與歐盟間的的異見得先折衝取得雙方共識，才將草案送交國會，同時需衡量對方談判代表的層級是否適當，該堅持處需堅持，雙方應彼此給予應有的尊重，而非等國會對院版草案提出疑義，主管機關反面臨歐盟祭出紅牌的壓力時進退維谷，形成有失國會/國家威信之事，新政府與農委會務必謹記此次教訓。

http://www.appledaily.com.tw/realtimenews/article/new/20160616/887142/
203598423025335_1208179859233848
2016-06-18T13:13:56+0000
營養午餐的食安出現問題，抽查到禁藥氯黴素的使用，食藥署已按食品安全衛生管理法開罰源頭6萬∼2億元，8件違規的校園營養午餐、團膳業者已開罰4件共21萬元，另4件仍處辦中。

然則，政府施政必須維持一致性，超級市場抽查按食品衛生管理法，畜牧場所抽檢按動物藥品管理法，條文或施行細則應明確的具體化促使業者加強管理，避免二者罰則不一或一罪二罰，這樣執法即亂了套。

而CAS的標章在消費者的認知不僅作為生產履歷，亦為安全無虞保證，今出現違禁藥品連帶使得CAS的公信力受到挑戰，對於團膳，尤其是各級學校的營養午餐使用各項CAS認證的食材，農委會於檢驗、管理源頭應更有效率與執行力保障人民的食安與對國家認證的信心。

另、動保處依法將106/2/4全面執行零安樂死，我看書面報告寫到：「動物收容回歸專業……當收容機關盡一切努力仍無法對動物進行妥適照養的時候，執行人道處理是維護生命品質的必要手段，各縣市不應以美化零安樂死的統計數字為目標，應以動物生命尊嚴為本」。

關於此點我詳細詢問公立收容所空間、人力配置、硬體資源、獸醫師人數安排面臨不足時，是否仍然會執行安樂死，還是另有配套措施。動保處表示，動物重病或重傷才會考量人道處理，而當收容所滿額時即不再超收，以確保所內動物的照護品質。

雖然顧慮了所內人力與毛小孩之間的平衡，但只有被送去動物收容所的毛小孩權益獲得提升，更多沒有被送去的則流浪街頭，他們怎麼辦？
所以政府應該提供更多經費與更有效利用經費，一方面安置，另一方面要將ＴＶＮＲ執行並且嚴格處罰虐待動物的行徑。這樣才有機會讓毛小孩能夠過的更安全。

#國家認證標章的機構與食材源頭皆需嚴加管理
#全面施打晶片杜絕不當棄養
203598423025335_1206575526060948
2016-06-18T06:13:51+0000
日前八仙塵爆滿週年，歐盟的「人道救援及公民保護總署（Humanitarian Aid and Civil Protection）」邀請我國代表赴比利時參加研討會，展現我國優秀的醫療軟實力，在這些傲人成果的背後，醫護人員面臨的是時有所聞的醫療暴力、過勞的護病比與繁瑣形同「高裝檢」的醫療評鑑，而這些都與民眾的健康息息相關。

生老病死是人生必經過程，相信親人就醫時的心急醫護也能感同身受，他可能是過於勞累忘了笑容、過於忙碌不及說明，請讓我們多點友善與體諒醫護人員的辛勞，好的醫病關係與環境才能讓在職的人留得住，有心的人願意進入。

http://www.setn.com/News.aspx?NewsId=156657

#醫療業不是服務業
#醫療行為不是消費行為
#尊重醫療專業擦亮你我的同理心
203598423025335_1206668069385027
2016-06-16T09:15:19+0000
#海軍陸戰隊永遠忠誠

傳統的延遞不僅是文化的傳承，也往往象徵著精神的永續。
感謝 「海軍陸戰隊之友∼永遠忠誠」鄭騏淵社長暨全體會員惠贈感謝狀。

（質詢畫面載自聯合影音資料庫記者程嘉文報導，相關新聞可循網址連結）

http://www.appledaily.com.tw/realtimenews/article/new/20160601/875804/
立法委員 黃偉哲 added 3 new photos.
203598423025335_1205319326186568
2016-06-15T11:07:18+0000
感謝為這塊土地付出與持續付出的人們！
給他一個讚，這也是提醒我們政府還有更多需要盡心努力的地方！

m.appledaily.com.tw/realtimenews/article/life/20160614/884243
203598423025335_1204694306249070
2016-06-15T06:24:38+0000
從夏季頭一路玩到捉住夏季尾巴，從六月到十月的活動應有盡有∼

http://summer.mw.com.tw/

#夏日海趴踢作伙來七桃
#一直玩一直玩一直玩
#一直吃一直吃一直吃
#大大武花大武花匹波毛騰匹波西
203598423025335_1204590552926112
2016-06-13T11:51:39+0000
記者會後仍有動保消息上了新聞，在在的提醒我們人與其他物種間的相處應更以柔和且制度化的方式來對待。

此次就動保法部分修正案，除了增加刑度為三年與最高可課以三百萬的罰金外，最主要的是讓關心餵養流浪動物的人士或團體可視為飼主，並就動物遭受惡意、不當對待時主張其權利／權力對加害者進行告訴與舉證等公益訴訟。

且、主管機關於審照時未善盡審查、把關之義務或有違法核發執照之虞，符合登錄資格且登錄之動保團體可按行政程序提出公益訴訟。
立法委員 黃偉哲 updated his status.
203598423025335_1203372953047872
2016-06-09T04:00:00+0000
人民需要信仰，信仰需要神明，相信更高的存在帶給我們向前進的勇氣與不放棄的力量，
這並非源自於執迷，而是對天地對自然抱持敬畏與謙卑之心，提醒我們舉頭三尺有神明，做人處事應心存善念勿行差踏錯。

#喜歡台南
#一府二鹿三艋舺
#人在做天在看
#修身養性以人役物非物役人
203598423025335_1199419536776547
2016-06-08T12:00:00+0000
在台南五合一套餐是早食的必備餐點。
什麼是五合一套餐呢？
#肉粽  #菜粽 #碗粿 #魚羹 #味噌湯
解開粽葉後在軟糯的粽飯上灑下香氣十足的花生粉（據聞花生粉也是下港口味）配上店家的獨門醬料，就有了這家、那家、大家都說好吃的各方店家。
而五日節吃粽子更多了分團圓的味道，偉哲預祝鄉親佳節愉快，與家人的感情就像糯米一樣緊密不散。

p.s. 天氣炎熱，如在住家鄰近看到口渴的毛小孩，也請不吝給他們一碗水喝。

#插榕較勇龍插艾較勇健
#一個吃不夠可以吃二個
#我可以吃二個粽子真是不簡單
#今年除了南部粽北部粽的車拚聽說還有中部粽加入是真的嗎
203598423025335_1200107506707750
2016-06-08T06:03:40+0000
動物遭到惡意遺棄、虐待、傷害的消息時有所聞，讓我不禁思考除了深化愛護生命的教育外，我們還能做些什麼來避免類同的事件不斷的發生。

現有法律將寵物視為財物，所以一旦發生傷害、虐殺事件時，法官的量刑是以「毀損罪」來做處理。

我將提案修改「動物保護法」，加重殺害動物的刑度於罰責，除了達到嚇阻效果外，也進一步提昇動物在法律上的位階，讓生命超脫於財產物品的認知。

#請以認養代替購買
#可以不喜歡但請不要傷害他
#領養前請想清楚不因病老遺棄
203598423025335_1200058480045986
2016-06-04T03:11:36+0000
由金曲歌王謝銘祐與安平在地居民發起的 #南吼音樂季，今年來到第五個年頭；往前都會有「小南吼」先行熱身，從六月到九月陸續於七間宮廟巡迴演出，有興趣了解的朋友可以先行前往賞聽或加入志工，體驗在地濃厚台南味的音樂活動。

1.伍德宮(6/5) 16:30 臺南市安平區運河路13巷11號
2.妙壽宮(6/19) 16:30 臺南市安平區古堡街1號
3.文朱殿(7/9) 16:30 臺南市安平區效忠街63號
4.靈濟殿(8/7) 16:30 臺南市安平區安平路75巷18弄2號
5.文龍殿(8/21) 16:30 臺南市安平區安北路121巷10弄6號
6.杭州殿(9/4) 16:30 台南市安平區光州七街45號
7.開臺天后宮(9/18) 16:30 臺南市安平區國勝路33號

（活動資訊轉至南吼音樂季臉書專頁）

#10月1日安平札哈木公園鬥熱鬧
#歡迎鄉親至謝銘祐或南吼音樂季臉書瞭解詳情

https://yahoo.streetvoice.com/post/13875/
203598423025335_1197419310309903
2016-06-03T09:37:12+0000
2016/5/5請林志展議員協同南科服務處的陳主任至善化區六分寮會勘西瓜的寒害災損，很高興今日收到農委會公文告知瓜農可按天然災害助助辦法申請寒害災損。

請學甲、善化、新市及麻豆4區的瓜農於6/4至6/14至各地區公所申請辦理。

#請注意期限
203598423025335_1196906900361144
2016-06-01T03:38:00+0000
呷甜，不僅是台南人的口味，更是台南人的生活。
台南人何以嗜甜？
我想除了早年蔗糖產出發達與砂糖象徵富裕豐足外，台南人對甜份的喜愛，更是根源於吃苦耐勞的本質；
與其說是喜愛舌尖上的甜份，不妨說是享受苦盡甘來暖溶在心的福份——真正甜在心的滋味。

#喜歡台南
#苦盡甘來的好滋味
#認真就是將一件事愈做愈深入愈做愈好
203598423025335_1195554247163076
