2016-10-13T09:00:13+0000
離晚餐時間也沒多久了，這支影片看了應該會很餓。

#台南肉燥地圖 http://tnyummy.tw/map/
#332家肉燥飯51家米糕28家意麵131家陽春麵28家炒米粉63家碗粿38家擔仔麵及18家其他肉燥美食
#總共689間店家

https://youtu.be/rPucsoqW57I
203598423025335_1300150273370139
2016-10-11T11:58:29+0000
提到毛豆，大家或許記憶猶新數個月前曾見報導指出毛豆在104年的外銷出口產值高達24億，今年更有望於站上主要出口國日本的進口市場比例達45%，可謂榮景一片看好。

但或許不多人記得80年代，毛豆產業面臨中國、泰國的競爭，在內外部成本增加的種種因素下曾經一片慘澹到面臨恐怕得退出市場競爭的光景。

而，如今？

#新市毛豆節
#綠金魅力健康美麗
#講到新市想到毛豆
#11月5日毛豆公主毛豆王子決選
#還沒報名的腳手快啊
#報名資訊請至新市區農會官網
203598423025335_1298262433558923
2016-10-09T12:00:00+0000
呷好米做手藝！

#台南好米季鄉親彩稻趣
#柳營農會農繫為禮攏係為哩
#10月9日至10月28日
立法委員 黃偉哲 added 5 new photos.
203598423025335_1296441990407634
2016-10-08T15:57:33+0000
做事，很多時候，在邏輯的判斷外，憑著是一股勁，一股認真勇往直前的勁。
做事，很多時候，真的很難去衡量未來的得失，即使不知何時可以回收，只能順著潮流的勢前進，仍要想方設法去增加生存的機率。
做事，很多時候，真的需要一點點的好運，而這樣的好運，需要足夠的自助才有所謂的天助。

我想，天道酬勤大抵如此。

#喜歡台南
203598423025335_1294585407259959
2016-10-07T08:22:21+0000
不能錯過國內外多達33個團體的眩美精采演出！

#10月8日至10月16日
#快到節目列表查看巡迴所在地或就近地的日期
#作伙來企好好看好好玩

http://nyiff.tnc.gov.tw/
203598423025335_1294781690573664
2016-10-06T01:58:16+0000
繼牛肉湯與虱目魚粥後，終於輪到碗粿的介紹。
大多有賣碗粿的店家，通常都會連同素粽、肉粽一塊販售，我想這是一個炊鍋多元運用的方式，連碗粿彷彿都染上粽葉的香味。
似乎除了台南將碗粿作為早餐選項外，外縣市吃碗粿的時間似乎是特定時節或下午的點心？
鄉親心中好吃的碗糕又是哪家呢。

#碗粿好吃的祕訣是醬跟花生粉
203598423025335_1293737107344789
2016-10-05T02:19:21+0000
今天經濟委員會考察風災，黨團決議讓身為召委的我，假市府會議室開會以進一步了解災損、復原與其他後續。
立法委員 黃偉哲 is at 台南市政府.
203598423025335_1292870264098140
2016-10-04T00:14:51+0000
今天是世界動物日，無論是野生動物、伴侶動物或經濟動物，都謝謝他們的存在維持物種的平衡，情感的依屬與支持我們生命的延續。

從昨晚就陸續看到臉書的朋友紛紛將大頭照換成「支持零棄養」的圖片，我也要說生命教育不嫌遲，除了對毛小孩不離不棄善加對待，懂得對其他物種友善，自然會懂得善待我們的居住環境。

Quote：

「世界動物日」的宗旨：讚頌各種生命形式的動物，頌揚人類與動物界之間的關係，感謝動物在我們生命中扮演了各種不同的角色；從陪伴我們的同伴動物、支持及幫助我們，到帶給我們生命中驚奇的感受，感謝並為動物們豐富了我們的生命而感激。

#愛護動物尊重動物
#正視善待與人類息息相關的動物
#善待環境良好共生

www.ettoday.net/news/20141004/409279.htm
203598423025335_1291797950872038
2016-10-03T11:02:44+0000
再次提醒申請時間只到10/11號喔！
欲申請的鄉親請速洽當地區公所。

#現金救助
#低利貸款
#比照尼伯特颱風針對受損嚴重果樹輔導重新種植種苗費補助最高５萬元 
#各項類別詳見圖片或上班時間撥打諮詢電話
203598423025335_1291218074263359
2016-10-03T05:03:13+0000
#難得的正面效益

http://udn.com/news/story/3/1997185
203598423025335_1291042827614217
2016-10-02T09:51:22+0000
#轉自台南市政府官方LINE
#2016接種流感疫苗即刻行動

本年度公費流感疫苗接種對象大幅度擴大，凡50歲以上成人、高風險慢性病、滿6個月以上至入學前幼童、國小、國中、高中職及五專1-3年學生、孕婦及產後6個月內婦女等均為施打對象。請攜帶健保卡、身分證件等前往衛生所及本市合約院所接種。

https://goo.gl/GcjLiL
203598423025335_1290264977692002
2016-10-01T03:02:10+0000
讓毛小孩成為家庭的一分子是飼主的自主選擇，也合該是個負責任的選擇！
很高興看到很多飼主踴躍參與寵物登記與施打狂犬病疫苗，活動時間到13:30，想要來的鄉親把握時間！

#免費犬貓狂犬病疫苗預防注射與辦理寵物登記
#犬隻完成狂犬病疫苗及寵登者即另贈送七合一疫苗
#七合一疫苗僅有200支的額度
#做好寵物登記有助讓走失的毛小孩順利回家
#認養代替購買
#不因老病任意丟棄
立法委員 黃偉哲 added 4 new photos.
203598423025335_1288915207826979
