2016-09-18T14:46:57+0000
日前風大雨大，週末假日則是艷陽高照的好天氣，除了團圓烤肉外，大家有趁天氣好的時候將室外因雨積水的容器整理完畢了嗎？
相較去年的狀況，今年的防疫雖有收效，但鄉親們還是不能掉以輕心啊！

#巡倒刷清大家一起來

http://m.ltn.com.tw/news/life/breakingnews/1829696
203598423025335_1278031875581979
2016-09-15T05:12:31+0000
不平靜的中秋節前夕傳出不少災情，希望鄉親們都要平安才好。

後面尚有馬勒卡持續接近的威脅，雖然預測路線目前是影響北台灣，但南台灣的我們還是要做好防颱準備，盡可能將損失降到最低，而最重要的還是出入平安。

提供農委會最新的損害情形以茲參考。

http://www.coa.gov.tw/theme_data.php?theme=news&sub_theme=agri&id=6642
203598423025335_1275227265862440
2016-09-13T09:15:14+0000
出國旅遊是件開心的事，生病返國就不好了。
若有規劃前去被列為疫區或有出現病例的國家時要更注意防範。

http://news.ltn.com.tw/news/life/breakingnews/1824872
203598423025335_1273597292692104
2016-09-12T03:01:31+0000
中秋節快到了，先來用古早味來應景。

#懷舊標籤好精美
#鄉親們喜歡哪個口味

http://m.xuite.net/blog/wx9478/twblog/113701721
203598423025335_1272453552806478
2016-09-10T03:43:20+0000
以正視聽。
203598423025335_1270529809665519
2016-09-08T08:00:45+0000
一步一步來。

http://www.appledaily.com.tw/realtimenews/article/politics/20160908/944742/
203598423025335_1268920756493091
2016-09-07T13:12:04+0000
這是二仁溪環境改善的最好證明，感謝市府團隊、沿岸社區、投入教育暨維護的各個團體與台南鄉親們！

http://www.tanews.org.tw/info/11179
203598423025335_1268238556561311
2016-09-06T07:34:07+0000
這幾年，府城的慢活氣氛就像是水面散開的漣漪一般，逐漸揮散開來，感染了各地渴望過生活而不僅是過日子的人們。

他們選擇台南做為人生下一站甚至終站，開始讓生命的步伐不走得那麼疾快，不至於錯失行履起落間的任一道風景。
203598423025335_1267112740007226
2016-09-03T07:26:11+0000
無論是請神明回家坐鎮護佑男女長幼健康，抑或請俊榮老師描繪一幅栩栩如生的神明畫作開光護持老小出入平安，信眾都是秉持一種對信仰的尊重與託寄，願更高層次的力量能以悲憫的善心祝福生活在雲泥之間的我們。
203598423025335_1263723207012846
2016-09-02T01:56:03+0000
轉自府城之心粉絲頁，緊急通知活動延期至9/10 晚間六點半∼

中西區-府城之心
 1小時前
#緊急通知老電影活動延期
原訂今天(9/3) 晚上六點半在清水寺前放映《梁祝》露天老電影，因天候不穩定，考量梁祝膠捲全臺僅有，十分珍貴，為免膠捲受潮，基於文化資產保存的重要性，活動延期至下週六9/10晚上六點半。
經典老電影絕對值得一等再等，下週同一時間，同一地點，梁祝等你來！

--------

1963年的5月1日是梁祝在台南延平戲院上映的日子，而後一直到下映的6/24日前幾乎場場爆滿，雖然我那時候也還沒出生，但聽老一輩的鄉親提及此事，總是津津樂道。

就是明天！
9/3(六)晚上6：30清水寺前讓我們一同回到伍零年代。

#梁山伯與祝英台
#凌波與樂蒂
#逗陣看電影
立法委員 黃偉哲 shared 中西區-府城之心's post.
203598423025335_1263477170370783
2016-09-01T05:58:00+0000
會期開始的第一天，也是在咱台南座落的台灣文學館的新館長交接日，祝福廖振富館長能將台灣文學的留存與傳承能更加普及與推廣出去，期待母語文學獎愈辦愈好！

#t葉石濤曾說
#文學用母語來寫是正當的
#也就是說一個族群用自己的母語來創作是應該的
#台灣本土母語文學常設展含括原住民語客語台語作品

http://www.storm.mg/article/160732
203598423025335_1262671493784684
2016-09-01T03:05:48+0000
現代人大都晚睡早起，我也不例外，新會期加油！

www.appledaily.com.tw/realtimenews/article/new/20160901/939993
203598423025335_1262611770457323
