2016-11-18T04:43:37+0000
無論有無受騙，全台民眾眾曾接觸過詐騙集團藉由電話、簡訊及通訊軟體利用親情或人性的脆弱來騙取金錢的行為者實然不少，這幾年雖有內政部設置的防騙165專線教導民眾防範與查詢，得以有效滅少相關案件與損失，惟長年累積的被詐騙人數與金額仍是相當可觀與驚人。

詐騙集團的話術多變，除了教導民眾見招拆招謹慎以對，對於源頭的詐騙組織也該有應有的刑責來扼阻再犯的發生。此次會期就刑期、罰金與再犯的刑度提出修正案，以俾刑罰嚇阻作用收效並符民情期待。

#165全民防騙
203598423025335_1336992859685880
2016-11-16T07:17:14+0000
大家耳熟能詳的奇美博物館，始於1992年在奇美實業仁德廠內對外的免費展覽，直到覓得新址創建出現在讓海內外參觀者俱覺華美的瑰麗建築，這二十多年一路走來，真切符應許文龍先生最初成立奇美博物館的心衷。

兵器、樂器、雕像與化石等等琳琅滿目而教人驚歎的常設展，不定期且多元化的各類創藝特展與音樂會……乃至於博物館建築物室內外與週邊造景，西洋美學且大氣的設計無一不美，軟體硬體皆忠實呈現許文龍先生心之所嚮的雅俗共賞，哪怕只是館外信步遊賞，舉目所見也都令人心曠神怡。

身為台南人的你，今年造訪過這處日夜皆美的地方了嗎？

#這是一座為了大眾而存在的博物館
#好的文物不能只是自己欣賞也要分享給更多人欣賞
#蒐藏文物不能只是自己喜歡的品味更重要是大眾都能喜歡的風格
#by許文龍先生
203598423025335_1334898079895358
2016-11-15T11:01:43+0000
或許是氣候變遷使然，台灣近年來豪大雨的狀況日趨嚴重，風災、雨災除了常見的農漁業損失或因積水停電相關關造成的財損與生命威脅外，我們的通勤工具也常在颱風來臨時因假或災害進而停駛，雖說此舉避免了即見的危險，然而長期來說，雙鐵的軌道或土建基石也會自然隨著雨水沖刷流失，短期之間或許不致在南來北往中出現災害，但日積月累造成的影響就未可知，一旦發生交通災害，以目前雙鐵系統的高度載運量所面臨的後果恐怕難以想像。

有鑑於此，我特別提案，督請交通部相關單位加強巡檢與補強，以期能將或可預見的災害機率降至最低，務求保障民眾的生命財產安全！
203598423025335_1333845070000659
2016-11-14T00:02:12+0000
作伙來企七股遛鐵馬。

http://m.ltn.com.tw/news/life/breakingnews/1885483

#朱南山的茶王自行車亮相
#騎卡打掐賞濕地與黑面琵鷺
#11月26日燈風造極西遊記開幕
203598423025335_1332504996801333
2016-11-12T23:49:31+0000
有心臟，呼吸道及心血管疾病的長輩與幼童應多考慮減少戶外活動或出門時留意pm2.5細懸浮微粒指標的最新狀態。
203598423025335_1331388906912942
2016-11-11T09:31:24+0000
未來民眾如遭鼬獾、白鼻心、錢鼠（限臺東市）、蝙蝠或是出現明顯特殊異常行為（如無故主動攻擊…等）且經中央農政單位判定疑似狂犬病或麗沙病毒之動物抓咬傷，視傷口暴露等級分類，可建議給予狂犬病免疫球蛋白。
防檢局也呼籲民眾如發現需救傷之蝙蝠請通報各縣市政府動物保育單位或蝙蝠學會之後送站處置，如有救傷死亡或已死亡之蝙蝠，可通報地方動物防疫機關轉送家衛所檢測，切勿自行處理。如遭蝙蝠咬傷時應立即就醫評估施打疫苗等必要處置。

http://news.ltn.com.tw/news/life/breakingnews/1881455
203598423025335_1329741837077649
2016-11-08T14:39:00+0000
台南市南瀛天文館指出，今年最大滿月將在11月14日晚間登場，當天將在東區大東夜市舉辦天文推廣教育活動，讓逛夜市的民眾也一起來欣賞超級月亮。

#11月14日
#暗時六點半
#大東夜市賞月趣

https://tw.news.yahoo.com/%E6%9C%80%E5%A4%A7%E6%BB%BF%E6%9C%88%E5%A4%9C-%E5%8F%B0%E5%8D%97%E9%80%9B%E5%A4%9C%E5%B8%82%E5%85%BC%E8%B3%9E%E6%9C%88-094830753.html
203598423025335_1327003400684826
2016-11-07T05:33:45+0000
之前提的山上區淨水場也已開放申請參觀，但有人數限制，想去參觀的鄉親也請注意相關資訊。

#保護古蹟且因地面有地面鏡像公共藝術請參觀民眾不要穿高跟鞋及裙裝入場

http://udn.com/news/story/7322/2089291
203598423025335_1325402724178227
2016-11-04T07:52:14+0000
臺南市動物防疫保護處11月1日起辦理「105年台南市家戶犬貓絕育活動」，共有42場次名額2500頭，絕育、狂犬病注射、寵物登記三合一通通免費，即日起預約報名06-2130958，或至本處網站(http://www.tainan.gov.tw/ahipo/default.asp)線上預約報名查詢場次，不受理現場報名。

#往107年零安樂死目標前進
#認養代替購買
#場次與日期詳見官網
203598423025335_1321930417858791
2016-11-03T13:31:00+0000
#台灣自來水公司第六管理處停水通知

配合本公司南區工程處辦理「台南新化忠孝路送水幹管汰換工程」施工，送水幹管改接期間，將影響輸往台南關廟區專線送水幹管。

#設置期間

2016/11/8 上午 10:00:00至2016/11/9 下午 11:59:00

台南市關廟區全部、龍崎區全部， 其中關廟區田中里、龜洞里；龍崎區楠坑里、牛埔里、龍船里因地屬管末或高地區，停水時間可能延長8小時。

#停水區域
#關廟區龍崎區

http://www6.water.gov.tw/ch2/03service/03-list.asp
203598423025335_1320800571305109
2016-11-03T03:30:56+0000
從史艷文到素還真，這麼長的一段時間，布袋戲不僅是長輩與少年囝仔打發時間的戲劇節目，其中講述的義理人情更存在讓老老少少著迷的魅力。

如何讓人著迷？如何散發魅力？
或許在傳承與創新間取得平衡是最適解，但這樣的最適解不但需要真功夫也需要真用心才能讓觀眾的感受由衷而出。

#古都木偶戲劇團
#培訓後進愛護弱勢
#不遺餘力
203598423025335_1313861248665708
2016-11-02T13:15:00+0000
揪伙來企鬥熱鬧呷好料∼

#台南<U+9C7B>漁
#南鯤鯓代天府

http://www.appledaily.com.tw/realtimenews/article/life/20161101/979812
203598423025335_1320050474713452
2016-11-02T09:44:28+0000
小朋友的創造力無限啊。

http://www.appledaily.com.tw/realtimenews/article/life/20161031/979028
203598423025335_1320012151383951
2016-11-01T02:44:47+0000
感謝三立攝影記者 #林敬旻
立法委員 黃偉哲 updated their profile picture.
203598423025335_1318685601516606
2016-11-01T02:41:06+0000
強烈要求政府機關啟動天然災害救助機制，務使盡快協助農民度過難關。

https://tw.news.yahoo.com/50%E5%B9%B4%E4%BE%86%E6%9C%80%E6%85%98-%E4%BA%8C%E6%9C%9F%E7%A8%BB%E6%AC%A0%E6%94%B6-%E8%BE%B2%E6%B0%91%E5%80%92%E8%B3%A0-184900937.html
203598423025335_1318683818183451
