2016-04-14T08:23:31+0000
我今早在內政委員會就肯亞案的質詢，
陸委會夏立言主委表示，中方不會依循肯亞模式帶走在印尼的國民，主要是因為雙方存的「默契」，雙方應正式坐下來商談具體的程序。

我納悶台方與中方間雖有共打協議，但往來間若僅倚靠所謂的「默契」就危險了，默契是什麼？

白紙黑字在面對人治國家都未必有效，自由心證的「默契」能有什麼效用？
想帶走肯亞的台灣人就帶走，要放過在印尼的台灣人就放過，發球權不就在中方？還要共打協議幹嘛？
主管單位除了憑藉虛無飄渺的默契，我們還能做什麼？


http://www.appledaily.com.tw/realtimenews/article/new/20160412/837167/
203598423025335_1165514160167085
2016-04-14T01:35:55+0000
克林肉包，克林台包，台南的肉包，台灣人的肉包！

創新就像守舊的道路一樣，需要一步一步向前行- 黃偉哲

"台南人驕傲的堅持"

＃一步一腳印創新與守舊
#喜歡台南
#認同請分享
立法委員 黃偉哲 shared 朱學琲漯宅萬事通事務所's video.
203598423025335_1165337383518096
2016-04-12T10:07:40+0000
財政部長張盛和今日證實申請亞投行一事「沒了」。

對應我去年接受蘋果訪問（2015/4/12）時所說的：

「馬政府執意加入亞投行是要花錢買尊嚴和利益，如今台灣不能成為創始會員國，未來申請加入時恐發生類似刁難、矮化的事情，批評根本是『花錢買罪受』，更酸前副總統蕭萬長日前銜命向中國國家主席習近平會面咬耳朵，表達台灣期盼加入，現在看來無疑是被反咬一口」

再看今早馬總統在總統府接見來自紐約的「外交關係協會」參訪團還在提九二共識，讓人不禁感嘆財政部長相較某些人的頭腦更清楚。


#外交花錢買罪受
#經濟請鬼拿藥單
#尊嚴肉包子打狗有去無回

http://www.chinatimes.com/newspapers/20160412000403-260102
203598423025335_1164167836968384
2016-04-11T07:43:17+0000
無罪應釋放、結果被解放？

台人於肯亞涉電信詐騙案，23人獲判無罪當庭釋放，結果其中8人卻被中國施壓帶走！

事件發生至今，咱陸委會、外交部隱瞞二天才承認人被中國帶走，至今一問三不知，人在哪裡都不知道，政府不硬起來，如何保障國民的生命財產安全？

http://www.nownews.com/n/2016/04/11/2053120
203598423025335_1163470080371493
2016-04-10T08:31:19+0000
2016-04-10 15:48:00 中央氣象局發佈
即時天氣訊息
目前彰化以北地區已有局部較大雨勢發生。由於臺灣海峽持續有較強對流雲系移入，嘉義至高雄地區亦將出現局部較大雨勢，請注意瞬間大雨、雷擊及強陣風，低窪地區請慎防淹水。

#鄉親愛注意
#出外帶雨具
#風雨欲來
203598423025335_1162767030441798
2016-04-09T02:42:26+0000
前陣子去吃 水果時還要穿長袖，現在已經是熱到需要吃冰的時候了！

＃鳳梨大出超好吃
＃在地的水果在地的人情味
203598423025335_1161942480524253
2016-04-08T07:45:20+0000
頒獎~

偉哲在第八屆就獲得，七次優秀立委與一次優秀黨團幹部喔!

【公督盟: 本會期正值選舉期間，委員兼顧國會問政及選區經營，實屬不易，公督盟給予高度的肯定，並證實選區與國會問政並非互斥，是可以兼顧的！…
https://www.facebook.com/ccw.org.tw/photos/a.10151300665278960.494317.154580453959/10154092011853960/?type=3&theater】
立法委員 黃偉哲 is feeling pumped.
203598423025335_1161415510576950
2016-04-08T01:32:05+0000
跟大家分享這則訊息∼


1、荷園玉井日間照顧中心：台南市玉井區樹糖街28巷9號（06-574-2484）

2、東門失智日間照顧中心：台南市東區大同路一段59號（06-214-3323）

3、東門日間照顧中心：台南市東區大同路一段59號2樓（06-215-9728）


http://m.ltn.com.tw/news/local/paper/976652
203598423025335_1161270400591461
2016-04-07T11:35:45+0000
「開放的新國會」
明天開始，新國會的有線電視直播節目就要展開，往後不只是在網路或是手機app可以Live收看，在電視機前也能一同監督。

每週一、三、四，9:00起為各委員會會議
每週二、五，9:00起為院會
（八大娛樂台、冠軍電視台、民視電視台）

#收看經濟委員會
#一同了解國家大事
#台南鄉親要注意頻道
立法委員 黃偉哲 added 3 new photos.
203598423025335_1160610543990780
2016-04-07T06:24:24+0000
民脂民膏，點滴都是你我的血汗錢，怎可不做有效的利用？

賑災兩樣情，厚中國薄台灣，又未真心試圖改善年金的收支與平衡軍公教勞等的所得替代率，導致法定債務的數字持續大幅增長，人民的納稅錢這樣花如何服眾？

＃故宮南院停電漏雨只為趕工剪綵搶政績
＃玩法弄法救非所救

http://news.ltn.com.tw/news/politics/paper/976056
203598423025335_1160525923999242
2016-04-06T07:46:33+0000
今日質詢與民生息息相關的菜價問題，農委會陳主委雖然表示清明節前後的「產地」價差約略10元，但價差並未反應在實際的零售價格上，婆婆媽媽們更是無法感受、享受不到菜價下跌。

主管機關在蔬果的供應量與價格上，除了倚賴對盤商的「道德勸說」、透過進口調節數量外，物價平抑委員會更必須要拿出實際的執行措施來確保農民、盤商與消費者三方的平衡，而非讓利益過度傾斜於一方。

＃價格上漲的合理紅利歸於農民
＃價格下跌的合理紅利歸於消費者


http://news.ltn.com.tw/news/life/breakingnews/1655367
203598423025335_1159943114057523
2016-04-06T03:33:32+0000
咱欸關廟囝仔實在不簡單，這幾年的不順遂台南鄉親都有看到，很高興他都堅持過來了，看到他重新回到大聯盟就是讚！


＃心理素質最重要
＃全台熬夜看球賽的盛況又要來了嗎


http://news.ltn.com.tw/news/politics/breakingnews/1653920
立法委員 黃偉哲 is feeling great.
203598423025335_1159847460733755
2016-04-04T15:20:30+0000
行程經過南138鄉道的港墘里、潭頂里路段，沿路木棉花盛開，跟大家分享這段美景。

＃把握連假最後一天出遊賞花
＃停車拍照注意安全
203598423025335_1158822494169585
