2016-02-09T10:41:59+0000
增設的1350m/m臨時明管就位了，沿崑大路鋪設明管(由永大路口至中山高，長約1公里)，首尾兩端再下地與暗管接合，全段採24小時施工，預估可增援3萬CMD水量。

目前將先採取幾種方式
(1)定點供水: 於停水區最多設置臨時取水站124處及送水車54<U+FEFF>台，供民眾取水，並視需要機動調整。
<U+FEFF>(2)巡迴供水:請台水公司配合台南市賴市長要求比照垃圾車路<U+FEFF>線增加水車提供巡迴送水服務。<U+FEFF>
#盡己所能 #萬眾同心
203598423025335_1118535864864915
2016-02-09T07:23:35+0000
偉哲昨天和經濟部協商，今天次長楊偉甫南下公開說明，將在明天明管架設完成後，在最短的時間內，用減壓供水的方式，恢復90%的供水，將五萬停水戶降到五千戶，剩餘五千戶地勢較高的用戶，水壓不夠加壓上去的，也會調度加派水車供水，並加緊鋪設延管明管，目標完成全區減壓供水。
#不放棄 #平安
203598423025335_1118463558205479
2016-02-08T13:16:11+0000
因地震造成的永康區大樓倒塌，壓毀底下自來水管線，造成區域停水多日。
偉哲稍早前和經濟部次長通話，原先20萬戶停水，經調度其他供水管路支援後，已將停水戶降至5萬戶。
經協調後，剩餘五萬停水戶，將先調度其他地區自來水車及消防車，先暫時供水讓民眾取用，接下來將鋪設暫時性供水明管，配合輪流供水及減壓供水等方式，盡快讓民眾有水可用！
並請次長明天即刻南下，至現場勘查並公開說明接下來的規劃。
203598423025335_1118020598249775
2016-02-08T12:33:57+0000
大年初一<U+22EF>第65個小時。非常感謝高雄市、屏東縣的支援，以及從全台灣各地前來，投入救援的團隊以及所有人力物力的協助，謝謝你們不放棄任何希望！我們會堅持到最後！
203598423025335_1118000384918463
2016-02-07T17:06:30+0000
在救災指揮中心過年，深刻體會平安就是福。
立法委員 黃偉哲 added 2 new photos.
203598423025335_1117568361628332
2016-02-07T05:49:17+0000
【天佑台灣！保佑南台灣】

今天是除夕夜<U+22EF>但一場強震，造成台南災情慘重，面對這樣的災難，我們堅信台灣人民會一起堅強，共同度過。希望傷者早日康復，並儘快重建家園，也向救災人員致上最高的敬意，也請在震災區的朋友注意安全，傳個訊息給親友報平安

https://tw.mobi.yahoo.com/home/台南強震-勘災救援忙-軍警消動員數千-徹夜搜索-通-平安專線-救出-受困民眾-215005077.html
203598423025335_1117300738321761
2016-02-06T11:37:53+0000
我在維冠金龍大樓現場

知道現場救難人員在把握黃金72小時，我問了狀況之後就馬上離開了。已經入夜了，溫度很低，我知道守在現場的家屬很難受，但是保重，守住希望，有願就有力，大家一起祈福。
203598423025335_1116914601693708
2016-02-06T05:36:54+0000
新化地區。

天祐台南，今天一直在外面奔走跟協調相關安置動作。偉哲提出訴求提前開議或開臨時會，比照921地震制定特別條例，以協助災民度過困境，重建家園。

偉哲一直都會在。
立法委員 黃偉哲 added 4 new photos.
203598423025335_1116760145042487
2016-02-06T03:01:57+0000
這是在東區市場的現狀，目前狀況已排除。

偉哲會視狀況趕赴現場，因為偉哲知道黃金72小時的重要性，絕對不會干擾救災人員的救援動線與資源。我很心急，我知道大家都很心急，但是請相信專業救災、醫護人員。

偉哲也正在協調國防部等中央部會，尋求軍營或是國宅空屋可以暫時安置大家，一切都還在協調中，偉哲正在努力，正在努力。
立法委員 黃偉哲 added 3 new photos.
203598423025335_1116710131714155
2016-02-06T02:48:47+0000
臺南有群年輕人正在醞釀，挽起袖子準備奔替臺南出力，他們會在救災告一段落後，需要各種人力，無論是醫生、諮商師，或者勞務性的志工等。

請有志人士填表單，讓我們一起為臺南祈福，讓我們為臺南出力。

偉哲作為大臺南地區的立委委員，正在現場了解狀況，也協調中央部會做最妥善的處理，偉哲會迅速向大家回報狀況。
203598423025335_1116702448381590
2016-02-05T20:38:57+0000
天祐台灣，剛才的地震已經有零星的災情傳出，大家都平安？能否跟我回報一下大家所在區域的現狀？
203598423025335_1116574818394353
2016-02-04T11:30:50+0000
#注意安全 
台17線台南北門段鯤鯓橋，今天發生路面下陷5至8公分，橋梁底座也出現龜裂情形，公務總局獲報後緊急封路勘查，會後決定提前放行台61線北門鯤鯓段，引流大車通行，同時持續警戒搶修中。

養工處目前先封鎖橋樑內側通道，僅留外側給小車通行。原訂明日開通的61線北門鯤鯓段，則提前到今天下午開放通車，另派員在五王橋南側疏導，以分流大車勿行經台17線。
【更新】台南北門鯤鯓橋驚傳下陷 大車禁行 http://m.appledaily.com.tw/realtimenews/article/new/20160204/790380/
203598423025335_1115763638475471
2016-02-03T13:05:22+0000
今天偉哲會同蘇治芬、蔡易餘、邱志偉、劉世芳、顧立雄、王定宇、蔡培慧、鍾孔紹、許智傑等多名委員，前往行政院與張善政院長協調補助事宜！

目前災損申報期限延長最晚到2/19，而沒有放養登記、水權與養殖登記的民眾將再繼續研議從寬補償，院長也答應，要用產業輔導的方式，來幫助沒有養殖登記與水權的漁民，偉哲會持續與政府協調幫助漁民度過寒冬。

霸王寒流襲台，根據農委會統計，全國農林漁牧業產物及民間設施估計損失已突破25億元<U+22EF>
203598423025335_1115303498521485
2016-02-03T04:40:50+0000
世界衛生組織宣布「茲卡病毒」為「最高緊急公衛事件」。

「茲卡病毒」約有25%的感染病例會出現臨床症狀，染症症狀與登革熱相似但較輕微，因此容易被誤診或輕忽，而最讓人恐慌的是「茲卡病毒」很有可能引發新生兒腦部受損，也就是俗稱的「小頭畸形症」，將對孕婦造成極大威脅!

「茲卡病毒」的主要傳播媒介是病媒蚊，也就是說，只要有過登革熱散播的地區，就要注意茲卡病毒! 台灣可傳播「茲卡病毒」的病媒蚊為埃及斑蚊及白線斑蚊，同時也是會傳染登革熱的病媒蚊。

雖然近期天氣轉冷，登革熱疫情受到控制，但請大家一定要繼續保持清除病媒蚊孳生源的好習慣，尤其台灣南部地區濕熱溫暖，家家戶戶一定要時時注意環境清潔，出入蚊蟲較多區域時噴灑防蚊液，保護自己、保護家人免於疾病威脅!

年節將至，旅遊、返鄉的人潮，都大幅增加「茲卡病毒」境外移入的風險，我們將要求疾管局上緊發條，嚴格執行機場檢疫，並規劃應變機制! 也請國人暫時避免出入疫區國家，非不得已由疫區回國，請主動告知做好自主防疫管理!
#茲卡病毒 #登革熱 #病媒蚊 #防疫人人有責
203598423025335_1115163588535476
2016-02-01T09:11:30+0000
立法院第9屆立法委員報到! 依舊是06:30am就來準備了!
嗡嗡嗡的上工的身影被錄下來了呢>http://www.cna.com.tw/news/aipl/201602010025-1.aspx
恭喜 蘇嘉全院長!蔡其昌副院長!
#星光大道 #新民意 #新立院
203598423025335_1114078881977280
2016-02-01T02:36:38+0000
今天，就是要精神抖擻的就職宣誓阿!
這兩位挺拔的帥哥是? 敬請期待!
#立法院正副院長
立法委員 黃偉哲 is at 中華民國立法院.
203598423025335_1113946908657144
