2016-01-15T08:00:00+0000
未來，明天決定。

該拿起話筒撥個電話，問問在外地打拚的孩子，是否回家？這些年發生了許多事情，有反媒體壟斷、王家拆遷、苗栗大埔案、318學運、白色力量、高中生反課綱等。這些就是社會力，一股源於新生的力量。我們相信這就是改變台灣的力量。

但是，一定要票票入軌，才能成為改變台灣的力量。最近主席的臉書放了四年前的敗選感言，那是一篇相當折服人心的畫面，最後一哩路，民進黨走得很慢，但是很扎實。現在就是改變的時刻，讓我們走完最後一哩路，我們很樸實、很穩健，請各位好朋友，政黨票投1號民進黨，總統票投2號蔡英文、陳建仁，立委票留給在地好人才1號黃偉哲。
203598423025335_1104828242902344
2016-01-15T02:28:26+0000
明天就是投票日，你準備好了嗎？

回想過去八年來的日子，我想我們都受夠了。油電雙漲、政治反覆，台灣變調的厲害。我想台灣人必須自己爭取未來，不要把未來交給別人決定。未來，就在明天決定。許給台灣一個美好的未來吧。

大家務必攜帶身分證、印章及投票通知單喔。也歡迎大家幫忙轉文宣傳。
203598423025335_1104828006235701
2016-01-13T04:53:10+0000
「什麼？你也跟我說凍蒜嗎？」

車隊遊行剛結束，我回到善化服務處暫時休息一下，結果一開門迎接我的不是助理，而是有著一雙大眼睛尾巴捲捲的你，你在我身邊又跳又叫，我才發現原來你是常常出現在我台北辦公室的小巴哥。咦？你也是回來投票的嗎？

#你要跟我說什麼  #不可以舔耳朵  #為什麼你跑來台南了
203598423025335_1103861719665663
2016-01-13T01:04:58+0000
早安！今天天氣更冷了，大家要注意保暖喔！今天早上在偉哲在善化區、安定區跟各位鄉親拜託 拜託！
1+1=2
政黨票投1號民進黨，
立委票投1號黃偉哲，
總統票投2號蔡英文、陳建仁。
立法委員 黃偉哲 is at 第一代天府真護宮.
203598423025335_1103789366339565
2016-01-11T08:09:43+0000
大選只剩下五天，也就是說4個白天，五個夜晚可以打拚。

其實偉哲這麼拚命從來不只為了自己，心中有一個信念是希望台灣可以更好的，台灣一定可以更好的。所以只好從年輕衝到現在，從立法院再戰回我故土。辛苦一點是值得的，我們不要忘記過去八年我們是多們的艱苦，為了扭轉台灣，1月16號一定要去投票。

政黨票投1號民進黨，
總統票投2號蔡英文、陳建仁，
立委票留給在地好選擇1號黃偉哲。

#下大雨一樣衝  #全身溼答答  #讓我們從台灣頭贏到台灣尾
203598423025335_1102853556433146
2016-01-10T09:21:18+0000
猜猜看這是什麼道具，今天的秘密武器！晚上06:30我們台南(市政府前美學館）見<f0><U+009F><U+008E><U+0089>！
立法委員 黃偉哲 is feeling hopeful.
203598423025335_1102309003154268
2016-01-10T06:12:18+0000
偉哲和小英向麻豆鄉親問好
立法委員 黃偉哲 was live.
203598423025335_1102255606492941
2016-01-10T06:00:58+0000
偉哲和小英在麻豆喔！
立法委員 黃偉哲 was live.
203598423025335_1102249689826866
2016-01-09T14:11:25+0000
剛剛到七股幫柯市長的雙城之旅加油打氣！我們住在附近的里民，昨天就跟我說要準備些食物讓柯市長的團隊暖暖身子∼一大桶的薑母茶、一大鍋的在地的虱目魚丸湯、還有佳里的芝麻糖！柯市長表示：揪感心ㄟ
真的很佩服柯市長的毅力阿！也很感謝他，從去年黨內初選到現在，都一直給偉哲很多的鼓勵跟支持！
立法委員 黃偉哲 is at 大潭萊爾富.
203598423025335_1101889273196241
2016-01-06T09:23:41+0000
政黨票投1號民進黨
總統票投2號蔡英文、陳建仁
立委票留給在地好選擇1號黃偉哲。


#讓專業的國會領航台灣  
#票票入匭一票都不能少 
#國會沒過半改革剩一半
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's video.
203598423025335_1100135483371620
2016-01-04T14:06:18+0000
天氣冷了，一起吃個燒呼呼的熱湯吧

選舉剩下倒數12天，跟著我東南西北跑行程、掃街的夥伴辛苦了。所以準備了麻油雞米糕、烏魚米粉湯來與大家一起同樂。

同樂之餘不忘愛臺南，是用了來自西港的胡麻油、新化的放山雞、七股的烏魚。也順便跟各位好朋友推薦這些臺南好味道喔！
立法委員 黃偉哲 added 3 new photos.
203598423025335_1099246333460535
2016-01-03T05:19:59+0000
還有13天，讓我們翻轉未來，點亮台灣。

青年人是未來世代的承接者，經過太陽花學運、洪仲丘安、大埔徵地案的洗禮，這個世代經歷了公民意識覺醒，知道走上街頭可以改變政治，也知道走入投票所也可以改變政治。年輕人，回家吧，台灣需要你手上的這一票來改變。

也突然想到，中國台商可以協調優惠的機票返台投票。台灣卻沒人協調高鐵、客運打折讓年輕人返鄉投票。其中有太多利益結構的糾葛，要消除這一切，讓每張選票可以公平的發聲，就靠這一仗。
203598423025335_1098496050202230
2016-01-02T03:50:01+0000
阿嬤，老阿嬤老康健吃百二，生日快樂。

雖然選舉已經緊鑼密鼓，進入倒數時刻，忙得不可開交，仍然專程前來道賀「98歲老阿嬤！生日快樂」。

#祝福天下的阿嬤都快樂  #阿嬤最近好夯  #歡迎大家都來分享阿嬤的故事
立法委員 黃偉哲 is celebrating 阿嬤的生日.
203598423025335_1097926193592549
2016-01-01T05:16:26+0000
大家新年快樂，偉哲祝福大家新的一年也吉祥如意，大家趕快來互道一聲新年好喔~
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's photo.
203598423025335_1097391176979384
