2016-12-17T23:59:13+0000
世界級的泥漿溫泉是我們的寶，鄉親來泡溫泉之餘去鄰近的寺廟或水火同源走走也是放鬆好選擇。

#關嶺雲巖
#碧雲寺火山廟
#關子嶺之戀
203598423025335_1375926985792467
2016-12-17T12:21:34+0000
風和日麗，大人小孩帶毛小孩出來散步旋街最好，感受一下冬日太陽的溫暖！

#動保是生活的實踐
#認養代替購買
#領養不棄養
#旋街容易不小心手滑
#站得正得人疼
立法委員 黃偉哲 added 3 new photos.
203598423025335_1375327842519048
2016-12-15T11:10:59+0000
我們的老灣里製糖所今天製糖開工，方圓百里的螞蟻聞到香味應該都醒了。

http://udn.com/news/story/3/2170974

#善化甜蜜蜜
#焚香拋蔗
#台南製糖株式會社
#仁德十鼓糖廠後壁烏樹林糖廠新營五分車糖廠
203598423025335_1373438006041365
2016-12-14T14:22:04+0000
今年的冷氣團雖然來得晚，但隨著氣溫逐漸轉涼，大家要多注意保暖免得感冒了。

有在開車的朋友，發動車子前也可以敲敲引<U+6486>蓋或留意輪胎、排氣管內是否有喵星人躲進去取暖了。

https://youtu.be/vO3xyqh0Mjk
203598423025335_1372507689467730
2016-12-14T03:00:05+0000
說到台南，腦海中浮現的關鍵字是什麼？

小吃、小吃、小吃。
我想鄉親腦袋裡立刻浮現的牛肉湯米糕碗粿虱目魚湯肉粽等等各式各款的小吃。
除此之外，我想就是文化、就是古都、就是文化古都了吧。
古都講的是台南歷史脈絡構成的形體，多元豐富的文化底蘊薈萃成了骨肉。

這些「文化」有新有舊，無法一言以蔽之，有最貼近在地的發想，也有糅合從外到來的鹽海氣味，有老有少，所謂的文青只是個概括，日常生活就是活生生的人文翦影的台南人本是文化古都的本質。

#知道google搜尋台南小吃會跑出多少筆資料嗎
#原來google關鍵字台南文化比台南小吃的搜尋結果還多
203598423025335_1361934053858427
2016-12-12T11:26:00+0000
http://tw.tainan.biji.co/news/detail/19486/
203598423025335_1370069269711572
2016-12-12T07:20:44+0000
漁光島可能對台南鄉親是較陌生的名字，但說到秋茂園我想就是老台南人的回憶了，不過現在說到漁光島，或許共同的回憶是5元的茶葉蛋也說不定。

#台灣府志之沙鯤漁火
#三鯤鯓月亮灣
#臺南市安平區區公所
立法委員 黃偉哲 added 3 new photos.
203598423025335_1369941066391059
2016-12-08T10:43:07+0000
台灣山林的美好是全體國民的公共財，不應淪為特定、部分業者的私人營利工具，一旦颱風、豪兩造成土石流危及人民生命財產安全，屆時誰要負責？誰又能負責？

接下來的質詢，我將強烈要求農委會與林務局等相關單位徹底稽查提出解決方案，除了原住民保留地應還予原住民外，應將國有地回歸國有並落實水土保持，盡力恢復原有的林相與良好的生態環境。

http://m.appledaily.com.tw/realtimenews/article/new/20161208/998283/

民視新聞：
news.ftv.com.tw/NewsContent.aspx?ntype=air&sno=2016C08C09M1
203598423025335_1365071673544665
2016-12-06T07:17:27+0000
不僅僅是工作環境需要一點溫度，做事的人啊心中也要端持一點熱度。
想做、肯做、心中的溫熱自然會散發一種喚做熱情的態度。
203598423025335_1361965610521938
2016-12-05T03:39:34+0000
查緝毒品愈見積極與成效，該給盡責的調查局及其相關人員鼓勵。
只是毒品進入校園的情況日益嚴重，嚴重戕害青少年身心健康。
其中又以容易取得的K他命為甚，在所有的毒品查獲量上高達七成以上，同樣需要身為大人的我們關心！

http://www.appledaily.com.tw/realtimenews/article/local/20161205/1004561/
203598423025335_1360459110672588
2016-12-04T09:25:00+0000
家扶基金會長期投入社會公益，從最初設立育幼院到兒童暨家庭福利各項照扶推動，總是盡心盡力讓眾人的溫暖能滲入各個需要的角落，真的，真的非常感謝他們為弱勢的關懷與付出。

昨日在永康探索公園很高興參與他們的愛心義賣活動以略盡棉薄之力，今日的南台南中心成立五十週年感恩餐會我也請服務處同仁到場表達祝賀之意。

#感謝在台灣土地上默默付出的每一分善心
立法委員 黃偉哲 added 2 new photos.
203598423025335_1359471030771396
2016-12-04T02:58:47+0000
昨日，12/3號，也是當年，我的好同事好朋友，彭婉如女士失蹤後被發現的日子。

我記得很清楚，1996/11/30那天，我們還在尖美飯店一同開會，為了「婦女參政四分之一保障條款」的通過而努力，會議結束後我與她說留在飯店休息就好，但認真如他，表示要再多遊說些人同意此案，隨及離開飯店。
而今，只剩無限唏噓。

日前王定宇委員提案打算就追溯期時效予以修改，我與大家一樣都希望重大案件不會因為追溯期的限制而喪失懲凶除惡的機會，畢竟台灣久未破的懸案尚有劉邦友血案與尹清楓命案，懸案的背後也都牽繫著心碎的家庭。

婉如的逝去也促進了女權平等與維護女性安全的發展，「性侵害犯罪防止法」與「性別平等教育法」，及至後來台北市政府推動的「婉如專線」等等，奠定24小時保護專線之工作模式。
從1996到2016，二十年的時間，台灣的女權著實有了長足的進步，我想，對逝者而言，寥可堪慰。

#彭婉如
#一位讓人敬佩緬懷的女性
立法委員 黃偉哲 updated his status.
203598423025335_1358515204200312
2016-12-02T07:48:15+0000
行政院長林全1日裁示這次疫情的衝擊如果發生在台灣，將不亞於2年前的慘況，因此要特別嚴陣以待。

依照我國防疫檢疫局統計，截至今年度11月底，共有36所養禽場確診禽流感病例，雖然今年夏季過後掌控疫情，但是每年秋冬都為禽流感疫情的高風險期，過去疫情好發於中南部，而105年度台南市就佔了9所，為總案例的25%，目前仍有禽舍採取開放式，更要注意防範。

農委會11月30日公告日本自非疫區刪除，日本禽產品禁止輸台，然而相關防疫措施卻未見加強。

禽流感流行風險仍持續存在，高原性病毒傳播迅速，相關單位也應該針對禽流感爆發情況及候鳥觀測的監控警戒加強措施，避免禽流感疫情大規模擴散，重創我國養禽產業，更有可能進而影響國民健康

有關單位也應公布禽流感爆發地區，提醒民眾旅遊時多加注意，不要接觸禽鳥類，做好個人防護措施，避免禽傳人的風險發生。

http://www.storm.mg/localarticle/196529
203598423025335_1356160257769140
2016-12-01T00:02:01+0000
點燈儀式：  
12/04（日）18:40 台灣文學館旁南門路
12/09（五）18:00 民治市政中心南瀛堂廣場

#台灣文學館前廣場
#運河星鑽公園
#新營文化中心
#民治市政中心
#海安商圈
#正興街
#台南文創園區
#七處為主要燈區

http://www.tainanlohas.cc/2016/11/2016-124.html
203598423025335_1353236584728174
