2016-08-14T02:35:56+0000
中秋節近了，文旦收成的時候也近了，但夏日還沒過完。
8/26 ~ 8/28 歡迎來麻豆作伙企桃清涼一下。

#麻豆文旦節系列活動
#麻豆國中後側公11公園
203598423025335_1246477505404083
2016-08-12T03:01:16+0000
近年來雖然愈來愈多的年輕人返鄉投入農業，然而老農的比例依舊甚高，年逾七十仍在田地耕作的長輩所在多有，老人家們在訊息的傳遞上多倚靠在地里長、區公所、農會等，往往接獲消息時已近、甚至超過截止日期，白白損失權益。

這次向農糧署爭取，旨在讓合法的申請更有彈性，也期許愈來愈多的年輕一輩能選擇喜歡的農漁牧產業堅持下去。

#像是傳說中的關廟劉德華
#鳳梨王子楊宇帆

http://www.nownews.com/n/2016/08/11/2201571
203598423025335_1244907665561067
2016-08-11T11:00:00+0000
台南著實是個廟宇眾多的城市，從正月初一到臘月廿九，從才光明佛聖誕到華嚴菩薩佛誕，終年可說是香煙裊裊不絕。

信眾尊天、敬地、親近神佛，將人生或人身順遂的心願寄於手中所持的香炷，於每次的祝拜藉縷縷香煙送於仰望的彼端之上，為自己為家人為親友誠心地向神明祈求……

#赤崁大士殿
#頂大道公廟
#三級古蹟
#醫神大道公藥籤藥材展
#祀典興濟宮保生大帝藥籤解
203598423025335_1244214808963686
2016-08-11T02:49:43+0000
大橘子案將於8/16在台北地方法院開庭，在開庭前夕，又有貓咪遭逢毒手。

#你可以不愛他請不要傷害他

http://www.appledaily.com.tw/realtimenews/article/local/20160811/926481/
203598423025335_1244112188973948
2016-08-10T09:04:59+0000
總統令公佈囉！
不當黨產處理委員會，GO ！
立法委員 黃偉哲 added 2 new photos.
203598423025335_1243442259040941
2016-08-10T05:56:59+0000
台灣吹起懷舊的口袋怪獸風潮，讓手機週邊商品、APPs趁勢熱賣，聽說水萍塭公園上個週末有不少親子玩家前去收集同樂。

提醒玩家有趣的遊戲要有安全的玩法，別顧著抓寶可夢而輕忽自身或他人安全。

http://news.ltn.com.tw/news/society/breakingnews/1790462
203598423025335_1243345972383903
2016-08-07T19:53:54+0000
連霸金牌！！！狂賀！！
台灣隊在2016里約奧運首金
許淑淨  舉重女子53公斤 合計212公斤

熬夜看比賽，金牌！真的！也是台灣第一位連霸金牌以及兩面金牌得主！

再傳捷報！
台灣女子射箭團體擊敗義大利
譚雅婷、林詩嘉、雷千瑩
勇奪銅牌
立法委員 黃偉哲 added 3 new photos.
203598423025335_1241452812573219
2016-08-07T00:08:00+0000
俗話說嚴父慈母，相較於爸爸，大多數的孩子可能更常親近的是媽媽。

可是傳統的父親啊，對於家人的關懷總是有滿滿講不出口的心內話，八八節將至，除了一起吃頓飯與送禮外，也可以給爸爸一個大大的擁抱表達感謝與愛∼

#祝爸爸們父親節快樂
#8月9號過七夕
#8月12號邀爸爸媽媽一起看英仙座流星雨
203598423025335_1239645416087292
2016-08-06T11:42:10+0000
回頭看照片，感慨男士們的體型真的都需要多運動。

#踢拜客
#祈求風調雨順
立法委員 黃偉哲 added 3 new photos — at 天壇.
203598423025335_1240334482685052
2016-08-06T07:02:06+0000
陪同小英總統來關心中研院南院規劃

蔡英文 Tsai Ing-wen 賴清德
203598423025335_1240209282697572
2016-08-06T05:31:04+0000
這隻跟那隻超像……？

#抓鯉魚王
#慶安宮表示
#這是鯉魚公
#台南西港刈香第一香
#鯉魚日文發音跟戀愛相同
#七夕情人節作伙抓鯉魚
立法委員 黃偉哲 added 2 new photos.
203598423025335_1240167009368466
2016-08-06T03:49:43+0000
二溪國小校長與大內國小校長來共襄盛舉！

#大內酪梨節
#大內高手魅梨無限
#酪梨富含油脂高營養
#酪梨吃了沒
立法委員 黃偉哲 added 3 new photos — at 大內青果菜市場.
203598423025335_1240110956040738
2016-08-04T10:28:42+0000
感謝大家給予我諸多的指教，關於今天早上記者聯訪有關江春男酒駕一事，然而，因為言詞表達不當，間接被誤解為我輕忽酒駕的危險性與嚴重性，對此，我亦自省發言可再更為詳細縝密，以避免後續再次發生類似誤解，也特別對報導中個人言論做說明:

我絕非認為酒駕可以被輕忽看待，酒駕害人害己，本該從日常宣導、道德教育到法律層面都要盡力宣導防治與裁罰。

原先的受訪內容我即有言及酒駕不可取，即使只是超標一點也是超標，新加坡有鞭刑需引以為戒……而江身為外交官理應有更高的道德及法律素養基準，並以身作則，接受酒駕違規應有的處罰，但因江尚未前往新加坡就職，故不影響其所委派之責任。

最後再次感謝各位給予的批判與指教，此次偉哲受教了，並且會花費更多心力在酒駕等相關法規上努力，以確保更多民眾能平安回家，謝謝各位。
203598423025335_1238798476171986
2016-08-03T08:18:50+0000
七月七日將至，大街小巷除了七夕的浪漫節目外，咱台南還有一項特有的在地傳統文化民俗活動「做十六歲」，感謝神明保佑孩子平安成長，順利長大成人。

今年台南各地廟宇也有舉辦成年禮活動，有空的鄉親可查找就近的廟宇是否舉辦，一塊帶小朋友去體驗與接受祝福。

#開隆宮七娘媽亭
#臨水夫人廟
#安平天后宮
#成年禮歡喜轉大人
203598423025335_1237973759587791
2016-08-01T10:45:15+0000
鄉親還記得日前我在臉書上跟大家分享賴市長發給在地五位立委的簡訊嗎？
「
國發會已確認106年度公共建設計畫的核定額度。國發會陳主委請曾副回報與台南有關的部分，大致情形如下：
一、美術館1億元
二、會展中心10億元（總框卅億予經濟部，就台南、台中、桃園，彈性處理）；
三、中研院南分院14.37億；綠能科技研發中心4億元。
四、新化果菜市場經農委會同意納入該會經費處理。
」

其中新化果菜市場的經費本未明朗，然在市長、我與市籍立委同仁持續與行政院溝通，兼之林志聰議員楔而不捨的持續關心下已經有著落了！

經國發會核定經費，農委會將依對等補助原則，補助經費2億6950萬，分2年來對新化果菜市場遷建工程計畫補助，於106與107年各撥補1億3475萬元。

果菜市場長期以來，因為年久失修結構老化的問題，難以讓攤商與居民在使用暨消費時獲得最大的方便，期待在新的果菜市場修建完成後能有不同的風貌展現，也藉由消費的活絡，讓在地的經濟與物流能更蓬勃發展！
203598423025335_1236604686391365
