2016-05-03T14:06:09+0000
忙到現在，終於可以稍微坐下來喝杯水。
轉眼小英主席就任總統的日子要到了，內閣成員的名單也大致底定；看到今日公佈的新名單，我真正感到歡喜，恭喜好朋友郭國文議員榮升勞動部次長，借重他長期參與工運的長才為廣大的勞工朋友發聲！
還有曾旭正副市長即將接任國發會副主委，大家還記得當年他在要接任副市長時曾說過「很高興能為這塊土地做事」嗎？
從地方到中央的經歷完整處事嫻熟的陳美伶秘書長也會是林全院長的好幫手！
這些都是第一名的市府團隊，也會是政務推動的長才。

#恭喜台南人
#適才適任好人才
#新內閣新氣象
#讓我們一起作伙打拚
#讓咱們的台灣愈來愈好
203598423025335_1177935725591595
2016-05-03T10:11:58+0000
剛剛踩到地上濕濕的，腳滑了一下才發現，
唉 ∼鞋子又被我走到破掉了，底也磨平了．．．

＃凡走過必留下痕跡
＃集滿六雙有送一雙嗎？
立法委員 黃偉哲 is feeling accomplished.
203598423025335_1177801958938305
2016-05-01T08:09:24+0000
五月一日勞動節，台南一早的天氣霧霧的，原本還擔心會不會下雨，愈近中午陽光就愈露臉，是個適合出遊的日子。

偉哲祝福所有的勞工朋友，順心如意，身體健康∼

放上一張昨天行程的照片，感謝鄉親溫暖的提醒，我會盡量吃好吃滿，哈哈哈哈。
203598423025335_1176494889069012
