2016-07-24T21:50:00+0000
七月底蓮子陸續採收中。
203598423025335_1230935760291591
2016-07-24T07:26:55+0000
#與民有約
#北區出沒
#野生偉哲被捕獲
立法委員 黃偉哲 added 2 new photos.
203598423025335_1231101360275031
2016-07-22T00:55:00+0000
看這陣勢也知道一定要過！
203598423025335_1229572607094573
2016-07-21T09:21:54+0000
跟鄉親們分享好消息，在市長與五位台南立委的努力下，我們一同為台南鄉親爭取到多項重大建設，很高興能為在地鄉親增進更多的福利，但這也提醒我們還能做的更多更好。

大伙加油，一起來讓我們的台南愈來愈好！

（市長轉發訊息告知）
國發會已確認106年度公共建設計畫的核定額度。國發會陳主委請曾副回報與台南有關的部分，大致情形如下：

一、美術館1億元；
二、會展中心10億元（總框卅億予經濟部，就台南、台中、桃園，彈性處理）；
三、中研院南分院14.37億；綠能科技研發中心4億元。
四、新化果菜市場經農委會同意納入該會經費處理。
203598423025335_1229106287141205
2016-07-21T03:58:56+0000
#防範登革熱流行不可鬆懈
#環境清潔人人有責
#巡倒刷清自助助人

衛生局表示，7月16日接獲醫院通報疑似登革熱個案，7月20日經中央疾管署公布為南市入夏後首例本土病例，個案是住在新營區大宏里的23歲女性，7月13日出現發燒、倦怠、食慾不振，14日噁心嘔吐、下痢及血小板減少等症狀，醫師懷疑感染登革熱通報，今天經疾管署公布為第二型登革熱，基因型別待確定，個案同住3位家人目前皆無症狀，個案無出國史、仍住院中，中央及地方積極追查感染源中，依據最高防疫原則，啟動防疫措施，新營區將啟動區級應變中心。

衛生局副局長林碧芬說，針對該個案家戶附近鄰居孳清，16日對52戶、18日對60戶清查，都未發現有病媒蚊幼蟲的陽性容器。

http://news.ltn.com.tw/news/life/breakingnews/1769288
203598423025335_1228983523820148
2016-07-20T03:34:43+0000
立法院今天通過本週五召開臨時會，
我們準備好了，一定要在這個會期內完成不當黨產處理條例立法！

#莊委員瑞雄的自拍技術超棒
203598423025335_1228336843884816
2016-07-19T10:03:40+0000
政府致力推廣觀光，更應對觀光產業的品質做好把關，讓來台的旅客都能夠在旅程中確保最起碼的生命財產安全。
不分國籍，對此次意外中失去生命的旅客哀悼，並追究業者相關責任，除原有的保險理賠外，應防範業者脫產逃避應有賠償責任。

#加強專接低價團的旅行社及相關業者的稽核

http://www.nownews.com/n/2016/07/19/2174282?from=pt_news
203598423025335_1227772787274555
2016-07-18T13:23:14+0000
肯定警方快速破案，守護人民的血汗錢！

#正港揚名海外

http://www.setn.com/News.aspx?NewsID=165441&PageGroupID=41
203598423025335_1227147834003717
2016-07-16T09:00:20+0000
趁暑假緊來七股海鮮節逗熱鬧∼

#觀光赤嘴園暨挖文蛤體驗
#防曬用品塗好塗滿好好玩
#樓頂招樓下阿母招阿爸阿公招阿嬤厝邊招隔壁
立法委員 黃偉哲 added 3 new photos.
203598423025335_1225593514159149
2016-07-15T12:45:05+0000
拚了！
立法委員 黃偉哲 added 2 new photos.
203598423025335_1224948917556942
2016-07-14T02:52:33+0000
火金姑即將飛來台南，由文化部與台南生活美學館主辦的螢火蟲電影院將在七月至九月份於台南區城播放電影，詳細資訊可見官網或臉書。

7/30 19:00 五星級魚干女　（台南生活美學館二期穿堂）
8/13 19:00 灣生回家　　　（下營國小活動中心）
9/23 19:30 灣生回家　　　（山上天后宮廟埕）

#藝術分享計畫
#有笑有淚
#相招逗陣看電影
#廟埕搖扇子看電影

螢火蟲電影院臉書：https://www.facebook.com/nhclacmovie/
國立臺南生活美學館官網：http://www.tncsec.gov.tw/home
國立臺南生活美學館臉書：https://www.facebook.com/tncsec
203598423025335_1223959834322517
2016-07-13T07:23:10+0000
#停水通知轉發

停水區域：台南市東區、台南市南區、台南市仁德區
　　　　　（停水範圍詳見圖片）
停水期間：105/7/20 08:00 ~ 105/7/22 02:00
停水原因：台南副都心生產路1750mm與2000mm幹管銜接工程
查詢網址：
http://www.water.gov.tw 
http://www6.water.gov.tw
查詢電話：免付費專線1910
立法委員 黃偉哲 added 3 new photos.
203598423025335_1223366007715233
2016-07-12T06:52:20+0000
毒品危害各個層面也滲透社會結構，小英總統宣示將反毒列為建構社會安全網的首要任務後，今見政府的掃蕩見效，該鼓勵與肯定外，也期許在前端的社會關懷同步落實。

#吸毒持毒人口的年齡降低請多關懷我們的孩子
#毒品進入校園師長多注意外尚需家長的陪伴
#關心小孩的課業成績更要關懷他的同儕友誼與心靈成長


http://news.ltn.com.tw/news/society/paper/1010071
203598423025335_1222693907782443
2016-07-11T01:25:00+0000
2016 山上區木瓜節來囉。

7/16 ( 六） 從08:00的健走到13:00的摸彩活動，獎品豐富，有吃有拿還有機會把歐兜麥騎回家！
活動採線上報名的方式，地點在原台南水道淨水池，活動辦法詳見圖片DM。
203598423025335_1220585947993239
2016-07-08T05:07:50+0000
轉台南市災害應變中心資訊

因尼伯特颱風影響，截至8日上午12時30分本市道路、橋梁及地下道仍持續封閉位置如下，敬請本市市民避免前往各危險路段及橋梁，或改道而行，以維通行安全。

橋梁封閉情形(共計13座)：
一、新營區：南興里便橋(八翁里通往新營區建業路便橋)、舊部里便橋、鐵線里2座、急水溪新營土庫里便橋，共5座便橋。
二、永康區：三民里過水橋。
三、白河區：165 線旁善主公廟旁的舊甘宅橋、竹門里往甘宅里的甘宅橋、南86線詔安里往草店里的頭前溪橋。
四、新市區：南175縣虎山道路潭頂過水橋、崙頂社區農路過水橋2處、潭頂水管路過水橋、

道路封閉情形(共計11個路段)：
一、新市區：新永橋東側防汛道路、三舍椰樹腳旁涵洞 
二、東山區：五叉溝-曾庫公路往五叉溝路口、冷水坑-市道175線16.7K處旁分支線路口、茄苓九-孚佑宮往茄苓九湖路口、凍腳-南104-2線往孚佑宮(牌樓上去轉彎處)、龍虎口-市道175線13.4K處旁分支線路口
三、東區：裕農路往裕義路
四、仁德區：崑崙街高速公路涵洞、三甲潭稅橋涵洞、裕農路太子路國道1號涵洞

#風雨持續
#市民們請注意以上資訊
#大家平安
203598423025335_1219862548065579
2016-07-08T00:43:36+0000
還記得24歲的自己想做什麼、在做什麼嗎？
是懷抱著夢想？是還在發掘夢想？還是已經走在實踐夢想的路途上呢？

人們常說夢想會逐漸被柴米油鹽醬醋茶的生活所消磨殆盡，然而在這個充滿各式吃食與甜味的城鄉裡，屬於台南人的夢想卻是在糖米油鹽醬醋茶裡綻放姿態與茁壯。

慢活的所在適合慢慢用心品嘗，慢慢品嘗阡陌縱橫的大街大巷裡由糖米油鹽醬醋茶熬煮出來的風味，請放慢腳步，細細觀賞這一磚一瓦俱是人情淬煉出來的美麗風景。

#喜歡台南
#台南是我最喜歡的城市
#夢想起飛築夢踏實
#背影入鏡也很帥
203598423025335_1219719951413172
2016-07-07T12:31:24+0000
鄉親啊，風大雨大在家陪伴最好，娛樂場所就不要去了~

#感謝在風雨日子仍要執勤的人們
#防颱工作要做好
#風雨過後注意室內外容器勿積水
#祝願府城無災無難平安度過

（圖片消息轉自行政院人事行政總處）

*代轉發《高鐵最新營運訊息19:45》
台灣高鐵受尼伯特颱風影響，明（8）日全天暫停營運服務，高鐵公司將於颱風過後，進行巡軌及各項必要之檢查修復工作，以確保營運安全。若順利完成各項災後復原工作，9日（週六）將可恢復正常營運；若災情嚴重，不及修復，致有其他營運變更，將於9日上午6時前另行公告恢復營運時間及模式。
203598423025335_1219379574780543
2016-07-07T05:13:01+0000
今日就動保法的修正案逐條討論……
目前委員會對禁止騎乘汽/機車遛狗、虐傷/死動物易科罰金20~200萬與判刑2年以下達成初步共識，也就是說一讀通過，如後續全體委員無異議，那麼二、三讀就指日可待了。

以罰則的部分來說，我雖不滿意，但因委員會是合議制，只能尊重多數意見。畢竟法案抑或罰則的修改，都只是後端的端正措施，最重要的還是民眾對不同物種間的生命尊重與落實生命教育。

此外，也藉此則動態分享消息，在大橘子的記者會後透過各方的努力，該案已改為通常程序，王老師也可出庭為案件相關舉證。
我們在動物保護、生態保育與環境資源共存方面還有眾多需要投注心力，大家一起加油吧！

#沒有棄養沒有流浪
#可以不愛他但請不要傷害他
#生命的美麗在於多樣性物種的共生共存
203598423025335_1219172991467868
2016-07-06T07:52:08+0000
胖颱來襲，鄉親們要做好防颱準備。


http://www.appledaily.com.tw/realtimenews/article/life/20160706/897963/
203598423025335_1218641454854355
2016-07-06T01:12:28+0000
白天、夜晚，各有風情。

#奇美博物館
#都會公園
#十鼓文化村
#仁德糖廠

http://m.ltn.com.tw/news/life/breakingnews/1752057
203598423025335_1218484504870050
2016-07-05T07:03:25+0000
夏日限定！
7/4 ~ 8/13

#七股Cigu西傅seafood費斯特佛festival
#好吃好玩長知識
#從3歲玩到83歲
#不少活動有限名額
#心動不如馬上行動


http://www.seafood.mw.com.tw/
203598423025335_1217986871586480
2016-07-04T15:19:58+0000
關於雄三、關於國防部長馮世寬、關於政治責任，我這麼說。
立法委員 黃偉哲 shared 我們這麼說 Newstalk's video.
203598423025335_1217557351629432
