2017-04-14T07:14:51+0000
去年我亦認購了綠電，希望能為我們的生態環境略盡綿薄之力，見到此則消息，長達來看自然是樂見看待企業自發性地降低汙染的實際作為，停用含硫量高的石油焦只是開始，生煤燃燒後的乾淨處理也有能做的更好的地方。

希望現在點滴努力都能讓我們的孩子能享有更美好的生活環境。

#買早餐減用塑膠袋
#買咖啡自備保溫瓶
#綠能
#環保

相關報導：
http://www.appledaily.com.tw/appledaily/article/headline/20170414/37617645/
立法委員 黃偉哲 added 2 new photos.
203598423025335_1502982969753534
2017-04-13T04:12:35+0000
今天我在東森新聞雲的《雲端最前線》講台南的宮廟文化，以及很多台南的地方事務，歡迎大家一起來收看

http://www.ettoday.net/news/20170413/903375.htm?from=ettoday_app
203598423025335_1501337819918049
2017-04-11T11:28:52+0000
今天立院三讀通過動保法修正案，其中我提案的傷害虐待動物罰則加重，經協商後也順利三讀，除了希望能遏止虐待動物的事情發生、替毛小孩盡一份心之外，更希望能讓大家培養出愛護動物的心。

「立法院今天三讀通過動物保護法部分條文修正案，未來違反規定者，將處可處新台幣5萬元以上25萬元以下罰鍰；此外，故意殺害、傷害動物，刑責提高至二年以下有期徒刑或拘役，併科20萬以上200萬元以下罰金。」

#動保法翻修
#虐待動物罰則加重
#希望大家愛護動物
203598423025335_1498804900171341
2017-04-10T12:34:00+0000
紅線停車與併排停車都很容易影響後方來車的視線，導致交通事故發生機率升高，請駕駛及用路人注意！

此外，就算車輛停妥停車格內，駕駛人下車時也請用「荷式開門法」，即用離車門距離較遠的那隻手開門，身體會順勢轉向注意後方可有效避免騎士閃避不及摔車！

#紅線停車
#交通事故

http://www.appledaily.com.tw/realtimenews/article/local/20170410/1094387/
203598423025335_1497372686981229
2017-04-10T10:11:00+0000
新化保生大帝廟從本月7日起，一連5天舉行「保生大帝廟文化季」，7日晚是舞力全開祝壽，8日埔羌帝保生大帝巡香遶境，今一早還有保生盃健行來回約8公里，還邀請永康保生宮青獅陣、大目降囝仔宋江陣、大新國小戰鼓隊表演等，稍後登場的蟋蟀展、鬥蟀蟀競技比賽、蟋蟀趣味賽等，更引起大批民眾圍觀。

https://udn.com/news/story/3/2392578

#新化
#鬥蟋蟀
#保生大帝
203598423025335_1497220586996439
2017-04-10T05:22:33+0000
這是那一招啊?！！！
連家屬探望”被失蹤”的先生，還可以馬上註銷台胞證！
--------------------------------------------------
4月4日，台灣非政府組織工作者李明哲在中國消失第17天，他的妻子李凈瑜召開記者會，表示近日各種小道消息猜測李明哲可能被羅織的罪名，也許是疆獨，也許是買春。
---------------------------------------------------
中國關押我國NGO工作者李明哲至今23天，他的妻子李凈瑜原訂搭乘今（10）日下午1時的班機前往北京營救丈夫。海基會稍早證實，大陸公安部剛剛通知我國移民署，李凈瑜的台胞證已經被註銷，她將無法登機。
203598423025335_1496925753692589
2017-04-07T14:20:43+0000
#我是鄭南榕，#我主張台灣獨立

1987年的4月16日，鄭南榕先生在金華國中說了這句擲地有聲的話。

言論自由 說來簡單，到真正享有前歷來又付出了多少令人心痛與不捨的代價，才有了4月7日這個紀念南榕，感思言論自由的日子。

小英總統出席「鄭南榕28週年紀念追思會」全文：
http://www.president.gov.tw/Default.aspx?tabid=131&itemid=39039&rmid=514

#言論自由日
#剩下就是我們的事了
203598423025335_1493069290744902
2017-04-07T06:18:01+0000
政府捐助財團法人 禁雙薪

嚴管防肥貓 政院通過《財團法人法》草案

　　據了解，政府捐助將加強列管重要財團法人，包括經濟部捐助的中技社與台灣糖業協會、教育部捐助的蔣經國基金會、衛福部的寄生蟲防治會等單位。     

　　黃偉哲說，未來相關基金會董監事組成，應讓官方代表達到一定比率，同時章程變更要有一定限制，避免「公轉私」、「基金會落入特定政黨口袋」再發生。

http://m.appledaily.com.tw/appledaily/article/headline/20170407/37609992/
203598423025335_1492411064144058
2017-04-07T04:06:42+0000
自來水公司將於 #7日晚上11點起停水23小時搶修，#預計到8日晚上10點完成施工，民眾務必提前儲水備用。

http://www.ettoday.net/news/20170406/899351.htm

自來水公司第六區管理處指出，本次搶修停水影響<U+6237>數約2.5萬<U+6237>，
#停水區域：

中西區西賢、西湖等2里，台南市北區長榮路五段以北、柴頭港溪以南、公園路以東、北園街以西（開元、元寶、 新勝、永祥、小康、實踐、正風里等7里），民權路四段以北、中華西路二段以西、鹽水溪以南（大港、賢北），公園北路以北、小北路以南、公園路以西（興南、國姓里等2里），台南市永康區尚頂里、鹽行里等2里。安平區全區所有里。

降壓供水的影響<U+6237>數約8.5萬戶，
#降壓區域：
中西區光賢、文賢、協和、赤崁、天后、普濟、水仙、三合、民權、藥王、協和、協進、安海、民主、中正、建國、永福、三民、永華、福安、保安、大涼、民生、郡西、元安、小西、進學、大南、仙草等里。北區成功、正覺、六甲、成德、文元、大和、大港、大豐、安民、裕民、五福、三德、玉皇、和順、長德、文成等里。永康區鹽州里、甲頂里等2里。南區新昌、文華、文南、金華、鯤鯓、國宅、日新、光明、白雪、開南、明興、郡南、明亮、府南、田寮、再興、大成、荔宅、明德、大林、大忠、廣州、彰南、新興等里。

#台南
#停水
203598423025335_1492304830821348
2017-04-06T22:51:00+0000
台南社大台江分校經一年努力，今天發表結合志工與親子手繪而成的全台第一張「台江山海圳綠道地圖」，強調這是彰顯「大道公」護生信仰的綠道地圖，在俗稱大道公的保生大帝誕辰前發表獻給大道公，也希望鄉親與在地學童，都能按圖索驥、了解綠道各景點特色、及台江志工投入的環保成果。

#台江山海圳綠道地圖
#跟著大道公走路到下大道謁祖
#全長約45公里

https://udn.com/news/story/3/2387057
203598423025335_1490783140973517
2017-04-06T09:58:00+0000
#2017台江文化季 
#文化建醮藝術入陣
#廟口布袋戲巡演時間地點表

4/06(四) 19：30 聖劍鋒雲-萬劍門 
海尾朝皇宮 安南區海中街101巷10號

4/07(五)19：30 聖劍鋒雲-天下第一刀 
溪頂寮保安宮 安南區安和路一段220巷52號

4/08(六)19：30 聖劍鋒雲-通天台 
海尾大道公海佃路一段行館 安南區海佃路一段燦坤廣場

5/19(五)19：30 聖劍鋒雲-多情聖劍 
溪頂寮代天宮 安南區安和路一段258巷67號

5/21(日)19：30 聖劍鋒雲-<U+50CD>心魔 
海尾代天宮 安南區海中街169巷60號之1

http://www.tainan.gov.tw/Tainan/pdapage2.asp?id=%7B42105FD1-F1BB-4FCF-8976-D5344273D887%7D
203598423025335_1490786094306555
2017-04-06T09:22:06+0000
台灣油價屬於寡占市場，中油是配合國家政策所以肩負的社會成本較高，但台塑的成本結構不一樣，長期下來身為價格追隨者的台塑享有超額的利潤！
我認為整個油價計算公式有檢討的必要！

#信賴選哲
203598423025335_1490778910973940
2017-04-06T08:37:12+0000
老字號找文化，舊玩意新樂趣。

這個時代常見的是東西舊了壞了就換新的，大多時候會想要修理或整理的物品通常是情感上捨不得具有記念價值，又或因為停產難以購入新品。

#金利號
#府城故事多
203598423025335_1490772147641283
2017-04-06T01:01:45+0000
氣溫升高，蚊子變多。
長知識外，一樣要注意防範 #登革熱。
家家戶戶清掃戶外也別忘了室內。

http://www.natgeomedia.com/column/editorpick/43129
203598423025335_1490326057685892
2017-04-05T09:20:19+0000
行經台17，見到 #四鯤鯓 的夕陽與水鳥，心情也跟著寧靜起來。

#黃金海岸
立法委員 黃偉哲 added 2 new photos.
203598423025335_1488212797897218
2017-04-04T09:08:48+0000
#主場開幕戰

統一7-ELEVEn獅在台南大本營迎戰富邦悍將！
球迷別錯過了！

#CPBL28年球季
台南市立棒球場
203598423025335_1488185121233319
2017-04-04T03:41:11+0000
#楠西
#鹿陶洋江家古厝
#江棋壽
#阿太公

延伸閱讀：鴨母王
https://zh.m.wikipedia.org/zh-tw/朱一貴

http://m.ltn.com.tw/news/life/breakingnews/2025517
203598423025335_1487881371263694
2017-04-03T01:06:07+0000
HBO出資，台灣劇本原汁原味呈現！

The Teenage Psychic 通靈少女

#宮廟文化
#愈在地愈國際
立法委員 黃偉哲 shared 蔡英文 Tsai Ing-wen's photo.
203598423025335_1486614234723741
2017-04-03T00:30:06+0000
台南特色，慢步慢活悠慢過生活。

#北區
#321巷藝術聚落
#郭柏川紀念館

http://life.tw/?app=view&no=569777&uid=1325
203598423025335_1486587058059792
