2017-12-17T12:12:44+0000
偉哲於今日在民主聖地台南市麻豆區舉辦「曾文溪後援會」萬人齊心團結成立大會，感謝上萬鄉親不畏寒風現身力挺，偉哲心中萬分感謝。

曾文溪豐沛的河水，滋養了台南的大地和子民，孕育出多釆多姿的風俗與文化，就像慈愛的母親，默默的為這塊土地注入綿綿不絕的養分及活力，<U+9115>親因它而活。

「<U+8534>荳」是數百年前倒風內海的古港口，當時麻豆商賈雲集，為最熱鬧街市之一，後來因為淤積及海岸線退縮，出現這片供先民安身立命的土地。

   曾文區據地理中心位置，處交通的樞紐點，各項城市指標均具意義，將來主政，擬首重曾文溪堤坊加固及抽排水站功能，防洪治水，免除淹水之患，確保民眾的生命財產；其次是加強總爺<U+4E36>蕭<U+58E0>及<U+8534>荳古港藝文中心園區建設，規劃國際藝術村及藝術家駐村，提昇國際能見度，創造藝術與生活結合的市民休憩好地方；更要加速推動麻豆工業區開發，可做為南科園區的衛星工業區，除紓解廠商「缺地」問題外，亦能為民眾提供更多<U+4E36>更好的工作機會。偉哲有決心打造台南市為宜居的幸福城市，並期待與市民共同努力。

相關報導：
黃偉哲曾文溪後援會成立 寒風中逾萬民眾相挺
https://goo.gl/3Bhsp4
203598423025335_1754148094637019
2017-12-17T02:46:18+0000
謝謝不畏寒冷來為我加油打氣的鄉親！
立法委員 黃偉哲 is feeling thankful at 麻荳古港文化園區.
203598423025335_1753748594676969
2017-12-17T00:57:34+0000
謝謝不畏寒冷來為我加油打氣的鄉親！
立法委員 黃偉哲 was live — feeling thankful at 麻荳古港文化園區.
203598423025335_1753653311353164
2017-12-15T14:40:01+0000
冷氣團又要來了，這次的溫度會比前次還冷，老話一句，還是要多慎防溫差變化與注意保暖。

天氣冷，也會有喵星人為了取暖躲進汽車引擎蓋或輪胎裡，為了鄉親的行路安全與愛護生命，開車前請敲敲引擎蓋，既可避免損及車體，更可免於造成傷害。

相關報導：
冷氣團週末報到 17日防12度以下低溫
https://goo.gl/D5xbPZ

影片：
開車前輕敲引擎蓋！一個小動作就能救貓咪一命！
https://goo.gl/epJYW7
203598423025335_1752138098171352
2017-12-14T07:47:23+0000
年初的年貨大街活動後，老街區這次又有新節目與鄉親同樂，不僅愉悅視覺與聽覺，更滿足味覺與嗅覺，歡迎來踩街遊玩！

相關報導：
台南新化老街周六封街 享受喝咖啡賞最美建築
https://goo.gl/Eavo3k

#Tavocan公民審議
#2017悠遊大目降文化園區活動
#2018歡慶臺南年新化年貨大街
203598423025335_1750663531652142
2017-12-13T11:54:00+0000
偉哲與前國立台灣文學館館長鄭邦鎮、前勞動部政務次長郭國文宣示將向中央爭取台語電視台設在台南，帶動地方藝文產業發展。

台語劇，「台灣囝仔」共同記憶。

然而台灣的媒體生態在過去的威權時代，公共媒體語言使用的不平等，在目前已出現大問題。台南是台灣最古老的都市，擁有文化首都美名，在維繫台語的存在上，自然負有相當的使命感。

鄭邦鎮前館長也表示，福佬系台灣人雖被稱為台灣最優勢的族群，但在語言的保護工作上，與原住民各族語言、客家語一樣，都面臨相同的困境與歧視。台語雖然號稱有70%的使用人口，實際上卻持續在流失中，許多年輕人、小孩甚至不會說台語。

偉哲身為立法委員與台南市長參選人，將極力向中央爭取台語電視台設於台南。台南擁有足夠的台語文人才及軟體，設置地點則可以再討論。他心中的首選是設在溪北（曾文溪以北）地區，希望可以帶動地方藝文產業發展
203598423025335_1749824091736086
2017-12-12T13:30:31+0000
冬季，使用瓦斯量增；夏季，用電屢創新高；油價在國際趨勢的持續緩漲。

生活中的食衣住行一要便利，二要讓民眾的消費維持在合理、負擔得起的水準上，使之對政策有感。
此次答詢，冀沈部長及相關單位能妥善運用800多億元的電價平穩基金，得以顧及民生需求，兼顧平抑物價水準的連動。

相關報導：
經長：明年10月前不漲電價
https://goo.gl/7irjQ5

電價明年十月前都不漲！經長：用穩定基金來壓調漲
https://goo.gl/3RhDBs

youtube連結：
http://lnk.pics/v-2680698

#關心民生
#凍漲
#偉哲的官方賴ＩＤ： @odq9588i
203598423025335_1748759101842585
2017-12-11T06:09:30+0000
鄉親選「哲」付出熱情，黃偉哲、郭清華聯合後援會近兩萬人湧向支持。
一路走來感恩有您情義相挺，感謝再感謝！
203598423025335_1747659188619243
2017-12-10T06:57:14+0000
感謝再感謝！

#黃偉哲
#郭清華
立法委員 黃偉哲 was live — feeling pumped in 市議員郭清華海佃服務處.
203598423025335_1746692232049272
2017-12-09T11:09:04+0000
今天受邀參加「2017未來領袖培力營」的「未來市長給問嗎？」單元，與在場的42位年輕朋友分享從政的甘苦談。

白色力量崛起，柯P現象才短短不到3年的時間，我們看到政治素人很快就不像素人，究竟人們還能夠相信什麼？在資訊開放的時代，iVoting的公民參與，公共政策的討論是否只能是Yes or No而不能是申論題，這是否就是市民真正想要的？
 
感謝助理將一個半小時的過程剪輯成5分鐘的精華。如果年輕的朋友聽了這麼多甘苦還沒有澆熄對政治的熱情，那麼，歡迎你加入參與公共政策的行列！

https://youtu.be/P6d4XCsgZTk
203598423025335_1745820372136458
2017-12-08T09:38:27+0000
【好胡麻榨好油】

今日在立院由偉哲主辦的胡麻推廣暨美食品嘗會，邀集善化、佳里、六甲、新營與柳營農會來行銷並共襄盛舉。

香氣十足的胡麻油，無論是用作冬季燉補抑或日常拌炒都適宜。隨著推廣會進行，濃濃的麻油香味也飄散立院，不僅蘇院長讚不絕口，好些同仁們都聞香而來一同品嚐，足見胡麻的魅力遠播。

所謂在地的好品質遠勝進口貨，尤其咱台南的總產量又占全國近九成，歡迎也歡喜鄉親趁得時多食用。

相關閱讀：
推廣胡麻，蘇嘉全：麻油雞是最好的食補
https://goo.gl/2FzqfJ

#麻油雞補
#天氣冷就是要吃麻油雞
#今天就很適合
203598423025335_1744712675580561
2017-12-08T04:08:18+0000
【體驗農家樂，體會農民心】

二年前年底偉哲在立院叫賣整車的高麗菜，今年初則是請服務團隊協助採收收購善化楊大哥的高麗菜園。

這次偉哲昧轉報一個好吃兼促咪的消息齁鄉親了改∼

#陳阿伯高麗菜園
產地來源：台南
產品名稱：高麗菜
單位售價：1顆15元。7顆100元。
交易方式：自採
#開放日期：12月9日早上8點至下午4點，#採完為止。
歡迎餐廳、水餃、泡菜的商家老闆們及親子自採樂
#位置：[台南市歸仁區大德路1046號對面]
#電洽：0965-401306

#提醒：
1. 現場不提供免費塑膠袋
2. 請自備刀具及提袋
203598423025335_1744527815599047
2017-12-07T10:30:00+0000
今天，偉哲陪同全國私校工會在立法院舉行記者會，起因於國內許多私立大專院校長期存在苛刻教師的現象，要求教授超時授課，卻又不願支付超時的鐘點費，甚至將超時的授課鐘點納入教師評鑑的考評項目，如果不配合超時授課，極可能會危及考評分數，甚至為此丟工作，因此，大部分的教師們都敢怒不敢言。教育部應嚴肅面對這個問題，對於壓榨教師的私立大專院校給予適當的處罰，還給教師們合理的工作權益。
203598423025335_1743612182357277
2017-12-07T01:50:37+0000
【窩心的問候，讓遠距離也很溫暖】

今日是傳統節氣的大雪，新一波的冷氣團將南下，週五、週六氣溫會更低。
鄉親出門在外要多保暖，也要關心家裡的長輩喔！

#阿榮也說要打電話回家
#偉哲的官方賴ID： @odq9588i
203598423025335_1743372269047935
2017-12-05T13:28:03+0000
促轉條例通過了！

相關報導：
#促進轉型正義條例大事記
https://goo.gl/q1KZgx

#促進轉型正義條例
#三讀通過
203598423025335_1741688829216279
2017-12-05T08:56:48+0000
【文化深蘊，歷史古都】

從西羅殿的南河港古河道與清水寺前的枋溪重現到孔廟的櫺星門的遺構出現……在擁有豐沛人文歷史的台南，我們步履經過的每塊磚地每處涓滴都有可能潛藏尚未被發現的珍奇。

#櫺星門
#大成門
#偉哲的官方賴ID： @odq9588i

相關報導：
台南孔廟櫺星門遺構出土 專家學者建議部分展示
https://goo.gl/tgHWSU

全台首學台南孔廟 清代櫺星門首度出土
https://udn.com/news/story/11322/2856083
203598423025335_1741478919237270
2017-12-04T10:42:00+0000
【山林之美】

台灣超過三千公尺高度的高山有258座之說，又多說268座，近又有275座的說法，蓋因熱情的山友的探訪足跡，又因台灣是年輕的島嶼，高度持續增長之故。

山林相倚，生有百年、千年的樹木亦是理所當然。

徐研究員嘉君或因職務接觸，深明保護山林與維護生態多樣性的重要性，我想亦是體略大自然所帶給我們人類的美好，對生存在天地間的感懷與敬畏吧！

#棲蘭山三姊妹
#相關報導：
爬20樓高巨木澳團隊拍出台灣杉遺世獨立之美
https://goo.gl/F9qFrH

撞到月亮的樹 [公視]
https://goo.gl/dMQA1U
撞到月亮的樹 [環境資訊中心]
https://goo.gl/iUaqnN

#TaiwanTreeProject
http://lnk.pics/v-2572716
203598423025335_1740258962692599
2017-12-04T06:15:46+0000
呂維胤議員是偉哲多年的朋友。
在12月1日晚上舉辦感恩音樂會時，呂議員大力推薦偉哲，他認為偉哲具有的努力，認真與才識必能像賴院長擔任台南市長一樣，奮力打拼，為台南開創美好的未來！

#信賴選哲
#正派傳承
203598423025335_1740340732684422
2017-12-03T04:36:32+0000
對異鄉遊子而言，心中最懷念的永遠是故鄉的人、事、物，一句「呷霸沒？」是鄉親的台南式溫暖問候。我是黃偉哲，也是台南囝仔。

「能為台南做什麼？」是我從政23年來始終思考的課題，我認為，政治如同母校耶魯與哈佛大學的校訓，應是光明、是真理，更是為民服務。希望發揮我的專業和能力，堅持正道，一起和台南鄉親做伙建立「幼有所養、壯有所用、老有所終」的幸福家園。
203598423025335_1739183702800125
2017-12-03T03:38:28+0000
【黃偉哲競選CF發表會線上直播】

對異鄉遊子而言，心中最懷念的永遠是故鄉的人、事、物，一句「呷霸沒？」是台南式的溫暖問候。我是黃偉哲，也是台南囝仔。
「能為台南做什麼？」是我從政23年來始終思考的課題，我認為，政治如同母校耶魯與哈佛大學的校訓，應是光明、是真理，更是為民服務。希望發揮我的專業和能力，堅持正道，一起和台南鄉親作伙建立「幼有所養、壯有所用、老有所終」的幸福家園。

#黃偉哲
立法委員 黃偉哲 was live.
203598423025335_1739114789473683
2017-12-02T12:25:53+0000
今天前往永康參加邰欣地堡建設贊助舉辦的歲末寒冬送暖，這是郭國文前次長過去擔任議員期間結合地方企業資源定期舉辦的義助活動，今年陳宗明議員參選人又結合了郭綜合醫院的義診、新技髮型的義剪活動，前來參加「三義」活動的民眾超過一千人。

台灣仍然存在許多擁有善念的企業，在這個勞資互信低落的年代，希望能有更多的企業，一起加入協助弱勢、造福社區的行列。
203598423025335_1738462466205582
2017-12-02T07:18:32+0000
【倒數20小時】
黃偉哲競選CF將於12/3 11:00am 進行線上直播發表!!!!
聽說片中「超猛」演員也會出席，請各位鄉親準時收看喔~~~

#聽說配音猛猛der
#演員也猛猛der
#黃偉哲競選CF發表
203598423025335_1738256876226141
2017-12-01T13:12:03+0000
【倒數兩天】
黃偉哲競選CF將於12/3 11:00am 進行線上直播發表!!!!
請各位鄉親敬請期待~~

#聽說配音猛猛der
#演員也猛猛der
#黃偉哲競選CF發表
203598423025335_1737350426316786
2017-11-21T09:39:35+0000
【藝術即生活，聲光好享受】<f0><U+009F><U+008E><U+00AC>

據偉哲瞭解，愛好藝術電影的朋友們，想看相對小眾的影片時要不跑 南門電影書院 或等市區戲院的 #光芒影展 來到，甚而直接到高雄的 in89駁二電影院 來滿足觀影需求。

南下高鐵的途中見到這則新聞，真覺好愛藝術的朋友們有福了，更欣見具歷史淵源的三大百貨之一，在荒置十餘年後，隨著政大書城的進駐慢慢地湧現人潮與商機，日後待戲院開幕，展現風華回味當年榮景可拭目以待了。

相關閱讀：
台南第一家藝術電影院 年底開幕
https://goo.gl/Azb5nz

#宮古座艱苦座 #延平大戲院 #文化古都新影藝
203598423025335_1725996604118835
