2017-02-04T03:51:33+0000
丁酉年，迎春古禮鞭春祭典。

#台南
#黃偉哲
#信賴選哲
#祈願今年好收成
立法委員 黃偉哲 is at 葉石濤文學紀念館.
203598423025335_1426323070752858
2017-02-03T10:20:39+0000
臺灣民間通用的銅錢，以清代歷代鑄造的「通寶」為主，也仍使用清代以前宋元明的銅錢、鄭氏集團所鑄的永曆通寶，以及日本與安南的銅錢等等。

這麼多「通寶錢」中，民間認為日本的「寬永通寶」最為精緻，是當中價值最高的。官鑄的「通寶錢」也稱為「制錢」，然而民間卻有很多種私鑄的「私錢」流通，因不若官鑄制錢精細，又稱「歹錢」，官鑄的則是「好錢」。

清代臺灣民間「私錢」常與「制錢」混合使用。當時人就觀察說「百姓其買蔬菜，皆用私錢以與農夫，而農夫則將私錢向街路買物品」，也就是說使用「私錢」是很普遍的。

https://udn.com/news/story/7923/2221147

#信賴選哲
203598423025335_1425495770835588
2017-02-02T12:50:31+0000
今天是開工日，我到了安溪寮福安寺進行參拜，為新的一年大家可以平安順利來祈福

#台南
#黃偉哲
#信賴選哲
203598423025335_1424498100935355
2017-02-02T05:30:00+0000
大年初六，相信各位鄉親父老陸續上工了，新的一年，增設新的服務處，盡力讓各位鄉親善盡地利之便，免受舟車勞頓之苦。

鄉親若有什麼需要協助的地方都歡迎撥打服務處電話，會有親切的服務處同仁解惑處理，服務處亦有提供免費的法律諮詢，希望能與大家共同努力，讓我們居住的城市能愈來愈好！

#台南
#信賴選哲
203598423025335_1424137794304719
