2017-05-14T02:39:52+0000
媽媽們辛苦了，偉哲祝媽媽們母親節快樂！
#康乃馨 #母親節
203598423025335_1532600566791774
2017-05-13T10:27:29+0000
今天在發送康乃馨的活動中，讓我不禁更思念起前幾天過世，待我如親生兒子的丈母娘，如今卻再也沒辦法跟他老人家一起過母親節了…………

只能把對他的思念與敬愛留存在回憶中，藉著一朵朵的康乃馨獻上溫暖的祝福，祝福辛苦的媽媽們天天快樂。

#康乃馨
#母親節
203598423025335_1531698676881963
2017-05-12T09:48:05+0000
這幾天立院審前瞻計畫爆發推擠衝突，在鏡頭之外，也掛了彩！
在混亂的踩踏中傷了腿，不得不用拐杖走路……
為了守護我們台南市好不容易盼到的建設經費，
我跟大家會繼續努力！

#前瞻計畫
立法委員 黃偉哲 added 2 new photos.
203598423025335_1530965953621902
2017-05-11T04:47:05+0000
教育飛翔 選哲領航 
教育篇02「強化學校自主管理 鬆綁僵化法令」
-----------------------------
台南市每個地方都具備特殊的歷史與文化背景，學校需要以教育的力量激發在地自覺。
透過教育的力量讓社區發展出動能，讓社區的孩子激發出認同與參與的情懷。
我們希望賦予學校因地制宜的自主辦學空間，不以一致性標準看待每間學校的價值。
偉哲希望強化學校自主管理，鬆綁僵化的法令，支持學校教育的獨特價值。
--------懶人包影片連結--------
https://youtu.be/vfrnN4JHKDU
203598423025335_1529824453736052
2017-05-10T09:10:15+0000
各位支持偉哲的鄉親們，大家有看到這個投票嗎？
身為在地立委的我也被放進名單了，請大家力挺支持！

台南市長民進黨初選！#您心目中認為最適合的人選是？
http://www.times-bignews.com/poll.php?tid=1&title=

#信賴選哲 
#認真專業清廉
203598423025335_1528968063821691
2017-05-10T02:36:21+0000
我跟震清是老朋友啊，只能說他真正用心，推廣屏東名產不遺餘力，禮盒還沒打開就傳來陣陣的洋蔥味，本土的還是遠勝進口貨啊！

蘇震清立委-我們承擔起責任

#屏東
#恆春
#洋蔥
203598423025335_1528676327184198
2017-05-09T23:57:34+0000
舊市區也常見韓國，日本與香港旅客來感受夜市文化的魅力！

#夜市
#庶民經濟

http://www.upmedia.mg/news_info.php?SerialNo=16748%2F%3F%3Dfb
203598423025335_1528570287194802
2017-05-09T08:52:47+0000
整個世界的衛生工作，需要全球一起努力，如果缺了台灣這一塊，然後到時候產生一個防疫的漏洞，或者是整體衛生工作的死角，我覺得不會僅止是台灣人受害。

#防疫是全球的工作
#努力到廿二日世衛開會大會的最後一分鐘
立法委員 黃偉哲 shared 我們這麼說 Newstalk's post.
203598423025335_1527848403933657
2017-05-08T12:04:46+0000
追思感念與謝謝。

#八田與一
#嘉南大圳
#烏山頭水庫

m.ltn.com.tw/news/life/breakingnews/2060882
203598423025335_1526949537356877
2017-05-08T08:49:38+0000
台南火車站天花板夜間崩落砸傷旅客，所幸沒有造成重大傷亡，台鐵原本預計今年三月由高雄工務段完成招標並施作的工程，不知是否有所延宕？

強烈希望台鐵的招標順利，後續的修復工程可以如期完成，維護旅客生命財產安全也善盡文資保護之責。

延伸閱讀：
火車站修復三月動工 ３年完工
記者羅玉如／台南報導2016-12-23
http://cdns.com.tw/news.php?n_id=1&nc_id=136223

https://udn.com/news/story/7316/2449062
203598423025335_1526818747369956
2017-05-08T01:30:00+0000
府城的歷史脈絡、人文軼事可說是與小吃密不可分。

Quote:

1936 年開業的沙卡里巴，原名「盛場」（<U+3055><U+304B><U+308A><U+3070>，sakariba），意思是購物、飲食、休閒娛樂等店家群聚的熱鬧商街。戰後改名「康樂市場」，但老一輩人仍習慣叫「盛場」，並出現了用中文字書寫的「沙卡里巴」，反而給人一種奇特的南洋異國風味。

#盛場
#大菜市
#沙卡里巴
#米糕魚丸湯炒鱔魚
#這不是宵夜文
#吳新榮
#北門七子
#鹽分地帶

http://gushi.tw/wu-xinrong/#comment-2846
203598423025335_1526584257393405
2017-05-07T07:38:00+0000
今天是我岳母告別式的日子，感謝各位長官和各位好朋友對亡者的致祭及對家屬的關心，相信岳母在天之靈也會庇佑家中子孫與各位好朋友。

感謝在治喪期間給予諸多幫忙與關懷的朋友們，大家的心意我們都有收到，謝謝。

再次深深感謝，謝謝大家。
立法委員 黃偉哲 added 5 new photos.
203598423025335_1525582880826876
2017-05-06T13:39:09+0000
鄉親若有什麼需要協助的地方都歡迎撥打服務處電話，會有親切的服務處同仁解惑處理，服務處亦有提供免費的法律諮詢，希望能與大家共同努力，讓我們居住的城市能愈來愈好！

#台南
#信賴選哲
203598423025335_1525076124210885
2017-05-05T08:42:00+0000
年輕世代有溫度的設計，溫暖了長輩的心！

南臺科技大學　創新產品設計系
設計：王俐文／ 侯佩君／ 翁鈺婷／劉珮萱
指導：王文雄主任

蚵蚵蚵k<U+0113>k<U+0113>k<U+0113>-復蚵計畫
#南臺科技大學
#年輕人棒棒
#青蚵嫂笑了

https://www.facebook.com/GeeVIDEO/videos/828322547333180/
立法委員 黃偉哲 shared 即新聞's video.
203598423025335_1523856140999550
2017-05-05T05:20:29+0000
青年築夢 選哲圓夢
--------------------
為鼓勵台南在地青年創業圓夢，提升年輕人勇敢築夢的勇氣，必須營造良好就業氛圍與支持系統。
目前雖然經濟部中小企業處有成立『青年創業圓夢網』，協助全國有意創業之年輕朋友提供資源。
但在台南針對在地有意創業之青年朋友，提供更深化具體的服務，實現在地創業就業的夢想。
--------懶人包影片連結--------
https://youtu.be/1-ohmd6OU5I
＃信賴選哲
203598423025335_1523801531005011
2017-05-04T22:31:00+0000
江燕雪技師所說「耐心、恆心、決心」，也是專心致志的做好每件事的心法呢。

quote:

江燕雪像是一本刺繡百科，在數不清的技法中，爬梳出簡單的幾種分類。刺繡技法可以粗略的分成平面繡、立體繡和高繡；平面繡指一般在布面上的刺繡，立體繡常見於春仔花等纏繞技法，高繡則是用在宗教用品的膨棉仔上。

#仁德
#保安工業區
#刺繡

http://bankofculture.com/archives/2648
203598423025335_1523026597749171
2017-05-04T07:34:29+0000
為人父母，身為大人的我們有責任與義務學習、瞭解更多以教導並保護我們小朋友避免被傷害。

延伸閱讀：
心理師觀點：無法言喻的夢魘─青少女誘姦
http://www.appledaily.com.tw/realtimenews/article/new/20170502/1109328/

quote:

遇到性暴力／性騷擾時，我們可以怎麼做？
又有誰可以幫助我們？求救了之後，又會發生什麼事情呢？

這次的性騷擾／性暴力小學堂中，我們將介紹一些相關的資源，希望可以幫助更多的人，在受傷的時候也不至於孤獨。同時我們也想要再次強調，求助與否、和誰求助，都是你的選擇。如果你還沒有準備好，無需勉強；如果你害怕，就從身邊讓你信任的人開始。最重要的是，#請好好照顧自己，即使那可能需要多花一些時間。

性騷擾／性暴力小學堂－迷思篇：
https://goo.gl/P4w1AV；

性騷擾／性暴力小學堂－司法與統計篇：
https://goo.gl/9pXqyB；

https://www.facebook.com/117499218725306/photos/?tab=album&album_id=241583096316917
立法委員 黃偉哲 shared 如果你也聽說's album: 性騷擾／性暴力小學堂－資源篇.
203598423025335_1523006874417810
2017-05-04T01:27:18+0000
立委黃偉哲認為，以往台南胸腔病院這些X光車肩負著至台灣各地為民服務重責，不僅到過阿里山，甚至南投力行產業道路也有蹤影，深入原鄉幫忙做肺結核篩檢及其他的胸腔健檢，著實辛苦。

相對的，對於一般載運民眾行駛山區的遊覽車，車齡年限會受到關注，更何況是賦予特殊任務的X光車，於情於理於法，為了提升病患更好的受檢品質和工作人員的安全著想，超過20年車齡的X光車，黃偉哲將爭取由衛福部編列預算優先汰換。

#今年起臺南胸腔病院X光車擴大服務圍範，除了在地臺南，#高雄和屏東都新列入服務範圍

https://tw.news.yahoo.com/%E8%BB%8A%E9%BD%A1%E8%B6%85%E9%81%8E20%E5%B9%B4-%E8%80%81%E8%88%8Ax%E5%85%89%E8%BB%8A%E5%85%A8%E5%9C%8B%E8%B5%B0%E9%80%8F%E9%80%8F-%E7%B6%A0%E5%A7%94-%E6%97%A9%E8%A9%B2%E5%B1%86%E9%BD%A1%E9%80%80%E4%BC%91-083010579.html
203598423025335_1522790177772813
2017-05-03T08:38:32+0000
偉哲與關心補教名師事件發展及後續的大家一樣，都希望事件裡應受法律制裁的得到懲戒，而需被撫慰者能得到最大的溫柔與同理對待。

我強烈希望所有關心這起事件且不願見到遺憾發生的鄉親們，發現身邊的人有憂鬱症狀或自殺傾向，請用柔軟與恰當的方式來「陪伴」他。

#自殺者不是真的想死
#而是想結束痛苦
#如何陪伴直接跳圖10
#對精神醫療失望者請看圖7

https://www.thenewslens.com/article/67359
203598423025335_1522108311174333
2017-05-03T07:16:13+0000
在搭乘高鐵北上開會的途中看到這則報導，慶幸結果之餘，深覺已邁入高齡化的台灣社會，在你我周圍這些無依無靠的獨居長輩關著門裡的黑暗需要我們一同溫暖與照亮。

下週便是母親節，再想到這位長者與各個需要陪伴的爸爸媽媽或伯伯伯母，真的希望這個社會的爸媽們都能吃飽穿暖，可以有人坐在他們身旁陪著聊聊天，聽他們說說話……

大台南的C級社區關懷據點多達377個，而這平均每里皆有的關懷據點，每年光僅與鄰里辦公室或民間協會合作的送餐服務便超過70萬人次以上，從2014年即已躍升全國第一，足見官方與NGO單位的用心。

就是因為資源不是那麼豐厚，我們更需要將一分一釐花在需要的刀口上，從小朋友的教育到長輩的照護，從幼兒到老年人盡力地讓涓滴的愛心滴水不漏。

獨居的長輩們啊，或許不過跟著你我的住居隔著短短數公尺的距離，從今天開始，從現在開始，請與偉哲一起用心關懷我們身邊的大小朋友！

http://news.ltn.com.tw/news/focus/paper/1099133

#社區照顧關懷據點
#父母給子女最大的禮物就是身體健康
#扶老攜幼不分你我
203598423025335_1521922547859576
2017-05-02T07:37:03+0000
立法委員 黃偉哲 shared their photo.
203598423025335_1521005277951303
2017-05-02T05:11:58+0000
教育飛翔，選哲領航
[高品質低負擔的幼兒教育]
近幾年來面臨少子化，家庭中生的小孩愈來愈少，而家長對孩子教育的品質與機會愈來愈重視；我們將逐年增設公立幼兒園，並引進非營利幼兒園體系，擴大供給面，至於就讀私立幼兒園的幼兒，持續發放的幼兒教育券，並強化幼兒園的人力與素質需求。偉哲希望讓每個幼兒都可以在高品質，低負擔、能滿足的幼教環境中成長，讓家長放心。
#信賴選哲
203598423025335_1520926851292479
2017-05-01T02:18:26+0000
端午節在即，即將到來的用電高峰期，台電及主管機關須先有應變的配套措施，就算難以做到盡善盡美，但也須做好應對措施不能束手無策。

#夏季
#供電吃緊
立法委員 黃偉哲 shared 台灣最前線's photo.
203598423025335_1519944304724067
