2017-03-09T08:24:16+0000
麻豆多條的「花見小路」皆有繁盛的柚花可供全家大小慢步賞遊。
我更期待到了秋節時分天公作美，讓農民有好的收成！

http://news.ltn.com.tw/news/life/breakingnews/1998127

#台南
#2017柚花藝術節
203598423025335_1460210384030793
2017-03-08T10:05:03+0000
三月八號，專屬女性的婦女節！
謹送上十朵玫瑰與實心實意的祝福。

推行性別工作平等法以來，很高興我國的男女平權有長足的進步，政府在亞洲國家內致力推動於性別平權的努力，也讓我們在聯合國報告裡的性平排名成績斐然，領先新加坡、日本以及南韓，這樣的成績讓身為男性的我，尤為驕傲！

然而，思想上的偏見抑或生育上的無奈，讓參與勞動的女性背負著更多沉重窠臼，也需要我們給予更多機會、鼓勵與關懷，誠如小英總統所說：「當總統前不加上『女』字，才是社會真正接近平等的時候」。

#國際婦女節快樂
#落實性別工作平等法
203598423025335_1458889964162835
2017-03-05T01:30:05+0000
Gogogo！

#西港數位機會中心
#胡<U+8534>
203598423025335_1455488397836325
2017-03-04T23:20:39+0000
一早在永華市政中心開跑的古都馬拉松，參賽人數依舊踴躍，咱們台南不僅文化底蘊深厚，逐年培漸的運動風氣從參與活動的人數亦可見一斑，祝福選手跑出健康跑出好成績。

#信賴選哲
立法委員 黃偉哲 added 2 new photos.
203598423025335_1455402474511584
2017-03-02T04:01:31+0000
由於暖冬溫度偏高與氣候不穩定，去年底種植的水稻部分因為施放的氮肥量與水稻種植密度等各項因素使然，已有發現稻熱病的現象。

籲請農友密切注意田間水稻情形，如有發現稻熱病病勢進展，應立即施藥防治，避免病害擴散蔓延！
203598423025335_1452765598108605
