2017-06-06T03:54:12+0000
203598423025335_1556179297767234
2017-06-06T03:50:39+0000
6月6日是一年一度的工程師節，同時也是紀念大禹治水的精神，所謂的水利節，咱府城是以傳統農業起家，水利對於臺南市民可謂相當重要，日前的豪雨就可以窺見治水之重要性，期間嘉南大圳供水系統已為大臺南服務超過80個歲月，如何永續經營便是相當重要的課題，感謝嘉南農田水利會的各位組長、班長、掌水人員日夜為農田水利事業的付出，讓辛苦的農民們即便在旱期灌溉用水仍能不虞匱乏。

圖片來源：觀光局西拉雅風管處

#水利節
#嘉南大圳
#八田與一
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1556177644434066
2017-06-06T01:59:33+0000
今天（6/2）的媽媽看起來不一樣！
我在文康育樂中心看到平常操持家務、用心工作與照護長幼，往往沒有多的時間與心思打理自己的媽媽們，這次為了榮譽為了表演，媽媽們真正用心妝扮，穿上精心設計的舞衣，認真的將練習成果展現出來，舉手投足間完全是青春的風采，令人驚艷，這一面的媽媽好不一樣，一樣好讚！

圖片來源：
同心家族106年議長盃土風舞才藝賽【開場、致詞、頒獎、花絮】
https://www.youtube.com/watch?v=XUMRkfoemHc

#善化
#同心家族
#土風舞交流協會
#愈動愈年輕愈動愈美麗
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1556064984445332
2017-06-05T01:42:49+0000
咱們府城裡特色巷弄甚多，汽機車實在方便，但既然外地人來到這個古蹟林立的城市，不妨跟著我們慢步或是騎著卡打掐來細細品味與感受屬於在地生活，屬於文化古都的慢活步調。

quote:

T-Bike站點主要分布在市中心區及舊城區，成為觀光客在府城穿街弄巷、#體驗古都慢活的最佳交通工具；另也有不少市民當成是短途的代步工具，在假日及尖鋒時段，一些熱門站點T-Bike經常是整排被「一掃而空」。

#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1554637661254731
2017-06-04T01:55:23+0000
宜居環保，選哲最好
 #01亮麗天空，空氣好品質
----------------------------
空污問題
1. 肺癌高居台灣癌症死因第一位。
2. 雲嘉南空氣品質區懸浮微粒年平均濃度全台最高。
3. 台南市PM2.5(細懸浮微粒)濃度超過環保署空氣品質標
        準2倍以上。
分析
1. 本市PM2.5來源比例，境外、外縣市及本市污染均約佔1/3。
2. 本市PM2.5污染 以人為污染為主，主要是車輛排氣、石化燃料使用、車行揚塵及餐飲業油煙
3. 預計PM2.5濃度在民國109 年達成環保署空氣品質標準(15μg/m3)。
因應策略
*車輛排氣方面
    環保署逐年減少補助淘汰二行程機車，本市二行程機車估計約有20 萬輛，多數為老舊且具高污染特性，本市將持續定額補助。
   本市將補助柴油車加裝濾煙器。
   持續推廣並補助民眾購買電動機車。
   購買電動公車取代舊式柴油公車。
*石化燃料使用方面
   補助工廠將燃煤及燃油鍋爐替換為天然氣鍋爐
*車行揚塵方面
   針對人口稠密、交通流量大及嚴重揚塵地區，增加洗掃街強度。
*餐飲業油煙方面
   輔導並補助餐飲業者裝設防制設備。
局部空品監測方面
    建構空氣品質微型感測網，將結合智慧城市、智慧交通，讓民眾上網即可得知附近的空品狀況，環保機關也可隨時掌握局部空氣品質並加以運用控制。
民眾檢舉方面
   相關軟體或APP，讓民眾檢舉管道更通暢及方便，並加速檢舉獎金發放流程。
爭取總量管制方面
結合鄰近縣市政府跨區域合作綜合治理，並積極爭取實施總量管制，發揮更大之減量效益。
------------懶人包連結----------
https://youtu.be/Wnwdf3t8FC0
203598423025335_1553440694707761
2017-06-03T11:25:53+0000
辛苦的農友請密切注意各地區公所公告！

#農委會提醒農民注意申請農業災害救助期限

行政院農業委員會表示，近日臺灣地區受滯留鋒面及西南氣流影響，恐將造成農業災損，地方政府應依該轄區內農業損失程度，並依農業天然災害救助辦法規定，向該會申報公告辦理農業天然災害現金救助及低利貸款，#農民可於公告救助之翌日起10日內向受災地公所提出現金救助及低利貸款申請。#另農業損失嚴重時，#該會亦將適時公告辦理現金救助及低利貸款地區。

#農委會
#農損
#補助
#黃偉哲
#信賴選哲
#認真專業清廉

https://goo.gl/7XWS63
203598423025335_1552571168128047
2017-06-03T04:16:38+0000
鄉親在唸欸時存甘欸嘴舌打結？

原始出處有很好心的做了各色引讀的影片，唸厚哩聽：
 https://youtu.be/aHZAmSem-xI

#台語
#練等
#黃偉哲
#信賴選哲
#認真專業清廉
立法委員 黃偉哲 shared 失控的台語課's photo.
203598423025335_1552297008155463
2017-06-03T01:41:08+0000
水庫順利解渴是好事。
儘管雨勢稍緩，但到天氣轉好前都不能掉以輕心。

〔記者吳俊鋒／台南報導〕
受鋒面影響，台南山區從前天凌晨起持續降雨，水庫進帳不錯，緩解旱象，截至昨晚，國內最大的曾文水庫有效蓄水量已逾一億兩千萬立方米，而 #供應民生用水為主的南化水庫蓄水率也升破七成四，#經濟部水利署昨傍晚宣布解除第一階段限水。

http://news.ltn.com.tw/news/local/paper/1107595

#限水解除
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1552204314831399
2017-06-02T09:34:53+0000
嚴防豪雨成災！
請鄉親們嚴防豪雨並注意安全！

雷達回波圖顯示，降雨區域逐漸往南擴展，預計傍晚時分將為南部地區帶來豪雨！
山區會有超大雨勢！

請台南的鄉親留意最新氣象資訊，避免前往山區與海邊，出門在外也要多加注意行車安全！

#南部下午雨勢報到 高屏山區列超大豪雨範圍
https://udn.com/news/story/7323/2499241

#中央氣象局: http://www.cwb.gov.tw/V7/prevent/fifows/index.htm

#土石流防災資訊網: https://246.swcb.gov.tw/debrisInfo/DebrisRelease.aspx

#豪雨
#土石流
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1551396958245468
2017-06-01T11:43:16+0000
山區的鄉親注意了，做好防災準備！
下雨的情形會持續到6月5號！

https://udn.com/news/story/7326/2497698?from=udn-relatednews_ch2

#豪大雨
#西南氣流
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1550503335001497
2017-06-01T07:57:02+0000
#傾聽地方聲音
#維護善化與山上居民生命財產安全

quote:

嘉南里長林儀伍說，曾文溪茄拔段護岸工程全長約600公尺，去年發包施工時，得知護岸邊坡設計係採石籠工法，非較為堅固實用的之坡面石壁設計，恐無法承受曾文溪大水的水流衝擊，令岸邊農民擔憂不已。

 黃偉哲表示，幾年前已先爭取八千萬元經費於該處設置水門相關工程，現曾文溪茄拔段護岸工程已完工，山上大排(茄拔段)整治工程嗣後也將竣工，兩者相輔相成，可望將淹水情形降至最低，以 #保障居民生命財產安全。

tnews.cc/06/newscon18209.htm

#善化
#山上
#整治
#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1550219145029916
2017-06-01T03:32:20+0000
大家知道這裡是哪裡嗎?
看我使出洪荒之力跟這位大哥講解，就知道我對這個地方非常熟悉。

登登，就是有台南後花園之稱的「中興林場」。

新化近郊的中興林場，林相優美，自然生態環境豐富，一直以來都有台南的後花園美譽，平日假日都有不少熱愛親近自然的鄉親，到這裡或是鄰近的虎頭埤風景區健行踏青，深受大人小孩喜愛。

偷偷跟大家分享一個，我和太太約會的私房好景點，在每年的四、五月左右，園區內可以看到數以千計的螢火蟲，非常美麗。這也要感謝園區和市府家畜防治所努力復育的成果，已經到成效。

園區日前經營權回歸中興大學，稍作整理後才又重新開放，我在想，可不可以讓前後山的步道好好地修葺並整合，串聯多樣的風景，讓行有餘力的勇腳可以廣覽全景，小做休憩的親子可以多次探行不同的美麗，讓作為我們後花園的林場能夠更有效的利用及維護。

假日全家出遊好去處，大力推薦呦~~~

延伸閱讀：
成千上百飛舞 興大新化林場螢火蟲大爆發
https://udn.com/news/story/7326/2409699

#黃偉哲
#信賴選哲
#認真專業清廉
203598423025335_1550208168364347
