2017-09-06T12:58:11+0000
看到果農的下一代和我一起微笑拍掌的同時，偉哲更堅定並努力著為我們未來的下一代加油打拼！。

#信賴選哲
#偉哲的LINE : @odq9588i
203598423025335_1654419174609912
2017-09-06T01:42:51+0000
在年代新聞解析賴市長任閣揆後,英賴合體拚改革!
https://www.facebook.com/summer1222/videos/1958175287756599/
立法委員 黃偉哲 shared 我是新聞人 葉映彤's video.
203598423025335_1654028711315625
2017-09-05T19:05:29+0000
賴院長百忙之中還不忘和我們打聲招呼，院長加油。
偉哲也會不負使命，繼續為台南鄉親打拼，一起加油。
203598423025335_1653798528005310
2017-09-05T01:50:00+0000
【減輕行政負擔，讓教師回歸教學專業】

-------教育政策第4篇------------------

9月國中小開學季，新學期開始代表新的學習階段的展開，教育是國家發展的基石，只有教育成功國家未來才能競爭力，因此放眼台灣的未來要從現在的教育著手。

可是8月30日開學了，學校原本應該洋溢著活力的氣氛，詢問現場的校長、老師新學期有什麼新的期許呢？
很多第一線的教育人員都告訴我：
「可以給我多一點和孩子相處的時間嗎？還給我教學、輔導的時間嗎？
尊重教育是一門專業，有這麼難嗎？」

這幾年來台灣由下而上掀起一波波的翻轉教育的新浪潮，從教育基層發出的聲浪一波波，很多都是希望可以多還給老師「時間」。

學校是「老師教、學生學」的環境，應該把時間留給教學，而不是讓老師一直花時間做行政，太多的政令宣導和行政文書工作到底要如何可以真正落實減量，讓教學現場的老師和校長將專業專注在學生學習， 優質的學校需要有優質的教師，因此我將營造友善的教育氛圍，積極盤點與整合學校行政工作，以減少非必要的行政負擔。

偉哲的主張如下：

1. 中長程目標在爭取合理的中央統籌分配款經費，以充實教師員額；
短程目標在賦予各校聘任長期代理教師，減少聘任鐘點性質的代課教師，以充實學校基本人力、整合學校行政工作、減少非必要的行政負擔。

2. 檢討補助學校的方式，減少競爭型計畫。
直接依學校規模採定額方式下放預算到各校，賦予各校彈性發展空間，讓各校不再因爭取計畫經費，耗費太多人力及行政作業時間，節省時間思考學校辦學的特色與目標。

3. 提高行政編制，落實行政減量，合理規劃行政人員授課節數，讓工作分配與負擔更加合理化、人性化，營造友善的行政氛圍，以鼓勵並培植優秀人才。

4. 放寬依學校規模採取固定的行政人力減課方式，改為依學校規模，讓學校可以依各組的業務量，自行調整各行政人力的組數配置及減課節數。

5.運用科技整合研習需求及改進辦理研習方式，傾聽教學現場需求，提高教師專業成長意願，組織專業成長團體，輔以有效的研習。

6.建置有效的會議、研習統合系統，讓學校的教師和行政人員，減少外出開會與研習的次數，避免影響學校的教學與行政運作。

------懶人包連結------------
https://youtu.be/jox1vVcYgDI

#信賴選哲
#偉哲的官方LINE: @odq9588i
203598423025335_1653158374735992
2017-09-02T14:59:03+0000
轉眼間，中秋節再過一個月左右就到了。
說到中秋就想到文旦，想到文旦又怎能不想到麻豆呢？

麻豆的鄉親提到文旦無不充滿滿滿的驕傲與榮耀。
農友間彼此較勁的文旦王比賽不但在比賽過程饒富趣味，更讓文旦的品質一年優過一年。
我想，無論拿到什麼獎項，每位農友的付出都是第一等的用心，都是滿滿的幸福滋味。

#文旦逛大街
#麻豆文旦
#老欉
203598423025335_1650970164954813
2017-09-01T00:05:00+0000
下一階段減塑政策將於明年元旦(2018/1) 正式上路，受管制行業從七大項擴大為十四項，未來將限制免費塑膠袋的提供。對於該項政策的推廣，環保署指出，據聯合國統計，全球每1分鐘都有一卡車垃圾進入海洋，若不採取任何行動，33年後海洋垃圾的數量就會超過魚類，因此希望民眾忍耐一時的不方便，共同響應減塑政策的推廣。

#台灣每年用180億個塑膠袋
#重複利用
#書店手搖飲料店與藥菮惜ㄠo提供免費塑膠袋
#預估每年可省下15億個塑膠袋

https://goo.gl/WRNrHD
203598423025335_1648797175172112
