2017-01-07T23:40:25+0000
鄰近的虎頭埤風景區也是闔家賞遊好去處！

#新化國家植物園
#台南後花園
#免門票至2月15日

travel.ettoday.net/article/842422.htm
203598423025335_1395804250471407
2017-01-07T11:33:00+0000
感謝會計師公會長期的善心善行，祝願收到這些愛心的民眾不止能過個好年，今年也會是個健康平安的一年。

#愛心贈米活動
#寒冬送暖溫馨關懷
立法委員 黃偉哲 added 3 new photos.
203598423025335_1395542987164200
2017-01-07T00:06:59+0000
年輕人是外來的活水，在地居民是蘊藏寶庫的泉源，老地方新作為產生不同的風情與品味。

#東山區
#東原里東原老街
#前大埔

http://translocal.asia/index.php?m=Article&a=show&id=713
203598423025335_1394875900564242
2017-01-06T02:16:47+0000
#新營區
#本田三一宅
#新營美術園區
#嘉南大圳支線綠川廊道綠川廊道

http://news.ltn.com.tw/news/life/breakingnews/1937157
203598423025335_1394442623940903
2017-01-05T05:53:08+0000
國家發展委員會自2015年6月起推動「ODF-CNS15251」目前已有初步成效，行政院各級機關電腦安裝可編輯ODF文書軟體執行率平均為58.45%。根據國家發展委員會資訊管理處2014年研析報告，若選擇自由軟體或合適的文書軟體，每年將可節省經費約21億1,300萬元。

資訊公開透明化政府是現代化國家必備條件，各部會也應該考量到不同使用端的需求，不遷就特定的文書軟體，便利民眾順利閱讀及編輯，創造雙贏的局面。再者，當今政府財政緊絀、經濟成長不佳的情況下，應加強開源節流才是解決之道。

#便民使用
#開源節流

http://news.ltn.com.tw/news/politics/breakingnews/1937949
203598423025335_1393641527354346
2017-01-03T06:00:03+0000
楊秀卿女士剛過生日，就來欣賞國寶級女士的國寶級表演吧！
http://www.upmedia.mg/news_info.php?SerialNo=8359%2F%3F%3Dfb

唸啥咪歌：
https://www.youtube.com/watch?v=F3GenNcWpfU

#說唱藝術唸歌仔
#藝林典範
#唸啥咪歌專輯MTV
#德國紅點設計大獎視覺類最佳設計獎
203598423025335_1391880290863803
2017-01-01T15:45:15+0000
晚間收到這張照片，感謝拍照者的神技術。
Yay~

#北門區
#井仔腳送夕陽
203598423025335_1390338311018001
2017-01-01T10:25:11+0000
新年好兆頭，就從象徵招財招好運的旺來開始吧！
打年頭好到年尾，都要吉事順利，和樂安康！

#關廟區
#嘉南平原新化丘陸交界處
#關廟三寶
#麵鳳梨綠竹筍
203598423025335_1379002815484884
