2017-11-28T12:46:38+0000
今天下午在七股聽取了台糖公司與工研院的報告，台糖公司正規劃興建牡蠣殼生技材料廠，要將廢棄的牡蠣殼研發再利用，這個計畫不但可改善濱海地區的環境問題，還可額外增加蚵農收入，偉哲在立法院將全力支持相關預算。

循環經濟是蔡英文總統積極推動的國家政策，台灣身為地球公民的一份子，絕不能自外於環境保護的具體行動。感謝台糖黃育徵董事長上任以來即致力於循環經濟在傳統農畜業的應用，期待牡蠣殼再利用的生物科技，將為台灣農漁業創造新的就業模式。

相關報導：
蚵殼再利用 黃偉哲盼台糖速進行
https://goo.gl/Tpn4YU

牡蠣殼再利用　黃偉哲要求台糖公司應與蚵農合作回收
https://goo.gl/oKvzNa

落實循環經濟增加蚵農收益　立委黃偉哲籲企業合作
https://goo.gl/d4Y1nD

#創新技術友善環境永續發展
#偉哲的官方LINE： @odq9588i
203598423025335_1733957733322722
2017-11-27T09:08:39+0000
科技不停進步，農業的發展亦多樣化地與時俱進，農漁牧業的現況不再僅止於在山在海在田的傳統想像；隨時都要知識充電，才能瞭解產業的概況。

臺南區農業改良場
行政院農業委員會畜產試驗所

#農畜聯合開放日暨種苗節園遊會
#創新技術友善環境永續發展
立法委員 黃偉哲 added 2 new photos.
203598423025335_1732295263488969
2017-11-26T08:20:00+0000
記者會結束後，被心細眼尖的朋友提醒是不是顧著跑行程才沒注意到鞋面上附著了貼紙……

我笑著抬起腿來解釋那是防蚊貼，可不是匆匆行走時不慎黏上的卡通貼紙，這才恍然大悟為何近來走路時偶有快滑倒的感覺，原來是鞋底的紋路又要幾乎完全磨平了。

延伸閱讀：
http://m.ltn.com.tw/news/politics/breakingnews/2265138
立法委員 黃偉哲 added 2 new photos.
203598423025335_1731412823577213
2017-11-25T07:40:45+0000
【照顧農民，把關食安】 

發展畜產業不僅要能讓農友謀生、更須兼顧環保和健康、政策的執行也應考量減少社會醫療成本的支出，以獲農民溫飽有餘，全民得以健康的雙贏。

相關報導：
#黃偉哲正視食安問題提升畜產價值
https://goo.gl/BM59tv

#摸牛頭起大樓好彩頭
#摸牛嘴萬年富貴

https://goo.gl/8Fkequ
203598423025335_1717719788279850
2017-11-24T12:12:43+0000
勤儉的習慣，從自身的修養，到持家的原則，到治理城市的精神。
其實我們可以深刻思考這個問題。
立法委員 黃偉哲 shared 黃暐瀚's post.
203598423025335_1729382153780280
2017-11-24T02:38:19+0000
【青年城市動起來！】

台南市城市文化協會 預於12月8、9、10日在台南商務會館舉辦青年營隊，廣邀在台各領域的優秀工作者，以他們近年來參與公共事務與社運的經驗和觀察來與年輕世代分享交流，讓思維撞擊出新火花。

不但偉哲有參與其中，與會講者還有 陳菊 (花媽) 市長  、 嚴婉玲 （Urda Yen）　、 朱學琲漯宅萬事通事務所 、 高耀威 等跨世代、各領域的講者……

我誠摯邀請所有對社會發展與公共事務有興趣的青年冰友踴躍參加∼

台南新芽

相關資訊詳見：
https://goo.gl/forms/qiwYlPufss9ONfMU2
立法委員 黃偉哲 added 2 new photos.
203598423025335_1729029963815499
2017-11-22T01:43:51+0000
昨天和漁民朋友座談虱目魚產銷價格的公聽會，補上傳服務處同事剪輯好的影片。
希望透過公聽會的召開與相關主管機關的努力，能去化盤商的價格壟斷剝削，讓市場的大部分利潤回歸於生產者。
也期盼整個養殖產業，未來透過政府的協助輔導，能進一步從單純的生產者轉型成為加工、銷售、觀光的六級產業。

分享網址http://lnk.pics/v-2438885

#信賴選哲
203598423025335_1726707187381110
2017-11-21T23:35:00+0000
虱目魚是國人最愛吃的魚類之一，而台南是虱目魚最大的產地，由於冬季寒流將至，漁民不得不開始收獲虱目魚，導致產地收購價格下滑。

偉哲出身七股，一向重視漁民的權益，因此昨晚參與了劉世芳委員在茄萣召開的虱目魚養殖業者座談會，現場都是來自高雄與台南的養殖業者，農委會漁業署及高雄市政府官員也列席說明，回應漁民所提的相關問題。

會中漁業署承諾會持續監控虱目魚產地及末端銷售價格，並輔導漁會建立產銷機制，以減低人為操作價格的空間。有漁民提出農業用電價格高於工業用電價格的問題，偉哲長期在經濟委員會，將針對這個問題要求台電提出說明，評估是否可在離峰時間比照工業用電離峰電價，給予農漁民更合理的電價。
立法委員 黃偉哲 added 2 new photos.
203598423025335_1726307700754392
2017-11-21T09:39:35+0000
【藝術即生活，聲光好享受】<f0><U+009F><U+008E><U+00AC>

據偉哲瞭解，愛好藝術電影的朋友們，想看相對小眾的影片時要不跑 南門電影書院 或等市區戲院的 #光芒影展 來到，甚而直接到高雄的 in89駁二電影院 來滿足觀影需求。

南下高鐵的途中見到這則新聞，真覺好愛藝術的朋友們有福了，更欣見具歷史淵源的三大百貨之一，在荒置十餘年後，隨著政大書城的進駐慢慢地湧現人潮與商機，日後待戲院開幕，展現風華回味當年榮景可拭目以待了。

相關閱讀：
台南第一家藝術電影院 年底開幕
https://goo.gl/Azb5nz

#宮古座艱苦座 #延平大戲院 #文化古都新影藝
203598423025335_1725996604118835
2017-11-07T07:04:46+0000
俗諺有云：「立冬進補，來年打虎」，立冬過後，氣溫逐漸由涼爽轉至寒冷，遂有進補養復身體一說。

現代人大多飲食豐足，進補或視體質，但隨著氣溫的變化照護家裡長輩的健康卻是必須。
新一波的東北季風將至，鄉親們也要做好保暖準備喔。

延伸閱讀：
【立冬養生】冬季發端，勿盲目進補！
https://goo.gl/PjVVsn

保健》立冬吃補別補過頭 中醫師有話要說
https://goo.gl/W1oCbE

#秋收冬藏
#休養生息養復元氣
203598423025335_1711647892220373
2017-11-06T07:16:22+0000
【用一份心意保存最幸福的時刻】

能與所愛的人攜手到老，是一件很浪漫很美好的事情。

「哇∼這整面牆也太壯觀了！」
初次來到辦公室的朋友總是會好奇怎麼會想用婚禮謝卡裝飾牆面……

甫從政時，人生地不熟，我想，要讓廣大的民眾認識生面孔的方法，就從洋溢幸福的喜宴場合遞出一張張的名片開始吧！

走著走著，在離去時總心懷感謝帶回一張張美好的翦影，經年累月下來累積成可觀的數量，也成為我從政歷程的一部分，這都是因為有數以萬計的喜悅才有後來的偉哲，我感念在心，遂讓美好的時刻成為不忘的意念。

偶時工作累了，看看滿是幸福的牆面，謝卡裡新人們的甜蜜模樣，會讓我的心情不自覺也溫暖起來。
大家都說愛是最好的心靈雞湯，可以撫慰疲憊與辛勞，念想初衷，讓我擁有更多體力與精力面對下一個挑戰與難關。

#看到自己婚禮謝卡的冰友請舉手
#祝願每對新人同德同心
#幸福城市信賴選哲
立法委員 黃偉哲 added 2 new photos.
203598423025335_1710731478978681
2017-11-05T09:42:21+0000
利用剛跑行程在車上的空檔，我瀏覽昨天早上溪北後援會的照片。滑過其中一張照片時，我停留了好久，一陣感動湧上心頭。那是活動結束，一群志工打掃場地的照片。

偉哲從政以來，能走到今天，靠的是無數志工的支持與協助，沒有您們，就沒有今天的偉哲。

面對明年市長的初選，也是有這群兄弟姊妹們的相挺，讓我有勇氣去承擔賴院長對台南未完的使命，以及偉哲對台南擘劃的市政藍圖，最後一哩路，感恩有您們的相伴。

#信賴選哲
#感恩有您
#偉哲的官方LINE: @odq9588i
203598423025335_1709823825736113
2017-11-05T02:26:40+0000
昨日的溪北後援會非常感謝各地鄉親們前來給偉哲鼓勵，成立大會順利圓滿的結束。

我真的很高興來到現場的鄉親個個抱著輕鬆愉快的心情來參與活動，使彼此間的互動倍感溫馨，

我們都是大台南家庭的一份子，應齊心努力攜手打拚，作伙讓咱欸大家庭的幸福長長久久。

#幸福城市信賴選哲
#偉哲的官方LINE: @odq9588i
立法委員 黃偉哲 added 2 new photos.
203598423025335_1709559589095870
2017-11-04T01:28:09+0000
感謝鄉親到場力挺支持！
立法委員 黃偉哲 was live — feeling thankful.
203598423025335_1708496115868884
2017-11-02T10:35:09+0000
【為了成就夢想，你願意付出多少的努力？】

飛行夢，或許是每個小男孩都曾懷抱過的夢想。
乘著機翼起飛的夢想，愈飛愈高，彷彿離實現也更近一點。

偉哲在國會辦公室裡，收藏了好幾架的飛機，各式各樣的機種，裡面乘載童年的回憶、少年的想望、青年的抱負……與正值壯年的願景。

飛機飛的愈高，為的是看得更遠，那堅持心念、努力不懈地朝著夢想一步步邁進的你我呢？

歡迎跟偉哲分享在成就夢想的過程中令你感受最深的的事，我們一起為彼此打氣加油∼

#喜歡台南系列
#信賴選哲
#無人機的生產基地
http://lnk.pics/v-2227821
203598423025335_1706134369438392
2017-11-06T01:58:18+0000
203598423025335_1710556555662840
2017-11-01T08:29:14+0000
【關心孩子從陪伴做起，作小朋友的大朋友】

逐步改善少子化的困境外，身為大人的我們更需要讓下一代有優善的成長環境，校園毒品多樣化/低價化的泛濫嚴重戕害了年輕世代及其未來，我關心育兒環境的改善來提昇生育率，亦在意維護青少年的教養品質。

身為民意代表，偉哲肯定自政府到民間團體力求從外在環境保護好我們的孩子，在我的總質詢中可以了解各主管機關是如何跨部會來全力合作以期全面扼阻毒品對社會的危害。

然而，以身為家長的身分，偉哲認為父母在為生活打拚顧三餐之餘，我們同樣需要保留與孩子聊天的時間，傾聽與關懷，擁抱與理解，讓在愛的感受裡成長的孩子徹底阻絕虛假的迷幻慰藉。

[新世代反毒策略]： https://goo.gl/i2hVF6

#毒品零容忍  #以人為中心的防制思維
#偉哲的官方LINE: @odq9588i

http://lnk.pics/v-2223725
203598423025335_1705838772801285
2017-11-01T01:30:00+0000
【緬懷先進，選哲同行】

感念黨內先進，為民主打拚，讓我們作伙從原台南縣黨部創黨地出發！

偉哲的溪北後援會將於11/4(六)  上午九點半假 新營區 公園路一段成立，歡迎鄉親攜手前來給偉哲鼓勵與支持！

#鄰近會場的周邊道路暫時予以交通管制
#若造成您的不便尚祈見諒
203598423025335_1704752629576566
