2017-10-14T07:52:19+0000
立法委員 黃偉哲 was live.
203598423025335_1688505501201279
2017-10-13T07:51:06+0000
【府城後援會】
後援會成立大會，即將於明日在水萍塭公園外舉辦，誠摯歡迎鄉親父老兄弟姊妹到場給我鼓勵！
https://goo.gl/eF5bjH

延伸閱讀：
黃偉哲推形象文宣：#期待多做公益讓社會更美好
https://goo.gl/uhjfvs

黃偉哲府城後援會從水萍塭公園出發
https://goo.gl/CemoCG

#10月14日下午3點半
#水萍塭公園旁邊夏林路
#齊心努力一起打拚
#鄰近會場暫作交管造成不便還請見諒
203598423025335_1687503027968193
2017-10-11T03:46:40+0000
【齊心努力，一起加油】

偉哲的府城後援會將於10/14 （六） 下午三點半假水萍塭公園旁的夏林路成立，歡迎鄉親相招作伙來鬥熱鬧，給偉哲打氣與支持！

#鄰近會場的周邊道路暫時予以交通管制
#若造成您的不便尚祈見諒
203598423025335_1685428888175607
2017-10-10T00:00:30+0000
921地震讓我們失去很多，但愛與希望會讓我們重新看見未來，證明我們沒有被地震打倒。

連假期間好幾個朋友推薦@老師你會不會回來，這部電影沒有大卡司，也沒有酷炫特效，用樸實的手法，還原當初師生的真誠情誼。

電影裡面有一段話說：「等你以後有能力了，不要忘了去幫助那些需要幫助的人」。有許多老師堅持在教育第一線，竭盡心力幫助學生給予穩定有力的陪伴。#每個人心中都有位影響你一輩子的好老師

謝謝為這一塊土地一直努力付出的老師們。

#等你以後有能力了不要忘了去幫助那些需要幫助的人
#老師你會不會回來
#用行動支持國片
#少了你就不完美
@你心中最感念的人
203598423025335_1683721911679638
2017-10-09T14:59:02+0000
雖然農曆十五中秋節已經過了，但是今晚的月亮還是又大又圓，在路上依舊看到很多年輕朋友在烤肉，漫步在路上，跟大家打打招呼，迎接明天國慶日。

#幸福城市
#信賴選哲
#偉哲的LINE : @odq9588i
203598423025335_1683999368318559
2017-10-08T23:00:07+0000
【那一年的雙十節】

明天就是雙十節，很多人或許不知道，在過去還有刑法100條的思想審查年代，有一群人為了爭取言論自由，在1991年由陳師孟號召，包括李鎮源院士、林山田、陳永興、陳傳岳、張忠棟、楊啟壽、廖宜恩、蔡同榮、鍾肇政、瞿海源等學者組成了「100行動聯盟」，要求廢除刑法100條。那一年的10月9日，約有800人在台大醫學院基礎醫學大樓前靜坐抗議，訴求「廢惡法、反閱兵」。

抗議持續到10月10日凌晨，為了當天的國慶閱兵大典，警方開始對現場群眾進行驅離。 在場有許多我過去參與學運的同伴，他們手勾著手躺在地板上進行非暴力抗爭，最後被警察抬離現場。後來聯盟持續宣傳他們的理念，串聯刑法100條的受難者家屬集合請願，並且舉行了「廢惡法10萬人簽名運動」，終於在隔年的1992年5月15日，立法院三讀通過刑法100條修正案。

在大家準備歡慶國慶日之際，我永遠記得，那一年的10月9日，有一群夥伴為了爭取言論自由所展開的行動。對我而言，那是屬於台灣人的雙十節。

*刑法第一百條修正後的影響
《中華民國刑法》第一百條修正後，許多名列黑名單的異議人士可以自由回台，而言論「政治犯」在台灣自此成為歷史名詞，思想、學術與言論之自由獲得具體保障。

＃勿忘初衷
203598423025335_1683039875081175
2017-10-08T14:00:00+0000
近日有人引用媒體報導，誤指我主張加徵空地稅一事，偉哲在此進一步說明。日前我有提到可以訂定空地利用特別條例來鼓勵民間興建停車場，以紓解市區停車位一位難求的問題，然卻遭有心人士斷章取義，誤導大眾扭曲我的說法，偉哲感到相當遺憾。
 
府城的中西區及安平區開發極早，道路狹窄拓寬不易，每逢星期例假或連續假期，遊客大量湧進府城，不但造成交通壅塞，停車位更是一位難求。因此我主張，若有機會擔任台南市長，將要求高中職、國中小利用沒有上課、師生沒有活動的時段開放做為臨時停車場。而臨馬路邊的閒置空地，則可透過訂定空地利用特別條例提出獎勵措施，譬如給予地價稅減免等方式來鼓勵地主改設收費停車場，有效利用土地；地主如無其他用途任由土地閒置，又不願配合市府政策，則可考慮增加不同稅率。
 
以上，是我闡述的完整原意。我認為，台南應該要積極發展大眾運輸系統，減少私人運具的使用，才能減少市區的交通壅塞，同時兼顧環保。目前前瞻計畫已經將輕軌藍線（中華環線）納入，未來台南應該繼續爭取綠線（府城橫貫線）、橘線（台南山手線）等，建構更便捷、更智慧、更低碳的交通路網。
 
以下是偉哲在6月初在臉書發表過關於解決停車位使用的政見與影片，再次提供各位好友參考。
 
【智慧好停】核心價值：停車供給多元合作，智慧管理更好停
----懶人包影片連結----
http://pics.ee/v-2025493
203598423025335_1682916671760162
2017-10-06T23:00:45+0000
祝鄉親們連假愉快出遊平安！

#偉哲的官方LINE: @odq9588i
203598423025335_1681086231943206
2017-10-06T11:26:01+0000
【產業發展。信賴選哲】

投資規模超過6000億的台積電3奈米廠已經確定落腳南科，這宗全球最早公布的3奈米投資規劃，代表張忠謀董事長對大台南投資環境的肯定，也是對賴院長宣示要解決缺水、缺電、缺地、缺工、缺人才等五缺問題的信心。

偉哲除了持續在立院積極監督，未來若能入主市府，將配合賴院長提出的振興經濟六大方向及五大施政目標，全力打造完善的投資環境，滿足<U+7523>業用水<U+4E36>用電<U+4E36>用地等需求，相信南科園區的產業群聚效益，加上未來的綠能科技園區開發，將為台南帶來更多的投資，創造更多的就業機會。

------影片連結------
https://youtu.be/C-AA_BKy8NU
203598423025335_1681013171950512
2017-10-05T11:00:00+0000
今年五月的時候，大灣國小朱國聖校長向服務處反應跑道與滑輪場地因使用頻繁導致失修、地面不夠平整等問題，擔心不僅影響平日使用的學童安全，也是希望能在百年校慶前完成修繕以供活動使用，希望偉哲代為協助爭取概算約1300萬的經費。

偉哲與服務處同仁努力期間，適逢滑輪溜冰好手楊合貞在世大運拿下5面金牌的精采表現與善行，讓跑道與輪道亟待修繕的消息受到各方的矚目與關心，頓時讓經費的爭取也有了助力。

因此，體育署、市府教育局及服務處即在9月初辦理了聯合會勘，最後決議除由教育局負責3成的款項自籌外，其餘則由中央的署全額補助這次陳報的款項約1700萬元。

目前正由校方設計與整建規劃，就待經費核撥後水到渠成，讓我們的小朋友與年輕一代有完善的場地可以使用，俾使體育發展更趨健全，持續培植優秀的選手，為國爭光！

#信賴選哲
#大灣國小百年校慶
#偉哲的官方LINE: @oqd9588i
立法委員 黃偉哲 added 5 new photos.
203598423025335_1679994408719055
2017-10-04T03:40:13+0000
立法委員 黃偉哲 added a temporary profile picture.
203598423025335_1678969865488176
2017-10-03T23:57:00+0000
昨日上午與 唐碧娥、 邱莉莉、 陳金鐘 等議員邀集交通部、台鐵局、文化部、台南市政府相關單位及嘉南藥理大學觀光事業管理系 陳信安 助理教授，就台南火車站二樓的原台南鐵道旅館修復工程進行會勘。

台南火車站周邊原有許多藝文資源，可惜過去遭到鐵路、街道、河道與地形地物的高低差切割，待未來鐵路地下化完成後，政府應該以區域性的全新思維打破舊有藩籬，譬如新、舊站之間應有連通道或意象連結，避免舊站淪為孤島。

#未來的新台南火車站宜跳脫單純的車站定位，#融入在地特色，透過中央與地方的合作，讓交通節點與藝文園區連結並整合，帶動周邊區域的整體再發展。

相關報導：
黃偉哲會勘原台南鐵道旅館修復工程　打造火車站為藝文園區
https://goo.gl/1SJKcB

關切台南鐵道旅館修護進度　黃偉哲邀議員官員現勘
https://goo.gl/stZQaR

南鐵將地下化 黃偉哲要交部對火車站整合規劃
https://goo.gl/ibd3rs

全國獨有！火車站樓上有旅館！ 你知道嘛？
https://goo.gl/s5RDbb

國定古蹟台南火車站修復發包
https://goo.gl/Yq2ToC

郭國文
#台南火車站 #藝文園區 #舊鐵道旅館 #人文歷史融合
立法委員 黃偉哲 added 4 new photos.
203598423025335_1678233022228527
2017-10-03T11:30:00+0000
大家中秋節都吃什麼啊？！
花好月圓人團圓，佳節快樂！

#偉哲關心您的健康
#有服用心血管疾病藥物的朋友不能吃柚子
#月餅熱量很高∼
#烤肉也不能吃太多
203598423025335_1678296372222192
2017-10-03T00:59:59+0000
【認真專業清廉】

上週從黃秀端理事長的手中接過獎狀，這是偉哲第17次榮獲公督盟評鑑為優秀立委。
獎狀是肯定，是勉勵，亦是提醒肩負鄉親所託的責任。

很高興今年的中秋，除了月餅柚子之外，我用最好的國會議員表現與問政成績，獻給每一位市民朋友。

祝大家，中秋佳節愉快∼

#信賴選哲
#偉哲的官方LINE: @odq9588i
立法委員 黃偉哲 added 2 new photos.
203598423025335_1677491898969306
2017-10-02T10:30:00+0000
【信賴正派，選哲同行】

前勞動部次長，郭國文，是偉哲從政的同期好友，從1988年野百合學運之前的校際串連活動結緣至今已將近三十年。

爾後，我回鄉參選國民大會代表；而他則從民主輔選行列轉戰社運。
2004年，在時任黨部主委的國文輔選協助下，正值縣議員轉戰立委的我，很順利地拿下不錯的成績，及至之後的立委選舉也都仰賴了國文的幫助許多。
7年前是國文初次參選議員，我很高興能為老朋友站台，這無關派系，是情義的相挺，更是為鄉親推介優秀的人選。

今年，偉哲投入民進黨市長黨內初選，黨內優秀同志的競爭激烈，在國會與地方均須兼顧的情況下，協助林全前院長結束階段工作後回鄉的國文，在這段時間以來努力為我奔走分攤我在選務工作上的不足，真正感謝好友的用心協助。

偉哲期許自己不但要延續賴院長先前創下的榮耀政績，更要嚴守財政紀律，在不濫開支票，不利益綁樁的清廉執政下完善交通、治水等基礎建設讓市民的生活更加舒適便利；並強化/均衡產業發展與文化保存，打造台南為文化之都、科技之城，讓所有市民朋友都能夠驕傲地說：台南是一個幸福城市！

郭國文
#信賴選哲
立法委員 黃偉哲 added 3 new photos.
203598423025335_1677313458987150
