2018-04-07T08:10:18+0000
拜會前台南縣黨部主委、珊瑚民主促進會創會長、省諮議員蔡爾翰先生。感謝蔡主委就市政推動與市長選舉，給予偉哲許多珍貴的建議。
203598423025335_1873807072671120
2018-04-06T09:18:17+0000
年初倡議設立「台南—東京」行銷辦公室迄今，這段時間已來，偉哲即馬不停蹄地與各方專業人士交換相關意見與看法，很感謝崑濱伯彼時已給偉哲明確的建議方向。這次趁著連假在賴議長美惠的陪同下，再次來到後壁與二位國策顧問，崑虎伯、崑濱伯進一步與他們交換看法與取納建言，更藉此機會踩踏街巷與民眾互動。

此行非常感謝崑虎伯不但給了偉哲懇切的建言，在這追思的時節，亦帶偉哲走訪了自家的古厝與眾人解說一樑一棟的精采歷史。飯後，崑濱伯又熱情地邀請我們到他家坐坐，一行人話家常且享用了和興冰<U+83D3>部的冰品，從腦袋到胃袋可說是收穫滿滿，獲益良多。

#黃崑虎 #黃崑濱 #黃家古厝

相關報導：
■ 行銷台南 黃偉哲提設東京辦公室
https://goo.gl/6J5ohd

■ 若當選市長 黃偉哲：東京設行銷台南辦公室
https://goo.gl/mbndJi
立法委員 黃偉哲 added 4 new photos.
203598423025335_1872771309441363
2018-04-04T13:34:52+0000
「韓內科」的韓石泉醫師，對老台南人並非陌生的名字；韓石泉醫師於日治時代與蔣渭水、林獻堂、蔡培火、王受祿等先賢結盟，投身政治文化運動，一生關心社會，濟弱扶傾，作育英才用心尤深。

韓良誠醫師為老韓醫師其子，仰其父儀風，不但潛心投入醫療服務、持續研究進修，對社會公益與教育工作亦是著重，對國內的老年化人口比例暨長齡照護有其先知灼見，早於2006推動成立全國唯一的「老年學研究所」，老年醫療的重要推手。

無論是與偉哲侃侃而談老韓醫師的生平、或自己畢生致力健全老人醫療照護，又或他老人家談及當初賴院長親手所植之樹時的怡悅神情，在場的我們皆能感受到韓醫師質樸善良的風範與熱情。

#育樂道重

延伸報導：
本市歷史名人韓石泉故居掛牌 賴市長感佩其一生奉獻
https://goo.gl/DYSF2M

2015 年臺大傑出校友- 韓良誠- 
https://youtu.be/I_mutQHXCuA
立法委員 黃偉哲 added 2 new photos.
203598423025335_1870891722962655
2018-04-04T04:28:48+0000
講到七股，或許先想到是在陽光下白燦燦的鹽山或度冬而來的黑面琵鷺，那麼，篤加呢？

篤加村，現今的篤加里/社區是全國保存最大、最完整的血緣單姓聚落，當地的居民以邱姓為宗。

篤加座落近三百年來擁有豐富水產養殖背景，為全台最大的烏魚養殖專區，但除了殖烏魚的佳蹟外，向心力強的篤加社區栽培出來的台南子弟，邱俊雄董事長，更創立了聞名全球的KSS凱士士企業。

因為念舊惜情的特質，KSS從六零年代的客廳工廠到現在產品行銷全球126個國家的標竿企業，從研發到製造依然是紮根七股永續台南。

我想支持邱董一路走來的即是飲水思源不忘本、勤懇踏實善待人的在地精神吧。

#KSS凱士士
#勇敢自信堅持努力的台南人
#加入偉哲的官方賴：https://line.me/R/ti/p/%40odq9588i
203598423025335_1867233726661788
2018-04-03T03:51:38+0000
葉菊蘭：「那個年代，偉哲從美國唸書回來，就到我的國會辦公室工作。我是一個旗幟鮮明的獨派立委，偉哲沒有猶豫也毫無恐懼，這就是他的堅持與勇氣。」

一個自由的國度、一個沒有恐懼的城市，紀念鄭南榕烈士，接下來就是我們的事。

#台南市言論自由日
#葉菊蘭
#我主張
#滅火器樂團
立法委員 黃偉哲 added 4 new photos.
203598423025335_1869449373106890
