2018-02-17T04:57:14+0000
感謝賴清德院長為黃偉哲仗義執言

偉哲隨賴清德院長一起到廟宇參拜，誠心祈願上天護佑台灣平安順遂。

賴清德院長特別強調：「市長參選人應該要進行君子之爭，提出好的政策，爭取市民支持，才不會辜負長久以來台南鄉親對民進黨的支持。」「最近的攻擊、批評及抹黑都不是事實。說人是非者本是是非人。」

偉哲近來遭受不實謠言抹黑攻擊，賴清德院長也頗多關切，感謝賴院長適時仗義執言，力挺真正的台南精神。

相關報導：
民進黨台南市長初選 賴揆籲君子之爭
https://goo.gl/uzKN1k
立法委員 黃偉哲 added 2 new photos.
203598423025335_1818358141549347
2018-02-17T03:05:51+0000
健康無價！
初二祝福由長到幼，都要健健康康身心愉快呷百二！

偉哲在耶魯大學修習公衛課程時，即深切明白預防勝於治療的重要性。

行動醫院的長期推動，不但照顧了區民的健康，亦落實了衛教，注重衛生、有正確的認知與養成良好的生活習慣都是保持身體健康的不二法門。

#保存藥品三要點
#避光避熱避潮濕
203598423025335_1814435625274932
2018-02-16T10:45:56+0000
新年恭喜大發財，好運旺旺來！

正月初一到各個宮廟參拜並與鄉親們拜年問好、握手致意，誠心感謝所有溫暖的支持，祝福大家諸事順心，財源廣進！
203598423025335_1817395434978951
2018-02-16T00:36:14+0000
自我決定投入初選後忙進忙出的協助，讓老婆的聲音都沙啞了，他不但自備潤喉食品在身，也不忘幫我準備一份。

台灣人的感情表達相對西方內斂很多，但我總認為所謂的感情，訴諸口語外，仍能從生活中的舉動感受到對方的用心與關懷。

我是這樣，老婆亦是如此。

#心中有愛樂於分享
203598423025335_1816417388410089
2018-02-15T12:01:02+0000
【除舊佈新迎新年，新春如意旺年到！】

在團圓飯前與清華議員、團隊夥伴來到安南區與市民朋友熱熱鬧鬧的拜年！
祝福大家新的一年一定要元氣滿滿，祝福與被祝福都是幸福∼

郭清華
203598423025335_1816321785086316
2018-02-15T10:00:00+0000
【旺事大吉<U+4E28>說好話、做好事、存好心，過好年！】

偉哲祝福市民朋友，在新的一年，心想事成，身體康泰，好運旺旺來，狗年GoGoGo！
203598423025335_1814070768644751
2018-02-13T09:23:31+0000
【黃偉哲從政20年，千錘百鍊經得起檢驗】

對於部分人士的不實指控，偉哲除了感到痛心之外，原本期待黨中央出面告誡，予以遏止，卻不料在全民悲痛花蓮地震，全民救災的時刻，又冒出網路週刊的不實指控，偉哲聲明如下：

1、
黃偉哲主動將葉啟中詐欺案事由，送交民進黨中央黨部說明，偉哲從政20多年，秉持最高道德標準自我要求，『勤政、清廉、愛鄉土』一直是偉哲內心從不忘記的標準，過去如此，未來更是如此。

2、
黃偉哲從政以來，每年皆如實申報財產，並且主動公布歷年財產申報資料。從來沒有炒地皮、包工程等不肖行為，更絲毫沒有忘記選民所託。就如同賴清德院長，偉哲的節儉是大家有目共睹，他也相信自己的光明磊落無法被抹黑。

3、
黃偉哲國會辦公室曾姓助理已經對葉嫌提告，同時暫停職務，專心處理本案司法問題，請黨內同志發揮理性面，不要成為葉<U+5553>中的幫兇，殘害黨內同志，並讓選舉風氣惡質化。

4、
對於網路上不實攻擊，偉哲的競選團隊不但無法認同，並且也將搜集相關抹黑事證，向本黨初選督導小組提出檢舉。

偉哲從政二十多年，默默做事已經獲得多數選民認同，也從不做非法不義之事，更請黨內同志能體諒小英總統執政不易，在政見上多做琢磨，使民進黨發揮團結合作的力量。

相關報導：
周刊爆立委主任涉詐 黃偉哲：抹黑事證將送黨中央
https://goo.gl/tt5S7c

國會助理涉詐欺 黃偉哲：部分黨內同志別成為幫兇
https://goo.gl/RyjNUW
203598423025335_1814058025312692
2018-02-14T16:27:51+0000
【祝福大家有情人終成眷屬｜我們一起追求台南的幸福】

在這個浪漫的日子，緩下腳步，與我的太太一起坐下來慢慢喝杯咖啡，儘管時空不同，品味的芳香卻有說不出來的餘韻。

感謝她在我從政以來，始終支持著我繼續前進，在柴米油鹽醬醋茶的生活裡，與我一同在簡單平凡裡調和出幸福的滋味。

我衷心希望所有認真打拚、誠懇過日子的台南市民，都能夠擁有圓滿和樂的幸福。
203598423025335_1815528701832291
2018-02-12T10:00:00+0000
【 #後青年大聲公<f0><U+009F><U+0093><U+00A2>｜關於校園霸凌，你覺得容易存在些哪些不容易解決的問題？ 】

#每週一晚間六點準時播出
#喜歡請幫我們分享影片

後青年大聲公是由偉哲與一群年輕人共同製作的現象主題節目，由我去洞察到某社會議題引發的現象，再去街訪 18 - 35 歲的台南青年答案，也許不見得能有什麼解決方案，但讓年輕人來發聲講自己的看法未嘗不是個溝通的最佳管道。

你遭遇過校園霸凌嗎？面對校園霸凌該如何自保？

近日網路上瘋傳一段 13 歲少女遭 3 同學輪流呼 65 下巴掌的影片，新聞一出現後引發許多討論，就連身為金曲歌后的魏如萱，也在臉書自述曾經在國中時也有被霸凌的經驗；前陣子亦有報導指出澳洲前童星不堪霸凌自殺，家屬邀欺凌者出席喪禮的事，更讓校園霸凌的嚴重性浮上檯面。

校園霸凌層出不窮，「為什麼這種事情一直存在著？」我們又有什麼可以自保的方法？讓我們一起來聽聽看年輕人怎麼說？

#下集主題 #學校中沒教的事

#回顧其他集：

<f0><U+009F><U+0090><U+00A4> 第一集：你不用 Facebook 的原因？
（https://goo.gl/jp2Z8c）
<f0><U+009F><U+0090><U+00A4> 第二集：關於校園霸凌，你覺得容易存在些哪些不容易解決的問題？
（https://goo.gl/M8epBh）
<f0><U+009F><U+0090><U+00A4> 第三集：從學校畢業後，你覺得哪些東西還沒學到位？ 
（https://goo.gl/crdYhD）
203598423025335_1813017752083386
2018-02-10T06:25:34+0000
#幸福新政

【新市政新願景】

今日很榮幸能與成大的黃吉川教授、南藝大的黃猷欽副教授與生態農業發展協會的吳一言理事長一同就大台南未來的藍圖願景召開聯合記者會。

從大數據、資料庫、科學/萬能軟體應用的「人工智慧」到共生共養的「生態農業」，與看得到也摸得到的「城市美學」，偉哲希望我們的大台南是《由內到外》的躍升與進化。

人工智慧的建構與應用要的不僅是專才，更需要網羅延攬各項領域的專業人才充實軟體內容，讓實務的運用能在事務整合後的基礎上達到全面的效果；

生態農業最重要的莫過於食安的優先，滿足無毒的基本要求後，便是求取與環境共生共榮的種養平衡；

城市美學的善與美，都市建構落實安全宜居、健康整潔後，讓新市容融合舊文化，新文創結合舊文史，展現新台南人文美學的風貌，不僅是像京都的台南，而要做我們自己的台南。

我想，從三個面向來善加利用臺南在地優勢，無論是立基《新農業、新農村、新農人》構想的「生態農業」，沙崙科學園區的《臺南智慧城市之 AI 應用》的「人工智慧」再進化與融合文化底蘊、人文景觀與哲學思想的「城市美學」，都希望將來能在前人的基礎與學術的支援下，為大台南市民帶來嶄新的市政願景與建構美好的未來。

相關報導：
教授團力挺黃偉哲　主張以人工智慧帶動台南市政
https://goo.gl/bdNDfS

把西瓜變甜 台南20餘位大學教授為黃偉哲背書
https://goo.gl/G8GHyC

黃偉哲主張以人工智慧帶動台南市政
https://goo.gl/xjwBZY
立法委員 黃偉哲 added 2 new photos.
203598423025335_1810877865630708
2018-02-08T06:38:39+0000
【花蓮加油，天佑台灣<U+4E28>愛心不要停，義舉不要斷】

感同身受，相互支援。
希望能拋磚引玉，讓我們以謙卑，溫暖的心來幫助花蓮的朋友。
偉哲誠摯邀請各界行有餘力的朋友們一同捐款，涓滴成流，聚沙成塔，增廣給花蓮民眾的愛心。
203598423025335_1808845669167261
2018-02-08T02:38:47+0000
【密切注意，持續關心】

農委會一早覆文關於虱目魚凍傷之事並簡述概況，偉哲也會持續關心！
立法委員 黃偉哲 added 4 new photos.
203598423025335_1808696662515495
2018-02-07T10:49:26+0000
寒流造成的低溫讓農作與養殖魚類陸續傳出災情，上波的七股、北門淺坪魚塭災情重大，緊接著玉井蜜棗遲發性災損後便又傳出虱目魚凍僵的災情，偉哲持續瞭解並與農委會保持連繫狀態。

傍晚農委會匯整出至目前(2/7) 的災情報告，儘管相對其他縣市，台南災損幅度較小，我們仍不能掉以輕心！

週六據悉將有新一波的寒流來到，提醒濱海地帶的養殖漁友與栽植作物的農友請務必做好準備，慎防寒害造成的損失！

相關資訊：
#107年2月低溫農業災情報告
https://goo.gl/bjCE9r
203598423025335_1807950725923422
2018-02-06T18:02:36+0000
【溫暖的人道關懷，讓我們的心緊緊相繫】

面對天災地變的心不分你我都是一樣的惶恐與不安，無論身處台灣何處我們一樣感同身受，我們共同扶濟，互持度過。

【#持續更新0206花蓮震災相關訊息｜轉發花蓮縣政府0206震災災難救助金資訊】

1070206花蓮賑災指定捐款
郵政劃撥帳號：06533981
帳戶名：花蓮縣社會救助金專戶
電洽：0900-776365。

相關報導：
■ 花蓮地震災情慘 黃偉哲暫停參選3天捐10萬
https://goo.gl/Wc2bUo

#物資捐贈部分
因目前所備物資尚足因應，後續為避免物資重疊浪費，將不定期公告物資需求項目，民眾若有捐助及救濟意願，可另作查詢。電洽：林小姐0939-667200。

#人力協助
志工、救難人員，可洽花蓮縣政府社會處李先生0963-586336，將會儘速管理、統計需求，並再作回覆。

#請協助將花蓮各鄉鎮市災害中心與避難收容地點
#分享給住在花蓮的朋友 #願大家平安

花蓮稍早發生規模六的近海地震，全台有感。目前已開設一級災害應變中心，請附近居民一定要注意安全，讓警消順利進駐。

--

以下轉自 佛心來著＆茱迪：

※ 東華大學附近有 80 間民宿房間提供住宿、在台 11 丙 5.5K 附近、在撥電話進來，老闆娘會在櫃臺接待及為所有鄉親服務（038662388
0956920609、0917578017）

※ 花蓮市公所預已開設收容處所，地點為【小巨蛋】，社會處會送物資過去。（聯絡資訊：0910-559241梁先生，小巨蛋管理員）

※ 欣悅旅遊中心，富盛訂房中心提供 100 間客房給受災人員居住！

※ 葉宿文旅提供熱水盆洗、收容、飲水、簡單熱飲、收容人數約20人，熱水、盆洗、飲水無上限

※ 以下皆提供休息地方，有需要的可以前往休息

>花蓮采盈汽車旅館
花蓮市中正路169巷60號
03 835 9566

>麗星大飯店
花蓮市中山路589號
03-8344067

>花蓮富野大飯店
花蓮市中華路302號
03-8346999

>阿思瑪飯店
花蓮市博愛街68號
03-832-9555

>古拉民宿
花蓮縣吉安鄉華城八街121號
0922 482 602

※ 花蓮災區需要水資源 ※

※〔慈濟專線提供協助〕

若有民眾有協助需求，可撥打：

花蓮靜思堂防災協調中心：
手機直撥0912412600分機4016、4017、4018
市話直撥：038564238

--

 [官方] 行政院災防辦公室續報

一、目前災情查證：

(一)大樓傾斜、倒塌處：

1.統帥飯店倒塌(疑似受困3人)。
2.美崙飯店澄清無傾斜)。
3.翰品飯店傾斜(無人員受困)。
4.雲翠大樓(前站阿官火鍋、商校街2號)倒塌。
5.國盛一街1號大樓傾斜。
6.國盛六街41號民宅傾斜。
7.國軍花蓮附屬醫院澄清無傾斜)。

(二)公路災情：

1.蘇花公路中斷。
2.花蓮大橋壟起，無法通行。
3.七星大橋龜裂花蓮市華西路龜裂。

--

[官方] 鐵、公路及電力災情（https://goo.gl/UqJ9H9）

公路：
1. 台 9 線蘇花公路（含台 9 丁、蘇花改 A 段橋隧）蘇澳至和中於 01:35開放通行。其餘路段(約 12 公里)已加大能量進行雙向單車道搶通清理作業中。
2. 台 8 線中橫大禹嶺至太魯閣封閉，中橫查報中。
3. 台 11 線花蓮大橋北端橋頭引道錯動突起，已完成封閉。
4. 巡查後正常路段：
(1) 台 9 線179k 崇德至 319k 玉里縣界正常。
(2) 台 9 丙 0k 花蓮至 22k 壽豐正常。

鐵路：
1. 花蓮站前站通往後站地下道因水管破裂淹水，往後站旅客可由前站進出。
2. 花蓮站第一月台裂縫 20 公尺，不影響旅客進出。
3. 花蓮站售票電腦故障，查修中。

電力：
花蓮地區目前停電區域為花蓮商校街倒塌大樓一帶，包括統帥飯店約
567 戶停電，台電現正搶修中（先前濱海饋線跳脫停電 702 戶部分已正常供電

--

<f0><U+009F><U+0099><U+008F>Hackfolder 資訊整合（訊息很清楚，大家也可幫貼到這裡）<f0><U+009F><U+0099><U+008F>
https://goo.gl/6R2qP3

<f0><U+009F><U+0099><U+008F> g0v 後勤中心 <f0><U+009F><U+0099><U+008F>
https://goo.gl/fidVCC

--

<f0><U+009F><U+0094><U+00BA> 防震要領：https://goo.gl/ipEz8K 

<f0><U+009F><U+0094><U+00BA> 災情整理 GOOGLE 表單（感謝 zeldeo 提供）
https://goo.gl/dUuP4f

<f0><U+009F><U+0094><U+00BA> 花蓮市民防災手冊避難網：https://goo.gl/RNMwWs

<f0><U+009F><U+0094><U+00BA>0206 花蓮震災中央災害應變中心——第1次工作會報暨院長視導【直播】https://youtu.be/SR8arLAWgBk

<f0><U+009F><U+0094><U+00BA> g0v地震災情地圖（非官方）
地圖網址： https://goo.gl/y3a9Ci

<f0><U+009F><U+0094><U+00BA>東森新聞直播頻道
https://www.youtube.com/watch?v=ZADZPdUbRzU

<f0><U+009F><U+0094><U+00BA>民視直播頻道
https://www.youtube.com/watch?v=XxJKnDLYZz4

<f0><U+009F><U+0094><U+00BA>三立直播頻道
https://www.youtube.com/watch?v=4ZVUmEUFwaY
立法委員 黃偉哲 added 3 new photos.
203598423025335_1807331782651983
2018-02-06T17:48:49+0000
花蓮稍早發生規模六的近海地震，全台有感。目前傳出花蓮市區統帥飯店倒塌，商校街二號旅店傾斜，已開設一級災害應變中心，請附近居民一定要注意安全，讓警消順利進駐。

二月六日，兩年前的同一天，也是台南維冠金龍大樓倒塌的日子，當時造成 115 人死亡，96 人受傷，這是台灣史上因單一建築物倒塌而釀成傷亡最慘重的災難事件。

迄今，不少災民逐漸走出傷痛，努力回歸正常生活，台南市府用各地的愛心善款，協助以都更方式重建家園。

在這敏感時刻，我們更應該記取教訓，希望大家都平安。

--

機關單位：花蓮縣政府
機關名稱：花蓮縣災害應變中心
聯絡電話：03-8460599轉.分機1027 1028 1029
http://www.hnfa.gov.tw/files/90-1025-41.php

--

<f0><U+009F><U+0094><U+00BA>東森新聞直播頻道
https://www.youtube.com/watch?v=ZADZPdUbRzU

<f0><U+009F><U+0094><U+00BA>民視直播頻道
https://www.youtube.com/watch?v=XxJKnDLYZz4

<f0><U+009F><U+0094><U+00BA>三立直播頻道
https://www.youtube.com/watch?v=4ZVUmEUFwaY
203598423025335_1807322262652935
2018-02-06T04:00:00+0000
【寒冬送暖<U+4E28>食進嘴裡，暖入心裡】

送暖，是肚子吃飽的暖，是焐在心頭溫熱的暖。
偉哲希望的是，市民飽食無虞外，我們的環境能讓被扶助的民眾習得維持溫飽的能力與廣足的機會。
衷心感謝民間團體與善心的付出不輟，期待未來讓資源能分配的更平均，得以雨露均霑每個需要被滋潤的角落。
203598423025335_1805874222797739
2018-02-05T09:32:55+0000
【 #後青年大聲公｜你不用 Facebook 的原因？ 】

#每週一晚間六點準時播出
#本週主題 #你不用facebook的原因

後青年大聲公是由偉哲與一群年輕人共同製作的現象主題節目，由我去洞察到某社會議題引發的現象，再去街訪 18 - 35 歲的台南青年答案，也許不見得能有什麼解決方案，但讓年輕人來發聲講自己的看法未嘗不是個溝通的最佳管道。

Facabook 留給老人？IG / YOUTUBE 才是王道嗎？

很很多人可能感覺不到臉書的衰退，大多人還是不時在 FB 發動態，但確有徵兆可顯示不少人的使用重心已開始轉移至 IG 了。我以為我會用 Facebook 已經很厲害了，沒想到還是跟不上時代了啊（嘆）讓我們來聽一下年輕人不用 Facebook 的原因？那他們用什麼？關注誰？

#想要了解年輕人就看後青年大聲公
#喜歡請幫我們分享影片
#下一集預告討論校園霸凌

#回顧其他集：

<f0><U+009F><U+0090><U+00A4> 第一集：你不用 Facebook 的原因？
（https://goo.gl/jp2Z8c）
<f0><U+009F><U+0090><U+00A4> 第二集：關於校園霸凌，你覺得容易存在些哪些不容易解決的問題？
（https://goo.gl/M8epBh）
<f0><U+009F><U+0090><U+00A4> 第三集：從學校畢業後，你覺得哪些東西還沒學到位？ 
（https://goo.gl/crdYhD）
203598423025335_1805902656128229
2018-02-05T02:28:42+0000
誠摯感謝與肯定中央農委會、農糧署及市府農業局等相關單位體察民情減輕棗農在連日雨水與低溫影響的損失。

1/23 團隊在玉井玉井里的協調會後、
1/25 偉哲發文說明災情並鑒請農委會瞭解予以協助、
1/30 農糧署蘇茂祥副署長與團隊進行現場會勘，
2/2 農委會匯整報告與瞭解概況後即苦民所苦，非常明快地在午後行文啟動補助申領措施。

提醒，親友若蒙災損者敬請轉告，務必在下周一前盡速至當地區公所申辦！

#申請補助期限至2月12日
#共11區適用請領補助
#可洽區公所瞭解詳情
立法委員 黃偉哲 added 4 new photos.
203598423025335_1805650542820107
2018-02-04T03:22:00+0000
兵仔市是永康最大的傳統市場，人來人往十分熱鬧，儘管天氣寒冷，婆婆媽媽為了為家庭煮頓好菜，仍然拎著袋子、騎著機車為顧好家人健康與飽食不畏寒風來到市場採買食材與生活用品。

這一幕幕真正是最在地的風景，想要體驗在地的活力與溫暖的人情味來市場就感受得到！

#兵仔市
#加入偉哲的官方賴：https://line.me/R/ti/p/%40odq9588i
203598423025335_1804545729597255
2018-02-03T04:11:31+0000
【 #幸福新政｜推動蒸汽火車頭回玉井 】

350 火車頭到玉井是個美好的開始，這個開始僅是發展的第一步。偉哲期待觀光線復駛後能更有效地將山城的文化與觀光價值兩相結合，並收繁榮地方經濟與緬懷歷史記憶的雙贏之效。火車為玉井糖廠出發，途經望明、龜殼、九層林、王萊宅、最後是左鎮。1954 年開辦營業，與善化糖廠的左鎮線（善左線），組成了玉善營業線，1973 年停辦客運。

#文物留存
#玉左線　
203598423025335_1803649803020181
2018-02-02T07:53:19+0000
【山城文史<U+4E28>火車頭！新動力！】

很高興偉哲在元月中旬與台糖的交涉在今天有了初步的結果，感謝糖廠承諾會在春節前讓350號蒸氣火車頭順利來到玉井，也會與人文協會與在地社區參與整修或藉由舉辦活動讓在地的學子從活教材來體認文史的傳承與美。

我想，這只是發展玉井的第一步，今天的記者會是個美好的開始，期待復駛後能更有效地將山城的文化與觀光價值兩相結合，並收繁榮地方經濟與緬懷歷史記憶的雙贏之效。

會中最感動的莫過於原駕駛劉進山老先生也來到現場與我們分享過往點點滴滴，透過他娓娓道來的故事，我們彷彿置身六零年代的情景，隨著火車前進的蔗糖香味，也推動了時代進步的軌跡。

衷心感謝長期關心與協力「火車頭回娘家」的 #<U+564D>吧哖人文發展協會 的張春琦校長，市府文化局與台糖等相關單位的協助才有圓滿的結果。

相關報導：
蒸汽火車頭回玉井娘家 黃偉哲：文化與觀光並存
https://goo.gl/Z4oNPU

火車頭新動力 黃偉哲助蒸氣火車頭歸玉井
https://goo.gl/ZTQA51

366號蒸汽火車頭移花蓮20年 玉井人盼回娘家(2017)
https://goo.gl/BRdtgQ
立法委員 黃偉哲 added 3 new photos.
203598423025335_1802793796439115
2018-02-01T12:20:51+0000
【春喜旺來】

春節近了，偉哲與團隊向鄉親拜個早年；祝福大家新的一年春喜旺來，心想事成行大運！<f0><U+009F><U+008E><U+0089>

明天起，各個服務處也陸續準備了春聯與紅包袋歡迎大家索取喔！

相關報導：
黃偉哲向市民拜早年：讓年味、人情味蓋過選舉味
https://goo.gl/gHbPF1

說好話過好年！黃偉哲帶多位議員參選人向民眾拜年
https://goo.gl/CH8t8k

服務處資訊傳送門：
https://goo.gl/tYwLiL

#送完為止心動從速！
203598423025335_1801971989854629
