2011-06-03T18:04:07+0000
立法院環衛委員會召委劉建國與民進黨立委田秋堇，呼籲教育部禁止15歲以下學童使用手機，以免影響腦部健康。2011.06.03
151141591586217_159729217427484
2011-06-03T17:41:05+0000
這是一個可查詢食品是否有含塑化劑的網站，提供給大家參考。
政府尚未有作為前，民眾只好自保囉！
151141591586217_102482883179578
2011-06-03T10:05:34+0000
民進黨立委陳節如、劉建國等人要求DEHP從第四類毒性化學物質提升到第二類毒性化學物質，張子敬則允諾在三個月內完成毒性化學物質管理法修正草案。2011.0531
151141591586217_102449706514712
2011-06-03T09:56:49+0000
立委劉建國提案環保署應修正非游離輻射「環境建議值」（Basic limit and Reference level）名稱為「瞬間暴露參考限制值」，應明確規範其非指長時間低劑量暴露安全值。
151141591586217_215007815198643
2011-06-02T09:28:16+0000
請政府拿出肩膀，負起責任，莫在為推卸責任而打口水戰！
151141591586217_102226466536234
2011-06-02T09:24:06+0000
88年國民黨執政修改了「食品衛生管理法」，放寬食品添加物的檢測機制，為今日的食品恐慌種下惡果。請某政論節目莫在為了幫執政黨脫罪，而抹黑我的同志-田秋堇委員及黃淑英委員。http://tinyurl.com/3htkoc5 (88年蕭萬長修食品衛生管理法)

151141591586217_208911309147543
2011-06-02T06:59:48+0000
每一天，都感謝有您的支持與鼓勵。
151141591586217_214591548574554
2011-06-01T17:53:26+0000
這首歌的MV是在我們雲林縣莿桐鄉〔僑和國小〕拍的喔！
是首很勵志的歌，分享給大家，願能為您的生活帶來正面向上的力量。
-------------------
【繼續奔跑】
詞：施立／曲：陳小霞

在不毛的土壤發芽的希望
有我們堅持微笑的模樣
如果很想哭 那就哭吧
眼淚也並不代表你不夠堅強
好多夢想曾經 飛在高高天上
為什麼落在陌生的地方

我多想給你 一個肩膀
讓你把所有重量都輕輕放下
曾經那麼拼命 就算遍體鱗傷
哪一天才能把幸福得到

每一次 跌倒了 爬起來 繼續奔跑
尋找 自己心中的驕傲
失敗的挫折也可以是力量
再大的風雨我都能飛翔

讓我們 跌倒了 爬起來 繼續奔跑
回到夢想開始的城堡
在不毛的土壤發芽的希望
有我們堅持微笑的模樣
151141591586217_161014060632530
