2011-06-01T17:53:26+0000
這首歌的MV是在我們雲林縣莿桐鄉〔僑和國小〕拍的喔！
是首很勵志的歌，分享給大家，願能為您的生活帶來正面向上的力量。
-------------------
【繼續奔跑】
詞：施立／曲：陳小霞

在不毛的土壤發芽的希望
有我們堅持微笑的模樣
如果很想哭 那就哭吧
眼淚也並不代表你不夠堅強
好多夢想曾經 飛在高高天上
為什麼落在陌生的地方

我多想給你 一個肩膀
讓你把所有重量都輕輕放下
曾經那麼拼命 就算遍體鱗傷
哪一天才能把幸福得到

每一次 跌倒了 爬起來 繼續奔跑
尋找 自己心中的驕傲
失敗的挫折也可以是力量
再大的風雨我都能飛翔

讓我們 跌倒了 爬起來 繼續奔跑
回到夢想開始的城堡
在不毛的土壤發芽的希望
有我們堅持微笑的模樣
151141591586217_161014060632530
2011-05-23T16:31:11+0000
劉建國 shared a link.
151141591586217_105033879586544
2011-05-23T06:18:30+0000
今天在衛環委員會排入(我國參加2011年世界衛生大會之過程與成果檢討)專案報告，邀請衛生署長及外交次長報告並被質詢，大家看他兩位如何說。
151141591586217_175386815850137
2011-05-20T11:28:55+0000
在委員會上質詢內政部長關於社會福利津貼多久未調，部長還是搞不清楚！

151141591586217_120987634649909
2011-05-18T18:09:07+0000
劉建國 shared a link.
151141591586217_146611978746152
2011-05-12T05:35:50+0000
協助雲林縣環保局向台塑集團爭取&#369...
劉建國 published a note.
151141591586217_209595442407498
2011-05-10T13:12:45+0000
粉絲逼近1000人囉~~~~感謝大家的支持<3 ^^[助理]
151141591586217_209144342452608
2011-05-08T14:43:47+0000
那位帥弟@他是我助理的孩子，他跟我一樣，父親較好命，先走了。看到他就想起小時候的我，現在我已四十有幾，感謝媽媽帶我到這麼大，願母親健康快樂。我不會給媽媽漏氣的，也願天下做子女的朋友，記得母親的辛苦，勇敢，堅韌，逆來順受...祝福她們平安順心，兒女成功快樂。
151141591586217_208692299164479
2011-05-08T14:42:27+0000
最帥的哦!
151141591586217_208692059164503
2011-05-05T04:20:57+0000
肥料漲逾公糧購價　綠委轟
劉建國 published a note.
151141591586217_207908839242825
2011-05-01T12:46:49+0000
下午參加反貧困大遊行
151141591586217_117593498321937
