2011-12-08T15:49:43+0000
【1209活動訊息】
各位朋友，明天（12/9）小英總統要來斗六喔！
晚上6:00，在雲林縣體育館
舉辦「蔡英文.劉建國　後援會」成立大會
另邀請到貴賓游錫<U+5803>院長、余天委員、資深媒體人溫紳...等
歡迎大家一起來逗熱鬧
為小英.建國加油打氣！

-------------------------
建國感謝各位鄉親朋友的熱情支持，
成立了兩百多個後援會做建國與小英總統的後盾。
包括九鄉鎮179各村里有一個後援會外，
尚有爭氣青年軍、爭氣婦女團
以及60餘個由各界人士所組成的後援會：
有醫界、文化界、教育界、環保人士、藝術團體、十、農、工、商....
建國很感動
雖然明天有寒流
但是有你們同在一定倍加溫暖！

【歡迎分享此訊息】
＊提醒您，明晚氣溫驟降，前來參加活動穿暖和點兒喔！
151141591586217_302741506426224
2011-12-08T09:41:23+0000
寫了新文章20111208新聞稿-內政部對「身心障礙致不能工作」認定嚴苛，失去社會救助美意

【歡迎分享此連結】
151141591586217_176835285745891
2011-12-08T04:09:55+0000
在立法院的工作很繁雜　節奉也很快
但是很重要
要盡心盡力　才能為人民福利發聲

地方的服務也很重要
為的是要傾聽更多的民意
才能推動好法　修掉惡法　以保障人民的權益

所以建國兩年多來
搭了進兩千趟的高鐵
就怕辜負了大家的期待...


2012.1.14
請再給認真拚的建國四年
建國必定
一路向前　繼續爭氣

【歡迎分享此影片】
151141591586217_332567103424810
2011-12-07T04:47:33+0000
「小英.建國　紀念商品」來囉~~
目前推出背包及領巾

建國委員從政以來一直秉持清廉、骨力、打拼、好央甲的精神為民眾服務，婉拒所有爭議性政治獻金，堅持只收小額捐款。在本次立委選舉的募款十分艱鉅，以致捉襟見肘。競選團隊推出受歡迎的【英、國領巾及Q版爭氣背包】歡迎各位喜歡的朋友跟我們聯絡。

英、國領巾 $200
Q版爭氣背包 $500

【歡迎分享此照片】
151141591586217_301879999845708
2011-12-06T10:34:19+0000
親愛的朋友們，想看建國委員用大埤酸菜煮出美味的「酸菜鴨肉湯」嗎？
明天中午請鎖定，民視的【美鳳有約】節目喔！

民視CH6
(首播)中午12:30-13:00
(重播)週日 下午15:30

【歡迎分享此照片】
151141591586217_301359929897715
2011-12-06T04:47:35+0000
上午與西螺蕭澤梧鎮長、廖秋萍議員等，召開『西螺轉運站』之說明會。
有了西螺轉運站，以後出遠門更方便囉！

原來位在西螺中山路上的國光客運，要搬遷到交流道附近，對於街內的居民，特別是沒有交通工具的老人家及學生們，會造成很大的不便。

經過建國委員與蕭鎮長，地方民代等共同的努力溝通，以及爭取經費。「原國光客運」將改為『西螺轉運站』，未來不只是有開往外縣市的國光客運，還有縣內的客運公司將鄰近鄉鎮：如二崙、崙背...甚至隔壁縣的溪洲之民眾，載至此處搭車。

以後西螺附近鄉鎮的居民，要去台北、台中、高雄...就不用再請家人載到交流道附近了，可以搭車到西螺來喔！

建國委員認為，一個進步的國家，就應該提供方便的大眾交通系統，一是便民，二來更是符合環保意識。未來建國仍要繼續為雲林爭取更多大眾交通。

【歡迎分享此照片】
151141591586217_301224216577953
2011-12-05T04:08:26+0000
剛剛參加「詔安客家文化園區」動土。客委會黃玉振主委在現場，答應了建國委員的兩個要求：
1. 詔安客家文化園區之軟體經費1500萬元。
2. 客家歷史建築－崇遠堂，整修經費3600萬元。

小英總統說：台灣沒有族群的問題，更沒有原罪的問題。
建國認為，無論是什麼族群都是一起創造台灣歷史的重要角色，每個族群不同的生活，更為我們台灣帶來更豐富的文化之美。
在雲林的西螺、二崙、崙背等地的客家是屬於詔安客，是台灣客家屬於少數，在語言上更是別具特色。這些年，雲林的客家鄉親很認真積極的進行傳承工作，「詔安客家文化園區」有助於他們將這珍貴的文化持續在台灣流傳。

建國現在爭取了軟體經費以及崇遠堂的修繕費，未來，還要做更多！

【歡迎分享此照片】
151141591586217_300462249987483
2011-12-04T14:00:25+0000
『第一名的立委』不是輕易得來，也不是自己說了算的。 這兩年來，建國委員帶領著工作伙伴，一步一腳印的為民服務、爭取權益...近八百個日子，往返台北與雲林之間，提案數量逾500案、爭取地方建設逾500件、辦過的社會關懷活動逾100場、所處理過的選服案年超越10000年.... 

【歡迎分享】

劉建國 added 3 new photos.
151141591586217_300032450030463
2011-12-04T09:42:09+0000
吃晚餐了嗎？
辛苦的志工朋友們，用完餐繼續打拚！

【歡迎分享此照片】
151141591586217_299908333376208
2011-12-03T17:28:28+0000
一點多了　夜市後援會的支持者
收好攤子　並沒有回家休息
卻到總部來給建國委員加油
以及討論籌組『小英.建國　夜市後援會』事宜
對建國委員來說　這是在寒風中最感心的溫暖
謝謝這些熱情的伙伴

【歡迎分享此照片】
151141591586217_299474556752919
2011-12-03T05:56:45+0000
朋友們，總統辯論會快開始了喔！
快打開電視機吧~~
151141591586217_299209010112807
2011-12-01T11:33:38+0000
下午的祥瑞大樓協議價購與都市更新計畫徵收會議

建國委員自民國88年九二一地震後
即協助受災之百餘戶居民與縣府協商
終於在昨日經縣議會通過編列經費
收購已毀壞且閒置了十二年的大樓

由於此案件相當的複雜　費時許久
但即使不易處力　有解決的恆心必能找到一個出口

【歡迎分享此照片】
151141591586217_298047850228923
