2011-07-22T14:31:31+0000
三立專訪：問政壓力大，紓壓靠什&#406...
劉建國 published a note.
151141591586217_233642213336154
2011-07-22T04:13:04+0000
民調只是個參考指標，大家還是要團結。
151141591586217_112733395489835
2011-07-21T16:24:14+0000
劉建國 shared a link.
151141591586217_125234724233163
2011-07-20T03:39:11+0000
自己的農民自己挺！
劉建國 published a note.
151141591586217_242372159115356
2011-07-19T06:21:38+0000
新的農業要發展，老農民也要照頊。
老農是奠定台灣經濟的老臣，國家應該照顧他們，而非一再滅農。
劉建國 shared 民進黨立法院黨團's video.
151141591586217_113766642051880
2011-07-19T06:12:37+0000
法院彷如侏儸紀公園，有太多恐龍法官！
151141591586217_129695780451634
2011-07-18T08:03:16+0000
政府至今仍沒有正視並確實改善農產品產銷失衡的問題，忽視農民權益，所以我們今天親自來為農民拍賣農產品，自己的農民自己挺!民進黨執政解決農產品問題的方法，國民黨一樣可以拿來用，不用怕丟臉，解決問題才是最重要!
-----
影片來源：獨立媒體 http://www.twimi.net/ (轉貼請保留此連結)
151141591586217_220904331285726
2011-07-18T03:38:15+0000
立委劉建國會同第五河川局和縣府、地方民代會勘，五河局承諾儘速徵收私人用地，改善該處路段視野。〔2011/07/15 聯合報〕
151141591586217_245665418794487
2011-07-15T06:24:33+0000
建國委員新台灣加油Live中...[助理]
151141591586217_122486451174039
2011-07-15T05:23:44+0000
正在前往三立電視台，準備參加『新台灣加油』LIVE節目。
151141591586217_229993933700982
2011-07-14T14:18:53+0000
國民黨說「絕對不會有賄選情事」，大家相信嗎？
151141591586217_199825860066051
2011-07-14T09:52:13+0000
特殊需求者牙科醫療中心揭牌
劉建國 published a note.
151141591586217_239375046081734
2011-07-14T06:00:21+0000
7月13日，三立新聞。
151141591586217_118069554954513
2011-07-13T05:44:54+0000
早上建國委員為雲林蒜農發聲，稍後傳上影片。
151141591586217_240738319278527
2011-07-12T14:38:01+0000
這幾天都會是這樣的雷陣雨，大家出門要小心。山區及河岸邊的朋友更是要多加防範，若有任何需要協助的，可以打電話到服務處。斗六區534-2586，斗南區595-3586，西螺區587-3586。祝大家平安
151141591586217_228685687165140
2011-07-08T03:30:39+0000
民主政治的傳承，需要大家共同來努力。
無論金額多寡，都是我們努力向前的大動力！
---------
【政治獻金專戶】
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：22725642
---------
* 只要到郵局以劃撥方式即可。
* 請記得填寫您的姓名、電話及住址，方便我們與您連繫並開立收據給您！
151141591586217_226666864033689
2011-07-07T03:41:19+0000
[助理]委員本人確實是很精壯啦！
151141591586217_214590635250916
2011-07-06T07:17:18+0000
正在三立「新台灣加油」LIVE節目中...
151141591586217_225752644125111
2011-07-05T14:58:34+0000
『蔡英文表示，2009年雲林立委補選，劉建國以58％贏得勝選；民進黨此後快速恢復，2009年縣市長三合一選舉選得不錯，去年五都選戰總得票率回復到2004年水準。』
151141591586217_249694288379268
2011-07-05T14:55:34+0000
記者把江文登議員的名字寫錯了....
151141591586217_177529505643834
2011-07-02T02:36:38+0000
修法後的＜社會救助法＞已於7/1開始實施，新法放寬了許多計算標準，讓更多有需要的人能得到幫助。若大家或是所認識的朋友有需要，可以就近詢問村里長，或來電至服務處（534-2586）。
151141591586217_223823554318020
2011-07-01T02:36:52+0000
http://udn.com/NEWS/DOMESTIC/BREAKINGNEWS3/6430777.shtml
斗六市長參選人張聰明  加入民進終身黨員
151141591586217_223360281031014
