2011-08-17T10:59:07+0000
「劉建國最後做出結論，要求環保局1週內查明暗管誰屬，若為汙水廠，將予以解約並移送法辦，工業局3月內查出並封閉所有暗管、公布埋設廠商，邀里民共同監測，全區須於101年7月前全面完成管線更新。」2011.08.17聯合報
151141591586217_245790328788605
2011-08-16T05:37:31+0000
建國委員昨天半夜至榴中社區了解污水偷排情形，今早至斗六工業區協助處理解決廢污水排放問題。
151141591586217_245459878821054
2011-08-16T02:36:33+0000
昨天凌晨1:00，建國委員被榴中居民叫來聞污水偷排狀況。
------
http://www.plurk.com/p/dl6e0c?ref=nf
151141591586217_181765745225498
2011-08-14T07:40:56+0000
水嘛!
------
http://www.plurk.com/p/dkdd2x?ref=nf
151141591586217_136704996420952
2011-08-13T04:02:31+0000
今天（8/13 六）晚上7:00
歡迎至加斗六圓環　參加太平老街藝人之夜
有金曲歌王嚴詠能之<打狗亂歌團>的表演喔！
151141591586217_243986155635093
2011-08-11T09:19:19+0000
建國委員推薦大家認識一位生命鬥士--力克•胡哲（Nick Vujicic）。天生沒有四肢的力克，完成了許多一般人所無法達成的夢想；充滿愛和溫暖的力克，說他擁有一個好得不像話的人生。他的故事，總是可以激勵許多朋友，十分值得您收看喔！
-------------------
今天(8/11 四)晚上9:00
請收看第15頻道 Good TV
劉建國 shared 真情部落格's video.
151141591586217_108634865902623
2011-08-09T13:16:00+0000
劉建國 added a new photo.
151141591586217_242206919146350
2011-08-09T04:20:49+0000
男而有淚不輕彈啊！國事如麻、眾多百姓仍在受苦中，怎麼有空哭？
151141591586217_121507134612419
2011-08-09T03:27:59+0000
保衛孕育台灣穀倉的母河－濁水溪，是建國不移的堅持！
「人類有權在可保持尊嚴和福祉的生活環境（健康環境）中，享有自由、安全及充足的生活條件的基本權利；並且負有保護和改善這一代和將來世世代代環境的嚴肅責任。」＜1972年聯合國 人類環境宣言＞
151141591586217_177414105662407
2011-08-08T12:56:21+0000
祝福所有的爸爸們父親節快樂！也願所有的子女們，能珍惜與爸爸之間的情感和相處。
更希望與建國一樣失去了父親的朋友們，不要因八八節這天而感到愁悵。為了天上的爸爸，應當要更為爭氣的努力前行！以此，特別勉勵我的摯友的孩子－小小江、恆宏及宜潔，建國阿伯和你們一起加油！
151141591586217_241671812533194
2011-08-06T04:51:12+0000
朋友們,七夕情人節快樂!
颱風警報解除了,但中南部的鄉親要多加防範豪大雨喔!
151141591586217_240597362640639
2011-08-05T05:41:57+0000
建國委員首先為蒜農發聲，三個星期來馬政府不僅不理會，還批是唱衰台灣。三週後，國民黨的張嘉郡也才終於要為蒜農發聲，請問馬區長，這樣是否也是唱衰台灣？還是該面對事實、解決問題？
151141591586217_131841840238616
2011-08-04T11:58:42+0000
「我們這一代」連線 第二波立委推&#34...
劉建國 published a note.
151141591586217_239720336061675
2011-08-03T07:15:28+0000
林源泉籲中央 訂專法管理六輕╱自&#300...
劉建國 published a note.
151141591586217_249292048423367
2011-08-01T14:44:20+0000
建國委員在大話新聞LIVE上，來不及趕上的朋友們，可以收看重播喔！
151141591586217_238285512871824
2011-08-01T06:43:03+0000
0731白玫瑰「法案不過，玫瑰再現」活&...
劉建國 published a note.
151141591586217_238145946219114
