2011-11-07T10:20:51+0000
地方爭取斗南車站跨站計畫已歷時二、三十年，其中還遭遇民意代表連署反對，後來經過立委劉建國、縣政府、他里霧城鄉發展協會及眾多團體人士關心，不斷努力推動，如今各方皆達成共識，贊成以「跨站式」興建。

1.車站站址並不會如日前外界所謠傳拆除，未來現有車站將與新建的跨站站體連結共同保留，維護歷史資產。
2.鐵路局表示在建國委員持續關心下，跨站工程將按照規劃時程，如期進行。
3.會在近日內評選出優良建築師，並至地方舉辦公開說明會，聽取地方民眾對於站體之需求。

劉建國 added 13 new photos.
151141591586217_284541134912928
2011-11-07T02:53:28+0000
建國委員部落格
劉建國 published a note.
151141591586217_294784893874082
2011-11-05T04:59:18+0000
今天早上【蔡英文.劉建國 總統及立法委員崙背鄉聯合競選總部】成立大會，順利完成。感謝所有來參加的鄉親朋友，以及競總幹部。

崙背競總：崙背鄉建國路22號 (05)696-4177
歡迎大家來坐坐！

【歡迎分享照片】
-------------------------------
政治獻金專戶
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：2272-5642
（歡迎小額捐款）
151141591586217_283592028341172
2011-11-03T15:21:34+0000
今天建國委員在國會辦公室，邀集斗南鄉親代表、台鐵工務處長及雲林縣工務處副處長，一起討論斗南跨站案之進度及方案說明。
近日台鐵將上網公告徵求設計單位，並要求得標之廠商至在斗南召開說明會，聽取斗南人對於斗南火車站的期待，以設計出最符合大家理想中的斗南車站。

【歡迎分享此連結】
--------------------------------
建國委員朋友數已達上限
敬請加入粉絲團
http://www.facebook.com/liucnko.fans
-------------------------------
政治獻金專戶
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：2272-5642
（歡迎小額捐款）

151141591586217_134179406688687
2011-11-02T16:54:18+0000
10月31日，建國委員與「全國教師工會總聯合會」召開『勞工小孩需要國家更多照顧　企業主應有更高遠見』記者會，提出應檢討現今家長會組成結構之垢病；以及建國委員在爭取「有薪家長日」時，勞委會不但只為雇主講話，並隨便編造所需金額，恐嚇社會，並呼籲勞委會主委王如玄應為此向廣大勞工道歉。

閱讀延伸：http://www.wretch.cc/blog/liucnko/23406256

【歡迎分享】
--------------------------------
政治獻金專戶
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：2272-5642
（歡迎小額捐款）

151141591586217_213706468698205
2011-11-02T03:51:22+0000
今早參加白沙屯媽祖斗六聯誼會
劉建國 is with 江文登.
151141591586217_282204945146547
2011-11-01T05:50:48+0000
我們沒有「股利」，很需要您的「鼓勵」！
邀集各位朋友，一起養小豬、挺小英~~

需要小豬撲滿的朋友，歡迎至：
蔡英文總統雲林競選總本部（虎尾鎮德興路22-10號）
劉建國雲林服務總處（斗六市公明路3號　雲林國中對面)

數量已剩不多了，要取要快唷！
【照片歡迎分享】
--------------------------------
政治獻金專戶
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：2272-5642
（歡迎小額捐款）
151141591586217_281758901857818
