2011-09-11T06:30:59+0000
中秋佳節配甜蜜馨香的斗六文旦∼讚！
祝大家佳節愉快！
151141591586217_258351044198604
2011-09-09T02:53:17+0000
肥料摻海砂劉建國籲調查
劉建國 published a note.
151141591586217_257388164294892
2011-09-09T01:26:17+0000
今晚7:00在斗六行啟記念館播放【帶一片風景走】
導演澎恰恰將親臨會場
大家相招一起來看台灣拍的好電影喔！


PS.行啟「記」念館，這次不是助理打錯字喔！日治時期正確的用字是「記」無誤。
151141591586217_189741331097942
2011-09-08T08:13:42+0000
立法院衛環委會考察雲林汙染及環&#226...
劉建國 published a note.
151141591586217_267057239980181
2011-09-06T13:10:32+0000
今年持續帶小朋友去買文具。
希望小朋友們開學後的每一天，都能像這一天這麼開心。
http://udn.com/NEWS/SOCIETY/SOC5/6563031.shtml
151141591586217_206282492767418
2011-09-04T09:34:56+0000
雲林的朋友們，家裡有收音機嗎？每週日下午4:00-6:00歡迎調整至FM89.3（新雲林之聲電台）收廳《好央甲俱樂部》，主持人「阿棋」線上與大家相會唷！
151141591586217_254993624534346
2011-09-02T12:37:37+0000
立院衛環委會考察彰化大肚溪口污&#265...
劉建國 published a note.
151141591586217_254076591292716
2011-09-01T10:21:08+0000
移植是為了救命，不是要命！ 立委&#21...
劉建國 published a note.
151141591586217_253545714679137
