2011-10-09T12:32:54+0000
朋友們，如果您肯定建國委員及好央甲服務團隊的努力，
敬請分享這則連結，幫建國委員找更多朋友喔！
謝謝大家<3
151141591586217_250892741623695
2011-10-09T01:10:08+0000
支持柯文開公聽會　把問題釐清
劉建國 published a note.
151141591586217_281251915227380
2011-10-07T12:56:40+0000
建國委員要求針對全台老舊工業區廠商，應進行教育訓練及輔導廠商完成設備改善計畫。以符合環保綠色理念。

斗六工業區常有不肖業者以暗管偷排廢水，嚴重汙染環境，今日建國委員召開公聽會，並邀請工業局游振偉副組長、環保署沈一夫副處長，共同解決問題。
http://udn.com/NEWS/BREAKINGNEWS/BREAKINGNEWS3/6638829.shtml


劉建國 added 6 new photos.
151141591586217_270392522994456
2011-10-07T00:10:38+0000
朋友們,大家早!
151141591586217_270192616347780
2011-10-06T20:19:29+0000
南大義線排水問題長年權責不明，經建國委員舉辦協調解決

151141591586217_288420087852714
2011-10-05T18:07:43+0000
收到一封小朋友的來信【親愛的立委叔叔：感謝您為了我們這些孩子，努力奔走、籌措經費，讓夜光天使班能繼續辦下去，這樣一來，父代母職的爸爸就不用每天衝衝衝，我也不用每天等等等！不僅如此，在夜光天使班，我們除了準時完成每天的功課以外，還有熱騰騰的晚餐等著我們，更可以學到許多才藝，真的好充實，好快樂喔！我們會好好努力，將來做個有用的人，才不會辜負您給我們的幫忙！】能夠讓每個小孩有飯吃有書讀，就是當立委的最大意義吧！！

http://www.libertytimes.com.tw/2011/new/sep/27/today-center5.htm
針對弱勢學童的課後照顧夜光天使班，因教育部經費刪減全縣短缺六百五十多萬元，面臨熄燈窘境，建國獲悉夜光天使班面臨熄燈窘境，積極奔走獲牙醫師全聯會支持，捐款一百萬元給雲林縣，讓弱勢學童繼續受到關懷，建國相信這群孩童在各界的關懷下，未來的發展會不一樣。牙醫師全聯會理事長黃建文表示，孩子的未來與天賦，不應該被貧困所埋沒，希望這次捐款能讓弱勢學童，透過課後照顧與輔導，培養出其他才藝智能，也期望拋磚引玉，讓更多人關懷弱勢學童的教育。

喜歡這張照片，除了按『讚』以外，更麻煩您按『分享』將照片讓更多朋友看到。。
。────────────────邀請您加入劉建國粉絲團http://www.facebook.com/liucnko.fans
劉建國 added a new photo.
151141591586217_269578539742521
2011-10-04T15:01:59+0000
再過一小時，就進入倒數101天了。
感謝有你的支持，建國一定會全力以赴！
--------
【政治獻金專戶】
戶名：第八屆立法委員擬參選人劉建國政治獻金專戶
郵政劃撥帳號：2272-5642
（歡迎小額捐款）
151141591586217_269044583129250
2011-10-02T23:14:26+0000
蹲下來，用她的角度，了解她的想法，傾聽她的需求，不管她是否有選票，只在意她是我們台灣未來的希望。。。
喜歡這張照片，除了按『讚』以外，更麻煩您按『分享』將照片讓更多朋友看到。。
。───────────────────邀請您加入劉建國粉絲團http://www.facebook.com/liucnko.fans
劉建國 added a new photo.
151141591586217_268336396533402
2011-10-02T23:07:02+0000
大家都要身體健康吃百二喔！！
劉建國 added 2 new photos.
151141591586217_268334236533618
