2011-03-27T08:50:57+0000
慰受害家屬「你們不孤獨」
劉建國 published a note.
151141591586217_198655990168110
2011-03-26T14:14:52+0000
控管性侵犯 立委紛提修正案
劉建國 published a note.
151141591586217_198472620186447
2011-03-25T19:31:48+0000
倒化學污泥 鎖定拖板車 警北上逮人
劉建國 published a note.
151141591586217_198300063537036
2011-03-24T05:45:00+0000
性侵再犯率高　立委籲落實治療
劉建國 published a note.
151141591586217_197934080240301
2011-03-21T19:41:42+0000
募款助日 不分藍綠 賣金捐款… 民眾&#2...
劉建國 published a note.
151141591586217_197354023631640
2011-03-20T23:01:38+0000
衛生署長視察 劉建國呼籲重視偏鄉&#37...
劉建國 published a note.
151141591586217_197150986985277
2011-03-20T01:55:52+0000
衛生署長視察 劉建國呼籲重視偏鄉&#37...
劉建國 published a note.
151141591586217_196938127006563
2011-03-19T05:17:15+0000
盼非紅色警示也退費
劉建國 published a note.
151141591586217_200755623277010
2011-03-18T07:26:08+0000
更多建國委員的質詢影片在此喔！歡迎大家前往觀看，並敬請指教^^[助理]
151141591586217_153838721344254
2011-03-16T20:05:18+0000
麥寮增設空氣監測站
劉建國 published a note.
151141591586217_196163107084065
2011-03-16T03:43:22+0000
民主進步黨號召大家 一同來協助日本渡過難關
郵政劃撥為：「50187239」
戶名：「民主進步黨日本賑災專戶」
專線：02-23930142
151141591586217_190688914299592
2011-03-14T10:02:35+0000
公督盟立委評鑑 整體「綠優於藍」
劉建國 published a note.
151141591586217_195541947146181
2011-03-14T08:15:45+0000
建國委員質詢原能會副主委黃慶東
副主委語不驚人死不休@@＜2011.03.14 民視新聞＞
151141591586217_132453230160357
2011-03-14T02:57:44+0000
目前專頁的朋友699人，誰會是幸福的第700人？
請各位朋友幫忙建國委員宣傳此專頁，讓這裡更熱鬧喔！
立法委員劉建國粉絲專頁：www.facebook.com/liucnko.fans
151141591586217_209040915779978
2011-03-13T11:27:01+0000
感謝公民監督國會聯盟的肯定，更感謝各位朋友的支持與鼓勵以及給多許多很好的意見，建國才有力量堅持理想，並在第六會期獲得社福委員會評鑑第一名，心裡滿是感恩。
建國時刻謹記對鄉親的承諾，也期許自己要多花時間與鄉親朋友們相處以了解眾人的需求，所以每次開議幾乎雲林台北間通勤往來。雖然身體會感到疲累，但是因為有您一路的加油聲，心裡是感到很充實滿足！
這份肯定不是建國努力的終站，未來，我要更加倍努力以回報眾多支持建國的朋友們！謝謝大家支持與愛戴！感恩。
151141591586217_208869762463437
2011-03-12T05:37:51+0000
午安，請大家一起為日本祈福，願災難的傷害不再擴大。
151141591586217_205728259452694
2011-03-10T10:54:26+0000
高鐵地層下陷 雲縣府︰農漁民背黑&#37...
劉建國 published a note.
151141591586217_194585443908498
2011-03-09T16:48:23+0000
TO dear friends:
自幼生長在單親家庭的我，因感念媽媽忍受苦難將我生下，並且獨自扶養我們五個孩子的辛苦，所以從沒有慶祝生日的習慣。我很愛我的母親，感謝她的教養使我今日有機會站在這個職務上為大家服務。但是從政十餘年來，我給予她的時間卻是少之又少，對媽媽感到十分歉疚，也因此更加不好意思在這天來大肆慶祝了。
但是看到這麼多朋友在這裡留下給我的生日祝福，真的很感動也很開心。感謝所有給予建國祝福的朋友們，你一句簡單的生日快樂給予的不僅是溫暖，更是我向前邁進的動力。謝謝你們！也祝福大家在生活中的每一天都平安喜樂，心想事成。
151141591586217_194398970593812
2011-03-08T02:53:30+0000
今天建國委員要戰吳敦義，大家幫忙加油喔！
151141591586217_134988619902827
2011-03-04T06:06:29+0000
第七屆第七期立法院會已於二月底開議，建國委員再度擔任「社會福利及衛生環境委員會」召委，為咱們雲林人、台灣人的好生活來把關。[助理]
151141591586217_194591720563042
2011-03-03T10:09:17+0000
【313陸一特弟兄站出來大遊行】報名處：
〔立委劉建國服務處〕
斗六服務處：斗六市公明路3號05-5342586
斗南服務處：斗南鎮東光二街20號 05-5953586
西螺服務處：西螺鎮建興路365號-1 05-5873586
<U+22EF><U+22EF>
〔縣議員蔡岳儒服務處〕
北港鎮公園路32號　05-7732026

〔虎尾鎮民代表林武正服務處〕
虎尾鎮林森路一段333號 05-6362468或0932-969888

〔麥寮鄉縣長祕書 許慶祝〕
麥寮鄉三盛村27-12號 0922-874136
--------------------------
敬請各位弟兄踴躍參加！
151141591586217_192894460744263
2011-03-03T07:52:37+0000
20110303三顆高麗菜買不起一包泡麵
劉建國 published a note.
151141591586217_192879457412430
2011-03-03T06:29:25+0000
立委劉建國今日於立法院召開記者會，針對物價節節高漲，國產蔬菜價格卻直直落，農民面臨可能血本無歸的無奈，要求農委會農糧署應切實掌握蔬菜耕作之數量，落實總量控管，不要只採用耕鋤方式來毀滅農民數個月的心血。
劉建國 added 7 new photos.
151141591586217_192869887413387
2011-03-02T05:54:27+0000
吃過午飯，大家繼續為今天努力吧！
151141591586217_191115727595997
