2012-01-12T08:41:35+0000
四年選了三次的立委，且每一次都選得艱辛，我想很少有人有這樣的經驗。而一路走來，您都無私地相挺建國，給了我很多溫暖，更是我繼續努力的最大動力。謝謝您們。
我從來沒有忘記，您寄託在建國身上的期待，所以我戰戰兢兢地過著每一天，也因此，我每天都感到心安、感到踏實。希望我這兩年交出來的成績單，沒有辜負您的一路相挺。如果建-國的努力，能得到您的肯定，１月14日，懇請您再次用選票給我鼓勵。謝謝您！

--劉建國

【歡迎分享】
151141591586217_308046232571288
2012-01-11T15:02:03+0000
讓大家久等了^^
劉建國 added 200 new photos — at 斗南田徑場.
151141591586217_323924067641301
2012-01-11T10:54:48+0000
建國正在西螺徒步掃街，接受蘇嘉全副總統的建議，好好打拚！待我們當選後，必定全力改革司法。
雲林鄉親，我們一起努力！
151141591586217_323804450986596
2012-01-11T06:11:01+0000
台灣未來的副總統－蘇嘉全剛剛也到了抗議現場
鼓勵勇伯和建國　為了台灣民主的長遠之路
要回到戰場　
把小英送入總統府　立委也要拚過半
才能徹底改革司法

為了台灣的公平正義
建國決心和所有的支持者　繼續奮戰！
１月14日總統當選後　
我們一定會再回來改革司法
不讓它再淪為國民黨的打手！

【歡迎分享】
151141591586217_323727654327609
2012-01-11T03:18:21+0000
《爭氣雲林　改變台灣》
一次又一次的選舉，沒政績、沒政見的對手，只能靠選前惡質的奧步。只要我們聲勢愈好，他們的手段就愈惡劣！
這次無論總統大選，或是各地立委選舉，國家機器都伸入狼爪操弄，傷害了台灣得來不易的民主。這四年，政府不只讓我們過得很辛苦，還讓台灣民主倒退嚕！真是令人痛心極致！
雲林鄉親，我們是爭氣的一群台灣人，如果讓正直的李進勇都受到這樣的迫害，雲林的政治要到哪一天才能真正清明？如果連雲林如此純樸的所在，都對抗不了惡劣的選舉文化，台灣要到哪一天才有真正的幸福？
要變改台灣，就要讓正直的人做立委！
要改變台灣，就要換總統！
爭氣的雲林人，我們一起改變台灣！

【歡迎分享】
151141591586217_323662507667457
2012-01-10T15:07:29+0000
劉建國 added 65 new photos.
151141591586217_323281057705602
2012-01-10T09:32:02+0000
原本要來陪建國掃街的陳節如委員，也到現場抗議司法不公。
鄉親∼為了雲林良善人的公平正義,請勇敢站出來！到現場申援。
151141591586217_323142357719472
2012-01-10T06:45:18+0000
【雲林海線鄉親！勇敢站出來！！】
（建國正和蘇治芬縣長、李進勇、陳節如委員及眾多黨公職與支持者在地檢署，抗議司法介入選舉。）
雲林地檢署檢察官，在沒有任何證據下，指揮大批情治人員突然至李進勇（雲林海線候選人）土庫競選總部總幹事家中大舉搜索。事後並沒有查到任何證據，然而如此大動作，已使總幹事八十歲的老母親飽受驚嚇，同時也意圖混謠民眾的判斷。
勇伯是建國很尊敬的前輩，雖然他投入選戰才短短三個月，但已將蔡英文總統及自己的立委選舉聲勢大舉拉抬。投票前四天，對手陣營「賄聲賄影」，民眾也都心知肚名，檢調不僅認真查賄，還疑似淪為打手！
2009年的補選，我們雲林好不容易才從黑金故鄉的惡名中得到平反，請國民黨自重，不要再傷害雲林人！

【歡迎轉貼】
151141591586217_323095224390852
2012-01-10T05:35:38+0000
劉建國 added 123 new photos.
151141591586217_323073537726354
2012-01-08T05:06:36+0000
爭氣的雲林人
咱們一起回家鄉
用選票寫下台灣的新歷史
全心守護　<U+2460>蔡英文
加您一票　台灣就會變幸福！

劉建國　拜託您！

【敬請轉貼】
151141591586217_268619106536278
2012-01-08T03:17:12+0000
明天（1/9）蔡英文總統來雲林囉！
｜掃街行程｜
＊ 14:30-15:30 虎尾車隊拜票（德興宮出發）
＊ 15:00-16:20 斗南車隊拜票（大同路出發）
＊ 16:00-17:30 斗六車隊拜票（縣府前出發）
若在路上見到蔡英文總統　幫她加油打氣喔！

｜晚會活動｜
＊ 16:30開始入場　斗南田徑場
----------------------------------------
正副總統　<U+2460>蔡英文 蘇嘉全
雲林海線　<U+2460>李進勇
雲林山線　<U+2462>劉建國
政黨票　　<U+2462>民進黨

【歡迎轉貼】
151141591586217_321704031196638
2012-01-07T06:12:14+0000
雲林是離鄉子弟最多的縣市
所以我們雲林　絕對是改變台灣的關鍵
建國拜託各位在外的鄉親朋友
１月１４日　回來雲林
為台灣的幸福投下一票
全心守護　台灣第一女總統<U+2460>蔡英文 
劉建國拜託您
感恩

【敬請轉貼】
151141591586217_321131964587178
2012-01-06T11:10:54+0000
年輕的朋友
無論你是在家鄉　或離鄉讀書、工作
要記得　國家正在我們的腳下

不要認為政治離我們太遙遠
選錯了執政者　影響你我生活甚大、甚遠
好好把握這次改變台灣的機會
讓我們邁向公平正義的國家

１月１４日　建國懇請您回家投下一票
一起守護台灣的民主
一起改寫台灣的歷史
讓國家　因我們而偉大
-----------------------------------
正副總統　<U+2460>蔡英文 蘇嘉全
雲林海線　<U+2460>李進勇
雲林山線　<U+2462>劉建國
政黨　　　<U+2462>民進黨

【歡迎轉貼】
151141591586217_216591631758388
2012-01-05T11:25:03+0000
為下一代更好的生活環境爭一口氣 
是建國從政以來的主軸精神 
所以　當我們雲林賴以為生的母河--濁水溪 
受到污染威脅時　建國義不容辭強力捍衛 
為了更好的環境　接下來建國還要繼續爭氣　


雲林豐富的農產品，是由濁水溪所孕育而成。
一旦濁水溪受到侵害，雲林的農業也就會隨之受到傷害，
將影響到雲林廣大農民的生計，也會造成台灣的糧食危機。
因此，強力捍衛濁水溪，是建國重要的職責。

【歡迎轉貼】
劉建國 added 2 new photos.
151141591586217_319939058039802
2012-01-05T04:28:02+0000
建國補選時所提的近20件政見，用２年實踐了至少八成。也做了有許多在政見之外的事情。請您再給建國四年，我可以做更多。感恩。

【歡迎分享】
--------------------------
建國拜託：
離家在外的雲林鄉親１月１４日，請回來投下您寶貴的一票。
雲林的鄉親朋友，也請您打通電話提醒孩子們回來投票喔！
151141591586217_229747023766279
2012-01-05T03:14:12+0000
親愛的朋友：
您好，我是劉建國。
謝謝您2009年9月給建國機會，可以在立法院代表雲林人來監督國政、爭取地方權益。這八百多天以來，我每天都很努力，也很認真。幾乎天天往返台北與雲林，盡到立委開會的職責，更不忘回來故鄉，服務一路支持著我的鄉親朋友。如此堅持，是因為我知道，您當時投給建國的一票，為的就是要『爭氣』。
在國會兩年，共經歷了四個半的會期，我的出席率幾近100%。雖然我是補選上任的新人，但是很打拚：累積出509件的法案提案量，也獲同事的肯定擔任了三會期【社會福利及衛生環境委員會】的召集委員，因而有機會促使許多好法條三讀通過，如社會救助法、身障法、兒少法...等，得以改善全國數以百萬計的民眾之生活。此外，建國連續獲得公督盟評鑑的肯定，是第一個在立法院得第一名的雲林立委，也是少數蟬聯評鑑第一名的立委...
建國如此努力，是為了不辜負您的期待，更是因為來自平凡甚至困苦家庭的我，想要身體力行以鼓勵和建國一樣艱苦出身的朋友：不要放棄，只要肯努力、要踏實，更要正直，相信自己是有力量能為這社會盡一分心力！而政治工作，不是專屬倚靠家族光環或是金錢勢力的人，而是要讓有熱忱、有愛心的人來做，對社會才有益處。
從政邁向十五年，一路走來，建國始終如一。
無論走到哪個階段，我都沒有忘記自己從政的初衷，更沒有忘記自己本來的面貌－『認真、骨力、好央甲』。即便這兩年三次的立委選舉，每每都要經過惡意的謠言中傷，抹殺了建國的人格是小事，但是傷了很多與建國併肩向前、一路在民主之道上相挺的朋友，建國感到很不捨。但也因此更加激勵自己要站穩腳步，勇敢的繼續前進！
親愛的朋友，希望您能看到建國一路走來的努力，而不是定睛在不實的抹黑謠言裡。謝謝您。也懇請您認同建國努力的理由，再給建國四年，讓建國持續代表雲林人『一路向前　繼續爭氣』！
151141591586217_319773614723013
2012-01-04T07:33:32+0000
蔡英文主席有智慧、有擔當，且有女性特有的韌性。無論是在擔任立委、陸委會主委、行政院副院長到現在的民進黨主席，一路走來的表現都是令人讚許，是建國要效法的好榜樣。０９年時建國的立委補選，就是由蔡主席陪同雲林人，一起戰勝黑金、打敗抹黑的惡質選舉文化，為我們雲林人創作光榮。

現在為了選舉，國民黨對一個台灣人共同栽培出來的好人才，以各種方式來抹黑，甚至動用國家機器來傷害她。關於這樣的凌遲，建國有很深的的感受。四年三次的立委選舉，建國什麼惡質的<U+62BA>黑招數都面臨過：有人利用公辦政見會、有人利用大型看板、還有不實的媒體報導或文宣、繪聲繪影的謠言...等手段中傷我，最為可惡的還有買票賄選…
中傷個人是小事，但這再再的作為都是傷害了我們努力幾十年才有的民主果實，不能間容。

０９年的補選，大家用選票還我一個清白，給了我很大的溫暖與力量。現在，我誠心懇求大家，用同樣的心情來疼惜我們台灣的女兒－蔡英文主席。

１月１４日，用您手上珍貴的選票，守護我們台灣的民主，不要投給不做事只作秀的人，不要投給不做事靠買票的人，不要投給做不好還要靠傷害別人成就自己的人！請投下溫暖的一票，給會做事、要做事，還要受到傷害的人一個鼓勵。
151141591586217_282149285167166
2012-01-03T13:54:49+0000
再給建國四年，一定會繼續為職安法來努力！

【歡迎分享】
151141591586217_204588636297759
2012-01-03T04:56:12+0000
斗六雲林溪三平里段的環境改善工程，第一期已經完工了。
雲林溪是斗六重要的水路，也載著斗六人許多記憶。
一個城市，有條小河流經，是很棒的城鎮氛圍。
建國會極力協助整治雲林溪，
這是建國責任，也是斗六人的心願。

請再給建國四年，建國還要為故鄉--斗六市做更多！

【歡迎分享】
151141591586217_195071407255347
2012-01-02T08:54:36+0000
【<U+2462>劉建國ＣＦ】
與建國同為【社會福利及衛生環境委員會】的兩位優秀立委：
黃淑英委員、陳節如委員
共同推薦<U+2462>劉建國
-----------
＊黃淑英
　公督盟評鑑第七屆第二、四會期【衛生環境及社會福利委員會】第一名立委
＊陳節如
　民進黨排名第一之不分區立委
　公督盟評鑑特殊貢獻獎【社福領域】

＜歡迎轉貼＞
151141591586217_184275178338393
2012-01-02T05:33:04+0000
轉自 李進勇
雲林二位含著「縣長爸爸」金湯匙的藍營立委候選人張嘉郡&許舒博一路順遂直達國會殿堂，卻老是在立院評鑑的待觀察名單，反觀出身貧苦的綠營立委候選人李進勇、劉建國，得靠自己苦讀打拼爭取為民服務的機會多次受教授學者評鑑為優良認真立委，政治人物也是年輕人學習的對象，有志氣的台灣青年不需要「靠爸」好吃懶做混日子，台灣青年要自立自強為自己的人生負責！

http://youtu.be/Yd7xKCqhKd0
151141591586217_141275132653078
2012-01-01T12:17:41+0000
正在西螺夜市拜票
151141591586217_317400121627029
2012-01-01T12:09:21+0000
為了紀念去年三月受害的葉小妹妹而成立的「嘉嘉英文圖書館」，今日開幕。建國與宅神朱學恆、葉爸爸、葉媽媽等一同揭牌。圖書館設在莿桐鄉圖書館內，鼓勵小朋友們可以前往翻閱，亦期望各位朋友可以提供更多兒童、青少年的英文圖書，以充足館藏。

建國希望去年積極推動的白玫瑰法案，自今年開始實施後可以減少類似的悲劇再發生，讓大眾，特別是婦女，有更安全的生活環境。

【歡迎轉貼】
151141591586217_317397494960625
