2012-10-11T09:38:26+0000
劉建國要求勞委會宣示「政府不會讓基金倒」。潘世偉表示，勞保財務目前很正常，從98年2千多億元到現在5080億元，政府不會讓它倒....
151141591586217_164383957034041
2012-10-10T10:55:38+0000
蘇貞昌主席至雲林參加縣黨部所舉辦的26年黨慶，會中向入黨20年以上的資深黨員致敬。建國非常感恩前輩們的開疆闢土且奉獻<U+72A0>牲自己，民進黨才能向下紮根向上攀升！
算一算明年建國也成了入黨滿20年的『資深』黨員了，無時無刻都不忘提醒自己堅持初衷做對的事，且要讓後進朋友可以更有信心的往前走。

（助理手機當機了，今日的照片品質不佳，請朋友們見諒。）
151141591586217_476487182384988
2012-10-09T09:12:18+0000
10月5日在司法法制委員會會議，潘委員罵得好！

在沒機會目睹立院各委員會開會情形，有許多人永遠都不知道他寶貴一票（或是用幾千元就賤賣掉的那一票）....會選出什麼樣的立委；而批判公督盟不公的國民黨立委，他們的開會態度又是如何？如果不幸又讓不認真的某黨委員擔任召委，不積極將急迫的法案排入審查，那麼又會有多少與我們生活息息相關的法案被延宕或惡搞？

日前有位朋友一直在建國版上不斷留言的酒駕刑法修改一案，就是在此委員會該審的案件。這位朋友，那麼你懂了嗎？所以先弄懂立院開會的流程與情形吧！這樣絕對對您監督政府有幫助，才不會事倍功半，或者枉冤無辜反而放任了偷懶者了（我指的是不認真開會，而不是不運動喔！）。
151141591586217_452240544819393
2012-10-09T05:53:05+0000
中午參加大埤老人會辦的重陽敬老活動，(國民黨籍)歐前議長，上台致詞直誇我對老人的重視及爭取社福經費，聽了好窩心哦！
151141591586217_476013509099022
2012-10-08T11:05:02+0000
三年來公督盟的第五次肯定。
這份第一名的殊榮以及來自各位朋友對建國的鼓勵，就是我【一路向前　繼續爭氣】的最大動力！

有朋友問我對於有人酸說公督盟是民進黨的看法，我只想說，我擔任立委的初衷不變：為要完成對鄉親的承諾並為故鄉、為相對弱勢者爭取權益，所以我堅持做對的事，而不是為了拿第一。此外，所有取得這份肯定的同志們，他們都非常認真優秀。該批評不只不公平，也看得出不想認真的人也不願他人向上努力的心態。

總之，謝謝所有支持建國的朋友，一路的相挺與鼓勵。也非常感謝在台北雲林兩地的服務團隊成員，在幕後流血流汗的付出！這是屬於我們共同的榮耀~~加油！繼續爭氣！
151141591586217_475679082465798
2012-10-08T07:54:00+0000
提醒斗南鎮新光里一帶的居民朋友，由於光榮路36巷的自來水管正在維修，所以造成部份地區停水，預計下午5點會恢復供水喔！
151141591586217_475645865802453
2012-10-08T02:55:53+0000
昨日在雲林縣古坑鄉綠色隧道舉辦的『101 農林漁牧趣味競賽活動』，超過5000人參與場面十分的熱鬧。
結束了充滿有意義又有趣活動的週末，現在正在立法院開會中....
大家工作加油！
151141591586217_475586489141724
2012-10-06T04:02:37+0000
令人期待的雲林大事--【2012國際偶戲節】來啦~~~
今天起至10/14，每天都有用心及精采的活動等你來參加喔！


■ 活動時間：10/6∼10/14 
■ 活動地點：雲林布袋戲館、雲林故事館、合同廳舍 
■ 活動網址：www.ylccb.gov.tw/2012puppet
151141591586217_474782299222143
2012-10-06T03:36:38+0000
不只西螺有活動，斗南也很熱鬧喔！
在縣立田徑場正在舉辦〔101年雲林縣身心障礙運動會活動〕，這些朋友是不是笑得很開心？
趕快走出家門參與他們吧！幸福是要自己走出去尋找的....加油！活動到14:30喔！
151141591586217_474777235889316
2012-10-06T03:13:59+0000
西螺公館社區發展協會舉辦的〔樂活長青民俗文化活動〕，很熱鬧有趣的歡樂氣氛，把老大人們逗得笑個不停。還有令人懷念的抓泥鰍，真是讓人忍不住也想下去泥沼玩啊~~
151141591586217_474772672556439
2012-10-05T14:59:29+0000
與台中市雲林同鄉會理事長-施錦郎兄，陪同離開雲林故鄉到台中打拚的鄉親朋友們一起看【候鳥來的季節】。
------
這真的是一部值得細細嚼的好片，即使今晚是看第三遍，仍然有很多的感動。
故鄉與生命之間濃烈的情感，不是拉長距離就能夠淡化的，何況人的情感總是如此的敏感脆弱。無論我們離開家有多遠，家鄉，永遠都在心中無可取代的地位。雖然，許多人看我們雲林是貧脊、是偏遠....但唯有在這裡用心、用情感生活過的故鄉人，才能體會屬於雲林這片土地的獨特風景；屬於雲林人特有的氣息和精神....三年來台北、雲林通勤的生活，我更加認定我這一生最愛的所在是咱們可愛的雲林。

親愛的雲林人，你有多久沒回故鄉看看了？在片中你可以找尋熟悉的陽光與海風。
親愛的朋友，你有多久沒回去你的故鄉看看了？不是雲林人的你，可以在電影裡找到你所熟悉的近情情怯的感受。
親愛的共同堅守在家鄉生活的朋友，世界再遼闊，也沒有故鄉如此令人安心和溫暖....

好片！
快去看吧~~
看過電影，歡迎來雲林縣口湖鄉走走，享受這純樸的原味美景；再走上７８線好好欣賞雲林的美田，到精巧的石龜火車站吹吹風；晚上上華山以美麗的夜景配香醇的好咖啡。
151141591586217_474560075911032
2012-10-05T03:51:37+0000
讓女粉絲們尖叫又嫉妒的照片來啦~~與帥哥溫昇豪合照喔！

昨日建國與溫昇豪、蔡銀娟導演、台北市雲林同鄉會洪宗錄理事長等，在台北信義華納威秀影城與雲林同鄉會的鄉親朋友們一起看【候鳥來的季節】。

真的是很棒的電影，無論你是在家鄉或是出外的雲林鄉親，或者你不是雲林人甚至不認識建國的家鄉，都強力向你推薦這值得一看的好電影！
151141591586217_474399269260446
2012-10-05T02:39:48+0000
陳前總統已經被北榮證實有重度憂鬱症，甚至還有「檢查無法說明的病狀」，證實了過去那些對他的猜疑與詆毀都是錯誤的，但給不給他保外就醫，昨天在司法法制委員會的質詢上法務部一直支支吾吾不敢回答，恐怕是更高的層級一直不願意放人，法務部才要承受虐囚的惡名，呼籲馬總統，如果沒有連任壓力要拚歷史定位，不要留下用司法進行政治迫害虐囚的惡名，盡早顧及人道讓陳前總統在合適的環境就醫。
151141591586217_474384375928602
2012-10-04T09:57:58+0000
今天在衛環委員會，持續質疑二代健保的補充保費收取標準不清的問題，衛生署現在在弄的行政命令居然會牴觸國民黨強行通過的健保法，違反了法律保留一定會無效，這個政府真是奇怪耶！
151141591586217_474078529292520
2012-10-04T09:53:29+0000
在經濟委員會質詢肥料又漲價的問題，也要求農委會雲林縣2013年要辦農業博覽會，應該要比照花博來提供協助，不能大小眼！
151141591586217_474077765959263
2012-10-04T08:38:00+0000
台一線244公里，斗南僑真國小前損壞的天橋已經拆除並於16:10恢復通車囉！
151141591586217_474065435960496
2012-10-04T04:23:19+0000
撞斷僑真國小前天橋的兇手....
現場仍加緊進行拆除工作中，預計在學生放學前拆除完畢，請大家耐心等候。
151141591586217_474018172631889
2012-10-04T01:15:31+0000
今日凌晨1:50斗南僑真國小的行人天橋，因被載著高度過高之鐵件的拖板車撞斷了，正在進行緊急拆除工作，提醒各位用路人繞道。
目前好央甲團隊及鎮長、分局長仍在現場處理中。
劉建國 is at 雲林縣斗南鎮僑真國民小學.
151141591586217_473971369303236
2012-10-03T08:32:18+0000
邀請行政院衛生署、行政院勞工委員會就「醫事機構五大皆空（兒、內、外、婦、急診科）暨護理人力之改善辦理狀況」來做專案報告。
151141591586217_473658666001173
2012-10-03T04:45:19+0000
二代健保問題真的多如牛毛，與陳節如、陳歐珀委員一起開記者會，就更具體地要求衛生署明年一月不要硬要實施惡代健保，首先，這個補充保費與費率，衛生署自己的精算就顯示出它105年就會虧損，剛好與馬英九任期一樣，難道就只保到馬英九下莊？其次，這個補充保費計算方式之複雜，連衛生署自己都還沒有辦法明確地跟我們這些立委解釋，更何況是對廣大人民？如果貿然推動，只怕到時候又會有很多人因健保局隨意解釋法規而受害！
151141591586217_473618662671840
2012-10-03T04:35:51+0000
早上與全民監督健保聯盟、台灣女人連線一同對二代健保發出「病危通知」，對於執政者堅持要以所謂「補充保費」來彌補健保財務漏洞，這種無法解決問題、收費計算複雜且隨便行政機關解釋、不考慮實際所得不公不義、加速醫護人力流失，已經可以說是「惡代健保」，我們堅持家戶總所得才能在財務上符合公平正義，才能獲得較健全的收支。
151141591586217_473616736005366
2012-10-02T12:34:15+0000
我國的長照政策發展至少超過10幾年，內政部與衛生署、勞委會於推動「我國長期照顧十年計畫」過程中，卻欠缺配套措施，且宣導不足，導致長照計畫未能有效減輕民眾使用各項服務之經濟負擔且整體計畫執行成效欠佳、使用長照服務之需求人數未切合實際，致預算執行率偏低；馬政府明知居家服務人力成長有限，卻迄未妥謀解決之道，僅知依賴外勞，殊不知，這並非長久之計。
馬英九執政之下，長期照顧政策和「惡代健保」相同，就快「同歸於盡」了，在質詢內政部李鴻源部長和衛生署林奏延副署長時，建國要求他們拿出GUTS，盡速將上述長照爭議做有效的治理與整合！
151141591586217_473340656032974
