2012-11-17T05:04:20+0000
參加雲林縣優質保母表揚活動時，蕭大姐送我一匹自己縫製的馬玩偶。這....意義深遠啊~~
151141591586217_491973820836324
2012-11-17T04:00:14+0000
上午參加西螺『道之驛雲林物產館』開幕記者會。相信有舊有的經驗，這一次一定會非常好！

以具歷史意義的舊有建築改造的物產館，不僅是建築具有特色及故事性，所販售的都是雲林在地精緻的物產喔！地點就在西螺交流道下，買個禮物送給外地朋友很方便，而外縣市的朋友帶個在地特產回家也很方便，歡迎各位朋友前往參觀及選購。
151141591586217_491961087504264
2012-11-16T08:37:16+0000
建國協同王金平院長、雲林縣政府在立法院為「高麗菜」及「雲林米」進行促銷。特別請來雲林在地名廚－蘇嘉益親自為大家示範相關料理。
由於近日農產品受到金敦米烏龍事件影響，使消費者產生不安進而嚴重影響農民收益。又高麗菜價格直落，在台北市果菜批發市場的價格平均才3~7元／公斤，扣掉採收、裝箱、運輸、交易的手續費，賣一公斤的高麗菜根本沒有賺錢甚至還要賠錢。此等對於從事農業人口眾多的雲林縣民而言，有極大的影響。
建國與雲林縣政府，特別向全國民眾來推銷來自雲林好吃又安全的雲林米與高麗菜，讓大家吃的安心，同時也幫助農民朋友渡過這段艱困時期。 

------
有意團購高麗菜者，請洽雲林縣政府農業處：(05)552-2470
詳細新聞稿參閱：http://liucnko.blogspot.tw/2012/11/blog-post_16.html
151141591586217_491632760870430
2012-11-15T02:38:00+0000
劉建國的雲林物產特區─社團法人雲林縣身心障礙者重建協會，筱園•恰到好醋
劉建國 published a note.
151141591586217_503422533010316
2012-11-12T08:24:06+0000
日前斗南鎮民向建國服務處反應，東明國中旁建國二路與文昌路口，斑馬線與紅燈停止線因道路施工之後未重新畫設，秋冬季節早晚天色昏暗，加上建國路車流量大車速又快，學生上下課橫越該路口安全堪虞。
本處助理會同縣府工務處人員現場會勘之後，已委託施工廠商重新畫設標線完成。提醒用路人在通過路口時，要減速慢行並注意週周遭路況，以保障用路人安全喔！

------
雖然許多人認為此為小事一椿，不過從政十多年來建國的『好央甲』行事風格，鄉親們也習慣在遇到大大小小疑難雜事找上門，無論建國處在什麼位置，建國及所有工作同仁都一樣非常樂意幫忙。
151141591586217_490076924359347
2012-11-10T12:13:15+0000
週六晚上的『與民有約』選服時間，還有三桌在等待....
劉建國 is at 劉建國委員斗六區服務處(雲林總服務處).
151141591586217_489332004433839
2012-11-09T11:22:38+0000
昨日下午在立法院康園餐廳外，協助優秀的雲林鄉親－王俊傑先生行銷其精心研發製作的『艾蕾冰淇淋』。以雲林種出產的新鮮水果作為原料，再加上俊傑兄精心研發的技術，製作出健康又好吃且「冷熱皆宜」的冰淇淋。
最令建國欽佩的是，俊傑兄雖肢體不便，但是在事業上的專業、用心與衝勁，十分值得建國學習。

-----
【艾蕾冰淇淋　介紹】
艾蕾冰淇淋推出，冰品最高技術「冰熱雙享」
冰泥Mash Yam 「冰熱雙享」當食慾不振或是嘴巴潰瘍不易進食，此時可以冰涼的食用，添補營養才能保持體力，天涼時或是不愛食用冰品者，及上班族群可以訊速與方便的早餐，或點心宵夜營養添補品，可以用微波爐或是電鍋稍微加熱，即可享用熱熱濃郁的根莖泥，更是最天然的營養添補品。

除了冰泥根莖類系列，還有用在地天然水果製成的水果冰淇淋系列，決不添加任何香料，還給水果最天然的味道，讓大家吃得滿嘴水果香。

吃的健康是是艾蕾的堅持。讓樂齡族「想壽也要享受」的理念下，Ireij艾蕾舒活系列嚴選台灣最優良自然農法根莖農產品，用大量新鮮根莖農產品與少量乳品製成，基底料為優酪能促進腸胃消化，來滿足愛吃根莖類的您。

艾蕾冰淇淋也是來自雲林的優秀物產，用心研發出健康又美味冰淇淋讓大家享瘦也能享受，輕鬆品嚐好滋味，喜歡吃冰品的朋友們，有機會要幫忙捧場唷!

信發產品股份有限公司
地址：雲林縣斗南鎮小東工業區公論路3號
連絡電話：05-5224020
粉絲專頁：https://www.facebook.com/ireij
151141591586217_488946941139012
2012-11-09T06:16:51+0000
前天（11.7）以召委身份舉辦了「勞工保險基金與勞工退休基金之財務問題與相關法制問題」公聽會後，接到不少勞工朋友的訊息和電話表示感謝，心裡感到很酸。我不過就自己職責來做一件應該做的事，何以需要這群辛苦的勞工朋友言謝呢？照顧基層更是一個國家該有的本份，又何以今天一個公聽會關心的人數，竟多到會場坐不下滿到走廊去了呢？
151141591586217_488893274477712
2012-11-08T03:05:15+0000
關於特殊教育學校性侵案，教育部遲遲沒有做出明確的處置，該國賠的就要賠，如果對於監察院的糾正沒有感覺、對於我們民意代表的訴求充耳不聞，那就趁這次審查預算來讓教育部感受到我們對這個案子的關心吧！
151141591586217_488456817854691
2012-11-08T02:57:44+0000
昨天針對勞保與勞退基金財務問題與委託操作制度問題舉辦公聽會，邀請勞委會及所屬勞保局、勞退基金監理會、行政院金管會等與政府設置的退休基金管理業務有關的部會，以及相關的專家學者，有超過60個團體的代表與會。本次公聽會是接續10月22日的專案報告、勞工保險條例第69條修正草案、勞工保險條例第66條、67條修正草案等討論之後，為了讓更多意見能表達而舉辦的。 9月勞保局公布的委託精算報告中，調整費率、提高勞保基金投資效益、處理未提撥負債、降低所得替代率等都是重要的建議，然而以2012年OECD國家的年金所得替代率的平均值，男性為57.3%、女性為55.7%的水準來比，我國的勞保加上勞退約只能達到47.5%的所得替代率，因此我國的年金所得替代率並不算高，因此如何提高基金投資效益、處理未提撥基金負債與進行合理的費率改革應為當前最重要課題，但不好的事情接二連三，又發生勞保、勞退基金遭委託代操的操盤者惡意操作導致損失，基金操作的收益率也屢屢遭受質疑，甚至還有與某黨黨產放在同一間投信卻有截然不同的獲利率的事情發生。因此，如何查出弊端、如何修正制度來防堵、甚至如何在弊端揭露後來追討等問題，未來我們要一一加以檢討，舉辦公聽會不僅是做為一個論壇，相信也會是未來修法時各立法委員的重要參考
劉建國 added 6 new photos.
151141591586217_488455111188195
2012-11-08T00:26:03+0000
大家早！
清晨六點半至西螺吳厝朝興宮起馬炮典禮，現在即將到達台北準備開會啦∼
151141591586217_488417424525297
2012-11-07T01:37:09+0000
早安，祝大家有個Happy Day！
151141591586217_520848184607192
2012-11-06T09:28:57+0000
關於金敦米烏龍事件，除了<U+8B89>責政府事發慢半拍、事後推卸責任及呼籲檢調展開調查外，更對行政院提出以下要求：
(1) 國人若因食用毒米造成健康損害，應協助受害的國人循塑化劑事件求償方式，打集體訴訟，俾利向業者集體求償。

(2) 「米」為國人主食，且為維護我國的米食王國形象，白米食品安全，除應提出稻米檢測機制之檢討改善報告，釐清職責範圍外，更需採納學者專家建議，以「擇一單位」、「一條鞭式」專職管理，即不論是輔導農民用藥與市面檢驗，都該由農委會主導，避免落得「沒人管」之情況。

(3) 為還原事實，要求農委會二日內，公布10月9日由農試所發文的檢驗報告。最後，呼籲檢調單位應勿枉勿縱，除調查業者外，應一併調查農委會與衛生署相關官員，俾利查出當中的不法之處，方能真正還給國人一個安全無慮，快樂的「食飯」環境！

詳細新聞稿請參閱：http://liucnko.blogspot.tw/2012/11/blog-post_6.html
151141591586217_487725464594493
2012-11-06T09:01:29+0000
劉建國 shared a link.
151141591586217_445271102204303
2012-11-05T14:15:59+0000
環保署長沈世宏11/3在國民黨中全會發言逐字稿，看得很令人光火。真的是一個離譜至極的部會首長！整件事上只看到一個情緒化的署長的自私行為，不聽他一個人話的都是反派：

(1) 濫用５０多萬的公帑刊報紙廣告，硬是要雲林縣民向他道歉；更濫用職權威脅雲林縣不道歉就不予以補助。（他說雲林縣長代表雲林縣，又說要雲林縣長道歉，擺明了就是要雲林縣全體縣民向他一個人道歉！）

(2) 在國民黨中全會上將『環保團體』抹黑為『政治團體』，因為他覺得彰化醫界聯盟的人罵他是『財團保護署』的署長，對他"個人"造成很大的污辱。

(3) 不本著職責盡速邀集地方政府與專家學者來解決問題，反而因為蘋果不願為他登刊要求蘇縣長道歉的廣告，就怪罪這是「惡劣的媒體環境」。

試問，難道不聽沈世宏的話者都是罪人？沈署長個人有情緒與感受，難道雲林縣政府沒有自己的情緒、感受與立場？但若是雲林縣也和他一番見識，不就大亂了？

再度呼籲沈世宏正視六輕造成的空污事實，以及要按正常管道盡速邀請地方政府及專家學者就問題本身來檢討，不要再打糢糊口水戰來規避當負的責任！空污的事實不會因此而消失。
151141591586217_487409331292773
2012-11-05T05:53:45+0000
針對環保署連續濫用人民納稅金刊登廣告攻擊雲林縣長，且誤導雲林縣民一事（一篇廣告就２６萬６千），建國於11/1質詢沈世宏署長，究竟雲林縣民欠沈署長什麼？為何要威脅蘇縣長道歉才補助雲林縣？但沈署長一直否認自己說過的話！

在針對環評法由誰來定訂、整件事的事實如何也在建國質詢下，沈世宏結結巴巴不敢承認是環保署的責任，也不願意積極邀集地方政府及相關專家人員具體解決相關問題，一直將責任丟給蘇治芬縣長，同時要全國民眾對廣告費買單，又要雲林縣民共同承受他個人行為受到不公平待遇。
期間，沈世宏說終承認是自己的錯誤而向雲林縣民道歉，最後又反複說辭說『這點倒不需要』....

這款惡質的中央部會首長，意氣用事濫用權利和公費，要求地方首長為非事實道歉否則要全縣民一起受不公平待遇！這還真的是地方自治史上的頭一遭！
151141591586217_163657343777254
2012-11-04T10:56:05+0000
參加雲林縣醫師公會舉辦一O一年度醫師節慶祝大會。
151141591586217_486952478005125
2012-11-03T06:47:37+0000
在台西安西府廣場參加『2012年國際身心障礙者日活動』。
151141591586217_486492901384416
2012-11-03T04:39:05+0000
【2012台灣咖啡節】今天展開囉！
建國邀請大家來雲林古坑享受咖啡香，尋找記憶中幸福的味道。
-----
<3時間：2012.11.5~11.23(每週六.日)
<3地點：雲林古坑（綠色隧道外還有其他重點活動，請參考活動網址）
<3活動網址：http://www.gukeng.gov.tw/2012t-coffee/05/index.asp
151141591586217_486470198053353
2012-11-02T12:41:13+0000
參加台北市雲林同鄉會文山區萬華區會員聯誼餐會
151141591586217_486202948080078
2012-11-01T07:53:13+0000
日前本人要求觀光局重新檢討「雲嘉南濱海國家風景特定區範圍」，在該局邀集相關單位研議後擬將陸域面積增加3,753公頃。範圍由牛挑灣溪往北擴至舊虎尾溪，行政區域範圍增加四湖鄉。
此範圍調整後將可增加年觀光產值約9.4億元，再藉由觀光行銷推廣，可提高風景區遊客量，此風景區範圍調整後結合地方政府、口湖遊客中心等擴大行銷雲林縣農特產品擴大農特產行銷，帶動地方經濟發展。

詳細新聞稿請參閱部落格：http://liucnko.blogspot.tw/2012/11/blog-post.html
151141591586217_485735191460187
2012-11-01T02:47:59+0000
天氣變涼了....大家注意保暖。
151141591586217_485673798132993
