2012-07-21T06:49:22+0000
人客啊~~天氣很熱~~來杯涼的吧！
151141591586217_446088445424862
2012-07-21T03:30:59+0000
根據從「財團法人資訊工業策進」（資策會）所查詢到的相關資料中發現，林益世的舅舅沈煥瑤所成立的兩個科技管理協會的社團法人，向資策會申請的委辦費中，有許多補助項目與補助辦法之名目不符外，甚至有同一個活動以兩個單位各自向資策會申請經費。
另有一個也向資策會拿了錢的「中華人辯論交流協會」，該會之登記的電話竟是林益世之前的立法院國會辦公室電話，地址則與沈煥瑤的兩個協會會址相同，是位在高雄鳳山的一戶無人居住多處破損的空屋。
令人納悶的是「辯論交流」與「資訊科技發展」有何關聯？為何也可以向資策會申請經費？三個協會都是同一會址，沈煥瑤與林益世的貪污案會沒有關係？

-------
＊「財團法人資訊工業策進」設立宗旨，請參閱：http://www.iii.org.tw/about/1_1.asp
＊照片為三立及民視新聞記者採訪。
151141591586217_446043902095983
2012-07-19T10:25:44+0000
與吳宜臻、林淑芬、林世嘉三位值得尊敬的女性立委合辦「檢視教保人員納入勞基法30-1條之適切性公聽會」，並做成以下結論：
一、勞委會應重新檢討將幼兒園納入勞基法第30條之1之公告，並邀集基層工會組織、家長團體與業者代表等相關團體近一步討論指定適用之適切性，在未形成共識前，不得公告實施。
二、有關部分幼兒園午休之照顧人力問題，應回歸體制面思考政府提供公共化托育之整體人力配置，或督導營利市場之托育服務，依法配置充足人力。且勞委會及教育部須正視教保人員的工作條件，應加強勞動檢查，並查察幼兒園照顧比是否符合法令規定，讓高情緒高勞動照顧的托育市場，得以有合理的工時環境。
三、有關教保工作者勞動權益之事項，未來部會訂定相關法令時，應邀集教保工作者基層工會組織與相關單位及政策利害關係人共同參與，以確保勞工權益。
四、教育部應協同勞委會檢視幼照法中，依不同規定所進用之教保人員，是否會因其身分別產生不同勞動條件或差別待遇支情事，並進行改善。
151141591586217_445369478830092
2012-07-19T10:04:06+0000
今天在立法院，與林佳龍委員合辦了一場中央政府總預算研習活動，希望能強化國會對行政院預算監督的能力，而且開放學生報名參加，也讓對政府用錢有興趣的人都有機會參加。
151141591586217_445364808830559
2012-07-19T02:08:54+0000
在崙背國中參加雲林縣〔社區治安－研習觀摩會〕。
151141591586217_445275225506184
2012-07-17T05:08:49+0000
上圖：為新成立的「台灣醋酸工會」送上匾額。
下圖：擔任「台朔重工麥寮企業工會」顧問，獲頒聘書。建國一定會為在重工業區裡工作的辛苦勞工朋友們爭取最大權益！

中午了，朋友們，記得吃飯喔！
151141591586217_444611205572586
2012-07-17T03:56:10+0000
在古坑鄉棋盤村與在地居民、林務局及縣府計畫處，共同會勘崁頂山區野溪整治工程。
151141591586217_444594858907554
2012-07-16T07:56:17+0000
善良的陳嘉希小姐以及陳媽媽，募集了許多物資以及善款捐贈給信義育幼院的小朋友，愛心很令人感動也十分值得鼓勵與學習。
希望陳小姐也能多照顧好自己的身體，才能有更多力量去協助其他人。誠心祝福她。
-----
相關新聞：http://www.epochtimes.com/b5/12/7/15/n3635844.htm
「愛心關懷團」臉書：www.facebook.com/groups/174589792672358/
151141591586217_444280095605697
2012-07-16T07:13:31+0000
虎尾大屯城隍廟三府城隍爺聖誕千秋的匾額。
151141591586217_444272678939772
2012-07-14T08:05:51+0000
各位觀眾，我的午餐(麻，，，醬麵，麵，麵十粉腸QQQ湯
151141591586217_443604679006572
2012-07-12T04:02:38+0000
早上跑攤告一段落，回服務處做選服。
151141591586217_442800175753689
2012-07-09T12:48:40+0000
朋友們，待會9:00三立新台灣加油見囉！
151141591586217_441891849177855
2012-07-09T06:40:16+0000
下午立法院〔社會福利及衛生環境委員會〕至台中市西區東興環保公園參觀。
151141591586217_441818989185141
2012-07-07T08:46:10+0000
下午與水保局、古坑林慧如鄉長以及樟湖村廖永樹村長等，一同前往車心崙部落安全堪虞地區進行評估會勘。
我特地邀請了「莫拉克重建委員會」執行長陳振川至現場，重新認定並將樟湖村車心崙列為安全堪虞地區。
151141591586217_441061709260869
2012-07-07T03:17:56+0000
與許久不見的蔡英文前主席及李應元委員，一同參加設立於虎尾的『李進勇正直辦公室成立茶會』。海線的朋友，你們不孤單，正直的勇伯會繼續服務您。

-----
【李進勇正直辦公室】
地址：雲林縣虎尾鎮光復路94號
電話：(05)636-3168
151141591586217_440954279271612
2012-07-07T03:02:18+0000
在西螺東市場參加桔子貓畫室兒童美展。
小朋友的創作天馬行空，每一件都是佳作，且他們的作品就如小朋友自己一樣，總是令人出奇不意，很讚！
朋友們可以利用周末來此走走，西螺是個好所在。
151141591586217_440948445938862
2012-07-06T13:39:07+0000
到法務部參加「醫療行為刑事責任」公聽會，急重症醫師紛紛離開人命關天的外科、內科、婦產科、兒科、急診，一個重要的原因就是這些關係人命的科別常常要面對醫療糾紛的刑事訴訟，一個官司往往纏訟數年，讓許多熱心的醫師逐漸心寒，但問題應該是醫療糾紛該有一個公開公正的處理機制，衛生署對此卻遲遲拿不出有效的對策，讓病人不得不採取逼迫醫生的訴訟，在討論醫療行為的刑事責任之前，改善醫病關係才是根本。
151141591586217_440702299296810
2012-07-06T13:38:10+0000
就CODEX通過就萊克多巴胺訂定容許標準一事，召開記者會，如果國際要制定標準，也許意味著美國的貿易利益壓過了對健康的疑慮，建國認為，如果要制定容許值，萊克多巴胺應不得超過0.14ppb，且無論是容許標準、牛豬分離、強制標示、排除內臟都應該明訂在法律中，不可用行政命令規避民意監督！
151141591586217_440702085963498
2012-07-04T06:48:37+0000
由公共電視台主辦的【臺灣國際兒童影展全國巡迴】雲林場次在斗南文武聖廟感修堂（斗南鎮大成路43號 05-595-2458），自7/2-8/29每周一早上10:00及周三下午2:00都會播放適合孩子們看的優質影片，鼓勵家長帶孩子前往欣賞喔！（詳細片單請看連結）

----
歡迎分享
151141591586217_324511990969320
2012-07-04T03:14:00+0000
在斗南參加"臺灣國際兒童影展全國巡迴開幕活動"，好多小朋友∼大家都很開心！祝他們都有愉快的暑假。（活動相關訊息晚點PO上）
151141591586217_439630792737294
2012-07-02T06:20:23+0000
『台灣蔬菜育苗協會』第二任理事長程裕鈞先生就職典禮。
不要懷疑~~我真的不喝酒，雖然我常常要敬酒，因為喝了酒就沒辦法有好體力與清醒的頭腦工作了。此外，我明天也真的沒有要去日本，因為在雲林家鄉還有很多事要處理、很多許久不見的朋友要拜訪....那是報紙誤刊了，讓我今天解釋不停....
151141591586217_438586016175105
2012-07-02T04:55:23+0000
參加成大醫院斗六分院的七週年慶系列活動－「齊心服務健康喜樂」慶生同樂會，貴賓〔Open 將〕現身，大家都拿出手機相機幫他拍照....
151141591586217_438558616177845
2012-07-02T04:14:14+0000
『濁水溪藝術舞蹈』團赴歐公演行前授旗典禮，祝福他們演出成功，且能讓國外看見台灣.雲林的優美。
151141591586217_438535992846774
