2012-08-02T13:58:40+0000
晚上雨勢減緩但仍不能掉以輕心，特別是要注意山區土石鬆動及河水上漲造成潰堤，所以晚上還是沒能鬆懈。
稍早到了造成林內斗六交接處嚴重淹水的乾溪源頭，勘察潰堤處；剛剛則是到斗六溪洲國小前，了解是否因橋面過低而造成易淹水情形。
151141591586217_450752188291821
2012-08-02T10:20:04+0000
剛才在斗六十三里巡視時，遇見民眾向建國求救：有兩位不良於行的老人家受困在淹水的家中。建國立即協助找來消防隊的橡皮艇將兩位勢大救出，目前安置在親友家。
感謝所有現在正冒雨在外救災的工作人員，真的是辛苦這些朋友們了！
151141591586217_450697954963911
2012-08-02T09:32:55+0000
雨勢尚未變小而災情也仍陸續發生，建國委員及服務團隊仍在外巡視中，敬請各位朋友沒事不要出門。
以下再為大家整理一次〔雲林縣山區〕目前的路況及風災情形：

〔斗六〕
* 溪洲國小前淹水嚴重無法通行，請改道。
* 石榴班往溪洲道路不通，請改道。
* 施瓜寮橋已封橋，請改道。
* 鎮南國小積水嚴重。
* 八德里斗六名門前道路淹水。
* 榴南里牛埔仔地區淹水。
* 榴中里往溪洲的竹圍3號橋已封橋。
* 石榴班重劃區淹水。

〔西螺〕
* 西螺大橋水位已高漲，請多加留意。
* 新社果菜市場路段嚴重積水。
* 雲154線西螺段嚴重積水。
* 雲35線西螺新厝路往西螺路囗淹水
* 市場北路部份路段淹水。
* 振安路部份路段淹水。

〔林內〕
* 彰雲大橋水位高漲，隨時可能會封橋。
* 中油加油站前有土石沖到馬路上，請小心。
* 烏麻，烏塗，九芎，林南，林中，湖本，林茂等地區都有淹水災情。

〔斗南〕
* 斗南將軍里及東明里交界之善功橋封橋。
* 斗南新光路橋至天元小築段已淹水，盡量改道不要通行。
* 斗南阿丹仁玉橋已封橋。

〔古坑〕
* 古坑草嶺居民已徹離安置在"神農飯店"。
* 古坑彰湖居民已徹離安置在"石頭公園"。
* 古坑華山居民已徹離安置在"茶園居"。

----
祝大家平安。
151141591586217_450689761631397
2012-08-02T08:56:40+0000
<U+5185>衣褲全溼了，災情，封橋，封路很多，<U+6CA1>事<U+522B>出門！！！
151141591586217_450683728298667
2012-08-02T08:48:55+0000
路況新增訊息：
* 榴中往溪洲之竹圍3號橋已封橋，請改道。
* 雲154線西螺段積水嚴重，路過請小心。
* 乾溪林內斗六交接處淹水嚴重。
* 雲35線西螺新厝路往西螺路囗淹水。
* 斗南將軍里及東明里交界之善功橋封橋。
* 斗南新光路橋至天元小築段已淹水，盡量改道不要通行。
* 古坑草嶺居民已徹離安置在"神農飯店"。
* 古坑彰湖居民已徹離安置在"石頭公園"。
* 古坑華山居民已徹離安置在"茶園居"。
151141591586217_450682414965465
2012-08-02T07:37:21+0000
蘇拉造成雲林多處災情，服務團隊全體出動勘災，為雲林山線地區的朋友整理以下路況，請各位朋友出門要注意安全，有需要協助的請撥打(05)534-2586。（為了即刻能夠予以協助，請多利用電話代替網路留言喔！謝謝各位）

〔斗六〕
* 溪洲國小前淹水嚴重無法通行，請改道。
* 石榴班往溪洲道路不通，請改道。
* 施瓜寮橋已封橋，請改道。
* 鎮南國小積水嚴重。
* 八德里斗六名門前道路淹水。
* 榴南里牛埔仔地區淹水。
* 榴中里往溪洲的竹圍3號橋已封橋。

〔西螺〕
* 西螺大橋水位已高漲，請多加留意。
* 新社果菜市場路段嚴重積水。
* 雲154線西螺段嚴重積水。
* 雲35線西螺新厝路往西螺路囗淹水

〔林內〕
* 彰雲大橋水位高漲，隨時可能會封橋。
* 中油加油站前有土石沖到馬路上，請小心。
* 烏麻，烏塗，九芎，林南，林中，湖本，林茂等地區都有淹水災情。

〔斗南〕
* 斗南將軍里及東明里交界之善功橋封橋。

〔古坑〕
* 古坑草嶺居民已徹離安置在"神農飯店"。
* 古坑彰湖居民已徹離安置在"石頭公園"。
* 古坑華山居民已徹離安置在"茶園居"。
----
目前山線其他鄉鎮尚未有災情傳出，但也請大家多加留意。也歡迎大家提供訊息給我們，謝謝。
祝大家平安。
151141591586217_450670488299991
2012-08-02T06:05:50+0000
颱風天，朋友們多保重。沒事盡量不要出門喔！
祝大家平安~~

-----
〔湯姆貓提醒大家〕
http://ttom.it/xgKgA9TVxi7w/5aSn5aa55omL5qmf
151141591586217_448190101869282
2012-08-01T10:25:24+0000
陪同李前總統參觀西螺丸莊醬油。
151141591586217_450316031668770
2012-08-01T04:13:19+0000
上午參加國立彰化生活美學館主辦水彩寫生比賽優生作品巡迴展暨『雲林縣斗六市兒童繪本館』開幕。
151141591586217_450219598345080
