2012-09-11T10:07:12+0000
今日在台北市NGO會館，由台灣防止虐待動物協會、台灣貓狗人協會共同舉辦 “2012年台灣流浪動物宣言發表”活動，我國所謂的「處理流浪動物」的做法，非常落後與不人道。德國都已經把動物權利當作是憲法應該保障的權利之一，對於流浪動物的處理應該要走向TNR（捕捉、絕育、釋放），希望進步的提案能夠來改善不好的制度。
151141591586217_465423330158040
2012-09-11T09:43:52+0000
今天有一些醫事人員對於整個醫療界的勞動條件日益惡化，最終會影響病人權益的問題相當憂心，於是成立了「台灣醫療勞動正義與病人安全促進聯盟」（簡稱醫勞盟）。醫師的工作關係到大眾的生命身體與健康，如果醫師過勞就可能成為病人的風險，試想如果你知道要給你開刀的醫師已經上班十二個鐘頭，你還敢給他開嗎？過去這些事情可能因為醫師是高收入行業而被當成理所當然，而且病人往往也不會知道，但今天我們不能從收入的角度來思考，而應該要從病人安全的角度來想，希望醫勞盟的成立能逐漸喚起社會對這個問題的重視。
151141591586217_465419133491793
2012-09-11T09:42:25+0000
鑒於民眾為家人投保意外險、壽險、醫療險等保險，若被保險人不幸生病或死亡，民眾在向保險公司申請理賠時，總會遇到百般刁難，甚至是碰到公司主管勾結保險黃牛、內神通外鬼的情況。 
對此，建國今日上午九點半，特別邀集金管會保險局、財團法人金融消費評議中心與行政院消保處官員、保險業者假立法院中興大樓106會議室召開記者會；現場除了有受害者夏姓農民妻子黃女士公開控訴保險公司高層如何刁難理賠和勾結保險黃牛外，劉建國委員更會要求金管會保險局必須依據保險法相關法規，善盡監督機關之責；其次，針對「保險黃牛」詐騙事件層出不窮的亂象，應立即訂出法規予以防範，否則，不排除要求失職的保險局局長下台！
151141591586217_465418890158484
2012-09-10T11:37:53+0000
會勘了一天後，委員北上將參加三立〔新台灣加油〕節目，討論台灣經濟倒退嚕及釣魚台主權等問題。敬請各位朋友們9:00準時收看喔^^
有寶貴意見的朋友，若CALL IN不成功，歡迎在此留言交換意見。謝謝。

您也可以用網路收看喔：http://tw01.org/group/Sanli
151141591586217_465077753525931
2012-09-10T10:18:47+0000
下午會勘行程分別至土庫湳仔大排、西螺大新里舊頂埤大排以及二崙大義崙大排等地。
土庫湳仔大排竹腳寮第二抽水站，已獲水利署的同意，然需縣府亦會配合加快完成用地徵收。西螺大新里舊頂埤大排支線的護岸改善工程，將納入應急工程處理之。而二崙大義崙大排第一治水閘門以及護岸工程，需與水利會達成共識，縣府水利處將積極前往溝通協調，若能有共識水利署承諾會全力配合。

感謝今日共同會勘的所有人員，大家都辛苦了。
151141591586217_465059393527767
2012-09-10T04:24:31+0000
在開議前再邀水利署至雲林會勘雲林易淹水重點地區，今天上午先至大埤舊庄大排、斗六江厝及十三份等地。中午用餐後仍會繼續與水利署、縣府、鄉鎮長、代表及關心的民眾一起會勘。

大埤的舊庄大排，水利署楊偉甫署長已同意優先排列整治工程（工程金費約6600萬）；十三份排水下游段出口排水改善處，同意設置緩衝蓄洪池（工程金費約4700萬）；江厝石牛溪原水利署規劃的護岸工程僅200米，但本次會勘後願意延長工程為600米，以保護沿岸人口較多之瓦厝聚落，而縣府將協助用地徵收。

下午繼續加油！
151141591586217_464993850200988
2012-09-08T07:54:03+0000
在高雄市大樂購物中心與陳菊市長,蘇縣長及台灣之光--許淑淨小姐，參與雲林農特產品展活動。共同推薦我們雲林優質的農產品。
151141591586217_464283133605393
2012-09-08T03:09:36+0000
參加若瑟醫院承辦的「早期療育宣導園遊會」。
且幫若瑟社福基金會，募得10萬元。
151141591586217_464225390277834
2012-09-07T23:47:19+0000
大家早！跑第三攤中
151141591586217_464175386949501
2012-09-07T14:30:19+0000
今晚參加了雲林縣記者協會的『九一記者節』慶祝活動。
151141591586217_464008833632823
2012-09-07T11:04:29+0000
老了!眼力越來越差了!
151141591586217_463954340304939
2012-09-06T03:00:31+0000
在虎尾中溪國小，參加『雲林縣101年度推行守望相助示範觀摩』。
151141591586217_463494223684284
2012-09-05T12:32:13+0000
在礁溪為民進黨鄉長提名候選人(3)林錫忠站台。
鼓勵各地的礁溪子弟，9/8回家鄉投票！
151141591586217_463246960375677
2012-09-04T04:07:45+0000
又是一個『台灣之光　雲林驕傲』！
倫敦帕拉林匹克運動會傳回捷報：
〔女將林資惠在健力75kg級榮獲銅牌！〕
雖然沒能如資惠小姐的心願三連霸，但是能夠連三屆都奪牌真的是相當厲害！

林資惠小姐家鄉在雲林縣崙背鄉，是建國的好友林明寬先生的千金，很替明寬兄夫婦感到高興，更是感謝他們繼許淑淨小姐後再度為台灣及雲林爭光！

-----
相關新聞：http://iservice.libertytimes.com.tw/liveNews/news.php?no=690049&type=%E5%8D%B3%E6%99%82%E6%96%B0%E8%81%9E
151141591586217_462763383757368
2012-09-03T06:35:10+0000
上午與人本基金會至台南地檢署召開『按鈴申告　廢弛職務成災』記者會。
日前南部某特殊教育學校發生重大的疑似性侵及性騷擾事件，監察院於今年7,8月分別向教育部中部辦公室和學校等失職人員提出彈劾及糾正，人數創本屆新高。但依據過去案例顯示，即使被彈劾的校長及主任最多只是被記過或降級，仍然可以繼續任職並且領高額退休金。這對受害的小孩及家長們，情何以勘？而這樣的懲戒豈有任何的效益？
根據刑法第130條規定：「公務員廢弛職務釀成災害者，處有期徒刑3到10年。」因此，我們今日來按鈴申告。希望讓教育者能夠重視自己的神聖且重大的職務，而不要因為怠忽職守而成了無知的共犯甚至是加害者。
151141591586217_462406873793019
2012-09-03T05:52:32+0000
至台南與遠從泰國來的國會議員朋友們共同用餐。
151141591586217_462399027127137
2012-09-02T14:28:07+0000
今天依舊是行程滿檔的超級星期天，參加了很多非常有意義的活動。在祖父母節的園遊會上，遇到許多充滿活力的阿公、阿媽，使建國受到激勵更有衝勁。還有聽語障福利協會辦理的單車體驗營，想像一位聽語障的朋友要能克服先天上的障礙騎單車上路，是多麼不簡單的挑戰性任務，但這群勇敢突破的朋友，讓建國倍受感動，並且承諾明年仍然要為他們爭取經費來辦這類活動，讓更多因為身體有障礙而不方便的朋友，勇敢的踏出來挑戰生命中原以為不可能的事情！
-----
【感謝大家的鼓勵】
雖然滿檔的行程（現在仍在持續中），但下午接獲公督盟評鑑結果的消息，以及很多朋友給我的鼓勵和肯定，建國是愈走愈有活力也愈有信心。
除了感謝公督盟的再度肯定，更是感謝一路陪伴我及支持我的朋友們，因為有您們大家的加油以外，更重要的是給予建國許多寶貴的意見以及專業上的支援，以此殊榮來回報各位朋友。還要感謝和我一起打拚的助理及秘書、志工群們，謝謝大家<U+72A0>牲了自己的時間並且用心付出，辛苦了！你們都很棒！繼續努力吧~~
151141591586217_462138567153183
2012-09-02T10:54:10+0000
【號外】
建國委員再度受公督盟的肯定，榮獲第八屆第一會期社會福利及衛生環境委員會「第一名」！

將這份榮耀歸所有支持建國的朋友們，因為有大家的鼓勵與陪伴作為建國的動力，才能有如此成績。也感謝「好央甲團隊」的所有伙伴，這第一名是大家一起努力而來的！
151141591586217_447386635312276
2012-09-02T05:22:46+0000
呷飽未？建國來上菜囉~~
與古坑大埔社區發展協會共同主辦的『第三屆竹筍節』之重頭戲--【百桌竹筍風味餐】要爆桌啦！
感謝大家的支持，相信有來吃的朋友會很難忘古坑竹筍的好滋味。沒趕上的朋友，敬請期待明年，建國與古坑的鄉親朋友會持續為推廣這美妙滋味來努力。也感謝上周六、周日及今日等三天，前來參與活動的朋友們，招待不週之處敬請惠予指教，明年我們一定會更好！
151141591586217_462008180499555
2012-09-01T13:33:05+0000
每週六晚上的選民服務時間。
劉建國 is at 劉建國委員斗六區服務處(雲林總服務處).
151141591586217_461748200525553
2012-09-01T13:11:45+0000
正在欣賞『濁水溪藝術舞蹈團』的精彩表演。
舞蹈團受法國、義大利等國的邀請，40天飛了6000公里將精彩的台灣舞蹈分享外國朋友，不簡單！是咱們雲林之光！
151141591586217_461742140526159
2012-09-01T09:10:44+0000
在"你好大  我不怕"反旺中遊行現場（NCC大門口），巧遇台灣社長吳樹民前輩。
現場好多年輕人，彷彿看見了台灣的希望....我也受這些少年朋友激勵了！
151141591586217_461677730532600
2012-09-01T07:41:11+0000
中元節已過，今年已經過了一大半了。新年立的目標你完成多少了呢？不過離目標或近或遠，還有將近半年的時間可以努力。祝福大家都能朝夢想前進，也祝福台灣可以平平安安。
151141591586217_461660820534291
