2012-04-21T10:07:51+0000
雲林兩位最....最漂亮，美麗的議員哦！！！（在新闢斗六<U+8054><U+7EDC>道及新增虎尾交流道通車典禮）
劉建國 is with 周秀月 and 蔡秋敏.
151141591586217_392775214089519
2012-04-21T10:03:56+0000
在雲林國小與小朋友簽下環保公約，做環保、顧地球。大家一起來
151141591586217_392774030756304
2012-04-17T11:05:51+0000
下午與田秋堇委員及工作傷害人協會討論職業災害保護法及職業安全衛生法
151141591586217_389972454369795
2012-04-15T13:32:43+0000
吃了土窯雞繼續跑行程，來到北港參加金垂髫宮口KTV感恩十周年活動。
151141591586217_387543507946023
2012-04-15T11:51:09+0000
超級星期天行程跑、跑、跑...滑輪溜冰委員會主委交接、雲林縣資源回收商業同業公會會員大會....還當去奶爸....現在是今天最好康的！ 在古坑鄉棋盤村享用土窯雞ing
151141591586217_387447681288939
2012-04-14T07:55:57+0000
與縣長陪同前主席蔡英文北港朝天宮參拜，以及振興戲院座談會。
151141591586217_386563148044059
2012-04-13T17:52:30+0000
慈悲斗六媽，媽祖要保佑台灣人民渡過難關，現在還在遶境中。
151141591586217_386198324747208
2012-04-13T05:17:08+0000
林淑芬委員送我，她兒子的尿布，但我不要，我要她，，，     兒子，哇哇哇！
151141591586217_385895928110781
2012-04-09T03:56:47+0000
【建國1號咖啡館】只喝咖啡聊政事，不聊是非喔！
誠心向大家推薦道地的「古坑咖啡」，讚！



http://www.epochtimes.com/b5/12/4/7/n3560114.htm%E5%8A%89%E5%BB%BA%E5%9C%8B%E6%84%9B%E4%B8%8A%E9%BB%91%E5%92%96%E5%95%A1--%E5%BE%9E%E6%94%BF%E5%9B%9E%E7%94%98%E5%91%B3
151141591586217_277706202310856
2012-04-08T06:46:55+0000
人家用心在表演，他確也用心耍帥，好像小時候的....(在持法媽祖<U+5BAB>前)
151141591586217_382609355106105
2012-04-05T12:29:44+0000
今日衛環委員會質詢：
就「二代健保之補充保費」對衛生署長邱文達、健保局長戴桂英等人進行質詢。建國提出疑義：
「補充保費」制度何時開過公聽會？
有邀集專家學者和民間團體討論、開過會嗎？
能否將會議紀錄送至委員會？
行政院內部有對此開會內部會議嗎？
憑什麼說補充保費制比家戶總所得更精簡方便？

朝野沒有形成共識的情形下，國民黨委員揚言「今天一定要出委員會、一定要通過！」，短短3天政策一夕轉變，國民黨硬闖通過，推翻過去十年來數百位專家學者所獲致的家戶所得之結論。對此，健保局長戴桂英無法回答。

詳細新聞稿：http://www.wretch.cc/blog/liucnko/23411047


http://youtu.be/g_BZSxB3HxY
151141591586217_379649805408468
2012-04-04T04:58:43+0000
阿爸！我來看您，恁子無甲您漏氣，我會越來越<U+4E89>氣。
151141591586217_380165515350489
