2012-03-15T13:15:22+0000
（上圖）下午護理師公會全國聯合會，拜會民進黨籍委員，希望爭取改善護理人員勞動條件。
（下圖）醫師公會全國聯合會，至建國委員辦公室討論關於醫療法修法問題。
151141591586217_367961199904254
2012-03-14T07:08:03+0000
建國委員與田秋堇委員、林佳龍委員，針對政府不願對瘦肉精把關，反而要求業主自行強行標制的不負責任政策，共同召開記者會。
這樣的做法連國民黨自家委員都不滿，而陳沖自己也承認美豬含有瘦肉精，竟要民眾自求多福。且根據資料顯示，美國的豬肉被抽檢到含瘦肉精之含量是其他國家的8.6倍之多！相較之下台灣的豬肉很少有瘦肉精的檢出，今天政府不僅引進美國瘦肉精來打壓台灣豬肉，更以模糊焦點的方式，將所有台灣豬農拖下水，更是造成全國國人的大恐慌！
------
【歡迎分享】
151141591586217_367221633311544
2012-03-14T02:42:03+0000
關於瘦肉精零檢出入法的食品衛生法修正案，今早在衛環委員會首次審議，衛環委員會的委員出席率難得的高，而媒體也大陣仗的守候。
然而尚未見行政院版本送入委員會。建國委員痛批，行政院『要送一個完整的提案』為藉口延宕修法。由於現在瘦肉精事件已經造成民眾的嚴重焦慮，行政院有必要正視該問題，要求一周內要提出行政院版本，讓大眾檢視政府的立場與心意。
--------
【歡迎轉貼】
151141591586217_367129119987462
2012-03-13T15:02:51+0000
上午建國委員參加－全國養雞協會所舉辦的『國產雞肉蛋　安全OK讚』活動。政府不只不照顧反而壓負自家畜牧業者，我們要自己疼惜自己、力挺自家人！
------
【歡迎分享】
151141591586217_366773353356372
2012-03-13T11:06:50+0000
今晚9:00建國委員將上三立『大話新聞』節目（第54台），敬請大家準時收看。未能call in成功的朋友，歡迎您在這裡留下寶貴意見。
-------
【歡迎分享】
151141591586217_366675453366162
2012-03-13T05:44:00+0000
你說我進口的牛有問題，我就告訴你澳洲牛也有萊克多巴胺，甚至含量更高；再告訴你，台灣的豬肉所含的瘦肉精更毒....
政府完全沒有誠意要解決人民的恐慌，而是繼續製造恐慌，企圖讓恐慌成了常態就不需要解決了。真的是很惡劣！
151141591586217_366583263375381
2012-03-13T03:41:45+0000
政府一意孤行開放含瘦肉精的美國牛進口，引起了台北市、新北市、雲林縣、嘉義縣、台南市、高雄市、屏東縣等，總計約1300多萬人（超過半數）的地方首長以及居民的堅決反對，並且造成地方必政府必需要自保自家縣(市)民的荒繆現象！
而中央卻仍沒有對人民有道歉之意，更沒有意要修改已民怨四起的政策，所以今日的總質詢建國仍就瘦肉精的議題來繼續為大家把關。但另一方面感到心痛的是，為了美國牛與禽流感等最基礎的「食的安全」馬政府團隊的作法都沒有辦法讓人安心，使得開議到現在，我們已經耗了很多時間在此，國家還有許多具建設性的重要大事應該要做卻沒有時間做，政府對人民真的是難以交待！

【照片歡迎分享】
151141591586217_366539010046473
2012-03-12T03:48:57+0000
上午建國委員與黨內同事，共同召開記者會：
針對日前所取得的專家會議錄音帶內容顯示，不僅是許天來、陳武雄，連行政院都牽連其中要隱蔽疫情！呼籲檢調單位與監察院盡速完整地完成調查蒐證、證據保全，糾出主導隱蔽疫情的幕後"大老闆"。
此事件行政院遮遮掩掩的處理態度，造成了人民惶恐，也影響到台灣公權力的國際公信力，會讓國際間不相信台灣政府，並造成台灣出口的障礙，政府應要有人負責！
151141591586217_365881310112243
2012-03-10T10:41:46+0000
劉建國 updated their cover photo.
151141591586217_364751263558581
2012-03-10T08:41:09+0000
今天天氣變涼了，請朋友們多注意保暖。
謝謝大家的生日祝福，也祝福大家每一天都平安快樂！
151141591586217_364713026895738
2012-03-09T12:16:46+0000
說謊！恐嚇百姓！官官相護！傲慢！....這就是我們的官員！
未來四年，真有得忙了！

【三立新聞詳細報導】
151141591586217_314153885308807
2012-03-09T08:53:23+0000
老闆是『會議紀錄』？許天來急得不知所云了....疫情急不急，政府竟是這麼荒唐來決定的！到底誰是幕後黑手？我們一定會追查到底！

151141591586217_289335014472169
2012-03-09T06:07:08+0000
建國委員正在三立"新台灣加油"。
151141591586217_364051553628552
2012-03-08T10:57:47+0000
下午建國委員提出証據，証明許天來局長公然說謊，藐視委員：
早上趙天麟委員質詢許局長是否企圖保障陳武雄主委安全下台刻意隱瞞疫情延緩公佈，許局長否認。下午建國委員提出專家會議的錄音檔，証實許天來確實有說過該話，禽流感疫情因而暫緩公佈。
政府官員對民選的國會議員公然說謊，隱暱疫情的行為更是自私的拿國人健康安危開玩笑！
151141591586217_363483100352064
2012-03-08T04:42:11+0000
與豬農上街共同抗議政府藐視國會、漠視民竟、枉顧國人健康，一意孤行開放瘦肉精。
151141591586217_363375613696146
2012-03-07T03:00:39+0000
本屆第一會期的委員會社福衛環委員會第二次會議，衛生署專案報告三管五卡措施。建國委員質疑『三管五卡』早就失效，邊境管理不力，成為『刪管無卡』。同時也質疑食品藥物管理局(FDA)要求各縣市衛生局延緩肉品送檢驗速度，FDA康局長則表示「如果真的要求縣市衛生局暫緩送件，會下台負責。」
--------------
【照片歡迎分享】
151141591586217_362696217097419
2012-03-06T06:04:56+0000
昨日與佳龍兄及副縣長施克和，養豬農代表等，一起召開「反對開放瘦肉精-力挺台灣牛&豬」記者會。遺憾的是，我們的政府是完全聽不見民意的政府。為民眾食的安全把關，本來就是政府的責任，卻要開店的民眾自行標示產地、購買或到餐廳用餐的老百姓自行判斷？這豈有道理？
無論如何，建國一定堅決撼衛國民的安全與健康！
151141591586217_362136173820090
2012-03-05T11:01:13+0000
今天早上建國委員及雲林縣副縣長施克和，邀環保署長沈世宏至辦公室討論雲林縣之環境問題－林內焚化爐、六輕四期、濁水溪下游汙染等。
151141591586217_361569073876800
2012-03-02T11:26:03+0000
〔第七屆第八會期公督盟評鑑優秀立委成績〕
該會期建國獲得衛環委員的第二名，建國對鄉親們感到很抱歉，這次沒有第一名。但也仍然感謝公督盟的肯定，以及大家的鼓勵與支持。
第八會期的第一名是非常優秀及認真努力的黃淑英委員，建國覺得是實至名歸。感謝過去兩年有機會和淑英姐一同共事，並向她學習了非常的多。

接下來四年，建國一定會盡全力繼續努力！
--------
【歡迎分享】
151141591586217_189760877800189
2012-03-01T07:46:18+0000
今日建國與田秋堇委員、林世嘉委員，共同召開「福島核災一周年，台灣的核安何處去？」公聽會。雖然不容易，但我們盡力一步一步地向安全無虞的無核家園。
-------
本次公聽會結論：http://www.wretch.cc/blog/liucnko/23410430

【歡迎分享】
151141591586217_358940437472997
2012-03-01T04:18:37+0000
經過2/22公聽會與記者會努力，隔日環保署承諾不會將六輕擴廠環評排入月底的環評大會議程。感謝各方協助與參與！
151141591586217_358882154145492
