2012-05-12T04:41:23+0000
超級星期六，參加了許多母親節活動。
各地都有用心的團體在辦活動，希望雲林的媽媽們都能有個快樂的母親節。

圖一：林內　重興國小60週年校慶園遊會及母親節社區運動會
圖二：斗六　101母親節感恩心暨雲林縣第二屆街頭藝人徵選頒證
圖三：崙背　全國教育傳承盃客家開口獅民俗體育錦標賽
圖四：北港　雲林縣鄉土發展協會北港區單親家庭工作站之手牽手向愛走母親節活動

....（繼續展開豐富的下午中）
151141591586217_408890829144624
2012-05-11T14:01:12+0000
參加〔斗南鎮慶祝母親節媽媽歌唱比賽〕
祝辛苦的媽媽們　母親節快樂！
151141591586217_408460162521024
2012-05-11T10:50:53+0000
參加中華職棒斗六首場開幕式
151141591586217_408377705862603
2012-05-10T06:18:51+0000
因為對於很多身心障礙者或需要照護的弱勢來說，「節約用電」是可能要命的事情，但油價、電價上漲會上生活更難過，今天辦一個公聽會來處理這個問題：

「油電雙漲後，檢視政府對社福機構暨弱勢族群之補貼政策公聽會」

行政院5月1日宣布，電價從原先一次漲足改成分三階段調漲，分別是6月10日調漲原漲幅的四成，12月10日再調四成；最後兩成將視台電改革成果再決定調漲時間。現行電費計價採分級計價方式，對於用電多的用戶採計較高的費率，希望能夠以價制量，達到節能的目的。惟，對於大宗用電的身心障礙者而言，絕對不是用「節能」兩字可以達到的。故，將今日會議內容做出以下結論：

1. 要求經濟部將今日會議結論提報予「台電中油經營改善小組」，並將結論增列為檢討改革方案之一，與其他改革項目，同時在六月底前完成檢討。
2. 為維持生命，居家身障者之維生設備用電無法省電，卻因為分級（段）收費，讓使用維生電器及生活輔具的身心障礙者家庭，面臨到經濟上的壓力。顯見，分（段）級收費制度實不適用於身心障礙者，故要求經濟部，需研議增修電業法第61條，使用維生電器及必要生活輔具的身心障礙者家庭，應依照實際用電度按第一段最低單價計費。
3. 社會福利預算原本就應該使用於社福團體，而不該被挪用在補貼電費。因此，經濟部應研議電業法第65條，以優惠方式協助具收容安置服務及住宿照顧性質之社福機構，俾符合國營事業成立乃便利人民生活、照顧弱勢族群之目的。
4. 在電業法未及修正前：
(1) 針對身心障礙者維生用電，內政部應於兩週內落實電價「補助措施方案」之政策承諾，補足電價大漲所造成近800萬的差額；另，為避免挪用到既有之社福經費，內政部需將該款項經費的提撥來源，送交本院衛環與內政委員會各委員辦公室備查。
(2) 補助社福機構之補助方式，應以100年度機構平均每人用電度數及實際收容人數予以計算，而補助額度按每度最高漲幅1.33元的二分之一(0.67元/ 度)計算。日後該項經費，經濟部應依據電業法及國營事業法，增進公共福利、維護社會公益之立法目的，研議由台電公司支應。
5. 內政部應研議居家服務之相關交通費用補助方案。
6. 行政院應跨部會討論如何解決弱勢族群補貼方案，以維護弱勢家庭生計。
151141591586217_407674195932954
2012-05-10T06:18:27+0000
衛環委員會今天要審查就業安定基金預算，這個基金原本的用途是幫助短期失業的民眾職業訓練和就業媒合，後來被加上支援政府「短期就業方案」，還有一堆其他部會藉故要錢，所以上一屆我們衛環委員就要求要讓就安基金回歸勞委會。

但今天質詢的這個會議，4月10日，就安基金管理會開會時，考選部以「辦理身障特考經費短絀」，跟內政部要錢要不到，來跟就安基金要錢，勞委會竟然通過了！但考選業務的考選基金這幾年都盈餘好幾億，就安基金每年都虧損超過十億，考選部這樣以鄰為壑，不把預算編足再用虧損去要錢這樣對嗎？勞委會也是有問題，我們要求一個制度，不要看到這樣難看的挖東牆補西牆的政府！
151141591586217_407674075932966
2012-05-10T04:41:17+0000
關於診所醫師是否納入勞基法，衛生署的立場反覆，顯現該署在可行性的評估上作法草率。此外，衛生署醫事處長石崇良受訪時，所表示「醫師納入勞基法，將因人力短缺要關閉八萬張病床」，建國認為這是在「恐嚇病患」。
衛生署在尚未作足功課，醫事處長則用這樣不明確的的數據來否絕考慮將診所醫師納入勞基法，是相當不負責任的態度。

http://udn.com/NEWS/NATIONAL/NAT3/7082969.shtml
151141591586217_400377576673572
2012-05-09T09:59:39+0000
[助理]好央甲服務團隊工作檢討會議
老闆不在家（委員在台北開會）　
助理、秘書們自己開
氣氛難得輕鬆XD

檢討是為了提供給民眾更好的服務！
劉建國 is with 蕭嵐瑋.
151141591586217_407116335988740
2012-05-08T13:40:39+0000
斗六巿長平里　六房天上聖母紅壇安座
151141591586217_406525319381175
2012-05-08T09:13:03+0000
與工業局副局長及斗六工業區廠商協進會理事長，一同會勘工業區高壓電塔改善事項。
151141591586217_406422336058140
2012-05-08T07:33:30+0000
建國邀請工業局連副局長至雲林,報告斗六工業排放廢水問題(上圖)及拓寬光明段744等5比土地(下圖)二案之相關事項。
151141591586217_406394416060932
2012-05-06T07:54:46+0000
今日清早,帶領雲林漂泊者自行車隊,參加六房媽過爐團拜。
151141591586217_404981409535566
2012-05-05T04:24:47+0000
由雲林縣婦女保護會所經營的「鈴蘭愛心早餐屋」開幕囉！
過去長期以來，保護會裡的媽媽們在清晨4:00多即起床，為雲林縣弱勢家庭的孩子們做早餐，分送給孩子們，讓他們能有精神及體力開始新的一天。是很令人感動及佩服的一群媽媽！
現在在斗六市長春路上，保護會有了自己的店面－「鈴蘭愛心早餐屋」，斗六的朋友們不要吝惜您的愛心，請用行動這群偉大的媽媽，買一份早餐就是多一份力量喔！
151141591586217_404118156288558
2012-05-04T08:47:26+0000
「日子歹過，總統踹共」519遊行，雲林報名專線：

｜劉建國委員服務處｜
● 雲林服務總處＆大斗六區服務處（斗六.莿桐.林內）
　(05)534-2586
● 大斗南區服務處（斗南.古坑.大埤）
　(05)595-3586
● 大西螺區服務處（西螺.崙背.二崙）
　(05)587-3586

----
【歡迎分享】
151141591586217_403498233017217
2012-05-03T10:20:29+0000
下午與雲林縣--副縣長施克和、教育處長邱孝文、財政處長張永靖、主計處長陳信安及雲林教師會-周坤鴻理事長等，在服務處共同協調『雲林縣國民中學教師課稅後每週授課節數編排及經費精算』。
151141591586217_402613473105693
2012-05-03T08:50:04+0000
在外漂流了近百年的「柯象金身」（柯象木乃伊）是國寶級的文化資產，去年九月建國向台灣博物館爭取回到柯象的故鄉－雲林縣大埤鄉的北極殿展出。而「柯象金身」預計於今年5/9要返還給台灣博物館。
由於各地信眾很期望柯象肉身金尊明年度，能夠再回到大埤鄉，今日建國邀集國立台灣博物館－蕭宗煌館長、大埤鄉公所代表－劉俊男、北極殿管理委員會代表－吳茂松、張桐源...等人至辦公室協商研議。
結論：
台灣博物館原則同意「柯象木乃伊」金身於明年(101年)2/25前運回大埤鄉大德村北極殿供民眾參觀。
151141591586217_402586289775078
2012-05-02T05:56:18+0000
建國上午以民進黨健保政策小組召集人名義
就二代健保之缺失問題討論
召開「政策轉彎－補充保險費扣取與繳納爭議」公聽會
--------
與會代表如下：
〔民間團體名單〕
民間健保監督聯盟 召集人　孫友聯
公平稅改聯盟 召集人　王榮璋
婦女新知基金會 秘書長　林實芳
反貧困聯盟 召集人　簡錫<U+5826>　
台灣女人連線 顧問　黃淑英
勵馨基金會 組長　曾孟儀
殘障聯盟 專員　林恩淇

〔學者名單〕
政治大學法學院 院長　郭明政
台北大學財稅系 退休教授　黃世鑫
中正大學 教授　呂建德

〔官方名單〕
衛生署 副署長　賴進祥
健保局 副局長　李丞華
衛生署全民健保小組 參事　曲同光
財政部 賦稅署副署長　吳英世
　　　 財稅資料中心副主任　李春生
金管會 副處長 副處長　袁明昌
科長　陳依甄
　　　 證券期貨局 專委　陳銘賢

〔立法委員〕
　　柯建銘
　　劉建國
　　林世嘉
　　吳秉叡

【歡迎分享】
151141591586217_401052649928442
2012-05-01T04:36:03+0000
今日五一勞動節，與林淑芬委員共同召開記者會：
近年來過勞死職災接連不斷且物價直直漲，勞工朋友為了維持生活，必需更加為工作付出，因此未來這樣的不幸事件極可能愈來愈鉅，呼籲政府正視此問題，經濟成長不能建立在血汗之上！

訴求一：
每年4萬起職業災害事件，平均每13分鐘就有一件，勞工安全與職業災害法規破洞遲遲不補！行政院應盡速將勞安法送入立院審議。
訴求二：
拒絕「沒辭做到死，沒死做到辭」責任制．要求檢討廢除勞基法84條之1！
訴求三：
雇主不法延長勞工工作時間，導致勞工遭受職業傷病或因而死亡者，應負刑責。[助理]

--------
詳細新聞稿：http://www.wretch.cc/blog/liucnko/23411515
【歡迎分享】
151141591586217_400308536669520
2012-05-01T04:32:59+0000
上午連續開了兩場記者會，強烈要求台電先檢討內部亂花錢的問題，再來談漲價。[助理]
151141591586217_400307450002962
2012-05-01T04:26:18+0000
今日五一勞動節，與林淑芬委員共同召開記者會：
近年來過勞死職災接連不斷且物價直直漲，勞工朋友為了維持生活，必需更加為工作付出，因此未來這樣的不幸事件極可能愈來愈鉅，呼籲政府正視此問題，經濟成長不能建立在血汗之上！

訴求一：
每年4萬起職業災害事件，平均每13分鐘就有一件，勞工安全與職業災害法規破洞遲遲不補！行政院應盡速將勞安法送入立院審議。
訴求二：
拒絕「沒辭做到死，沒死做到辭」責任制．要求檢討廢除勞基法84條之1！
訴求三：
雇主不法延長勞工工作時間，導致勞工遭受職業傷病或因而死亡者，應負刑責。

--------
詳細新聞稿：http://www.wretch.cc/blog/liucnko/23411515
【歡迎分享】
151141591586217_400304926669881
