2012-02-21T10:47:03+0000
呷飽未？
今天晚上10點，建國委員將在「大話新聞」探討大家關心的美牛、瘦肉精以及馬政府所提的「振興籃球運動計劃」等等議題。歡迎大家收看，並踴躍Call in交換意見。沒Call進的，也歡迎您再這裡留下寶貴意見喔！
151141591586217_353055424728165
2012-02-18T08:46:19+0000
水哦！我拍的
151141591586217_350801504953557
2012-02-16T08:25:30+0000
吃膩的高鐵餅乾
151141591586217_349344591765915
2012-02-12T08:41:12+0000
知道這是蝦米嗎?一定答(明蝦)他不只有 蝦，更有時尚的碗公裝著，但我嘸甘吃， 因為是一場喜宴的大主廚，叫我助理轉我 的，到現在眼睜睜看著它，內心感動萬分...
151141591586217_346346678732373
2012-02-11T10:00:54+0000
恭禧成濟兄，更要恭禧花壇鄉的朋友們，相信你的選擇是對的！也謝謝你們，保護了台灣的民主不受買票再次的玷汙。
151141591586217_345685098798531
2012-02-10T11:51:12+0000
明天花壇鄉長補選就要投票了，期望花壇的朋友不要再縱容黑金傷害民主。請支持清白參選的好人才　<U+2460>李成濟。
151141591586217_226849084075049
2012-02-09T08:34:09+0000
正在陪同彰化縣花壇鄉長候選人"李成濟"兄掃街,希望花壇的朋友能選出正確的人選,讓鄉政即早步入正軌。
151141591586217_344221102278264
2012-02-07T15:10:14+0000
天氣又變冷了，大家請保重。
-------------
敬請各位幫建國宣傳粉絲專頁。謝謝您！

https://www.facebook.com/liucnko.fans
151141591586217_123919971064831
2012-02-04T02:27:50+0000
【1/31 劉建國率官員現勘元長第二淨水場】
「砷」已被證實是引發肝癌、肺癌、皮膚癌、膀胱癌與烏腳病的元兇之一，其中皮膚癌的潛伏期最久可長達25年。而在雲林元長第二淨水場，由於沒有除砷設備，至去年７月驗出了超標含量的砷，直至10月才改善。
建國於1/31邀請水利署、環保局等相關單位，至現場會勘了解。並在會後要求相關預警、改善機制以及補償措施等，都必須儘速辦理完成。
此外建國將持續緊盯會勘結論之進度，並提出相關質詢。

相關新聞連結：
http://udn.com/NEWS/LIFE/LIF1/6871095.shtml#ixzz1lNKnOSsH 
Power By udn.com 

http://www.uho.com.tw/hotnews.asp?aid=15298&HN_Yr=0&HN_Mon=0

151141591586217_359768130719049
