2013-09-03T10:13:15+0000
對於康芮颱風豪雨受災縣民之健康、所需，要求邱文達部長須做到6項因應措施，並在一週內提出具體與時程：一、補助3個月健保費及免除部分負擔；二、免費補發健保IC卡；三、派遣所屬醫院醫護隊進駐災區協助民眾；四、協助進行家戶消毒工作；五、提供災民及救災人員等心理輔導與復健；六、專案補助受災醫院、長照機構損壞醫療儀器與設施。
劉建國 added 5 new photos.
151141591586217_629015843798787
2013-09-02T15:30:49+0000
下午我的好友阿豐與烏麻園城鄉發展協會及身心障礙者重建協會到一位女性身障朋友的家園關心，因屋頂塌陷需投入修繕，感謝兩協會長期對身障朋友投入生活協助、生活自理......等，在自我防護是更重要的課題，特別感謝卓老師在這方面的關心與照護！
劉建國 added 4 new photos.
151141591586217_628670000500038
2013-09-02T03:48:21+0000
常聽到是彰基、嘉基...在今天終於有雲基(雲林基督教醫院)，這是上帝的恩典！雖然還是屬於彰基的體系，但雲基也許下目標，成為國際級的醫療機構，我在衛環委員會也會更努力協助，來讓雲基醫院提升，照顧好雲林人，感謝主，感謝彰基，雲基，所有醫療團隊辛苦用心的朋友。
劉建國 added 5 new photos.
151141591586217_628419417191763
2013-09-01T08:51:46+0000
劉建國 added 8 new photos — at 雲林縣水林鄉.
151141591586217_628065850560453
2013-09-01T05:54:47+0000
天氣終於開始穩定。今天專程參拜城隍爺，祈求國泰民安、風調雨順。
劉建國 added 10 new photos — with 范馨荍 at 雲林縣城隍廟.
151141591586217_628027867230918
