2013-03-08T14:24:49+0000
我與我的小小小小小女友友友及各位朋友一起為台灣隊加油!YA!YA!
151141591586217_547270388640000
2013-03-07T07:30:50+0000
酷酷又性格的麵店!好吃哦!
151141591586217_546661935367512
2013-03-05T15:26:08+0000
晉八<U+5F3A>,前進日本,恭喜台灣!
151141591586217_545487318818307
2013-03-05T04:25:22+0000
含瘦肉精的美<U+732A>若進入台灣,江宜樺會成為馬政府最短命的內閣,馬政權也會是瓦解的開始.
151141591586217_545136412186731
2013-03-04T06:22:31+0000
無論是核四還是公投都是民進黨長期關心的議題，所以我們要正面迎戰！

核四停建與公投問題不是政黨的政治鬥爭，而是民眾的安全與未來我國能源是否能轉型、人民是否可以直接地表達自己意見的價值選擇，過去民進黨執政曾努力停建核四，現在民進黨依然堅持停建核四；過去民進黨爭取能有效展現人民意志的公投，現在依然反對鳥籠公投！
151141591586217_544693075564398
2013-03-03T09:18:10+0000
(嚴詠能+陳玫勳)結婚大典,於真愛碼頭,祝福他找到-真愛牽手
151141591586217_543828938984145
2013-03-02T16:15:17+0000
斗六媽回駕,我們還不能休息,不過大家都很高興!
151141591586217_543507859016253
2013-03-01T12:43:05+0000
你是針我是線.....厲害吧!我自己縫的小錢包,旁邊的姐姐媽媽們都誇我的功夫了得,按怎!有人要娶我嗎?哈哈哈!!!
151141591586217_543004335733272
2013-03-01T11:02:26+0000
http://m.facebook.com/home.php?refsrc=http%3A%2F%2Ftw.search.yahoo.com%2Fmobile%2Fs&refid=8&_rdr#!/photo.php?fbid=429699673783719&id=120183071402049&set=a.207011662719189.51794.120183071402049&__user=100000145686466我們一起為台灣的養豬業打拼
151141591586217_542974745736231
