2013-05-04T06:47:14+0000
吃最甜最砂的西瓜啦!濁水溪的西瓜最富盛名,但今年氣候因素,導致瓜農所賣不夠成本,麻煩大家多吃西瓜消暑,也能幫助瓜農,何樂而不為!
151141591586217_570833126283726
2013-05-03T14:27:41+0000
回雲林,繼續反核!
151141591586217_570517486315290
2013-05-03T06:11:36+0000
劉建國 added 3 new photos.
151141591586217_570384502995255
2013-05-02T10:20:58+0000
對於長照計畫經費已連續四年都在動用第二預備金在支應的嚴肅問題，建國今天在立法院財委會提醒行政院主計總長石素梅、內政部次長曾中明，倘若當這群非營利的居服組織撐不下去，那未來，我們老人家暨失能者的照顧怎麼辦？未來的長照體系又該怎麼建構？除此之外，建國亦於委員會中提案通過，要求主計總處，對於內政部103年度所提的長期照顧計劃經費需求，應准予核實編列，而不應繼續動用深具不確定性的第二預備金在支應，以利居家服務組織永續經營。
劉建國 added 5 new photos.
151141591586217_570047866362252
2013-05-01T23:56:25+0000
早！
151141591586217_569889779711394
2013-05-01T10:43:09+0000
當馬愛將林○○收6300萬 被判不算貪污 開心的在聊天時…今天，為了960多萬勞工權益， 33多個團體們為了少500∼1000元，走上街頭…因不滿馬政府的勞保年金「修惡」，建國和青年學生、關廠失業勞工、工會勞工等團體們，鬥陣在勞動節傷心地走上街頭，並提出「堅決反對年金修惡、制度提升基本工資、落實集體協商制度、資遣退休納入墊償、勞動基準一體適用、外勞本勞同工同酬、終結責任制過勞死」等7項訴求，呼籲馬英九正視960萬勞工們的處境和心聲！
劉建國 added 5 new photos.
151141591586217_569648926402146
2013-05-01T09:05:36+0000
為了鄉親健康暨母親河永續環保，建國今天(5月1日)特別在立法院召開「濁水溪河川揚塵防制暨中科四期廢水排放管制公聽會」，找來環保署長、副署長、水利署長、國科會副主委、農委會副主委、中科副局長、雲林縣政府、專家學者以及環保團體等約60人共同就「濁水溪堤防外河灘地工法效益探討」以及「中科四期廢水排放對濁水溪影響」兩個議題進行深入探討，經過3個多小時的討論，最後達成下列結論：一、濁水溪河川揚塵防制部分：（1）環保署及水利署針對濁水溪河川揚塵及早提出統合性整治方法；（2）揚塵防制計畫相關經費由環保署召集相關權責單位籌應；（3）農委會對雲林縣實施造林政策彈性至20年期為基準，俾利防制揚塵及空污；（4）學術單位針對揚塵特性、起砂條件和防塵效率等皆有成果，相關部門可參採和諮詢；（5）權責單位應編列預算，加強河口清淤，使海水順利流入內陸，增加濕地面積。二、中科四期廢水排放管制部分：（1）建議開發單位仍應採用「海洋放流」方案排放廢水，且在排放入海前再興建一處有效吸附汙染物之「類人工溼地」，減少對濁水溪流域之居民及生態造成衝擊；（2）基於環保及生態保育概念，除中科二林園區放流水原定管制項目外，亦應針對河道中下游及出海口地下水環境、河川水質加以長期監測、檢驗，權責單位亦應針對濁水溪自強大橋下地下水補注量進行長期調查；（3）開發單位應依健康風險評估確認危害性化學物質清單，建置危害性化學物使用管理制度；（4）彰雲沿海牡蠣銅含量若超過100ppm時，需以海洋放流為主；（5）中科環保監督小組應納入彰化、雲林當地環保團體、彰化醫界聯盟及水資源保育聯盟等團體；其次，應再舉辦多場地方說明會，以聽取更多民意。
劉建國 added 3 new photos.
151141591586217_569621279738244
2013-05-01T07:06:17+0000
官逼民反，政府無能，勞保改革，改到破格！！！∼與辛苦的勞工走在風雨的臺北街頭中，大家一起來吧！
151141591586217_569557379744634
