2013-12-16T14:36:55+0000
代理孕母需要出國尋找，這是大部分民眾無法完成的夢想，我希望能夠盡快達成，讓想生小孩的夫妻，能夠在自己的土地上實現，另外希望透過修法避免讓之前上尉連長孫吉祥的事情發生。
劉建國 added 3 new photos.
151141591586217_682719501761754
2013-12-14T10:53:56+0000
受邀口腔醫政論壇，世界衛生組織表示口腔健康，身體就健康！但今天主辦單位給我的主題為口腔照護在長照的角色！但我挑戰了題目，因為至今是沒有角色的，而台灣的長照牛步化，口腔照護也尚未納入，真是讓人擔心！
劉建國 added 7 new photos.
151141591586217_681530275214010
2013-12-14T06:24:53+0000
長期支持毛巾產業，今天第一屆毛巾節正式開始，遇到我最敬愛的楊兄夫婦，並代言他們最棒最精緻的毛巾產品，就是「哈囉！kiki！」有睡袍，拖鞋，大小毛巾，浴袍……喜歡嗎？
151141591586217_681462911887413
2013-12-13T20:46:47+0000
堅持國人的良好照護環境： 
長照法對於國人未來在醫療照護與投入看護工作上極為重要，行政院卻忽視人民的需求，政府怠惰下讓上屆被退回的長照法，原封不動地送回立法院重審，為了國民長期照護體系的健全，拒絕行政院不負責任、沒有設立明確目標的長照法通過。
151141591586217_681283651905339
2013-12-13T01:53:03+0000
2014環保署及所屬預算編製計畫內容說明暨溝通座談會，邀請各環保團體前來聽取環保署預算編列模式，以達到雙向溝通之目的 !
劉建國 added 4 new photos.
151141591586217_680957765271261
2013-12-11T10:34:58+0000
裝設eTag，電磁波造成使用者健康大打折！長期暴露在電磁波的環境中，可能會有健康上的疑慮，雖然環保署口口聲聲表示符合標準，但符合標準並不代表安全無虞以及對人體無害；而且，目前遠通公司所訂定的暴露標準來自於環保署短期暴露限制標準值，但對於長期暴露部分，環保署至今尚未有訂定標準值，且不斷強調833毫高斯(mG)是一個瞬間暴露的限制值，但絕對不是安全值，若國道大塞車，長期暴露下，恐將引發駕駛人身體病變，未來是高公局還是環保署要負責？
劉建國 added 4 new photos.
151141591586217_680195342014170
2013-12-08T03:19:28+0000
昨晚與民有約一如往昔！
劉建國 added 4 new photos.
151141591586217_678608335506204
2013-12-04T04:12:14+0000
就101年度總決算審核報告與監察院審計長進行詢答，依照審計法第二條規定，審計部職權為審核監督機關財務收支及提升財務效能等，但本人直指審計部在「台電興建台灣~澎湖161KV電纜」、「食品安全稽核人員編制」以及「稅收適足性」等方面之審計工作有審核不周之處，致使公部門有浪費公帑之嫌！
151141591586217_676756939024677
