2013-04-13T04:02:41+0000
號外！我又得獎了，請大家掌聲鼓勵！這是個不簡單的獎，因為我必須先用六年完整的時間，生命，來求知，後更要用近二十年來努力認真為社會作些事，才能獲得這個最高榮譽的殊榮。鎮東國小-傑出校友，怎樣厲害吧！
151141591586217_562453667121672
2013-04-12T18:00:30+0000
第一次受到虎尾鎮永興宮的邀約，一起與里長及主委與幹部向“玄天上帝“祝壽，很榮幸，雖然不是選區，但感到很多人對我的熱情，讓我多了一些往前進的力量，不然今晚有很多的“帝爺公“找我，我郤跑的哩哩啦啦！！！
151141591586217_562306027136436
2013-04-11T04:07:10+0000
一早七點多就為玄天上帝掌驕，祝福大家與我有順順的一天！
151141591586217_561646800535692
2013-04-10T12:32:55+0000
今天(10日)為了跑財政.司法.衛環與教育四個委員會的質詢,還讓公民監督國會聯盟張宏林執行長等了一下下,真是不好意思~
  不過,在受獎的一剎那,我心裡想的是...鄉親們,謝謝您!建國我沒有辜負您們的疼惜,這一會期我會繼續爭氣!!
151141591586217_561364760563896
2013-04-09T14:56:15+0000
我主辦的反核座談會
151141591586217_561028363930869
2013-04-08T09:57:37+0000
今天(8日)中午，建國及許添財等委員於立法院財政委員會中提出臨時提案並順利通過！
  建國等鑒於國內養豬產業因國際玉米價格上漲導致飼料成本增加，造成經營困難，而原實施之機動免徵進口玉米應繳營業稅措施即將到期，因此，要求政府，為了降低豬農成本，在避開農民收割玉米期間和綜合考量玉米國內外供需及價格走勢，減稅之成本效益，豬農及消費者意見，以及其他特殊情況，應於適當時間免徵進口營業稅。
151141591586217_560553263978379
2013-04-06T23:19:12+0000
大家敖早！昨晚睡車上，讚哦！
151141591586217_559984390701933
2013-04-05T16:09:51+0000
團拜中，祈求風調雨順，國泰民安，大家健康，睡得好覺，別再被打壓壓壓！！！
151141591586217_559435114090194
2013-04-05T10:12:20+0000
好爽喔!

虎尾溪大美、虎溪堤段於民國91年開始建設堤坊，儘管很多私有土地被劃在行水區內，基於防洪需要，地主都同意配合，後中央政府和民眾協商願逐年編列預算將位於堤防內行水區之私人土地辦理徵收。但經過十幾年了也都沒有下聞，終於在劉建國委員及廖秋蓉代表的努力下今年已完成補償費的發放完成。

自救會會長莊重宗表示今天與地主專程來到劉建國立委服務處這裡，要特別感謝劉建國立委及廖秋蓉代表的打拼爭取，地主們表示自91年至現在，時間拖太久了也經過其他委員的處哩，我們曾經心灰意冷不知如何是好，一度以為求償無望。在99年初向廖秋蓉代表陳情，廖代表隨即與劉委員配合，在這過程中這兩位民代非常辛苦，所以我們今日特別來服務處表達所有地主內心的感謝。

廖秋蓉代表表示:這件事從91年至今在99年1月我接到地主陳情，一直到101年12月通知領款經過近三年，這三年內所有處理過程，其實非常辛苦及曲折。但是結果是全體地主所能接受的。

劉建國委員表示這是大家的努力及大家的堅持.當然要感謝的還有一些人包括已退休的水利署陳世榮副署長、第五河川局前局長顏嚴光及廖秋蓉代表，其實剛接到這案件了解後真的也不好處理，不然也不會經過幾位立委處理沒有結果，當然如果不是陳副署長的經驗及顏局長的願意也沒有哪麼順利。雖然這個公道大家已經等十幾年了，但這個案件對全國類式的案件已有啟示作用，所以今天的好成果是大家共同努力得來的，我不敢居功，感恩大家。
151141591586217_559305594103146
2013-04-04T04:32:47+0000
阿爸！我來看您，我媽您牽手也來了。阿爸！建國沒有給您漏氣，連續公督盟評鑑第一，更得政大未來事件交易所問政，服務雙料冠軍，但我不會因此自滿，反而更努力，願您在天之靈，給我更大的力量，挺過充滿挑戰，混沌.....未來的日子，讓我為人民更爭氣！！！
151141591586217_558780054155700
2013-04-03T14:59:35+0000
中國刻意隱匿延遲通報H7N9疫情
                馬政府防堵中國疫情無感又無力
               《兩岸衛生協議》破功 形同廢紙！

    針對中國H7N9疫情，各國正積極地密切注意和觀察當中！截至目前，已擴及江蘇、上海、安徽與浙江等省市，總計有9人確診，其中3人更不幸死亡！最令建國擔憂的是，從中國常隱匿疫情與封鎖新聞的慣性來看，是否還有其他因素未被證實公布？且直至目前，整個事件印證了三件事實：(1)中國習慣隱匿疫情的本性仍然不改，不甩世界衛生組職(WHO)，沒有及時通報；(2)《兩岸衛生協議》破功，中國未依協議向我方即時通報，兩岸人員貨物來往充滿危機；(3)馬政府處理防疫工作慢不經心，從疫情訊息監測、防疫工作到疫苗準備等，不僅慢半拍，而且警覺心與積極度均不足！
    按『海峽兩岸醫藥衛生合作協議』規定，『雙方同意儘速通報可能或已構成重大突發公共衛生事件的傳染病疫情，並持續溝通及通報相關資訊。如接獲對方查詢時，應儘速給予回應與協助。』，然迄今為止，中國並未依照上述規定內容通報我方有關H7N9疫情相關資訊！更讓建國氣憤的是，在中國片面不遵守該協議規定之際，我方的疾管局，在WHO於瑞士當地時間1日發布全球警示訊息，公告H7N9感染案例後，竟然遲至今天（3日）下午才召開專家會議，且遲至晚上才成立指揮中心、將H7N9禽流感列為第五類新興傳染病。顯然，馬政府針對中國"習慣性"隱匿疫情的因應措施始終過於遲緩、慢半拍，完全沒有盡到身為政府該維護國人健康的責任...或者，吾人可理解整個馬政府高層都還在為"賴氏心腹大人"的弊案煩惱、止血中，因而無暇因應H7N9疫情呢？！
151141591586217_558497754183930
2013-04-02T09:44:55+0000
午餐越來越晚吃了，不過也還好，兩餐當一餐吃，經濟又省麻煩；而且這一桌的小菜全是老闆娘招待的，讚啦！賺到了！
151141591586217_557996597567379
2013-04-02T07:35:57+0000
建國與陳亭妃等21位立院同仁，今天(2日)於院會提案並通過：即要求行政院應責成農業委員會與衛生署，於一個月內，共同研擬動物藥品不足而得以人用藥品暫予取代者，並將該等藥品品項以正面表列，公布於「動物用藥品資訊服務網」，另外，為長久計，農委會應於此過渡時期，提出動物藥缺藥之解決方案及動物診療機構使用的暫行辦法，以利解決全國大約200萬的非經濟動物之寵物罹病時面臨無藥可醫之窘境及讓寵物獲得更完善的治療和人用藥品得以適度地供應獸醫診療機構！
151141591586217_557960120904360
2013-04-01T15:20:19+0000
《愚人節》勞政單位對單身勞工  莊孝維!
勞保條例§63限制多  坑殺單身勞工！
    建國今一早（1日）偕同單身勞工莊小姐，並找來勞工保險處鄭明斌副處長、徐貴香專員及勞保局紀淑吟科長出席，針對《勞保條例》第63條規定明顯對單身勞工不公條款召開記者會。建國認為，將《勞保條例》第63條與公教人員保險條例施行細則第18條相互比較後發現，勞工與公教人員在請領遺囑年金之資格及條件上出現相當大的落差，即「勞工規定嚴格、公教人員規定寬鬆」。
    現行勞保制度就像是政府作莊，強迫勞工來賭，賭贏了（活得夠久以及結婚生子）就可以領退休年金或讓家屬領遺屬津貼，賭輸了就通通沒收、充公！本於職責，建國在記者會後表示，將研擬提出《勞保條例》第63條修正案，以避免單身未生育者的勞保費遭政府坑殺！
151141591586217_557665487600490
