2013-10-06T03:05:35+0000
六房天上聖母斗南股紅壇上樑典禮
劉建國 added 7 new photos.
151141591586217_645308995502805
2013-10-05T17:34:31+0000
感謝今天給建國溫暖握手，加油打氣的大小朋友們。有你們的支持，建國才有動力繼續拼下去！
劉建國 added 21 new photos.
151141591586217_645046652195706
2013-10-05T12:51:41+0000
恭迎金王會金府千歲聖誕千秋暨南鯤鯓進香回鑾接駕活動，祈求雲林鄉親幸福平安。
劉建國 added 6 new photos.
151141591586217_644881172212254
2013-10-05T02:21:11+0000
重陽敬老感恩活勣，與阿嬤一起做出[建國包子]！
劉建國 added 12 new photos.
151141591586217_644688632231508
2013-10-04T14:53:11+0000
2013雲林國際偶戲節活動在今晚開慕，感謝讓我很敬重的黃俊雄大師，能給雲林在偶戲表演領域和國際交流，這次活動有來自日本、新加坡，香港、印尼、韓國至今天起為期9天的系列表演活動，在虎尾布袋戲館，敬請大家共襄盛舉！
劉建國 added 4 new photos.
151141591586217_644449135588791
2013-10-04T10:34:48+0000
江宜樺至今仍堅持不說明、不道歉？！
身為騜的心腹，你真的還有臉坐在這媔隉I！
劉建國 added 10 new photos.
151141591586217_644294405604264
2013-10-04T08:07:19+0000
得知廖先生被司法冤枉被剝奪健康、名譽與人身自由，今我特別與李岳霖、李成功、周定邦等三大律師陪同廖先生及廖太太出面捍衛自己的清白，從地檢、地院、高檢，到法務部總統府一錯再錯！
且提事證痛批當時的法務部長，即現在的騜，就是害他隱姓埋名20年的兇手，戳破騜說保障人權、司法改革攏係假，會中，廖先生感慨說出，不僅希望自己有沉冤得雪的一天，更期待民主的台灣別再有諸如此類的冤案發生！
劉建國 added 4 new photos.
151141591586217_644244442275927
2013-10-03T10:05:29+0000
「雲林人，幸福應該跟人共款」
陳定南給劉建國的一段啟示...
　
　
　
http://www.nownews.com/2013/10/03/301-2992582.htm
151141591586217_643762465657458
2013-10-03T07:52:53+0000
今除提案要求環保署在一個月內，拿出具體改善空污方案外，更特別呼籲環保署沈世宏署長別只會卸責給地方政府，應擔起責任，查出、公布空氣污染源頭到底在哪裡！進一步地去「面對它」、「處理它」「解決它」！！
劉建國 added 15 new photos.
151141591586217_643729162327455
2013-10-02T04:03:06+0000
政府陋習 不愛公設場地 偏愛五星級飯店 
衛福部浪費民脂民膏 歌舞笙歌
違反審計規定 1天半會議 燒掉350萬以上納稅錢 ! ! !
劉建國 added 3 new photos.
151141591586217_643077789059259
2013-10-01T14:13:10+0000
陳定南，不甘台灣委屈，38歲選做縣長，帶宜蘭進步。 建國，隨前輩e腳步，30歲投入民主，為雲林打拼。 伊e清廉跟頂真， 乎建國不敢放鬆， 伊e堅持跟遠見， 是建國對雲林的承擔。 雲林人，幸福應該跟人共款。 請鄉親跟建國做伙拼，縣長民調，唯一支持劉建國。
151141591586217_642603755773329
2013-10-01T03:38:58+0000
日前，李鴻源在沒有科學佐證下，批判縣市政府只會向中央要治水預算，針對地層下陷卻不加以改善，但事實並非如此；李一向不是以水利專家自居嗎？怎搖身一變，成為「國土破壞」部長！
    又針對內政部公告「全國區域計畫草案」恐涉及到國土開發大鬆綁，一旦通過，開發將大舉進入全台灣大部分水庫集水區、農地及活動斷層區...因此，我要求內政部必須先回應社會各界的疑慮並召開行政聽證會！！
劉建國 added 6 new photos.
151141591586217_642381999128838
