2013-12-04T04:12:14+0000
就101年度總決算審核報告與監察院審計長進行詢答，依照審計法第二條規定，審計部職權為審核監督機關財務收支及提升財務效能等，但本人直指審計部在「台電興建台灣~澎湖161KV電纜」、「食品安全稽核人員編制」以及「稅收適足性」等方面之審計工作有審核不周之處，致使公部門有浪費公帑之嫌！
151141591586217_676756939024677
2013-11-27T14:58:26+0000
夜審衛福部暨所屬單位103年度預算，部會常於審查預算時表示，已在概算時被主計總處刪了多少多少，因此希望立委不要再刪，請問：這是哪門子的預算審查，主計總處刪你們部會概算就可以，立委依照憲法職權刪減預算就說不行，立法院絕不是行政院的立法局，對於預算浮編、計畫不實、績效吹捧以及浪費公帑的部分本來就應該予以刪減。
151141591586217_673448719355499
2013-11-25T10:53:40+0000
立法院經濟委員會本週三(11/27)即將審查「流域綜合治理特別條例」草案及「水患治理特別條例」修正案，今天特地與田秋堇委員和環團舉辦水患治理與國土復育「雙贏」公聽會，探討相關問題，包括水資源保育、土地開發鬆綁之相關不當條文以及政府不當公告(全國區域計畫)」等，希冀下一階段的水患治水計畫更加完備健全。
劉建國 added 4 new photos.
151141591586217_672289029471468
2013-11-23T00:51:38+0000
毒性化學物質管理法昨天(11/22)在立法三讀通過，此次修法重點在於參酌歐盟經驗，建立毒性化學物質的源頭及流向的追蹤管理，是個相當進步性的修法。重點包括：建立化學物質登錄機制，增訂既有化學物質及新化學物質之定義；要求於國內製造或輸入每年達一定數量既有化學物質者應依規定期限向中央主管機關申請登錄化學物質資料；….前項化學物質資料登錄內容包括製造或輸入情形、物理、化學、毒理、暴露及危害評估或其他經中央主管機關指定應登錄之資料項目…；並授權訂定相關管理辦法及定明罰責；加強毒性化學物質之管制。
151141591586217_671046816262356
2013-11-19T13:12:53+0000
今天針對「油」安問題向江內閣進行總體檢，從泰山公司質疑政府公信力、銅葉綠素、西班牙公文(標示不實、仿冒)以及大統長基等事件，直指江內閣內鬥、官方互推皮球，造成延誤，讓廣大民眾陷入食「油」危機！
劉建國 added 7 new photos.
151141591586217_669404546426583
2013-11-08T04:00:59+0000
邀請鄭玄豐理事長等人與健保署長、衛福部社保司長協調地政從業人員健保費爭議案，對於全聯會訴求，健保署及社保司允諾於年底前檢討全民健康保險法施行細則第24條第1項規定，並朝可行性方向處理。
劉建國 added 4 new photos.
151141591586217_662933637073674
2013-11-03T03:58:50+0000
願台灣處處有青天！
151141591586217_660331437333894
2013-11-03T10:34:09+0000
為時數月的民進黨雲林縣長黨內初選落幕，11月2日適逢『青天之音 陳定南逝世七週年紀念音樂會』。方卸下匆忙的選務工作，立法委員劉建國在沉澱數日之後，特地專程前往宜蘭聆聽，只想對這位一直被劉建國當作從政典範的民主先輩─陳定南先生表達最深的敬意。
劉建國 added 14 new photos — at 陳定南紀念園區.
151141591586217_660570230643348
