2013-07-07T08:07:57+0000
來到斗六保庄里與環保志工隊社區的兄弟姐妹、阿嬤、阿伯、阿公、阿姨、阿叔們作伙勉勵、精神鼓舞一番！！
劉建國 added 3 new photos.
151141591586217_600186593348379
2013-07-06T14:27:36+0000
下午很歡喜與全國的綠逗聽友們來逗陣分享『國家危機與公民責任』，咱台灣要往哪裡去?大戰略是什麼？服貿協議與兩岸互設辦事處就像是「溫水煮青蛙」、「木馬屠城」一樣，咱絕對不能踮踮等待台灣被馬政府出賣，絕對不能被共產黨來統治！國家的危機、守護台灣在野勢力有責任來承擔，也是咱大家的責任！
劉建國 added 3 new photos.
151141591586217_599904846709887
2013-07-06T09:56:03+0000
從斗六真一寺、雲科大內的雲旭樓，乃至於虎尾德興宮，身為一位雲林人，關切雲林的文史資產保存的情形，是一種義務！所以一知道德興宮廟內的珍貴交趾陶與木雕等，在拆除時遭受破壞且近日也正進行正殿重修工作，特別邀集文化處長劉銓芝、成功大學建築系教授黃斌、鎮民代表林武正來廟方作進一步的溝通協調。對虎尾鎮民而言，德興宮不只是宗教信仰中心，更是共同的記憶，建議做好維修保存，讓這些珍貴又充滿回憶的藝術文物繼續陪伴雲林人！
劉建國 added 13 new photos.
151141591586217_599767000057005
2013-07-05T10:03:52+0000
她是一位堅貞，堅強，堅忍的越南女人，她老公去年過世，留下可愛女兒與她，但她要繼續在她老公的國家-臺灣，和她女兒一起生活，生長，生存；現在她在斗六市西平路194號，開了一家“陳家鼎邊剉“小吃店，手藝很棒，鼓勵她。
劉建國 is with 劉建國.
151141591586217_599367690096936
2013-07-05T09:43:26+0000
從今天起為期兩週，信義育幼院這群單車小勇士、小天使即將做一件連大人都不一定做得到的事，就是「吃的、喝的、用的、住的」樣樣自己來 ---《愛地球 做環保 環島之旅》~ 真是不簡單啊！另外，雖然馬政府的長照法遲遲未能出爐，導致各縣市政府無所適及從偏遠地區的老年人許多不便，但是「政府不做 民間來做」--- 今天由中小企業和地方熱心人士們在雲林林內鄉烏塗村籌建了永祥老人長期照顧中心造福長者們...來去繼續拚行程！
劉建國 added 7 new photos.
151141591586217_599363400097365
2013-07-04T14:24:53+0000
從去年的519到今年的113大遊行
劉建國 added 3 new photos.
151141591586217_599018766798495
2013-07-02T10:28:18+0000
今天和蔡孟真議員、吳家勳代表、縣府及林務局、教育部、觀光局與當地鄉親們等為雲林縣水林鄉誠正國小黃金蝙蝠館的擴建計畫到現場會勘，經過3、4小時討論後，各單位允諾將依計畫書補助各項軟硬體設施，未來該館擴建後，相信定能成為一個極具環保、生態、教育、觀光特色的多功能展覽館！
劉建國 added 8 new photos.
151141591586217_598085233558515
2013-07-01T04:04:21+0000
位於雲林縣斗六的「石榴車站」，是縱貫線南段停靠車次最少的車站，今早邀集台鐵局工務處李奕副處長、高雄運務段林景山段長、縣政府與周議員、江議員、代表會許主席、張代表等前往會勘，會中，台鐵同意補助「雲林縣歷史建築石榴車站職員眷屬宿舍修復與再利用工程計畫案」780萬元，並在年底發包完成。其次，也同意明年編列1212萬元做為宿舍周邊的環境改善，以增空間活化運用。
劉建國 added 6 new photos.
151141591586217_597553850278320
