2013-06-16T10:13:02+0000
劉建國 added 5 new photos.
151141591586217_590751740958531
2013-06-16T04:30:00+0000
今早參加台大醫院118週年慶辦社區健康促進義診活動，王崇禮院長除了和我開心地話家常外，也答謝幸好有我在今年1月29日邀衛生署邱文達到雲林巡訪期間，當場要求署長允諾加強處理台大雲林分院的醫療資源與對於該院向衛生署申請「醫學中心支援離島及醫療資源不足地區緊急醫療照護服務獎勵計畫案」，讓該院得以提升緊急醫療能力，對雲林人的健康有很大幫助！
劉建國 added 3 new photos.
151141591586217_590605660973139
2013-06-14T12:39:19+0000
電信法草案引發各界極大爭議 對國家安全與個人隱私都嚴重妨害 也引發...各方撻伐 電信法成"馬"蜂窩 （摘取自最新一期 時報週刊 第1843期P.50~53）
劉建國 added 4 new photos.
151141591586217_589481504418888
2013-06-13T09:01:56+0000
農委會禁宰活禽政策5月17日倉促上路，配套措施嚴重不足，政策上路近一個月導致消費量銳減至不到五成、攤商生意暴跌甚至歇業。馬政府學日本政策都學一半、學半套，農委會自己在源頭管理工作上漏洞百出，且根本就是電宰場「普設量不足」，把防疫問題全部歸咎末端的屠宰程序，把責任推給基層雞農，貿然推動完全沒有配套的禁宰政策，摧毀養雞產業，簡直是防疫沒半步，消滅雞農全全步！
劉建國 added 5 new photos.
151141591586217_588747064492332
2013-06-09T14:01:39+0000
除慶端午和做愛心義賣外，也沒忘記祈求太子爺與魯班爺保佑全台如雲林、嘉義等地因天氣變化異常所導致穗稻熱病的災情能夠盡速緩解、改善，讓咱農民辛苦付出耕作的心血不至於白費！
劉建國 added 7 new photos.
151141591586217_586953648005007
2013-06-09T08:29:12+0000
真幸運∼雖然早上沒吃早餐就參加二崙鄉大<U+5E92>社區、大義社區，斗南鎮林子等3個社區發展協會所舉辦的端午文化節活動，不過剛剛有鄉親熱情款待，吃了許多古早味、美味的肉粽、麻糬、菜頭粿，參觀過程中，又開心地坐了小時候常坐、懷念的牛車…肚子飽到現在！但，因為還得繼續趕行程。相信待會應該又能吃到好幾顆好吃的肉粽...
劉建國 added 10 new photos.
151141591586217_586863651347340
2013-06-08T08:12:19+0000
參加雲林第一間七星級，三好人文國際飯店的動土典禮，而「三好」顧名思義就是一間好人、好米、好飯店，國際級的人文飯店不僅能帶動雲林觀光產業的發展，吸引許多人來雲林踏青、旅遊，更可以促進地方發展與增加就業機會。
劉建國 added 8 new photos.
151141591586217_586470688053303
2013-06-08T03:29:59+0000
針對NCC日前修訂電信法修正案，並將條文送行政院，其中的25條及45條的修正案中，要求中華電信將「國家關鍵基礎建設」（國安機密），『無償』提供給其他電信業者查詢，甚至開放分享，此舉，不僅無助於解決「市內網路競爭」的問題，反而會帶來「寬頻網路建設停滯，降低國家競爭力之負面效應」，更嚴重的是影響台灣國家安全。為此，建國邀集景文科技大學財務金融系莊春發教授與行政院資通安全辦公室王道弘副研究員、國安局第五處戴靖桓副處長、交通部王廷俊副司長、NCC法律事務處謝煥乾處長等單位，於昨天(7日)召開記者會要求行政院長江宜樺和國安單位立刻醒過來，別像馬英九頻頻度咕，行政院應立刻找來各個國安單位共同討論NCC所提的電信法第25條及45條修正案，倘若行政院執意讓該危害國家安全的修正案通過並送來立法院，建國委員與黨團將結合朝野反對到底，因為，唯有建置完備，俾能確保台灣的國安機密不外洩、確保類似日前檔案管理局遭駭的三級資安事件不再發生！
劉建國 added 6 new photos.
151141591586217_586413234725715
2013-06-07T11:02:19+0000
經濟部工業局預定於彰濱工業區線西地區以煤灰及轉爐石填海造陸，面積達353公頃，99年環保署通過環差，目前經濟部工業局又申請19.7公頃改以轉爐石填海造陸，為此，建國與同田秋堇、魏明谷委員連同台灣水資源保育聯盟發言人陳椒華、雲林環保聯盟林慧美等環保團體共同召開記者會並於會後，邀集環球科技大學環境管理系張子見助理教授、彰化縣基督教醫院婦產科葉光芃醫師等學者，以及環保署廢管處處長吳天基、水利署楊甫偉署長、台電公司葉顯修處長、工業局連錦漳副局長、漁業署施俊毅副組長等官員，舉辦「檢討煤灰及轉爐石等事業廢棄物再利用與填海造陸對地下水及海底底泥影響」公聽會。          建國、多位與會委員和學者們認為，以經濟部工業局99年報告來看，彰濱工業區的地下水監測井多次測到致癌性，且會導致烏腳病的「砷」、「鐵」、「錳」、「氯」、「錳」等重金屬超過飲用水水質標準，經濟部工業局明知彰濱地區地下水已汙染，為何還推彰濱線西以煤灰及轉爐石填海? 是蓄意殺人嗎?會後，也做成，要求經濟部工業局不得再繼續於彰濱以煤灰及轉爐石填海造陸，並請環保署撤銷環差，其次，為維護雲彰一帶居民的健康，水利署應立即進行雲林、彰化地下水井調查及汙染檢測等14項結論。
劉建國 added 6 new photos.
151141591586217_586037221429983
2013-06-06T12:23:14+0000
近期天氣變化異常，連續高溫大雨導致穗稻熱病疫情擴善，全台如彰化、南投、雲林、嘉義、台南、台東等等地區通通感染相當嚴重。今日(6/6)建國邀農糧署陳建斌副署長、動植物檢局張瑞璋組長以及一大早專程從雲林北上的林內鄉張維崢副主席、數十位農民於立法院召開記者會。建國痛批馬政府無能力慢半拍，農委會所提「輔導措施減輕農民損失」三大措施，農民根本就是看的到吃不到，政府根本就是在糟蹋農民，要求農委會重新檢討補助措施，否則將發動全台染病疫區稻農北上抗議，爭取他們應該有的權利。
劉建國 added 9 new photos.
151141591586217_585618014805237
2013-06-04T08:09:42+0000
今年3月初湖山水庫主壩截水牆缺口長達86公分，恐導致潰堤崩壩，當時造成斗六市周遭居民約11萬居民心生恐懼擔心害怕。建國今邀集經濟部水利署楊偉甫署長、縣政府水利處林榮川處長向周秀月議員、林慧如鄉長、邱子晴代表、古坑鄉棋盤村長張<U+732E>貞村長、斗六市湖山里林志樺里長及斗六市梅林里劉茂全里長、湖山人文協會蔡明德理事長...等在地居民報告「湖山水庫截水牆補強」處理情形及湖山水庫未來後續工程計畫規劃。        建國認為截水牆未銜接案至今約2個月，水利署雖說完工缺口已補強無堪憂問題，但我認為基於安全考量再加上前日雲林地區6級左右的強震，實有必要再次邀集水利署楊署長等到水庫現場詳細勘查，並要求水利署做好工程進度及品質，不得再有類似重大工程疏失！
劉建國 added 10 new photos.
151141591586217_584561974910841
2013-06-02T12:37:58+0000
手上拿到第一屆牙聯健雲學園的畢業紀念冊，回想著學園從無到有，讓我心中有那種從一開始就參與到現在，所得到的悸動外，更存著無限的感謝...在此我要感謝牙醫師公會全聯會黃建文理事長、雲林縣牙醫師公會李明宗理事長與其他理監事、鄉土發展協會王秀艷理事長...等各界善心、熱情人士，對這些孩童們所做的努力與支持，因為有你們的愛心關懷，才讓這些小朋友不會輸在起跑點上，希望學園能夠一直持續永恆的開辦著，因為，雲林縣弱勢的小朋友實在是太多、太多了！
小時候家境困苦，媽媽光是要把幾個兄弟姊妹養大就夠辛苦了，若還要拿出多餘的錢給我們去上課則更是件困難的事，這種感覺到現在仍記憶猶新…「牙聯健雲學園」是一處能帶給弱勢學童歡樂學習的快樂天堂，學堂裡有多元化教學環境，而今天101學年度畢業典禮，除感謝各位師長與自強媽媽們熱心無悔的教導外，更祝福學童們在未來的道路上更加茁壯，長大後也能用一己之力回饋社會!
劉建國 added 7 new photos.
151141591586217_583588821674823
2013-06-02T06:24:53+0000
行程超多、正趕著...剛以為又是頭暈、昏眩了,現在助理回報,原來是13:43地牛又翻身了,咱雲林是4~6級,震央在南投仁愛6.3級!!(圖轉載自google)
151141591586217_583472805019758
2013-06-02T05:53:04+0000
劉建國 added 5 new photos.
151141591586217_583462865020752
2013-06-01T04:20:20+0000
劉建國 added 5 new photos.
151141591586217_582970661736639
