2013-08-08T16:13:01+0000
今天：沒爸爸可叫，也沒能被叫爸爸，唉………也祝福大家，有爸爸可照顧的朋友及有小孩照顧的爸爸。
151141591586217_615514888482216
2013-08-08T14:41:50+0000
今天88節，多達50多個團體及導演柯一正、魏德聖、作家蔡康永等藝文界代表共同成立「爸爸非核陣線」，喊出「廢核就是現在，10萬廢核條ㄚ咖站出來！」….馬先生，你看的到、聽得見嗎？！
    福島核災迄今已2年半了，但東京電力公司仍無法處理高濃度輻射污水，每天有超過300噸地下水遭到污染後流向大海，嚴重污染海洋。為此，日本政府需耗費數百億日圓公帑才能加以防堵...."馬先生"你還要告訴人民，核電卡省錢嗎....
劉建國 added 3 new photos.
151141591586217_615485805151791
2013-08-07T13:43:42+0000
劉建國 added 5 new photos.
151141591586217_615069365193435
2013-08-06T14:11:29+0000
為了洪仲丘案與廣大興號的兩重大事件，立院今天三讀修正通過軍審法、漁業法部分條文，但，我並沒有特別感到開心，因為...
    想到這個集黨、政、軍，甚至是「國會多數」於一身的執政黨，總是要有百姓平白無辜犧牲、眾多輿論壓力和強力的Push下，它才會心不甘、情不願地"改革"。唉...我想，這就是李前總統所謂的《生為台灣人的悲哀》吧！
151141591586217_614663601900678
2013-08-05T10:53:00+0000
http://m.ettoday.net/news/20130805/251144.htm?from=line_et_news
因多從器官衰竭，毒物權威走了…從三聚氰胺、塑化劑、H1N1、H7N9，到毒澱粉和禽流感，甚至是日益嚴重的狂犬病，他不畏官方壓力，只要是記者有疑義，必熱心解惑...他是，林杰樑醫師！！！
151141591586217_614160665284305
2013-08-05T06:15:58+0000
慟！！！臺灣良醫，毒物專家，病倒前還在研讀狂犬病文獻；“林杰樑醫師願您一路好走。
151141591586217_614092745291097
2013-08-03T13:09:07+0000
在立法院議場留守，守著電視轉播，看到近二十五萬人在凱道上相挺“仲丘”的家屬，聽到洪媽媽的心痛，真實，感性的發言，心好痛！好痛！洪媽媽更呼籲大家放下仇怨，平和的送“仲丘”一程，這樣的情操，政府聽到了嗎？馬英九看得凱道雪白的力量嗎？能給受害家屬及臺灣社會一個真相嗎？
151141591586217_613305348703170
2013-08-03T06:28:40+0000
劉建國 added 4 new photos.
151141591586217_613175165382855
2013-08-02T12:53:41+0000
劉建國 added 6 new photos.
151141591586217_612845732082465
2013-08-02T09:39:50+0000
劉建國 added 3 new photos.
151141591586217_612797595420612
2013-08-02T03:06:53+0000
劉建國 added 5 new photos.
151141591586217_612670805433291
2013-08-01T20:57:46+0000
國民黨團偷襲中
151141591586217_612569358776769
2013-08-01T18:32:19+0000
願明天勝利，臺灣平安，大家加油！
151141591586217_612524572114581
2013-08-01T13:42:59+0000
拼了
151141591586217_612348368798868
2013-08-01T09:37:51+0000
核四和服貿竟想硬闖,唉~這款政府....為了台灣,擔心國民黨偷襲,所以繼上次於黨團會議上提議,今天再一次提議需先佔議場,應再次睡議場...
151141591586217_612285135471858
