2013-01-04T06:28:06+0000
我們的資料都是官方提供的：勞保申請退休的平均年資為26年，可以請領的年紀為60歲，目前我國國民平均壽命為79.15歲，全國勞工平均投保薪資為29132，這樣算下來，這次擠兌選擇一次退的6萬人，總共為勞保基金省下了960億元！
151141591586217_513224642044575
2013-01-04T06:27:10+0000
我們的政府的改革，成本都加諸在領薪水的受薪階級上，其實不僅是勞工朋友，甚至軍公教也是對象。藉由各種退休基金問題被放大檢視，讓馬政府所謂的改革：也就是調高費率、降低給付有正當性！
151141591586217_513224482044591
2013-01-04T06:24:27+0000
今日上午緊急召開記者會，要向各位報告，這三個月來其實勞保退休給付被提領的金額應超過千億，許多媒體已經有報導了，人民對政府的不信任已經到了很嚴重的程度。但我們發現問題不一定是這樣！
151141591586217_513223945377978
2013-01-03T09:35:56+0000
這些年以來協助調處了許多醫療糾紛，當事人可憐，醫生也不好受，如果能夠推動一個讓病患及家屬獲得補償與真相，讓醫師與醫院釐清責任，而不需要花費龐大的時間與精力在訴訟上的話，是否能改善我國的醫病關係？希望答案是肯定的！但這個制度一定要很小心地討論，幸好這兩年已經有不少會議討論，所以建國今天安排一個修法公聽會，希望在審查法案之前，再多聽取各界意見。
劉建國 added 3 new photos.
151141591586217_512829988750707
2013-01-02T09:30:32+0000
親愛的朋友，以下訊息是一位在嘉惠教養院當替代役的年輕朋友委託建國委員分享給大家的。這位年輕朋友對社會的責任心及愛心，很令人感動。
鼓勵各位有能力回饋社會的朋友們，盡您所能予以協助。特別是在這樣政府無對策、人民生活愈來愈艱難的時刻，更需要你我發揮互助的力量，為暖冬注入更多的溫暖。
劉建國 shared 財團法人嘉義縣私立嘉惠教養院's photo.
151141591586217_401524889930461
2013-01-01T04:19:29+0000
新年第一天，天氣似乎沒去年冷了，出來健走一下吧！
感謝昨晚斗六鄉親朋友陪伴我跨年；今天一早斗南的朋友和我一起參加新年活動。有你們很溫暖呀！
151141591586217_511720032195036
