2014-06-14T23:43:02+0000
早！
151141591586217_778039178896452
2014-06-14T04:08:39+0000
不正！
天地難容！！！
151141591586217_777634372270266
2014-06-13T09:03:17+0000
教育部長口口聲聲說要負責，那到底對這些學生、師長何去何從，到時候7月20日第二次免試入志願填選，屆時也會有這樣的狀況，部長說的「負責」，我們完全看不到具體作為，應該要有實際的補救措施才是真正的負責，不然就要下台以示負責！
劉建國 added 3 new photos.
151141591586217_777250382308665
2014-06-12T07:23:06+0000
馬英九主導
（偉）大的十二年國（爛）…教，
搞的老師，家長，學生……心生不（寧）
偉寧蔣……出來講！！！
選填志願~都會的都不會了，叫偏鄉的該如何？
還有太多的問題，更要立即面對處理，不能一兩句就打發，昨天的（不好意思）今天的道歉！
教育可以如此嗎？對這次造成學生很多的不公，設法補救，才是最真誠的道歉！
<U+522B>再讓更多人走上街頭，路過教育部……
劉建國 added 14 new photos.
151141591586217_776687129031657
2014-06-12T00:56:02+0000
早！
151141591586217_776578965709140
2014-06-09T07:48:25+0000
會勘！
不是未雨綢繆！！
是該疏就疏，該做就做！！！
劉建國 added 6 new photos.
151141591586217_775174572516246
2014-06-09T03:22:00+0000
這是昨天跑的，應有十來對！
心情低落時，看到一對對佳偶的喜悅，
似乎也是一種療......效，開玩笑的啦！
祝福每對佳偶們，
愛情與麵包通通有，
增產報國也一定有！！！
劉建國 added 30 new photos.
151141591586217_775079505859086
2014-06-08T15:05:30+0000
輔選最年輕的褒忠鄉長候選人陳建名，希望能為褒忠鄉帶來新的活力與改變，更希望年底五合一的選舉我們可以勝利，為雲林可以注入更多新，好的力量，接續趕往各宮廟燒香祈求。
劉建國 added 16 new photos.
151141591586217_774670349233335
2014-06-08T08:49:27+0000
受邀參加詔安社區客家美食活動，這裡的男人很幸福，因為這裡的女人太會煮了，每道菜，都讓人唾涎三尺，每種料理及醃製的手法，更讓人讚嘆！但年輕的女人大都出外，這也雲林鄉下的悲情！唉…不說了，要吃了，真的凍<U+889C>條了....
未來再跟鍾福助主席來辦一場詔安美食大賽，再邀請大哦！
劉建國 added 17 new photos.
151141591586217_774531302580573
2014-06-08T05:14:00+0000
台大119週年慶，台大雲林分院特別舉辦（台大心，社區情，作伙一起行）社區健檢系列活動，雲林雖然窮，但不能連醫療品質都比<U+522B>人困窮，因我們<U+7A0E>金沒少繳，健保費也繳一樣；台大雲林分院去年也爭取到成為重度責任醫院，但還不夠，我會再努力。再次感謝王院長及台大所有醫事同仁的用心與付出。
劉建國 added 10 new photos.
151141591586217_774473349253035
2014-06-08T01:37:56+0000
碰！起馬炮！！！
劉建國 added 9 new photos.
151141591586217_774407292592974
2014-06-07T06:59:54+0000
和未來崙背鄉長李泓儀及代表李居安，一起參加李氏宗親會，有世界總會，有全國各分會，全部都姓李，唯有我.....不是，不過我媽媽也姓李捏，夠勁吧！
劉建國 added 9 new photos.
151141591586217_773992929301077
2014-06-06T09:18:06+0000
針對「漸凍人症」郭先生之訴求，請衛福部同意專案計劃，特於6/4邀集衛福部食藥署、中國醫藥大學及郭先生家屬等人，召開「『漸凍人症郭○○』申請人體試驗計畫專案會議」，會上三方達成一致共識。如狀況危急，可由中國醫藥大學林欣榮院長採緊急救治方式送衛福部處理；如非屬危急，應回歸衛福部專案審理！
劉建國 added 3 new photos.
151141591586217_773517066015330
2014-06-06T06:51:59+0000
為雲林縣爭取首座<U+6E29>水游泳池，在雲林國中也在本人我服務總處的對面，（一掮二顧摸蛤兼洗褲）嘿！要游泳來找我，嘿！感謝翁居易校長，林太原會長的努力與用心。
劉建國 added 15 new photos.
151141591586217_773479249352445
2014-06-05T07:57:17+0000
今天是世界環境日，立委劉建國、立委許添財、醫療界聯盟理事葉光芃、台灣大學大氣科學系徐光蓉教授，我們特別在今日召開記者會同聲呼籲，馬總統應如美國歐巴馬總統一樣站出來，比照美國做法，針對排碳大戶訂定標準，才是落實降低台灣碳排放的核心，不然績效指標永遠只是在底部「爬」！
劉建國 added 7 new photos.
151141591586217_772976826069354
2014-06-04T14:19:31+0000
動力，動力，動力力力啦！！！
劉建國 added 4 new photos.
151141591586217_772607616106275
2014-06-03T06:31:50+0000
天涼涼！雨大大！
天氣劇變，雨勢變大，很多河川清疏趕不上，看了心都涼了，政府再不積極些，事情也會變大條，唉！
劉建國 added 19 new photos.
151141591586217_771822369518133
2014-06-01T09:12:34+0000
悲！悲！悲！
151141591586217_770443072989396
