2014-02-23T09:56:21+0000
今天中和雲林同鄉會照往年一樣回到故鄉做愛心，每年我都參與表示感佩，來到了有玉米宮之稱的虎尾元帥<U+5BAB>，主辦單位準備了非常多香甜的玉米，看到大家大口吃的不亦樂乎！我們相約明年再來！
劉建國 added 9 new photos.
151141591586217_719712114729159
2014-02-20T18:07:27+0000
晚2016通報二崙永定起火，火勢很大，轄內可動員消防系統均到，六輕與彰化加入支援！可想而知，火勢之劇烈，所幸無人傷亡，感謝辛苦的消防弟兄們！
151141591586217_718498374850533
2014-02-20T08:27:17+0000
劉建國 added 3 new photos.
151141591586217_718298438203860
2014-02-20T04:58:13+0000
今(20)日上午10點半於中興大樓103室召開「加拿大牛肉進口記者會」。政府針對「安全第一，健康優先」為開啟加拿大牛肉進口最高原則，但因101年度查廠報告顯示加拿大牛肉仍有疑慮，又無當日實地查核紀錄。尤其加拿大已針對受污染的工廠XL Foods Inc. 廠(38廠)，該廠有大腸桿菌汙染之疑慮，並已暫停該廠執照，但台灣衛福部卻無視加拿大檢驗局的裁決，既未見任何暫緩進口亦無其他處置方式，顯見台灣人抵抗力特好！
劉建國 added 11 new photos.
151141591586217_718254491541588
2014-02-19T16:53:13+0000
這個時間！這樣的天氣！竟然-破輪！！！不錯厚？按奈算是耐操，有力，拼第一！對吧！
劉建國 added 3 new photos.
151141591586217_718039838229720
2014-02-18T07:06:42+0000
受邀於一群雲林最重要資產的先進們！這些先進曾在各個崗位，為民服務，共同與歷屆縣長為雲林做事，也見證了當時主政者施政的功或過，更清楚當時主政者的清廉與否。雲林縣為何這麼窮？雲林人為何都要出外打拼？雲林....我相信這些先進們會比誰都清楚，所以特別拜託他們為雲林.為下一代.懇請他們把經驗帶給現今的政治工作者，也時時提出警惕，讓雲林真的可以更好。
151141591586217_717425244957846
2014-02-17T06:48:17+0000
豆花！豆花！從一早0630跑公祭到現在沒能停歇，也不曉得跑了多少攤！看到了豆花攤，停頓一下，來一碗吧！增<U+5F3A>戰鬥力，精神不花亂！天氣劇變，大家多注意身體哦！！！
劉建國 added 5 new photos.
151141591586217_716903178343386
2014-02-15T14:02:44+0000
劉建國 added 24 new photos.
151141591586217_715896321777405
2014-02-14T14:10:16+0000
再接再力，一群在中小企業佔有一席之地的大哥大嫂們！及他們的第二代也對我再再鼓勵！一整天忙碌，這時感覺很窩心，感動！
劉建國 added 14 new photos.
151141591586217_715190471847990
2014-02-14T13:52:28+0000
很多人已在過情人節了，而我接續與廖秋萍議員，李居安代表跑了羅厝社區辦的元宵提雞洒大<U+8D5B>，居安代表既然得了第三名，厲害！大安<U+5BAB>猜謎，廣福<U+5BAB>迎財神踩街，再回奉天<U+5BAB>看到人山人海，三個人共同提供紅包美金1……佰元！！！讓大家刺激一下，也祝福大家元宵，情人都快樂！
劉建國 added 19 new photos.
151141591586217_715182348515469
2014-02-14T10:22:58+0000
2014萬馬奔騰.詔安慶元宵.大家元宵節快樂！
劉建國 added 13 new photos.
151141591586217_715115945188776
2014-02-14T08:48:59+0000
吃飯了啦！開動了...五萬多人一起來！！！一年一度萬人（吃飯擔）在東勢鄉~昌南。
劉建國 added 21 new photos — with 謝易辰.
151141591586217_715092878524416
2014-02-13T13:25:57+0000
20140212<U+53C2>與團結一定贏記者會
　立委劉建國首先感謝蘇貞昌來到雲林，他強調，身為民進黨員，就要遵守黨規則，「初選是內部兄弟相互比較，這個比較勝出後，就是全心全意支持勝出者，這樣才是夠資格的民進黨員」，他從政也一直秉持這個原則，尤其，不只是縣長，包括縣議員、鄉鎮市長，但不管是什麼初選，選過就要放下，支持過關的人。 

　劉建國說，基於愛護雲林，有那麼多先賢、前輩的犧牲打拼，九年前總算能夠打破家族政治，讓民進黨在雲林執政，絕非一個人的力量，而是大家共同努力的成果。他強調，2014的選舉非常重要，每一個基層人選包括如村里長、代表、議員都扮演重要的角色，都能發揮動員的力量影響到到縣長的選情。他允諾，為了雲林和台灣的未來，一定會和李應元、「勇伯」李進勇扮演好角色，「勇敢、相挺，向前走」，讓綠色執政在雲林繼續！
劉建國 added 5 new photos.
151141591586217_714585851908452
2014-02-10T18:54:44+0000
七杯了，冰熱，熱冰，唉……人生……海海！！！
151141591586217_713362812030756
2014-02-10T18:33:30+0000
老友相邀，老闆厲害！我喝了六杯咖啡，老友喝了幾杯酒！我清醒，老友已在放重複的錄音帶。感謝老友，願回家老婆饒恕他！！！
劉建國 added 5 new photos.
151141591586217_713355502031487
2014-02-08T09:39:04+0000
1030208(五嬸) 宴請褒忠鄉支持者春酒
我最敬重的五嬸 宴請褒忠鄉支持者喝春酒,從初選到現在一直鼓勵我至今,
受到這些長輩的鼓勵一直是我最大的原動力,我會更加的努力來回報大家。
劉建國 added 15 new photos.
151141591586217_712223362144701
2014-02-08T07:42:14+0000
一大早受邀點起馬炮，有看過這樣的方式點嗎？要先點更要點完就跑否則.....<U+7ED3>果？照相的先跑了！！！
劉建國 added 3 new photos.
151141591586217_712194735480897
2014-02-07T16:59:58+0000
初九拜天公，在家跟我媽一起拜天公，虔誠向天公伯祝壽！也祈求保佑大家，因為大家都是天公之子！
（我這樣算誠心，友孝吧！哈哈哈！！！）
劉建國 added 6 new photos.
151141591586217_711905165509854
2014-02-07T14:39:42+0000
陪同小英主席及斗六市代表會主席許百芳二次到斗六新興宮誠心的參拜媽祖（斗六媽）祈求風調雨順，國泰民安；煞時旁邊靠近一位大美女議員，頓時雄雄認不得....各位觀眾原來她是....改變新造型頂頂大名的...周秀月議員！！！
劉建國 added 5 new photos.
151141591586217_711850765515294
2014-02-05T04:27:00+0000
飽食終日下一曲！來到了濁水溪樂團，讓團長李老師及我敬重最堅強執行長翠屏姐，宴請一頓，話過去種種……，看到牆上的照片，更顯得時光飛逝，但很多人依然站在堅強的崗位，努力生活著……大家加油！
劉建國 added 7 new photos.
151141591586217_710409072326130
2014-02-03T05:11:36+0000
聽說戴墨鏡的那個，最真，最帥，笑的最純最可愛哦！您共<U+4E22>呀嘸<U+4E22>啊！！！
151141591586217_709357185764652
2014-02-02T14:38:11+0000
爆了，紅包不夠了，明年.....再見！祝福大家今年行大運！！！
劉建國 added 12 new photos.
151141591586217_708971555803215
2014-02-02T06:46:19+0000
盛<U+51B5>空前，排隊領紅包，去年排L形，今年排T字形，真不好意思，但也更加的感動！原本要回來這裡，還思考許久……看到這麼多鄉親父老，更有好多朋友期待我誠心的祝福！放開了，豁達了！！！
劉建國 added 5 new photos.
151141591586217_708684182498619
2014-02-01T05:06:20+0000
初一早！初二早！今一大早與廖秋萍議員，鐘福助主席及李居安代表至社口媽祖.吳厝媽祖.崙背媽祖.二崙關聖帝君，順安宮張李莫府千歲...眾神等，祈求大家平安，心想事成！感謝王，李，林，三位廖姓主委，熱心的接待，更感謝各位世大的熱情，祝福大家今年做任何事一定成功！
劉建國 added 26 new photos.
151141591586217_708097889223915
