2014-08-10T10:07:18+0000
開香，普渡，好兄弟，
保佑大家平安！
台灣一定要平安！
劉建國 added 11 new photos.
151141591586217_806881116012258
2014-08-03T17:26:54+0000
有些累！
從政十多年顯少遇到農曆七月，一天有二十幾攤公祭！加上普渡開香，平安宴，活動再加輔選....
願大家平安，台灣平安！
劉建國 added 27 new photos.
151141591586217_803355279698175
2014-08-02T23:58:32+0000
熬早！
台灣平安！！
大家攏平安！！！
151141591586217_802977586402611
2014-08-02T11:26:14+0000
元氣！元氣！
<U+53C2>加103年信義佛堂元氣動力營；有愛無礙營隊！
好友志玩當值星官好威風，一百多位小朋友精彩過一天，晚上還有營火晚會哦！我也要<U+53C2>加哦！
劉建國 added 3 new photos.
151141591586217_802710623095974
