2014-03-07T00:41:26+0000
現在的政府不是半夜換閣員，就是晚上<U+4E22>辭呈，唉....亂了，國家亂源竟來自政府，實非人民所願啊！一大早趕快跑來西螺老大媽祈求，萬民要平安，政府別再亂！<U+53C2>加百年傳統潤年遶境甲午科120庄，巡安值福遶境出巡。與廖秋萍議員
劉建國 added 16 new photos.
151141591586217_725401904160180
2014-03-06T14:34:58+0000
各位勞工有福了!目前公教人員生育給付達2個月，一般勞工基於平等原則，將比照公教人員標準，並納入「勞工保險條例第32條」，並要求勞動部於本會期完成，以期望提高生育率!
劉建國 added 4 new photos.
151141591586217_725126687521035
2014-03-05T01:35:10+0000
立法院社會福利及衛生環境委員會第八屆第五會期~正式開始！
151141591586217_724428800924157
2014-03-03T23:22:31+0000
大家敖早！我也一大早五點起床，受邀<U+53C2>加一定要六點準時的北天<U+5BAB>禮斗安龍謝土儀式，抱著謹慎虔誠的心情趕著<U+53C2>與，但一到現場服務人員將我肩帶批上，準備就位，結果又一位高深莫測的法師喊著先吃早餐，因為儀式非常久，所以要吃飽...頓時一大堆與會人士，頭上都有佛光浮現三條線！！！然後......哇捏....大家還是乖乖的聽話照辦，因為大法師說的。與許百芳主席在斗六市
劉建國 added 11 new photos.
151141591586217_723951060971931
2014-03-03T13:04:32+0000
我好大姐月英姐的兩個寶貝大帥哥兒子，合開一家屬於年輕世代品味很優的專賣店（LIMELIGHT美式品牌專賣店），今邀集了好朋友一起來捧場，覺得不只屬於年輕人的專賣店，也非常適合我們這種年進半百的人，搭配一下，年輕了十多歲哦！大家覺得呢？位於斗六市太平路27號，近斗六圓環！！！
劉建國 added 12 new photos.
151141591586217_723728247660879
2014-03-03T08:20:24+0000
http://news.rti.org.tw/index_newsContent.aspx?nid=487824
民進黨已推出劉建國擔任召委嚴陣以待
151141591586217_723640531002984
2014-03-02T18:12:11+0000
還有宵夜場！！！這些好友們關心著雲林的體育未來發展，詳細向我說明，不過他們不知道，我已經頭暈暈.腦鈍鈍；但是有的人從口湖，虎尾...這麼遠還跑過來，看見他們對體育的熱情與堅持，我的精神又來了！
劉建國 added 4 new photos.
151141591586217_723376817696022
2014-03-02T14:06:47+0000
下半場，很多宮.廟濟公活佛，更有觀音佛祖，諸多眾神...等，找我哦！但我功力不夠，無法一一到達，但請眾神見諒！只能跑水汴頭崇賢寺，西螺行天宮，四湖靈聖宮，土庫濟公義子會，麻園玄濟宮..與廖秋萍議員，李泓儀鄉長，李居安代表，洪如萍代表候選人，持續進行中...
劉建國 added 27 new photos.
151141591586217_723282057705498
2014-03-02T10:45:41+0000
中半場，有德天堂，濟天<U+5BAB>的濟公活佛聖誕，紅十會水上救難大隊十五週年慶，陳俊維醫師診所開幕，接續下半場中...與江文登議員，許百芳主席，廖秋蓉代表，吳滄得代表一起...
劉建國 added 30 new photos.
151141591586217_723212044379166
2014-03-02T07:15:08+0000
來喲！呷丁酒祈平安，伯公瘋路跑，老船長中西樂團演奏會！趕快來<U+53C2>加，路跑送面膜，伯公發財金，一級棒油飯麵，麻油雞，貢丸湯......好精彩！好滿足！本處與周秀月議員協辦的哦！很用心的哦！與許百芳主席，江文登議員，李建昇議員，張宏銘代表在斗六市榴中福德宮！
劉建國 added 30 new photos.
151141591586217_723151184385252
2014-03-01T23:17:11+0000
早安！大家敖早！
151141591586217_722940744406296
2014-03-01T16:25:55+0000
一整天的行程，最後我的動作竟是跟一隻被放生的公雞一樣！各位可以<U+53C2>考看看！！！
劉建國 added 25 new photos.
151141591586217_722737254426645
2014-03-01T13:28:49+0000
受邀參加雲林縣汽車修理材料商業同業公會理事長之長女文定之喜...唐忻與政豪這對才子佳女幸福的嚮宴，承諾他們只要生到第四胎，我一定補助比政府更多的經費，更邀了主持人我的好友阿峻一起分擔，哈哈！這攤讓他倒貼了，不過相信看到她們這對新人幸福的模樣，我跟阿峻都很滿足哦！
劉建國 added 18 new photos.
151141591586217_722654631101574
2014-03-01T10:41:15+0000
客庄回客 鍾，廖，李大團圓，拚金牌活動。上個世紀是拼生死，現在轉化大團圓拼金牌好精彩！我與廖秋萍議員，李泓儀鄉長，李居安代表也有個精彩下午的時光，真的很棒！更感謝廖英吉理事長的用心，帶動許多返鄉的詔安鄉親，再他替邀請大家有空來做客。
劉建國 added 30 new photos.
151141591586217_722597311107306
2014-03-01T10:01:18+0000
六房天上聖母！來了！正媽駐駕斗南股紅壇遶境，好多人虔誠的護持著，衷心祈求保佑萬民，保佑台灣！
劉建國 added 13 new photos.
151141591586217_722584671108570
2014-03-01T05:47:32+0000
劉又溍理事長即將卸下重責大任，在他任內我們完成工業區汙水處理改善問題、2.98公里貫通雲林三大工業區讓路網更加順暢及實驗研究用地緊鄰社區道路改善問題廠商不會與居民供爭道路，我也要和接任的林理事長為斗工二路打通繼續打拼，讓這些留在台灣的中小企業有更好的環境。接繼馬不停蹄為即將步入禮堂的新人們祝福。
劉建國 added 35 new photos.
151141591586217_722501714450199
2014-03-01T05:43:46+0000
跟許百芳主席、江文登議員、張宏銘代表跑跑跑一攤接一攤。
劉建國 added 37 new photos.
151141591586217_722500177783686
