2014-01-14T14:07:09+0000
歷經多次招開記者會、協調會商量、並在委員會多次的報告檢討及參考諸多醫療團體建議後達到三讀通過醫療法第24條及第106條文，此次為了讓醫療人員有安全執行業務的空間，在第106條中新增觸犯刑事責任將參考刑法第135條第一項妨害公務罪及第304條強制罪，將觸犯刑事責任者回歸到刑法中來處理，在改善醫病關係方面，將滋擾「醫療機構秩序」回歸到社會秩序維護法第64條中，另外保障醫事人員於醫療環境中受到傷害時，將由警察機關主動偵辦，避免過去醫護人員被傷害時，只能忍氣作罷的處境，此次修法除了保護醫療人員外，也是希望能提升病人與照護者的權利為中心，讓醫病關係達成雙贏的局面!!
劉建國 added 4 new photos.
151141591586217_698687420164962
2014-01-13T23:12:46+0000
敖早！零晨中想到徐旭東的嘴臉，反覆難眠！！！唉…真該同情呀！想到他呀，國道收費及可憐收費員，惡夢連連啊！
151141591586217_698407326859638
2014-01-13T04:32:44+0000
今(13)民進黨委員聯合召開記者會，痛批政府漠視全體國道收費員的權益，承諾通通跳票，建國表示：馬英九應該要做好配套措施！
劉建國 added 4 new photos.
151141591586217_698008653566172
2014-01-13T04:11:49+0000
國道計程收費上路，全台900多名國道收費員將全數失業，高公局連93年因公成殘的第一線收費員吳淑貞女士也不放過，但遠通電收所轉介的工作，根本讓領有中度殘障手冊的吳女士看得到吃不到，顯見政府都無法適當的安排穩定的工作，交通部高公局從以前就沒心要安頓這些收費員！今日(13)吳女士在立委劉建國陪同下勇敢站出來爭取自己的權利，捍衛收費員的基本自尊。
劉建國 added 7 new photos.
151141591586217_698001210233583
2014-01-12T14:53:46+0000
超滿行程！社區活動，守望相助隊尾牙，四縣市機車界大會師，<U+7ED3>婚，朋友家族聚餐……
劉建國 added 20 new photos.
151141591586217_697692016931169
2014-01-11T15:18:04+0000
中小企業是創造「台灣奇蹟」強大的推力，面對大環境不佳的衝擊，以靈活的應變與不屈不撓的精神一一化解，一步一腳印踏實為堅強的經濟實力，理事長們也鼓勵我，秉持永不放棄的精神，淬煉之後，未來更寬廣。
劉建國 added 5 new photos.
151141591586217_697204113646626
2014-01-11T14:24:25+0000
生活上的不便與困難，以及面對社會適應的問題，對你我來說可能只是一個過程，但是對脊髓損傷者來說在在都是難題。協助弱勢族群一直是建國關注的議題，經常思索著能爭取些什麼，能再多做些什麼，二十年來對協會與會員的關懷，今天理事長親自頒發「特殊貢獻獎」，是一種肯定，也是一份責任，督促自己要更加努力，也盼望脊髓損傷者能夠建立自信，揮灑一片屬於自己的人生。
劉建國 added 6 new photos.
151141591586217_697162830317421
2014-01-11T05:07:54+0000
蔡公投走了！他為台灣付出一輩子。同榮仙，放下吧！一路好走！永遠懷念您！！！
151141591586217_696993480334356
2014-01-11T03:12:19+0000
雲林縣醫療資源不足，民眾常跨區就醫，以致於錯過黃金醫療時效。去年院方為提升緊急醫療能力，向衛生署提案申請”醫學中心支援離島及醫療資源不足地區緊急醫療照護服務獎勵計畫”，建國即督促衛生署儘速核准補助5400萬元。院方也獲評鑑通過為重度級急救責任醫院，提供縣民更完善的醫療環境，落實醫療在地化，確保雲林縣民的就醫權益。

感謝王院長，感謝台大所有醫事先進的盡心盡力，祝福台大所有辛苦照護雲林鄉親的朋友們，新的一年，新展現，新活力，心想事成。
劉建國 added 4 new photos.
151141591586217_696961233670914
2014-01-08T11:42:02+0000
我國農民目前沒有退休撫卹的制度保障，只有超過65歲的農民每個月能領七千元的老農津貼，此次行政院推動修法，強行將社會保險概念複製到老農津貼上，無視老農或者逐漸老去農民的調適，另外是否從農的資格也是農委會審查農保的資格之一，但農委會卻不斷使用「假農民」這個假議題來分化農民，造成社會的紛爭，我絕對反對到底。
劉建國 added 6 new photos.
151141591586217_695597073807330
2014-01-08T11:36:13+0000
劉建國 added 11 new photos.
151141591586217_695595703807467
2014-01-02T07:55:38+0000
由「國際空手道剛柔會IKGA」主辦的四年一次的世界大賽「2013第六屆剛柔會世界盃空手道錦標賽」中，榮獲獎牌的我國選手張靜麗等人，於(2)日台灣空手道剛柔會理事長黃玉梅及得獎選手在立委劉建國陪同下接受立法院長王金平院長的表揚及嘉勉，期許他們繼續努力，未來能更上層樓，繼續為國爭光。
劉建國 added 11 new photos.
151141591586217_692515140782190
2014-01-02T07:50:32+0000
於今日(2日)召開行動電源安不安全，並針對公聽會做以下幾點結論：（一）經濟部標準檢驗局應增加6~7項以上實驗項目，並要在公告前訂定實質的處罰機制；（二）環保署要確實標示該品項回收標誌，並訂定行動電源回收獎勵，並呼籲民眾有廢棄電池勿累積，並確實落實回收；（三）政府相關單位應針對行動電源訂定損壞/傷害賠償機制。
劉建國 added 9 new photos.
151141591586217_692513620782342
2014-01-01T05:18:28+0000
我愛你們1314一生一世，也祝大家新年，新氣息！新展現！一切都旺，旺，旺！好，親一個！！！
151141591586217_691703537530017
