2014-11-13T06:45:28+0000
】古坑鄉新庄村長候選人賴金章競選總部成立】
劉建國 added 9 new photos.
151141591586217_857174480982921
2014-11-12T14:32:09+0000
在立院審完預算立即趕回助選，挨家挨戶的跟世大拜託，1號許百芳市長候選人，1號<U+8BA7>厝里長候選人沈永清，4號市民代表候選人曾博鴻，為我們加加油！
劉建國 added 13 new photos.
151141591586217_856858224347880
2014-11-12T09:53:28+0000
今天進行衛福部的預算審查，預算要刪或凍結，完全都是出自於希望政府能夠做的更好。以食藥署為例，頂新集團在台灣賣黑心油，毒害台灣人的健康，但頂新旗下的「康師傅」速食麵，在中國內地已有300多個營業點，由康師傅直接管理的分公司更直接統管近5000個經銷商、55萬個銷售點，為何頂新膽敢在台灣使用黑心食用油，其在中國難道就不敢嗎？衛福部食藥署編列的「大陸地區海峽兩岸食品安全協議會議」250萬未能發揮作用，中國政府亦未透過此協議向我方示警或提供相關資料，顯示兩岸食品安全協議僅是徒具形式而已。因此，我刪除了該筆預算，希望政府能夠更好、更努力為國人健康把關。
劉建國 added 8 new photos.
151141591586217_856743014359401
2014-11-11T12:37:52+0000
晚上陪同斗六市長候選人許百芳及斗六市第四選區代表張宏銘至榴中.榴北里拜票。
建國懇請鄉親系大支持
斗六市長候選人登記第1號許百芳
斗六市民代表第四選區候選人登記第3號張宏銘
劉建國 added 12 new photos.
151141591586217_856298601070509
2014-11-11T09:41:48+0000
今天陪同雲林縣長侯選人2號李進勇
斗六區議員侯選人2號李建昇,7號周秀月,13號江文登及斗六市第四選區3號張宏銘車隊掃街。
劉建國 added 3 new photos.
151141591586217_856237461076623
2014-11-11T05:48:06+0000
【譴責連勝文 歧視雲林】記者會

國民黨台北市長候選人連勝文，認為解決台北市的流浪狗問題，可以把流浪狗外送到雲林縣和嘉義縣收容，引起雲林鄉親強烈反彈。這番天龍國觀點的言論，令雲林的鄉親為之氣結，立委劉建國、縣議員蔡秋敏與雲林縣長候選人李進勇，11日召開記者會指出國民黨長期以來，不重視南部「人」，連勝文提出此言論更是對生命十足不尊重，連勝文批的動保政策是欺騙社會大眾。
劉建國 added 8 new photos.
151141591586217_856174647749571
2014-11-10T02:38:50+0000
一整天的車隊掃街，全力替侯選人拜票…
早上與雲林縣議員第二選區侯選人
登記第1號吳滄得 車隊掃街
中午與斗六市民代表第三選區侯選人
登記第4號曾博鴻 車隊掃街
晚上與小英主席陪同雲林縣長侯選人
登記第2號李進勇 車隊掃街。
劉建國 added 11 new photos.
151141591586217_855461977820838
2014-11-08T16:33:50+0000
台中市六房媽會舉辦的萬人迎媽祖歡喜到陣行活動今晚駐駕大埤鄉三山國王廟。
劉建國 added 4 new photos.
151141591586217_854750317892004
2014-11-08T11:31:28+0000
選戰已剩三個禮拜，候選人要全力衝刺~
今天下午陪同古坑鄉第二選區鄉民代表候選人
登記 7號 黃朝裕 車隊掃街。
建國懇請古坑ㄟ鄉親系大支持古坑鄉第二選區
登記 第 7 號 黃朝裕。拜託拜託！
劉建國 added 7 new photos.
151141591586217_854616577905378
2014-11-08T09:07:19+0000
『國要勇　雲林縣百工百業相挺李進勇　後援總會』記者會

        由立法委員劉建國所召集的『國要勇　雲林縣百工百業相挺李進勇　後援總會』，今日早上正式成立。組成包含了扶輪社、青商會、同際會、救國團…等各大社團；社會關懷協會、復健協會…等公益團體；以及教師界、廚師業、室內裝修業、美容業…等等跨越各領域之士農工商代表。由前國家實驗研究院院長、現任成功大學教授－莊哲男教授來擔任榮譽會長；雲林縣醫療服務人員職業工會理事長－丁榮哲醫師擔任總會長；劉建國委員則擔任後援會的執行長。

　　榮譽總會長莊哲男教授表示，當今國民黨政府的無能，讓全台灣人民陷入民生痛苦中，全民要借著這次的選舉來讓國民黨得到教訓。雲林縣由綠色執政的九年，為雲林帶來很多正向的轉變，但蘇縣長這九年執政面對很多艱辛的挑戰，除了前任縣長留下來許多待為扭轉的縣政外，因張家班雖然未得到執政權但他們的組織體系就已深入到議員、代表等各基層而處處攔阻縣政發展。倘若讓他們掌握全縣的執政權後果就更加難以想像。張教授特別再次呼籲雲林人一定要團結，守護辛苦換來的民主果真。

　　丁榮哲醫師特別感謝劉建國委員的邀請，並且賦予他總會長的重任。丁榮哲醫師語重心長的表示，這段時間的黑心食品風暴，看見我們的國家大機構生病了，失去它該有的功能，造成這樣一發不可收拾的風暴，不只賠上全國人的健康，也將全國的尊嚴一同送葬。我們一定要力推一個正直的縣長，為雲林縣來守護最後的防線。

　　縣長候選人李進勇表示，劉建國委員為了這次的選舉如此賣力，無私的將他在雲林經營的人脈提供出來，令他很感動。而劉建國委員這樣的付出，不只是為了挺李進勇個人，更是為雲林縣整個民主大局。民國九十三年雲林縣因張縣長被起訴而長達七個月沒有縣長至使縣政百廢待舉，這樣的人所力推的人雲林人豈能再次信任她？在這樣的時刻各行各業的代表願意在這個時候為雲林也為台灣團結站出來，他相當感動外也必在最後的三星期，為大家的相挺而全力拚到最後以延續蘇治芬縣長的執政。

　　召集這次後援會並且擔任執行長的劉建國委員強調，這次輔選對他而言是一個責任，為了雲林的民主未來責無旁貸；是一個任務，因身為民進黨員力挺同志是理所當然的事。此刻全台灣都壟罩在黑心油事件的陰影下，我們要選擇一個正直的人來擔任雲林縣縣長，而不是選擇一個家族有前科不值得我們托付的人選。特別是身為農業首都的雲林縣，要選對人這樣才能讓雲林農民辛勤種植的農產不被黑心油給污染。此外，劉建國表示，國民黨政府無能也引發今年三一八學運事件，短短三個星期為台灣民主進程帶來重大的擾動與改變，這其中除了優秀的年輕世代之外，律師扮演著極為重要的角色。李進勇擁有律師的身份，對三一八事件也相當了解與關心，選擇李進勇帶領雲林走過民主進程的跨世紀，迎接一個新的雲林！也守住雲林的防線，讓國家可以更加勇健。

　　成立大會於劉建國委員及許百芳市長候選人聯合服務處舉行，現場約三百多餘各行各業的代表，以及民進黨提名的斗六市長許百芳、林內鄉長張維崢、江文登議員以及許多市民代表到場，共同比出勝利的手勢高喊『國要勇　全力支持李進勇』。
劉建國 added 6 new photos.
151141591586217_854572967909739
2014-11-08T08:48:46+0000
【國要勇－雲林縣百工百業相挺<U+2461>李進勇】後援總會成立大會
151141591586217_854567317910304
2014-11-06T12:34:34+0000
過去召開劣質豬油專案會議，為什麼牛油出包，不用召開劣質牛油專案會議？我真的覺得很不可思議，吃劣質豬油有問題，吃劣質牛油卻沒有問題，所以不用召開專案會議？另外，頂新自己有檢驗室，檢驗出來的東西自己會不知道？如果這不是蓄意殺人，那什麼才是蓄意殺人？
151141591586217_853447961355573
2014-11-06T09:59:14+0000
是誰說過，有問題的油，由於目前沒有證據會傷害到人體，所以他不會去改變燈號，這句話是誰講的？這個人代表哪個單位？部長說，這個人代表食藥署，衛福部會概括承受。這些地溝油、黑心油，是誰說過「傷心不傷身」？是馬英九，但是現在連腦都會傷害了。部長，長久食用這些油到底會不會傷身？部長終於承認：會。
151141591586217_853394028027633
2014-11-06T07:35:35+0000
頂新黑心油的檢驗報告今天出爐，豬油和牛油的鉛含量超標高達7倍及4倍之多，牛油還有不應該存在的鉻，真的有夠毒，這些油不是只有我們吃而已，因為政府不斷護航，才讓頂新所進口的油帶有那麼多致癌物。衛福部長期以來再三保證油品沒有問題，結果卻是不斷出包。9月初，行政院長召開劣質豬油專案會議，何時召開黑心油、地溝油的專案會議？衛福部都談源頭管理的重要性，但我們編列那麼多人、編列那麼多預算、召開那麼多次會議，為什麼源頭管理還是管不好？一定會持續追查下去。
劉建國 added 6 new photos.
151141591586217_853351368031899
2014-11-03T10:04:29+0000
我們真的很悲哀，吃的出問題，喝的也吊車尾，現在連聞的也吊車尾。今天針對台灣空氣品值問題質詢環保署長。台灣的交通測站與一般測站，數值差異很大，以102年度而言，其中NO2、CO的數值，交通測站竟比一般測站高出一倍之多，再者，台、日對於監測空氣品質的監測站數量也大不同，日本大東京都人口1300多萬，交通測站有35個，台灣人口2300多萬，交通測站僅10個，所以台灣應該將移動式監測空氣品質的交通監測站提高3倍，以便收集更多的資訊提供給民眾參考。最後，目前環保署尚未對中部空汙總量訂定出辦法，我要求環保署於今年底制定出中部的空污總量。
劉建國 added 5 new photos.
151141591586217_851918524841850
