2014-05-12T10:05:28+0000
針對基本工資的議題，我質疑勞動部在「基本工資」的政策研擬上跳針，先透過「放風聲」的方式「試水溫」，我認為行政部門這樣的處理方式不妥，應該是要發新聞稿正式「昭告天下」，才不會又讓外界解讀成是在丟「風向球」。另外，我也針對群創員工所踢爆的薪資表，她的薪資得加上津貼、伙食費、全勤獎金等，才有機會達到最低基本工資，但若是沒有全勤，可能就會低於最低基本工資。所以我也呼籲勞動部應該要進一步去了解，勞動部要第一時間為勞工把關！
劉建國 added 3 new photos.
151141591586217_758605350839835
2014-05-12T07:01:37+0000
WHO針對PM10訂定為一級致癌物，嚴重危害人體健康，世界衛生組織公布世界各國主要城市空汙排名，台北年均值是每立方公尺有47.1微克，在1600個城市中排名第1089。若與兩岸大都市比較下，中國的深圳、廈門、泉州空氣比台灣的嘉義、高雄好，甚至上海的空氣也比台灣的新營、鳳山好，可見台灣的空氣品質越來越糟，且空氣汙染多集中在彰化、雲林、嘉義等西半部地區，大都來自彰濱、中科、六輕、中油等重工業區。如今支氣管炎、肺癌是台灣人的前十大死因，除了菸害問題，也與空汙息息相關，所以我們期望行政部門跨部會研擬，對環境衝擊及間接對人民的健康影響作出評估，但期望每每都落空！台灣的官員對得起台灣人民嗎？真的有看見台灣嗎？
劉建國 added 6 new photos.
151141591586217_758553920844978
2014-05-11T03:10:11+0000
Happy Mother's Day

美<U+58F0>男伶(Il Divo) 和 保<U+7F57>帕<U+5179>(Paul Potts) <U+4E3A>你高歌一曲【<U+5988><U+5988> Mama】: 
http://youtu.be/tC0XRFTY9tQ
獻給我摯愛的媽媽，及全天下偉大的母親！
151141591586217_757860444247659
2014-05-10T17:08:35+0000
台灣三大媽祖盛事，六房天上聖母過爐接駕，每年我都會到，虔誠祈求保佑雲林，保佑台灣！！！
劉建國 added 13 new photos.
151141591586217_757645330935837
2014-05-10T14:42:46+0000
應邀了我最喜歡的國小之一，山峰國小五十週年慶，精彩多元有特色，培育出自發自主的未來主人翁。
維宸宮開基週年紀念活動，與媽媽們話家常，祝福母親節快樂，要幸福。
西螺鎮模範母親的表揚，通通來，來，來大合照。
荷苞嶼廖家蘇府千歲進香平安宴，大家要平安！
好友老夫子王總栽宴客，來來來，校長，會長，副會長，里長，老師.......吃胃藥拼了，來，來...通通來！
劉建國 added 30 new photos.
151141591586217_757578270942543
2014-05-10T11:30:19+0000
瓜瓜
二崙鄉西瓜節，
崙背鄉洋香瓜節；
品嚐到瓜農辛苦與智慧的果實，令人非常感動！
兩大瓜瓜大戰結果如何？
待我吃好再跟大家報告！！！
劉建國 added 30 new photos.
151141591586217_757505030949867
2014-05-10T07:06:01+0000
很多地方已經開始辦理模範母親及孝行楷模表揚，第一站來到古坑，聽到鄉長介紹受表揚者點點滴滴，心有戚戚焉，也更覺得慚愧！
一位受表揚者放棄高薪，陪同父親一起種田，而流下的汗水，是最甜的。
另一位受表揚者的婆婆告訴大家，她這輩子老天爺給的最好禮物，就是她最好最乖最持家的媳婦。
........每一位受表揚者，如何的付出與表現，總是用時間的累積！
回想十八年的從政，我給我母親的時間，好少，真的好少，好慚愧！
該檢討，該如何！！！
劉建國 added 18 new photos.
151141591586217_757434607623576
2014-05-09T23:38:07+0000
大家敖早！大家平安！
2014年六房天上聖母過爐文化季起駕團拜及起馬炮
願六房天上聖母保佑大家，保佑台灣！！！
劉建國 added 8 new photos.
151141591586217_757311010969269
2014-05-09T09:30:18+0000
昨日於委員會審查「醫療糾紛處理與醫療事故補償法」草案至晚上八點多，「醫糾法」歷經多個會期審議之後，終於跨出立法院社福及衛環委員會大門，除了第26條有關「醫療事故補償基金」保留送朝野協商之外，其餘均按照行政院版草案及委員提案版草案或修正動議通過，這是歷史性的一刻，朝野立委、相關部會及團體多年來的努力，總算有些成果，期待未來朝野協商順利，讓「醫糾法」早日三讀上路，但仍然可以保留外界協商空間、接納多方的意見來修正，讓條文更臻完善！
劉建國 added 3 new photos.
151141591586217_756973627669674
2014-05-08T05:46:00+0000
今天邀請到教育部、衛福部、退輔會體系等醫院，針對「住院醫師工時」、「三班護病比」評鑑，然書面報告中卻沒有「三班護病比」的統計資料，我針對醫事人員工時、過勞等權益問題提出質疑，衛福部雖承諾會於104年納入正式評鑑，但根據102年試評鑑成績，不但不願意公開醫院姓名，兩個受評鑑醫院數目還不相同，所以我懷疑血汗護士的情不但沒有改善，反而還加重原本工作量。此外，關於「住院醫師工時」102年成績只有18間醫院的成績！身為醫院最高監督單位的衛福部對拒絕試評鑑的醫院也無可奈何？若只將這兩個項目納為「重要」或「一般」評鑑，勢必只有增加醫院人員行政負擔，對改善醫護人力荒可能毫無建樹。所以衛福部應追查102年試評鑑成績，103年並應徹底落實回收每間醫院試評鑑成績，並應研議104年是否納入「必要」評鑑。
劉建國 added 3 new photos.
151141591586217_756410157726021
2014-05-07T08:31:58+0000
根據台電報告顯示，歷年來核電廠年輻射作業管制良好，工作人員接受劑量也逐年下降，而我就是要搓破台電「完美的謊言」！今天我邀請到了「宜蘭文教基金會賀立維」核工博士，由他提供資料踢爆，日本福島核電廠作業人員標準服裝，與我們比較下，簡直是笑死人！我呼籲台電與原能會，千萬不要去挑戰一位核工博士的專業！另外我也質疑勞動部的立場，根本就沒有站在作業人員的角度著想，所以我也要求，勞動部應會同原能會於兩個月內針對核電廠的勞動檢查及勞工衛生檢查項目中有關游離輻射之防護設施，並研擬相關規劃，保障勞工安全！
劉建國 added 6 new photos.
151141591586217_755952264438477
2014-05-06T23:49:52+0000
大家敖早！
151141591586217_755827017784335
2014-05-06T05:41:41+0000
美國核能管制會(NRC)去年於網上提醒，其中材質為三O四L，是需要留意的材質，尤其台灣的乾式貯存又位於室外且置於海岸邊，會因海風鹽分中之氯離子應力腐蝕，而且乾貯桶年代越久，其危險性越高！又高低溫差與輻射線導致核燃料、護套、不鏽鋼桶、混凝土護箱、混凝土基座會隨著時間而腐蝕而分解。另台電自己也坦承，目前美國也才實行了「26年」，台電為什麼這麼有把握強調可用達40年！另外我也請「宜蘭文教基金會董事長陳錫南」現身說法，核一廠內的「乾式貯存桶」沒有防震不能外移運送，未來恐怕只能留在核一廠內，如果真的要移動，工程人員都有暴露在核輻射下的風險，顯見台電在面對這麼嚴肅的議題，好像只是「走一步算一步」的態度，後續核廢料中、長期處置都沒有實質規劃。
劉建國 added 5 new photos.
151141591586217_755454807821556
2014-05-04T00:39:51+0000
受邀虎尾代天<U+5BAB>，團拜，主祭，動土，點起馬炮；續趕二崙玉封鎮天宮掌轎.....大家平安！與林武正代表，廖秋萍議員，鍾福助代表主席
劉建國 added 14 new photos.
151141591586217_754366211263749
2014-05-01T10:15:16+0000
今天是五一勞動節，身為立法委員的我，卻是在立法院「勞動」，從早上委員會質詢邱部長，必須追蹤衛福部後續的評鑑結果、績效和經營狀況，讓這種「貪婪、醫德重創」的弊案不再發生！委員會後辦公室與台灣心理學會會面，接續與衛福部林次長會談，到了中午也不得閒！繼續與劉毓秀老師餐敘，緊接著接受新北市醫師公會季刊訪問，BJ4，真是忙碌的一天啊！
劉建國 added 5 new photos.
151141591586217_753108688056168
