2015-01-02T07:39:42+0000
從2014跑到2015……跑跑跑！經歷許多苦痛，也有更多的感動！這就是人生，有不孕婦女的救星~李茂盛醫師的鼓勵，也有飛雁團體堅強成員的加油，更有更多人的期待，我會爭氣的走下去！！！
劉建國 added 17 new photos.
151141591586217_885555064811529
2014-12-31T09:46:08+0000
今天針對基改食品問題質詢。現在雖然無法證實基改食品是否會造成人類身體健康受損，但是我一直認為，「消費者有知的權利，廠商也有告知的義務」。以黃豆基改食品為例，目前我國規定食品只要添加基改黃豆超過5%，才要標示為基改，這個標準遠比歐盟的超過0.9%就要標示的規定還要寬鬆。為了國人健康，我一定要求政府訂定一個更嚴格的基改食品標示標準。
劉建國 added 7 new photos.
151141591586217_884025271631175
2014-12-29T10:51:09+0000
勞動部就業安定基金中，有一項促進國民就業的業務計畫，就身心障礙者而言，勞動部的預算雖有編列，也一再辦理促進身心障礙者就業媒合的相關活動，但是在實務執行上，仍可發現身心障礙者的就業媒合率，並沒有因為勞動部編列相關預算、執行相關政策而有所提升，可見現行勞動部身心障礙就業政策是無效益的，應嚴格檢討並修正目前的政策，以便提高身心障礙者的就業媒合率。
劉建國 added 7 new photos.
151141591586217_882767985090237
2014-12-24T09:09:09+0000
今日再次為國民食品安全把關，102年5月29日行政院特別針對「順丁烯二酸酐」，召開食品會報，在會議記錄中：對於工業原料流入食品之管理，已建立各機關分工事項，「其中衛生署要負責產品流向，以及執行產品檢驗」。第一、產品流向根本沒做，才會發生毒豆干事件。第二、執行產品檢驗也沒做，才會讓香港食安中心驗出我國毒豆干。真是我國一大「國恥」，相關單位應嚴格審慎檢討，並落實執行。
劉建國 added 5 new photos.
151141591586217_879344205432615
2014-12-24T05:47:41+0000
考選部於12月20日預告警察特考應試科目更改一事，引起外界很大爭議，包括眾多警大生、警專生以及家長等，都來向建國反應問題的嚴重性，故今日特邀請考選部參事、特種考試司副司長和科長至辦公室研商解決之道，這次要變更考試專業科目為行政法及刑事法，用人機關警政署是否同意應表示意見？而且也應該聽聽警大、警專校長、教育長、老師以及同學們的意見，若貿然變更實施，影響同學權益至鉅且大。最後，我將和尤美女委員針對這件事來召開公聽會，廣聽各界意見，邀請教考訓用等相關機關人員來進一步討論和處理。
劉建國 added 4 new photos.
151141591586217_879246032109099
2014-12-23T13:21:31+0000
晚上參加斗六市保庄里保玄宮玄天上帝平安宴
劉建國 added 7 new photos.
151141591586217_878830678817301
2014-12-21T12:30:03+0000
中午跑喜宴祝福各位新人幸福滿滿，晚上參加由天主教與基督教聯合舉辦聖誕踩街晚會，和小朋友一起踩街發送糖果還有表演晚會，今晚斗六街上熱鬧滾滾。我也祝大家聖誕節快樂∼
劉建國 added 4 new photos.
151141591586217_877519145615121
2014-12-20T14:17:51+0000
晚上參加林頭教會聖誕晚會、斗六保清宮水官大帝聖誕萬壽及新興宮甲午年慶成祈安三獻圓醮大典平安福宴。
劉建國 added 6 new photos.
151141591586217_876884705678565
2014-12-20T03:33:58+0000
早上參加西螺中山國小校慶活動及
斗六新興宮舉行甲午年慶成祈安三獻圓醮大典開香。
劉建國 added 6 new photos.
151141591586217_876671569033212
2014-12-19T10:01:38+0000
今天清晨，雲林縣身心照護協會派出旗艦戰車「愛在雲林 行動柑ㄚ店」由斗南的樂活幸福家園出發出發，滿載樂活嚴選雲林農產，帶領雲林的幸福小天使頃巢而出，遠征台北市中正區中山南路的立法院，正式向全國民眾發表「樂活嚴選雲林農產」社福專屬品牌庇護商品的發表會，在全國民眾面前，展現我們農業首都的社會福利新活力。我也現場買300包花生，幫協會一口氣達成1個月目標銷量。
劉建國 added 9 new photos.
151141591586217_876302042403498
2014-12-18T10:57:13+0000
今天進行104年度勞動部的公務預算審查，藉由預算審查，不僅可以檢視去年勞動部的政策成果，也可以知道勞動部明年有哪些計畫要去執行。舉例而言，對於服貿的政策規劃、在服貿底下召開兩岸勞動政策研討會等，這些都要在兩岸監督協議條例通過始能進行，所以勞動部編列這方面的預算，說好聽是未雨綢繆，說不好聽是杞人憂天。
劉建國 added 7 new photos.
151141591586217_875759995791036
2014-12-17T12:04:31+0000
審預算的主要目的，完全都是出自於希望政府能夠做的更好，所以我會對預算進行刪除會凍結，藉此鞭策政府好好努力為民服務。以空氣品質保護及噪音管制為例，中部地區的空污總量遲遲未制訂，尤其是雲林，是全台灣揚塵問題最嚴重的地方。環保署104年度在空氣品質保護及噪音管制的科目中，編列了5286萬3千元，由於環保署遲未訂出中部空污總量，所以我刪除該科目150萬，並凍結100萬，以茲鞭策。
劉建國 added 7 new photos.
151141591586217_874909799209389
2014-12-14T05:25:18+0000
中午參加斗六市管士厝天龍宮趙子龍聯誼會第五屆會員大會及平安宴！
劉建國 added 5 new photos.
151141591586217_872680059432363
2014-12-13T07:12:40+0000
中午參加雲林縣老人福利保護協會舉辦會員大會暨照顧達人表揚活動。
劉建國 added 4 new photos.
151141591586217_872246649475704
2014-12-12T15:53:01+0000
晚上到我阿嬤ㄟ故鄉斗六市江厝里參加
瓦厝玄安宮謝平安開香。
劉建國 added 5 new photos.
151141591586217_871980129502356
2014-12-11T07:58:21+0000
行政院將大幅修改《兒童及少年性交易防制條例》。但是仔細將《兒童及少年性交易防制條例》與《性侵害犯罪防治法》相較，會發現有不少重疊之處。舉例而言，《兒童及少年性交易防制條例》第5條增列「高級中等以下學校每學年應辦理兒童及少年性交易防制教育課程或教育宣導」；但在《性侵害犯罪防治法》第7條規定「各級中小學每學年應至少有四小時以上之性侵害防治教育課程。」一個有規定時間，一個卻沒有規定時間。如果我是中小學的校長，請問我要依哪一個法規來辦理所謂的教育課程？
劉建國 added 5 new photos.
151141591586217_871371712896531
2014-12-10T14:42:09+0000
東吳大學社會學系周怡君老師今天說，跟勞動部協商那麼久，今天第一次看到勞動部對此作出善意的回應。
台灣目前弱勢障礙者的庇護就業機會僅有千分之二，遠落後於鄰近香港的百分之一，更無法難與德國高達百分之三以上的庇護就業機會相睥睨。這就是召開《身權法》公聽會的緣由，希望藉由政府、學者、社會團體三方充分討論，將《身權法》修訂的更為完善。會中做出數點結論：
1.對於設有庇護工場但提供身心障礙者就業數量相對少之縣市政府，勞動部應制定獎勵制度鼓勵縣市政府籌設。
2.勞動部應於3個月內參考「身心障礙者權利公約施行法」所提及的身心障礙者就業權之自由權、選擇權、參與權，提出執行與規劃報告書；以及提出完整庇護就業的政策規劃。
3.庇護工場內庇護性員工應朝庇護就業及職場見習兩種就業模式規劃，包括勞動條件、見習期限、補助庇護工場辦理見習、輔導人員配置及職場區隔等相關規範。尚未完成法令修正前，請勞動部半年內完成規劃。
4.建議勞動部督促直轄市及縣市政府落實庇護工場獎勵制度，有效提高庇護工場經營意願，樹立庇護工場經營典範。
劉建國 added 9 new photos.
151141591586217_871029986264037
2014-12-10T07:37:43+0000
今天在衛環委員會，針對「護病比」比例偏高的問題質詢衛福部長及照護司司長。「護病比」就是護理師所能照顧病患的最佳比例，在這個比例下，病患會得到最好的照顧。以國內狀況而言，白天班1個護理師要照顧8-10位病患、小夜班1個護理師要照顧12-15人、大夜班1個護理師要照顧15-18人，這樣比例實在高的嚇人。政府3年內已撥款65億要改善護理人力，可是卻不見政府落實，請問這些錢到底花去哪裡了？我嚴重質疑衛福部根本沒有重視「護病比」的問題，此舉不只會讓護理師為照顧病患而疲於奔命，也會讓病患的生命安全沒受到應有的保障。我會持續監督政府降低護病比的比例。
劉建國 added 5 new photos.
151141591586217_870876102946092
