2014-10-01T10:29:09+0000
今天針對勞工團體給勞動部長的「八大考題」進行質詢，過程中發現勞動部對勞團本身的預期有相當大的落差，我已限期2週內對委員會提出書面報告。另外，亦針對外界認為勞動部有「小金庫」一事提出質詢，勞動部說此事已經進入司法調查，但很奇怪的事，明明已進入司法調查，為什麼會把會計處處長、政風室主任調走？被指責是小金庫的主謀卻都沒事？我一定持續追查到底！
劉建國 added 5 new photos.
151141591586217_833797699987266
2014-09-24T10:03:43+0000
今天持續在衛環委員會，續追去年混油處理狀況。環保署把責任推給衛福部，衛福部把責任推給地方政府，中央政府各單位，至今不曉得誰該負責，這個政府實在很糟糕。
回收的廢食用油，有多少被轉化成生質柴油？各單位對於這部分也交待不清，反而指說是地方衛生局在處理，荒謬極至。食安問題從9月4號開始爆發後，中央政府至今開了無數次的「食品安全會議」，去年混油亦是如此，會中完全無法決策出誰要對此事負責，食安會議等同虛設，江宜樺講假話，名符其實的「騙子內閣」。食用油管不好，癈食用油也不知誰管，荒唐，離譜，這是什麼油頭粉面的政府！！！
劉建國 added 5 new photos.
151141591586217_830513106982392
2014-09-22T10:21:53+0000
今天在衛環委員會，針對去年混油事件對環保署提出質詢，有多少廢油被回收、多少被銷毀、多少被用去做生質柴油，署長竟然無法答覆！底下的幕僚更無人知道。面對這樣荒唐的政府，從行政院到環保署……等，就只會聽江宜樺講假話的「假內閣」，誰敢信任政府有能力解決廢油問題。我一定追究到底！
劉建國 added 6 new photos.
151141591586217_829660813734288
2014-09-19T09:39:08+0000
助產專業人員的培育，攸關全國婦女同胞及嬰幼兒全民健康福祉，目前婦產醫療人力極為不足，透過我與立委陳亭妃、臺灣助產學會今日召開公聽會與行政機關、學者團體間意見交流，檢討現行法則的合適性、協助在職護理人員進修取得助產職照、培育熱情專業的助產生力軍加入醫療體系，使醫療資源的運用能更<U+6B9D>完善、醫療照護的層面更為廣泛，讓未來助產人員將在孕產過程扮演重要角色，以專業能力為國家下一代的照護建立良好的開端。
劉建國 added 5 new photos.
151141591586217_827856623914707
2014-09-18T08:23:22+0000
公督盟第八屆第五會期優秀立委評鑑名單公佈，我已經連續五個會期獲得問政優秀立委的殊榮，身為國會議員，未來會更加努力，不負國人對我的期許。

http://www.ccw.org.tw/p/21715
151141591586217_827277490639287
2014-09-17T14:11:08+0000
回憶！
151141591586217_826959994004370
2014-09-16T08:44:31+0000
面對不肖商人一連串連續性的食安暴力攻擊，主要相關部會（衛福部、經濟部及環保署）相互卸責，不僅突顯出政府單位面對食安時，欠缺預警機制，其危機處理及應變能力也是荒腔走板。面對崩盤的食安體系，今天邀請各部會官員、專家學者及團體代表，針對黑心餿水油風暴進行研討。會中做出15點結論要求，我會持續捍衛國人的生命安全。
劉建國 added 5 new photos.
151141591586217_826438297389873
2014-09-04T04:44:25+0000
近年來連續發生的食安事件，讓食品添加物對健康的影響受到極大重視，103年1月28日行政院公布修正之《食品衛生管理法》，欠缺對管理規範的配套、完整措施，並與業者作有效地雙向溝通，政令宣導更是不足夠，匆促上路的結果讓業者極為困擾，屢招民怨。今日透過衛福部食藥署、雲林縣政府衛生局及雲林食品業者熱烈溝通及討論，讓政府明白業者的心聲，並凝聚雙方共識，建立雙贏、互惠的溝通管道，共同提升食品安全管理效能，保障國人健康及消費權益！
劉建國 added 5 new photos.
151141591586217_820106021356434
