2014-08-02T11:26:14+0000
元氣！元氣！
<U+53C2>加103年信義佛堂元氣動力營；有愛無礙營隊！
好友志玩當值星官好威風，一百多位小朋友精彩過一天，晚上還有營火晚會哦！我也要<U+53C2>加哦！
劉建國 added 3 new photos.
151141591586217_802710623095974
2014-07-31T18:10:07+0000
這個時辰動土，厲害吧！！！
震天府池府千歲保佑大家，保佑（你，妳）
劉建國 added 6 new photos.
151141591586217_801929993174037
2014-07-31T09:55:28+0000
扯！會堪北港溪河床高度，竟比居民住的土地高很多，且逐年增高，難怪遇豪雨就大淹水，百姓苦不堪言，堤防再增高，再造大型抽水站，還是治標不治本；所以要清疏，但為了<U+6CA1>有龐大經費徵收，郤一年拖過一年，還好召集水利署副署長下來，總算有好的結論，地主同意暫不談徵收，先清疏後土方的價值回饋地主，還是可以做的！！！
劉建國 added 5 new photos.
151141591586217_801745079859195
2014-07-30T04:00:09+0000
可愛吧！
三十年前我們同班同學，
一起上學，當好、壞學生，
三十年後第一次的相逢，
我們許下承諾，要永遠在一起，
不論好、壞人生！讚啦！！！
151141591586217_800925506607819
2014-07-27T09:11:44+0000
到虎尾開鬼門關，敬拜好兄弟！鳴......
<U+53C2>加虎尾東區普渡會舉行普渡祈安法會。
劉建國 added 6 new photos.
151141591586217_799532026747167
2014-07-23T02:17:05+0000
目前平安，嚴防豪雨，
需要協助，敬請通知！
05-5342586      建國  。
151141591586217_797485300285173
2014-07-20T09:20:51+0000
受邀為2014中華台北羽球公開賽，為冠，亞軍隊贈送台灣紀念品，感覺高興，只可惜台灣隊不在受贈裡面，也感謝程俊俍理事長為台灣羽球界所做的一切，台灣羽球好友們要更加油哦！
劉建國 added 7 new photos.
151141591586217_796161790417524
2014-07-10T06:34:41+0000
叱吒立院老柯柯，露出鐵漢<U+6E29>情，為了女兒，要張星巴克在全世界只有台灣雲林虎尾發行的限量儲值卡，特別要我支援排除萬難，一定要買到，聽到他難得輕聲細語口齒清晰，剎時讓我感動萬分，立即交辦在虎尾轟動武林，驚動萬教，武功高強，為人正派……ㄟ林武正代表協助，果然……厲害！整間店都圍……起……來！也果然，使命必達！！！即報老柯柯，電話那端感覺欣喜若狂，但卻又聽不清所云，唉…更是厲害！！！
劉建國 added 2 new photos.
151141591586217_791240300909673
2014-07-09T11:15:42+0000
感謝中華電信朱理事長暨職工福利委員會以實際行動來相挺蒜農，並已認購12萬5千斤，約80公噸的蒜頭，與5月30日於立法院所發起認購蒜頭活動，有企業認購約26公噸，總合已超過100公噸！希望企業、機關團體與社會大眾持續「一家買一斤、企業買一噸」，就像「中華4G、速度超快」來認購蒜頭，或多或少來幫助我們台灣的蒜農。
劉建國 added 8 new photos.
151141591586217_790786120955091
2014-07-03T09:52:41+0000
感謝聖玫瑰天主教堂，舉辦2014斗六陽光學園暑期課後照顧夏令營，讓弱勢的小朋友在暑假受到更多照顧，給更多的<U+6E29>暖，也讓小朋友們展現更大的自信與活力！
劉建國 added 6 new photos.
151141591586217_787660064601030
2014-07-02T06:05:03+0000
好久好久沒有吃過鐵板燒，
今天總算吃到！
非常高……檔也非常平……價的鐵板燒，讚啦！
狼吞虎嚥啃一番，飽食<U+7EC8>日下一句……
買單，上車，續跑攤！！！在中堅西路
151141591586217_787137991319904
2014-07-01T14:08:39+0000
今天我邀集了許多居家服務團體召開記者會，針對目前台灣所提供照顧服務的人力僅近國內需求的3分之1，面臨人力嚴重不足，那另外的3分之2何去何從？所以我們異口同聲呼籲政府應該為長照下功夫，不然照顧人力瀕臨不足，台灣政府一定倒！會後我接著召開「居家服務組織不可承受之重」公聽會，並於會中整理行政部門與團體們的意見後，整理出三大訴求：
1.	社家署應盡速召集各縣市政府，清楚釐清「平均時薪」的意涵，並於3個星期內召集相關單位、居家服務策略聯盟等完成因應方案。
2.	社家署應精算103年150元增為170元的20元差額所衍生之成本，並補足之。
3.	社家署103年研議104年居家服務費用的合理成本，並於104年正式實施。
劉建國 added 12 new photos.
151141591586217_786815604685476
2014-07-01T11:58:59+0000
今天我就監察委員行署辦事細則中的監察區提出質疑，目前現行的監察區仍停留在民國37年，政府於中國所劃分的17個監察區，如此不合時宜的舊法規監察院應大刀闊斧地改革；另外正副院提名人自己也是監察委員，面對如此眾多的舞弊案，你們是不是也要下去調查，其中像「建置原住民人力資料庫暨職場安全網計畫」，花了1億9百60萬，但其效能過低，被監察院提出糾舉，後來卻不了了之，副院長提名人自己也曾是原民會主委，是不是也應該重啟調查！
劉建國 added 4 new photos.
151141591586217_786770928023277
