2014-04-11T02:26:41+0000
回到議場開會，感覺一如往昔，仿如作夢一場！
昨天的人民議會，今天的立院議場！
學生的自律，令人真敬佩
我的抽屜完好如出，還多了兩包口香糖及水寶貝紙巾一包！！！
劉建國 added 3 new photos.
151141591586217_742044049162632
2014-04-10T23:13:27+0000
一早....
沒睡飽，但虔誠，社口媽，佑台灣！
劉建國 added 13 new photos.
151141591586217_741989945834709
2014-04-10T11:08:41+0000
學生出關，黑潮再現，公民力量，台灣希望！
劉建國 added 3 new photos.
151141591586217_741744839192553
2014-04-10T09:21:32+0000
昨晚是我顧守學生的最後一夜，也是這些勇敢的學生在立院議場的最後一夜，百感交集！！！
劉建國 added 7 new photos.
151141591586217_741719039195133
2014-04-09T13:10:36+0000
「食安」即是「國安」！今天特別邀請了各界專家學者與政府部門，針對「灌排分離」實施與法制化，同時也探討農地保護與已受污染的控制場址整治，進行雙邊對話，希望透過本次公聽會來加速促進「灌排分離」法制化，避免工業重金屬等汙染廢水排入灌溉渠道，以保障台灣安全農產品！
劉建國 added 4 new photos.
151141591586217_741365352563835
2014-04-07T08:51:47+0000
怎麼沒有人給江揆的老婆，
拍拍肩膀！！！
然後，
再給她一個大巴……
151141591586217_740161709350866
2014-04-06T08:29:09+0000
感覺王比馬較像現在台灣的領導人！！！
151141591586217_739642509402786
2014-04-05T04:40:28+0000
阿爸！我跟您牽手我的媽及您大兒子的二女兒來看您了，很多話想對您說，但最重的是，現在的大學生，很勇敢，更爭氣！對比現在從政的人包括我，需檢討，更要反省！我趕去顧他們了！
151141591586217_739133179453719
2014-04-02T13:10:58+0000
這是來自雲林鄉親廣告設計的廖老闆，特別製作了多張帆布海報來支援學運!
(你們看得出來帆布上的男主角是誰嗎?)
劉建國 added 3 new photos.
151141591586217_737869196246784
2014-04-01T09:33:30+0000
悲！
剛看到民視現場轉播，聽到白狼張安樂拿麥克風用台語說：台灣人都是中國人「幹」出來的，你認為呢？
151141591586217_737339342966436
