2014-10-17T12:55:08+0000
繼續審查《食管法》草案，我在委員會仍然不斷強調，食安不斷連環爆，不僅政府應變能力不足，也凸顯出政府部門間橫向溝通聯繫出了很大問題，成立食安委員會，整合各部會，絕對比任務編組的食安辦公室還更重要，因為食安辦公室，只是一個擴大無能的層級，就算設再多的辦公室都一樣無效。
劉建國 added 7 new photos.
151141591586217_843350642365305
2014-10-17T11:06:52+0000
公督盟第八屆第五會期優秀立委頒獎典禮，我在質詢、法案的表現上獲得公督盟的肯定，為維護早年多氯聯苯受害者的權益，我主提《多氯聯苯受害者救濟法草案》，補救政府對於多氯聯苯受害者醫療照顧及生活支持不足的現象。身為國會議員，未來會更加努力，不負國人對我的期許。
151141591586217_843314912368878
2014-10-15T15:00:14+0000
今日審查《食管法》草案，我在委員會再次強調，政院層級的食安委員會設置絕對有其必要！哪有一個政府控管食安，用一個半年才開一次會的食安會報，慢吞吞、毫無效率！今天《食管法》草案審查到晚上十點半，在場參與的人都累了，衛福部還對委員們提出的條文期限在那堙u兩個月、三個月」的錙銖必較，好像在討價還價，這是甚麼政府？胡鬧！我提出的食安委員會，是要比照消費者保護會，上通政院整合各行政機關、下轄業務機關徹底監督，是一個掌握政策、法規、機制、執行成果等事務之諮詢審議及跨部門協調的層級，馬政府預備兩周內成立的「食安辦公室」能夠達到同樣跨部會成效嗎？應變能力夠嗎？政府真的不要再欺騙人民了！
151141591586217_842473929119643
2014-10-14T09:21:42+0000
今日我在立法院施政質詢行政院長江宜樺，問院長食安未爆彈何時拆解結束？江院長完全沒有正面回應我期限。行政院食安會報從99年迄今共召開9次，江院長任副院長、院長時已召開多次食安會報，居然都不知道─前味全董事長、前GMP協會理事長、前頂新製油董事長、前正義油品董事長─魏應充，100年至102年間曾任食安會報委員，四次中有三次還是指派秘書、顧問出席。這樣的食安會報，就算開九次、十次，有效果嗎？這款的行政院院長，油腔滑調！真的最該收押的人就是他！
劉建國 added 19 new photos.
151141591586217_841837689183267
2014-10-08T07:09:56+0000
今天在衛環委員會我質詢衛福部許銘能次長，關於日前屏東老農夫獎勵金提升到400萬，其中200萬由行政院動支第二預備金撥發，來替中央爭面子、做業績，我支持發放獎勵金給辛苦的檢舉人，但中央撥款法規依據在哪裡？經費動支與使用項目有無吻合？衛福部要說清楚！另外「行政院食品藥品安全會報」五年召開九次，江院長九月亦密集召開四次「劣質豬油跨部會會議」，總共十三次的會議，食品安全把關成效呢？今天又爆出正義公司油品混入給動物吃的「飼料用油」，不僅消費者驚駭、有良心自律的業者更加擔憂，行政院開這麼多次會議毫無成效，負責主持食安會報的行政院副院長難道都不用負責任嗎？
劉建國 added 6 new photos.
151141591586217_837910869575949
2014-10-06T10:20:11+0000
依據全民健康保險第一條第一項規定辦理全民健康保險目的，是為增進全體「國民」健康，以提供醫療服務，爰將中生納入全民健保，應連同上開規範一併修法。再者，我認為合理的社會，是讓為這塊土地付出義務者等同視之，並享受相同權利，這不是小氣，更不是歧視，而是身分權的自然結果。另經媒體10月1日揭露屏東地檢署送食藥署檢驗結果，內容物酸價超標還含豬、雞、魚等動物基因，強冠編號0401及進威第三油槽驗出致癌重金屬「鉻」，這與食藥署9月8日新聞稿「檢驗結果原料油之酸價偏高」：「……胡信德工廠之廢棄回收油：重金屬：砷、鉛、汞、銅、錫與鉻均未檢出~正常範圍。」之檢驗結果迥異。我今日特別質詢衛福部，為何兩者差異這麼大？問題出在哪裡？油品檢驗只有簡單的幾項是不夠的，應比照CNS食用豬脂全項檢驗，將CNS檢驗十一項品質標準均納入，才能確保檢驗報告的完整和正確性！
劉建國 added 6 new photos.
151141591586217_836703079696728
2014-10-01T10:29:09+0000
今天針對勞工團體給勞動部長的「八大考題」進行質詢，過程中發現勞動部對勞團本身的預期有相當大的落差，我已限期2週內對委員會提出書面報告。另外，亦針對外界認為勞動部有「小金庫」一事提出質詢，勞動部說此事已經進入司法調查，但很奇怪的事，明明已進入司法調查，為什麼會把會計處處長、政風室主任調走？被指責是小金庫的主謀卻都沒事？我一定持續追查到底！
劉建國 added 5 new photos.
151141591586217_833797699987266
