2015-08-13T19:48:42+0000
一直還在！
對於多數的敬佩與感激，
而對於少數的不知如何說……
劉建國 added 4 new photos.
151141591586217_1007801459253555
2015-08-12T04:51:00+0000
蘇迪勒颱風重創雲林到現在還是有許多地方未復電，除了電力受損外本縣農作物損害也非常嚴重，農民血本無歸，今邀集農糧署長勘查文旦、香蕉、木瓜等農作災損情形，要求農委會今日依據農業天然災害救助辦法，公告辦理現金救助。但有部分農民遇到無法依據農業天然災害救助辦法，農委會應以「從寬從優」原則，專案認定救助，減低農民損失！
劉建國 added 5 new photos.
151141591586217_1007004709333230
2015-08-11T19:22:00+0000
這事！該檢討！！！
151141591586217_1006747939358907
2015-08-10T19:17:45+0000
還有很多地方夜很黑！
該督促高層的作為與反應！
也該感謝基層的付出及辛勞！
劉建國 added 2 new photos.
151141591586217_1006282189405482
2015-08-10T04:14:20+0000
辛苦的台電維修人員，頂著艷陽極力搶修，因為雲林還是有許多地方尚未復電！請各位鄉親見諒，他們已經儘速再處理…
劉建國 added 2 new photos.
151141591586217_1005984839435217
2015-08-09T18:39:11+0000
零晨三點了！
他們一直都在……
劉建國 added 5 new photos.
151141591586217_1005775786122789
2015-08-08T16:56:09+0000
夜深了！
今天的黑夜更黑！
因為好多地方沒電！
緊密的與台電溝通，試著讓各地快速回復電力，台電盡力了，但嚴重的災情，創下了有史以來最多戶數的停電！
我知道缺電的難過，更知道復電的期待，在此也望大家對台電辛苦的人員，抱怨改為鼓勵，因為我們在家，他們卻持續在外快速的修復電力！
劉建國 added 3 new photos — feeling tired.
151141591586217_1005206222846412
2015-08-08T08:03:51+0000
很重要!很重要!很重要!
所以一定要，連說三次！ 
颱風目前中心在雲林，預計午後出海，颱風出海後偏北風轉為西南風，中南部將會出現超大豪雨，千萬不能掉以輕心，請鄉親注意安全。
劉建國好央甲服務團隊 聯繫專線：05-5342586
劉建國 added 4 new photos — feeling important.
151141591586217_1004978939535807
2015-08-08T01:44:37+0000
警請各位要更小心！！！
颱風中心現於本縣虎尾！！
來不是悄悄的，走更不會……
本服務處已經是………………………
劉建國 added 3 new photos.
151141591586217_1004847459548955
2015-08-06T23:00:04+0000
早早早！
大家平安！
151141591586217_1004346399599061
2015-08-06T22:57:59+0000
早早早！
大家平安！
151141591586217_1004345886265779
2015-08-06T04:33:53+0000
捷報！捷報！

雲林縣四鄉鎮(土庫.麥寮.古坑.西螺)為營造鄉村特色和建構美好的家鄉，日前向中央提報兩項計畫，由張副縣長領軍於台北國會辦公室一同向中央相關單位協調溝通爭取經費，這都是各鄉鎮公所及縣府努力規劃所得到的成果，這中間的過程我不敢居功，今日環保署同意補助「建構寧適家園計畫」6000萬元及營建署補助「雲林縣西螺鎮整合建設計畫」整合7億3,161萬元整。

連結雲林地方新聞網
https://www.youtube.com/watch?v=ZXR5fUYS46s
劉建國 added 2 new photos.
151141591586217_1003925076307860
2015-08-03T07:32:02+0000
雲林縣大埤鄉北鎮後庄抽水站工程，今日在鄉親期盼下終於完工，此工程我與縣府多次向水利署協調，經多次勘查後，水利署同意補助1億5千萬元補助，北鎮後庄抽水站啟用後，可減輕當地逢暴雨時漫淹成災的狀況，抽水站附設滯洪池，可達到災時防洪，乾時防旱，平時可供居民休閒遊憩，兼具休閒功能，望抽水站完工後，可大幅改善排水不良問題，降低淹水災害減少農損。
劉建國 added 2 new photos.
151141591586217_1002486679785033
2015-08-02T13:09:25+0000
晚上好…
逢神明聖誕今天廟會行程依舊滿滿滿！早上參加恩主公盃樂樂棒球賽，我也來大顯身手一下…看起來好像還不錯！！
劉建國 added 6 new photos.
151141591586217_1002121786488189
2015-08-01T03:41:16+0000
午安！
這幾天是逢池府千歲聖誕，許多寺廟都舉辦慶典活動...熱鬧滾滾！
早上虎尾區家庭服務中心揭牌，讓民眾有多一處的便民處所，也提供弱勢孩童課後服務！中心設備也相當完善！
此時我們正在回味童年玩物~呵呵!
劉建國 added 6 new photos.
151141591586217_1001419256558442
2015-08-01T00:47:11+0000
羹！請看……
劉建國 added 4 new photos.
151141591586217_1001361589897542
