2015-10-17T13:33:28+0000
重陽節將近，各社區也陸陸續續辦理好多場重陽敬老活動！到現場聽到許多阿叔阿嬸對我的鼓勵，乎建國感到非常感動…
自我進立法院以後，長期關心雲林長者的醫療服務，努力爭取很多醫療設備，醫療環境改善等相關經費，就是要提升醫療品質及方便性，讓長輩們不用為了看醫生舟車勞頓到其他縣市而延誤就醫時間！
劉建國 added 5 new photos.
151141591586217_1040081129358921
2015-10-17T09:04:19+0000
弱勢家庭的孩子能有好的教育好的關心，一直是我最重視的！
在四年前我積極媒合牙醫師全聯會及雲林縣牙醫師公會經費補助，專為雲林縣弱勢家庭學童開辦「牙聯健雲學園」提供課學童課後輔導並供應免費晚餐，目前已開辦六班(約150人)，很感謝雲林縣鄉土協會理監事同仁們，無私的付出及關懷，讓弱勢家庭孩子們能真正的到幫助。
151141591586217_1040006349366399
2015-10-16T12:42:38+0000
高鐵雲林站興建承包商長鴻營造發生財務問題，造成所屬下游協力廠商權益受損。
高鐵雲林站長顏宏穎指出，本月初便已經交通部完成履勘，等於驗收完畢，12月通車絕對不會跳票。
對此，自救會表示目前尚有近百項工程缺失尚待改善，長鴻公司丟下的爛攤子，讓自救會相當無奈及難過，因為他們在高鐵站花了相當多的心力及努力，也期望能與雲林縣民看著高鐵雲林站站體啟用及如期營運。
    劉建國指出如像高鐵雲林站長所說，真的安全無虞，為何還有上百項工程缺失沒有改善，高鐵公司若未將這些缺失改善而強行營運，是否敢保證旅客生命及安全。劉建國說交通部應該出面處理辦理監督角色<U+30FD>專款專用<U+30FD>立即付款，以維護自救會這些下游協力廠商應有的權益，讓高鐵能順利在12月1日如期通車。
劉建國 added 4 new photos.
151141591586217_1039672116066489
2015-10-15T07:19:00+0000
高鐵雲林站預計今年12月1日通車，我與交通部公路總局、嘉義區監理所、雲林縣政府所及各客運業者協調努力後，將原有台西客運105班次<U+30FD>10條現有路線調整新增高鐵雲林站，讓公車與高鐵抵達雲林站時間能「無縫接軌」。
建國認為咱母縣不像其他都會地區有著完善的大眾公共運輸系統，仍有部分地區無接駁公車，本次的路線只是初期規劃，未來會在視通車情形及縣民需求後在做調整及修正，以利讓各地都能有接駁公車供縣民搭乘，給雲林鄉親一個安全、幸福、便捷回家的路。
劉建國 added 4 new photos.
151141591586217_1039169156116785
2015-10-14T09:25:46+0000
預計到了2025年，全台兩成是老人。我們政府做好準備了嗎？答案是還沒；銀髮族缺乏理財能力及財務規劃，這部分政府如何因應？答案是無法因應；透過社區的互助網絡，強化社區老人社區參與的制度建置為何？答案是尚未成熟。這就是衛福部面對一個老化台灣的立場。
151141591586217_1038720556161645
2015-10-12T09:19:36+0000
20151012 雲林垃圾危機

早期環保署規劃在台灣要設置36座焚化廠，後來因政策改變，取消興建10座，這不僅意謂著「一縣市一焚化爐」的政策告終，同時也意謂著林內焚化爐沒有存在的必要。

焚化廠業者綁架垃圾費用，致使處理垃圾的價格越來越高，環保署卻任由其擺佈，這些得了便宜又賣乖的業者，環保署若在無所作為，未來垃圾大戰將不可避免。我要求環保署應嚴加稽查各縣市焚化廠呈報的焚燒量和價格，不應讓虛報數字及哄抬價格的情況繼續發生。

對於公辦民營或民辦民營焚化廠的垃圾處理量，環保署是否完全掌握？如果有，你才可以跟雲林鄉親說，不好意思，我們確實沒辦法協調其它縣市焚化廠的業者來處理雲林的垃圾。
151141591586217_1037644066269294
2015-10-11T09:56:27+0000
微涼的天氣，跑起行程總是舒服許多！假日翻開行事曆，密密麻麻的行程依舊是挑戰著我，但是可以在跑行程之餘跟咱ㄟ鄉親世大做伙開講，他們給我的鼓勵，就是讓我繼續走下去的力量…
劉建國 added 11 new photos.
151141591586217_1037224822977885
2015-10-10T10:59:00+0000
為協助邊緣戶脫離困境，幫助弱貧家庭之子女不輸在起跑點！本處與北港扶輪社及公益團體等共同在北港糖廠舉辦老爺車嘉年華愛心園遊會，園遊會收益用以關懷弱勢族群 ，透過全台經典古董老車相聚在老城鎮，訴說北港的老故事，推廣地方傳統文化，並聯結社區產業，打造特色觀光小鎮。 
其中感謝活動發起人蔡忠廷醫師，每年10月10日台北有國慶日升旗典禮，雲林則在國慶日「讓愛升起」，幫助弱勢家庭並推廣北港傳統工藝與地方特色產業。
劉建國 added 4 new photos.
151141591586217_1036849683015399
2015-10-10T04:56:21+0000
參加西螺觀光文化節~農情米意活動，現場有我們傑出農友們展出他們辛苦照護，品質優良嚴格把關的冠軍米。在米飯當主食的東方國家，是餐桌不可或缺的食物，而我們西螺稻米，獲得全國十大好米之殊榮，希望透過觀光節讓我們西螺稻米可以讓更多人品嚐到！
好呷…好呷…
劉建國 added 2 new photos.
151141591586217_1036758396357861
2015-10-09T07:20:57+0000
今天參加2015雲林.詔安客家文化節，活動中有講古傳承詔安情、紙藝童玩、手帕拓印、古厝巡禮及詔安產物文化特色展等，詔安客家是我們雲林文化資產，除了透過活動展現詔安客家文化魅力外，如何傳承及推動才是最重要，未來我也會持續爭取相關經費，讓我們詔安客家文化能永傳下去！
劉建國 added 5 new photos.
151141591586217_1036371749729859
2015-10-08T04:33:07+0000
小英建國手機紙架 來囉~~~
放在紙架上看影片聽音樂...都適合~
歡迎大家來服務處索取！

~點亮台灣 照亮雲林~
劉建國 added 2 new photos.
151141591586217_1035866196447081
2015-10-08T00:49:50+0000
早！
林內卡好！！
好吃的肉羹！！！
151141591586217_1035783503122017
2015-10-04T14:05:17+0000
吉日良辰迎嫁娶 ~
新人笑容心歡喜~
白頭偕老永同心~
滿滿行程沾喜氣~
喜氣溢滿的星期天！！
劉建國 added 8 new photos.
151141591586217_1034342283266139
2015-10-03T08:08:44+0000
又到考驗我體力的時候了！
身為立法委員的職務就是要有無敵鐵金剛的感覺~
平日南北往返都覺得時間不夠…
所以一定要把握假日和鄉親近距離相處！
我休息一下先與大家分享~趕緊繼續前往下一行程……
劉建國 added 9 new photos — feeling pumped.
151141591586217_1033826466651054
2015-10-02T11:17:11+0000
20151002 陸一特公聽會

今天陸一特的老兵們，為了捍衛權益而齊聚立法院。過去，在
蔡同榮委員的努力下，提出《陸軍第一特種兵薪俸補償特別條例草案》，而我也是該補償條例共同提案人之一。現在，我將繼承蔡委員的遺志，找回陸一特老兵們應有的正義。
劉建國 added 2 new photos.
151141591586217_1033441940022840
