2015-02-07T23:39:10+0000
大家敖早！
151141591586217_909440729089629
2015-02-06T08:55:23+0000
2月7日決戰立委補選 相挺陳素月！
到彰化陪同立委補選候選人陳素月車隊掃街…
劉建國 added 4 new photos.
151141591586217_908691885831180
2015-02-06T05:41:29+0000
向復興航空廖姓、劉姓2位機師致敬！
2位機師為避免飛機墜落在人口密集的港湖地區，
誓死保護民眾生命財產不受到傷害而殉職，
為2位機師感到無比驕傲。
151141591586217_908644662502569
2015-02-05T04:15:25+0000
為台灣祈福加油！
願罹難者安息、生還者堅強，以勇敢的胸膛面對逆運。
飛安不容閃失，所有事件開始總是渺小的，
復興航空一年二空難，交通部應儘速調查，
在最短時間內對外公布真相。
151141591586217_907487075951661
2015-02-04T04:22:23+0000
家中有一歲以下的小朋友要特別注意這則消息唷，自今年1月1日開始，13價結合型肺炎鍊球菌疫苗(PCV13)，已納入幼兒常規接種項目，分別在出生2個月、4個月、12~15個月免費施打3劑。104年度疾管署在PCV13疫苗基金共編列6.48億元，採購72萬劑的疫苗，預估可供應48萬名幼兒接種。由於PCV13可預防幼童因感染肺炎鏈球菌導致嚴重合併症，所以家中如有年滿2個月的幼童，記得去全國各鄉鎮市區衛生所、合約醫院診所(可洽詢當地衛生局所)接種。
151141591586217_906597306040638
2015-02-03T12:35:37+0000
到苗栗饒兄弟挺……吳宜臻，讓苗栗改變成真！
劉建國 added 5 new photos.
151141591586217_906267169406985
2015-02-03T02:45:45+0000
親愛的朋友大家早安，雖然今天雲林大太陽，但是根據氣象局的資料，明天開始要變天囉，大家要注意日夜溫差大，注意保暖，不要著涼唷。
151141591586217_906118059421896
2015-02-02T14:10:27+0000
天天滿檔的行程晚上又參加許多公司尾牙宴及成大醫院的忘年會。現在成大斗六分院已有一定的規模，期望努力讓成大斗六分院從地區醫院提升成為區域醫院，提升我們的醫療品質，造福更多的鄉親。
劉建國 added 9 new photos.
151141591586217_905830932783942
2015-02-02T04:10:49+0000
如果熱帶雨林是大地之肺，那麼濕地就是大地之腎。今天是「世界濕地日」，在雲林的口湖鄉，也有成龍溼地、湖口溼地。過去，政府著眼於工業發展，例如：國光石化，致使溼地存廢面臨相當大的危機。由於濕地具有調節水量、補注地下水、涵養水源的功能，重要性不言而喻。讓我們攜手一起來守護濕地。
151141591586217_905663782800657
2015-02-01T12:47:15+0000
星期日跑跑跑！尾牙宴，愛心慈善園遊會，平安宴等…持續趕攤中∼
劉建國 added 20 new photos.
151141591586217_905312239502478
