2015-03-09T06:54:16+0000
加薪四法之一的《工廠法》，上一次修正是民國64年，距今已40年，40年間不曾修訂過，而其主要條文內容被後來訂制的勞基法所涵蓋。今天，《工廠法》重新被討論，背後動機到底是什麼？我希望政府對企業加薪的議題是玩真的，不是玩假的。對此，今天我在委員會提了一個臨時提案，要求勞動部於一個月內，針對加薪四法議題召開公聽會，以廣納各界意見。
劉建國 added 8 new photos.
151141591586217_925525357481166
2015-03-08T06:02:41+0000
「雲林好物鬥陣大聯盟-產品走秀大會」
雲林是農業首都，農產品是我們的特產，經過各地方社區發展協會結合在地文化特色，展現出雲林獨特的伴手禮。
劉建國 added 12 new photos — with 有才社區 and 6 others.
151141591586217_924900567543645
2015-03-07T12:08:23+0000
台灣處處皆有客家人，而在我們雲林西螺一帶也有一支客家族群中的【詔安客】。
詔安文化是我故鄉雲林縣的資產，但詔安客長期居住閩南人聚落的相互依存關係，詔安客的文化特性、語言不自覺地被隱藏起來。詔安客除了有著相同客家人堅毅勤儉性格之外，還蘊育著武術、布袋戲等文化團隊。我也會致力爭取相關經費，讓我們詔安客家文化能繼續流傳並發揚。
劉建國 added 7 new photos.
151141591586217_924519407581761
2015-03-07T03:53:53+0000
植樹節！
在現今工商業進步的時代，土地汙染也相對嚴重。我們一起來種樹造林，國土綠化，保護我們的地球，讓我們子孫能有美好的環境！
劉建國 added 7 new photos.
151141591586217_924319350935100
2015-03-06T11:51:37+0000
今天總質詢，針對狂牛症及高鐵議題質詢行政院長。首先，就狂牛症部分，在加拿大傳出狂牛症之後，韓國在加拿大牛隻感染「狂牛症」的次日即公布全面停止加牛，反觀台灣，卻在近10天後才宣佈停止加牛進口。其次，此次加拿大狂牛症是屬於典型的狂牛症病例，目前研究已知的確會產生人類的狂牛症，而典型的狂牛症又與飼料有關，而此病牛卻於加國實施飼料禁令後出生，那是什麼原因造成的？沒人曉得。再者，美國輸入很多墨西哥、加拿大幼齡牛隻，加拿大也輸入很多美國幼齡牛隻，所以，台灣輸入美牛、加拿大牛時，根本看不出來自哪個國家。請問院長加拿大輸入美國及美國輸入加拿大的幼齡牛隻數量及其實際情況為何？我們的政府根本就沒有掌握，這樣的情況美國六項牛雜，院長你還能同意進口嗎？第四，雲林縣是全台灣地層下陷最嚴重的區域，台灣103年下陷總面積是326.7平方公里，光雲林103年的下陷面積就達是307.6平方公里，已破9成，而且，雲林縣103最大年下陷速率是6.1公分，這已對高鐵造成威脅。最後，高鐵虎尾車站特定區，已經下陷68.4公分，現在對高鐵的加強措施，院長你敢保證是一勞永逸的嗎？
劉建國 added 13 new photos.
151141591586217_923983584302010
2015-03-05T10:32:53+0000
回到了我第一個娘家，斗六市民代會。
這個熟悉的地方，也是我從政的開端。我沒有任何背景，人民給了我機會，從基層的服務開始，讓我逐漸成長，如今踏向更廣闊的政治路途，也絕對不忘初衷，努力爭取經費，嚴謹監督國政，制定為民法案，拚出更好成續，回報敬愛鄉親。
劉建國 added 2 new photos.
151141591586217_923485444351824
2015-03-03T06:12:49+0000
回娘家了！
151141591586217_922441017789600
2015-03-01T08:39:49+0000
所謂「一年之計在於春」！
許多企業公司及寺廟都陸續舉辦新春團拜。
而新的一年已經到來，對於過去的種種，我們也必須要作一個檢討、反省。
期許我們的臺灣，我們的故鄉，我們的鄉親們再新的一年有新的開始幸福的未來！
劉建國 added 29 new photos.
151141591586217_921539074546461
