2015-12-20T08:39:02+0000
關懷外籍配偶從93年開始已經有12個年頭，對於新住民的問題即相當關注。任職議員期間，我成立「雲林縣社會關懷協會」提供「新住民」家庭支持，教導職業技能等協助，並向衛生署食藥局爭取編印「新住民 安全用藥手冊」，收錄基本用藥常識，並翻譯成新住民母國的語言，提升正確保健及用藥觀念，進而落實保障新住民自身及家人之健康照護，而本會期我推的國保生育補助調高至兩個月及
生產事故救濟條例，皆三讀通過，於明年元月實施。
未來我會積極努力為我們新住民爭取更多的福利！
劉建國 added 3 new photos.
151141591586217_1068618696505164
2015-12-19T15:42:09+0000
為慶祝斗南火車站112周年慶祝活動，我親自邀董事長樂團現場開唱，更用歌聲唱出斗南火車站112周年歷史悠久的故事，現場還有來自在地文化團體等表演，主辦單位更準備超級大蛋糕慶祝，最後參與者向天祈福掛上祈福卡，並許下三個願望：
1、斗南火車站跨站工程能順利完工，帶動地  方商業繁榮。
2、斗南鎮民身體健康平安。
3、在場每位民眾所寫的祈福卡，都能實現！

最後，聖誕節也將於下周到來，約有1600位兒童今年可能沒有聖誕節禮物，今天募集到很多聖誕禮物給弱勢兒童活動，讓寒冷的冬天為這些弱勢童獻上最溫暖的禮物。
劉建國 added 9 new photos.
151141591586217_1068260279874339
2015-12-19T03:23:15+0000
PM2.5紫爆，嚴重威脅健康，建國對全台空污進行總體檢，在本屆立院會議最後一天，主辦「台灣細懸浮微粒（PM2.5）監測與防制研討會」，特邀空污權威台大公衛副院長詹長權教授、台灣健康空氣行動聯盟召集人葉光芃醫師、長期關心環保的台灣水資源保育聯盟召集人陳椒華副教授、環球科大暨雲林爸媽要乾淨呼吸聯盟發起人陳泰安副教授，以及產官學公民團體等近140人與會討論對話。會中嚴厲批判製造污染的單位要感同身受，不要讓下一代輸在起跑點——因為空污會影響孕婦、影響胎兒……。政府可以做好卻怠惰不積極。因此，1226反空污大遊行，讓我們一起上街頭，向政府嗆聲、向空污說不……
劉建國 added 3 new photos.
151141591586217_1068024156564618
2015-12-18T13:46:48+0000
延宕立法30年，建國主提的驗光人員法終於三讀通過。基於台灣視力屈光未矯正人口比例高居世界第一，2011年研究顯示，7到13歲學齡兒童近視比例達65.8%，高居各國之冠，故急待建立驗光師制度，讓專業驗光人員可以協助眼科醫師，以專業分工共同減緩近視人口比率，促進國人視力健康。在此，特別向元培視光學系張林松主任致敬，他才是推動驗光人員法的幕後推手；同時也要感謝眼科醫學會、全國醫師聯合會、驗光配鏡人員職業工會、鐘錶眼鏡職業工會、鐘錶眼鏡商業同業公會、11所視光學系(科)老師們，以及相關行政部門參與討論獲得共識，共同完成這歷史性的一刻，驗光人員的專業，將大步向前。
劉建國 added 2 new photos.
151141591586217_1067753589925008
2015-12-17T06:28:08+0000
斗南火車站112週年鐵道音躍會

12月19日晚上六點，
董事長樂團將 Hi 翻斗南~

現場有為弱勢兒童募集聖誕玩具，
希望大家一起來響應做愛心！

建國邀請大家一起來歡慶！
151141591586217_1067162373317463
2015-12-16T10:14:06+0000
台灣的天空應該長什麼模樣？是藍色？灰色？還是暗黑色？
我邀集相關部會及最權威的學者群，
在本週五(12月18日)以學術研討會的形式，共同為台灣空污問題把脈，
歡迎大家踴躍報名。
151141591586217_1066752193358481
2015-12-15T05:41:18+0000
選戰進入倒數激戰階段，每天早出晚歸行程滿檔，南北奔波，為了就是對自己及選民負責任，一大早去參加活動、告別式等等行程，然後再趕搭高鐵去立院討論議案，接著再返回雲林服務鄉親，晚上則在各村里辦理座談會、客廳會、家戶拜訪聽取鄉親的心聲及建言，這樣日復一日行程，很開心的說:「這就是劉建國」。
劉建國 added 5 new photos.
151141591586217_1066176780082689
2015-12-13T08:50:46+0000
行程滿滿，一早就出發開始衝！
自從政以來我靠著雙腳走入每個角落，一步一腳印深入鄉里選民服務，
從未忘記您們交代的每一句話，再握著每一位鄉親朋友的手，我更是勇往前進，建國在立委任內替長者.婦幼.弱勢族群.勞工朋友等出聲，爭取相當多福利及權益！建國會繼續打拼，為鄉親服務
劉建國 added 13 new photos.
151141591586217_1065191646847869
2015-12-12T05:46:16+0000
今天與婦女部主任林靜儀及雲林小英姐妹助選團們到市場掃街拜票！

斗六西市場是我從小到大充滿回憶的地方，回到這裡建國緊握每一雙手，聽到您們對小英跟我的鼓勵與認同，讓我們更有動力繼續前進。

建國自2009年10月補選進入立法院之後，連續13個會期一直都在衛生環境與社會福利委員會，長期關注醫療、社福、環保、勞工以及農業等相關議題，而這些議題都跟雲林息息相關，因為雲林在六都之外的其他縣市當中，真正是屬於偏鄉弱勢地區。

民進黨為了給台灣過更好的生活，已經準備8年了。提出三合一照顧政策，托育+長照+就業政策新思維，這是一個社區大家庭的整體照顧概念，讓我們國家達到「老有所終，壯有所用，幼有所長」的理想境界。.

若大家對現在的執政黨感到不滿，我建議大家，1/16ㄧ起站出來，用選票將我們的擔憂、憤怒說給執政黨聽，我們將會給他們一個永遠不會忘記的1/16。
劉建國 added 24 new photos.
151141591586217_1064661606900873
2015-12-12T02:46:29+0000
還記得冰桶挑戰活動的目的嗎？就算長照法已經三讀通過，照顧漸凍人、罕病的人力還是不足。這已經是老問題面臨新挑戰的事，如何充足人力、提升本國居服員的人數，是政府必須積極處理的問題。漸凍人協會理事林詠沂先生，一直為了「漸動家園」的夢想持續往前，令人敬佩。
劉建國 added 3 new photos.
151141591586217_1064593236907710
2015-12-10T05:47:16+0000
為翻轉及改變雲林長期面臨困境宿命，創造美麗、樂活新雲林，今日(12/10)我與數十位專業領域學者成立「雲林爭氣智庫團」，共同宣誓並簽署七大政策，一起來翻轉雲林，為雲林人爭一口氣，為雲林這片土地創造新的未來。
      智庫團長的吳俊彥博士表示「智庫團」是由劉建國委員及一群農業、環保、財經、食品衛生安全、勞工就業、旅遊觀光、青年婦女弱勢權益、地方產業行銷各領域專業學者所組成，他們將對國家政策及雲林困境等相關議題提出具體措施及建言，共同來點亮台灣，守護自己家園。
劉建國 added 5 new photos.
151141591586217_1063698263663874
2015-12-09T10:31:50+0000
民進黨副總統參選人陳建仁今天(9日)與立委劉建國及雲林百位食品業者面對面討論食安問題，未來將用具體行動「攜手同心，打造台灣食品王國」，讓食品產業升級，重建人民對食品安全信心。

      今日現場有將近十家雲林在地食品業者設攤，展現優良天然的食品，陳建仁與劉建國當場用最純、最天然的苦茶油烹飪苦茶麵線，並說明即使有最天然的食材，俾因為馬政府的消極、隱匿、不作為、卸責的行事作為，導致人民對台灣優良食品廠商產生不信任感，造成台灣「美食王國」幾近崩盤。
劉建國 added 10 new photos.
151141591586217_1063343163699384
2015-12-08T11:17:06+0000
再得一獎！
繼公督盟的評比之後，
再獲頒財團法人21世紀基金會「口袋國會」全院優秀立委的殊榮。
任重而道遠，我會更加努力。
151141591586217_1062900210410346
2015-12-07T13:12:13+0000
雲林起飛  大步向前

大步哥來囉！

歡迎大家來合影留念喔！！
劉建國 added a new photo.
151141591586217_1062489053784795
2015-12-06T06:33:09+0000
選戰倒數41天！
小英跟建國最後一個鄉鎮聯合競選總部-大埤，也成立完成，建國在大埤受到咱鄉親們的愛護，四年前讓我能繼續留在立法院打拼。這幾年來建國沒有讓您們失望！

咱大埤鄉興安、西鎮、北鎮村位於四條溪流交會處，因地勢低窪，遇雨即淹，危及地方居民生命財產安全，建國向水利署爭取1億5千萬元，興辦大埤鄉北鎮後庄抽水站，提高周邊的抗洪能力來改善淹水情況。還有協助在外漂流近百年的
「帝爺公-柯象金身」回大埤北極殿，促進宗教文化交流。也讓斗南收費收費站增加「大埤鄉」，讓大埤地名受尊重提升在地印象。

最後，很感謝各位鄉親系大來參加成立大會，有一件很重要的事情，就是國會席次一定要過半，總統也一定要選小英，將她送進去總統府，讓國家經濟更好，社會更安全，帶領台灣邁向新的時代及未來。建國也再一次跟您拜託，一票投建國，一票投小英，點亮台灣，建設新雲林，創造台灣新的未來。
劉建國 added 15 new photos.
151141591586217_1061914327175601
2015-12-05T23:48:33+0000
敖炸！ 
早安！
平安、健康、快樂、幸福永追隨！
151141591586217_1061799090520458
2015-12-04T22:06:50+0000
大家敖炸！
瞎郎比哇卡炸！！
劉建國 added 2 new photos.
151141591586217_1061309613902739
2015-12-04T14:11:01+0000
我有一個座右銘
【121368】
這個數字時時刻刻提醒著我
不能辜負這121368位的選民。
所以我堅持無論鄉親大小事，
建國與好央甲團隊一定要做到可以讓您【看得到、找得到、央得到】選民服務！
鄉親的鼓勵就是我在國會的動力！

https://www.mobilevoting.com.tw/News/detail/3307
151141591586217_1061143203919380
2015-12-03T07:04:35+0000
為讓湖山水庫人文生態館經費盡速到位及興建，今日邀集水利署鐘朝恭副署長、中區水資源局長范世億、行政院公共工程委員會李顯掌簡任技正、行政院主計總處林秀燕專門委員及縣府等相關單位現場會勘研議，最終水利署中區水資源局同意補助1.2億元。

另外該館設置地點有兩方不同意見，我建請縣府於今年12/31前邀集中水局、地方人士討論並決定該館設置的地點，以利湖山水庫人文生態館早日動工興建，全面帶動雲林觀光發展。
劉建國 added 6 new photos.
151141591586217_1060420823991618
2015-12-02T23:06:53+0000
早！早！早！
九層塔小籠包！
加花生小銀絲卷！
151141591586217_1060311917335842
2015-12-02T09:48:40+0000
不知協調第？次了，今天我再度邀集高鐵局長、高鐵公司、長鴻公司、下包協力廠商自救會等代表，從11點一直到下午3點，共同研議討論解決方案，在馬拉松式的協調下，總算有進一步的共識，後續會在持續溝通，讓下游廠商早日拿到辛苦的血汗錢。
劉建國 added 3 new photos.
151141591586217_1060057317361302
2015-12-02T07:41:39+0000
很高興可以跟全國知名度非常高的媒體工作者溫紳大哥來這一起做公益，溫大哥將參加今晚誰當家節目得到名嘴的總冠軍一半的獎金及白米跟餅乾來捐給雲林縣身心障礙協會。

孩子的成長是持續的，能透過自己的力量幫助人，那種快樂是無可取代的，如果每個人都能向溫紳先生這樣的有愛心，相信台灣各處都會充滿溫暖。感謝溫紳遠從北部關心雲林弱勢的小朋友，他們也肯定這群用心的小朋友，請大家給他們加油打氣，期許他們一個美好的將來。
劉建國 added 3 new photos.
151141591586217_1060020440698323
