2015-06-30T11:06:14+0000
6月27日那一夜…我們心痛了！
八仙塵爆事件發生…
他們在急診室努力搶救傷患…
他們是在急診室的第一線人員…
而他們共同的名字是
【醫護人員】
他們….辛苦了！！

讓我們一同集氣祈福八仙塵爆所有傷者，
能平安渡過難關…早日康復！
151141591586217_985612484805786
2015-06-28T04:22:13+0000
參加雲林縣山線社區大學成果展暨課程博覽活動！
雲林縣山線社大長期關懷河川與空汙等環境議題，其中舞蹈班也帶來創意十足的「反空汙．要乾淨呼吸」舞蹈，透過表演藝術讓民眾正視環境，成果展上有一系列環境公民活動的海報展，期盼喚起民眾對環境議題重視。
劉建國 added 12 new photos.
151141591586217_984488241584877
2015-06-27T11:06:39+0000
參加雲林縣平原社區大學期末成果發表，他們展現在學習中、精彩且豐富之能量；所以每學期末都會盡心籌畫活動，吸引許多喜歡與支持社區學習的民眾們，蒞臨活動會場、參觀師生們這一學期來努力的成果。
劉建國 added 6 new photos.
151141591586217_984082811625420
2015-06-25T04:38:26+0000
今天天主教福安醫院成立「斗南鎮長期照護服務據點」並舉行揭牌典禮。
我們雲林斗南鎮六十五歲以上人口6,982人，佔全鎮人口15%，推估失能人數超過735人，長照資源不足地區，為落實在地化照顧，必須設置長期照護據點，未來會持續向中央爭取長照相關補助，讓雲林縣的長者能獲得更多的照顧。
劉建國 added 4 new photos.
151141591586217_982990875067947
2015-06-24T03:44:47+0000
與李進勇縣長在立院共同召開記者會----「這是啥米政府？只顧財團利益  不管人民死活」
基於人民健康、環境保護和企業永續發展等理由，強烈呼籲中央應儘速同意備查《雲林縣工商廠場禁止使用生煤及石油焦自治條例》，這個條例對雲林人而言，不僅是「自保條例」也是「救命條例」。
全國生煤年使用量約5,279萬噸，雲林六輕工業區年使用量約1,303萬公噸，約全國的四分之一，是鄰近縣市10倍以上；石油焦全國年使用量約28萬噸，僅有六輕工業區使用，百分之一百在雲林使用，如此眾多使用量，今天中央在審查該《自治條例》時，憑什麼不讓李縣長列席說明呢？
環保署、經濟部及內政部這次會議不僅黑箱作業，環保署長更在6月16日即向媒體投書(山寨版地方自治)，表明預設立場，一再否認扭曲地方自治精神，有這樣的環保署長，我們還能期待中央能夠堅持與做好環保嗎？我再次向行政院毛院長呼籲，請中央政府立即提出降低PM10、PM2.5的有效計畫，還給我們雲林一口乾淨空氣。
劉建國 added 5 new photos.
151141591586217_982362135130821
2015-06-22T04:14:37+0000
高鐵雲林站將於今年12月1日通車，但公共運輸接駁系統及站區聯外道路系統改善(車站北側)問題仍未定案，為避免高鐵雲林站通車後，無接駁公車及完整的聯外道路供用路人使用，我今天邀集交通部、高速鐵路局、公路總局、高鐵公司、雲林縣政府現場會勘研議討論。交通部同意補助站區聯外道路系統(車站北側)經費9億2,100萬元；接駁公車部分，雲林站至台鐵斗六站將免費接駁，其餘三條線將視通車後狀況予以處理。除了北側經費9億2100萬確定補助，四條接駁公車近期將公告及雲林站至台鐵斗六站將免費接駁外，高鐵公司應於今年12月份通車後，回饋給雲林鄉親1個月免費搭乘。
另外交通部公路總局也同意此四條路線可舊車換新車或營運虧損補貼方式辦理，給雲林鄉親一個安全、幸福、便捷回家的路。
劉建國 added 5 new photos.
151141591586217_981275458572822
2015-06-21T12:42:30+0000
美麗的連假進入尾聲囉！準備好迎接明天的工作了嗎…哈哈！來跟你們分享我今天的活動！
劉建國 added 4 new photos — feeling happy.
151141591586217_980951151938586
2015-06-17T11:57:36+0000
每當鳳凰花開時，就是莘莘學子畢業的時期！
看到我們未來主人翁完成了一個里程碑。
也即將邁向下一個未來，展翅高飛
祝福你們創造更亮麗的人生~~
畢業快樂~~
劉建國 added 4 new photos — feeling great.
151141591586217_978918258808542
2015-06-16T10:54:28+0000
一部代表視光尊嚴、專業進步與保障國人視力的驗光人員法案，昨天下午即將誕生前，被站在資方財團的國民黨硬生生的扯了下來。
今天2015年6月16日，為了台灣視光進步，為了視光專業，為了國人視力，更是為了台灣僅存的一絲公平正義，視光學界師生再度站上立法院街頭，拼台灣視光最後的一戰！
寶島與商會全力動員阻擋法案闖關，學生面對的是擁有政治力與財力的資方財團，但是劉建國委員看到學生不懼怕，堅持台灣視光專業與進步的信念，劉建國委員願意跟視光夥伴站在一起爭取那絲毫撥雲見日的機會，請大家為台灣視光祈禱，為台灣視光集氣吧！
劉建國 added 3 new photos.
151141591586217_978457412187960
2015-06-15T04:22:24+0000
在古坑永光,永昌兩村居民約有5000人，可是他們卻沒有一個讓居民辦理活動或休閒娛樂的場所。我獲悉之後，努力向中央爭取到經費補助款於2013年開始動工，終於再居民期盼下，聯合多功能活動中心已完工且今天起正式啟用了！
劉建國 added 4 new photos — feeling accomplished.
151141591586217_977919525575082
2015-06-14T07:11:17+0000
我曾選舉時，被抹黑過，抹黑我的人事後受法律裁判，也向我道歉！
台灣的選舉，不抹黑，不賄選，為了台灣，為了你我，為了下一代，也請大家一起來捍衛！
151141591586217_977513445615690
2015-06-12T12:36:02+0000
無論是選舉期間或是大型活動辦理期間，在路上一定會看到廣告旗幟，這些旗幟通常也會在活動完畢後被丟棄，但其實它們是可以利用加工製造成許多用品，例如包包、水壺袋、筆袋、拖鞋…等。很感謝薛老師授課教導，讓原本廢棄的旗幟變成非常受用的物品，而且也會將這些成品送至偏鄉孩童。我會持續協助此藝術，希望未來推廣更大。
劉建國 added 3 new photos — feeling 非常有意義.
151141591586217_976687412364960
2015-06-11T11:39:48+0000
感謝雲林鄉土協會理事長王秀豔及同仁們訪視牙聯健雲學園弱勢孩童們，讓學園的孩子感受到愛與關心，也讓他們能有更好的學習機會，未來我也會持續為弱勢孩童爭取福利，讓他們能在社會關懷底下健康成長。
劉建國 added 5 new photos — feeling important.
151141591586217_975935005773534
2015-06-09T02:12:16+0000
日前接獲廖秋萍議員陳情西螺鎮中山國小校內步道毀損嚴重影響師生安全，經會同相關單位勘查後，我立即向教育部爭取經費修繕，在今天終於完成整修。近來校園安全疏漏，讓我們非常擔心，希望政府單位能積極重視這個問題，讓孩子有個安全的學習環境。
劉建國 added 5 new photos — feeling 非常重要.
151141591586217_973788412654860
2015-06-08T10:41:44+0000
打造安全校園，保障小孩健康。
MERS來襲不可忽視，防疫措施應有程序。
今日衛環委員會早上，下午都有質詢。
    校園環境很重要，校園安全更重要。今天國小女童慘案的發生，代表著校園安全的確有漏洞，但是教育部在「推動兒童及少年安全保護之校園環境與食品安全執行成效」專案報告中有一點:
一、「同學應配合學校作息時間，課餘時，避免單獨留在教室，不單獨   上廁所，避免單獨到校園偏僻的死角，確維自身安全。」
學校本來就有義務維護校園安全，任何死角都不可放過，今天國小女童案就是因為校園死角所致，居然還要小學生自保!難以置信的言論!今天學生因基本教育，必須來學校上課，我們政府官員該做的就是維護校園安全，給學生們一個安全，健康的上課環境，教育部居然還希望學生自我保護，難到是要等到下一個相同事件發生，政府官員才會覺醒!
   MERS擴散南韓，造成南韓民眾恐慌，今日下午質詢時貼了一張婚禮上大家都戴口罩的照片來提醒我們的政府官員面對MERS時應保持警覺，不希望台灣在像當年SARS一樣，大家草木皆兵，造成極大的社會恐慌。為了大家的安全，MERS的疫情本人還會繼續追蹤。
劉建國 added 8 new photos.
151141591586217_973357169364651
2015-06-07T17:45:05+0000
深夜時間！各位晚安∼
今天地方喜攤很多，恭喜每對才子佳人！！<f0><U+009F><U+0098><U+0089>
特別有一場 【感恩五月情 自強媽媽您最行】活動。雖然母親節已過…但感謝媽媽是不分節慶的！今天看到自強媽媽們，她們都是來自弱勢、單親家庭，需比一般家庭多付出心力照顧養育小孩，偉大的付出令人感動！
自強媽媽們您辛苦了！<f0><U+009F><U+0091><U+008D>
劉建國 added 9 new photos.
151141591586217_972891592744542
2015-06-06T12:17:46+0000
雲林新虎尾溪之嚴重汙染，自然生態遭破壞，我在中央積極向環保署爭取4692萬元補助款建置「礫間接觸」水質淨化設施，讓崙背大排高度污染的汙水透過淨化後再排入溪裡以減少河川之負擔並使其恢復自然的生態。
劉建國 added 6 new photos.
151141591586217_972208269479541
2015-06-06T04:12:21+0000
【六月六日來斗六 六人同行反空汙】
與雲林環保團體，雲公盟等許多單位以及雲林的爸爸媽媽一同來參與遊行！斗六一直是空氣品質惡劣的前茅…今天這場遊行最重要的訴求是讓政府聽見人民心聲，我們不要霾害我們拒絕企業繼續汙染我們的土地我們的家鄉，我們要求政府要有作為，應該要提出政策解決空氣汙染嚴重的雲林！
劉建國 added 10 new photos — with Michelle Shau and 4 others.
151141591586217_972072072826494
2015-06-04T13:25:10+0000
孩子的呼吸，不能等......
大人的隱憂，不能忍!
建國特地邀請大家「6月6日來斗六，6人同行反空汙」Angry創意遊行！創意6人行，爭口氣，為雲林!全台大遊行，爭健康，為了您!發揮您的創意一起加入反空汙的行列~
活動時間：早上09:00-11:00
活動地點：斗六民生南路柚子公園。
報名網址：
http://goo.gl/forms/23Rn5Zp6Ly
151141591586217_970960672937634
2015-06-04T06:32:15+0000
醫護比不足，誰能來保障我們的健康?
台灣目前醫護比的現象極為嚴重，別人歐盟醫護比1:6，如此，病人才享有優良與有效的照護品質。反觀台灣呢?醫護比高達1:16，此數據已是別人的兩倍之多!醫護比如此高，可想而知醫療人員與醫療品質實在是難以達到平衡。醫護比的問題在台灣迴盪已久，在衛福部KPI(關鍵績效指標)當中有一項「精進醫療照護體系，保障民眾就醫權益」裡就針對此問題進行改進，但是現實面呢?醫護比問題還是存在，人民健康還是有難!今日質詢我就針對這點要求衛福部改進再改進，後續會如何，我們會繼續監督下去。
劉建國 added 7 new photos.
151141591586217_970785179621850
2015-06-03T08:04:24+0000
空氣品質，關係你我的健康。
台灣既南韓之後，為世界上第二個頒布室內空氣品質法的國家，讓空氣品質的管理得以從室外延伸到室內，此立法意旨良好，但是真的有感嗎?台灣的車站，捷運站皆為人口密度高的公共場合，若無良好的空品標準，實在是難以達到優良空氣品質的願景，且空品的品質攸關大家的健康，正因為此，今天在衛環委員會質詢時，我針對空品標準不一的狀況向環保署長提出質詢，要求環保署長對此問題進行解釋與改進。希望在未來能為台灣建立起優良的空氣品質，還給我們子孫一個完美的室內環境。
劉建國 added 5 new photos.
151141591586217_970341879666180
2015-06-02T05:35:49+0000
空汙日漸嚴重，也越來越受到國人關注，我們對抗pm2.5空氣汙染應該要不分藍綠不分老少不分地位!
所以六月六日我們大家一起來【對抗空汙大遊行】讓政府讓企業重視這個國安問題，為我們下一代爭一口乾淨的空氣！
劉建國 added 3 new photos.
151141591586217_969785479721820
2015-06-01T07:31:02+0000
攸關雲林人工作權利，六輕放話遷廠，未來何去何從？
為避免華隆案重演，勞動部一定要徹底執行清查。也為避免六輕成為下一個關廠工人，勞動部一定要做好預防性的措施，不要等到六輕真的遷廠，大量勞工失業，才來依《大量解僱勞工保護法》來辦理，那太消極了。六輕已經放話要遷廠，勞動部就應該要有積極的作為。
劉建國 added 5 new photos.
151141591586217_969178806449154
