2015-11-07T16:12:00+0000
今夜是小英建國聯合競總成立大會
四年前
我站在一樣的舞台向鄉親說…
乎建國一個機會繼續為您們打拼…
我從未忘記我的承諾和您們的期待，在國會替弱勢，地方建設，環境問題，爭取福利跟監督把關，地方服務絕不分大小。
看到現場有近萬人對小英，建國的加油聲，讓我感受到建國的努力有受到咱鄉親ㄟ支持。。。

希望咱臺灣人，雲林人
一定要乎……政黨輪替，國會過半
一定要支持小英跟建國…

點亮臺灣，國會過半
雲林爭氣，大步向前
劉建國 added 20 new photos.
151141591586217_1049019671798400
2015-11-07T10:30:24+0000
【小英·建國 聯合競選總本部成立 實況】
今天黑箱馬習會在新加坡舉辦。
憤怒的人民，趕快加入我們吧！
………………………………
地點：斗六市公明路上(雲林國中前)
151141591586217_1048895511810816
2015-11-06T11:02:20+0000
走過黑箱「服貿」，現在也要一起挺過黑箱「馬習會」，我們要用選票提醒執政黨，它所忘記的事情：民主、自由、透明、公開與正義。
如果你看見我所看見的，
如果你感受我所感受的，
如果你恐懼我所恐懼的，

蔡英文與我邀請大家明晚(11月7日)晚上5點，
站在劉建國斗六服務處旁，
團結一致，守護台灣，
給執政黨一個永遠不會忘記的11月7日，
民主、自由、透明、公開與正義，它不是口號，而是我們誓死捍衛的信念！
***************************
明日特別來賓:
雲林縣大家長  李進勇縣長
台灣革命英雄  史明
環保女戰將      田秋堇委員+田媽媽
超級名嘴          鄭弘儀
反核鬥士          陳錫南董事長
***蔡英文與劉建國誠摯邀請您一同來悍衛我們的台灣!!
151141591586217_1048496918517342
2015-11-05T11:21:47+0000
6年前，蔡英文主席扛起救台灣的旗幟，接任黨主席，並在士氣低迷的時候，提名劉建國參加雲林縣立委的補選，最後，我們勝利了。回顧過往6年，我們持續努力，深怕辜負國人期待。就在11月7日，谷底反彈的民進黨，要繼續完成最後一哩路。我想，也許是命運的安排，在小英建國成立大會的當晚，黑箱的馬習會也要在新加坡舉行，我邀請大家於11月7日當晚，來到小英建國成立大會，一起守護台灣，為台灣加油。
劉建國 added 2 new photos.
151141591586217_1048071401893227
2015-11-04T04:27:30+0000
依不同的加保對象，加入不同的社會保險，
所以我們有公保、勞保、軍保、農保，
25歲到65歲，沒有其它的社會保險者，
就是強制納入國保。

關於生育給付方面，
公保、勞保、軍保、農保均給付2個月，
為了生育給付公平化、一致化的原則，
我提案國保也要比照辦理，並已完成初審。

目前國保投保薪資為18,282元，
未來三讀立法完成後，
每胎將給付36,564元。
151141591586217_1047558528611181
2015-11-02T11:11:48+0000
一早趕到台北，參加勞動部為勞工工作環境所主辦「被動式採樣應用與驗證準則」研討會。
後來馬上趕至立院，為我所提的國民年金法、食品安全衛生管理法、身心障礙者權益保障法部分條文修正草案來做說明。特別跟各位報告好消息
我主提的國民年金已初審通過，國保被險人的生育給付，將從現行的一個月變為兩個月。
天黑了，我要返回雲林繼續拜訪行程。
劉建國 added 3 new photos.
151141591586217_1046827228684311
2015-11-01T10:36:43+0000
四年前，
建國得到鄉親的支持跟肯定，繼續留在立法院打拼！在任內期間不敢辜負鄉親的對我的期待，在國會認真監督政府，替地方努力爭取建設及福利。並連續得到公督盟評鑑最優秀立委的肯定…

這幾年來，建國從未忘記您們對我的期望，所以無論鄉親拜託的大小事，我與我的團隊一定秉持著服務到底的態度來協助，這是我從擔任民代以來的堅持也決不會改變！

在此邀請所有支持小英，建國的鄉親朋友們，11月7日星期六，下午五點
地點：斗六市公明路上(雲林國中對面)
【蔡英文·劉建國聯合競選總本部暨
斗六競選總部 成立大會】

逗陣來~
一起為小英·建國 加油跟鼓勵
乎小英進入總統府 點亮咱們臺灣
乎建國繼續在國會 為雲林鄉親來服務

○ 點亮台灣 國會過半 ○
● 雲林爭氣 大步向前 ●
151141591586217_1046403782059989
