2015-09-19T06:04:17+0000
雲林六房媽五間厝股紅壇今天在二重溝動土,虔誠心意迎臨媽祖聖駕！
劉建國 added 5 new photos.
151141591586217_1027551250611909
2015-09-18T10:16:32+0000
三十年前，台灣就已有《驗光人員法》草案版本，然而均未進入審查程序，遲至二年多前，我期望全民能在專業人士的執業下執行驗光配鏡的業務，重行邀集政府部門及相關學、業界等代表進行多次協商，遂於4月9日協商會達成共識，並於同月16日完成朝野協商後，等待進行二、三讀立法程序。其間，我們不斷地努力協商、等待、期待，最後僅因部分人士不知或曲解條文中的立法說明，逕自將已排入議程的本法案撤回，致使無法進行二、三讀程序，儘得致失落的感受。
今天，站在台上，面對著一群企盼的學生及執業<U+5711>體代表，傾聽他們的<U+5450>喊，我心中初露的曙光頓時化為熊熊烈火，我願再次接受他們陳情，未來這一個會期，我的責任更重，更加努力為《驗光人員法》持續奮戰，不辭辛勞再重<U+5553>協商，衷心企盼《驗光人員法》於第8屆最後這一個會期可以三讀通過，還給國人得予在專業人士的執業下執行驗光配鏡的環境。
劉建國 added 5 new photos.
151141591586217_1027153647318336
2015-09-16T09:33:44+0000
正港的黑金剛土豆豆！！！
此豆非那豆  
播開見黑豆  
入口撲香鼻  
實在真好吃

我們的農民真厲害！
自種，自顧，自烘，自包，自銷……
連機器自己做！！！<f0><U+009F><U+0098><U+0089>
劉建國 added 7 new photos.
151141591586217_1026190434081324
2015-09-13T09:03:32+0000
協助兩場有關身心障礙人士及公益的活動，特別有意義與意思！
看到打槌球的朋友展現出比藍波更結實的肌肉，也看到跳肚皮舞的朋友，肚子QQ很有彈性，更驚見有一名年輕帥哥也在其中，所以……有啤酒肚的男性，應可參加哦！
讓你的肚皮也可QQ……
感謝林理事長……等
           賴老師……等
我會一直支持這些活動！
劉建國 added 5 new photos.
151141591586217_1024292807604420
2015-09-12T12:14:09+0000
中秋節即將到來，我們雲林斗六的文旦也出產囉！歡迎大家一起來品嚐……
斗六優質文旦。香甜多汁尚讚！
劉建國 added 7 new photos.
151141591586217_1023657474334620
2015-09-11T12:20:00+0000
猜看看這麼大的一個什麼東東？
感謝一位支持者大哥送來這個！
將抱著他閉關三天，
不行，三小時……
看出關後會不會生出菜瓜？
一定不會生出辣椒吧！
自言自語中……
劉建國 is feeling puzzled.
151141591586217_1023071797726521
2015-09-09T10:12:36+0000
預算是政府執行施政的報告書，從預算書的大大小小計畫中可以瞭解各部會的具體作為以及施政重點，預算編列和落實皆能透明、公開。過去4年來，我連辦了4場預算研習講座，就是讓大家了解預算編列方向及內容的合理性，去蕪存菁，才能永續財源，讓國家穩健發展。
劉建國 added 3 new photos.
151141591586217_1022040324496335
2015-09-09T06:17:04+0000
為造福雲-林長者，加強偏鄉醫療提升，積極協助北港媽祖醫院推動計畫，本處去年向衛福部爭取到經費，-率先在雲林推行，RFID高齡友善計畫！讓長輩持一張卡，就診更加快速，還有專人服務-引導，不僅大大減輕民眾陪伴看病負擔，也是高齡病患一大福音。
151141591586217_1021922387841462
2015-09-08T08:21:25+0000
雲林縣有幾所小學操場跑道及運動設備因颱風侵襲導致損壞，今邀集教育部及縣府一同到現場勘查並向教育部爭取修復經費，儘早還給孩童與教師一個安全的教育環境。
劉建國 added 6 new photos.
151141591586217_1021395891227445
2015-09-08T04:16:52+0000
雲林縣老年人口比例位居全台灣第二高，其健康及就醫問題特別需要大家重視。在立委劉建國向衛福部爭取下，北港媽祖醫院自2014年12月起推動「以智慧科技建構具在地化特色的友善老人醫院服務模式」計畫，
此案也特別建構RFID友善卡感應系統，持卡至院方樂活長壽服務台即可接受報到、預掛號、預排檢驗檢查、預排復健治療等服務，並有專責人員陪同協助各項事務，對在地的長者幫助良多，也期望計畫能夠持續推動，以服務偏鄉地區更多的長者。
劉建國 added 5 new photos.
151141591586217_1021237827909918
2015-09-06T12:08:36+0000
參加2015年國民體育日系列活動暨有功人員表揚大會頒獎晚宴！今天看到這群舞蹈界體育人士，儼然對他們肅然起敬，感謝他們在這舞蹈資源並不寬裕的社會，無私的為對臺灣體育貢獻與付出…加油！
劉建國 added 6 new photos.
151141591586217_1020297141337320
2015-09-04T12:37:51+0000
為民服務是我的責任
鄉親支持是我的動力
爭取福利是我的使命
建國需要您的小小力量，讓建國繼續留在國會為鄉親服務，謝謝！
(歡迎小額捐款！)
---------------------------------------------------------------- 
線上捐款網站：(點圖即可)
https://donate.pay2go.com/M0410175299/HOMBbP
151141591586217_1018963441470690
