2015-04-18T05:01:37+0000
圖片解說：從七點至今，參加五個校慶，三，四個活動，我的車內已有紅豆麵包、綠豆湯、木耳茶、蛋糕……好不勝收！
來來來一起來<f0><U+009F><U+0098><U+0086>繼續搜括中！！！
151141591586217_948169125216789
2015-04-17T11:35:36+0000
《驗光人員法》政黨協商通過條文如下：
一、第九條條文，通過內容如下： 
      第九條  驗光人員執業以一處為限，並應在所在地直轄市、縣（市）主管機關核准登記之醫療機構、驗光所、眼鏡公司(商號)或其他經中央主管機關認可之機構為之。但機構間之支援或經事先報准者，不在此限。
二、第十二條條文，通過內容如下： 
      第十二條　驗光師之業務範圍如下：
        一、非侵入性之眼球屈光狀態測量及相關驗光，包含為一般隱形眼鏡配鏡所為之驗光；十五歲以下者應於眼科醫師指導下為之。但未滿六歲兒童之驗光，不得為之。
        二、一般隱形眼鏡之配鏡。
        三、低視力者輔助器具之教導使用。
        四、其他依醫師開具之照會單或醫囑單所為之驗光。
            驗光生之業務範圍如下：
        一、一般性近視、遠視、散光及老花之驗光，包含為一般隱形眼鏡配鏡所為之驗光；十五歲以下者應於眼科醫師指導下為之。但未滿六歲兒童之驗光，不得為之。
       二、一般隱形眼鏡之配鏡。
       三、其他依醫師開具之照會單或醫囑單所為之驗光。
           驗光人員執行業務，發現視力不能矯正至正常者，應轉介至醫療機     構診治。
  三、第十六條條文，通過內容如下： 
      第十六條  驗光所應以其申請人為負責驗光人員，對該機構業務負督導責任。
  四、第四十三條條文，通過內容如下： 
     第四十三條　不具驗光人員資格，擅自執行驗光業務者，處新臺幣三萬元以上十五萬元以下罰鍰。但有下列情形之一者，不罰:
       一、於中央主管機關認可之機構，在醫師、驗光師指導下實習之相關醫學、驗光或視光系、科學生或自取得學位日起五年內之畢業生。
       二、視力表量測或護理人員於醫師指示下為之。
  五、第四十五條條文，通過內容如下： 
      第四十五條　驗光人員有下列各款情事之一者，處新臺幣二萬元以上十萬元以下罰鍰；其情節重大者，並處一個月以上一年以下停業處分或廢止其執業執照：
        一、違反第十二條第一項第一款但書或第二項第一款但書規定，為未滿六歲之兒童驗光。
       二、違反第十二條第三項規定，未將當事人轉介至醫療機構。
       三、違反第十四條規定，為虛偽之陳述或報告。
  六、第五十六條條文，通過內容如下：
      第五十六條　本法公布施行前曾在醫療機構或眼鏡行從事驗光業務滿三年，並具專科以上學校畢業資格，經中央主管機關審查合格者，得應驗光師特種考試。
            具下列資格之一，經中央主管機關審查合格者，得應驗光生特種考試：
       一、本法公布施行前，曾在醫療機構或眼鏡行從事驗光業務滿三年，並具高中、高職以上學校畢業資格。
       二、本法公布施行前，曾在醫療機構或眼鏡行從事驗光業務滿六年以上
  ，並參加經中央主管機關指定相關團體辦理之繼續教育達一百六十小時以上。
           前二項特種考試，以本法公布施行後五年內舉辦五次為限。
          符合第一項、第二項規定且曾應驗光師、驗光生特種考試者，於本法公布施行之日前已登記經營驗光業務之公司(商號)或醫療機構從事驗光業務，自本法公布施行起十年內免依第四十三條處罰。
          前項公司(商號)，於十年期滿之翌日起，由登記機關廢止其公司(商業)登記之全部或部分登記事項，不得繼續經營驗光業務。

貳、增列第十二條及第五十六條條文立法說明如下:
    第十二條:
    基於十五歲以下之人，若屬假性近視或有其他眼睛病變引起視力不良者，應有眼科醫師之診治，以確保其視力健康，爰增加「十五歲以下者應於眼科醫師指導下為之。」等文字。至於醫師指導方式、時機，應於施行細則明定。例如，十五歲以下者第一次驗光，應於醫師確診為非假性近視之後，始可配鏡。驗光人員對於六歲至十五歲者，應與眼科醫師合作，於其指導下確保視力健康。
    第五十六條:
    一、為顧及本法施行前已從事驗光業務人員之權益，並參照相關醫事人員    法律體例，於第一項至第三項規定驗光師、驗光生特種考試之應考資格、考試期間及次數，第四項規定於此期間得繼續從事驗光業務之情形，以為過渡；另相關考試規則及命題大綱之訂定，應邀請相關職業團體參與。
    二、至於眼鏡公司或商號登記驗光業務落日後之規定，另於第五項定之。
    三、所稱眼鏡行，係指公司行號登記為眼鏡批發零售業與驗光配鏡服務業者。
<U+53C1>、其餘均照審查會審查結果通過。
151141591586217_947563088610726
2015-04-16T23:17:05+0000
早！！！
151141591586217_947106635323038
2015-04-16T12:18:39+0000
這是歷史性的一刻，感謝今天參與協商的朝野立委和關心驗光人員的所有立委。倡議《驗光人員法》的立法已超過30年，經過2年多不斷溝通協調，終於在今日完成政黨協商，重點包括驗光師（生）之業務範圍、驗光營業場所、不具驗光人員資格，擅自執行驗光業務者之罰緩規定；以及中央主管機關認可之機構在醫師、驗光師指導下之相關規定、罰則以及本法公布施行前從事驗光業務人員之相關權益問題（特考和繼續經營驗光業務之落日條款）。
劉建國 added 16 new photos.
151141591586217_946787112021657
2015-04-16T03:08:28+0000
PM2.5是一種慢性中毒，連抗SARS有功的N95對PM2.5防治都沒有效。昨天，國健署公佈，肺癌已躍升為國內十大癌症死因的第二名，其所增加的比例，女性就占了8成，可見空污已對國人健康產生極大的威脅。在這樣的情況下，環保署今天還要開六輕四期擴建計畫的會議、政府還在推動騙自己的空污旗，空污的問題，已不單單是技術面的問題，要解決空污問題，必須拉高至政治層面，因為技術問題沒辦法解決政治問題！我今天在委員會正式要求政府，比照少子化，將空汙列為國安問題。
劉建國 added 7 new photos.
151141591586217_946342508732784
2015-04-15T07:40:13+0000
衛福部裡頭，有次長級、主秘級、副署長級為特定廠商關說，企圖利用權勢影響下屬對承辦事實的認定，藐視國家法律，衛福部部長說將以已最高標準來看待這件事，如果衛福部二周<U+5185>又像上次“日本輻射食品”案，以實問<U+865A>答方式回應，無法滿足人民的期待，我就比照“日本輻射食品”案，將相關資料逕送監察院調查懲處相關失職人員。
劉建國 added 7 new photos.
151141591586217_945761262124242
2015-04-15T02:32:35+0000
婦女肺癌比例人數增加，絕對與空氣污染有關聯，請大家共同來關心。斗六是深受PM2.5危害最嚴重的地方，在我要求之下，官方首場防制PM2.5公聽會於斗六召開。與會的環保團體、學者皆批評環保署對空污、防範、預警政策的無能，並砲轟六輕必須關廠，還給國人能吸一口乾淨的空氣的生存權。面對環保團體的砲轟，六輕、中鋼、中龍都沒有任何回應，像這種一點企業社會責任都沒有，只會紙上談兵，把人民身家財產視為糞土。此外，環保署空保處長雖然表示，將具體研擬各空氣品質防制區，推動每年至少削減百分之五的排放量。但我認為要用更嚴格的標準要求環保署每年至少削減百分之五以上的排放量，以作為改善空氣品質的標準。
劉建國 added 6 new photos.
151141591586217_945669682133400
2015-04-13T05:50:35+0000
有重大工安前科背景的遠揚，從五楊高架橋，到中捷工安意外，對於違規者只記點，但其不斷地違反職安法令，卻也不斷地得以承包政府重大工程，這個政府現在是否已經眼盲？去年《職業安全衛生法》才通過，勞動部想積極地推動勞工安全，如今卻發生中捷意外，想起來格外諷刺。
劉建國 added 5 new photos.
151141591586217_944652442235124
2015-04-12T05:13:11+0000
假日好！今天行程很多哦∼趁中午空檔，趕快來跟大家分享今天的活動！
有看過這麼大支的起馬炮嗎？
劉建國 added 8 new photos.
151141591586217_943946682305700
2015-04-11T13:06:42+0000
每年到了農曆的二三月就是我們台灣寺廟最熱鬧的時候了！二月二十五日是三山國王聖誕，許多廟宇就會開始動起來替三山國王祝壽。我誠心祈求讓台灣能盡快渡過水荒時期，大家平安！
劉建國 added 3 new photos.
151141591586217_943512249015810
2015-04-09T09:50:59+0000
這是歷史性的一刻，30年懸而未決『驗光人員法』，我今天邀集衛福部許銘能次長、醫事司王宗曦司長等、台灣眼科醫學會林思源理事等、中山醫學大學曾主任榮凱等學界代表、台灣省鐘錶眼鏡商業同業公會聯合會林理事長振森等相關公會代表、中華民國驗光配鏡人員職業工會全國聯合會陳理事長錫評等相關工會代表、台灣視光視力保健學會毛子奇等人及高雄市驗光學會王理事長炎明等80餘人，從上午10點到下午2點57分進行馬拉松式協商，經過近5個小時充分討論溝通之後，終於獲致共識，完成『驗光人員法草案』保留條文協商版本內容，本人亦將於本（4）月16日召開政黨協商，若無異議通過，即可望進入立法院院會二、三讀程序，冀望在各界的企盼下，驗光人員法能夠在本會期完成立法，還給全民能在專業人士執行驗光配鏡業務的空間。
劉建國 added 25 new photos.
151141591586217_942355319131503
2015-04-08T03:16:40+0000
【麥電電源開發協助金代收代付？無法可管？】  記者會 

        全台最大火力發電廠麥寮汽電股份有限公司(麥電)在雲林，85年投資建置，88年商轉營運至今，3座發電機組，總發電容量1,800MW，102年度售電量12,552百萬度，營收276.53億元，其中包含台灣電力(股)公司於購電時支付於麥電之「促進電源開發協助基金」(促協金)，台電公司每年度依前一年向麥電購電平均單價及「台電促進電力發展營運協助金執行要點」規定之調整提撥促協金，而依要點立法意旨促協金係為促進電力發展及設施營運之順利進行，增進發電、輸電及變電設施周邊地區居民福祉所用，初估麥電自建置、商轉營運至今台電已支付約27.18億元促協金。

        針對台電及民營電廠(麥寮汽電)如此不公不義的行為，提出幾點要求，以捍衛國人福祉及權益。

1. 麥電自建置到商轉營運已20年，促協金均為台電支出負擔之「代收代付」款項，台電公司僅提供近5年支付麥電開發電源捐助基金占其總售電電費之平均比例0.725%等資料，很遺憾台電公司竟用涉商業合約條款之理由，拒絕提供合約條款等相關資料,要求經濟部應將該資訊公開、透明化，接受全民檢視。

2. 台電並未依台電促進電力發展營運協助金執行要點意旨運用於電廠設施周邊居民福祉，台電公司卻交由麥電自行檢視自行運用，台電如此輕率、糊塗的做法，根本就是把錢直接送給麥電，經濟部應立即介入檢討促協金回饋方式，讓專款直接受惠於全民福祉。

3. 台電應未盡好監督之責，有責任及義務代雲林人向麥寮汽電索取該費用,以符合促協金之精神。

4. 目前全台「民營獨立電廠」（IPP）計9家(麥寮、和平、新桃、長生、嘉惠、國光、星能、森霸、星元)，這二十幾年來到底拿了多少協助金，台電公司應向國人交代清楚。

5. 去年電價高漲這9家民營不願降電價，台電又將國家的錢、人民的納稅錢支付給這9家民營電廠，監察院應主動介入調查回饋金制度不合理及流向，替全國人民討公道。

6. 麥電應立即將該促協金盡速回饋給雲林縣民，同樣的其他8家電廠若有相同情形應比照辦理。
151141591586217_941759439191091
2015-04-07T01:46:23+0000
首場官方PM2.5公聽會更正開會地點：
因人數眾多，原訂4月14日上午9點30分於雲林縣環保局舉行的PM2.5公聽會，
地點將改至環球科大國際會議廳(雲林縣斗六市鎮南路1221號)舉行，日期、時間維持不變。
151141591586217_941194762580892
2015-04-05T03:11:46+0000
阿爸！我們來看您了！
跟您牽手我的媽與您這樣相見，也快四十年了！
清明
清楚明白家人的重要與意義！
清明
賄選少一些，政治就清明些！
政治清楚些，人民也就明白些！
為政者清廉些，正大光明人就多些！
台灣的空氣才能更清新些！
阿爸，我越來越會碎碎唸了些！！！
151141591586217_940116619355373
2015-04-04T05:25:40+0000
連假第二天，大家有睡飽嗎？
今天有很多親子活動(客家桐花祭，寫生比賽…等)。
把握好天氣，大家一起出門走走喔！
劉建國 added 2 new photos — feeling 太陽好大.
151141591586217_939627752737593
2015-04-03T04:16:05+0000
雲林斗六是PM2.5年均值全國排名最高地區，導致罹患肺癌逐漸年輕化，建國3月19日在立院衛環委員會痛批環保署、衛福部無能、毫無作為，把人民生命當兒戲，希望署長肩膀要硬起來，儘速處理。同日，我也提案要求環保署要會同相關部會在雲林斗六召開防制PM2.5公聽會，現在這場公聽會，訂在4月14日(星期二)上午9時30分至12時在雲林縣環保局4樓大禮堂舉行，歡迎各位鄉親一起來參加，提供寶貴意見，為「乾淨空氣」共同打拼！
劉建國 added 3 new photos.
151141591586217_939120439454991
2015-04-02T09:20:48+0000
轉眼之間，又到了調漲八大社福津貼的時刻。101年的時候，政府承諾每4年會依物價指數成長率來調整社福津貼，眼看105年1月就要到規定調整時間。我要求衛福部應提出調整方案草案及期程報告。另外，自1993年開始，台灣65歲以上老年人口已占總人口的7%，正式成為高齡化社會，老年人口逐漸增加，代表家庭照顧者的負擔將增重。我們的社會長期關注托育，所以有陪產假、育嬰假，但是托老卻長期被忽視，為什麼我們沒有「照顧假」？對此，我已要求勞動部研議提出「照顧假」的可行性方案。
劉建國 added 8 new photos.
151141591586217_938652506168451
2015-04-02T07:23:19+0000
食藥署助理研究員在15天內，一共上簽6次，科長也隨即批准，但卻屢遭高層退簽。
遇到一群漫不經心、不當一回事的長官，讓國人吃下更多日本輻射食品，台灣食安永遠都不安！對於這些內簽，食藥署的長官像在「改作文」，只是挑文字語病，還質疑科員沒有加註「當事人意見」，如此罷凌專業，讓基層人員不知所措。就整起事件來看，非僅以懲處科長調離主管職，則可掩飾一切真象，應將所有相關人員等均調離現職，靜候司法調查，那群蓄意退件、懸而不決的諸位食民俸祿的官員們是否有故意延宕公文，以利廠商好整以暇<U+9759>待稽查呢？我要求毛院長給個交代吧！
劉建國 added 6 new photos.
151141591586217_938614822838886
2015-04-01T06:54:03+0000
倡議「驗光人員法」立法已超過30年，本屆建國擔任衛環召委時排審並順利完成初審，僅保留5條協商條文，之後在去年4月14日、5月5日、7月25日、8月4日、以及今年1月13日、3月30日，分別邀請衛福部醫事司、學界和業界等進行多場協調會，但一直無法達成共識。
在今年1月13日那次會議，建國為保障現有眼鏡從業人員生計，比照記帳士法，特別在本法草案中增列第56-1條，即『本法施行前已在醫療機構或眼鏡行從事驗光業務滿三年，且均有報繳該項執行業務所得，自本法施行之日起，得登錄繼續執業…。』均獲在場衛福部、眼鏡公會全聯會、工會代表及視光學系老師代表們的同意，並授權由醫事司王司長作文字修正後，再由本人召開政黨協商，這是那天協調的結果。
3月30日學界、學會、職業工會以及眼鏡公會代表等來拜會，表達希望再次協商，而為了配合眼鏡公會出國時間，因此，這次溝通協商會擇定在4月9日(四)上午10時至12時於立法院群賢樓802會議室召開，希望這次能達成一致共識。
劉建國 added 3 new photos.
151141591586217_938145442885824
