2015-05-05T11:52:14+0000
日前接獲鄉親陳情，今日下午與縣府相關單位一同到西螺會勘。
(一)西螺部分地區汙水排入西螺支線，流入大     園里但遇到枯水期汙水就惡臭難聞，我要求能施作汙水截流讓汙水能排入大排，給里民一個乾淨的環境。

(二)舊頂埤頭線護岸福田段還有部分未施作堤防，致福田里每逢大雨就會淹水，已快進入雨季，我要求將此段納入易淹水6年600億治水工程第二階段勘評，讓福田居民不再受淹水之苦。

緊接著邀集中水局局長及湖山水庫人文生態保護協會蔡明德會長召開針對湖山水庫完工後後續問題，因湖山水庫預計年底完工開始蓄水，我期望中水局在湖山水庫周遭環境改善能在完工時一同施作完成。
劉建國 added 15 new photos.
151141591586217_956796461020722
2015-05-05T04:05:11+0000
今日參加西螺福田社區推廣米食文化的活動，看到許多志工媽媽們用米作出了麵包、米苔目等等美味食品，可見西螺米的功用甚多且今日有很多學生與小朋友及社區的民眾參與，也讓老中青三代可以介由這個活動來認識米食文化。
協助推動米食文化已經第五年，我也會持續為地方文化爭取經費，讓我們雲林在地的文化可以發揚光大並流傳下去。
劉建國 added 15 new photos.
151141591586217_956653084368393
2015-05-04T12:36:38+0000
今天邀集工業局及縣府等相關單位至雲科路工業區至台一線路段會勘，此路段因未施作路側溝導致每逢大雨道路積水無法退除，我會加強監督公部門儘速施作完成，保障工業區廠商及員工出入平安。
劉建國 added 15 new photos.
151141591586217_956379081062460
2015-05-04T03:56:44+0000
【雲林首辦-健保卡遺失補卡 即辦即發】
每年約有80萬人遺失健保卡，健保卡是健保就醫憑證，在我的爭取下，即日起健保署將於雲林首辦現場製發健保卡業務，以即辦即發方式，讓原本須3-5天才會拿到健保卡，現在只要約7-10鐘左右即可拿到。大大縮短民眾收到健保卡的時間，進而以解決縣民就醫的方便性，並減少縣民領卡的舟車勞頓。
劉建國 added 6 new photos.
151141591586217_956244597742575
2015-05-03T16:40:23+0000
深夜時間。。。
今天跑了很多攤。。有喜事有活動！
特別參加林內幼兒園母親節活動，母親節快到了！大家記得跟媽媽說聲母親節快樂哦∼
劉建國 added 5 new photos.
151141591586217_956052801095088
2015-05-02T13:03:25+0000
聽說會漲……哈哈！
151141591586217_955585847808450
2015-05-01T09:30:03+0000
五一勞動節，勞工理應開開心心的休假，
但是卻有一大群勞工，被政府逼上街頭，他們要求「縮工時、反過勞、要加薪、禁派遣」，這群勞工中，有來自我們雲林麥寮六輕的工會成員。《勞基法》初審已過，工時將從雙週84小時改為單週40小時，我未來除了繼續跟勞工站在同一陣線外，也將持續監督政府必須要求資方落實《勞基法》。
劉建國 added 4 new photos.
151141591586217_955104151189953
