2016-05-20T02:42:05+0000
八年過去了，民進黨再次擔起全民的期待，
在蔡英文總統從立法院蘇嘉全院長手上接下總統印，這印的責任，這印的沉重，蔡英文總統知道，民進黨知道。
今日520台灣全新的開始，民進黨完全執政責任的開始。
未來，在蔡英文總統的帶領下，民進黨將不懈怠的為人民的福祉來努力，立法院同時也會給予監督及轉達人民的聲音，給予新政府，讓蔡英文總統施政推動上能更貼近民意。
台灣520，台灣我愛你。
劉建國 added 3 new photos.
151141591586217_1167586019941764
2016-05-19T04:14:48+0000
今天衛環委員會針對「化菻~衛生管理條例」進行審查，如果未來國內要求化妝品上市前禁止動物實驗，那針對國外有在做動物實驗的化妝品廠，要怎麼查廠？
食藥署對此要有配套措施。
劉建國 added 4 new photos.
151141591586217_1167014516665581
2016-05-17T04:40:02+0000
5月2日交通部針對75歲以上長者進行行車能力測驗的試辦計畫，並預計明年開始實施。
該試辦要求滿75歲持有駕照的長者，未來每2年必須通過知能測驗後始得換照駕照，每換一次駕照就要付費乙次。
我要求各部會應提出更完善的配套措施，並減化測驗流程，其知能測驗應與國健署的成人健檢合併，減少長者負擔。
劉建國 added 2 new photos.
151141591586217_1165739636793069
2016-05-16T10:35:49+0000
今天與職能治療全國聯合會張自強理事長、李元暉副秘書長、雲林縣職能治療公會蔡佾錄理事長、長庚大學職能治療系吳菁宜教授、台大校友會吳益芳會長、雙和醫院林睿騏秘書長等人，討論未來長照實施後，職能治療師專業之角色與服務，以提供完整之長照服務。
151141591586217_1165246663509033
2016-05-16T04:41:19+0000
腸病毒的通報機制是重症才須通報至衛生局及疾管署，而且在通報機制下，不包含通報幼兒園、托嬰中心等學前機構，如果因此疏忽未告知幼兒園、托嬰中心，進而引發腸病毒疫情擴散，這責任誰要負責？
劉建國 added 3 new photos.
151141591586217_1165126056854427
2016-05-15T11:10:19+0000
日頭赤炎炎的天氣…
擋不住每一個活動的熱忱∼
有歡喜，有吶喊，有祈求，有祝福…
這就是地方活動的特色，也能拉近與鄉親的距離…更是能聽到他們最真實的聲音！！<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
劉建國 added 12 new photos.
151141591586217_1164656780234688
2016-05-14T07:05:54+0000
最堅強，最堅定，最堅貞……
全台最恩愛的支持者！
劉建國 added 2 new photos.
151141591586217_1163909956976037
2016-05-13T06:17:48+0000
105年國中教育會考將在本周六、日登場！
特別提醒考生們，保持平常心及正常作息，考前務必再次檢視試場規則，考試當天記得攜帶准考證及應試文具，考試當天應儘早出門，避開活動周遭路線，以免交通壅塞延誤抵達考場時間。

建國祝各位同學們金榜題名~ 
加油！加油！加油！

(圖/網路)
151141591586217_1163278403705859
2016-05-12T02:42:04+0000
https://youtu.be/TSe6XqAUTYM

空軍飛行員為台海防衛第一線部隊，且是國家花費龐大經費培訓之專業人員，每一位培訓中及合格的飛行員均彌足珍貴，不容疏忽造成任何損失。

去年不幸發生AT3教練機意外事件，突顯空軍基本保障飛行員求生發報機老舊面臨汰除及嚴重短缺情事，我特別要求空軍就既有裝備現況及世界通用發報機狀況，提供相關資料備詢，結果從中發現空軍部分人員不但隱瞞事實，甚至以不實資料提供國防部及本人，企圖隱藏事實真象粉飾太平，置國家珍貴人員資產於不顧。

今日(12日)，我特別將蒐集的完整相關資料，全案提供監察院調查，以防杜不法。
劉建國 added 4 new photos.
151141591586217_1162522270448139
2016-05-11T03:48:19+0000
北海岸因為德翔台北輪擱淺，導致海洋生態大受危害，當務之急應該立刻把擱淺船隻移除。

然而儘管再如何趕，都會遇上台灣的7、8月颱風季，然而德翔公司送交通部的船體移除計劃中，相關的防颱計畫竟然只有145字。

環保署的報告中更是對於防颱計畫完全支字未提，完全忽視船上還有殘餘的重油及6300公斤的腐蝕性物質。
劉建國 added 3 new photos.
151141591586217_1161957347171298
2016-05-10T12:09:46+0000
很開心受邀參觀鍾慶科技開發股份有限公司，也是我們台灣之光，汽車零件產品外銷多國，並承包台鐵車頭。

台灣中小企業實力聞名世界！！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
劉建國 added 2 new photos.
151141591586217_1161532897213743
2016-05-10T04:59:22+0000
斗六文旦是全台灣最主要的產區之一，但今年斗六文旦著果率卻是歷年最慘。

今年初雲林地區面臨多次10度以下超強寒流，以及清明節前後連續一周的豪大雨，再加上近期忽冷忽熱的極端氣候，這樣多重天然因素災害才導致文旦著果率不佳。

建國今日邀集農糧署、農改場張博士、雲林縣政府、農民一同勘查，並要求農委會必須盡速認定致災原因、確認實際受害面積及損失程度，一旦確認應立即啟動公告天然災害專案補助方案，公告申請辦法讓農民可以盡速申報辦理現金救助，並從優從寬認定。
劉建國 added 5 new photos.
151141591586217_1161353327231700
2016-05-09T08:30:41+0000
今天與海洋大學張校長、林哲凌議員、台糖公司資產營運處陳副處長..等人，討論海洋大學雲林設立分校事宜。
討論近1.5小時，終有具體達成幾項共識，建國也相信未來海洋大學雲林分校設立，將有助於海洋教育資源帶入雲林縣，協助養殖漁業、海洋保育等發展，進一步活化在地產業。
劉建國 added 3 new photos.
151141591586217_1160827483950951
2016-05-09T03:19:22+0000
只要是人，就該享有的權利，即為人權。
每隔幾週，就有報載有關外勞逃逸的事情，
外勞從原單位逃逸的原因是什麼？勞動部有沒有去調查，到底是哪個環節出問題？
是被壓榨，苦不堪言，還是向勞動部申訴都沒下文？勞動部對此都沒有調查清楚，只知道抓到後就遣返，那又誰要去保障國際勞動者的人權？
劉建國 added 3 new photos.
151141591586217_1160688790631487
2016-05-07T22:26:53+0000
早！
早晨的太陽喲，紅似火……
我我我要去見佛祖了！！！
別擔心，佛祖會讓我回來的！<U+263A>
151141591586217_1159924257374607
2016-05-07T15:44:14+0000
牽手……
這麼小小的動作我們一定都會做…
夫妻會牽手,情侶會牽手,父母會跟小孩牽手…

想起小時候…媽媽緊緊握住我們的小手，小心呵護我們長大…
但…長大後，
我們多久沒有牽起媽媽的手了呢？

我們應該要常常輕輕牽起媽媽的手，這就是最好的母親節禮物了！<f0><U+009F><U+0098><U+008A>
劉建國 added 8 new photos.
151141591586217_1159737657393267
2016-05-07T06:14:14+0000
每逢母親節，心情都特別不一樣，母親代表的是慈愛。

她們是生育我們、撫養我們成人，不辭辛勞為家庭犧牲奉獻的母親，也是安定社會最重要的角色！

咱們雲林子弟不論在哪裡都很有成就，我想都是媽媽的功勞最大~
所以無論你在哪裡~在這屬於她們的日子裡，對她們說聲「母親節快樂」
劉建國 added 6 new photos.
151141591586217_1159471157419917
2016-05-05T07:41:10+0000
今天召開「將醫師納入勞基法」朝野協商會議，全程錄音錄影，絕對沒有黑箱。
我支持醫師納入勞基法，因此我們在醫師納入勞基法的議題上要謹慎再謹慎，亦要聽取基層受雇醫師，他們對於納保的想法及建議，務必做到最好，那這樣的修法才有意義。
而最後各黨團也達成共識，將於520後由新的衛福部長及新政府列席公聽會，就醫師納入勞基法再做更嚴謹的討論。
劉建國 added 2 new photos.
151141591586217_1158199734213726
2016-05-04T10:08:31+0000
捍衛豬農權益，挺到底。
151141591586217_1157624384271261
2016-05-04T04:46:50+0000
賴浩敏與司法院副院長蘇永欽是遞補前任的司法院正副院長賴英照與謝在全，賴浩敏與蘇永欽的任期，應在2011年9月30日就屆滿，不應重新計算8年的任期，若再由賴浩敏為蔡英文、陳建仁監誓，恐出現憲政爭議。
劉建國 added 3 new photos.
151141591586217_1157516100948756
2016-05-03T03:58:36+0000
國營事業管理法及立法院決議均指出，國營事業及國公營事業移轉民營後之事業，政府資本合計超過百分之二十以上時，代表政府之董事或是理事，應至少有一名該事業工會之代表擔任。
今天，交通部無視中華電信工會的訴求，官派勞工董事的席次，無視工會推派勞工董事的職權，顯有違法。
劉建國 added 3 new photos.
151141591586217_1156894134344286
2016-05-02T06:31:41+0000
國內進口商於進口美豬時，多次遭驗出含有「瘦肉精」。為防止含「瘦肉精」美豬混充進口，
我要求食品藥物管理署對於美國進口的豬肉，除應加強邊境管制，亦應針對邊境查驗不合格廠商加強抽批，並且以半年為基準，將檢驗結果向立法院提出報告。
劉建國 added 3 new photos.
151141591586217_1156319737735059
2016-05-01T13:05:49+0000
51勞動節，祝福我們台灣辛苦的勞工朋友們，事事順心.工作平安！
(圖為這兩天活動！與文不符…見諒！)
劉建國 added 11 new photos.
151141591586217_1155859744447725
2016-05-01T01:55:19+0000
台灣勞工朋友們！辛苦了！加油！

鬍子哥哥的51經典作
https://m.youtube.com/watch?v=vDaE3PUV61Q
151141591586217_1155564614477238
