2016-03-17T02:35:24+0000
農委會糟蹋農民
年初霸王級寒害，造成全台農業縣市都傳出農業災損，農委會進行農損救助金核撥，但至今尚有多縣市種植蔬果類的受災農民目前還未收到救助金，建國要求農委會陳志清主委於七天內統一處理，讓每個農民都能盡速拿到農損救助金…
http://www.twtimes.com.tw/index.php?page=news&nid=554644
劉建國 added 2 new photos.
151141591586217_1120305184669848
2016-03-16T08:03:37+0000
勞保精算報告出爐，負債從6.83兆，變成8.36兆，多了2兆多，勞保到底會不會破產？
過去馬英九總統曾經說：「年金改革今天不做，明天就會後悔。」更於2013年時表示：「年金改革好比為即將墜崖的火車搭橋，不能把問題留給下一任總統，再困難也要推動。」為什麼都還沒做？難道這就是馬政府的做事態度嗎？
劉建國 added 4 new photos.
151141591586217_1119731878060512
2016-03-16T02:04:43+0000
反轉、反轉、反轉   改變偏鄉醫療
受邀參加卓越雜誌與台北醫學大學主辦的「手心反轉，傳承偏鄉醫療與服務系列講座」，建國深感台灣偏鄉地區醫療不足，同樣繳健保費，卻是同卡不同命，無法享有等同的醫療服務，讓我們一起努力改善偏鄉醫療問題，人人享有平等的就醫權利與社會福利。
劉建國 added 2 new photos.
151141591586217_1119556008078099
2016-03-14T04:37:54+0000
台北松菸文創大樓遭爆用到含廢爐渣的混凝土，今日衛環委員會今邀環保署、工業局、營建署「檢視現行事業廢棄物的處理與再利用現況」報告，令我非常質疑，究竟松菸文創大樓所用的爐渣，到底有沒有重金屬污染？並對於3月6日被踢爆至今，到現在都還沒釐清究竟安不安全？我特別要求2周內相關部會向衛環委員會提出報告。
劉建國 added 4 new photos.
151141591586217_1118158314884535
2016-03-12T04:26:36+0000
各位觀眾！
回到我母校，獲頒，
傑……出……校……友
請掌聲鼓勵一下下！！！
劉建國 added 3 new photos.
151141591586217_1116834368350263
2016-03-11T10:59:02+0000
雲林大步向前………
建國今天向交通部長陳建宇爭取:
2017台灣燈會主辦權、古坑交流道設置側車道建置、縣道154乙線（原51線）第二期0k+450~3k+100拓寬工程、198縣(崙<U+5CEF>)-外環道、台三線-石榴班外環道路、高鐵橋下道路(TK211+554-TK216+774)自行車道工程等經費、公路總局公告「高鐵雲林站-北港-故宮南院」公路客運路線服務北港地區民眾。
151141591586217_1116403565060010
2016-03-11T04:05:40+0000
今天是日本311海嘯，五周年紀念日，真心祈福大家都能平安！！
根據經濟部公布之台灣三十多條活動斷層，至今只有南投縣政府及台中市政府根據「實施區域計畫地區建築管理辦法」第四條之一公告「車籠埔活動斷層兩側一定距離」，其他活動斷層至今地方政府都未公告；又目前全國區域計畫也尚未將土壤液化區納入環境敏感區，這樣的政府，要如何保障國人生命財產的安全？
劉建國 added 4 new photos.
151141591586217_1116253618408338
2016-03-10T08:11:45+0000
經在立院質詢要求，總算……
151141591586217_1115784501788583
2016-03-10T01:36:23+0000
2013年二氧化碳總排放量:249,110千公噸，2014年二氧化碳總排放量:251,040千公噸，政府的減碳措施，跟不上碳總量增加的速度，這就是政府的減碳目標嗎？
當肺癌已成國病，這難道不是侵害人權的一種行政作為嗎？
劉建國 added 3 new photos.
151141591586217_1115625115137855
2016-03-09T07:01:44+0000
今日建國親自將「北港燈區交通疏運方案」補充說明文件，交至觀光局謝局長手上，希望部長及局長能實現他們的承諾，立即呈上行政院簽核。給雲林一個交代！！！
劉建國 added a new photo.
151141591586217_1115096058524094
2016-03-08T22:43:33+0000
大家敖早！
一早就碰到我的好兄弟，
好認真的新科立委，洪宗熠！
劉建國 is 上班.
151141591586217_1114909641876069
2016-03-08T03:38:43+0000
【婦女】對於國家社會有著極重要的影響，她不但扮演為人母、為人妻的角色，在現今職場上更是許多人的事業夥伴。所以，她們終年的辛勞與努力精神是值得大家尊敬的。
建國祝各位婦女們婦女節快樂！

#國際婦女節 

圖/轉網路
151141591586217_1114433798590320
2016-03-07T10:00:13+0000
*****台灣燈會不決定，就每天問*****

針對雲林縣爭取2017台灣燈會主辦權，行政院將觀光局所提報公文退回。過後，今日建國特別前往交通委員會質詢交通部長陳建宇及觀光局長謝謂君，再次表達不滿抗議，同時，部長及局長承諾只要縣市政府將文件補上，交通部觀光局會立即呈上行政院簽核。
劉建國 added 2 new photos.
151141591586217_1114023621964671
2016-03-07T03:49:15+0000
流感死亡人數創五年新高，目前仍屬「草菅人命」高峰期。

http://udn.com/news/story/1/1546068
http://www.ettoday.net/news/20160307/658407.htm
http://m.appledaily.com.tw/realtimenews/article/new/20160307/810161/
http://www.setn.com/m/news.aspx?newsid=128362

疾管署署長郭旭崧，首度鬆口：「已向部長自請處分。」
劉建國 added 5 new photos.
151141591586217_1113877491979284
2016-03-06T09:25:42+0000
越南嫁到台灣的吳氏深姐妹育有兩名幼兒罹患「多發性硫酸脂質缺乏症」，全亞洲僅有3人，她家就佔2個，目前無藥可醫，龐大的醫藥費、生活費成龐大壓力，留在台灣幫忙照顧外孫的吳母，也面臨居留期限將屆，5月就得回越的問題……

今與行政院長前往探視了解困境，我認為罕病不僅會拖垮一家人，罕病診斷治療在國內也未受重視，罕病藥物更因使用者少，利潤低，也造成國內沒人製造輸入，希望政府在法規能予以鬆綁，政策上給予鼓勵措施。

且罹患罕見疾病的兒女不好照顧，希望政府能讓吳氏深在越南娘家的媽媽可以長期居留台灣，協助照顧子女，不需每半年回越南一次，不僅可省下大筆交通費，也不用勞煩外婆帶著其中一名病兒到越南照顧。

張院長當場承諾在行政上協調衛福部將病症列入補助，另外交部、移民署在彈性之內，儘量協助阿嬤留台照顧病孫，目前已確定可延到7月，希望協助他們生活壓力變小，後面的日子好過。
151141591586217_1113433418690358
2016-03-05T05:37:17+0000
地球是人類的共同家園，但人類的活動卻對地球造成了嚴重的破壞，若再不去關懷我們的地球、重視我們的家園，後果將不堪設想！為因應地球暖化、氣候變遷，綠化節能的環保意識，已成為地球公民的共同責任！

植樹對環境保護及淨化空氣有益，連帶也提升民眾的生活品質，目前台灣空污紫爆嚴重，建國前天(3/3)與台大公共衛生學院詹長權副院長、台灣健康空氣行動聯盟葉光芃醫師、台灣水資源保育聯盟陳椒華老師，拜會行政院張善政院長，提出PM2.5三級空汙防制區(實施空品區總量管制)及禁用石油焦等空污……等等問題，期望張院長成為帶頭抗空污的起頭羊，張院長也具體承諾會在他任內期間有效來解決空污問題。
151141591586217_1112466425453724
2016-03-04T10:56:30+0000
請張院長看清楚！  
不要讓雲林人抓狂！！！

http://m.ltn.com.tw/news/life/breakingnews/1620763
151141591586217_1111886045511762
2016-03-04T06:59:32+0000
荒唐離譜衛福部！
草菅人命疾管署！！！

http://tw.on.cc/tw/bkn/cnt/news/20160304/mobile/bkntw-20160304100617186-0304_04011_001.html
151141591586217_1111810758852624
2016-03-03T13:58:05+0000
為解決台灣空污問題，建國今天與台大公共衛生學院詹長權副院長、台灣健康空氣行動聯盟葉光芃醫師、台灣水資源保育聯盟陳椒華老師，拜會行政院張善政院長，提出PM2.5三級空汙防制區(實施空品區總量管制)及禁用石油焦等空污……等等問題，期望張院長成為帶頭抗空污的起頭羊，在他任內期間有效來解決。
歷經一個多小時討論，張院長釋出極大善意表示將全力來推動，改善空污，捍衛國人健康。
另外，針對雲林縣爭取2017台灣燈會主辦權，行政院將觀光局所提報公文退回。對此，建國向張院長表達不滿抗議，要求行政院應依照原來的評審結果馬上公布。對此，張院長表示桃園台灣燈會會場設在高鐵站附近，單日爆出三百多萬人潮，交通壅塞，雲林所提出的預定會場也在高鐵站附近，請提出更完善的交通接駁規劃。我也要求觀光局謝局長，不要破壞慣例，請他拿出魄力，做出公平公正的決定。
最後，雲林將會以桃園燈會做為借鏡及檢討，全力爭取2017台灣燈會在雲林。
劉建國 updated his status.
151141591586217_1111400225560344
2016-03-03T05:27:04+0000
協助爭取2017燈會在雲林！
上禮拜在立院總質詢時我再度向行政院張院長要求，本縣參與爭取明年度燈會舉辦權，期望行政院依評審委員做出公平公正的決定，並請於3月6日公佈承辦縣市。
151141591586217_1111185068915193
2016-03-01T08:59:12+0000
長照法三讀通過後，各界對於長照法第22條、62條條文仍有疑義，尤其該2條對於現有的長照機構影響極大。我們不禁要問，如果沒有法人化，就不能有長照了嗎？
劉建國 added 6 new photos.
151141591586217_1110128249020875
