2016-04-05T11:37:20+0000
思我父，敬我母！
四十年如一日，我父也遺憾，這麼忠貞的女人，卻不能長相廝守！！！
敬佩我母，始終如一，
堅定，原則，忠貞！
151141591586217_1139520172748349
2016-04-03T13:00:46+0000
連假第二天，還是活動滿檔的日子！
廟會，平安宴，喜宴…
終於∼跑完！<f0><U+009F><U+0098><U+008A>
劉建國 added 4 new photos.
151141591586217_1138245142875852
2016-04-02T04:46:04+0000
兒童節將近又逢連假，好多地方都有辦理慶祝活動！
本處也與青商會同舉辦親子寫生暨環境保護活動，傳遞保護綠地好空氣觀念。

我們雲林pm2.5污染情況嚴重，這幾天經常處於紫爆惡劣空氣中，影響生活與健康，除了加強管制污染源頭外，保護綠地，淨化空氣同樣重要，希望小朋友與家長透過寫生，了解綠地保護的重要性，這也是大家共同努力目標。
劉建國 added 8 new photos.
151141591586217_1137250409641992
2016-04-01T10:53:05+0000
總經費高達204.75億元的湖山水庫歷經多年興建，馬總統將於4月2日來啟動下閘，地方人士憂心湖山水庫取水塔前明顯開挖不足，恐造成嚴重淤積無法取水，喪失水庫的部分功能。

建國今邀集經濟部楊偉甫次長及水利署王瑞德署長討論如何改善這些問題，並要求盡速清除庫內土方，讓湖山水庫發揮最大功能。
在102年12月17日我就邀集相關單位勘查，當時已要求中水局再邀請專家、學者及相關單位共同研商後續處理事宜，另外取出水工程將原有40m延長至120m，但至今水利署仍未依據當時決議辦理。

湖山水庫內之大量土方污泥尚未清除運出，恐將影響排水問題，一旦放水後恐造成水庫蓄水量不足、泥砂淤積、減少水庫使用年限、水濁、土石流等問題，經濟部應儘速解決問題。不能為了一個馬總統，讓他來主持進水典禮，不顧湖山水庫的安全。
劉建國 added 9 new photos.
151141591586217_1136591486374551
2016-04-01T09:30:16+0000
2017台灣燈會在雲林縣，我們把雲林的美推廣至全台灣，一定要把握最好的機會，將雲林推向國際舞台，讓全世界都看到原來台灣有一個不一樣的文化城市，叫做雲林。
劉建國 added 2 new photos.
151141591586217_1136540913046275
2016-04-01T05:18:12+0000
劉建國 added a new photo.
151141591586217_1136419446391755
