2016-08-13T10:58:05+0000
參加四湖鄉崙北社區發展協會舉辦"嘉年華文化踩街遊行…
活動上每個參與的民眾都穿戴著非常具有創意又獨特的服裝配飾，賣力的舞動著身體。
協會期望藉由這樣的活動激起大家對社區的熱情與認同，同時也藉著森巴的熱情節奏及震撼的鼓聲，讓這民風純樸的社區，增添更多的活力~
劉建國 added 12 new photos.
151141591586217_1226460937387605
2016-08-13T05:09:18+0000
今天到美麗的八德社區參加好朋友陳春上理事長舉辦的藝術音樂饗宴…
藝術饗宴的會場上，午餐當然也要很藝術！看看我的擺盤~<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
讓大家猜猜第三張圖這是什麼？<f0><U+009F><U+0098><U+008F><f0><U+009F><U+0098><U+008F>
劉建國 added 3 new photos.
151141591586217_1226245000742532
2016-08-12T11:50:43+0000
台灣第一的母親河—濁水溪，養育了彰化、雲林及南投三縣市數百萬民眾的生計與生命；然而20年來，卻因為水利建設、工業發展及產業轉型等因素，河流面臨著河川乾涸、環境揚塵及工農搶水等重大問題，這已不只是中央的事情、更是攸關你我生活及產業生存的大議題。

今天由雲林的山線社大、平原社大及全促會共同舉辦的濁水溪流域智庫論壇，邀請到3位不同領域的專家學者，分享產業特色與文化資產的保存經驗以及河川揚塵議題研討，透過不同角度了解河川的文化、產業及保育；並透過大家的集思廣益與相互討論的流域論壇方式、凝聚共識；期盼大家的關心與努力，漸漸地擎畫出一個深具健康、環保、文化意涵及生命底蘊的濁水溪流域生活藍圖！
劉建國 added 2 new photos.
151141591586217_1225575590809473
2016-08-12T04:25:43+0000
因近幾年天氣高溫、空氣汙濁導致文蛤大量死亡，收成量竟然不到一成！！
造成漁民損失慘重，當地漁民更是苦不堪言，疾呼政府提出補助方案協助….

得知漁民之苦，本處立即邀集農委會陳吉仲副主委、水產試驗所曾振德主任秘書、漁業署陳建佑組長等相關人員，一同研議解決文蛤大量死亡、台西水試所任其荒廢、文蛤种苗改進抗病性研究等問題。

經視察後陳吉仲副主委也在我的要求下具體允諾以下幾點：
(一) 增加農委會水試所台西研究中心經費，另找出養殖文蛤大量死亡問題，一周內判斷是否係天候因素所致，倘是，依天然災害救助辦法現金救助，最高11.5萬/公頃；倘不是，若漁民資金週轉有需求，會請農業金庫低利貸款全力支援。
(二) 農委會水試所儘量努力引進文蛤新種，並嘗試在養殖池上搭建綠能太陽能板結合養文蛤，倘成功將推廣各漁民。
(三) 農委會未來會推動農業保險來防止類似事件發生。
(四) 農委會將與環保署設立多個監測點並結合試驗研究，檢測文蛤死亡是 否與環境污染有關，但請給農委會1年（春夏秋冬）時間努力。
劉建國 added 10 new photos.
151141591586217_1225332400833792
2016-08-11T11:30:44+0000
有機產業近年來也慢慢進入我們的生活，古坑慈心農場多年倡導有機農產，希望就是民眾能吃的健康吃的安全。
今天到農場與執行長對話，了解農產的發展願景，他們非常期望與當地農民結合，教導種植有機農產並輔導農民行銷，也希望能與地方政府結合，打造慢活城市願景，提升居民生活健康品質。
劉建國 added 4 new photos.
151141591586217_1224605724239793
2016-08-10T11:15:28+0000
為期2天的日本社會福利第三方評價制度圓桌論壇，今天終於落幕。機構評鑑問題一直是台灣的實務界長久以來的困擾，繁複的指標、過多的書表，甚至只做評鑑要的服務項目等亂象不斷的發生，如何改善這樣「應付式的評鑑」，這些問題都極需嚴肅看待，
此次圓桌論壇更邀集衛福部及六都相關部會與照護機構互相對談，長照實施在即，期望透過台日交流，來取日本長照之優點， 讓台灣照護品質向上提升。
151141591586217_1223631121003920
2016-08-09T13:58:46+0000
「長照十年計畫2.0」政策即將上路，今首場說明抵達雲林。
衛福部發表「長照十年計畫2.0」，4年內將在全台設置2529處巷弄長照站，並將長照涵蓋率從現行3.5成增加到5成以上，另外，長照服務對象也將增加4類。

1993年，台灣正式進入高齡化社會。如果國發會預測沒失準的話，2018年台灣將正式成為高齡社會，未來……過「重陽節的人」將比過「兒童節的人」還多，因此，完善的老年照護問題，將是一件刻不容緩的國安問題。

日本比台灣更早邁入老齡社會，時至今日，針對完善的配套計畫仍無法提供。而台灣人口老化速度高居世界第一，比日本快1.6倍……可能10年之後(民國115年)，將是3.2名青壯年照顧1名老人，比例是非常可怕，台灣的青壯年會越來越辛苦，自己還必須擔心「老後破產」的衝擊。

520後民進黨完全執政，完全負責。依據長照2.0規劃108年研議結合居家安寧
、在宅醫療，建議提前研議，另外長照2.0不管是籌措財源、健全長照，人民需求，以及今天各界所提出之建議等問題，政府都應謹記在心，中央與地方政府分工合作，達成充實偏鄉長照資源，擴大照顧服務對象，落實優化照顧服務。
劉建國 added 3 new photos.
151141591586217_1222816857752013
2016-08-09T08:18:44+0000
昨日父親節……石記鐵板燒與雲萱基金會深知單親爸爸父兼母職，相當辛苦，且去年起，男性自殺排名已是國內男性死亡方式的第十名，由此可見國內男性壓力甚大，店家為鼓勵單親老爸，特地在父親節舉辦「大孝鐵町─鋼鐵爸爸樂開懷活動」，免費招待獨力支撐家庭的鋼鐵爸爸們…

很感謝石老闆回饋公益的用心，期望藉由活動可以喚起政府多重視單親家庭的生活壓力，未來我在立法院也會特別為弱勢單親家庭爭取權益。
劉建國 added 8 new photos.
151141591586217_1222610364439329
2016-08-08T01:34:01+0000
狂賀
雲林之光 許淑淨 
勇奪2016奧運舉重53公斤級金牌

今天也是一年一度父親節，
在這祝福每位偉大的父親們，
父親節快樂，您辛苦了！
劉建國 added 2 new photos.
151141591586217_1221449597888739
2016-08-07T11:05:29+0000
今天受邀參加大竹圍五年千歲松樹王爺慈善會餐會…
這個地方原本是廢雞舍，經過慈善會的改建後，成為具有復古風情的休閒場所，是非常適合全家一起來聚會！！
劉建國 added 9 new photos.
151141591586217_1220889474611418
2016-08-06T14:06:44+0000
超暴的行程！
但兩個更有意涵的活動與大家分享！

『天使慢飛雲林好棒』明星公益棒球趴暨開球儀式記者會。
協助照顧遲緩兒童及身障兒童的工作，是一條既遙遠又艱辛的道路、一條需要用心打拼的道路……
希望透過公益活動能喚起政府，對於遲緩兒的成長關鍵過程上應多加關注，並提供專業的協助，相信幼兒的發展遲緩便得以改善。

2016古坑竹燈夜-竹筍行銷暨水資源宣導活動。
我們雲林古坑有著竹筍王國美譽之稱，透過廚師巧妙加工，成了一道道美麗又美味的佳餚，活動響應七夕氛圍點綴許多燈飾，原來古坑也可以這麼浪漫！鄉親朋友晚上不妨來感受一下…而且綠色市集也同步夜間營運哦！<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
劉建國 added 10 new photos — feeling nice.
151141591586217_1220185658015133
2016-08-03T12:33:06+0000
「台塑六輕」這個名詞， 曾是振興雲林偏鄉的地方繁榮與發展的代名詞；但是20年過去了六輕帶給雲林人究竟是好?是壞?是繁榮?還是更大的災難? 
這個問題在近年來，已變成全國民眾所共同關心的問題… ….

而「後六輕時代」這個名稱是自從去年2月份開始，由雲林山線社大及縣內外環保團體，與我的辦公室同仁們一同針對台塑六輕所造成的空氣汙染議題，所發起的爭一口乾淨空氣、全民反pm2.5的空汙運動時，除了反對之外，我們希望重新擎畫雲林環境願景—反六輕時代，打造健康、幸福雲林!!

今年的5月，看見明宜店長與山線社大的莉婷執行長所提出的「後六輕時代 麥寮文化尋根」企劃書時，我知道無論是環境、產業與社區生活，如果不是從在地的文化根源去找尋、學習與行動；我們將永遠看不到真正的「藍天」、呼吸不到健康的空氣，這是身為一個公民、雲林縣民最基本的生存權力!!
劉建國 added 3 new photos.
151141591586217_1217727601594272
2016-08-02T03:20:09+0000
陽明大學志工團隊至台西關懷服務授旗典禮！

志工服務活動已邁入第五年了，很感謝陽明大學院長、學生們發揮熱心服務、快樂學習的精神，帶給偏鄉孩童及老人一個難忘愉快的暑假，以及小林眼鏡提供免費的驗光跟配鏡，讓老老小小有個安全的視野。

今年特別與台西國中、台西國小、台西樂齡中心和雲林鄉土發展協會單親家庭服務網絡工作站合作，期望能讓服務的成效深留在每一位被服務者的身上。把這種服務精神有效傳承並成為每一年持續性的服務。
劉建國 added 4 new photos.
151141591586217_1216721988361500
2016-08-01T10:53:08+0000
今天雲林在都市，教育，醫療方面有三個重要的活動，斗六社口地區區段徵收工程竣工、環科大新舊任校長交接暨體育館動土以及台大雲林分院新舊任院長交接…

很感謝兩任舊任校長、院長您們對教育及醫療的付出，希望新任校長、院長能延續好的理念，未來能讓雲林的教育更多元，醫療更提升，也期望社口地區竣工完成後能提高都市發展！

我與我的團隊未來也會持續努力不懈，繼續打拼，一起為鄉親及地方建設爭取更多…
劉建國 added 4 new photos.
151141591586217_1216183261748706
