2016-09-16T12:46:21+0000
【水汴頭迎暗景~秀燈火遊客庄 】是紹安客家的傳統文化活動，年年都會舉行，今年特別結合崙背悠紙生活館開發了兼具趣味及環保概念的紙火把，配合崇賢寺迎神，活動照耀了整個村莊，熱鬧非凡！

紹安客家傳統文化不能消失，因為它正代表著我們台灣特色，是我們重要的資產，期望未來政府能多重視各族群的任何文化活動，讓它們發揚並傳承下去！
劉建國 added 7 new photos.
151141591586217_1263218907045141
2016-09-15T04:40:50+0000
「五湖四海宴」是北港媽祖過爐的傳統，以滿漢全席方式呈現給媽祖，象徵人不分性別，年紀，及來自何地，有著五湖四海來朝奉媽祖的涵義…

北港工藝坊以這為主題，邀請各地工藝老師來舉辦聯展，看著每位老師，精細琢磨自己的做品，現場就像滿漢全席一一呈現出來，各各獨一無二。。
劉建國 added 7 new photos.
151141591586217_1261992677167764
2016-09-14T12:55:54+0000
2016雲林電影節今晚在斗南火車站正式開幕！

精選多部影片讓民眾觀看，最後一天將會在西螺舉行，一起找尋西螺曾被電視電影擷取的那些小角落、大場景，了解西螺從過去到現在的每個老故事及好故事……

今日起電影節將陪伴鄉親一同渡過中秋假期， 是與家人一起共度好時光的最佳選擇。

更完整的映片消息，可至2016雲林電影節官方網站查詢
http://www.yunlinff.com/
151141591586217_1261300387236993
2016-09-14T09:32:34+0000
強烈颱風莫蘭蒂(MERANTI)明早清晨離開，但鄉親還是不能掉以輕心！

中央氣象局目前預估，強颱莫蘭蒂將於明早清晨(2點-6點)左右暴風圈正式離開台灣，而雲林將是台灣本島最晚脫離暴風圈的縣市，因此我提醒明清晨就要出門工作鄉親，雨具及保暖一定要準備好，不要淋到雨著涼了。
而強颱莫蘭蒂在雲林一度颳起6級強風，平均陣風落在4至5級，因此莫蘭蒂雖然沒有強降雨，但鄉親們還是要注意自身安全，防範強陣風捲起的掉落物。
而第16號颱風馬勒卡，將於本週六日接近台灣，我也特別問氣象局馬勒卡對雲林縣會不會有影響，目前看起來，馬勒卡對台灣西半部影響不大，可是正逢中秋大潮，沿海地區務必防範強風及大浪，不過馬勒卡距離台灣仍有一段距離，變數仍然很多，請鄉親們也不要掉以輕心，我及我的團隊也會密切關注颱風動態，在第一時間跟鄉親們告知。

中央氣象局
http://www.cwb.gov.tw/V7/prevent/warning/w21.htm?

#莫蘭蒂 #馬勒卡 #強烈颱風 #防颱 #陸上颱風警報 #注意安全
151141591586217_1261131593920539
2016-09-13T09:40:59+0000
強烈颱風莫蘭蒂(MERANTI)來襲，鄉親們要及早做好防颱準備！
根據中央氣象局17點30分的最新預報：
雲林在17點30分發布陸上颱風警報，最快明(14日)早8點會進入莫蘭蒂颱風的暴風圈中，預計15日中秋節上午8、9點脫離暴風圈。
中央氣象局表示雲林縣降雨量應該會落在200毫米以內，受到影響不大，但仍然要嚴防強陣風，尤其沿海一帶的鄉親，要嚴防強風及大浪。
此次颱風因中央山脈關係，對雲林影響不大，但我仍然提醒雲林鄉親，切勿掉以輕心，莫蘭蒂後方尚有馬勒卡颱風，是否會有雙颱效應，增加颱風滯留機會等不確定性仍很多，所以鄉親們一定要謹慎防颱，避免戶外活動，尤其登山、海邊等活動一定要暫停。

中央氣象局網站
http://www.cwb.gov.tw/V7/prevent/warning/w21.htm?

#莫蘭蒂 #強烈颱風 #防颱 #發布陸上颱風警報 #注意安全
151141591586217_1260024184031280
2016-09-13T06:22:26+0000
蘇煥智律師及台灣長期照顧發展協會全國聯合會的崔麟祥理事長今日偕同各地照護機構及使用者家屬，到立法院陳情。

目前長照2.0政策在公費安置這點，對於住在機構的低收入戶，政府只給予18600元的補助，其它的，由機構自行吸收，就機構而言，花在照顧需要被照顧者身上，大概就不只18600元。在物價高速上漲的年代，政府給予低收入戶及中低收入戶的補助是完全不足的。

更遑論於一般家庭的協助，一般家庭面對機構照護昂貴的費用，望之卻步，而長照2.0雖然有補助居家照護、社區照護，但24小時的重症居家照護，又時常讓照護者身心力竭。

這樣的問題，確實是一個值得討論的議題，對於長照制度未來將如何繼續走下去，在照護品質的協助，是不是真的能顧及到重症患者需求及家屬的喘息，這是長照2.0接下來應該來努力的方向。
#長照2.0  #機構照護 #居家照護 #中低收入戶 #立法院 #台灣長期照顧發展協會全國聯合會 #劉建國 #蘇煥智 #崔麟祥
151141591586217_1259908184042880
2016-09-12T04:29:03+0000
關於求生發報機，早在2014年我就對空軍提出警告，該頻道已經停用，催促空軍改善，空軍以等待美軍通報為由，不換。直到去年空軍的AT-3飛機失事，空軍找了整整4天，找不到飛行員（其中還有我雲林鄉親），空軍才開始正視這個問題的嚴重性，可是美軍通報還是沒來。

空軍今年又說不必等美軍通報了（為何前年要等？），採購上億元的求生發報機，卻指定採買未經認證的發報機（本辦已發文向NCC及國際衛星救援組織查證屬實），空軍後勤部仍堅持說這是美軍建議，但卻又拿不出任何美軍建議的證明。

這是極少數兩院合作，讓美國低頭認錯賠款的案例，但這當中仍有弊端，就是有少數的貪官污吏，才讓國軍蒙羞。我必定堅持糾舉出這些敗壞軍紀的壞分子，還我國軍榮耀。
http://www.chinatimes.com/realtimenews/20160912002167-260417

http://news.ltn.com.tw/news/focus/paper/1031450
151141591586217_1258761690824196
2016-09-11T11:47:12+0000
中秋節將近，各地方團體舉辦活動，不只有節慶，好日子當然也是喜事滿滿，行程雖爆滿，但卻非常充實… 雲林的鄉親就是這麼可愛！！
其中一場盛事西螺阿善師武藝群英會，中華體育總會長張朝國是阿善師第六代嫡傳弟子，不只武術造詣高深，更是雲林旅外成功企業家，不吝於回饋母縣~
夜晚了！來跟大家分享…
劉建國 added 22 new photos.
151141591586217_1257844834249215
2016-09-06T04:35:23+0000
衛福部將委託李俊璋教授為許厝分校的學子進行尿液檢測分析，但是李教授過去曾接受六輕委託，執行「六輕特定有害空氣污染物所致健康風險評估」計畫之研究，依照行政程序法第32條規定：「公務員在行政程序中，現為或曾為該事件當事人之代理人、輔佐人者，應自行迴避。」
很顯然地，依自行迴避原則，李教授不應該接受衛福部的委託，執行許厝分校的學童尿液檢驗。
劉建國 added 3 new photos.
151141591586217_1251746378192394
2016-09-04T12:44:30+0000
西螺廣福宮老大媽及財神爺，赴中國湄洲及四川謁祖, 於今日中午同時回鑾進城，廟方號召百尊千里眼、順風耳將軍及近百陣頭於西螺大橋頭迎接媽祖鑾駕，場面浩大……祈求老大媽保佑每個百姓平安健康，社會安定！
#廣福宮 #媽祖 #老大媽 #西螺 #西螺大橋
劉建國 added 8 new photos.
151141591586217_1249655371734828
2016-09-03T07:17:20+0000
今天參加華山基金會斗六愛心站舉辦的【街頭擁愛~長輩是個寶•給他抱一抱】活動，意義就是呼籲大家，愛要及時，雖然只是小小的擁抱，但彼此間會傳遞大大的感動與愛…….
人家說家有一老如有一寶，每位長者都是我們的寶！
時下年輕人瘋迷寶可夢，別忘了家中也有需要關心的寶，一個擁抱一個溫暖！！
#華山基金會 #愛老人 #銀髮 #長照
劉建國 added 8 new photos.
151141591586217_1248080005225698
2016-09-01T04:56:54+0000
田間放蜂計畫記者會
這個計畫是尋找不噴灑農藥，使用友善農法的農夫們，無償提供蜜蜂到田間自然在作物開花時為花朵授粉，期盼能增加作物的收成與良率，讓我們餐桌上的食物，更加豐富與安心。打造【小蜜蜂-大自然-人類】善的循環。

今日選擇在雲林西螺的蘋果苦瓜農場，意義價值大於一切。
因為小蜜蜂來授粉可以讓蜜蜂恣意的在田間飛舞健康成長，對農民而言也可以節省人力資源並減少在使用人工授粉時需爬上溫室網架的危險。

很感謝很敬佩程老闆及吳理事長的發想10年多來付諸於行動，現在他們的第二代也承接起來，這是非常值得鼓勵及讚揚的！！

#蘋果苦瓜 #有機 #蜜蜂故事館 #蜜蜂 #有機食品
劉建國 added 12 new photos.
151141591586217_1245531592147206
