2016-07-01T07:41:27+0000
立法院社福及衛環委員會國民黨籍召委王育敏，前天下午「突襲」，在散會後再宣布變更議程，嚴重違反議事程序。
今日總質詢，國民黨立委又再次發動突襲，佔領議場及主席台，直到現在下午3時才正常開議，造成議事空轉近一天，國民黨！別再亂啦！
劉建國 added a new photo.
151141591586217_1194945397205826
2016-06-27T09:24:57+0000
牙聯健雲學園104學年度畢業成果展！
看到孩子們在舞台上所展現的才藝表演與手藝作品非常優秀，也讓我感到相當感動，因為他們都來自弱勢家庭，但卻不畏環境的影響，在課業上努力的學習！

學園已邁入第五年了，這幾年來很感謝雲林縣鄉土協會理事長與每位同仁們無私付出心力的教導孩子，也謝謝牙醫師全聯會，雲林縣牙醫師公會、強生化學製藥廠(股)公司及社會上的善心人士，一直以來對學園及孩子溫暖與愛心的貢獻。。

相信牙聯健雲學園也會持續辦理，照顧我們雲林縣弱勢家庭的孩子們。
劉建國 added 13 new photos.
151141591586217_1192168720816827
2016-06-24T10:32:33+0000
今日立法院總質詢，針對林全院長，我準備了兩個攸關雲林縣的大問題！
第一個，是六都磁吸效應，六都的營業收入淨額占全國之87.79％，所得金額占全國之82.42％，其中台北市之營業收入淨額及所得金額，幾乎占全國的一半，顯示資源分配極為不均，然而非六都的縣市呢？
以雲林縣來說，老年人口是全國第二、空氣污染更是全國第一，地層下陷也是全台最多，人口外移也跌破70萬大關。然而就連雲林高鐵站，都因為台北南港站開通，雲林都要每周大減17班次，這些都是雲林人的痛啊！
面對這些問題，雲林要翻身、想翻身，能源政策絕對是雲林的一個重要的機會，雲林縣內可供發電的平均日照時數為3.51小時，是全台之冠，如何發展太陽能源，讓雲林不僅能種出好吃的農作物，也能種電，我請林全院長一起來重視這樣的問題。
我也邀請林全院長，能親臨雲林，讓雲林的聲音，能直接被行政團隊聽見。
劉建國 added 7 new photos.
151141591586217_1190103064356726
2016-06-24T07:09:52+0000
1993年，台灣正式進入高齡化社會。如果國發會預測沒失準的話，2018年台灣將正式成為高齡社會，屆時65歲以上人口將超過總人口的14％。若將時光快轉到2061年的台灣，65歲以上高齡人口占41%，在可預見的未來，過「重陽節的人」將比過「兒童節的人」還多，因此完善的老年照護問題，將是一件刻不容緩的國安問題。
在長期照護機構或居家的高齡長者，常因為疾病、老化、服藥及障礙的關係，會有咀嚼吞嚥障礙、嗆咳、甚至吸入的危險性，所以才插鼻胃管來解決咀嚼吞嚥障礙的問題，減少發生嗆咳、吸入的發生率，但插管後往往又常造成病人的痛苦疼痛、發炎潰瘍，除了插管外，到底有沒有其他的有沒有其它的替代性方案？
我認為，衛福部應鼓勵相關醫事團體，對於咀嚼吞嚥障礙的營養照護方式建立完善的作業指引。
劉建國 added 5 new photos.
151141591586217_1190003361033363
2016-06-21T11:21:21+0000
極熱極寒，又晴又雨…
這樣的天氣造成許多農作物受損嚴重，我們雲林是農業大縣，常常聽到農民朋友說「阮做拾郎，靠天呷飯ㄟ」這句話也意味著，辛苦的農民付出的心血未必能得到相當的收穫！

所以日前在接獲農友陳情柑橘類農作物因年初寒害及清明前後大雨導致著果率不佳影響收成，本處也儘速邀集農糧署及農改場等相關單位前往勘查。

現場並要求農委會必須盡速認定致災原因、確認實際受害面積及損失程度，一旦確認應立即啟動公告天然災害專案補助方案，公告申請辦法讓農民可以盡速申報辦理現金救助，並從優從寬認定，減少農民損失！
劉建國 added 4 new photos.
151141591586217_1188059254561107
2016-06-16T06:29:02+0000
很高興擔任媒婆角色促成了一樁美事……
彰雲嘉唯一【創業經營管理講座】進駐虎尾科技大學！

非常榮幸邀請到在國際上有卓越成就的雲林之光鎢鋼大王-廖萬榮總裁親臨演講，分享他三十多年來的經驗與獨到的管理守則。

感謝福豐盛投資公司林董事長及工學院林院長的努力， 此講座會永續邀請國內外具有特殊成就及影響力之學者專家及企業家，分享他們的獨特構思及人生經驗與奮鬥歷程，期望能讓教育連結社會，學術結合產業，也可以讓青年朋友與成功企業家相互交流，這也會是造福我們雲林子弟最有效的方式~~~~
151141591586217_1184700438230322
2016-06-15T04:52:45+0000
為了營造莿桐鄉樹仔腳地區更好的環境，建國向第四河川局爭取1100萬，改善濁水溪舊堤防的周遭環境，今天邀請相關單位、村長、社區幹部及鄉親，針對施工中小細節進行現場會勘協調，每個環節都需謹慎，希望打造莿桐更美好的環境，讓鄉民多一個休閒的地方。
劉建國 added 5 new photos.
151141591586217_1184059828294383
2016-06-14T03:57:12+0000
還記得越南籍配偶吳氏深家中罹患全亞洲僅3例的「多發性硫酸脂質缺乏症」罕見疾病的2個孩子嘛！

歷經建國與衛福部長期溝通努力之下，吳氏深女士之兒女申請罕病案，目前罕病委員會已經審議通過，預計6月底將能完成所有程序，將該病症列入補助，進而解決龐大醫藥費、生活費壓力，保障其權益。
劉建國 added a new photo.
151141591586217_1183425685024464
2016-06-11T05:50:49+0000
前日雲林斗六一場午後雷陣雨，竟使石榴班地區大淹水，積水直到晚間近10點才退，導致民眾端午假期泡湯，本處今邀集公路局斗南工務段李幹棋段長、雲林縣政府水利處許宏博處長、雲林農田水利會職員及縣議員江文登、縣議員周秀月、斗六市民代表張宏銘等單位進行淹水問題會勘，找出淹水肇因。

現場看起來是台三線路側溝流經福星路無法排入外湖溪，應是大量淤泥及樹枝未清理造成堵塞，馬上要求斗南工務段李段長馬上處理，李段長表示因為當地管線眾多已指示同仁星期一上午十時邀請相關管線單位進行開挖將阻塞原因找出。

水利處許宏博處長表示三月份時有透過劉建國委員向水利署爭取560萬元協助改善外湖溪的護岸及防汛道路整建，目前錢已經到位現等縣府發包程序完成春普芳鄰社區的居民們就可免於淹水之苦。
151141591586217_1181619238538442
2016-06-11T02:00:56+0000
下了整夜的雨量，心繫兩天前，幾個路段的淹水，於零晨五點左右至現場再次觀察，所幸平安！
但為何前兩天會淹到汽機車窒礙難行？
瞬間暴雨，但也不是頭一次！
排水受阻，如何受阻？
下游處異物阻擋？
溝渠未事先清淤？
或……
總之把各單位找來，原因找出，不得再淹！
劉建國 added 4 new photos.
151141591586217_1181514668548899
