2016-10-08T05:10:30+0000
「愛在笨港經典老爺車嘉年華會」
活動上有許多經典老車展示及美食饗宴，全部菜色都是採用雲林在地食材，搭配北港的古色古香的特色更是絕美∼還有很多小吃攤販，充滿濃濃在地口味跟人情味！
這次活動選在國慶日連假三天，是全家出遊的好景點之一，歡迎大家一起來享受北港的文化及美食！！<f0><U+009F><U+0098><U+008A><f0><U+009F><U+0098><U+008A>
#老爺車 #古董車 #嘉年華 #雲林美食 #北港
劉建國 added 17 new photos — with 劉建國.
151141591586217_1284683358232029
2016-10-06T12:47:06+0000
送了一塊大大的匾額，<U+7ED9>小小的巨人！！<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>

拿下2016年烏克蘭國際發明展金牌的「玻璃娃娃」陳彥廷，從小就罹患先天性成骨不全罕見疾病，也就是俗稱「玻璃娃娃」，但是他沒有因為先天疾病而喪志，凡事都是自己來，在師生的眼中，是位獨立性很強的「小巨人」！

相關新聞連結
http://m.appledaily.com.tw/realtimenews/article/new/20161002/960064/

#小巨人 #陳彥廷 #烏克蘭國際發明獎 #玻璃娃娃
劉建國 is with 劉建國.
151141591586217_1283237728376592
2016-10-05T03:47:07+0000
台北國際發明及技術交易展發明競賽，虎尾科大勇奪1鉑金、2金、1銀、3銅共7個獎項，戰果輝煌，展現出雲林的科技實力。
雲林絕非僅是農業重鎮，我心中的雲林，未來更要是一個文創之之都，也會是一個科技城市。
期待雲林能有越來越多優秀的青年人才，讓雲林未來越來越昌盛。

#虎尾科技大學 #台北發明展 #拿金牌 #雲林縣 
#自由時報 http://news.ltn.com.tw/news/life/breakingnews/1845432
151141591586217_1282077405159291
2016-10-04T10:16:34+0000
今天是10月4日世界動物日
地球上的動物，與我們人類一樣，都在這塊土地上生活了上萬年之久，有些動物甚至是作為人類的好夥伴，陪伴著我們從史前一路到今天。
但人類卻在社會開發的過程中，砍筏森林、侵害牠門的居住地，甚至做為人類朋友的貓狗，部分人類會選擇遺棄，甚至虐待牠們。
在這些事件中，我一直在思考，難道為了進步，真的就能犧牲掉這群地球上最原始的住民嗎？
因此我在立法院也提案，期待「動物權」能入憲，讓重視動物、尊重動物這件事不再是口號，而是一個進步國家基本的態度！
再10月4日的今天，我也期盼這樣的提案，能盡速在立法院通過，讓台灣成為一個友善動物的國家。

#世界動物日 #尊重生命 #友善動物 #不棄養 #不虐待 #動物權入憲 #劉建國
151141591586217_1281297895237242
2016-10-02T10:11:30+0000
今天農委會主委曹啟鴻至雲林勘察農損，有木瓜，大豆，花生還有農業設備。

(望著地上的作物及損毀的設備)
我們的農民…他們的心血…
看到他們訴說著，心中除了不捨，更是心痛，中央重視雲林就要重視農民，農損的補助一定要從寬從速從優，幫助他們渡過災後重建及農物種植！！

最後主委也允諾，針對香蕉受災農民，除現金救助每分地7500元外，重新種植者可以救助領取證明申請新植的育苗費補助，受災大豆田將提供一分地2400元的救助金，復耕者將再研議是否增加補助金額。
劉建國 added 7 new photos.
151141591586217_1279237518776613
2016-10-01T12:11:09+0000
一生奉獻 、醫路有你。
台灣，有你們真好！

建國很高興受邀擔任第二十六屆醫療奉獻獎頒獎人，建國深深感謝得獎人，因為有你們大愛無私付出與耕耘，讓台灣各處充滿溫暖，我們更期許未來有更多人間至愛的醫療奉獻者，繼續奉獻，繼續擴散到社會每個角落，串起人間至愛，永續傳承，永不止息。
劉建國 added 5 new photos.
151141591586217_1278281558872209
2016-10-01T06:47:22+0000
梅姬颱風影響最為劇烈的就屬雲林縣，不只停電戶數26萬，農產更是損失高達5億多，此次颱風造成本縣溫網室種植設備嚴重摧毀，損失慘重。
很感謝中央對本縣的重視，昨日農委會陳副主委勘災農損，今天院長又特地南下雲林傾聽農民的心聲，現場也對本次災損做出回應，有機肥補助從9千元提高至1萬5千元、農業設施重建者原補助3分之1提高2分之1、農業設施96前建設的，沒有取得許可的，農委會會研議如何辦理補助、蒜頭等單一作物補助應提高，農委會研議後同意辦理、現金補助農損面積達須達20%，認定標準可從寬。
雲林為農業大縣，很多鄉親幾乎以農為生，風災導致他們設備、產物損毀，農民真是欲哭無淚….我要求農委會針對農民的農損補助一定從寬.從速.從簡。
劉建國 added 9 new photos.
151141591586217_1278062558894109
