2016-02-25T09:37:29+0000
今天很開心受卓達雄主任的邀請，前來跟各位先進分享驗光人員法的立法歷程。

 驗光人員法倡議已經30年了，該法是在我第八屆第二會期擔任召委時，予以排定審查，並在2012年12月6日順利完成初審，當時僅保留5條協商條文（第12、16、43、45、56條）；之後，經過2年多的不斷溝通協調，終於在上一屆最後一個會期最後一天(12/18)三讀通過。

為了這一哩路，我們走了30年才完成立法目標，為了建立驗光配鏡證照專業制度，歷經許多屆期，我們仍然努力不懈，才有今天的結果。
劉建國 added 7 new photos.
151141591586217_1107276145972752
2016-02-22T13:04:02+0000
猜燈謎 提燈籠…
這是臺灣元宵節傳統活動∼
時代變遷，許多傳統習俗卻漸漸在消失…但是我們雲林還是有很多地方每當元宵一到就熱鬧滾滾∼
劉建國 added 8 new photos.
151141591586217_1105674632799570
2016-02-20T06:09:08+0000
大地震造成台南嚴重災害，過年期間也到各寺廟為台南祈福….但不敢發祈福紅包……
所以本處還有些許祈福紅包(福氣有餘)，數量有限……
您要嗎？
歡迎來服務處索取！
索取地點：斗六市公明路3號(雲林國中前)
劉建國 added 2 new photos.
151141591586217_1104300512936982
2016-02-18T05:52:44+0000
開學囉！
與長城同濟會共同辦理讓弱勢家庭學童逛書店購買文具活動邁向第六年了！
每每看到這些孩子充滿期待的臉孔，心中總是不捨，他們都是來自弱勢家庭，
因家庭經濟關係無法常常購買新的文具，感謝長城同濟會多年來的付出，讓孩子們在開學後有新的文具可以使用，期待藉由活動喚起政府及社會大眾對孩子教育的重視，讓他們能夠享有和一般孩子一樣的教育環境。
https://youtu.be/11KNmsasoOI
劉建國 added 6 new photos.
151141591586217_1102963539737346
2016-02-16T06:33:04+0000
趁立院開議前，拜會一直對建國相挺的鄉親系大，傾聽他們的訴求及鄉親的陳情，在國會努力爭取對地方有幫助的福利。
劉建國 added 8 new photos.
151141591586217_1101810936519273
2016-02-15T02:41:25+0000
南臺灣在小年夜發生美濃大地震，
罹難者逾百人。
今天是春節年假結束後的第一個上班日，
各級機關於正式上班第一天降半旗，
以表達哀悼。
祈求災民能勇渡難關！！
劉建國 added a new photo.
151141591586217_1101181379915562
2016-02-12T13:00:38+0000
初五是開工日，受邀參加許多公司春酒，祝福每位朋友工作順利平安！
劉建國 added 8 new photos.
151141591586217_1099691846731182
2016-02-10T13:32:48+0000
堅持希望∼
到各廟宇集氣我們的祈求…
盼能給家屬一份希望！！
劉建國 added 8 new photos.
151141591586217_1098495416850825
2016-02-09T14:01:56+0000
祈求！祈求！再祈求！！！

從除夕，至初一二……
受邀開廟門，頭香，團拜！！
虔誠祈求各廟宇，眾神明，保佑大家平安，台灣平安！
再祈求0206台南尚未找到的朋友更能平安！
也請大家共同一起祈願！！！
劉建國 added 30 new photos.
151141591586217_1097940460239654
2016-02-07T12:31:44+0000
《蔡英文女士的談話》
今天是除夕，在迎接新年的同時，大家都還心繫著南部的震災。在１災難現場，救難人員仍在跟時間賽跑，搶救每一條寶貴的生命，想盡辦法團圓每一個分散的家庭。

這是最漫長的等待。每救出一名生還者，都讓大家感到振奮，但是想到還有人受困在瓦礫堆中，又讓我們的心感到糾結。

最前線的救難人員，照顧傷患的醫護與社工，還有搶修公共設施的工程人員，許多已經一天一夜沒有闔眼。在天災地變之中，有你們的守護，讓每個台灣人都感受到溫暖和希望，謝謝你們。

此時此刻，我們都是台南人。我們絕不放棄任何希望，大家一起堅持下去，台南加油！台灣加油！
151141591586217_1096654420368258
2016-02-05T20:25:48+0000
哇！把我阿母都震醒了！
祈求台灣一定要平平安安！！

2016/02/06 03:57
中央氣象局
第 006 號地震報告
http://www.cwb.gov.tw/V7/earthquake/Data/quake/EC0206035764006.gif
屏東縣政府北偏東方  27.4  公里 (位於高雄市美濃區)
以雲林震度最大……
http://m.appledaily.com.tw/realtimenews/article/new/20160206/791474
151141591586217_1095682983798735
2016-02-03T03:15:13+0000
爭取、爭取、再爭取    
期待2017年台灣燈會在雲林

2月2日建國與李進勇縣長、張皇珍副縣長及雲縣府文化處、新聞處、城鄉處等單位、虎尾鎮長林文彬、北港鎮長張勝智一同到交通部觀光局簡報，全力爭取「2017年台灣燈會」首次在雲林盛大舉辦。
簡報的過程中，我向審查委員說明雲林縣有著豐富的在地文化、觀光旅遊、農業行銷等等資產，現在高鐵雲林站也通車了，交通絕對沒問題，再加上台灣西部縣市，只剩雲林縣沒辦過燈會，現在雲林已經準備好了，絕對有能力而且會全力以赴來承辦台灣燈會，也期望透過燈會來點亮台灣、雲林更好，創造更多的觀光經濟產值。
劉建國 added 2 new photos.
151141591586217_1094117160621984
2016-02-02T10:29:47+0000
日前多次與健保署黃署長溝通，
今天終於得到回應。
151141591586217_1093579467342420
2016-02-02T04:08:53+0000
健保署的使命是提供保險醫療服務，增進全體國民健康，而全民健康保險的精神乃集合群體之力量、解決民眾就醫經濟困難、照顧民眾健康、建立3H（Help, Health, Happy）即相互幫助、健康、快樂的社會。但是DRG的推動，同一種症狀只給付一種價格，這會讓急重症科別給付變少，將導致醫療停滯不前，醫院更血汗。在沒有充分溝通下就冒然實施，造成重症醫生的抗議、醫界的反彈，被保險人的就醫權利被剝削，這到底是一個怎麼樣的政府？
劉建國 added 4 new photos.
151141591586217_1093461800687520
2016-02-01T02:05:19+0000
今天是第九屆立法委員就職的日子，未來我會一步一腳印，拿出咱雲林人肯打拼、不怕苦、犧牲奉獻的精神及態度，挺身來面對當前國家所面臨的挑戰。
針對本縣面臨環境空污、老化、偏鄉醫療不足、弱勢問題、青年失業問題、六都磁吸效應所造成的人口外移，以及財政收支劃分不均問題，我會在立法院努力來改善這些問題，為雲林營造一個更好的居住環境。
雲林有夢，築夢踏實，我絕對不會辜負鄉親係大的期待，雲林加油，大步向前。
劉建國 added 4 new photos.
151141591586217_1092851017415265
