2016-07-13T06:32:26+0000
新政府執政即將滿2個月，請問衛福部蔡總統「食安五環政策」到底在哪？

今日質詢衛福部林部長及食藥署姜署長，針對尼伯特颱風登陸前一天(7月7日)突然宣布隔天開放加國牛肉進口，請問這「突襲」舉動是否已把國人健康忽視掉了？

姜署長則解釋，真的是一場誤會、意外！

敢問：我們政府到底還有多少意外？ 一下飛彈，一下加牛…..等！

拜託！！各位官員們，大家振作一點好嗎？
我們的口號可不是「意外、意外、再意外」
劉建國 added 4 new photos.
151141591586217_1202881233078909
2016-07-11T08:15:39+0000
***只求一個「公平」的工作***

今日「全台計程車團結大遊行」，將近2000輛計程車到立法院陳情，抗議表示，Ｕber不願繳交罰單、政府稅金、不提供司機駕駛名單，根本無視台灣的公權力，以共享經濟之名，行非法招攬自用車司機之實，來進行計程車行業的業務。
劉建國 added a new photo.
151141591586217_1201445676555798
2016-07-11T03:56:16+0000
今日彰化縣青年及爸爸、媽媽帶著小朋友，都北上來台北，就是為了向台化說NO！！

台化應該被認定為特殊性工業區，但台化卻使展出他良好的政商關係，拒被監督甚至提出行政訴願。

身為彰化隔壁的鄰居，雲林也長期受到台塑六輕的空氣污染，對於環境品質的保護，不分藍綠，也不分雲林還是彰化，我們要一起守護我們的家園！
劉建國 added 4 new photos.
151141591586217_1201355096564856
2016-07-07T07:59:55+0000
不曉得大家有沒有看過「看不見的鬼島」這部紀錄片？

這部紀錄片，突顯出一個被忽視的台灣真相，那就是因石化工業區而起的各種污染，如空污、水源枯竭。

當國人不相信政府的承諾與保證，政府怎麼重拾國人的信心？
劉建國 added 3 new photos.
151141591586217_1198794996820866
2016-07-06T06:10:54+0000
今日上午衛環委員會審查教育部學生兼任助理一事，相信每個學生都是家長心頭上的寶，我們的寶，到了大學，卻被當廉價勞工，連勞保都沒有。

尤其教育部有開平開會議，要協調學生在勞雇型或學習型(非勞雇)，結果去年10月至今只有兩件案子，真正受理的也才一件，而且6月開會到現在都過了22天，會議結論還不敢發給大家，學生的基本權益何在！？

對此要求教育部盡速給出一個明確的交代，到底什麼是勞雇型，什麼是學習型，認定清楚，如果不能認定，就一律幫兼任助理的學生加保勞保。
151141591586217_1198170436883322
2016-07-04T08:48:08+0000
一份完整的查廠報告需要些什麼內容？

去年食藥署派了6個人、花了12天去加拿大進行加牛的查廠，只說去看了牧場、肥育場、飼料廠、屠宰場及化製廠，至於是哪一家的場、看了什麼項目、現場的實際狀況，完全沒有記錄下來。

加牛之所以會禁，乃因為發生狂牛症所致，加拿大政府，飼料可能是第19例狂牛症病牛最有可能的感染源，那生<U+7523>這批飼料的工廠在哪？這批飼料又賣去哪？賣給多少家牧場使用？多少隻牛有吃過？追蹤結果是怎樣？

這些在食藥署加牛的查廠報告都看不到。 
像這種查廠報告，食藥署竟敢說查廠已OK？
劉建國 added 2 new photos.
151141591586217_1196886143678418
2016-07-01T07:41:27+0000
立法院社福及衛環委員會國民黨籍召委王育敏，前天下午「突襲」，在散會後再宣布變更議程，嚴重違反議事程序。
今日總質詢，國民黨立委又再次發動突襲，佔領議場及主席台，直到現在下午3時才正常開議，造成議事空轉近一天，國民黨！別再亂啦！
劉建國 added a new photo.
151141591586217_1194945397205826
