2016-01-02T05:01:44+0000
今天與競選團隊到崙背菜市場拜票掃街。

感受到鄉親與店家在忙碌之於對建國的鼓勵與支持，讓我更有動力大步向前。

懇請各位鄉親係大，1月16日咱一定要團結，一起迎向未來•點亮台灣！

總統2號蔡英文、立委4號劉建國、政黨1號民進黨
          
【雲林爭氣 大步向前】
劉建國 added 26 new photos.
151141591586217_1076216319078735
2016-01-01T05:58:04+0000
選戰倒數15天！！

新年新氣象，咱們一步一腳印繼續往前行，不能鬆懈，上午繼續與競選團隊來到斗六市後站！

懇請各位鄉親長輩們，1月16日咱一定要團結，一起迎向未來•點亮台灣！

總統2號蔡英文、立委4號劉建國、政黨1號民進黨

【雲林爭氣 大步向前】
劉建國 added 13 new photos.
151141591586217_1075672209133146
2016-01-01T02:55:36+0000
【雲林爭氣 大步向前】
建國擔任立委六年來，只要是為雲林縣為鄉親，能爭取的能努力的，我絕對會盡心盡力完成！

2016 點亮台灣 創造雲林新未來 
2號 蔡英文、4號 劉建國、1號 民進黨
151141591586217_1075592762474424
