2016-12-17T04:17:24+0000
古坑咖啡~飄香全世界~
昨日在立法院舉辦「2016年台灣咖啡節」記者會，
為雲林咖啡節揭開序幕~

活動有現場烘豆體驗，咖啡試喝等~
而本次咖啡節也與無雙樂團
一起推銷古坑咖啡並義賣咖啡公益杯，
為崁頭厝社區長青食堂的長輩募集經費。

熱鬧台灣咖啡節每年都吸引相當多民眾前往品香~
活動為期二個禮拜~歡迎大家一起來喝咖啡做公益！
#古坑咖啡 #台灣咖啡節 #華山 #咖啡
劉建國 added 12 new photos.
151141591586217_1364310436935987
2016-12-16T07:17:37+0000
大家也一起來幫忙分享出去，讓全台灣甚至全世界都知道，我們雲林咖啡世界尚蓋讚！

#國宴咖啡 #古坑 #再忙也要來一杯 #雲林 #立法院

#蘋果報導網址
http://www.appledaily.com.tw/realtimenews/article/new/20161216/1013757
151141591586217_1363146070385757
2016-12-16T05:25:39+0000
再怎麼忙，也要喝一杯國宴咖啡！

      今日(12/15)特於立法院舉辦「2016年台灣咖啡節」記者會，一開始由華山國小學生大、小提琴表演，然後與立法院長蘇嘉全、立院同事、張皇珍副縣長、黃意玲鄉長、咖啡大學校長劉慶松、華山休閒產業促進會沈漢緯理事長、華山休閒農業區發展協會李契螢理事長與華山國小咖啡小達人一起咖啡豆、手沖咖啡，為暖暖的冬天，掀起濃濃的咖啡味。
      這次記者會特準備今年520就職晚宴的國宴咖啡，並用拍賣方式將所得全部捐做公益，拍賣金額也全額捐給弱勢團體，另外也提供免費咖啡品嘗，讓民眾可以喝到跨時代的台灣咖啡味。
      明年燈會在雲林，今年台灣咖啡節將於12月17日至25日每周六、日在古坑鄉綠色隧道及華山地區盛大舉行，誠摯邀請各位好朋友，再怎麼忙，也要來雲林古坑喝一杯國宴咖啡喔！
劉建國 added 10 new photos.
151141591586217_1363037907063240
2016-12-15T09:26:07+0000
今天衛環委員會針對原住民族勞動條件進行報告。
在29年前，曾有一位19歲的原住民青年，到台北工作，結果遭遇求職陷阱，遭受雇主剝削、超時工作、扣押證件等待遇，也因此致使他鑄下大錯，最後成為台灣最年輕執行槍決的犯人。
今天站在質詢台上，我希望這樣的憾事不要再發生，我希望原住民在就業上，能得到政府更多的幫助。
我問原民會副主委，有沒有掌握原住民希望的就業職缺，副主委說大致有民宿、餐飲業。
但我問副主委，對此政府開設給原住民族的培訓課程中，有沒有把民宿、餐飲列為重點培訓，得到的答案是否定的。
我說目前台灣原住民族有16族，16族都有其獨特文化、宗教及生活習慣，因此我們政府在做相關就業輔導時，有沒有依照16族的文化特色去規劃。
副主委仍然無法回答，最終只說，因應長照政策，未來照服人員會有依照不同原住民族做適合的培訓。
也就是29年間，我們在原住民族的職訓政策上，非常的牛步，甚至說是龜爬的速度。
過去的憾事，我們努力不讓它在發生，而未來也要監督勞動部、原民會針對原住民族的就業職訓上，來推行相關政策。

#原住民族 #就業權 #勞動部 #原民會
劉建國 added 2 new photos.
151141591586217_1361823483851349
2016-12-14T10:39:07+0000
重要訊息報告給大家知道！
立法院通過國籍法修正案，放寬多項規定，讓我們新住民能更順利的成為台灣媳婦(女婿)。
而且如果新住民遭受到家暴等事由離婚，也不必隱忍，政府不僅會保護你的安全，國籍法上也不再因為離婚而喪失入籍台灣的機會。
實在很抱歉，讓新住民久等了，還有很多地方我們需要繼續加油，但我們全力以赴！

#國籍法 #新住民 #多元族群融合
劉建國 added 2 new photos.
151141591586217_1360623837304647
2016-12-13T08:54:06+0000
台灣最佳動力 深植基礎！
二十幾年來，已經有600多位企業家接受表揚，
看著他們~~
一路努力打拼、白手起家、
勇敢創造機會、追求進步……

想起當時初入政治工作的我，也是如此~
雖然過程艱辛，但抱持著一份政治熱忱、服務鄉親信念，
走到現在~

期待全國各地青創人與我和台灣，
一起鼓勵加油~
創造更多優秀企業家~~~
#青創 #企業
劉建國 added 15 new photos.
151141591586217_1359270280773336
2016-12-12T04:01:55+0000
義美來了！義美來了！！

有台灣食品界模範生之稱的義美食品，為響應蔡總統的食農創新投資，來到雲林建設新工廠，也於今日舉行動土典禮！

義美公司也將此工廠設立為觀光工廠，期望可以帶動當地休閒觀光發展，而除了創造在地食農、觀光產業經濟效益外，也會落實環保理念，廢水經活性污泥處理系統處理後可作為有機肥料，嘉惠雲林在地農民。
#義美 #雲林縣 #觀光工廠 #食品
劉建國 added 5 new photos.
151141591586217_1357845010915863
2016-12-10T23:31:10+0000
還睡的叫醒你！
起床的祝福你！！
碰……碰……碰！！！
劉建國 added 3 new photos — with 鄭秉原 and 鄭丞宏.
151141591586217_1356423851057979
2016-12-10T03:06:39+0000
今天出席莿桐國小96週年校慶運動會暨育賢樓落成典禮。

莿桐國小是鄉內規模最大的小學，但前棟教室過於老舊，為了改善該校環境品質與學校師生上課安全，本處積極陸續向中央爭取經費補助，逐年共補助7510萬重建該校。 

而各界都非常關心莿桐地區及學校環境品質，除了積極推動老舊校舍改建工程外，也接獲廖秋蓉鄉長的建議應建設通學步道，本處於今年4月向爭取營建署人本計畫經費2195萬元，打造莿桐國小周邊全新的通學步道。

莿桐國小新建校舍完工與通學步道，兩者相輔相成定、相互輝映，相信定能成為莿桐市區新景點、新氣象。
劉建國 added 20 new photos.
151141591586217_1355284041171960
2016-12-09T03:08:12+0000
電磁波所帶來的危害，想必大家都時有所聞，根據世界衛生組織的報告,長期暴露於電磁波環境下，3至5%的人會產生過敏後果，並且會造成頭痛，頭暈，無力，記憶力減退，睡眠障礙(失眠，多夢或嗜睡)，白天打瞌睡、短時間記憶力減退，視覺運動反應時值明顥延長；手腦協調動作差，表現對數字劃記速度減慢等……

雖然說生活在現在這個社會電磁波的暴露是無可避免的事情，但政府仍然必須站在維護人民健康安全的立場上，訂出一個能讓民眾至少不要直接暴露於高強度電磁波中的法令。

然而，本該如此的NCC，卻逕自想要開放商圈及住家可裝設微型基地台，對此我同時找來環保署與衛福部，詢問這項計畫，究竟三個單位開過幾次會了？對於這樣的決策有沒有研究及報告？
我們反對NCC在上述動作都還沒有確實完成，就貿然的開！

＃電磁波 ＃臺灣電磁波防治公害協會 ＃記者會 ＃NCC ＃衛福部 ＃環保署
劉建國 added 3 new photos.
151141591586217_1353774524656245
2016-12-08T12:00:23+0000
「民以食為天、食以安為先」，關心食安議題，持續針對食品安全管理把關，並致力食品產業精進與升級，特於今日在成大醫院斗六分院國際會議廳召開「食品製造業者追溯追蹤管理相關法規座談會」，會中邀集雲林食品製造業者數百人與會交流討論。

新政府針對食品安全提出食安五環計畫，其中一環重建生產管理，衛福部已公告建立追溯追蹤管理系統，為協助業者更進一步了解管理內容，邀請衛福部食藥署針對食品追溯追蹤相關法規進行說明，期有效協助業界依循規範。  

本處也將持續以提升食安、關懷在地為出發，監督政府扭轉食安弊態，營造安心食品新氣象。 
#食安 #食安五環 #食品製造
劉建國 added 5 new photos.
151141591586217_1352807328086298
2016-12-08T07:19:47+0000
把話講清楚 
看環保署長怎麼答！

Q1、台東焚化爐備而不用，如果環保署要把備而不用拿掉，變成立即啟用，要花多久時間台東焚化爐才能立即燒垃圾？
署長：設備要巡、線路要維修，不要發生意外，我相信至少要一年半。
（PS：稽查總隊長過去曾說，最快要兩年）
Q2、那林內焚化爐最快什麼時候可以啟用？
署長：……（沒有回答）
（PS：環評未過，連啟用都不用談，連啟動環評都有問題）

我想，垃圾問題是眼下大家無可避免的，尤其雲林縣遭遇到這樣的垃圾危機時，大家一定會質疑，雲林有一個垃圾焚化爐，為什麼不啟用？
但就像署長答覆的一樣，台東那座備而不用的焚化爐，即便今天立即的解禁、啟用，最快最快能開始營運的時間也是一年半之後。
雲林縣截至今天累積垃圾量約九千五百噸，12月底推估量就會來到一萬兩千噸左右了，因此，焚化爐真的是垃圾政策的唯一選擇嗎？

一縣市一焚化爐不僅救不了當下的垃圾危機，垃圾焚化後所產生的底渣，目前更是每個縣市的燙手山芋，如台北市，焚化後的底渣全部送去外縣市掩埋，臺灣一塊小島，到底還能埋多少底渣？

1993年時的一縣市一焚化爐的思維，現在2016年的當下還適用嗎？垃圾政策需要全新的思維，重新討論垃圾處理問題，中央必須落實垃圾調配、區域聯防，互助互惠的方式，其實就能有效的來處理垃圾問題，讓臺灣朝向一個環保綠島的目標前進。

＃環保政策新思維 ＃垃圾分類 ＃雲林 ＃焚化政策 ＃環保署
劉建國 added 2 new photos.
151141591586217_1352478934785804
2016-12-07T08:19:25+0000
【台大醫院雲林分院醫學中心推動小組成立揭牌儀式】

雲林縣醫療資源長期不足，民眾若患急重症常常需要轉送至外縣市就醫，繳交一樣的健保費卻沒有都市的醫療品質，所以成立雲林縣第一家醫學中心絕對是必要的！

台大雲林分院過去十二年來的努力，終於在今天邁向新的里程碑，這些日子以來院方及本處積極溝通協調下，終獲台灣大學同意設立「醫學中心推動小組」於臺灣大學雲林分部。

本處在今年11月30日邀集石崇良司長召開協調會，會中允諾將盡力協助推動臺大醫院雲林分院成為準醫學中心，並協助爭取臺大醫院雲林分院興建第二期醫療大樓，以提早因應準醫學中心所需之硬體設施設備。

希望台灣大學及台大醫院不只是設立小組辦公室，而是將醫療技術、資源全力投入此次台大雲林分院申請升格醫學中心，我更會努力在中央部會極力爭取所需經費及資源補助，讓台大雲林分院在明年成為雲嘉嘉第一間公立準醫學中心
#醫學中心 #台大雲林分院 #台灣大學
劉建國 added 5 new photos.
151141591586217_1350987038268327
2016-12-07T04:44:29+0000
今天是農曆24節氣裡的大雪，一早台北天氣就感受到冬天的微涼，但今天一早還是很忙碌！

今天在衛環委員會裡，我特別提到「銀髮族口腔保健」的問題，我們台灣在兒童、學童的口腔保健上，塗氟、口腔教育等，一直以來都做得不錯，然而在銀髮族的口腔保健上，我們政府卻沒有積極的態度展現出來。
事實上在年長者的口腔保健，不僅是牙齒的保持，口腔肌肉、咀嚼、吞嚥的能力維持，都是非常重要的項目，有好的口腔健康，才有好的樂齡生活，這塊我們一定要積極的督促衛福部來辦理。

另外今早又有一場空污AQI指數的記者會，對於空氣中的PM2.5，環保署採用AQI標準，統一全國PM2.5數值，然而過去PM2.5指數只要大於70以上，就算紫爆，現在環保署新制卻變成數值要大於150以上，才算紫爆。
對於這樣的一個標準，我非常不解為什麼環保署要這樣做，因此今天與陳曼麗委員及台灣健康空氣行動聯盟葉光芃理事長，一同召開這場記者會，尤其很感動，陳委員就算受傷、坐著輪椅，都一定要出席，就是要對環保署這個AQI指數提出疑問！

上午忙完，馬上就要趕回雲林，因為今天下午有「台大醫院雲林分院醫學中心推動小組」的成立大會，也請各位朋友關注我的臉書，下午成立大會結束後馬上跟大家分享活動的花絮！

#銀髮族口腔保健 #空氣污染 #衛福部 #環保署 #天氣漸漸涼了要加衣服
劉建國 added 2 new photos.
151141591586217_1350707948296236
2016-12-06T02:09:15+0000
中南部空污紫爆—從【高屏污染總量管制計畫】看雲林及中南部空污總量管制公聽會！
劉建國 shared 聲評坊's live video.
151141591586217_1348758375157860
2016-12-05T10:25:16+0000
從【高屏污染總量管制計畫】看雲林及中南部空污總量管制公聽會

明天12月6日 上午10點至12點，我們會舉辦「從【高屏污染總量管制計畫】看雲林及中南部空污總量管制公聽會」，針對連日來的紫爆，我們就整個高屏地區試辦的空氣污染總量管制來探討，如何讓我們中南部的民眾，能呼吸到新鮮的空氣，免於空污的危害！

很開心再度邀請到，生評坊團隊協助現場直播，我也邀請各位關心空氣議題的鄉親，能在明天10點，觀看我們的臉書直播，在線上跟我們一同關心整個空氣品質的防治！

明天在我的臉書或粉絲團，都能看到現場直播。

也能上 #聲評坊
https://www.facebook.com/vsquare.tw/posts/1641268412833128

請鄉親跟鄉親分享，明天一定要來關心我們呼吸的空氣！

#空氣污染總量管制 #紫爆 #劉建國
151141591586217_1347526331947731
2016-12-05T04:59:16+0000
台西養殖業專區文蛤今年四至八月暴斃逾七成，造成文蛤業者損失慘重，今天我陪同雲林縣台西鄉養殖權益促進會鄉親約200人北上漁業署陳情抗議。經過一小時多討論後，漁業署陳添壽署長同意以下五點決議，捍衛漁民權益。
一、 文蛤殼大量推置各處，建請台西鄉養殖權益促進會盡速提出文蛤殼清理計畫，漁業署補助該計畫經費。
二、 漁業署辦理文蛤孵育、養育、技術輔導計畫。
三、 漁業署同意補助文蛤種背經費。
四、 漁業署盡速改善塭池排水進出口的河道及堤防道路。
五、 建請漁業署與水利署研議辦理有才寮大排、虎尾大排的淤沙問題。
劉建國 added 3 new photos.
151141591586217_1347132851987079
2016-12-04T05:01:30+0000
2017台灣燈會在雲林！
虎尾馬拉路跑活動已連續辦理好幾年
每年都有特別的主題∼
今年為迎接台灣燈會到來
也將此作為路跑主題。

虎尾為本屆台灣燈會主燈地區
期望透過活動提高虎尾能見度
讓跑友更認識虎尾
提升產業觀光及體育風氣！
#雲林燈會 #雲林縣 #路跑 #虎尾鎮
劉建國 added 6 new photos.
151141591586217_1345449085488789
2016-12-02T08:19:27+0000
爭取首座「國家級高齡醫學暨健康福祉研究中心」在雲林
    
 台灣已邁向高齡化社會，2025年老年人口數將佔台灣人口之20%，高齡化社會老人的心理、社會、生活、福祉、健康照護、疾病等方面議題，是政府與全民必需面對重大課題。

今日(12/2)我邀集邱泰源委員、衛福部長林奏延、台灣大學醫學院副院長鄭素芳、台大雲林分部召集人王崇禮、台大雲林分院院長黃瑞仁等人，討論雲林縣設置首座「國家級高齡醫學暨健康福祉研究中心」，以解決未來老化速度變遷的問題，席間，我除延續本會期（10/18）施政總質詢林全部長時要求應在雲林設置首座「國家級高齡醫學暨健康福祉研究中心」，更再次強調在雲林設立國家級高齡及健康福祉研究中心，能讓雲林、彰化、嘉義地區民眾受惠。

#國家級高齡醫學暨健康福祉研究中心 #長照 #雲林 #衛服部 #林奏延
劉建國 added 3 new photos.
151141591586217_1342668169100214
2016-12-01T04:23:18+0000
今天與第五河川局白課長、斗六市民代會陳明章主席及鄉親們一同召開雲林溪文生堤段環境改善工程用地範圍線變更與堤防興建公聽會。

雲林溪文生堤段環境改善工程前經第五河川局施設至天下一家社區，因颱風來襲時，社區後面雲林溪河道狹窄，排水一時宣洩不及，導致社區內嚴重淹水狀況，造成本社區及鄰近村落居民生命財產損失之威脅，為保護本社區及鄰近村里居民生命財產安全，前經第五河川局允諾辦理本堤段107年底用地範圍線變更規劃作業公告發佈實施，108年用地徵收。
徹底解除本地區長期在雲林溪上游溪水暴漲侵襲本地區人民生命財產損失之威脅。
劉建國 added 5 new photos.
151141591586217_1341116202588744
