2017-04-21T22:19:16+0000
早！
知道這是幹什麼嗎？
一邊著裝，一邊開車！
有這麼敢，趕嗎？
啊……栽！！！
151141591586217_1505462086154154
2017-04-20T10:02:40+0000
1990年代，北歐國家面臨少子化危機，為因應此一危機，他們將傳統男性工作賺錢、女性持家育兒的觀念轉為成年公民參與勞動、國家於工作時間為公民養育子女，同時也研議相關配套措施，包括長期育嬰假、親職假等，最終，成功扭轉少子化危機，成為「生育率翻升」的模範。

反觀台灣，1998年，官方在人口推估報告中已預告會有少子化危機，但在這20年的時間裡，我們政府到底做了什麼？為什麼北歐成功了，台灣還在原地踏步？

我們對於促進女性勞參率，提供女性公平友善職場，創造「穩定的工作和收入、友善家庭」的工作環境，又做了多少？

翻轉少子化，提高生育率，只要開始，永不嫌遲，最怕一直不肯面對，淪為口號。
我建議，政府可從下列措施著手：
1.推動中高齡婦女有效就業。
2.鼓勵男性參與照顧工作。
3.鼓勵父母輪流或以部分工時方式請育嬰假。
4.協助企業解決育嬰留職停薪期間的人力補充或替代方案。
5.建立一個雇主支持的「工作與家庭」政策，營造「友善家庭」的工作環境，避免女性因育兒中斷就業或退出勞動市場。
6.普及、平價、可近性公共托育服務政策。

#少子化 #國安危機 #如何讓大家敢生 #工作保障
劉建國 added 3 new photos.
151141591586217_1503573343009695
2017-04-19T11:11:04+0000
今天是媽祖的聖誕，但是立法院卻非常混亂！！
我仍然呼籲大家理性討論，拒絕暴力~~~
但就算院外院內再混亂<U+22EF>
也不能阻止我要為雲林人討一口氣的決心！
#雲林人不能受委屈

7日報導「雲縣垃圾外運換底渣 李進勇：不得不接受」，為什<U+9EBD>雲林人要那麼委屈？
1噸垃圾燃燒後轉換為底渣約是0.15至0.2噸，約15%至20%轉換率。

而台北市或高雄市代燒垃圾的代價是要運回1.8噸的底渣，相當是雲林燒1噸垃圾，就要載回9至12噸垃圾產生的底渣量，環保署說這是「互惠」，我不能接受。

焚化底渣全台灣都遭遇到無法去化的問題，而且這是長期以來台灣焚化政策就有的根本問題，我從過去國民黨執政時代就一直提醒環保署，底渣去化要盡速研擬策略，直到去年新政府上任，我一樣的呼籲環保署要盡速研擬，全台灣焚化底渣去化的政策。
我特別調出台中市處理焚化底渣的方式，台中市自己定自治條例，要求底渣回填縣內的公共工程，台中市能，為什<U+9EBD>台北市、高雄市不能？
全台灣底渣去化都遭遇到困難，我要求署長盡速提出全國底渣處理的明細表，並且在二個月內提出解決方案。

底渣問題絕對不能再拖延，署長兩月內一定要給全國民眾一個交代。
#焚化底渣 #全國去化 #全國都出問題 #台中自治條例 #環保署
劉建國 added 3 new photos.
151141591586217_1502387826461580
2017-04-18T23:55:28+0000
願
我們的媽祖，
保護雲林，保佑台灣！
劉建國 added 2 new photos.
151141591586217_1501848023182227
2017-04-17T09:09:00+0000
前瞻基礎建設中，如果沒有重視環保署提出的相關政策，我是一個執政黨的委員，我未必會支持。
我要給環保署有最大的POWER，因為沒有好的環境，就沒有好的身體，沒有好的身體就沒有好的經濟。

今天在衛環委員會我特別跟李署長講這席話，原因就是行政院於上週四公布的「空氣污染防制策略」，內容完全無法讓全民接受。

我也希望，署長能在一週內回應全民的期待，立即來制定相關的減煤計畫，讓台灣有好的環境，全民有好的身體，我們一起拚經濟！

#行政院 #空氣污染防制策略 #減煤計畫 #環保署 #劉建國
151141591586217_1499962200037476
2017-04-16T00:26:37+0000
口湖鄉終於有牙醫師看診了！！<f0><U+009F><U+008E><U+0089>

口湖是雲林最西偏遠西南方無牙醫鄉鎮之一
嚴重的醫療貧瘠，讓鄉民看牙醫得到其他鄉鎮！

而本處也了解到當地無牙醫執業的窘境∼
向牙醫師公會全聯會及雲林縣牙醫師公會
努力籌措經費，提供X光機、整療椅及看診設備，讓鄉民得到專業的醫療！

非常感謝牙醫師公會全聯會及雲林縣牙醫師公會付出，因口湖的照護站其實已成立一年多了，只是無專業的醫療器材及牙醫師進駐，所以大部分鄉民並不知道，今天健走活動，除了提倡健行強身外，主要就是讓鄉民知道∼口湖「口腔照護站」已有專業醫療設備及牙醫師，鄉民可以便利就醫∼
#口湖鄉 #牙醫公會 #健走 #口腔照護站
劉建國 added 11 new photos.
151141591586217_1498267170206979
2017-04-15T04:23:26+0000
有人要吃米苔目嗎？5000斤等著您！

西螺米 台灣農產之光！

米是我們的主食，而近年來歐美國家也逐漸大量引進米食~
米食的料理，更是遍佈全球！

本處協助活動連續七年，今年剛好適逢西螺農會100週年，也盼行政院農委會農糧署應多多支持台灣農產「西螺米」及米苔目米食文化，可以使西螺米推廣更遠，讓更多國家也能品嘗到我們雲林西螺米及米苔目米食料理。
#西螺米 #福天宮 #西螺鎮新豐社區 #西螺鎮農會 
#詔安米香福田米苔目傳統米食推廣活動
劉建國 added 8 photos and a video.
151141591586217_1497176746982688
2017-04-14T02:49:27+0000
新政府有心降低 #少子化 政策！#前瞻計畫 就不該遺漏這個項目！！

少子化已成國安危機，衛福部將成立少子化辦公室來因應，但究竟未來具體成效為何，我們不得而知，只知道現行有關人口政策仍有很大的探討改進空間。

一、 有關六都的人口增長，是以人口成長率來判斷，並不是以出生率來做判斷，然而六都的增加人口數，多數是臨近縣市民因考量工作、福利因素而遷入。

二、 每個縣市的財源不等，新生兒津貼的補助金額亦有所不同，像台北市補助2萬，雲林縣則只有8千，一個國家好幾種補助方式。

三、 政府口口聲聲說重視少子化，既然重視，為什麼對抗少子化一事卻連行政院的前瞻計畫都沾不上邊？再者，在政府財政拮据情況下，又推出大規模公共建設計畫，如果人口出生率持續衰退，建設完成後，有何實質意義？

為了因應少子化，如果能用廉價、有效的方法解決問題，就不一定要砸大錢冒風險，我在今天也提出12點面向供衛福部參考：分別為婚前輔導、婚後成長、托嬰托兒服務、關懷早產兒家庭、遲緩兒早期療育、召募志工、關懷新台灣之子、健康推廣及疾病預防宣導、樂齡長者預防失智、社區失智症照護整合、居家醫療、護理、復健與照顧者喘息、服務居家安寧與善終。

#少子化 #國安危機 #六都磁吸 #落土不同命 #劉建國 #衛福部
151141591586217_1495881030445593
2017-04-13T04:10:23+0000
雲林人的聲音~部長聽到了！
允諾！雲林高鐵一週內增加班次！！

回顧3/27在立院質詢交通部次長時~
針對雲林高鐵被減班問題造成雲林鄉親非常不便，
請交通部在研議評估增班……

4/10邀集交通部長至雲林勘查幾項重大交通建設~
很高興得到部長當場允諾~
雲林高鐵一週內會增加班次！！
#雲林高鐵 #增加班次 #交通部
151141591586217_1494670447233318
2017-04-10T11:15:05+0000
賀陳旦部長聽到雲林心聲與需求 承諾二鐵五道補助案！！！

雲林縣與其他都市區相比，城鄉差距越來越嚴重，交通路網也不建全，為提升雲林交通網絡，建國也向部長提出二鐵五道『斗六鐵路立體化(高架或地下)、高鐵台鐵連成路網，斗六市有7個平交道，該中心區因台鐵縱貫線穿越，產生南、北區發展隔閡及失衡，且鐵路平交道與車流頻繁之市區道路交織，亦影響交通流量及交通安全，規劃斗六鐵路立體化(高架或地下)，未來將可提供都會區快鐵之便捷交通，平衡鐵路沿線兩側地區發展，有效改善鐵路沿線4處平交道、2處地下道及3處陸橋，改善平交道所造成之交通問題。

高鐵接台鐵連成網(台鐵微笑曲線)就是要讓該地區成為環形城市，斗六、斗南、虎尾、高鐵特定區、西螺城鎮聯合，縮短城鎮差距。

今天考察行程，賀部長沒有遺忘雲林，一抵達雲林就釋放出第一個令人興奮的好消息，承諾一週內對高鐵雲林站增加班次，第二個好消息就是承諾補助二鐵五道先期規劃費與工程費，這也是雲林有史以來最大補助案高達百億 ，建國也期許讓我們一起繼續努力讓雲林更好，交通網路更健全，打造完整又安全又快速回家的路。
#斗六鐵路立體化 #交通部 #雲林高鐵增班
151141591586217_1491452127555150
2017-04-10T10:06:55+0000
賀陳旦部長聽到雲林心聲與需求 承諾二鐵五道補助案！！！

雲林縣與其他都市區相比，城鄉差距越來越嚴重，交通路網也不建全，為提升雲林交通網絡，建國也向部長提出二鐵五道『斗六鐵路立體化(高架或地下)、高鐵台鐵連成路網，斗六市有7個平交道，該中心區因台鐵縱貫線穿越，產生南、北區發展隔閡及失衡，且鐵路平交道與車流頻繁之市區道路交織，亦影響交通流量及交通安全，規劃斗六鐵路立體化(高架或地下)，未來將可提供都會區快鐵之便捷交通，平衡鐵路沿線兩側地區發展，有效改善鐵路沿線4處平交道、2處地下道及3處陸橋，改善平交道所造成之交通問題。

高鐵接台鐵連成網(台鐵微笑曲線)就是要讓該地區成為環形城市，斗六、斗南、虎尾、高鐵特定區、西螺城鎮聯合，縮短城鎮差距。

今天考察行程，賀部長沒有遺忘雲林，一抵達雲林就釋放出第一個令人興奮的好消息，承諾一周內對高鐵雲林站增加班次，第二個好消息就是承諾補助二鐵五道先期規劃費與工程費，這也是雲林有史以來最大補助案高達百億 ，建國也期許讓我們一起繼續努力讓雲林更好，交通網路更健全，打造完整又安全又快速回家的路。
#斗六鐵路立體化 #交通部 #雲林高鐵增班
劉建國 updated his status.
151141591586217_1491413470892349
2017-04-03T04:32:44+0000
跟我阿母來看我阿爸！數十年如一日，感情如此……
在阿爸面前，很難交待一件事，
快50年了，
至今我無法讓他成為阿公，
所以我真的做人很不成功！
很多事也做不成功！！
慚愧的深切檢討中……
151141591586217_1482493001784396
2017-04-02T11:54:56+0000
雲林人才輩出！！新雲林之光∼
謝寧同學∼加油！！<f0><U+009F><U+0091><U+008D>

#剪紙藝術 #倫敦藝術大學 #雲林之光
151141591586217_1481741905192839
2017-04-01T11:44:05+0000
4月4號是兒童節，每個縣市都在思考要送怎樣的兒童節禮物，我希望送台灣小朋友的是，一個蔚藍的天空。

昨天報導林全院長因為空污案停擺而震怒，我說：早該震怒了。
去年2016年6月24日質詢林全院長時，我就以六都磁吸為題，提醒院長，城鄉差距不僅影響各縣市經濟及人口結構，甚至現今連空氣品質都出現城鄉差距。
然而雲林人並沒有因為承受空氣污染，而經濟有比較好、收入有比較好，反而年輕人都要出外打拚，人口老化嚴重。

我想很多前朝沒做好的、沒重視的，新政府一定要審慎來面對，尤其過去城鄉差距所造成的不公平，新政府更需要心思來處理，只要願意面對，永遠不嫌晚！

＃空污案 ＃行政院 ＃林全震怒 ＃兒童節 ＃劉建國
151141591586217_1480576178642745
2017-04-01T04:53:14+0000
菜價低迷∼企業暖心助農民也做公益！！

感謝梅景食品公司，特別在連續假期間，舉辦這個愛心活動∼希望透過活動為辛苦的農民及育幼院孩童盡一份心力！
活動到4/4，歡迎鄉親及返鄉民眾可以多多參與∼

#高麗菜 #梅景 #一心育幼院
劉建國 added 6 new photos.
151141591586217_1480256185341411
