2017-01-12T03:55:50+0000
【泰國&台灣佛教交流】

今天泰國21間寺廟高僧住持來到台灣，
與台灣佛教團體交流，促進佛教宣揚與情感。
而有「千佛之國」美稱的泰國~
他們的佛文化裡也充分體現著泰國的民族氣質~

在台灣佛教信仰也佔為多數，
此次高僧參訪雲林縣，
特地安排前往福智教育園區，
了解佛教思想的傳遞是由教育做起，
期望更能透過這次參訪讓台灣的佛教教育傳達到世界各地。
#佛教 #福智 #泰國 #高僧
劉建國 added 22 new photos — feeling 祈福。平安.
151141591586217_1389180554448975
2017-01-11T11:21:53+0000
今天一大早就馬不停蹄的開始電業法跟長照法的協商，這兩案都是重要民生法案，因此我今天全程在立法院關心兩案的狀況。

給國人最好的十年長照2.0，是小英總統的選舉政見，也是我個人很重視的重要政策，如今長照服務法草案能順利在立法院三讀通過，讓人欣慰，但緊接著如何督促行政機關，落實執行十年長照2.0政策，這又是接下來艱難的任務，但我必將全力以赴！

至於電業法，還沒三讀前，外面已經風風雨雨的傳聞接下來電價會大漲，執政黨又開始要搶錢了，這絕對是錯誤的訊息，我要跟大家講，電業法的修正，讓電業自由化，讓台灣開始能逐步的推廣綠能發電，這也是朝野共同的共識。
而我在此次電業法我特別主張「電力開發協助金」的入法，其原因在於電力事業屬於特許事業，如台電就設有相關回饋金回饋地方，但民營電廠因為沒有法規規範，因此皆無相關設置，有違特許寡佔事業之精神。因此未來電廠回饋制度予以法制化後，電力開發協助金使用方式、範圍及其監督等相關事項，由中央主管機關定之，將完全公開、透明，並且真的能回饋到地區民眾身上。
劉建國 added 3 new photos.
151141591586217_1388434964523534
2017-01-09T22:57:42+0000
大家敖早！目前16度！
年紀大過我的，多件衣服！
151141591586217_1387143181319379
2017-01-09T10:45:40+0000
今天立法院針對電業法、長照服務法進行朝野協商。

協商過程，完全公開轉播，沒有黑箱，讓大眾能清楚整個法案協商的過程。
而面對《長期照護服務法》這樣一個對國人重要，對國家長期民生及經濟規劃更是重要的一個法案，今天朝野協商更是慎重再慎重！
在蘇院長帶領著四大黨團，我們逐條的討論，希望能給全台灣人民一個最好、最合適的長照法。
今日從早一路協商到傍晚六點多，蘇院長指示明日繼續開會協商，雖然馬拉松式的協商審案，但背負全民的期待，我們一定要推出最好的2.0長照版本，照顧到每一位台灣人民。

#朝野協商 #長照服務法 #立法院蘇嘉全院長 #衛福部呂寶靜次長 #覺得很有挑戰
劉建國 added 3 new photos.
151141591586217_1386664354700595
2017-01-08T06:38:51+0000
來來來，照過來！！！

重視新住民的語言及文化，就是新南向最好的利器，更是提升他們在台灣的權益，可以受到更公平對待的最好方式，早在95年就與關懷新住民的朋友一起呼籲政府，欣慰著新政府已經更認真的著手進行中。

社會關懷協會105年雲林縣多元文化嘉年華會暨外籍配偶照顧輔導成果發表！現場來自各國籍的新住民，展現家鄉的服飾特色及美食。

外籍配偶位居台灣四大族群，他們離鄉背井來到台灣居住，孕育下一代，因他們生長環境的差異與語言上的不同，更顯得艱辛，期望政府舉辦的照顧輔導活動能幫助他們更融入台灣社會，未來我也會持續努力，積極爭取對他們更有幫助的福利！
劉建國 added 22 new photos.
151141591586217_1385633658136998
2017-01-07T06:06:08+0000
每年帶著感恩的心情出席台大醫院雲林分院年度忘年會~

雲林縣醫療資源長期不足，民眾若患急重症常常需要轉送至外縣市就醫，繳交一樣的健保費卻沒有都市的醫療品質，是雲林醫療面臨的窘境。

所以積極推動臺大醫院雲林分院成為準醫學中已成為重要目標，去年10月本處邀集衛生福利部林奏延部長至雲林縣視察，並針對醫療困境及推動準醫學中心所需之資源，爭取中央大力補助，並要求臺灣大學成立專責辦公室及於臺大雲林分部開設護理系學士後專班以因應護理人力不足之窘境。

在去年12月底於臺大醫院雲林分院虎尾院區正式掛牌，而臺灣大學護理系學士後專班將於106學年度正式開辦，以因應明年醫學中心評鑑。

感謝王崇禮前院長、黃瑞仁院長及全體員工努力之下，讓台大雲林分院成為準醫學中心往前邁向一步！
#醫學中心 #評鑑 #雲林台大 #忘年會
劉建國 added 4 new photos.
151141591586217_1384657214901309
2017-01-06T09:02:31+0000
北港鎮武德宮財神開基祖廟舉行祈安圓醮大典！
這次武德宮建醮活動不僅是財神爺渡台首醮，更是台灣首次有財神廟舉辦大醮盛事，所有祭典人員著漢朝服飾、依古禮進行開香儀式，莊嚴隆重~
祈求。平安。
#財神爺 #武德宮 #圓醮大典
劉建國 added 10 new photos.
151141591586217_1383787108321653
2017-01-05T10:31:06+0000
「點亮媽祖 照佑國道」

西螺廣福宮國道媽祖花燈為配合2017年臺灣燈會在雲林，在西螺廣福宮、大同醬油、華碩電腦、國道西螺服務區經營廠商南仁湖企業及本處的協助下，共同打造全臺最大軟身媽祖花燈。

今日進行點燈儀式，點亮媽祖照佑國道，保佑來往用路人行車安全，另外主辦單位更準備約1000顆高麗菜由國道媽祖賜福後利用促銷方式(三顆100元)，最後將所得捐弱勢團體！

#廣福宮 #老大媽 #燈會
劉建國 added 17 new photos.
151141591586217_1382873458413018
2017-01-05T03:49:08+0000
全台首次褐害在崙背！？

環保署自從2016年12月改用AQI空品新制，我就強調很多次，環保署讓標準變嚴格了，民眾觀念要改變，現在如果空氣品質呈現紅害 ，就要警戒，更別說發生紫爆時，那都是非常危險的空氣品質狀態。
但是在1月3日凌晨，崙背監測站的數據，竟然發出褐害警示，褐害就是目前環保署AQI中比紫爆更嚴重的空品狀態，是在戶外的民眾都需要緊急避難的狀態。
然而3日晚上褐害，隔天環保署就出來簡單的說，監測儀器故障，並且刪除監測數據後，就當作沒事情發生了，對此我非常不能接受，因此今天召開記者會，就是要環保署說清楚，為什麼12月30號就已經收到監測站故障的警訊，卻置之不理整整五天。
並且，環保署應變應該是以數值為優先，而不是先研判數據的對錯，當下儀器都顯示褐害時，環保署有沒有具體的行動，雖然是民眾還在睡覺的時間，但相關的警示及配套仍然要啟動，對於環保署仍然沒有善盡這點，感到遺憾。
今天要求環保署必需針對儀器故障及刪除的資料，提供更完整的報告，以昭公信，在未來也希望環保署在空污防治上，能形同作戰，料敵從嚴。

民視報導：https://youtu.be/Vauh7_AlLy0

#褐害 #崙背 #比紫爆更毒 #全台首次 #故障 #AQI
劉建國 added 2 new photos.
151141591586217_1382648751768822
2017-01-03T04:06:13+0000
家有老，如有寶！
新的一年，要讓長輩們，
在台灣活的更有尊嚴，快樂！<f0><U+009F><U+0098><U+0083>
151141591586217_1380937941939903
2017-01-01T01:17:55+0000
連續假日，
邀請大家來雲林做客，
在怎麼忙也要喝杯國宴咖啡！

2017祝大家的人生，
就像咖啡一樣，
甘、香、醇、讚！
151141591586217_1378983435468687
