2017-08-17T22:58:38+0000
大家敖炸！
151141591586217_1630962746937420
2017-08-17T07:41:36+0000
爭取高鐵聯外道路  新虎尾溪橋梁新建及中正橋改建今動土
高鐵雲林站於2015年12月1日通車營運，為讓站區聯外道路能有完整的交通網絡，本處長期向交通部爭取站區聯外道路總經費計37.69億元。至於站區北側道路改善工程部分，於2015年6月23日邀集交通部相關單位會勘，其中包含2項道路工程（主要路線1及改善路線2），最後經爭取也於同年8月19日獲交通部核定總經費約9.21億元(含用地)。 

今天「站區北側道路改善工程」新虎尾溪橋梁新建及中正橋改建工程開工動土典禮，本工程經費為5億166萬元，預計108年4月底完工通車，可縮短雲林二崙、西螺至虎尾之旅行距離，也會成為雲林高鐵站鄰近地標之一，跨新虎尾溪橋梁(雲光橋)往北可達二崙鄉，減少用路人繞道旅運時間。

原中正橋於民國67年9月改建，迄今橋梁已有近40年之久，橋梁結構與承重能力已不符合目前現況需求，遂配合辦理改建作業。改建後除提升橋梁承重能力外，路寬也由原來的9.65公尺拓寬至19公尺，往北沿145縣道可達西螺鎮，提升用路人旅運安全。
#新聞連結：
http://www.chinatimes.com/realtimenews/20170817005263-260405

#新虎尾溪橋 #中正橋 #雲林高鐵
151141591586217_1630373756996319
2017-08-16T09:25:15+0000
8/28(一)聲評坊將直播分級醫療座談會。
對於分級醫療多有討論，我也舉辦過公聽會，當時也賴有聲評坊協助直播。

但過去，所有的分級醫療座談，幾乎是邀醫界、學界等團體來進行討論，一般民眾對於「分級醫療」的想法是什<U+9EBD>？病友對於分級醫療的期盼是什<U+9EBD>？鮮少人注意到。

8月28日下午三點，聲評坊的座談會，將用不同以往的角度，來討論分級醫療，讓醫界、學界也能聽見民眾、病友的聲音，使大家能更理解分級醫療。
劉建國 shared 聲評坊's post.
151141591586217_1629567383743623
2017-08-15T11:21:10+0000
電力的穩定供應攸關全民生活與產業發展，現在卻因為中油公司氣閥的錯誤操作，造成供氣中斷，導致大潭電廠緊急跳機，全台灣大停電，身為發電機關的台電公司與供氣的中油公司難辭其咎，經濟部應該立即予以懲處，該下台就下台，該記過就記過。
加速進行能源轉型，建立區域性的輸配電網與電力備援系統，避免天災人禍再一次影響電力的穩定供應。
---------------------------------------------
雲林區輪流限電措施已結束！！
有些部分用戶需要被動復電，需人員處理才能恢復供電，若有電力有還沒恢復的情形請撥打台電1911或留言告知∼

*請大家多多注意安全，路上號誌燈未亮路段請放慢行使，小心使用電梯設備！
151141591586217_1628719300495098
2017-08-13T04:04:28+0000
雲林是台灣重要的宗教聖地，今天這場不一樣的遶境祈福活動，由鎮安宮主神七王爺帶領，信徒們騎著單車到社區為各家戶祈福！
改變傳統遶境方式，用最簡單最環保的方式守護土地及宗教文化！
劉建國 added 7 new photos.
151141591586217_1626436884056673
2017-08-09T03:43:38+0000
很高興UCC杉本董事長選擇雲林成為未來台灣咖啡產業發展的一分子。

也感謝斗六工業區廠商協進會理事長林萬宗促成這段好姻緣，UCC與雲林絕對是天作之合！

雲林是咖啡的原鄉，擁有全台灣最好的咖啡豆，相信UCC的烘培技術與設備結合雲林優質咖啡豆與在地人才，能夠發展出擁有日本精神、台灣文化與雲林味道的好咖啡！
#UCC #雲林咖啡
劉建國 added 4 new photos.
151141591586217_1622790384421323
2017-08-08T10:21:27+0000
今天參加虎尾商圈與麻豆商圈舉辦的活動，很高興也很敬佩有一群人為了雲林產業的發展而努力與打拼，例如虎屋透過產品加工、行銷服務與結合雲林有名的農產品地瓜進行產業的六級化，除了讓大家能夠品嘗到在地的地瓜的好味道，也讓產業連結在地，建立差異化。此外，恭喜虎屋獲選雲林十大伴手禮！

我常在想如何能讓雲林的產業能夠永續的發展。例如，虎尾商圈鄰近雲林高鐵站與台大醫院雲林分院，如果能夠有效連結並整合資源，讓搭乘高鐵的旅客或者病患的家屬能夠走入商圈，除了促進地方產業發展之外，更重要的是真正的讓人們走入雲林，建立長遠永續的產業發展。

大家有甚麼好點子也一起分享吧！
劉建國 added 5 new photos.
151141591586217_1622077457825949
2017-08-07T14:50:41+0000
有父親的要珍惜！
沒父親也不用嘆息！！
151141591586217_1621315774568784
2017-08-07T09:17:41+0000
#爭取補助7000萬輔導文蛤產業
在面對農業在極端氣候對環境帶來的災害與衝擊，不管是農民、漁民經常面臨「靠天呷飯」的嚴峻考驗，另一方面更考驗著農業部門因應與調適的能力。
今天邀集農委會副主委陳吉仲、漁業署、漁業試驗所、行政院食安辦、衛福部食藥署、台西鄉養殖權益促進會、本縣漁民、農民等座談，共同來面對及解決，以確保農民、漁民及消費者權益。

從去年到現在文蛤異常死亡，去年8月邀陳吉仲副主委至現場勘查文蛤異常死亡狀況，同年12月雲林縣台西鄉養殖權益促進會漁民約200人北上漁業署陳情並與漁業署長座談，經過這段時間與漁民極力向農委會爭取，終獲得農委會補助7000萬來輔導文蛤產業，其中包含台西鄉文蛤復育計畫補助2000萬，補助項目有廢棄文蛤殼清除、整池、文蛤苗及飼料費。另外同意四年5000萬補助台西鄉海埔新生地海園中排改善工程，請雲縣府盡速辦理設計監造。

另外也與農民面對面溝通座談，討論菜價問題、農業新政策、農業設施補助、開放農業外勞、進口蔬菜等相關議題，今透過政府與農民雙向溝通，共同努力打造農業競爭力，建構農業安全體系，一起創新台灣農業的價值。
#文蛤 #台西 #農業  #西螺
劉建國 added 10 new photos.
151141591586217_1621018934598468
2017-08-04T10:20:37+0000
陳部長視而不見！  被財團綁架了嗎！！  
身為醫師的你，看到是一樣是醫師被如此對待，做何感想！！  
  
   今(4)日與醫改會副執行長朱顯光、醫勞盟理事林秉鴻醫師等人陪同長庚病患一同召開記者會，凸顯病人就醫的權益應是首要考量，痛批長庚漠視病患權益，衛福部視而不見，監督角色失靈，行政公權力失去作為，要求衛福部要捍衛病患權益、醫生工作權及醫生任免程序制度缺失應予以制度化，另加快全國受僱醫師納入勞基法時間，財團退出醫院，終結萬年董事會，讓醫療機構經營者回歸以醫療優先的核心。
    現今醫院的免職程序由各醫院自行訂之規定，但綜觀此次長庚個案，對於醫師的免職過程是否有依照既定的程序進行？一旦遭免職，是否正在執行的醫療行為都被迫立刻停止？是否有充份的時間給予病患安置至其它醫師處照料？醫院對於病患權益又要如何確保？ 不論醫師是離職或免職，醫院都應該要以病人就醫權益為第一考量，今日醫事司石司長問在場的病患，長庚是否有做好妥善後續醫護服務，病患皆異口同聲大聲回覆石司長，沒有，由此可見病患就醫權益已受損。
   以李石增此個案為例，不管是免職或是離職，事實已造成病患權益受損，且在完全沒有符合程序正義，不合法方式解除醫師職務，理應回復他應有的工作權，否則此例一開，全國所有受雇醫師必陷人人自危權益不保的恐懼中。當然另外還有長庚李炫昇院長、陳文哲主任、急診部陳日昌主任、邱德發主任等或是曾經受醫院迫害離開的醫師，為保障這些受僱醫師的工作權，衛福部應立即大刀闊斧，進行改革，建立申訴平反管道以捍衛其基本權益。
   另外針對股票投資部分，資料載明長庚考量南亞科股票虧損，惟因總管理處考量南亞科維企業內股票，應予以支持，此舉已違背非營利本質之目的，圖利自己自家企業，衛福部及金管會應立即徹查之前股票交易方式及相關記錄！是否有內線交易行為！
     財團法人應該是切割出來的獨立機構，不應淪為企業的附屬品，下會期修《醫療法》，將賦予醫院財團法人董事會應善盡對醫院之妥善管理與營運責任，支持修法以終結萬年董事會，增設公益法人及醫院員工董事，扭轉目前財團法人醫院多掌控在企業家族手中，以非營利之名、行營利之實，抑制財團醫療無限擴張、讓醫療機構經營者回歸以醫療優先的核心。
劉建國 added 6 new photos.
151141591586217_1617939381573090
2017-08-01T05:18:39+0000
日前瓦厝部落的長輩們反應陳情石牛溪堤防及瓦厝路道路修復改善，在本處積極爭取，石牛溪堤防第一期工程與瓦厝路墊高鋪設工程皆已完成，道路在今日(8/1)開通。
曾博鴻 代表
劉建國 added 3 new photos.
151141591586217_1614860635214298
