2017-03-23T08:30:25+0000
18年後   149甲線經費到位  終於要修了

九二一大地震造成古坑草嶺、樟湖等山區嚴重受創，又歷經八八風災的摧殘，導致149甲線古坑清水橋路段(25K-28k)嚴重坍崩、地基被掏空造成交通中斷，村民盼能重建草嶺山區的交通，重振地方觀光，經過這樣多年的努力及檢討，終獲交通部先行核定第一期經費1.5億元！！

中斷之致災成因分成 A、B、C三路段(23K+735~28K+676)，本計畫分二期辦理，雲縣府估需2年辦理環評作業，全部工程預計110年完工。

王寶釵苦守寒窯18年，同樣的草嶺村民也等了18年，未來149甲線修復後將可串連華山、樟湖、草嶺風景區，讓鄉親交通更便利，相對的也有助地方觀光發展，未來也會繼續爭取草嶺地區周邊觀光產業，重振草嶺風華。
#草嶺 #149甲線 #觀光
劉建國 added 6 new photos.
151141591586217_1470982446268785
2017-03-22T08:00:53+0000
今天跟洪宗熠、陳素月、黃秀芳、蘇巧慧四位委員一起召開記者會。
從去年一月份起，陸續有處理廠因為環保問題或者工安事故減量、停止處理膠片，導致廢輪胎去化處理出問題，但環保署完全沒反應，在這期間我們也不斷的督促環保署，但始終無法有明確的處理方案。
今日我們幾位委員找來廢輪胎回收業者，我們要求環保署，一個月內提出具體的處理方案，我們已經無法再忍受環保署怠惰、推託！

今日衛環委員會邀請勞動部進行報告。
針當初一例一休修法最主要的目的就是要縮短工時，隨著一例一休開始實施，外界開始質疑它不夠彈性。
對此，勞動部的因應措施就是鬆綁了相關規定，比如包括物流業在內的行業，納入4週或8週彈性工時。
到底哪些產業要放寬納入彈性工時？勞動部的考量跟評估的標準為何？似乎沒有一個標準來評估，勞動部現在針對民怨，除了努力在施行細則上、行政命令與解釋上拼命修補外，似乎看不到完整、有效的對策。

最後我特別到教育委員會，質詢科技部部長，針對台灣機器人產業發展與長照政策的結合，目前我完全沒有看到科技部有任何作為。
我特別秀了日本陪伴長者的海豹機器人，日本這樣的機器人已經可以量產並且在市面上銷售，陪伴年長者的心靈，日本從輔具型機器人已經提升到心靈陪伴的層面，我們台灣機器人產業卻落後國際約10年，我期待部長能有新的氣象，從科技、機械的角度，來配合未來台灣進入高齡社會後的整個照護政策的發展。

#廢輪胎 #環保署 #勞動部 #一例一休 #教育委員會 #科技部 #機器人
劉建國 added 3 new photos.
151141591586217_1469860339714329
2017-03-21T05:39:11+0000
斗南跨站  預定今年7月動工  109年4月完工

今日邀集台鐵局、雲林縣政府城鄉處、雲林縣議員吳滄得、斗南鎮長張勝雄、斗南代表會主席沈暉勛及多位代表、里長至斗南火車站向斗南鄉親說明辦理工程進度及期程，以利早日完工。

斗南跨站火車站也一直是鄉親所殷殷期盼興建，猶記得101年極力向中央爭取經費，最後歷經各位一同努力終獲經費補助，而在這段期間也開過多場協調會、說明會，為了就是要讓跨站能蓋得更好更舒適更安全。

未來新站體亦會保留舊的站體，保留日式風格建築物的歷史及藝術上的價值及意義，新建跨站式車站站房，除了可提供鐵路東西兩側民眾便利搭乘火車及安全跨越鐵道，更有規劃旅運設施及無障礙空間，並廣設多目標使用空間可增進地區商業及藝文活動，相信未來因為跨站之便利性，促進地方繁榮及均衡發展。
#斗南火車站 #他里霧
劉建國 added 4 new photos.
151141591586217_1468793033154393
2017-03-20T07:52:47+0000
布袋戲走向國際  粉絲走進雲林

布袋戲的故鄉在雲林，但如何把布袋戲推廣至全世界，並讓布袋戲粉絲來雲林朝聖？
今日為此今日我特別質詢賀陳旦部長，我們參考外國經驗，如：
去年橫掃全球動畫電影的「你的名字」，因為電影爆紅，連帶取材地崎阜縣的觀光經濟連帶的被提升。
台灣布袋戲與日本動畫公司合作，製作出讓日本、中國觀眾都驚呼好看的「東離劍遊紀」。
我認為台灣更應該抓住這樣的機會，行銷布袋戲文化到全世界。
我要求部長，一個月內提相關的規劃出來！

最後，雲林要準備迎接來自全世界的布袋戲迷，那雲林的交通路網準備好了嗎？
現在基隆到南港要花80億蓋輕軌，台中也要花幾十億，嘉義鐵路地下化也要上億，但雲林呢？
雲林有些鄉鎮內竟然連續有好幾個平交道，前任交通部長也有下來說要改善，但跟我們雲林人說改善經費太貴，國家錢不夠，但對比現在大家都有分到改善經費，獨缺我們雲林，賀陳部長也承諾我要來研究，並提出改善計畫。

#布袋戲 #雲林 #東離劍遊紀 #你的名字 #鐵道 #平交道 #交通部 #賀陳旦
劉建國 added 3 new photos.
151141591586217_1467966399903723
2017-03-18T11:52:25+0000
昨日與農民們站在一起向農政單位喊話~~~
「肥料漲價不合理 降價照顧咱農民」
再經努力之後，政府聽到農民的聲音……
農委會也立即公布政策方案~

新聞連結：
151141591586217_1466185106748519
2017-03-17T07:59:10+0000
我來當烏鴉~提醒政府不要離農民越來越遠！！
台肥公司推出更有利土地的新產品，鼓勵農民使用，就應該依原有農民使用的肥料產品價格讓農民有一段時間的適應及宣導期，讓農民能接受新產品。

而原有的特4號肥料才推出不久，也不應立即停產或者必須購買3包特4號加上1包黑旺特4號肥料(新產品)組合的行銷手法來逼農民購買。

是台肥還是農政單位行銷環節出了問題，政府應該要站在農民的立場想，提出因應！！
現在菜價低迷，不應讓農民有更大的負擔。

肥料是農民從事農耕工作的重要生產資材，所以穩定肥料價格及肥料穩定供應是農政單位主要施政工作。
拿出台肥公司農友牌產品系列表，例舉台肥特4號，一包40公斤原本只要350元，今年改包裝更名為台肥黑旺4號後，一包竟變成400元，等於一包多了50元，以農民一分地就需要約4包的肥料，一分地要在增加投入200元，一甲地就要2000元的成本。

今天與農民代表一同向農政單位及台肥公司反映，新產品價格調整為農民習慣使用的肥料價格，差額部分應由農政單位及台肥自行吸收，減輕農民的負擔。
也提醒新任農委會林聰賢主委，不要讓農民有一種，新主委上任，肥料就要漲價的感覺。
當前，不論是肥料還是裝菜的紙箱，都在喊漲，這些對農民其實都是傷害，請林主委下鄉了解農民的需求，解決農民問題。
#台肥 #漲價
劉建國 added 7 new photos.
151141591586217_1465063423527354
2017-03-16T10:15:43+0000
「2016生技產業策略諮議委員會議」（BTC）中指出：政府計畫將台灣打造為創新高值醫材重鎮，後續政策將把智慧創新高值醫材和藥品轉型創新視為二大扶植焦點。
未來政府將把台灣打造成為亞太生技鎮，透過接軌國際、以創新為主流、創造產業生態系統，規劃在2025年時，將創造7,800億產值。

然而台灣到底有沒有這樣的實力成為國際的領頭羊，在2025年創造7,800億產值？

我出示數據，申請中、西藥自由產銷證明書每季辦理天數，西藥大都4、5天就辦理完成，但我們中藥的平均辦理天數，都是20-30天，外銷更扯，西藥幾十天就能完成申請，但中藥都是用上百天的審查時間在計算的。

這樣誰要跟台灣買中藥？憑什麼跟台灣買中藥？
台灣自己的中藥產業怎麼有辦法站起來？
今天，我要求衛福部長一定要針對這樣的問題，進行檢討。

#中藥 #國際領頭羊 #生技產業策略諮議委員會議 #BTC
劉建國 added 3 new photos.
151141591586217_1464194806947549
2017-03-15T17:42:52+0000
覺悟！
151141591586217_1463566250343738
2017-03-15T05:12:00+0000
今日衛環委員會針對中醫師人才培育進行質詢。
我直接秀出圖表告訴新上任陳部長，我國在中醫師人才培育這塊，究竟有多麼忽視！
好不容易104年，中醫師受訓人數開始增加，但我們培訓的費用卻開始猛刪，106年每位中醫師受訓只有9.7萬的經費，這難道就是我們政府對待中醫這個領域的態度嗎？
中醫藥司司長當場允諾會針對這點來做檢討，我也現場提了相當多建議，如：比照西醫、牙醫建立PGY訓練，將中醫診所也納入受訓醫師醫院；而像國立大學附設醫院等必須增加中醫部門等。
希望衛福部能將這樣的聲音聽進去，讓我國中醫界能成為世界中醫的領頭羊。

結束衛環委員會後，我趕到經濟委員會質詢農委會林主委，我特別提醒主委，不要讓農民有一種，新主委上任，肥料就要漲價的感覺。
當前，不論是肥料還是裝菜的紙箱，都在喊漲，這些對農民其實都是傷害，因此我請林主委一定要仔細去了解，到底是哪邊出了問題，務必來減輕農民的負擔。
林主委也當場允諾我要來檢討，並帶隊下鄉，了解農民的需求。

#中醫師 #培訓 #中醫藥司 #PGY #農委會 #經濟 #肥料 #漲價
劉建國 added 4 new photos.
151141591586217_1463111317055898
2017-03-14T10:01:00+0000
邀集雲林縣政府水利處、江文登議員、廖秋蓉鄉長、林建旭村長前往莿桐鄉新虎尾溪護岸會勘，因新虎尾溪治理工程目前只進行到鹿場橋段，上游部分尚未改善，導致每逢大雨容易淹水，本次會勘針對新虎尾溪鹿場橋至光復橋段，今年汛期會辦理瓶頸段清疏，整體改善部分會優先提報應急工程。

而之前爭取的鹿場橋下游段護岸也於去年新建完畢！
劉建國 added 5 new photos.
151141591586217_1462315397135490
2017-03-13T07:18:56+0000
在政府規劃的長照藍圖中，藉由漲菸價的方式作為補足長照財源的方式之一。
為減少菸害，衛福部告訴我們，當菸價上漲的時候，吸菸的人口會逐年減少，但是財政部卻告訴我們，依據過往經驗，在短暫減少之後，2年後吸菸人口會在往上升，顯然與衛服部所說提高菸價，吸菸的人口會逐年減少的國民健康政策矛盾，既然不能減少抽菸人口，漲菸價除了救長照外，還有什麼道理嗎？。
台灣吸菸人口中，有80%是藍領階級，政府漲菸價若是採以量課稅原則，無疑是向窮人口袋要錢，既然要救長照，我堅決要求若要漲菸價，應以「從價課稅」方式來進行，才符合公平正義原則。
劉建國 added 4 new photos.
151141591586217_1460624830637880
2017-03-12T10:46:32+0000
雲林虎尾福安宮「糖廠媽」回鑾！！

福安宮糖廠媽及賜福媽是鹿港新祖宮及天后宮的分靈，每年都會徒步回娘家進香，幾千名的信徒徒步陪同媽祖前往鹿港，十幾年來已成為地方宗教盛事了∼而今年受糖廠媽指示，從彰化回鑾將首度「潦溪」跨越濁水溪！
劉建國 added 2 new photos — feeling 祈求平安.
151141591586217_1459312167435813
2017-03-12T07:19:24+0000
https://www.facebook.com/groups/258153484277660/permalink/1343799439046387/
151141591586217_1459158897451140
2017-03-10T23:15:58+0000
早！好大的起馬炮炮！！
元宵過後，另一宗教盛事，
觀音佛祖聖誕千秋！！！
這也是台灣很多地方的社區共識！
#江文登議員
#廖秋蓉鄉長
#觀音佛祖
劉建國 added 7 new photos.
151141591586217_1457085954325101
2017-03-10T04:16:47+0000
為女著紅 為妳心『動』

過去台灣走了一段很長的女權運動，現在我們有許多優秀的女立委，女官員甚至是台灣第一位女總統。

女性朋友的權益站起來了，但女性的健康呢？女性朋友一生都在為家庭犧牲奉獻，關心自己丈夫的身體健康，擔心小孩有沒有穿暖，煩惱父母有沒有按時吃飯，卻總是忘了要注意自己的身體狀況。

政府宣導各種婦女疾病其實是非常用心在做，只是女性需要注意的疾病上，遠比大家想像的還要多，以「心血管疾病」為例，大家都覺得是男性較容易罹患的疾病，但是其實心血管疾病不分男女，都罹患機率是一樣的，甚至是說女性罹患心血管疾病的死亡率，更是乳癌、子宮頸癌、卵巢癌的三至四倍。

因此今天我在這裡響應「國際關心女性心血管健康的行動」，在三月第二個禮「為女著紅」，一起為女性關心心血管疾病的防治。

#台灣女人健康網
http://www.twh.org.tw/category/1/article/2752

#國際關心女性心血管健康的行動 #位女著紅 #為你心動
劉建國 added 2 new photos.
151141591586217_1455217994511897
2017-03-09T07:45:06+0000
偽藥事件，造成人心惶惶！

這是新衛福部長的挑戰，我也期待新部長能有所作為。
我在質詢中，特別提醒部長，一定要針對查獲的偽藥廠商帳冊去追查販售至哪些醫療院所及其數量，直接交辦地方衛生局直接查扣所有偽藥，防止繼續有民眾吃到偽藥。
而從帳冊中，亦能看出上游偽藥原料供應商，絕對能像肉粽一樣，將整個犯罪結構瓦解。

我質詢中，部長也對我說，原料來源是來自中國。
我想，既然知道源頭在哪，衛福部、食藥署就應該積極作為，與檢調配合。

#偽藥 #衛福部 #陳時中 #食藥署 #中國
劉建國 added 2 new photos.
151141591586217_1453801387986891
2017-03-08T12:23:04+0000
熱血青年 撼動校園！
一群由基隆崇右技術學院文創研究生所組成的《撼動H.D.A》團體。他們利用課餘時間自發性在各縣市推動反毒表演已有3年，跑遍了各地校園，希望透過表演方式來宣導反毒，不再是冷冰冰的文字教學，可以讓學生更能了解反毒的正確訊息及毒品造成的危害，降低學生吸毒的比例。

而舞團本學期也來到雲林縣……
很感動這群健康熱血青年，自發性的巡迴表演，帶來不一樣的反毒宣導，由於台灣吸毒人口年齡層逐年降低，校園也很容易成為毒品交易的場所，再看不到的角落裡，有多少學生沉淪在毒品下…

這個社會也因吸食毒品造成社會案件逐年增加，所以正確有效的宣導反毒，讓大家更能接受並了解，才能讓校園，讓孩子們環境健康又安全。
劉建國 added 12 new photos.
151141591586217_1452745498092480
2017-03-08T07:04:11+0000
今天婦女節，首先祝福台灣的婦女朋友，身體健康、萬事如意。

近期，又發生建教生被建教單位壓榨的事，因為建教生在「教育」與「訓練」、「學生」與「勞工」之間，產生身分混亂的問題，導致建教生常受到建教單位以學習技能之名，行壓榨勞動條件之實。
永采烘焙坊只是冰山一角而已，勞動部跟教育部的角色是不是失靈？為什麼學校訪視4次，仍未發現學生被剝削的問題？
2012年監察院的調查報告就已指名教育部關於建教合作上，源頭管理不善、訪視功能長期不彰等問題，至今都沒有改善，教育部今日答詢時，還將問題推給學校跟學生，試問，難道老師沒有責任？難道監察院的報告會是假的嗎？教育部、勞動部難辭其咎。

而另外一方面，台化訴願案目前有很多尚未證實的「謠傳」，雖說是謠傳，但又是無風不起浪。
台化讓彰化人受到的空氣之苦，我認為政府不能再視而不見，更不應該企圖想以怎樣的利益交換方式，讓台化繼續污染彰化天空。
身為彰化的鄰居，也同樣深受台塑六輕之苦的雲林，我們責無旁貸，也不該置身事外，同時今日彰化三位民進黨立委陳素月、洪宗熠、黃秀芳全都到場，彰化出生的尤美女委員也一同出席。
我們呼籲環保署在面對台化訴願案上，必須公開透明，讓全民一起參與，讓人民有知的權力。

#教育部 #勞動部 #永采 #建教生 #台化案 #訴願 #環保署 #彰化
#劉建國 #尤美女 #陳素月 #洪宗熠 #黃秀芳 #台空盟
劉建國 added 3 new photos.
151141591586217_1452425684791128
2017-03-07T04:37:41+0000
古坑鄉新庄村石坑部落延管工程動工 照顧偏遠居民！
水是人權的一部份，生命的三元素為水、陽光和氧氣，沒有水，人不可能活，政府供應乾淨安全的自來水給民眾飲內是其職責。古坑鄉新庄村石坑地區長期無自來水可飲用問題，在接獲地方各界及居民的反應後，本處即積極向中央爭取經費，除了經費上，土地部分也向國有財產局爭取到無償提供使用，解決自來水管延管工程所需之加(減)壓站、配水池等設施用地取得，幾經各單位努力後，今天終於動工，嘉惠山區居民徹底解決當地居民無水可用之問題。
劉建國 added 4 new photos.
151141591586217_1451079264925770
2017-03-06T07:35:03+0000
今天針對大家關心的「大潭電廠環評」一案，我質詢環保署。
面對環保署火速通過大潭電廠環評案，我長期關心空氣污染，環保署這樣的作法我非常不能理解。
尤其大潭電廠增加機具後，下一步就是天然氣接收站的環差評估，中油拿著18年前的環境評估報告，就想在18年後的現在闖關，我要求環保署必須要求中油重作環評。
而中油明明有台北港、台中港等選擇，卻一定要在擁有世界地質景觀藻礁地的桃園大潭建造接收站，我認為環保署在這點上絕對不能怠忽職守，任由藻礁被財團破壞。

#大潭 #電廠 #藻礁 #環評 #空污 #台電 #環保署
劉建國 added 2 new photos.
151141591586217_1450053998361630
2017-03-02T09:54:48+0000
今日是本會期第一次環保署業務報告！
長期以來，我不斷在關心空污的相關議題，就是希望環保署能很積極的來作為、來改善空氣品質，讓台灣能夠恢復以前那樣空氣清新的環境。
署長今日業務報告時，說自己對於民間期盼AQI標準能更加嚴謹，他表示銘記於心，但我不只希望署長銘記於心，更應該要拿出具體作為！
否則，像219這樣的大遊行，將會不斷的在署長任內發生。

而我也特別趕去經濟委員會，質詢新任農委林主委。
新官上任三把火，面對現在嚴重外流的農村人口，我與林主委都是來自於農業縣市，我相信林主委對於這樣的問題也覺得有所感受。
我期待林主委，能展現魄力，對於農村再造，提出具體方案，讓農村人口不再外流，青年也能返鄉工作。

#環境 #空污 #農村 #經濟 #林聰賢
劉建國 added 3 new photos.
151141591586217_1445922285441468
2017-03-02T03:59:20+0000
這裡是莿桐鄉濁水溪左岸樹仔腳堤防<U+22EF>
之前環境雜亂，又有部分的造物及路面破損，使得當地居民不敢前往，擔心安全問題∼
本處接獲陳情後，了解居民需求，邀集相關單位會勘，極力爭取建設經費，終於得到水利署核定「堤段環境改善工程」！

這個地方經改善後，成為當地居民休憩的活動場所之一，同時結合社區發展協會既有之意象及休憩涼亭，形成帶狀的休閒空間。
而路面破損部分，也藉由這次的工程進行改善，有效提升道路品質，確保當地居民行的安全∼
劉建國 added 5 new photos.
151141591586217_1445733192127044
2017-03-01T09:39:40+0000
今日衛環委員針對「如何改善新聞媒體業工時過長問題」進行專案報告。
過去要求要改善媒體過勞問題，但是2年過去了，媒體過勞的問題仍然沒有改善，違法項目跟2年幾乎一樣。
究竟督促業者檢討改善勞動條件，善待勞工，勞動部的具體方針是什麼？我也當場要求勞動部，於三個月內提出草案架構。

#媒體 #超時 #血汗職業
劉建國 added 2 new photos.
151141591586217_1444986562201707
