2017-11-07T04:45:59+0000
雲林國中視聽教室落成啟用！
前年與教育部前去勘查，才了解教室設備老舊損壞，
甚至投影布幕都用白色壁報紙替用，桌椅也是使用雲科大汰換下來的，看到這些設備，學生怎麼會有好的就學品質及安全的教學環境。即要求教育部納入補助，爭取到經費讓視聽教室汰舊換新！

今日教室啟用後，改善了所有設備，期勉學子擁有新的學習環境，更要努力向學、充實自我，也期望老師加強教學品質，培育出活潑健康及更多元發展的下一代。
#視聽教室 #雲林國中
劉建國 added 3 new photos.
151141591586217_1705262949507399
2017-11-06T10:23:01+0000
醫師的工作具有風險性、強制性與不確定性，因此，醫師因醫療糾紛刑事訴訟的起訴與定罪率並不高，就算有，其中絕大多數也都是易科罰金及緩刑。

但真正令醫生感到壓力的是面對訴訟所耗費的時間與精力，讓醫生及醫學生們在「高訴訟風險」下，不願意從事內外婦兒急診，成為「五大皆空」的現象是件很諷刺的事情。

醫療法第八十二條從已第八屆審到第九屆，一直都沒有滿意的結果，今天續審，終於將各版本送出委員會去協商。

#醫療法 #醫糾
劉建國 added 2 new photos.
151141591586217_1704582476242113
2017-11-05T04:24:46+0000
重機騎士們不只享受奔馳，還要介紹台灣<U+22EF>
隨著騎乘重機朋友越來越普及，台灣到處都可以看到他們的蹤影，更成了很多觀光景點的活廣告<U+22EF>

這次全國重機集結在西螺，目的就是要帶更多車友認識西螺的美，希望可以帶動觀光效益，「興盛西螺」，更宣導讓民眾知道重機安全及道路使用互相尊重！
#重機 #西螺
劉建國 added 10 new photos.
151141591586217_1703491523017875
2017-11-02T10:55:17+0000
今天舉辦「提升健保藥事服務，造福全民用藥環境公聽會」
健保署近年陸續利用資訊科技推出「健康存摺」、「雲端藥歷」、「雲端醫療」、「轉診資訊交換平台」之政策，積極推動分級醫療與落實雙向轉診，使醫療改革藍圖逐步落實，並透過健保大數據資料找出其中的問題。
而20餘年來時代之演化變遷，藥師之工作型態早已轉型，由早年單純之調配行為，逐步調整為協助病人進行用藥適當性評估及判斷藥物治療問題，並提供詳細的用藥指導及諮詢服務，如此繁雜之服務項目。
所以，我們今天公聽會是先『拋磚引玉』，藉由聽取在座各位產官學界的專業建議，彙整相關意見，提出具體可行的結論，為保障全台灣2,300萬民眾的用藥安全與優質環境。

#藥事服務 #立法院 #公聽會
劉建國 added 2 new photos.
151141591586217_1700895359944158
2017-11-02T01:26:45+0000
過去20年，高風險家庭議題在惡化中，劉建國觀察到，雲林增加了「三多」：單親外配多、隔代教養多、失業者多；他們共通的處境是近貧。他說，雖然家貧不一定失去功能，但只要主要照顧者罹病或失業，整個家就深陷困頓，「而且在六都之後，城鄉差距，愈差愈大，愈來愈恐怖，愈來愈離譜。」 (節錄“廢墟裡的少年”內容)

感謝「報導者」對於高風險家庭的關懷，並深入對這些生活在高風險家庭中的青少年進行關懷，希望藉由媒體的力量，喚起社會大眾對於這群少年的注意。
昨日報導者李主筆也來我辦公室跟我長談，她期待透過這樣的報導，也能讓立委在問政質詢時，作為督促行政單位的問政資料，進而終止貧窮階級的複製。

我也會竭盡所能的在立法院，透過立法、監督預算等，與大家共同來努力，讓這些廢墟裡的少年，迎向燦爛的未來！

#報導者 #廢墟裡的少年 
https://www.twreporter.org/a/high-risk-youth-left-in-relic
#高風險家庭專題系列報導
https://www.twreporter.org/topics/high-risk-youth-left-in-relic
151141591586217_1700592849974409
2017-11-01T09:31:10+0000
撼動！癌末父走了，孝子忍痛堅持反毒宣導之路…

「撼動HAD」團體3年來南北已跑200多所反毒與生命教育公益校園巡迴宣導，其中團員胡銘峰同學父親日前因癌末逝世，父親臨走前特別交待無論如何發生任何事，學校反毒公益活動一定要『把學校走完』，就當作替爸爸做好事…
許同學也承諾執行爸爸的遺願，忍住悲傷，歡笑演出將反毒理念帶給學生。

現今的社會，觸及毒品年齡層越降越低，政府應該正視這樣的問題，加強校園反毒宣導。
很感動，看到撼動HAD這群年輕人，他們無私付出到各校園用表演宣導，讓冷冰冰的反毒說明法條案例變得生動，使學生們重新喜愛反毒課程，希望反毒宣導能從教育真正紮根做起。
#撼動HAD  #反毒
劉建國 added 8 new photos.
151141591586217_1699929880040706
