2017-05-16T10:28:05+0000
今天參加「民住進步黨立法院新住民事務發展聯盟成立大會」。
10年前，我在地方就積極關懷新住民的生活、權利甚至遭遇等，以雲林縣來說，新住民人口數已超過1萬5千人，而全台更是約有52萬新住民 。
也在當時我就呼籲政府，要重視他們的、語言、文化、後頭厝的親戚，這樣是讓新二代成為台灣連結世界最強大的力量。
新住民也扮演著台灣最穩定的力量，他們從自己的國家來到台灣，除了要適應台灣環境，更要負起照顧公婆、孩子、丈夫的責任。
但他們要求也不多，只希望能在台灣，這個第二個故鄉，獲得更多接納與認同，公平對待。

#立法院新住民事務發展聯盟 #新住民 #新二代 #多元社會
劉建國 added 2 new photos.
151141591586217_1531601720206857
2017-05-15T08:30:00+0000
今日物理治療師前後任理事長一同來立法院拜訪，討論長照2.0計畫裡，很重要的改革就是服務向前端延伸到衰老族群及早期失智症患者，早期預防失能及失智。
未來透過物理治療師，在醫院內替中風或骨折患者等進行治療及管理，幫助他們脫離失能以及預防更進一步的失能發生，這也是長照2.0中重要的一環。

今日周大觀基金會的創辦人，周進華爸爸也來立法院拜訪我，提到已歿仁德醫專王滿堂教授，為催生《驗光人員法》不遺餘力的在奔走，讓各界期盼了30年的《驗光人員法》，於2015 年12月18日三讀通過，王滿堂教授即使罹患癌症，仍依舊發揮熱愛台灣的精神，發光照亮周圍需要幫助的人，這樣的大愛精神令人感佩，我與周大觀文教基金會等，預計於5月22日在立院召開記者會追思與傳達王滿堂教授的精神。

#長照2.0 #物理治療師 #驗光人員法 #王滿堂教授
劉建國 added 3 new photos.
151141591586217_1530558203644542
2017-05-13T23:24:11+0000
敖早！
有媽媽的愛，比任何事情都幸福！
看到媽媽們，爽朗的笑容，
心裡更是滿滿的幸福！
劉建國 added 7 new photos.
151141591586217_1529276897106006
2017-05-13T05:22:43+0000
送給妳或咱們的阿母~母親節快樂
歌名「You raise me up你鼓舞了我」
背景是在台灣拍攝，
歌美 ，景美，讓人心情更美。
******溫馨分享******

https://www.youtube.com/watch?v=a2EE0mmAuhc&feature=youtu.be

      *把台灣拍得這麼美…*(wink)
151141591586217_1528518273848535
2017-05-12T07:59:49+0000
從民國82年以來，政府便開始不斷地向毒品宣戰，嚴厲掃毒，雖然有一定的成效，但整體毒品問題的改善卻相當有限。
從最早期的鴉片、海洛英、安非他命，到近年的搖頭丸、K他命等新興毒品充斥臺灣社會，有關毒品危害防制遂成為政府不得不面對的議題。
毒品經營現已經朝國際化、組織化、專業化、集團化、科技化、網絡化、全球化去發展，也由於毒品問題具有多面向性，致檢調查緝困難。
在毒品衝擊之下，現階段台灣所面對的是一個吸毒人口年齡不斷下降、再犯率高、吸毒衍生的社會問題層出不窮，21世紀的台灣，儼然毒品氾濫已成為一個揮之不去的夢魘。
我國毒品政策與相關處遇措施是否足以因應新興的毒品威脅，恐怕有值得討論的空間。

#行政院向毒品宣戰 #毒品 #公聽會
劉建國 added 2 new photos.
151141591586217_1527642517269444
2017-05-10T10:07:04+0000
現行就業保險法有關就業育嬰留職停薪津貼的部分，只能領投保薪資6個月的60%，最長可領6個月，如果一位月領22K的年輕人，按此算法，一個月只能領13200元的津貼，若自己的生活費不算、房租不算、家裡開銷不算，單就在家照顧小孩，13200元，怎麼養？

廣設托育，給予協助，固然很好，但是年輕人若想要自己帶小孩，政府能再給予什麼協助？

育嬰留職停薪津貼，給付的金額是不是只能用薪水、只有唯一的一種標的去衡量？還有沒有其它衡量的方式？

勞動部需要好好想一想。

#勞動部 #就業保險法 #育嬰津貼
劉建國 added 2 new photos.
151141591586217_1525245494175813
2017-05-10T00:10:13+0000
讓孩子有個安全的運動環境！

今年全中運雲林健兒們奪下多面獎牌，為雲林爭光，但許多國中小的操場、籃球場等運動場地缺老舊，甚至破損嚴重造成學生受傷。礙於地方財政困絀一直無法全面性允諾整修，昨日特邀體育署張科長、縣府體健科賴科長、縣議員江文登、吳滄得、古坑鄉長黃意玲一行共同會勘，林頭國小校長曾智豐、華南國小校長陳清圳、東和國中校長尹再添等均向張科長一行說明學校操場整修的迫切性，希望維護使用者及學生的安全。

會勘後本辦會積極向中央爭取跑道改建經費，提供學童完善的運動場地，讓他們可以無慮安全的運動，也可以使社區居民有優質的休閒空間。
#校園環境安全
劉建國 added 6 new photos.
151141591586217_1524862790880750
2017-05-08T09:05:53+0000
今天衛環委員會進行五一勞動節遊行的專案報告，部長對於五一勞動節的由來以及五一勞動節當天全球勞工朋友都在遊行抗議一事，認知上稍嫌不足。

再者，各大報紙每天均有廣告版面刊載求職廣告，求職資訊裡，不乏有工作地點待定、月休四日等模糊的資訊，為避免勞工陷入求職陷阱，我要求勞動部要對此進行查察，以保障勞工權益。

#勞動部 #51勞動節 #勞工權益是國際共識 #求職陷阱
151141591586217_1523159651051064
2017-05-08T04:30:20+0000
「一人失智 全家喪志」！！
雲林人口老化嚴重，為預防老人失能、失智，本辦積極向衛福部爭取到4年計畫，將由虎尾若瑟醫院設置失智症共同照顧中心，預期半年可照顧250名患者。

世衛組織統計顯示，不到4秒全世界就多一名失智症患者，在高齡化下，老人失智問題愈來愈嚴重，我要求行政院在推動長照10年時，失智症預防、照顧預算必須佔一定比率。也期待衛生局在老人失能、失智預防工作能發揮的更淋漓盡致，行政單位也能與醫療院所、社區作更緊密的結合。
http://m.ltn.com.tw/news/life/breakingnews/2060009
#失智照護 #失能照護
劉建國 added 5 new photos.
151141591586217_1523004491066580
2017-05-07T04:54:54+0000
六房媽過爐繞境慶典<U+22EF>
萬名信眾一路隨著媽祖∼

在這場慶典禮，有著一群不怕炎熱不怕辛苦的，志工媽媽們∼她們一早就忙碌準備著整天的膳食、點心、涼水，給信徒享用！！
這就是無形文化資產<U+22EF>

感謝志工媽媽無私的付出，祈求媽祖保佑媽媽們安康快樂，也祝福她們<U+22EF>母親節快樂！<f0><U+009F><U+0098><U+008A>
劉建國 added 11 photos and a video — feeling thankful.
151141591586217_1521822171184812
2017-05-06T22:34:57+0000
碰！大家……敖炸！

也要記得今天六房媽祖過爐哦！
劉建國 added 7 new photos — feeling great.
151141591586217_1521444637889232
2017-05-06T12:06:19+0000
明天六房天上聖母將過爐起駕！
歡迎大家一起隨同，祈求六房媽祖，保佑台灣，保佑大家！

六房媽祖是台灣重要宗教信仰之一，每年過爐慶典更是台灣的盛事，滿滿虔誠的信眾隨著媽祖繞境，祈求年年安康∼

在102年爭取六房天上聖母列入國家級無形文化資產鎩羽而歸，本次施局長率領審查委員參與並於籌備處召開訪查說明會，中華民國六房媽會卯足全力，提出詳細文化歷史簡報，讓訪查委員能夠更加清楚與理解，360年來的文化傳承與幾個世代承先啟後，大家的努力得以延續與保存，而建國也全程參與並多次發言，希望盡力促成將六房媽祖列為國家級無形文化資產！
#六房媽
劉建國 added 5 new photos — feeling important.
151141591586217_1520936397940056
2017-05-06T04:44:59+0000
今日我最"水"∼
林內鄉立幼兒園慈幼週活動

陽光燦爛的假日
與天真無邪的孩童
玩水！！

現代父母忙碌的工作生活
讓孩子的教育大多託付在學校上
舉辦親子互動的遊戲∼
可以讓孩子們從中學習到不一樣的教育！！
#張維崢 鄉長
劉建國 added 3 photos and a video.
151141591586217_1520676947966001
2017-05-05T06:26:11+0000
立法院來了「貴客」！

台灣導盲犬協會、惠光導盲犬教育基金會的導盲犬以及屏東科技大學工作犬訓練中心的導聾犬，今日一起來到立法院召開身心障礙者輔助犬法立法公聽會。

這些輔助犬是身障朋友最好的夥伴，但從台灣第一隻導盲犬在台灣以來26年了，台灣始終有各種拒絕導盲犬的事件發生。
今日公聽會就有使用者提出，他搭計程車、租屋、工作都受到刁難及拒絕，然而導盲犬對於他們就如同眼睛，搭計程車能叫視障朋友不要讓眼睛一起搭車嗎？

台灣對於導盲犬等輔助犬的規範，目前就只有身心障礙者權益保障法第60條有相關規範，但與日本一整部法規，從犬隻的訓練、認證、服役、退役及政府的義務都明文規範來比，我們真的做的不足。

因此我特別提出「身心障礙者輔助犬法」草案，期盼透過立法，讓輔助犬得到更完善的尊重及社會地位，進而讓身障朋友能暢行無阻，走向社會走向陽光！

#導盲犬 #導聾犬 #肢體障礙輔助犬 #身心障礙者輔助犬法 #劉建國 #洪宗熠 #吳琪銘 #台灣導盲犬協會 #惠光導盲犬教育基金會 #屏東科技大學工作犬訓練中心
劉建國 added 3 new photos.
151141591586217_1519667081400321
2017-05-04T10:00:12+0000
今日衛環委員會召開「改善少子女化政策方向─產假合理天數、育兒留職停薪津貼制度及托育多元公共化公聽會」。
少子化風氣的形成，背後必然隱含了複雜的社會現象，深究起來包括不婚、晚婚、晚產、不育、少生、不生等因素。
但這都只是一些浮面的表徵，真正導致少子化的原因，還是年輕人對於撫育下一代的意願降低。
雖然政府鼓勵生育，也有企業祭出優於勞基法的產假「催生」，但是年輕人仍認為生孩子是負擔而不願意生育。
雖然衛福部要成立少子化辦公室，但是少子化辦公室的主責單位是誰？層級為何？預算規模又是多少？
這些行政部門都講不清楚，而且，針對少子化辦公室，就衛福部內部而言，仍處紛擾狀態，這樣要如何解決少子化的國安問題？
政府若要做，速度就要快，政策就要具體講清楚。

下午，再度針對戴奧辛雞蛋事件的主政單位為誰詢問農委會，昨天農委會表示，該事件由農委會、環保署、衛福部三部會一起處理，我再度向農委會強調，針對個案事件這種跨部會機制，應盡速訂定出機制，若以這種消極態度，再開300次跨部會會議，問題仍會不斷發生。

#少子化 #食安 #沒有好的食安誰敢生孩子 #雞蛋
劉建國 added 3 new photos.
151141591586217_1518742531492776
2017-05-03T08:17:58+0000
4月下旬，彰化發生戴奧辛雞蛋事件，究竟這雞蛋是怎麼感染的？污染源究竟是飼料、土壤、還是空氣，政府到現在還沒查出來，農委會副主委竟然還答覆說：「我也很想盡快早點知道。」
查出污染源，不就是政府的責任嗎？農委會副主委的回答，超扯。
再者，這次戴奧辛雞蛋的主管機關究竟是誰？
農委會副主委又回答，由發現污染的單位當作主政單位。那這樣誰要去發現？應該由行政院來確認中央的主管機關是誰。

#戴奧辛 #世紀之毒 #農委會
劉建國 added 2 new photos.
151141591586217_1517708334929529
