2017-12-13T01:00:18+0000
週日蘋果日報用了半版的版面報導了ICF新制身心障礙證明帶來的問題。
【身障總體檢】5年換證一次惹民怨 挨批對身障者二度羞辱https://tw.appledaily.com/new/realtime/20171210/1255279/

這也是為何我要積極協助身障團體來與衛福部溝通的原因，政策不能只是政府官員說了算，我們要從障礙者的角度實際有效地確認問題癥結並解決問題！

因此我與 #聲評坊 合作，開設了身障換照議題專區，就是要讓障礙者及照顧者朋友有空間直接的表達、匯集自己遇到的問題，並推動公部門務實地回應。

而在幾次的反應民眾題問，也確實逐漸的發現問題的癥結點，透過這樣模式下，我發現大家提出的問題，大約有四個關鍵點：

1. 是不是原來障礙手冊屬於永久有效的人就無須重評、重鑑定即可換新式障礙證明？ 
 2. 只有第一次換證不用重新鑑定，還是以後都不用？ 
 3. 是否還需要去醫院重作一次鑑定，以後才無須重評？ 
 4. 所謂「障礙類別屬於無法減輕恢復者」的認定方法與標準為何？

我會請社家署進一步說明，相信這問題很快的，我們會有一個明確的答案跟大家報告！

#聲評坊 https://www.vsquare.tw/issues/23
151141591586217_1741207712579589
2017-12-12T04:58:06+0000
因立院審公投法甲動，無法<U+53C2>與，但心裡是感動的！<f0><U+009F><U+0098><U+008B>

斗南火車站跨站工程總算動工 交通建設邁向一大步！
斗南站是縱貫鐵路上重要的一站，平均每日出入旅客約5,000人，是咱雲林鄉親出外打拼及學生上下課必要搭乘的重要交通工具，長久以來，鐵道將市區分為東西兩側，鐵道以西繁榮進步，這對居住在鐵道東側的鄉親而言，進出火車站是相當不方便的，東側發展明顯落後，讓整體城市機能萎縮，影響地方發展。

今日動工，讓我回想起艱辛萬苦的爭取過程，從一開始鐵路局101年度編列765萬規劃費分兩階段工程，甚至有部分民意代表堅持先爭取斗南火車站後站設置工程，但建國認為唯有爭取跨站式車站，才是符合現代化的新站體，因為它代表一個地區交通建設的躍進，更是當地的重要門面。

前前後後多次召集交通部、台鐵局、雲縣府、鄉親代表等等辦理斗南火車站興建跨站式車站與舊場站再利用事宜溝通會，就是希望能早日完成跨站式工程。但因預算不足，細部設計變更為前後站兩階段進行，但建國認為若細分為兩階段，不僅人力、設備、預算提高更會影響站體工程進度，立即向時任行政院長江宜樺反應，同年10月24日即恢復為一階段招標，經費一次到位，後續接著又因為細部設計審查，土地分割、購地(國產署)、捐贈回饋土地、都市計畫審議、細部設計變更增設電扶梯及主體南移、歷經4次流標…終於在第5次成功發包！

這一路走來也感謝各界的肯定，讓斗南跨站站體1.9億元計畫，得以在今天辦理開工典禮。斗南火車站跨站工程一直是斗南人期待能早日動工興建，未來建國也會持續監督各單位辦理的進度，能順利在109年底興建完成，提昇旅客服務品質，疏解交通壅塞問題，促進地方均衡發展。
#斗南 #他里霧 #斗南跨站

新聞連結：
http://news.ltn.com.tw/news/life/breakingnews/2280777

https://udn.com/news/story/7326/2870624

http://www.chinatimes.com/realtimenews/20171212003169-260405
劉建國 added 9 new photos.
151141591586217_1740362082664152
2017-12-11T04:04:24+0000
參加雲林縣城隍廟舉行揭匾額與大算盤揭幕儀式！
城隍爺在民間習俗上是掌管陰陽的神明，今日廟方接受全國城隍廟聯誼會會長鄭耕亞「你來了」匾額意思就是「人」一輩子長也不長短也不短，最後都會向城隍爺報到。

台灣省城隍廟時任董事長詹鈴權捐贈「大算盤」則是表示城隍爺公正無私，在人生命終止後會算出一生的功過善惡，日審陽，夜審陰，宛如地方父母官！所以告誡世人勿作惡害人，非常有教化的功用！
#從政的人更應該分清善惡至公無私
劉建國 added 6 new photos.
151141591586217_1739375289429498
2017-12-09T23:13:58+0000
敖早！
好一個<U+6E29>暖的太陽！
但還是要多穿衣服！
否則……
劉建國 is feeling important.
151141591586217_1738143369552690
2017-12-09T10:58:37+0000
今天下午參與了一場別開生面的河川展覽-雲林溪特展！

看見在地的不同社團及山線社大共同組成「雲林文化聚落聯盟」，一起關心雲林溪開蓋與親水公園規劃，看見這麼多人願意投入公共事務、關心城市之河的未來與永續發展，這是雲林市民們難得有機會參與公共建設，尤其是承載著斗六市民共同記憶的雲林溪！

此外，這次展覽另一個特色，是由有一群雲科大學生所策劃的展覽，看見這群來雲林讀書的年輕朋友們，以行動參與、用心籌備的河川特展，從河川流域的歷史文化及生態介紹，也關心河川開蓋工程狀況，以及在地居民的訪談；更有創意的是，邀請參觀展覽後的人們送給雲林溪的一句祝福！

看見這麼多年青人願意關心雲林溪的未來，除了感動之外、也深刻思考著，未來如何讓更多年輕人願意留在雲林、活化歷史空間，一起為地方打拼，這才是雲林之福啊！
劉建國 added 9 new photos.
151141591586217_1737601519606875
2017-12-08T10:28:16+0000
過去環團與民進黨是形影不離，今天縱然民進黨執政，對環境保護最初的立場不會變。

環評法修法公聽會，從高雄、台中、台北歷經了三場公聽會，但至今對話仍然無法很明確的達成共識，因此我特別再召開這場公聽會。

因此我今天與陳曼麗委員，共同再次召開公聽會，做公部門與環團之間的溝通的平臺，讓大家將這個攸關台灣環境保護的基本大法，好好的修、仔細的修，修好修滿！

#環評法 #環保署 #環團
劉建國 added 3 new photos.
151141591586217_1736538143046546
2017-12-07T06:37:33+0000
台灣出生率持續低迷，已嚴重動搖國家安全。
2016年的婦女總生育率僅1.12，全球僅高於新加坡、澳門，排名倒數第3。

若在持續下去，(2025年)，台灣就會進入「死亡人數」多於「出生人數」的人口負成長狀況。

出生率低的原因很多種，除了大環境不佳外，有些則是受不孕症所苦，國內不孕症的比例約有15%，此時人工生殖確實成為一種「增產報國」的方式之一，人工受孕費用高，目前只針對低收入、中低收入戶有補助，補助標準能不能再放寬限制？

部長坦承有改善的空間。

另外，站在生育的角度出發，除了放寬人工受孕的補助外，
是否應給予合法管道尋求外界支援？例如代理孕母，部長今天表示，就他個人而言，他傾向有條件支持。

既然部長支持，就應該把期程及作為告訴國人。

#少子化 #人工生殖法
劉建國 added 2 new photos.
151141591586217_1735347016498992
2017-12-05T05:02:13+0000
很榮幸來參加「醫療財團法人修法論壇」，這場論壇十分有意義，因為它凸顯當今醫療財團法人的長久積弊以及修法的迫切性。

現行醫療財團法人最大問題是，其捐助人將「捐贈」化成「投資」，搖身一變成為財團法人的「所有人」兼「經營者」，可以無限期掌管財團法人，久而久之，已使人看不清這到底是公益財團法人，還是財團背後的護盤水庫。
要解決醫療財團法人的亂象，就必須從醫療法第35條來修法。

過去，常因涉及既得利益者的龐大利益，導致修法路一直曲折難行，但是，接連幾次的醫院人事風暴，現今社會氛圍已越來越傾向支持修法來解決醫療財團法人的亂象。
在我自己所提醫療法第35條的版本裡，有以下精神：
1、醫療財團法人投資股票應以上市公司為限，並由董事會集思廣益後決議之，以降低投資風險。
2、對醫療財團法人投在公司股票的「單一投資額」及「投資總額」，身為主管機關的衛福部在衡酌投資風險與籌措財源必要性之後，必須提出金額上限，並提供給立法院討論決議。
3、醫療財團法人不得以該法人本身或其董事、或其指定人擔任被投資公司之董事或監察人，同樣也不可以對被投資公司之董監選舉行使表決權。
4、對於法條修正前就已存在的超額投資，或已經擔任投資公司的董監事，修法將訂定「落日條款」，醫療財團法人必須在一定期限內降低投資金額，並安排董監事卸任事宜。

另外，除了醫療本業外，現行醫院收入包括了地下美食街、商店、停車場、投資股票股利等，這些非醫療收入可能佔醫院收入的大宗，所以，我認為醫療法第46條也要一併處理，應明訂：該等結餘除依法進行投資外，只能作為醫療公益目的用途。

醫療財團法人的亂象必須盡快導正，讓醫療回歸公益。

北醫大董事李祖德：醫療法35條修法沒過 等同沒修法
https://udn.com/news/story/7266/2855738?from=udn-referralnews_ch2artbottom

醫療法35條應修法 斷絕董事會臍帶關係
https://udn.com/news/story/11674/2856285

#醫療法 #醫療財團法人修法論壇
151141591586217_1733210700045957
2017-12-04T09:58:21+0000
今天美國參議院議員資深助理來立法院參訪。
我接待這些美國議員的資深助理，讓他們知道台灣國會的運作及相關的議事規則，進行一次難得的雙邊民主議事的交流。

中午用道地的台灣合菜來招待這群美國資深助理，用餐期間，分享彼此兩國的立法經驗，期待未來這樣的交流能更加密切，不僅加深台美之間友宜，也能讓台灣國會的立法品質更為提升。

#立法院 #美國 #台灣
劉建國 added 3 new photos.
151141591586217_1732343253466035
2017-12-02T07:28:29+0000
來去給學生問！！
今天受邀來雲科大接受公民提問，
學生們關心雲林人口流失、空氣汙染、居住品質、立法院生態、政黨競爭等議題，現場相互交流、探討，雖然是學校的一小步，但期望是雲林的一大步。

在座各位都是未來棟樑、也會是各領域的菁英，藉由這次座談，彼此都能有極大的收穫，同學能建構自己的觀點，學生參與的力道越強，雲林翻轉的可能性就越高，期許大家透過對雲林的公民參與，改變雲林被邊緣化的現象！
劉建國 added 4 new photos.
151141591586217_1730088410358186
