2017-06-07T11:14:02+0000
面對近日蔬菜界謠言盛傳，農民滿腹的疑問，今天立即邀請農委會副主委陳仲吉，下午到雲林西螺果菜市場與農民說請楚，農委會副主委當場發表三點聲明。

1.雲林縣種植蔬菜因豪雨受到災損超過20%以上的到公所登記，農委會會依每公頃2萬到5萬不等的現金補助。
2.農委會絕對沒有做任何的專案進口，且在未來的三禮拜也不會釋出冷凍蔬菜，
3.針對菜價問題絕對不會無緣無故對菜價做任何的介入，會以照顧農民的收益為主。
針對外界錯誤的謠言訊息，也特別向民眾澄清

希望社會大眾、農民及公部門不要以訛傳訛！！
「保護農民就是保護消費者」
劉建國 added 8 new photos.
151141591586217_1554695787897450
2017-06-07T04:14:32+0000
強力要求農委會主委或副主委，
今天下午之前到雲林來與農民「講清楚」！！
151141591586217_1554347487932280
2017-06-06T10:23:44+0000
今天邀集五河局長陳中憲、四河局局長白烈<U+71D1>、 江文登議員、 廖秋萍議員、廖秋蓉 鄉長、斗六市民代表 江宗保、 曾博鴻、 張宏銘、莿桐鄉民代表 張金龍及當地里村長到災區視察，一早到現在連看了斗六、莿桐、西螺地區，還有很多地方尚未過去，但災後的視察我也會持續進行。

勘查很多地方，每到一個點鄉親就會提出更多地方也有損害，儼然雲林縣成為全國災情最嚴重地方，請公部門可以盡快到各災區進行視察儘速辦理災後整治。

最後五河局長也允諾一週內完成石牛溪柴裡橋下游、攔河堰上下游及行道橋下游等土堤缺口填補及地段加強防護，清疏私人土地地段也會儘快與地主協調溝通，完成清疏工作。芭蕉溪大北勢橋也於一週內完成清淤，自來水排水管線太低阻礙水流及路側溝排水口位移會再排定時間邀請相關單位進行協調。乾溪永隆橋一週內會完成緊急搶險及部分堤防太空包加高和放置消波塊。虎尾溪田頭段左岸放置太空包或者是土石龍，加強防範。石榴班大埔溪竹圍三號橋護岸淘空部分也會立即搶險！

濁水溪15號觀測台往水防道路旁側溝會儘速清淤並研議增加攔汙柵，該區高灘地內排水設施會再擇日與水利會現勘，釐清相關修護權責。上游河道疏濬部分會退水之後會立即辦理。

西螺地區高速公路233K+77處底下涵洞，排水溝排水不良造成淹水導致路面損壞，高公局斗南工務段會改善排水溝排水問題，路面損壞部分請地方政府協助處理。
劉建國 added 17 new photos.
151141591586217_1553193648047664
2017-06-05T07:22:10+0000
林內省道台三線林北觸口  古坑桂林村桃源、石槌尾、永光大湖口溪上游地段土石嚴重坍崩！

這次暴雨導致雲林多處地區土石滑落，影響交通安全，造成當地居民相當唯恐。
今日邀集水保局南投分局分局長丁振章、林務局南投林區管理處副處長陳燿榮、公路總局斗南工務段段長李幹棋、林內鄉鄉長張維崢、古坑鄉長黃意玲及當地村長前往勘災，林內部分公路局允諾台三線南北向四線道今晚會清理完畢恢復通車，以及林北村18鄰20戶今晚也會清理完畢讓居民可以通行，林務局則會與公路局配合一周內提出顛坡整治及擋土牆施做方案，古坑部分明天將調派空拍機，將崩塌源頭與野溪路徑調查清楚，才能針對問題改善，雲林山區有很多類似的大小坍方，水保局會盡速搶修並設法改善。田心村溪洲附近排水改善案，因排水溝高程及滯洪池等附屬設施需求待釐清，待106年6月6日水保局、鄉公所及村長會勘評估後，再行提報農村再生計畫辦理。
隨後再至台西勘查漁業災損∼

氣候變遷的種種因素，讓許多從未淹水及坍崩的地方，都出現嚴重災情，我呼籲各級相關單位預警及預防的措施應該要提早進入準備的狀態，不然災情依然會一直出現，人民生命財產安全也會受到危害，中央及地方政府加快腳步進行，預防的部分基本的就是要清疏，昨日總統也有裁示，清疏部分不是防汛期在處理，而是在農曆過年後就應準備完成，中央跟地方政府絕對不能推卸責任，要分工合作，這樣才能降低損害的發生。
#吳滄得議員  #張維崢鄉長 #黃意玲鄉長
劉建國 added 13 new photos.
151141591586217_1551842314849464
2017-06-04T07:56:09+0000
豪雨狂炸南台灣造成雲林成為重災區，今天陪總統蔡英文巡視災害，特向總統提出「這次除了豪大雨量，特別是河川治理的經費、方法、執行力都沒有到位，這些都很大討論的空間。」

針對斗南地區淹水並非只有大湖口溪溢堤所致，石牛溪善功橋上下游泥沙未清也是原因之一，雖然水利署指出上下游有私人土地，但下游的泥沙過多未清就有點說不過去，強降雨量讓溪水達到警戒水位時，證明河川整治確有成效，也證實除了整治、清淤工作也非常重要，不要只有颱風來時才要清，石牛溪、大湖口的整治工程，希望經費可以一次到位，不要分段整治，也務必對已完成的整治段持續加強清疏工作，清疏期程應該要在提早不要只限汛期前。

總統隨後也呼應我的看法指示水利署未來的治水要一次規劃到位，分期執行，中央整合協力，地方合力分工，降低水患危害人民生命財產安全，疏濬期程應該提早至過年後就該準備清淤不能再以颱風期間為主，因為氣候變遷是愈來愈激烈，未來大雨會是來的又快又急。另要求農委會將全台納入天然災害現金救助對象，從寬認定，希望儘速協助農林漁牧業復原。
劉建國 added 15 new photos.
151141591586217_1550618124971883
2017-06-04T02:08:27+0000
昨天召集第五河川局局長及縣政府、公所相關單位會勘斗南大湖口溪三結橋、大埤豐田後溝子大排、斗六長平芭蕉溪大北勢橋、石牛溪善功橋等嚴重災區，尋求最快速解決水患的問題！

隨後再到其他淹水未退地區（大埤鄉興安村、北鎮村、西鎮村）協助發放物資<U+22EF>
夜晚又有一波大雨斗六牛埔溪及外湖溪溪水暴漲造成斗六市石榴班地區第二次的淹水，所然已經是半夜也至現場協助調動大型機具及水車協助居民清理家園。

從昨天至今日還有很多災區還沒辦法前往∼∼
鄉親淹水之苦，政府改善再改善，依然無法確切解決，請地方政府及中央正視治水問題，颱風期即將到來，應儘速有效解決水患，讓居民生命財產安全受到應有保障∼
劉建國 added 17 new photos — feeling terrible.
151141591586217_1550336968333332
2017-06-03T16:46:23+0000
石榴班（榴北里）往溪洲里（竹圍）及石榴路往林內和榴南路，路上多處污泥，請小心，尤其摩托車！
已有多輛汽，機車打滑！！
目前公路總局斗南工務段與縣府及公所清除中！
劉建國 added 5 new photos.
151141591586217_1549882018378827
2017-06-03T00:16:18+0000
【18:45更新】雲林縣道路封閉與重新開放路段如下：
1.古坑鄉：149甲31k+750封閉中。 

2.虎尾交流道地下道（145乙）封閉中。 

3.斗南鎮158甲土庫大橋往斗南路段開放通行。 

5.斗六雲林路二段6巷地下道(中華影城斜對面)開放通行。 

6.斗南三結橋(雲96線)封閉，南勢橋、土庫橋、仁晟橋開放通行。 

7.北港後溝里浮水橋(產業道路)積水封閉中。 

8.大埤鄉雲175豐岡村路段，雲178與雲173路口(延潭大排旁)封閉中。 

提醒用路人繞道而行，小心自身安全。

各位鄉親，好友們，如有任何災情通報或需要立即協助的地方，請立即與我們聯繫05-5342586！
151141591586217_1549120021788360
2017-06-02T05:20:15+0000
從昨晚至今的豪雨造成北部淹水災情<U+22EF>
大家一定要注意∼6/2-6/5天候惡劣，預測可達大豪雨等級！！<f0><U+009F><U+008C><U+00A7><f0><U+009F><U+008C><U+00A7>
請各位要注意安全<U+22EF><U+22EF>嚴防大豪雨所產生之災害！
劉建國 is feeling 祈求各地平安.
151141591586217_1548173898549639
