2017-10-13T11:01:42+0000
很榮幸，今日能接待來自越光米故鄉的新瀉縣柏崎市議會的齋木裕司議長及三井田孝歐議員，兩位為了挺台灣，用「台灣之名」參加2020東京奧運，特地來台訪問。
而三井田孝歐議員在柏崎市議會中提出「台灣正名意見書」，獲得齋木裕司議長及柏崎市議會全體議員一致通過，支持台灣正名參與2020年東京奧運。
今天兩位議員與前台南市市長張燦鍙一同來立法院參訪，我義不容辭的擔當接待的任務，也期待透過這樣良好的互動，不僅能促成以台灣之名參加2020東京奧運，也能有機會與越光米的故鄉柏崎市締結姊妹縣市，提升彼此農業間交流與發展。

今日正好也是107年度中央政府總預算案質詢，我也趁質詢時介紹兩位日本友人給賴清德院長及蘇嘉全院長，兩位院長也應我請求，與日本友人揮手表示歡迎。

而針對中央政府總預算案總質詢，雲林縣面積1,291平方公里中，就有39%被列為土壤液化嚴重的高潛勢區，高鐵雲林路段70％全都涵蓋；地層下陷從91年開始，年年持續下陷，103年下陷面積307.6平方公里，年下陷6.1公分，104年下陷面積658.6平方公里，年下陷7.1公分，105年下陷面積104.9平方公里，佔總面積0.8%，年下陷5.6公分，如此波動震盪的數據令人憂心。再加上水利署「年雨量變化顯著下陷面積資料」顯示，降雨量大，地層下陷趨緩，但有淹水、風飛沙霾害等，降雨量小時，地層下陷反而更嚴重。
我所提這些相關數據關聯性，賴清德院長允諾一個月內成立專案小組來檢視這些問題，以利解決淹水、地層下陷、土壤液化、風飛沙問題。

#立法院 #日本議員 #2020東京奧運 #新瀉縣 #柏崎市
#治水預算 #地層下陷 #雲林 #總質詢
IVOD：http://ivod.ly.gov.tw/Play/VOD/100892/1M/N
劉建國 added 4 new photos.
151141591586217_1682338848466476
2017-10-13T04:04:53+0000
台灣首批驗光國考驗光師下鄉，關懷長輩視力！

延宕2、30年的驗光師人員法在前年完成三讀通過，今年六月首屆驗光師國考登場，各大專院校都有不錯成績，而中華醫事科技大學更於今日，帶領第一批通過驗光國考的合格驗光師，下鄉前往雲林古坑進行社區視力保健公益活動。

推動驗光人員法的初心是讓專業驗光人員可協助眼科醫師，以專業分工共同減緩近視人口比率，有效降低相關併發症，減少全民健康保險支出，促進國民視力健康。然而就像今天中華醫事科技大學第一批國考合格的驗光師，他們下鄉服務、回饋社會，這就是善的循環。

期許驗光師都能記住驗光人員法一路走來不易，而今通過國家考試，正式取得資格後，更應該回饋社會，在台灣近視人口不斷降低的今日，不忘當初成為驗光人員的使命，一同為台灣視力保健貢獻一份力量。
#驗光人員法 #驗光師 #國考
劉建國 added 6 new photos.
151141591586217_1682104738489887
2017-10-12T08:36:50+0000
政府培訓照顧服務員，最主要的目的，就是希望能取代以外籍看護為主力的長照結構，但是努力那麼久，截至105年度，取得照顧服務員結業證明書者共有11萬8,176人，然實際任職長照服務單位者只有3萬890人，留任率僅26.14%，留任率這麼低，怎麼拼長照？

再者，長照2.0預計可服務的人數約74萬，但是根據衛福部推估，需要使用長照的人力缺口，從103年缺4,493人，一直到105年缺11,479人，3年內人力缺口增加6,986人，增幅達155.49%，很明顯地，照顧服務員人力不足有加深態勢。

未來，照顧服務員人力缺口可能伴隨失能人口上升而呈現逐年攀升趨勢。政府為了拼長照，經費撥了，菸稅漲了，人力喊了老半天，仍沒改善。國家對人民有保護之義務，由政府一手主導的長照政策，讓國人看不到未來，這豈不悲哀？

#長照 #長照法人法 #人力補足
劉建國 added 2 new photos.
151141591586217_1681368451896849
2017-10-11T09:16:03+0000
窮不能窮教育，更不能窮偏鄉醫療。
就醫療資源言，全國有四十六個鄉鎮屬於「醫療資源缺乏地區」，雲嘉南就占了十一個，接近四分之一；全國有一百一六個鄉鎮屬於「醫療資源不足地區」，嘉雲南又占卅八個，約三分之一。
還有幾個鄉鎮連屬於衛福部所稱的「醫療資源不足地區」都稱不上。
再者，雲林縣家醫專科醫師人數，103年時尚有141人，但到了105年，已下降到133人，政府口口聲聲說要解決偏鄉醫療，但是至今仍未提出具體政策。

對於如何鼓勵偏鄉開業？我有幾點建議：
1.控制專科醫師科別人數，開放家醫名額並且規定要下鄉。否則家醫科都去健檢中心或都市開業。
2.另外健保署限制都會區開業簽約數（審核，如沒有或不足的科才開放），自費診所不限。
3.增加公費醫師是選項，雖然治標不治本。醫師服務期滿一樣會回都市，但還是需要，即使服務完離開，但也有許多人留下來。沒有來偏鄉就沒有未來留下的機會。
4.鼓勵下鄉住院醫師的補助計畫：雖然主治醫師下鄉部分已有醫中計畫，但是住院醫生沒有，所以要醫師下鄉，應該先從鼓勵住院醫師願意來偏鄉服務開始，讓醫師在住院醫生學習階段時能認識、了解偏鄉，未來才有機會把他們留下來，另外，補助部分不應分公私醫院，而是要以有沒有能力吸收或輪訓住院醫師為主。
5.鼓勵來自偏鄉的醫師回鄉計畫：類似鮭魚返鄉，偏鄉子弟不是沒有醫療人員，只是都去服務大都市，自己的鄉親都不回鄉服務，又如何和要別人來服務呢？

#衛福部 #醫療 #偏鄉
劉建國 added 2 new photos.
151141591586217_1680507215316306
2017-10-10T04:26:36+0000
六房媽是雲林重要信仰之一，每年都會輪流在五個鄉鎮所組成的「股」設置紅壇供信眾敬拜，而其中的過爐活動更是雲林宗教盛事，每年這時候就會有眾多虔誠信徒，組成志工，無私奉獻為六房媽服務，活動熱鬧非凡∼

雲林六房媽，曾在102年爭取六房媽列入國家級無形文化資產，但最後沒有得到文化部的認同。今年中華民國六房媽會捲土重來，提出更詳細文化歷史簡報，再度向文化部申請，我也數次參與文化部的說明會議，溝通協助，期盼雲林的重要信仰文化能得到國家的重視。

終於在今年八月，文化部第六屆民俗審議會中，對雲林縣民俗「雲林六房媽過爐」，認定為重要民俗，登錄為國家級無形文化資產，保存者為中華民國六房媽會！
#六房媽 #國際級無形文化資產 #六房天上聖母
劉建國 added 4 new photos.
151141591586217_1679461128754248
2017-10-09T10:08:57+0000
今天的虎尾的頂溪不只有屋頂上的貓的旅客，還有來自四面八方的宮廟信徒齊聚慶祝慈龍宮建廟動土大典。

對神明來說宮廟的熱鬧是辦給人看的，祂們最在乎的是地方的人們有沒有平平安安。因此我很敬佩慈龍宮宮主有別於一般宮廟的不同，他乾脆把熱鬧的錢省下來幫助需要幫助的莘莘學子。而這滿滿人情味正是雲林農村常見的宮廟文化。

最後，恭祝慈龍宮建廟動土大典圓滿成功。
劉建國 added 7 new photos — with 劉建國.
151141591586217_1678750058825355
2017-10-07T02:53:03+0000
天色微亮，跟著社口媽徒步探訪<U+22EF>

日治時期大正十五年社口媽到配天宮進香的路關牌，尋回古香路，徒步拜訪雲、嘉地區四十多間廟宇，包括，屋頂早已消失的六腳鄉老池王廟，還有已埋在土中的六腳鄉五福宮舊廟，在宗教活動中見證時代的變遷。

西螺福天宮「社口媽文化薪傳協會」重現古早時徒步行腳到嘉義縣朴子配天宮謁祖進香的古香路，今晨起駕……徒步探訪，將行腳一百五十多公里百名信眾跟隨∼∼
#社口媽 #徒步探訪 #社口媽文化薪傳協會 #福天宮
劉建國 added 4 new photos.
151141591586217_1676525922381102
2017-10-06T12:29:16+0000
前些日子有農民著急著且無助的向我反應作物突然生病枯萎，而農民反應可能跟使用台肥43號有關，因此今天特地找來農委會副主委、農糧署副署長以及台肥公司人員來到二崙自強果菜市場，親自跟農民面對面來釐清問題以及解決問題。

經過一番的討論於釐清問題後，達成以下三點共識：
1. 農民仍然可以自行進行肥料施用對照實驗，實驗結果可以提供給農委會參考，但農委會表示還是會以專家學者的分析結果為主。

2. 農委會會去個案農民田地採樣土壤進行分析以及田間試驗，找出是否為環境問題、病菌或者是台肥肥料問題。

3. 萬一是土壤或是線蟲問題，台肥以及農委會承諾一定會協助農民解決問題。如果是台肥肥料問題，台肥一定也會針對有登記購買有問題肥料之農民進行賠償。
劉建國 added 6 new photos.
151141591586217_1675912502442444
2017-10-06T05:38:40+0000
莿桐香蕉外銷中東的一小步是雲林農業走向全球的一大步。

去年因為農災再加上今年香蕉價格低靡導致農民苦不堪言，而唯有用行動支持農民才能真正的解決農民困境，因此這次帶著農委會以及台農發，透過收購地方香蕉銷往中東，用行動來支持地方農業！

過去我們常常說農民不能只是憨憨的種，也要懂得賣。但現在有了農委會的輔導以及台農發公司的協助，不用擔心賣不出去，農民只要全心全力的種出最好的農作物，之後就交給我們來賣了。

之後也不會只有這一次，只要農民繼續種出好的香蕉，我們就一定會想辦法讓農民賣到一個好的價錢，

最後也要肯定農委會感謝台農發。
劉建國 added 5 new photos.
151141591586217_1675670565799971
2017-10-05T15:39:58+0000
西螺廣福宮老大媽出巡遶境<U+22EF>起駕！！

老大媽從今晚11點起駕，為期10天出巡遶境8鄉鎮市120庄200間宮廟，為鄉親賜福保佑平安∼∼

#廣福宮 #老大媽
劉建國 added 5 new photos.
151141591586217_1675144255852602
2017-10-04T13:36:25+0000
大家晚安<U+22EF>
中秋節進入尾聲囉∼
這幾天各處都有很多中秋節活動∼
雖然有點晚，還是祝大家<U+22EF>
中秋節快樂∼∼∼<f0><U+009F><U+0098><U+0083><f0><U+009F><U+0098><U+0083>
劉建國 added 15 new photos.
151141591586217_1674089142624780
2017-10-02T09:08:42+0000
很開心今天再度見到林部長，因為內閣總辭後，部長留任了，沒有被換掉，但是未來的擔子更重了。

今年2月8日，從郭部長手上接任勞動部部長的時候，一句「我全部收下」，郭規林隨，展現林部長接任勞動部部長的氣度，但是是否有郭規林隨？我們來看郭部長託孤的六大法案：最低工資法、派遣勞工保護法、外勞人數預警機制、中高齡就業專法、工會法、職災勞工保險法，郭部長原本預計完成的時間是2016年12月至2017年6月不等，但是現在法案進度嚴重落後。

無論如何，當初從政務委員來到勞動部，期許部長多為勞工著想，莫忘初衷。

#勞動部 #新會期 #衝衝衝
劉建國 added 3 new photos.
151141591586217_1672136336153394
2017-10-01T12:32:35+0000
全台約有五成的農產品來至中彰雲，而全台的空氣污染有約五成也來至中彰雲。

今天參加在彰基所舉辦的為空氣而戰研討會。這次的研討會匯聚了產官學界以及國內外的人士共同為台灣的天空努力打拼，台灣因為有這群努力付出的鬥士，我相信台灣總有一天台灣的天空將會撥雲見日。

雲林身為農業首都，是台灣人的菜園。為了要種出讓全台灣都安心的蔬菜則需要有一個良好的環境。新的行政院長是醫生，我希望他能以醫生的角度來思考如何透過環境的改善來提升人民的健康。而我身為雲林人，在新的會期新的內閣，則會繼續以雲林人的福祉為優先，繼續打拼！

#為空氣而戰
#爭一口氣
劉建國 added 4 new photos.
151141591586217_1671319849568376
