2017-02-05T04:00:53+0000
早上兩場祈福活動！<f0><U+009F><U+0098><U+008A>
斗南國興宮觀世音菩薩平安繞境<U+22EF>
西螺廣福宮老大媽登國道賜福全線平安<U+22EF>

信仰是人民的一種寄託，
祈求的就是大家平安！！<f0><U+009F><U+0098><U+008C>
劉建國 added 9 new photos — with 劉建國.
151141591586217_1416568211710209
2017-02-04T16:14:37+0000
天公生！
祈求風調雨順，國泰民安！！
大家都是天公仔，一定保佑大家！！！
劉建國 added 6 new photos — feeling thankful with 洪如萍.
151141591586217_1415931978440499
2017-02-03T16:14:44+0000
林奏延部長進入公部門前，在醫界已是德高望重，為了醫界永續發展，在去(105)年520即以沒有鮮明的政黨及派系色彩的改革自居，擔任部長職位，短短數月間，他已為分級醫療六大措施、醫師納入勞基法等，邁出改革最艱難的第一步，並於今（106）年元旦長照2.0 建構社區整體照顧模式ABC的20個縣市試辦點順利上路，奠立長照的基礎工程。

雲林子弟未忘故鄉人，記得在去年10月中我邀林部長蒞雲林縣參訪雲林各大醫院及長照團體代表座談，且承諾對雲林偏鄉醫療資源多項的挹注，一天的奔波行程中，在他的華髮下未見倦容，離去時猶滿心喜<U+60A6>地<U+8AAC>「我還要再回來，作更多事」，值得雲林縣民有此一不忘本的子弟為傲。 

今驟然聞此人事異動，思及過往我與林部長互動，雖然有幾許惋惜、不捨，但其衛福部長任內留下一漂亮身影，已達致老子所言「功成、名遂、身退」境界。

林部長，我再次代表鄉親感謝您為偏鄉的醫療與長照的付出及辛勞，期待您在新的職務上繼續為偏鄉的醫療與長照努力！更希望陳時中部長能接續為偏鄉醫療與長照一起努力。

照片為2016年12月2日邀請林部長共商為雲林爭取「國家級高齡醫學暨健康福祉研究中心」之合影。
＃雲林有你真好 ＃衛福部部長 ＃林奏延
劉建國 is with 邱泰源 and 2 others.
151141591586217_1414890098544687
2017-02-03T03:56:47+0000
開工第二天了∼<U+270A>
在年節期間
到了各宗教信仰的中心祈福
祈求了各式各樣的福袋、平安符<f0><U+009F><U+0098><U+008A>
各位朋友想要可以到斗六服務處索取∼
（數量有限哦！！！）

*還有幾本「52赫茲我愛你」手繪本（有魏導簽名）*也可索取！
劉建國 added 3 new photos.
151141591586217_1414374071929623
