2018-03-02T09:02:16+0000
不忘初衷  堅持到底  
克盡職責   強力監督

98年10月5日進入立法院，一路走來始終如一，從未離開過衛環委員會，在衛環3066的日子裡克盡職守，離開衛環心中百感交集，再加上近日環團、醫事團體、藥事團體、勞團、社福團體、雲林鄉親們送花加油打氣聲援，衷心感謝這些長期陪伴的戰友及好朋友們，離開衛環不是句點，更不是休止符，而是另一個階段開始，建國定不忘初衷，堅持到底，一路走來，始終如一，不會因為離開衛環而有所改變。

未來我在財政委員會，本會期財政收支劃分法列為優先法案，我前已有提出財政收支劃分法部分條文修正案，因此法攸關偏鄉資源及財政，我將全力以赴，對此案作努力，以求修正縮短城鄉差距，當然我仍亦秉持初衷，對於衛環委員會議題的質詢及監督仍然不會停止與懈怠。

最後，大家支持的花籃我都收到了，希望大家把錢省下來，我們用讚取代花籃。
劉建國 added 2 new photos.
151141591586217_1824635277570165
2018-02-26T04:20:06+0000
擁有數十萬名會員傳銷商的綠加利公司因剋扣會員獎金，今(26)日我陪同10幾位代表一同在立法院開記者會，喊出「綠加利還我錢、公平會硬起來 」，捍衛自身權益！討回一個公道！

今天綠加利會員站出來指控，他們被剋扣獎金，其中一位28歲的張小姐現身說法，她平均每個月有7000元獎金，要來支付生活開銷、償還助學貸款，父親罹癌過世前還留下50萬元醫藥費，去年9月她因為不願意簽形同賣身契的「夥伴關係備忘錄」，被綠加利片面終止會員資格、扣發獎金。 
根據會員們說法，該公司去年強迫全部會員簽署形同「賣身契」的夥伴關係備忘錄，不簽就片面終止會員資格，還剋扣獎金，然而「夥伴關係備忘錄」中不合理規定，包含會家屬去購買它家傳銷產品，本人竟會受到連坐處罰，影響許多會員的權益。

依據公平交易委員會頒訂的「多層次傳銷管理法」第23條規定，傳銷事業不得於傳銷商解除或終止契約時，不當扣發佣金、獎金。同法第32條罰則規定，違反第23條規定得限期令停止、改正，最重罰鍰500萬元；情節重大，並得命令解散、勒令歇業或停止營業6個月以下。

公平會是傳銷商的主管機關，有糾紛就要受理，不應該推諉卸責。綠加利公司扣發會員獎金，恐已經違反多層次傳銷管理法，且台灣和日本都有受害者，我要求公平會應該立即介入調查！一周內查明，捍衛被害者之權益！

#公平會 #傳銷 #劉建國
劉建國 added 5 new photos.
151141591586217_1820218441345182
2018-02-24T09:14:35+0000
勇敢的鬥士們！
今天參加雲林縣愛無礙協會第一屆第4次會員大會，陳明瑟理事長帶領一群鬥士們，他們雖然身體有許障礙，但心理卻是無礙的，努力付出心力做公益，且成立了手搖車隊，突破所有困難環遊全台，這樣的意志與勇氣更值得我們去學習，期待政府可以重視在台灣所有角落這樣型態的協會，讓更多弱勢族群可以在社會上找到另外一條發光的路！！！
劉建國 added 6 new photos.
151141591586217_1818172498216443
2018-02-19T11:59:13+0000
雲林，一個人口外流嚴重的窮縣……
、
連續三天的走春參拜，給民眾送個小紅包，道聲祝賀<U+22EF>
看到每間寺廟及景點都是滿滿的人潮，就能知道雲林返鄉的鄉親們是非常多的，與故鄉土地的連結亦是如此緊密。

雲林是個很棒的地方，很多傳統的文化資產及豐富的在地產業，在這幾天雲林綻放出不一樣的魅力能量，吸引著民眾前來，現場看到長長的隊伍等著領我的小紅包，心中不只是滿滿的感動更有<U+5F3A>烈的感受…

春節期間走過很多寺廟，沒有任何包袱及負擔，純粹在過年這個節慶裡為鄉親們增添一點喜氣，也誠心祈求大家新的一年平安健康！！

#蔡議員夫人有喜領雙份哦
#這位鄉親朋友已連續四年都有來領小紅包哦
#雲林是有很多文化資產的
劉建國 added 11 new photos.
151141591586217_1812922718741421
2018-02-18T11:54:27+0000
春節時光匆匆來到初三了！！
今天來到海的這邊寺廟參拜<U+22EF>
過年氣氛一樣熱鬧滾滾∼
祝福雲林的鄉親們、來雲林的朋友們
新年快樂！平安健康！
劉建國 added 30 new photos.
151141591586217_1811792645521095
2018-02-17T11:28:52+0000
初二回娘家！
雲林出嫁的有情女兒們<U+22EF>
新年快樂！健康平安！
劉建國 added 21 new photos.
151141591586217_1810592872307739
2018-02-16T06:31:52+0000
新春快樂<U+22EF>

新的一年
虔誠祈求<U+22EF>
大家平安健康！！
劉建國 added 28 new photos.
151141591586217_1809235185776841
2018-02-15T11:09:32+0000
今年團圓飯，我家比較熱鬧些，我媽的兩個大閨孫女及我姊都有回來， 菜也多幾盤…… 感覺溫暖些！

在此跟大家拜個年 ，
新的一年，
祝福大家，
一切順心，
一切圓滿。
劉建國 is feeling great.
151141591586217_1808374052529621
2018-02-08T12:52:17+0000
18年終於等到<U+22EF>遲來的欣慰！
921大地震全國最後一棟未拆除的危樓-斗六祥瑞大樓，已荒廢18年今天終於拆除，很替當時的受災戶們感到欣慰，但同時也非常不捨他們多年來的無可奈何，因<U+7232>這欣慰來的太久，多年來有太多太多的辛酸歷程，這是繼149甲線(也是因為921關係封路)第二件拖了快20年的工程了，都要經過漫長的等待才得以處理，也顯示行政單位處理的腳步太慢<U+22EF>

曾為祥瑞大樓住戶的廖大姐紅著眼眶訴說著政府一定要盡全力幫助災民，一定要把每一筆善款用在災民需求上，不要讓花蓮地震災民像祥瑞大樓的受災戶一樣流離18年。

兩年前的台南大震及前幾日的花蓮大震，都可以看到倒塌的都是大樓，政府正視地震問題總是太過草率，未從在過去的慘痛災害裡，嚴肅探討的解決，無論土壤液化還是大樓鋼筋架構都要好好檢視監督審核，不要再讓地震傷害人民，摧毀無數個家庭<U+22EF>
151141591586217_1800824899951203
2018-02-06T16:57:52+0000
年前又來大震！
造成花蓮嚴重災情，目前內政部已經啟動災害應變中心，內政部葉俊榮部長將連夜前往花蓮災區坐鎮指揮，新北市消防隊、台東市消防隊都已經準備進入花蓮救災，而其他縣市消防隊也都在集結。

最後讓我們一起為花蓮祈福集氣！
天佑台灣、天佑花蓮！

#請大家仍然提防餘震發生
劉建國 added 4 new photos.
151141591586217_1799015340132159
2018-02-01T09:41:18+0000
慟！雲林的驕傲，我們永遠的台灣國寶書法大師-黃茂己老先生！今天功德圓滿…
黃大師曾說書法就是他的生活，清淡就是養生，自己就像飛揚的斑鳩一樣平凡。在大師平凡的生活裡，也曾為當時競選的蔡英文總統寫活了「點亮台灣」及2017台灣燈會在雲林「吉鳴雲揚」這不平凡的題字。

今天前往送行黃老先生，看到去年黃大師與兒子聯展的專集裡第一張照片深深喚起當時候的記憶，那時總統立委選舉雲林的總部成立，在寒冷的冬夜，年邁的大師親臨現場，迅以蒼勁挺拔而有力的筆法勾勒出「點亮台灣」題字贈匾給當時的總統參選人小英總統，藉以期許在總統勝選後，並點亮台灣的未來…
回憶當初對照今日種種，著實令人感嘆！蔡總統上周六來雲林視察，行程上已安排黃老先生的隔壁村莊參訪，為何安排的人卻未另做安排前往黃老先生靈前先行致祭呢？怎能會有這樣的疏漏，是安排者疏失或者有其他因素…唉！

即或小英總統有其他行程，若其知道老先生已經離世，也應會主動要求前往黃老先生靈前先行致祭，這不是上天的捉弄而是人為的錯誤，也正因為這樣錯過，小英總統與黃老先生永遠擦身而過了，真令人不勝唏噓！

日後當總統再看到黃大師題字的匾額「點亮台灣」一定會更有感傷，希望為政者未來凡事都應該加以注意吧！

斑鳩翱翔於天際，黃土地上的我們抬頭望天，懷念您大師，永別了！
151141591586217_1793428794024147
