2018-01-10T04:33:19+0000
唉！
151141591586217_1770080743025619
2018-01-09T11:35:41+0000
今日行政院派吳澤成政務委員來到雲林會勘，我由於立法院動員審查勞基法無法到場，但我仍請辦公室主任及邀請在地專家學者一同前往會勘，然而吳澤成政委原定安排4處會勘，最終僅看了3處，並且沒有做出具體結論，我在台北知道這件事後，立即要求行政院必須明確給予回覆，因此行政院才明確回覆未來中央會挹注107至109三年約10.2億(水利署4.8億、林務局4.8、環保署空污基金0.65億)經費進行濁水溪揚塵整治。

政府連每年都應該例行施作的鋪蓋稻草、噴灑三仙膠等，這種治標施作，在去年都會出現延宕，導致去年揚塵惡化嚴重，如今治本用的預算大幅縮減，過去政府編了30億元(濁水溪揚塵防治約18億)都做不好，現在的10.2億經費，就真的能解決揚塵問題嗎？解決揚塵問題不是挖東牆補西牆，更不要認為編了經費就能解決，應檢討過去所犯下的錯誤，明確規劃出完善的短、中、長期計畫，建立更完善跨部會合作，早日讓民眾遠離塵揚之苦。

#濁水溪揚塵 #行政院 #立法院 #雲林
劉建國 added 3 new photos.
151141591586217_1769294706437556
2018-01-07T10:08:26+0000
今天參加「雲林縣物理治療師公會忘年會」，我想起經過一年多努力，終於在去年2017年8月9日，衛福部公告物理治療所設置標準修正，此修正不僅鬆綁開業場所面積等要求，更重要的是新增「提供居家物理治療服務」的相關規定，以後民眾不必一定要前往醫院、診所，行動不便的民眾可以在家中接受居家物理治療服務，不只病患受益，家屬的照顧負擔也會大幅減輕。
劉建國 added 3 new photos.
151141591586217_1766954696671557
2018-01-06T22:30:00+0000
早！
猜猜我是那一個？
151141591586217_1766439280056432
2018-01-06T08:58:13+0000
別人能，咱台灣...？？
151141591586217_1765727326794294
2018-01-02T03:48:47+0000
缺工、缺工、再缺工。

包含青年就業領航計畫在內，勞動部有那麼多輔助就業計畫，但是都沒辦法落實去執行，如果缺工的產業都跟以前一模一樣，那我們換政府有什麼意義？

#勞動部 #百業缺工
151141591586217_1761088533924840
