2018-04-05T04:02:05+0000
阿爸！我們來了，您大兒子的兩個女兒也一起來了，今年最大的不同，就是您老婆我媽因身體微恙無法一起來，想必她也會有些感傷與不習慣……
40年來您無法保護他，但現在要懇求您，極盡洪荒之力保佑她，讓她身體健康些，其餘您的子孫，都堅守本份無需擔憂。
應該只有我這個，您的小兒子，年過已半百，兩件事情也尚未完成，對您比較難交代吧！sorry!!!
151141591586217_1863058257061200
2018-04-03T10:05:51+0000
第4會期立委「口袋國會」評選我為衛環委員會優質立委！感覺有點像追授我<U+22EF>(苦笑）

如今獲得這項鼓勵，雖然已不在衛環委員會，但至少努力堅持過<U+22EF>也算爭氣了！！
http://pse.im/5N9GH

#口袋國會 #4第會期立委評鑑 #優質立委
151141591586217_1861210923912600
2018-04-03T04:15:18+0000
每個小孩都是父母的寶貝，無論上天給予孩子們怎樣的身心，他們都會是最天真無邪的天使<U+22EF>

雲林縣小天使協會理事長張為忠夫婦，日前帶著這群寶貝們到紅螞蟻生態園區參觀，看到孩子們面對自然萬物的那開心的表情，心中也燃起感動，特地陪著他們爬山、觀摩<U+22EF>

紅螞蟻生態園區負責人兼名主持人阿錡在導覽的過程中用幽默細膩口吻不斷鼓勵孩子們，慢飛的孩子不是不好，就像鳥一樣，早飛翔於天際反而會撞的片體鱗傷，而在後慢慢翱翔的鳥兒卻可以因為這樣改變飛翔方向，創造出另一條生路！

慢飛的天使不是缺陷，俗話說「大隻雞慢啼」，只要我們用心關懷，溫暖付出，他們依然可以活出不一樣的人生∼
劉建國 added 8 new photos.
151141591586217_1860998177267208
2018-04-02T09:08:40+0000
中美貿易戰今天開打，若沒意外，這兩頭大象會貶值競爭出口，對此央行是否作好因應？新台幣是否競貶？央行必須要嚴肅地來因應貿易戰。
台灣過去與新加坡、韓國、香港名列亞洲四小龍，這20年來的經濟數據拿來比一比，結果大家都很清楚。
面對此困境，央行說要採雙引擎，內外並重，推升國內經濟成長，但是廣大勞工薪資偏低，怎麼擴大內需？而美國實行保護主義，中國現在也在擴大內需，我們對美國和中國的貿易量佔所有的五成到六成，這種情況下看起來內外情勢都做不到，單靠這雙引擎，台灣要如何突圍？
央行又說，要強化研發能力，培育人才，加強產學合作，以提高勞動生產力。在一個理想的狀態下，市場機能運作良好的經濟體系，勞動生產力會等於薪資報酬，但現在人才外移嚴重，又面臨低薪，到底如何促進台灣經濟成長？央行不能只會墨守成規。

中油公司宣布，從4月2日開始，4月份的桶裝瓦斯與天然氣、工業用丙烷、丁烷、混合丙丁烷及車用液化石油氣價格不會調整。因此我到經濟委員會質詢，5月、6月甚至下一季、下下季會不會調整？
這個月不調整，不代表下個月不調整，尤其大陸發展改革委等發布《加快推進天然氣利用的意見》，提出要讓天然氣在能源消費中的占比，從2016年的約6.3%，在2020年提升到10%左右，2030進一步提高至15%左右。
目前「中國買啥，啥貴」幾乎已成國際市場鐵律的情況下，如何確保天然氣長期穩定供應，經濟部應該要審慎因應，而非用這種一個月的停漲來沾沾自喜！

#中美貿易戰 #天然氣
劉建國 added 3 new photos.
151141591586217_1860158910684468
2018-04-01T11:44:12+0000
創建於1797年的雲林縣崙背鄉奉天宮，至今已有220多年歷史，也是當地崙背歷史最悠久的廟宇，供奉著六尊媽祖，廟方表示距離上次巡安遶境已過了93年，第一次巡安繞境是在民國14年，媽祖奉旨出巡各村庄，祈求地方的安寧，經過到現在已經將近100年……

崙背奉天宮天上聖母巡安遶境   巡安十四庄一步一步，祈求社會祥和，人民平安，聖母鑾駕前最為人吸睛的是為聖母開道的崙背奉天宮文武十二班 - 全省唯一詔安客語(中軍班)，崙背媽獨具特色的陣頭∼
劉建國 added 6 new photos.
151141591586217_1859222974111395
2018-04-01T04:03:56+0000
政府推動再生能源政策過程中，如何讓民間大量參與，落實能源民主，是一個非常關鍵的成效！

再生能源可以為偏鄉社區多創造些產業機會，學校是社區的重點，本縣樟湖國小服務偏鄉學童，曾經一度繳交不出電費，非常感謝陳曼麗委員及陳秉亨主任促成金融業、綠能廠商、環保團體合作的計畫，讓學校有３ＫＷ的太陽能發電設備，預計每年可發出3千5百度的電力，減少學校電費支出約1萬元。

而開始裝置綠能後，不只可以為社區帶來示範的效果，學生也可以學到相關的知識，未來雲林大力推動再生能源，會需要很多綠能的種子人才，舉辦綠能工作坊也能夠培訓未來人才<U+22EF>
劉建國 added 11 new photos.
151141591586217_1858863540814005
